<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;em_chip.h&quot;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;em_system.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_emu.h&quot;</code><br />
<code>#include &quot;em_adc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adc.c:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2adc_8c" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2adc_8c" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2adc_8c">
<area shape="rect" title="ADC." alt="" coords="399,5,572,61"/>
<area shape="rect" title=" " alt="" coords="5,109,69,136"/>
<area shape="rect" title=" " alt="" coords="94,109,159,136"/>
<area shape="rect" title=" " alt="" coords="184,109,245,136"/>
<area shape="rect" title=" " alt="" coords="269,109,352,136"/>
<area shape="rect" title=" " alt="" coords="377,109,471,136"/>
<area shape="rect" title=" " alt="" coords="496,109,597,136"/>
<area shape="rect" title=" " alt="" coords="621,109,704,136"/>
<area shape="rect" title=" " alt="" coords="728,109,811,136"/>
<area shape="rect" title=" " alt="" coords="835,109,914,136"/>
<area shape="rect" href="adc_8h.html" title="See adc.c." alt="" coords="938,109,993,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5a6435e056e19d7bef77b506cf2695a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#af5a6435e056e19d7bef77b506cf2695a">ADC0_read_one</a> (void)</td></tr>
<tr class="memdesc:af5a6435e056e19d7bef77b506cf2695a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the converted value from ADC0.  <a href="adc_8c.html#af5a6435e056e19d7bef77b506cf2695a">More...</a><br /></td></tr>
<tr class="separator:af5a6435e056e19d7bef77b506cf2695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937893a27507b2e4a3f506909090c0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a937893a27507b2e4a3f506909090c0cb">ADC0_start_one</a> (void)</td></tr>
<tr class="memdesc:a937893a27507b2e4a3f506909090c0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start ADC0 for one single conversion. This function starts one single conversion from the ADC.  <a href="adc_8c.html#a937893a27507b2e4a3f506909090c0cb">More...</a><br /></td></tr>
<tr class="separator:a937893a27507b2e4a3f506909090c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afeb0903a6c067c9e51a8e6372b15e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">ADC0_init</a> (void)</td></tr>
<tr class="memdesc:a2afeb0903a6c067c9e51a8e6372b15e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the ADC.  <a href="adc_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">More...</a><br /></td></tr>
<tr class="separator:a2afeb0903a6c067c9e51a8e6372b15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC. </p>
<hr  />
<p>All the functions needed for the ADC.</p>
<p>Prefix: ADC</p>
<p>Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Author</dt><dd>Lars Mueggler (<a href="#" onclick="location.href='mai'+'lto:'+'mue'+'gg'+'lar'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">muegg<span style="display: none;">.nosp@m.</span>lar@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21.10.2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2afeb0903a6c067c9e51a8e6372b15e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afeb0903a6c067c9e51a8e6372b15e2">&#9670;&nbsp;</a></span>ADC0_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the ADC. </p>
<hr  />
<p> This function initializes the ADC0. </p>

</div>
</div>
<a id="af5a6435e056e19d7bef77b506cf2695a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a6435e056e19d7bef77b506cf2695a">&#9670;&nbsp;</a></span>ADC0_read_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC0_read_one </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the converted value from ADC0. </p>
<hr  />
<p> This function reads a single value from the ADC0.</p>
<dl class="section return"><dt>Returns</dt><dd>ADC reading </dd></dl>

</div>
</div>
<a id="a937893a27507b2e4a3f506909090c0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937893a27507b2e4a3f506909090c0cb">&#9670;&nbsp;</a></span>ADC0_start_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_start_one </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start ADC0 for one single conversion. This function starts one single conversion from the ADC. </p>
<hr  />
 
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adac_8c_html_a046a798f916dd586d79fe20cdad8a428"><div class="ttname"><a href="dac_8c.html#a046a798f916dd586d79fe20cdad8a428">DAC0_stop</a></div><div class="ttdeci">void DAC0_stop()</div><div class="ttdoc">Stop DAC0.</div><div class="ttdef"><b>Definition:</b> dac.c:77</div></div>
<div class="ttc" id="auserinterface_8c_html_a217d6d63166032f1370ddc68471be9b7"><div class="ttname"><a href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a></div><div class="ttdeci">#define UI_STATE_COUNT</div><div class="ttdoc">number of FSM states</div><div class="ttdef"><b>Definition:</b> userinterface.c:56</div></div>
<div class="ttc" id="adac_8c_html_adb34511f32b313972b3107b3d66e19e3"><div class="ttname"><a href="dac_8c.html#adb34511f32b313972b3107b3d66e19e3">DAC0_start</a></div><div class="ttdeci">void DAC0_start(uint32_t value)</div><div class="ttdoc">Start DAC0.</div><div class="ttdef"><b>Definition:</b> dac.c:70</div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_a2645a97196e2d49cae6faa63771813b8"><div class="ttname"><a href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a></div><div class="ttdeci">void PWR_init(void)</div><div class="ttdoc">Start all the power LED drivers.</div><div class="ttdef"><b>Definition:</b> powerLEDs.c:119</div></div>
<div class="ttc" id="apushbuttons_8h_html_af1b029270cc8cbd041ce1987d300de06"><div class="ttname"><a href="pushbuttons_8h.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a></div><div class="ttdeci">volatile bool PB0_IRQflag</div><div class="ttdoc">set with pushbutton 0 interrupt</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:39</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_ae303982a73304e86e43848faa890dec9"><div class="ttname"><a href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">SL_0_PORT</a></div><div class="ttdeci">#define SL_0_PORT</div><div class="ttdoc">Port of signal LED 0.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:14</div></div>
<div class="ttc" id="apwm_8c_html_ae8661a92fff1dd0ea998bab1fb52c72e"><div class="ttname"><a href="pwm_8c.html#ae8661a92fff1dd0ea998bab1fb52c72e">GPIO_clear</a></div><div class="ttdeci">void GPIO_clear(uint32_t port, uint32_t pin)</div><div class="ttdoc">Clear a GPIO.</div><div class="ttdef"><b>Definition:</b> pwm.c:111</div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a72833630f0c07e3a7d9c82a8d0b11309"><div class="ttname"><a href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">PWR_set_value</a></div><div class="ttdeci">void PWR_set_value(uint32_t solution, int32_t value)</div><div class="ttdoc">Set the set point of the selected power LED driver.</div><div class="ttdef"><b>Definition:</b> powerLEDs.c:83</div></div>
<div class="ttc" id="auserinterface_8c_html_a013ac08e9dced26a43413e8cff21628c"><div class="ttname"><a href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a></div><div class="ttdeci">int32_t UI_value_next</div><div class="ttdoc">next value (if applicable)</div><div class="ttdef"><b>Definition:</b> userinterface.c:82</div></div>
<div class="ttc" id="auserinterface_8c_html_a6aa0164fdca845cfa640d17e630f6d65"><div class="ttname"><a href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">UI_FSM_event_Pushbutton</a></div><div class="ttdeci">void UI_FSM_event_Pushbutton(void)</div><div class="ttdoc">Part of the user interface finite state machine: Handling pushbutton events Pushbutton 0 performs a l...</div><div class="ttdef"><b>Definition:</b> userinterface.c:123</div></div>
<div class="ttc" id="atouchslider_8c_html_aca7fb9bf720ccb8962ff993897b10a5b"><div class="ttname"><a href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">CAPSENSE_getPressed</a></div><div class="ttdeci">bool CAPSENSE_getPressed(uint8_t channel)</div><div class="ttdoc">Get the state of the Gecko Button.</div><div class="ttdef"><b>Definition:</b> touchslider.c:135</div></div>
<div class="ttc" id="apushbuttons_8c_html_a87d72653156b83829786f1f856ecbad1"><div class="ttname"><a href="pushbuttons_8c.html#a87d72653156b83829786f1f856ecbad1">GPIO_EVEN_IRQHandler</a></div><div class="ttdeci">void GPIO_EVEN_IRQHandler(void)</div><div class="ttdoc">GPIO interrupt handler for pushbutton 1.</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:87</div></div>
<div class="ttc" id="atouchslider_8c_html_a9cc00a748bf5cab4ca2e987e07b17566"><div class="ttname"><a href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">CAPSENSE_Init</a></div><div class="ttdeci">void CAPSENSE_Init(void)</div><div class="ttdoc">Initializes the capacative sense system. Capacative sensing uses two timers: TIMER1 and TIMER1 as wel...</div><div class="ttdef"><b>Definition:</b> touchslider.c:257</div></div>
<div class="ttc" id="auserinterface_8c_html_a50df69c8866e000377a8bc7dbe685a58"><div class="ttname"><a href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">UI_FSM_event</a></div><div class="ttdeci">void UI_FSM_event(void)</div><div class="ttdoc">User interface finite state machine: Checks for events.</div><div class="ttdef"><b>Definition:</b> userinterface.c:195</div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_afcbe24fe73b278dd9eb3678c369a9674"><div class="ttname"><a href="power_l_e_ds_8c.html#afcbe24fe73b278dd9eb3678c369a9674">PWR_conversion_input</a></div><div class="ttdeci">const int32_t PWR_conversion_input[PWR_SOLUTION_COUNT]</div><div class="ttdef"><b>Definition:</b> powerLEDs.c:71</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a68077785fe1415591fbe13dce2efb187"><div class="ttname"><a href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">SL_On</a></div><div class="ttdeci">__STATIC_INLINE void SL_On(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Turn on the selected signal LED.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:36</div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_a7935805736bd5566e7ee9793f224c53b"><div class="ttname"><a href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">PWR_get_value</a></div><div class="ttdeci">uint32_t PWR_get_value(uint32_t channel)</div><div class="ttdoc">Get the set point of the selected power LED driver.</div><div class="ttdef"><b>Definition:</b> powerLEDs.c:106</div></div>
<div class="ttc" id="apushbuttons_8c_html_aa33c970f051ff2f38a217f39f00599c1"><div class="ttname"><a href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">PB1_PIN</a></div><div class="ttdeci">#define PB1_PIN</div><div class="ttdoc">Pin of push button 1.</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:34</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_aa50a30ba115da4568fe26f48dca27b71"><div class="ttname"><a href="signal_l_e_ds_8h.html#aa50a30ba115da4568fe26f48dca27b71">SL_1_PORT</a></div><div class="ttdeci">#define SL_1_PORT</div><div class="ttdoc">Port of signal LED 1.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:16</div></div>
<div class="ttc" id="atouchslider_8h_html"><div class="ttname"><a href="touchslider_8h.html">touchslider.h</a></div><div class="ttdoc">See touchslider.c.</div></div>
<div class="ttc" id="apwm_8h_html_acda506d622f00f542b1edb66262270d4"><div class="ttname"><a href="pwm_8h.html#acda506d622f00f542b1edb66262270d4">PWM_TIMER02_start</a></div><div class="ttdeci">void PWM_TIMER02_start()</div><div class="ttdoc">Start TIMER0 and TIMER2 which are needed for solution 2.</div><div class="ttdef"><b>Definition:</b> pwm.c:204</div></div>
<div class="ttc" id="auserinterface_8h_html_a50df69c8866e000377a8bc7dbe685a58"><div class="ttname"><a href="userinterface_8h.html#a50df69c8866e000377a8bc7dbe685a58">UI_FSM_event</a></div><div class="ttdeci">void UI_FSM_event(void)</div><div class="ttdoc">User interface finite state machine: Checks for events.</div><div class="ttdef"><b>Definition:</b> userinterface.c:195</div></div>
<div class="ttc" id="adac_8c_html_a8828fdd0d9cf042a7adca4067064c93d"><div class="ttname"><a href="dac_8c.html#a8828fdd0d9cf042a7adca4067064c93d">DAC0_write</a></div><div class="ttdeci">void DAC0_write(uint32_t value)</div><div class="ttdoc">Output new value to DAC0 channel 1.</div><div class="ttdef"><b>Definition:</b> dac.c:62</div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_ac1d65b669819ef3d0879329fafcb8da9"><div class="ttname"><a href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a></div><div class="ttdeci">#define PWR_SOLUTION_COUNT</div><div class="ttdoc">number of power LED drivers</div><div class="ttdef"><b>Definition:</b> powerLEDs.h:12</div></div>
<div class="ttc" id="apower_l_e_ds_8h_html"><div class="ttname"><a href="power_l_e_ds_8h.html">powerLEDs.h</a></div><div class="ttdoc">See powerLEDs.c.</div></div>
<div class="ttc" id="auserinterface_8c_html_a22f7a3566a3e094b071ffc78fdadee6f"><div class="ttname"><a href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a></div><div class="ttdeci">UI_state_t UI_state_next</div><div class="ttdoc">next state of the FSM</div><div class="ttdef"><b>Definition:</b> userinterface.c:79</div></div>
<div class="ttc" id="apwm_8c_html_a8f0cf99758967f6001573b645765652c"><div class="ttname"><a href="pwm_8c.html#a8f0cf99758967f6001573b645765652c">PWM_TIMER02_stop</a></div><div class="ttdeci">void PWM_TIMER02_stop()</div><div class="ttdoc">Stop TIMER0 and TIMER2 which are needed for solution 2.</div><div class="ttdef"><b>Definition:</b> pwm.c:212</div></div>
<div class="ttc" id="aglobals_8c_html_a6a7790147dd904acbad3dac698ab14b4"><div class="ttname"><a href="globals_8c.html#a6a7790147dd904acbad3dac698ab14b4">PWR_MAXVALUE</a></div><div class="ttdeci">const uint32_t PWR_MAXVALUE[PWR_SOLUTION_COUNT]</div><div class="ttdoc">Max values for each solution.</div><div class="ttdef"><b>Definition:</b> globals.c:29</div></div>
<div class="ttc" id="aadc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div><div class="ttdoc">See adc.c.</div></div>
<div class="ttc" id="apwm_8h_html_ac5957a7a2abb2a06cd1e75b0c7df6918"><div class="ttname"><a href="pwm_8h.html#ac5957a7a2abb2a06cd1e75b0c7df6918">PWM_LETIMER0_stop</a></div><div class="ttdeci">void PWM_LETIMER0_stop()</div><div class="ttdoc">Stop LETIMER0.</div><div class="ttdef"><b>Definition:</b> pwm.c:188</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html"><div class="ttname"><a href="signal_l_e_ds_8h.html">signalLEDs.h</a></div><div class="ttdoc">See signalLEDs.c.</div></div>
<div class="ttc" id="auserinterface_8c_html_ab1176a0278bf0edd4eae364bf6962d0c"><div class="ttname"><a href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a></div><div class="ttdeci">bool UI_state_changed</div><div class="ttdoc">state transition of the FSM</div><div class="ttdef"><b>Definition:</b> userinterface.c:80</div></div>
<div class="ttc" id="apushbuttons_8h_html_a251d22910eea6b84f863fb71255c1876"><div class="ttname"><a href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">PB_EnableIRQ</a></div><div class="ttdeci">__STATIC_INLINE void PB_EnableIRQ(void)</div><div class="ttdoc">Enable GPIO for pushbutton interrupt.</div><div class="ttdef"><b>Definition:</b> pushbuttons.h:25</div></div>
<div class="ttc" id="aadc_8c_html_a2afeb0903a6c067c9e51a8e6372b15e2"><div class="ttname"><a href="adc_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">ADC0_init</a></div><div class="ttdeci">void ADC0_init(void)</div><div class="ttdoc">Initialization of the ADC.</div><div class="ttdef"><b>Definition:</b> adc.c:62</div></div>
<div class="ttc" id="apwm_8c_html_a2748566f4c443ee77aa831e63dbb5ebe"><div class="ttname"><a href="pwm_8c.html#a2748566f4c443ee77aa831e63dbb5ebe">P</a></div><div class="ttdeci">#define P</div><div class="ttdoc">P Value --&gt; 2.2*0.45 = 0.99 (Ziegler-Nichols)</div><div class="ttdef"><b>Definition:</b> pwm.c:41</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a2c7b21b585b450a4a423fba5fee3fac7"><div class="ttname"><a href="signal_l_e_ds_8h.html#a2c7b21b585b450a4a423fba5fee3fac7">SL_1_PIN</a></div><div class="ttdeci">#define SL_1_PIN</div><div class="ttdoc">Pin of signal LED 1.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:17</div></div>
<div class="ttc" id="auserinterface_8c_html_aa9025a1123214371cc7f6a5bd90da00e"><div class="ttname"><a href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a></div><div class="ttdeci">UI_state_t</div><div class="ttdef"><b>Definition:</b> userinterface.c:74</div></div>
<div class="ttc" id="aadc_8c_html_a937893a27507b2e4a3f506909090c0cb"><div class="ttname"><a href="adc_8c.html#a937893a27507b2e4a3f506909090c0cb">ADC0_start_one</a></div><div class="ttdeci">void ADC0_start_one(void)</div><div class="ttdoc">Start ADC0 for one single conversion. This function starts one single conversion from the ADC.</div><div class="ttdef"><b>Definition:</b> adc.c:53</div></div>
<div class="ttc" id="aglobals_8c_html_a17abe880b3c92c6d835939cdb7d430c9"><div class="ttname"><a href="globals_8c.html#a17abe880b3c92c6d835939cdb7d430c9">FREQ_50k</a></div><div class="ttdeci">const uint32_t FREQ_50k</div><div class="ttdoc">Count for Frequency 50 kHz 32000000/50000=640.</div><div class="ttdef"><b>Definition:</b> globals.c:27</div></div>
<div class="ttc" id="apwm_8c_html_a257b3a17a761f82755146a8569c93776"><div class="ttname"><a href="pwm_8c.html#a257b3a17a761f82755146a8569c93776">PI_controller_adjust_current</a></div><div class="ttdeci">void PI_controller_adjust_current()</div><div class="ttdoc">PI controller for adjusting the output current   static variable are used because the controller need...</div><div class="ttdef"><b>Definition:</b> pwm.c:51</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a21f66998ec85a740c5c3c7ddd63aedb4"><div class="ttname"><a href="signal_l_e_ds_8h.html#a21f66998ec85a740c5c3c7ddd63aedb4">SL_3_PIN</a></div><div class="ttdeci">#define SL_3_PIN</div><div class="ttdoc">Pin of signal LED 3.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:21</div></div>
<div class="ttc" id="apwm_8c_html_a60ef6e1bcfabb95cfeb300e1d03ce470"><div class="ttname"><a href="pwm_8c.html#a60ef6e1bcfabb95cfeb300e1d03ce470">I</a></div><div class="ttdeci">#define I</div><div class="ttdoc">I Value.</div><div class="ttdef"><b>Definition:</b> pwm.c:42</div></div>
<div class="ttc" id="apwm_8c_html_aa9dc7ae972928f48363b8cc9e3bd9688"><div class="ttname"><a href="pwm_8c.html#aa9dc7ae972928f48363b8cc9e3bd9688">PWM_TIMER0_change</a></div><div class="ttdeci">void PWM_TIMER0_change(uint32_t compare)</div><div class="ttdoc">Change the dutycycle of PWM (TIMER0)</div><div class="ttdef"><b>Definition:</b> pwm.c:197</div></div>
<div class="ttc" id="auserinterface_8h_html"><div class="ttname"><a href="userinterface_8h.html">userinterface.h</a></div><div class="ttdoc">See userinterface.c.</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_aa418b08a1f3c7f372f92f5c624ca0262"><div class="ttname"><a href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">SL_Off</a></div><div class="ttdeci">__STATIC_INLINE void SL_Off(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Turn off the selected signal LED.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:45</div></div>
<div class="ttc" id="apwm_8c_html_acda506d622f00f542b1edb66262270d4"><div class="ttname"><a href="pwm_8c.html#acda506d622f00f542b1edb66262270d4">PWM_TIMER02_start</a></div><div class="ttdeci">void PWM_TIMER02_start()</div><div class="ttdoc">Start TIMER0 and TIMER2 which are needed for solution 2.</div><div class="ttdef"><b>Definition:</b> pwm.c:204</div></div>
<div class="ttc" id="atouchslider_8c_html_a619796be73a1cd8c36f50a5653d730c2"><div class="ttname"><a href="touchslider_8c.html#a619796be73a1cd8c36f50a5653d730c2">CAPSENSE_getVal</a></div><div class="ttdeci">uint32_t CAPSENSE_getVal(uint8_t channel)</div><div class="ttdoc">Get the current channelValue for a channel.</div><div class="ttdef"><b>Definition:</b> touchslider.c:113</div></div>
<div class="ttc" id="atouchslider_8c_html_abd4f5e806b0ea1a2889632e254f8889a"><div class="ttname"><a href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a">ACMP0_IRQHandler</a></div><div class="ttdeci">void ACMP0_IRQHandler(void)</div><div class="ttdoc">ACMP interrupt handler.</div><div class="ttdef"><b>Definition:</b> touchslider.c:300</div></div>
<div class="ttc" id="aglobals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">See globals.c.</div></div>
<div class="ttc" id="apwm_8h_html_ae25492f1000a3d52789ae160c4b860d3"><div class="ttname"><a href="pwm_8h.html#ae25492f1000a3d52789ae160c4b860d3">PWM_LETIMER0_change</a></div><div class="ttdeci">void PWM_LETIMER0_change(uint32_t)</div><div class="ttdoc">Change duty cycle of LETIMER0 in PWM mode.</div><div class="ttdef"><b>Definition:</b> pwm.c:173</div></div>
<div class="ttc" id="apushbuttons_8c_html_a45dba1bc29795a6d20a5eab51e7932be"><div class="ttname"><a href="pushbuttons_8c.html#a45dba1bc29795a6d20a5eab51e7932be">PB1_PORT</a></div><div class="ttdeci">#define PB1_PORT</div><div class="ttdoc">Port of push button 1.</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:33</div></div>
<div class="ttc" id="apwm_8h_html_a8f0cf99758967f6001573b645765652c"><div class="ttname"><a href="pwm_8h.html#a8f0cf99758967f6001573b645765652c">PWM_TIMER02_stop</a></div><div class="ttdeci">void PWM_TIMER02_stop()</div><div class="ttdoc">Stop TIMER0 and TIMER2 which are needed for solution 2.</div><div class="ttdef"><b>Definition:</b> pwm.c:212</div></div>
<div class="ttc" id="auserinterface_8c_html_aed6241004af71a1ee341f3f17d62ad53"><div class="ttname"><a href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">UI_value_changed</a></div><div class="ttdeci">bool UI_value_changed</div><div class="ttdoc">value changed</div><div class="ttdef"><b>Definition:</b> userinterface.c:83</div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a519b3ac4fc6ea20185001b968c25c5b0"><div class="ttname"><a href="power_l_e_ds_8c.html#a519b3ac4fc6ea20185001b968c25c5b0">PWR_value</a></div><div class="ttdeci">int32_t PWR_value[PWR_SOLUTION_COUNT]</div><div class="ttdoc">Actual set points for values.</div><div class="ttdef"><b>Definition:</b> powerLEDs.c:40</div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_a60b01ed2e3f328524c906ad2e1481c88"><div class="ttname"><a href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">PWR_set_value</a></div><div class="ttdeci">void PWR_set_value(uint32_t channel, int32_t value)</div><div class="ttdoc">Set the set point of the selected power LED driver.</div><div class="ttdef"><b>Definition:</b> powerLEDs.c:83</div></div>
<div class="ttc" id="apushbuttons_8h_html_a4dfda756d68c9bfd03813dbb95459c60"><div class="ttname"><a href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">PB_Init</a></div><div class="ttdeci">void PB_Init(void)</div><div class="ttdoc">Setup GPIO for the pushbuttons.</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:51</div></div>
<div class="ttc" id="auserinterface_8c_html_a15f87a06f768b9692b824c10a9c709df"><div class="ttname"><a href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">UI_FSM_event_Touch</a></div><div class="ttdeci">void UI_FSM_event_Touch(void)</div><div class="ttdoc">Part of the user interface finite state machine: Touch events Reads for all Designs the slider value.</div><div class="ttdef"><b>Definition:</b> userinterface.c:94</div></div>
<div class="ttc" id="apushbuttons_8h_html_a84c3faed1ebe7e1676d32a9838b37ef9"><div class="ttname"><a href="pushbuttons_8h.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a></div><div class="ttdeci">volatile bool PB1_IRQflag</div><div class="ttdoc">set with pushbutton 1 interrupt</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:40</div></div>
<div class="ttc" id="atouchslider_8c_html_a92d71bbc9344a6aaf8858148035f3f9d"><div class="ttname"><a href="touchslider_8c.html#a92d71bbc9344a6aaf8858148035f3f9d">TIMER1_IRQHandler</a></div><div class="ttdeci">void TIMER1_IRQHandler(void)</div><div class="ttdoc">TIMER1 interrupt handler. When TIMER1 expires the number of pulses on TIMER1 is inserted into channel...</div><div class="ttdef"><b>Definition:</b> touchslider.c:90</div></div>
<div class="ttc" id="atouchslider_8c_html_af19a680b4ed145fb46f80f083bdf1b89"><div class="ttname"><a href="touchslider_8c.html#af19a680b4ed145fb46f80f083bdf1b89">CAPSENSE_getNormalizedVal</a></div><div class="ttdeci">uint32_t CAPSENSE_getNormalizedVal(uint8_t channel)</div><div class="ttdoc">Get the current normalized channelValue for a channel.</div><div class="ttdef"><b>Definition:</b> touchslider.c:123</div></div>
<div class="ttc" id="atouchslider_8h_html_a395af876ae382a10fb597db5a358d128"><div class="ttname"><a href="touchslider_8h.html#a395af876ae382a10fb597db5a358d128">CAPSENSE_getSliderValue</a></div><div class="ttdeci">int32_t CAPSENSE_getSliderValue(int32_t sliderMin, int32_t sliderMax)</div><div class="ttdoc">Get the position of the slider with respect to minimum and maximum values.</div><div class="ttdef"><b>Definition:</b> touchslider.c:319</div></div>
<div class="ttc" id="apushbuttons_8c_html_a84c3faed1ebe7e1676d32a9838b37ef9"><div class="ttname"><a href="pushbuttons_8c.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a></div><div class="ttdeci">volatile bool PB1_IRQflag</div><div class="ttdoc">set with pushbutton 1 interrupt</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:40</div></div>
<div class="ttc" id="apwm_8c_html_a12c8b827e5eab9d3f93d56f858e735a3"><div class="ttname"><a href="pwm_8c.html#a12c8b827e5eab9d3f93d56f858e735a3">TIMER2_IRQHandler</a></div><div class="ttdeci">void TIMER2_IRQHandler(void)</div><div class="ttdoc">TIMER2 interrupt handler. This interrupt is for the PI controller.</div><div class="ttdef"><b>Definition:</b> pwm.c:96</div></div>
<div class="ttc" id="adac_8h_html"><div class="ttname"><a href="dac_8h.html">dac.h</a></div><div class="ttdoc">See dac.c.</div></div>
<div class="ttc" id="apwm_8c_html_a9816c7c730e93dba6a3e231505a40354"><div class="ttname"><a href="pwm_8c.html#a9816c7c730e93dba6a3e231505a40354">PWM_init</a></div><div class="ttdeci">void PWM_init()</div><div class="ttdoc">Initialize TIMER0, TIMER2, LETIMER0.</div><div class="ttdef"><b>Definition:</b> pwm.c:124</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a37e4b4e8372abe88c6f3064bd224b9f0"><div class="ttname"><a href="signal_l_e_ds_8h.html#a37e4b4e8372abe88c6f3064bd224b9f0">SL_2_PORT</a></div><div class="ttdeci">#define SL_2_PORT</div><div class="ttdoc">Port of signal LED 2.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:18</div></div>
<div class="ttc" id="apushbuttons_8c_html_ad891cd64538eea14b7d0a5af31dc9d54"><div class="ttname"><a href="pushbuttons_8c.html#ad891cd64538eea14b7d0a5af31dc9d54">PB0_PORT</a></div><div class="ttdeci">#define PB0_PORT</div><div class="ttdoc">Port of push button 0.</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:31</div></div>
<div class="ttc" id="atouchslider_8c_html_a395af876ae382a10fb597db5a358d128"><div class="ttname"><a href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128">CAPSENSE_getSliderValue</a></div><div class="ttdeci">int32_t CAPSENSE_getSliderValue(int32_t sliderMin, int32_t sliderMax)</div><div class="ttdoc">Get the position of the slider with respect to minimum and maximum values.</div><div class="ttdef"><b>Definition:</b> touchslider.c:319</div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">main function</div><div class="ttdef"><b>Definition:</b> main.c:225</div></div>
<div class="ttc" id="apwm_8c_html_ac5957a7a2abb2a06cd1e75b0c7df6918"><div class="ttname"><a href="pwm_8c.html#ac5957a7a2abb2a06cd1e75b0c7df6918">PWM_LETIMER0_stop</a></div><div class="ttdeci">void PWM_LETIMER0_stop()</div><div class="ttdoc">Stop LETIMER0.</div><div class="ttdef"><b>Definition:</b> pwm.c:188</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a5accee7401fd3542979d46f3679bdffb"><div class="ttname"><a href="signal_l_e_ds_8h.html#a5accee7401fd3542979d46f3679bdffb">SL_2_PIN</a></div><div class="ttdeci">#define SL_2_PIN</div><div class="ttdoc">Pin of signal LED 2.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:19</div></div>
<div class="ttc" id="apwm_8h_html_a9816c7c730e93dba6a3e231505a40354"><div class="ttname"><a href="pwm_8h.html#a9816c7c730e93dba6a3e231505a40354">PWM_init</a></div><div class="ttdeci">void PWM_init()</div><div class="ttdoc">Initialize TIMER0, TIMER2, LETIMER0.</div><div class="ttdef"><b>Definition:</b> pwm.c:124</div></div>
<div class="ttc" id="atouchslider_8c_html_a480694b73d491af454a7b6d5c8fcddd7"><div class="ttname"><a href="touchslider_8c.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a></div><div class="ttdeci">volatile bool touchsliderFlag</div><div class="ttdef"><b>Definition:</b> touchslider.c:50</div></div>
<div class="ttc" id="auserinterface_8c_html_a0b01a6916c8c2e227ffd51e34a7cc87b"><div class="ttname"><a href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">UI_FSM_state_value</a></div><div class="ttdeci">void UI_FSM_state_value(void)</div><div class="ttdoc">User interface finite state machine: Handled the events.</div><div class="ttdef"><b>Definition:</b> userinterface.c:205</div></div>
<div class="ttc" id="apushbuttons_8c_html_a4dfda756d68c9bfd03813dbb95459c60"><div class="ttname"><a href="pushbuttons_8c.html#a4dfda756d68c9bfd03813dbb95459c60">PB_Init</a></div><div class="ttdeci">void PB_Init(void)</div><div class="ttdoc">Setup GPIO for the pushbuttons.</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:51</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a0b3b07d654ff3ba6a435609ceb4f889e"><div class="ttname"><a href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">SL_Toggle</a></div><div class="ttdeci">__STATIC_INLINE void SL_Toggle(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Toggle the selected signal LED.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:54</div></div>
<div class="ttc" id="apushbuttons_8c_html_af1b029270cc8cbd041ce1987d300de06"><div class="ttname"><a href="pushbuttons_8c.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a></div><div class="ttdeci">volatile bool PB0_IRQflag</div><div class="ttdoc">set with pushbutton 0 interrupt</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:39</div></div>
<div class="ttc" id="apwm_8c_html_aced4e013dc7dd7ca2eed6176a24d3c30"><div class="ttname"><a href="pwm_8c.html#aced4e013dc7dd7ca2eed6176a24d3c30">PWM_LETIMER0_start</a></div><div class="ttdeci">void PWM_LETIMER0_start()</div><div class="ttdoc">Start LETIMER0.</div><div class="ttdef"><b>Definition:</b> pwm.c:181</div></div>
<div class="ttc" id="atouchslider_8h_html_a480694b73d491af454a7b6d5c8fcddd7"><div class="ttname"><a href="touchslider_8h.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a></div><div class="ttdeci">volatile bool touchsliderFlag</div><div class="ttdef"><b>Definition:</b> touchslider.c:50</div></div>
<div class="ttc" id="auserinterface_8h_html_a0b01a6916c8c2e227ffd51e34a7cc87b"><div class="ttname"><a href="userinterface_8h.html#a0b01a6916c8c2e227ffd51e34a7cc87b">UI_FSM_state_value</a></div><div class="ttdeci">void UI_FSM_state_value(void)</div><div class="ttdoc">User interface finite state machine: Handled the events.</div><div class="ttdef"><b>Definition:</b> userinterface.c:205</div></div>
<div class="ttc" id="apushbuttons_8c_html_aea39132b18ce668ed815d13c3153323b"><div class="ttname"><a href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">PB0_PIN</a></div><div class="ttdeci">#define PB0_PIN</div><div class="ttdoc">Pin of push button 0.</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:32</div></div>
<div class="ttc" id="aadc_8c_html_af5a6435e056e19d7bef77b506cf2695a"><div class="ttname"><a href="adc_8c.html#af5a6435e056e19d7bef77b506cf2695a">ADC0_read_one</a></div><div class="ttdeci">uint32_t ADC0_read_one(void)</div><div class="ttdoc">Read the converted value from ADC0.</div><div class="ttdef"><b>Definition:</b> adc.c:45</div></div>
<div class="ttc" id="apwm_8c_html_aea894c31e6f923b793ad25fb22dc022b"><div class="ttname"><a href="pwm_8c.html#aea894c31e6f923b793ad25fb22dc022b">PWM_LETIMER0_change</a></div><div class="ttdeci">void PWM_LETIMER0_change(uint32_t value_compare)</div><div class="ttdoc">Change duty cycle of LETIMER0 in PWM mode.</div><div class="ttdef"><b>Definition:</b> pwm.c:173</div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a2645a97196e2d49cae6faa63771813b8"><div class="ttname"><a href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a></div><div class="ttdeci">void PWR_init(void)</div><div class="ttdoc">Start all the power LED drivers.</div><div class="ttdef"><b>Definition:</b> powerLEDs.c:119</div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a9eaf20ef6f499180a0936368b666b2f2"><div class="ttname"><a href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">PWR_get_value</a></div><div class="ttdeci">uint32_t PWR_get_value(uint32_t solution)</div><div class="ttdoc">Get the set point of the selected power LED driver.</div><div class="ttdef"><b>Definition:</b> powerLEDs.c:106</div></div>
<div class="ttc" id="apushbuttons_8c_html_a8fff5a798ff4721659dc7bdbb3149c8b"><div class="ttname"><a href="pushbuttons_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">GPIO_ODD_IRQHandler</a></div><div class="ttdeci">void GPIO_ODD_IRQHandler(void)</div><div class="ttdoc">GPIO interrupt handler for pushbutton 0.</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:72</div></div>
<div class="ttc" id="adac_8c_html_a396397a0f42d53d9f0942d118572017a"><div class="ttname"><a href="dac_8c.html#a396397a0f42d53d9f0942d118572017a">DAC0_init</a></div><div class="ttdeci">void DAC0_init(void)</div><div class="ttdoc">Initialize DAC0 channel 1.</div><div class="ttdef"><b>Definition:</b> dac.c:43</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a9e7e74e423a1d5a4b510889dbfeb1fad"><div class="ttname"><a href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">SL_0_PIN</a></div><div class="ttdeci">#define SL_0_PIN</div><div class="ttdoc">Pin of signal LED 0.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:15</div></div>
<div class="ttc" id="apushbuttons_8h_html"><div class="ttname"><a href="pushbuttons_8h.html">pushbuttons.h</a></div><div class="ttdoc">See pushbuttons.c.</div></div>
<div class="ttc" id="apwm_8h_html"><div class="ttname"><a href="pwm_8h.html">pwm.h</a></div><div class="ttdoc">See adc.c.</div></div>
<div class="ttc" id="auserinterface_8c_html_a9d9e7740b3f83ae8837fc1127fe34c19"><div class="ttname"><a href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a></div><div class="ttdeci">char * UI_text[UI_STATE_COUNT]</div><div class="ttdoc">text for LCD</div><div class="ttdef"><b>Definition:</b> userinterface.c:64</div></div>
<div class="ttc" id="aglobals_8c_html_aa109d88cea5ae2d7fd3446d166388ddd"><div class="ttname"><a href="globals_8c.html#aa109d88cea5ae2d7fd3446d166388ddd">FREQ_400</a></div><div class="ttdeci">const uint32_t FREQ_400</div><div class="ttdoc">Count for Frequency 400 Hz 32768/400 = 81..</div><div class="ttdef"><b>Definition:</b> globals.c:25</div></div>
<div class="ttc" id="atouchslider_8c_html_a8656b87465aabab5a670b4aeb9988263"><div class="ttname"><a href="touchslider_8c.html#a8656b87465aabab5a670b4aeb9988263">CAPSENSE_getSliderPosition</a></div><div class="ttdeci">int32_t CAPSENSE_getSliderPosition(void)</div><div class="ttdoc">Get the position of the slider.</div><div class="ttdef"><b>Definition:</b> touchslider.c:156</div></div>
<div class="ttc" id="atouchslider_8c_html_a053d58010d19241662916216a0327ad6"><div class="ttname"><a href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">CAPSENSE_Sense</a></div><div class="ttdeci">void CAPSENSE_Sense(void)</div><div class="ttdoc">This function iterates through all the capsensors and reads and initiates a reading....</div><div class="ttdef"><b>Definition:</b> touchslider.c:210</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a1e99bc0141e4fe3fded7d357fa10ade1"><div class="ttname"><a href="signal_l_e_ds_8h.html#a1e99bc0141e4fe3fded7d357fa10ade1">SL_3_PORT</a></div><div class="ttdeci">#define SL_3_PORT</div><div class="ttdoc">Port of signal LED 3.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:20</div></div>
<div class="ttc" id="asignal_l_e_ds_8c_html_a14455a91dae7fbf143480ab20f435df7"><div class="ttname"><a href="signal_l_e_ds_8c.html#a14455a91dae7fbf143480ab20f435df7">SL_Init</a></div><div class="ttdeci">void SL_Init(void)</div><div class="ttdoc">Setup GPIO for the signal LEDs.</div><div class="ttdef"><b>Definition:</b> signalLEDs.c:35</div></div>
<div class="ttc" id="aglobals_8c_html_aa19c3dc64ab8031a954915c39d1475ac"><div class="ttname"><a href="globals_8c.html#aa19c3dc64ab8031a954915c39d1475ac">FREQ_10k</a></div><div class="ttdeci">const uint32_t FREQ_10k</div><div class="ttdoc">Count for Frequency 10 kHz 32000000/10000=3200.</div><div class="ttdef"><b>Definition:</b> globals.c:28</div></div>
<div class="ttc" id="aglobals_8c_html_a6722aa896fe7c90c4e283f433ea7985d"><div class="ttname"><a href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">INIT_XOclocks</a></div><div class="ttdeci">void INIT_XOclocks()</div><div class="ttdoc">Start crystal oscillators and use these clock sources.</div><div class="ttdef"><b>Definition:</b> globals.c:40</div></div>
<div class="ttc" id="apwm_8h_html_aced4e013dc7dd7ca2eed6176a24d3c30"><div class="ttname"><a href="pwm_8h.html#aced4e013dc7dd7ca2eed6176a24d3c30">PWM_LETIMER0_start</a></div><div class="ttdeci">void PWM_LETIMER0_start()</div><div class="ttdoc">Start LETIMER0.</div><div class="ttdef"><b>Definition:</b> pwm.c:181</div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a6bffe685f5851406c5d150c45171ea8f"><div class="ttname"><a href="power_l_e_ds_8c.html#a6bffe685f5851406c5d150c45171ea8f">PWR_conversion_output</a></div><div class="ttdeci">const int32_t PWR_conversion_output[PWR_SOLUTION_COUNT]</div><div class="ttdef"><b>Definition:</b> powerLEDs.c:65</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a14455a91dae7fbf143480ab20f435df7"><div class="ttname"><a href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">SL_Init</a></div><div class="ttdeci">void SL_Init(void)</div><div class="ttdoc">Setup GPIO for the signal LEDs.</div><div class="ttdef"><b>Definition:</b> signalLEDs.c:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
