<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/inc/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ADC_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ADC_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8h.html#a2afeb0903a6c067c9e51a8e6372b15e2">ADC0_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8h.html#a937893a27507b2e4a3f506909090c0cb">ADC0_start_one</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;uint32_t <a class="code" href="adc_8h.html#af5a6435e056e19d7bef77b506cf2695a">ADC0_read_one</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adac_8c_html_a046a798f916dd586d79fe20cdad8a428"><div class="ttname"><a href="dac_8c.html#a046a798f916dd586d79fe20cdad8a428">DAC0_stop</a></div><div class="ttdeci">void DAC0_stop()</div><div class="ttdoc">Stop DAC0.</div><div class="ttdef"><b>Definition:</b> dac.c:77</div></div>
<div class="ttc" id="adac_8c_html_adb34511f32b313972b3107b3d66e19e3"><div class="ttname"><a href="dac_8c.html#adb34511f32b313972b3107b3d66e19e3">DAC0_start</a></div><div class="ttdeci">void DAC0_start(uint32_t value)</div><div class="ttdoc">Start DAC0.</div><div class="ttdef"><b>Definition:</b> dac.c:70</div></div>
<div class="ttc" id="aglobals_8c_html_aa2888854405a2129b2c533449daef69a"><div class="ttname"><a href="globals_8c.html#aa2888854405a2129b2c533449daef69a">ltostr</a></div><div class="ttdeci">void ltostr(int32_t l, char *string)</div><div class="ttdoc">Convert an integer to a string (in base 10 representation)</div><div class="ttdef"><b>Definition:</b> globals.c:66</div></div>
<div class="ttc" id="aadc_8h_html_a2afeb0903a6c067c9e51a8e6372b15e2"><div class="ttname"><a href="adc_8h.html#a2afeb0903a6c067c9e51a8e6372b15e2">ADC0_init</a></div><div class="ttdeci">void ADC0_init(void)</div><div class="ttdoc">Initialization of the ADC.</div><div class="ttdef"><b>Definition:</b> adc.c:62</div></div>
<div class="ttc" id="aadc_8h_html_a937893a27507b2e4a3f506909090c0cb"><div class="ttname"><a href="adc_8h.html#a937893a27507b2e4a3f506909090c0cb">ADC0_start_one</a></div><div class="ttdeci">void ADC0_start_one(void)</div><div class="ttdoc">Start ADC0 for one single conversion. This function starts one single conversion from the ADC.</div><div class="ttdef"><b>Definition:</b> adc.c:53</div></div>
<div class="ttc" id="adac_8c_html_a8828fdd0d9cf042a7adca4067064c93d"><div class="ttname"><a href="dac_8c.html#a8828fdd0d9cf042a7adca4067064c93d">DAC0_write</a></div><div class="ttdeci">void DAC0_write(uint32_t value)</div><div class="ttdoc">Output new value to DAC0 channel 1.</div><div class="ttdef"><b>Definition:</b> dac.c:62</div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_ac1d65b669819ef3d0879329fafcb8da9"><div class="ttname"><a href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a></div><div class="ttdeci">#define PWR_SOLUTION_COUNT</div><div class="ttdoc">number of power LED drivers</div><div class="ttdef"><b>Definition:</b> powerLEDs.h:12</div></div>
<div class="ttc" id="apower_l_e_ds_8h_html"><div class="ttname"><a href="power_l_e_ds_8h.html">powerLEDs.h</a></div><div class="ttdoc">See powerLEDs.c.</div></div>
<div class="ttc" id="aglobals_8c_html_a6a7790147dd904acbad3dac698ab14b4"><div class="ttname"><a href="globals_8c.html#a6a7790147dd904acbad3dac698ab14b4">PWR_MAXVALUE</a></div><div class="ttdeci">const uint32_t PWR_MAXVALUE[PWR_SOLUTION_COUNT]</div><div class="ttdoc">Max values for each solution.</div><div class="ttdef"><b>Definition:</b> globals.c:29</div></div>
<div class="ttc" id="aadc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div><div class="ttdoc">See adc.c.</div></div>
<div class="ttc" id="aadc_8c_html_a2afeb0903a6c067c9e51a8e6372b15e2"><div class="ttname"><a href="adc_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">ADC0_init</a></div><div class="ttdeci">void ADC0_init(void)</div><div class="ttdoc">Initialization of the ADC.</div><div class="ttdef"><b>Definition:</b> adc.c:62</div></div>
<div class="ttc" id="aadc_8h_html_af5a6435e056e19d7bef77b506cf2695a"><div class="ttname"><a href="adc_8h.html#af5a6435e056e19d7bef77b506cf2695a">ADC0_read_one</a></div><div class="ttdeci">uint32_t ADC0_read_one(void)</div><div class="ttdoc">Read the converted value from ADC0.</div><div class="ttdef"><b>Definition:</b> adc.c:45</div></div>
<div class="ttc" id="aadc_8c_html_a937893a27507b2e4a3f506909090c0cb"><div class="ttname"><a href="adc_8c.html#a937893a27507b2e4a3f506909090c0cb">ADC0_start_one</a></div><div class="ttdeci">void ADC0_start_one(void)</div><div class="ttdoc">Start ADC0 for one single conversion. This function starts one single conversion from the ADC.</div><div class="ttdef"><b>Definition:</b> adc.c:53</div></div>
<div class="ttc" id="aglobals_8c_html_a17abe880b3c92c6d835939cdb7d430c9"><div class="ttname"><a href="globals_8c.html#a17abe880b3c92c6d835939cdb7d430c9">FREQ_50k</a></div><div class="ttdeci">const uint32_t FREQ_50k</div><div class="ttdoc">Count for Frequency 50 kHz 32000000/50000=640.</div><div class="ttdef"><b>Definition:</b> globals.c:27</div></div>
<div class="ttc" id="aglobals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">See globals.c.</div></div>
<div class="ttc" id="adac_8h_html"><div class="ttname"><a href="dac_8h.html">dac.h</a></div><div class="ttdoc">See dac.c.</div></div>
<div class="ttc" id="aadc_8c_html_af5a6435e056e19d7bef77b506cf2695a"><div class="ttname"><a href="adc_8c.html#af5a6435e056e19d7bef77b506cf2695a">ADC0_read_one</a></div><div class="ttdeci">uint32_t ADC0_read_one(void)</div><div class="ttdoc">Read the converted value from ADC0.</div><div class="ttdef"><b>Definition:</b> adc.c:45</div></div>
<div class="ttc" id="aglobals_8c_html_a181aabd9845b2416c6875a5d08d4036b"><div class="ttname"><a href="globals_8c.html#a181aabd9845b2416c6875a5d08d4036b">FREQ_25k</a></div><div class="ttdeci">const uint32_t FREQ_25k</div><div class="ttdoc">Count for Frequency 25 kHz 32000000/25000=1280.</div><div class="ttdef"><b>Definition:</b> globals.c:26</div></div>
<div class="ttc" id="adac_8c_html_a396397a0f42d53d9f0942d118572017a"><div class="ttname"><a href="dac_8c.html#a396397a0f42d53d9f0942d118572017a">DAC0_init</a></div><div class="ttdeci">void DAC0_init(void)</div><div class="ttdoc">Initialize DAC0 channel 1.</div><div class="ttdef"><b>Definition:</b> dac.c:43</div></div>
<div class="ttc" id="aglobals_8c_html_aa109d88cea5ae2d7fd3446d166388ddd"><div class="ttname"><a href="globals_8c.html#aa109d88cea5ae2d7fd3446d166388ddd">FREQ_400</a></div><div class="ttdeci">const uint32_t FREQ_400</div><div class="ttdoc">Count for Frequency 400 Hz 32768/400 = 81..</div><div class="ttdef"><b>Definition:</b> globals.c:25</div></div>
<div class="ttc" id="aglobals_8c_html_aa19c3dc64ab8031a954915c39d1475ac"><div class="ttname"><a href="globals_8c.html#aa19c3dc64ab8031a954915c39d1475ac">FREQ_10k</a></div><div class="ttdeci">const uint32_t FREQ_10k</div><div class="ttdoc">Count for Frequency 10 kHz 32000000/10000=3200.</div><div class="ttdef"><b>Definition:</b> globals.c:28</div></div>
<div class="ttc" id="aglobals_8c_html_a6722aa896fe7c90c4e283f433ea7985d"><div class="ttname"><a href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">INIT_XOclocks</a></div><div class="ttdeci">void INIT_XOclocks()</div><div class="ttdoc">Start crystal oscillators and use these clock sources.</div><div class="ttdef"><b>Definition:</b> globals.c:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
