<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/inc/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="adc_8c.html" title="ADC.">adc.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2adc_8hdep" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2adc_8hdep" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2adc_8hdep">
<area shape="rect" title="See adc.c." alt="" coords="203,5,376,61"/>
<area shape="rect" href="adc_8c.html" title="ADC." alt="" coords="5,109,179,165"/>
<area shape="rect" href="main_8c.html" title="main file for the Moodlight" alt="" coords="203,109,376,165"/>
<area shape="rect" href="pwm_8c.html" title="PWM." alt="" coords="400,109,573,165"/>
</map>
</div>
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2afeb0903a6c067c9e51a8e6372b15e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a2afeb0903a6c067c9e51a8e6372b15e2">ADC0_init</a> (void)</td></tr>
<tr class="memdesc:a2afeb0903a6c067c9e51a8e6372b15e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the ADC.  <a href="adc_8h.html#a2afeb0903a6c067c9e51a8e6372b15e2">More...</a><br /></td></tr>
<tr class="separator:a2afeb0903a6c067c9e51a8e6372b15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937893a27507b2e4a3f506909090c0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a937893a27507b2e4a3f506909090c0cb">ADC0_start_one</a> (void)</td></tr>
<tr class="memdesc:a937893a27507b2e4a3f506909090c0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start ADC0 for one single conversion. This function starts one single conversion from the ADC.  <a href="adc_8h.html#a937893a27507b2e4a3f506909090c0cb">More...</a><br /></td></tr>
<tr class="separator:a937893a27507b2e4a3f506909090c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a6435e056e19d7bef77b506cf2695a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#af5a6435e056e19d7bef77b506cf2695a">ADC0_read_one</a> (void)</td></tr>
<tr class="memdesc:af5a6435e056e19d7bef77b506cf2695a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the converted value from ADC0.  <a href="adc_8h.html#af5a6435e056e19d7bef77b506cf2695a">More...</a><br /></td></tr>
<tr class="separator:af5a6435e056e19d7bef77b506cf2695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="adc_8c.html" title="ADC.">adc.c</a>. </p>
<hr  />
 </div><h2 class="groupheader">Function Documentation</h2>
<a id="a2afeb0903a6c067c9e51a8e6372b15e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afeb0903a6c067c9e51a8e6372b15e2">&#9670;&nbsp;</a></span>ADC0_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the ADC. </p>
<hr  />
<p> This function initializes the ADC0. </p>

</div>
</div>
<a id="af5a6435e056e19d7bef77b506cf2695a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a6435e056e19d7bef77b506cf2695a">&#9670;&nbsp;</a></span>ADC0_read_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC0_read_one </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the converted value from ADC0. </p>
<hr  />
<p> This function reads a single value from the ADC0.</p>
<dl class="section return"><dt>Returns</dt><dd>ADC reading </dd></dl>

</div>
</div>
<a id="a937893a27507b2e4a3f506909090c0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937893a27507b2e4a3f506909090c0cb">&#9670;&nbsp;</a></span>ADC0_start_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_start_one </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start ADC0 for one single conversion. This function starts one single conversion from the ADC. </p>
<hr  />
 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
