<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/dac.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dac.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DAC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;em_emu.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;em_chip.h&quot;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_dac.h&quot;</code><br />
<code>#include &quot;em_timer.h&quot;</code><br />
<code>#include &quot;segmentlcd.h&quot;</code><br />
<code>#include &quot;<a class="el" href="dac_8h_source.html">dac.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dac.c:</div>
<div class="dyncontent">
<div class="center"><img src="dac_8c__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2dac_8c" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2dac_8c" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2dac_8c">
<area shape="rect" title="DAC." alt="" coords="500,5,673,61"/>
<area shape="rect" title=" " alt="" coords="5,109,69,136"/>
<area shape="rect" title=" " alt="" coords="94,109,159,136"/>
<area shape="rect" title=" " alt="" coords="184,109,245,136"/>
<area shape="rect" title=" " alt="" coords="269,109,352,136"/>
<area shape="rect" title=" " alt="" coords="376,109,459,136"/>
<area shape="rect" title=" " alt="" coords="483,109,578,136"/>
<area shape="rect" title=" " alt="" coords="603,109,685,136"/>
<area shape="rect" title=" " alt="" coords="709,109,792,136"/>
<area shape="rect" title=" " alt="" coords="817,109,895,136"/>
<area shape="rect" title=" " alt="" coords="919,109,1006,136"/>
<area shape="rect" title=" " alt="" coords="1030,109,1130,136"/>
<area shape="rect" href="dac_8h.html" title="See dac.c." alt="" coords="1154,109,1209,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a396397a0f42d53d9f0942d118572017a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8c.html#a396397a0f42d53d9f0942d118572017a">DAC0_init</a> (void)</td></tr>
<tr class="memdesc:a396397a0f42d53d9f0942d118572017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DAC0 channel 1.  <a href="dac_8c.html#a396397a0f42d53d9f0942d118572017a">More...</a><br /></td></tr>
<tr class="separator:a396397a0f42d53d9f0942d118572017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8828fdd0d9cf042a7adca4067064c93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8c.html#a8828fdd0d9cf042a7adca4067064c93d">DAC0_write</a> (uint32_t value)</td></tr>
<tr class="memdesc:a8828fdd0d9cf042a7adca4067064c93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output new value to DAC0 channel 1.  <a href="dac_8c.html#a8828fdd0d9cf042a7adca4067064c93d">More...</a><br /></td></tr>
<tr class="separator:a8828fdd0d9cf042a7adca4067064c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb34511f32b313972b3107b3d66e19e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8c.html#adb34511f32b313972b3107b3d66e19e3">DAC0_start</a> (uint32_t value)</td></tr>
<tr class="memdesc:adb34511f32b313972b3107b3d66e19e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DAC0.  <a href="dac_8c.html#adb34511f32b313972b3107b3d66e19e3">More...</a><br /></td></tr>
<tr class="separator:adb34511f32b313972b3107b3d66e19e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a798f916dd586d79fe20cdad8a428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8c.html#a046a798f916dd586d79fe20cdad8a428">DAC0_stop</a> ()</td></tr>
<tr class="memdesc:a046a798f916dd586d79fe20cdad8a428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop DAC0.  <a href="dac_8c.html#a046a798f916dd586d79fe20cdad8a428">More...</a><br /></td></tr>
<tr class="separator:a046a798f916dd586d79fe20cdad8a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DAC. </p>
<hr  />
<p>All the functions needed for the DAC</p>
<p>Prefix: DAC</p>
<p>Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Author</dt><dd>Lars Mueggler (<a href="#" onclick="location.href='mai'+'lto:'+'mue'+'gg'+'lar'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">muegg<span style="display: none;">.nosp@m.</span>lar@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17.10.2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a396397a0f42d53d9f0942d118572017a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396397a0f42d53d9f0942d118572017a">&#9670;&nbsp;</a></span>DAC0_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC0_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DAC0 channel 1. </p>
<hr  />
 
</div>
</div>
<a id="adb34511f32b313972b3107b3d66e19e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb34511f32b313972b3107b3d66e19e3">&#9670;&nbsp;</a></span>DAC0_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC0_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start DAC0. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[value]</td><td>brightness of the led </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a046a798f916dd586d79fe20cdad8a428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046a798f916dd586d79fe20cdad8a428">&#9670;&nbsp;</a></span>DAC0_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC0_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop DAC0. </p>
<hr  />
 
</div>
</div>
<a id="a8828fdd0d9cf042a7adca4067064c93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8828fdd0d9cf042a7adca4067064c93d">&#9670;&nbsp;</a></span>DAC0_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC0_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output new value to DAC0 channel 1. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[value]</td><td>new output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
