<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/inc/dac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="dac_8c.html" title="DAC.">dac.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dac_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2dac_8hdep" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2dac_8hdep" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2dac_8hdep">
<area shape="rect" title="See dac.c." alt="" coords="301,5,475,61"/>
<area shape="rect" href="dac_8c.html" title="DAC." alt="" coords="5,109,179,165"/>
<area shape="rect" href="main_8c.html" title="main file for the Moodlight" alt="" coords="203,109,376,165"/>
<area shape="rect" href="power_l_e_ds_8c.html" title="Power LEDs." alt="" coords="400,109,573,165"/>
<area shape="rect" href="userinterface_8c.html" title="User interface." alt="" coords="597,109,771,165"/>
</map>
</div>
</div>
<p><a href="dac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a396397a0f42d53d9f0942d118572017a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#a396397a0f42d53d9f0942d118572017a">DAC0_init</a> (void)</td></tr>
<tr class="memdesc:a396397a0f42d53d9f0942d118572017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DAC0 channel 1.  <a href="dac_8h.html#a396397a0f42d53d9f0942d118572017a">More...</a><br /></td></tr>
<tr class="separator:a396397a0f42d53d9f0942d118572017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59248df3c69cfc14e3d596f69002e62e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#a59248df3c69cfc14e3d596f69002e62e">DAC0_write</a> (uint32_t)</td></tr>
<tr class="memdesc:a59248df3c69cfc14e3d596f69002e62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output new value to DAC0 channel 1.  <a href="dac_8h.html#a59248df3c69cfc14e3d596f69002e62e">More...</a><br /></td></tr>
<tr class="separator:a59248df3c69cfc14e3d596f69002e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655201eb2dd804ef36a2686c6b729c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#a655201eb2dd804ef36a2686c6b729c15">DAC0_start</a> (uint32_t)</td></tr>
<tr class="memdesc:a655201eb2dd804ef36a2686c6b729c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DAC0.  <a href="dac_8h.html#a655201eb2dd804ef36a2686c6b729c15">More...</a><br /></td></tr>
<tr class="separator:a655201eb2dd804ef36a2686c6b729c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a798f916dd586d79fe20cdad8a428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#a046a798f916dd586d79fe20cdad8a428">DAC0_stop</a> ()</td></tr>
<tr class="memdesc:a046a798f916dd586d79fe20cdad8a428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop DAC0.  <a href="dac_8h.html#a046a798f916dd586d79fe20cdad8a428">More...</a><br /></td></tr>
<tr class="separator:a046a798f916dd586d79fe20cdad8a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="dac_8c.html" title="DAC.">dac.c</a>. </p>
<hr  />
 </div><h2 class="groupheader">Function Documentation</h2>
<a id="a396397a0f42d53d9f0942d118572017a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396397a0f42d53d9f0942d118572017a">&#9670;&nbsp;</a></span>DAC0_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC0_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DAC0 channel 1. </p>
<hr  />
 
</div>
</div>
<a id="a655201eb2dd804ef36a2686c6b729c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655201eb2dd804ef36a2686c6b729c15">&#9670;&nbsp;</a></span>DAC0_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC0_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start DAC0. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[value]</td><td>brightness of the led </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a046a798f916dd586d79fe20cdad8a428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046a798f916dd586d79fe20cdad8a428">&#9670;&nbsp;</a></span>DAC0_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC0_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop DAC0. </p>
<hr  />
 
</div>
</div>
<a id="a59248df3c69cfc14e3d596f69002e62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59248df3c69cfc14e3d596f69002e62e">&#9670;&nbsp;</a></span>DAC0_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC0_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output new value to DAC0 channel 1. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[value]</td><td>new output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
