<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACMP0_IRQHandler()
: <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a">touchslider.c</a>
</li>
<li>ADC0_init()
: <a class="el" href="adc_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">adc.c</a>
, <a class="el" href="adc_8h.html#a2afeb0903a6c067c9e51a8e6372b15e2">adc.h</a>
</li>
<li>ADC0_read_one()
: <a class="el" href="adc_8c.html#af5a6435e056e19d7bef77b506cf2695a">adc.c</a>
, <a class="el" href="adc_8h.html#af5a6435e056e19d7bef77b506cf2695a">adc.h</a>
</li>
<li>ADC0_start_one()
: <a class="el" href="adc_8c.html#a937893a27507b2e4a3f506909090c0cb">adc.c</a>
, <a class="el" href="adc_8h.html#a937893a27507b2e4a3f506909090c0cb">adc.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAPSENSE_getNormalizedVal()
: <a class="el" href="touchslider_8c.html#af19a680b4ed145fb46f80f083bdf1b89">touchslider.c</a>
</li>
<li>CAPSENSE_getPressed()
: <a class="el" href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">touchslider.c</a>
</li>
<li>CAPSENSE_getSliderPosition()
: <a class="el" href="touchslider_8c.html#a8656b87465aabab5a670b4aeb9988263">touchslider.c</a>
</li>
<li>CAPSENSE_getSliderValue()
: <a class="el" href="touchslider_8h.html#a395af876ae382a10fb597db5a358d128">touchslider.h</a>
, <a class="el" href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128">touchslider.c</a>
</li>
<li>CAPSENSE_getVal()
: <a class="el" href="touchslider_8c.html#a619796be73a1cd8c36f50a5653d730c2">touchslider.c</a>
</li>
<li>CAPSENSE_Init()
: <a class="el" href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">touchslider.c</a>
</li>
<li>CAPSENSE_Sense()
: <a class="el" href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">touchslider.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC0_init()
: <a class="el" href="dac_8c.html#a396397a0f42d53d9f0942d118572017a">dac.c</a>
, <a class="el" href="dac_8h.html#a396397a0f42d53d9f0942d118572017a">dac.h</a>
</li>
<li>DAC0_start()
: <a class="el" href="dac_8c.html#adb34511f32b313972b3107b3d66e19e3">dac.c</a>
, <a class="el" href="dac_8h.html#a655201eb2dd804ef36a2686c6b729c15">dac.h</a>
</li>
<li>DAC0_stop()
: <a class="el" href="dac_8c.html#a046a798f916dd586d79fe20cdad8a428">dac.c</a>
, <a class="el" href="dac_8h.html#a046a798f916dd586d79fe20cdad8a428">dac.h</a>
</li>
<li>DAC0_write()
: <a class="el" href="dac_8c.html#a8828fdd0d9cf042a7adca4067064c93d">dac.c</a>
, <a class="el" href="dac_8h.html#a59248df3c69cfc14e3d596f69002e62e">dac.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FREQ_10k
: <a class="el" href="globals_8c.html#aa19c3dc64ab8031a954915c39d1475ac">globals.c</a>
, <a class="el" href="globals_8h.html#aa19c3dc64ab8031a954915c39d1475ac">globals.h</a>
</li>
<li>FREQ_25k
: <a class="el" href="globals_8c.html#a181aabd9845b2416c6875a5d08d4036b">globals.c</a>
, <a class="el" href="globals_8h.html#a181aabd9845b2416c6875a5d08d4036b">globals.h</a>
</li>
<li>FREQ_400
: <a class="el" href="globals_8c.html#aa109d88cea5ae2d7fd3446d166388ddd">globals.c</a>
, <a class="el" href="globals_8h.html#aa109d88cea5ae2d7fd3446d166388ddd">globals.h</a>
</li>
<li>FREQ_50k
: <a class="el" href="globals_8c.html#a17abe880b3c92c6d835939cdb7d430c9">globals.c</a>
, <a class="el" href="globals_8h.html#a17abe880b3c92c6d835939cdb7d430c9">globals.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_clear()
: <a class="el" href="pwm_8c.html#ae8661a92fff1dd0ea998bab1fb52c72e">pwm.c</a>
</li>
<li>GPIO_EVEN_IRQHandler()
: <a class="el" href="pushbuttons_8c.html#a87d72653156b83829786f1f856ecbad1">pushbuttons.c</a>
</li>
<li>GPIO_ODD_IRQHandler()
: <a class="el" href="pushbuttons_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">pushbuttons.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="pwm_8c.html#a60ef6e1bcfabb95cfeb300e1d03ce470">pwm.c</a>
</li>
<li>INIT_XOclocks()
: <a class="el" href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">globals.c</a>
, <a class="el" href="globals_8h.html#a6722aa896fe7c90c4e283f433ea7985d">globals.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ltostr()
: <a class="el" href="globals_8c.html#aa2888854405a2129b2c533449daef69a">globals.c</a>
, <a class="el" href="globals_8h.html#aa2888854405a2129b2c533449daef69a">globals.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="pwm_8c.html#a2748566f4c443ee77aa831e63dbb5ebe">pwm.c</a>
</li>
<li>PB0_IRQflag
: <a class="el" href="pushbuttons_8h.html#af1b029270cc8cbd041ce1987d300de06">pushbuttons.h</a>
, <a class="el" href="pushbuttons_8c.html#af1b029270cc8cbd041ce1987d300de06">pushbuttons.c</a>
</li>
<li>PB0_PIN
: <a class="el" href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">pushbuttons.c</a>
</li>
<li>PB0_PORT
: <a class="el" href="pushbuttons_8c.html#ad891cd64538eea14b7d0a5af31dc9d54">pushbuttons.c</a>
</li>
<li>PB1_IRQflag
: <a class="el" href="pushbuttons_8h.html#a84c3faed1ebe7e1676d32a9838b37ef9">pushbuttons.h</a>
, <a class="el" href="pushbuttons_8c.html#a84c3faed1ebe7e1676d32a9838b37ef9">pushbuttons.c</a>
</li>
<li>PB1_PIN
: <a class="el" href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">pushbuttons.c</a>
</li>
<li>PB1_PORT
: <a class="el" href="pushbuttons_8c.html#a45dba1bc29795a6d20a5eab51e7932be">pushbuttons.c</a>
</li>
<li>PB_DisableIRQ()
: <a class="el" href="pushbuttons_8h.html#a1524196222e276fa1a922afa5d4bd470">pushbuttons.h</a>
</li>
<li>PB_EnableIRQ()
: <a class="el" href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">pushbuttons.h</a>
</li>
<li>PB_Init()
: <a class="el" href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">pushbuttons.h</a>
, <a class="el" href="pushbuttons_8c.html#a4dfda756d68c9bfd03813dbb95459c60">pushbuttons.c</a>
</li>
<li>PB_Status()
: <a class="el" href="pushbuttons_8h.html#a4417c1639199f1b247a9419bdcace115">pushbuttons.h</a>
</li>
<li>PI_controller_adjust_current()
: <a class="el" href="pwm_8c.html#a257b3a17a761f82755146a8569c93776">pwm.c</a>
</li>
<li>PWM_init()
: <a class="el" href="pwm_8h.html#a9816c7c730e93dba6a3e231505a40354">pwm.h</a>
, <a class="el" href="pwm_8c.html#a9816c7c730e93dba6a3e231505a40354">pwm.c</a>
</li>
<li>PWM_LETIMER0_change()
: <a class="el" href="pwm_8h.html#ae25492f1000a3d52789ae160c4b860d3">pwm.h</a>
, <a class="el" href="pwm_8c.html#aea894c31e6f923b793ad25fb22dc022b">pwm.c</a>
</li>
<li>PWM_LETIMER0_start()
: <a class="el" href="pwm_8h.html#aced4e013dc7dd7ca2eed6176a24d3c30">pwm.h</a>
, <a class="el" href="pwm_8c.html#aced4e013dc7dd7ca2eed6176a24d3c30">pwm.c</a>
</li>
<li>PWM_LETIMER0_stop()
: <a class="el" href="pwm_8h.html#ac5957a7a2abb2a06cd1e75b0c7df6918">pwm.h</a>
, <a class="el" href="pwm_8c.html#ac5957a7a2abb2a06cd1e75b0c7df6918">pwm.c</a>
</li>
<li>PWM_TIMER02_start()
: <a class="el" href="pwm_8h.html#acda506d622f00f542b1edb66262270d4">pwm.h</a>
, <a class="el" href="pwm_8c.html#acda506d622f00f542b1edb66262270d4">pwm.c</a>
</li>
<li>PWM_TIMER02_stop()
: <a class="el" href="pwm_8h.html#a8f0cf99758967f6001573b645765652c">pwm.h</a>
, <a class="el" href="pwm_8c.html#a8f0cf99758967f6001573b645765652c">pwm.c</a>
</li>
<li>PWM_TIMER0_change()
: <a class="el" href="pwm_8h.html#a91e124c305fba3fb8faceb6ba0d3dc46">pwm.h</a>
, <a class="el" href="pwm_8c.html#aa9dc7ae972928f48363b8cc9e3bd9688">pwm.c</a>
</li>
<li>PWR_0_PWM_PIN
: <a class="el" href="power_l_e_ds_8c.html#a159cb98a0d44adae08e706643af3346b">powerLEDs.c</a>
</li>
<li>PWR_0_PWM_PORT
: <a class="el" href="power_l_e_ds_8c.html#a7273d7193172d7dafed287e6fe526c6c">powerLEDs.c</a>
</li>
<li>PWR_1_DAC_PIN
: <a class="el" href="power_l_e_ds_8c.html#a1e2a458c6a5a381c72e735ff53eea20c">powerLEDs.c</a>
</li>
<li>PWR_1_DAC_PORT
: <a class="el" href="power_l_e_ds_8c.html#a50cc31cecb34ff1a1aaa7e895336e861">powerLEDs.c</a>
</li>
<li>PWR_2_ADC_PIN
: <a class="el" href="power_l_e_ds_8c.html#a121a42563075a18ec2be657c274716c1">powerLEDs.c</a>
</li>
<li>PWR_2_ADC_PORT
: <a class="el" href="power_l_e_ds_8c.html#a5093a22230cb90005628441c26873c52">powerLEDs.c</a>
</li>
<li>PWR_2_FET_PIN
: <a class="el" href="power_l_e_ds_8c.html#adbd512c4e411d88ec7d91849fb58e881">powerLEDs.c</a>
</li>
<li>PWR_2_FET_PORT
: <a class="el" href="power_l_e_ds_8c.html#a654eb0abc3c1476a70255388d3421546">powerLEDs.c</a>
</li>
<li>PWR_conversion_input
: <a class="el" href="power_l_e_ds_8c.html#afcbe24fe73b278dd9eb3678c369a9674">powerLEDs.c</a>
</li>
<li>PWR_conversion_output
: <a class="el" href="power_l_e_ds_8c.html#a6bffe685f5851406c5d150c45171ea8f">powerLEDs.c</a>
</li>
<li>PWR_conversion_shift
: <a class="el" href="power_l_e_ds_8c.html#ae7e35ae4f79c3d31c745bce1a4544848">powerLEDs.c</a>
</li>
<li>PWR_get_value()
: <a class="el" href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">powerLEDs.c</a>
</li>
<li>PWR_init()
: <a class="el" href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">powerLEDs.c</a>
</li>
<li>PWR_MAXVALUE
: <a class="el" href="globals_8c.html#a6a7790147dd904acbad3dac698ab14b4">globals.c</a>
, <a class="el" href="globals_8h.html#a6a7790147dd904acbad3dac698ab14b4">globals.h</a>
</li>
<li>PWR_set_value()
: <a class="el" href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">powerLEDs.c</a>
</li>
<li>PWR_SOLUTION_COUNT
: <a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">powerLEDs.h</a>
</li>
<li>PWR_value
: <a class="el" href="power_l_e_ds_8c.html#a519b3ac4fc6ea20185001b968c25c5b0">powerLEDs.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SL_0_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">signalLEDs.h</a>
</li>
<li>SL_0_PORT
: <a class="el" href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">signalLEDs.h</a>
</li>
<li>SL_1_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a2c7b21b585b450a4a423fba5fee3fac7">signalLEDs.h</a>
</li>
<li>SL_1_PORT
: <a class="el" href="signal_l_e_ds_8h.html#aa50a30ba115da4568fe26f48dca27b71">signalLEDs.h</a>
</li>
<li>SL_2_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a5accee7401fd3542979d46f3679bdffb">signalLEDs.h</a>
</li>
<li>SL_2_PORT
: <a class="el" href="signal_l_e_ds_8h.html#a37e4b4e8372abe88c6f3064bd224b9f0">signalLEDs.h</a>
</li>
<li>SL_3_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a21f66998ec85a740c5c3c7ddd63aedb4">signalLEDs.h</a>
</li>
<li>SL_3_PORT
: <a class="el" href="signal_l_e_ds_8h.html#a1e99bc0141e4fe3fded7d357fa10ade1">signalLEDs.h</a>
</li>
<li>SL_Get()
: <a class="el" href="signal_l_e_ds_8h.html#a66a6c2fa18dd7367303ab72ebd5ab98b">signalLEDs.h</a>
</li>
<li>SL_Init()
: <a class="el" href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">signalLEDs.h</a>
, <a class="el" href="signal_l_e_ds_8c.html#a14455a91dae7fbf143480ab20f435df7">signalLEDs.c</a>
</li>
<li>SL_Off()
: <a class="el" href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">signalLEDs.h</a>
</li>
<li>SL_On()
: <a class="el" href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">signalLEDs.h</a>
</li>
<li>SL_Set()
: <a class="el" href="signal_l_e_ds_8h.html#a1dfa797642b17b7c1bb75f13e16845ef">signalLEDs.h</a>
</li>
<li>SL_Toggle()
: <a class="el" href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">signalLEDs.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER1_IRQHandler()
: <a class="el" href="touchslider_8c.html#a92d71bbc9344a6aaf8858148035f3f9d">touchslider.c</a>
</li>
<li>TIMER2_IRQHandler()
: <a class="el" href="pwm_8c.html#a12c8b827e5eab9d3f93d56f858e735a3">pwm.c</a>
</li>
<li>touchsliderFlag
: <a class="el" href="touchslider_8h.html#a480694b73d491af454a7b6d5c8fcddd7">touchslider.h</a>
, <a class="el" href="touchslider_8c.html#a480694b73d491af454a7b6d5c8fcddd7">touchslider.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI_DELAY
: <a class="el" href="userinterface_8c.html#a3ed53c1d9f6401e0a313841c26e585ed">userinterface.c</a>
</li>
<li>UI_FSM_event()
: <a class="el" href="userinterface_8h.html#a50df69c8866e000377a8bc7dbe685a58">userinterface.h</a>
, <a class="el" href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">userinterface.c</a>
</li>
<li>UI_FSM_event_Pushbutton()
: <a class="el" href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">userinterface.c</a>
</li>
<li>UI_FSM_event_Touch()
: <a class="el" href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">userinterface.c</a>
</li>
<li>UI_FSM_state_value()
: <a class="el" href="userinterface_8h.html#a0b01a6916c8c2e227ffd51e34a7cc87b">userinterface.h</a>
, <a class="el" href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">userinterface.c</a>
</li>
<li>UI_state_changed
: <a class="el" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">userinterface.c</a>
</li>
<li>UI_STATE_COUNT
: <a class="el" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">userinterface.c</a>
</li>
<li>UI_state_next
: <a class="el" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">userinterface.c</a>
</li>
<li>UI_state_t
: <a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">userinterface.c</a>
</li>
<li>UI_text
: <a class="el" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">userinterface.c</a>
</li>
<li>UI_TEXT_COMPARE_LENGTH
: <a class="el" href="userinterface_8c.html#a3b5d5c55f6a1a5f034ddba502d98ef12">userinterface.c</a>
</li>
<li>UI_value_changed
: <a class="el" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">userinterface.c</a>
</li>
<li>UI_value_next
: <a class="el" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">userinterface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
