<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/inc/globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">globals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="globals_8c.html" title="Global variables, defines and functions.">globals.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="power_l_e_ds_8h_source.html">powerLEDs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for globals.h:</div>
<div class="dyncontent">
<div class="center"><img src="globals_8h__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2globals_8h" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2globals_8h" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2globals_8h">
<area shape="rect" title="See globals.c." alt="" coords="5,5,179,61"/>
<area shape="rect" href="power_l_e_ds_8h.html" title="See powerLEDs.c." alt="" coords="43,109,141,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="globals_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2globals_8hdep" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2globals_8hdep" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2globals_8hdep">
<area shape="rect" title="See globals.c." alt="" coords="400,5,573,61"/>
<area shape="rect" href="globals_8c.html" title="Global variables, defines and functions." alt="" coords="5,109,179,165"/>
<area shape="rect" href="main_8c.html" title="main file for the Moodlight" alt="" coords="203,109,376,165"/>
<area shape="rect" href="power_l_e_ds_8c.html" title="Power LEDs." alt="" coords="400,109,573,165"/>
<area shape="rect" href="pwm_8c.html" title="PWM." alt="" coords="597,109,771,165"/>
<area shape="rect" href="userinterface_8c.html" title="User interface." alt="" coords="795,109,968,165"/>
</map>
</div>
</div>
<p><a href="globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6722aa896fe7c90c4e283f433ea7985d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a6722aa896fe7c90c4e283f433ea7985d">INIT_XOclocks</a> ()</td></tr>
<tr class="memdesc:a6722aa896fe7c90c4e283f433ea7985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start crystal oscillators and use these clock sources.  <a href="globals_8h.html#a6722aa896fe7c90c4e283f433ea7985d">More...</a><br /></td></tr>
<tr class="separator:a6722aa896fe7c90c4e283f433ea7985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2888854405a2129b2c533449daef69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#aa2888854405a2129b2c533449daef69a">ltostr</a> (int32_t l, char *string)</td></tr>
<tr class="memdesc:aa2888854405a2129b2c533449daef69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an integer to a string (in base 10 representation)  <a href="globals_8h.html#aa2888854405a2129b2c533449daef69a">More...</a><br /></td></tr>
<tr class="separator:aa2888854405a2129b2c533449daef69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa109d88cea5ae2d7fd3446d166388ddd"><td class="memItemLeft" align="right" valign="top"><a id="aa109d88cea5ae2d7fd3446d166388ddd"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#aa109d88cea5ae2d7fd3446d166388ddd">FREQ_400</a></td></tr>
<tr class="memdesc:aa109d88cea5ae2d7fd3446d166388ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count for Frequency 400 Hz 32768/400 = 81.. <br /></td></tr>
<tr class="separator:aa109d88cea5ae2d7fd3446d166388ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181aabd9845b2416c6875a5d08d4036b"><td class="memItemLeft" align="right" valign="top"><a id="a181aabd9845b2416c6875a5d08d4036b"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a181aabd9845b2416c6875a5d08d4036b">FREQ_25k</a></td></tr>
<tr class="memdesc:a181aabd9845b2416c6875a5d08d4036b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count for Frequency 25 kHz 32000000/25000=1280. <br /></td></tr>
<tr class="separator:a181aabd9845b2416c6875a5d08d4036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17abe880b3c92c6d835939cdb7d430c9"><td class="memItemLeft" align="right" valign="top"><a id="a17abe880b3c92c6d835939cdb7d430c9"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a17abe880b3c92c6d835939cdb7d430c9">FREQ_50k</a></td></tr>
<tr class="memdesc:a17abe880b3c92c6d835939cdb7d430c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count for Frequency 50 kHz 32000000/50000=640. <br /></td></tr>
<tr class="separator:a17abe880b3c92c6d835939cdb7d430c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19c3dc64ab8031a954915c39d1475ac"><td class="memItemLeft" align="right" valign="top"><a id="aa19c3dc64ab8031a954915c39d1475ac"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#aa19c3dc64ab8031a954915c39d1475ac">FREQ_10k</a></td></tr>
<tr class="memdesc:aa19c3dc64ab8031a954915c39d1475ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count for Frequency 10 kHz 32000000/10000=3200. <br /></td></tr>
<tr class="separator:aa19c3dc64ab8031a954915c39d1475ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7790147dd904acbad3dac698ab14b4"><td class="memItemLeft" align="right" valign="top"><a id="a6a7790147dd904acbad3dac698ab14b4"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a6a7790147dd904acbad3dac698ab14b4">PWR_MAXVALUE</a> [<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>]</td></tr>
<tr class="memdesc:a6a7790147dd904acbad3dac698ab14b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max values for each solution. <br /></td></tr>
<tr class="separator:a6a7790147dd904acbad3dac698ab14b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="globals_8c.html" title="Global variables, defines and functions.">globals.c</a>. </p>
<hr  />
 </div><h2 class="groupheader">Function Documentation</h2>
<a id="a6722aa896fe7c90c4e283f433ea7985d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6722aa896fe7c90c4e283f433ea7985d">&#9670;&nbsp;</a></span>INIT_XOclocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INIT_XOclocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start crystal oscillators and use these clock sources. </p>
<hr  />
<p> High frequency clock = 32MHz (defined by crystal on the starter kit) Low frequency clock = 32.768kHz (defined by crystal on the starter kit) </p>

</div>
</div>
<a id="aa2888854405a2129b2c533449daef69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2888854405a2129b2c533449daef69a">&#9670;&nbsp;</a></span>ltostr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ltostr </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an integer to a string (in base 10 representation) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>= integer to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">string</td><td>= string representation of number l</td></tr>
  </table>
  </dd>
</dl>
<p>ltostr (long to string) is the inverse function to strtol (string to long) <br  />
 strtol is a standard function in stdlib.h <br  />
 ltostr unfortunately is not. So it is provided here for convenience. <br  />
 Make sure the string is at least [12] long to hold the maximum integer. </p><dl class="section note"><dt>Note</dt><dd>strtol and ltostr need less memory than sscanf and sprintf </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
