<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACMP0_IRQHandler()
: <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a">touchslider.c</a>
</li>
<li>ADC0_init()
: <a class="el" href="adc_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">adc.c</a>
, <a class="el" href="adc_8h.html#a2afeb0903a6c067c9e51a8e6372b15e2">adc.h</a>
</li>
<li>ADC0_read_one()
: <a class="el" href="adc_8h.html#af5a6435e056e19d7bef77b506cf2695a">adc.h</a>
, <a class="el" href="adc_8c.html#af5a6435e056e19d7bef77b506cf2695a">adc.c</a>
</li>
<li>ADC0_start_one()
: <a class="el" href="adc_8c.html#a937893a27507b2e4a3f506909090c0cb">adc.c</a>
, <a class="el" href="adc_8h.html#a937893a27507b2e4a3f506909090c0cb">adc.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAPSENSE_getNormalizedVal()
: <a class="el" href="touchslider_8c.html#af19a680b4ed145fb46f80f083bdf1b89">touchslider.c</a>
</li>
<li>CAPSENSE_getPressed()
: <a class="el" href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">touchslider.c</a>
</li>
<li>CAPSENSE_getSliderPosition()
: <a class="el" href="touchslider_8c.html#a8656b87465aabab5a670b4aeb9988263">touchslider.c</a>
</li>
<li>CAPSENSE_getSliderValue()
: <a class="el" href="touchslider_8h.html#a395af876ae382a10fb597db5a358d128">touchslider.h</a>
, <a class="el" href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128">touchslider.c</a>
</li>
<li>CAPSENSE_getVal()
: <a class="el" href="touchslider_8c.html#a619796be73a1cd8c36f50a5653d730c2">touchslider.c</a>
</li>
<li>CAPSENSE_Init()
: <a class="el" href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">touchslider.c</a>
</li>
<li>CAPSENSE_Sense()
: <a class="el" href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">touchslider.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC0_init()
: <a class="el" href="dac_8c.html#a396397a0f42d53d9f0942d118572017a">dac.c</a>
, <a class="el" href="dac_8h.html#a396397a0f42d53d9f0942d118572017a">dac.h</a>
</li>
<li>DAC0_start()
: <a class="el" href="dac_8h.html#a655201eb2dd804ef36a2686c6b729c15">dac.h</a>
, <a class="el" href="dac_8c.html#adb34511f32b313972b3107b3d66e19e3">dac.c</a>
</li>
<li>DAC0_stop()
: <a class="el" href="dac_8c.html#a046a798f916dd586d79fe20cdad8a428">dac.c</a>
, <a class="el" href="dac_8h.html#a046a798f916dd586d79fe20cdad8a428">dac.h</a>
</li>
<li>DAC0_write()
: <a class="el" href="dac_8h.html#a59248df3c69cfc14e3d596f69002e62e">dac.h</a>
, <a class="el" href="dac_8c.html#a8828fdd0d9cf042a7adca4067064c93d">dac.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_clear()
: <a class="el" href="pwm_8c.html#ae8661a92fff1dd0ea998bab1fb52c72e">pwm.c</a>
</li>
<li>GPIO_EVEN_IRQHandler()
: <a class="el" href="pushbuttons_8c.html#a87d72653156b83829786f1f856ecbad1">pushbuttons.c</a>
</li>
<li>GPIO_ODD_IRQHandler()
: <a class="el" href="pushbuttons_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">pushbuttons.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INIT_XOclocks()
: <a class="el" href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">globals.c</a>
, <a class="el" href="globals_8h.html#a6722aa896fe7c90c4e283f433ea7985d">globals.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ltostr()
: <a class="el" href="globals_8c.html#aa2888854405a2129b2c533449daef69a">globals.c</a>
, <a class="el" href="globals_8h.html#aa2888854405a2129b2c533449daef69a">globals.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PB_DisableIRQ()
: <a class="el" href="pushbuttons_8h.html#a1524196222e276fa1a922afa5d4bd470">pushbuttons.h</a>
</li>
<li>PB_EnableIRQ()
: <a class="el" href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">pushbuttons.h</a>
</li>
<li>PB_Init()
: <a class="el" href="pushbuttons_8c.html#a4dfda756d68c9bfd03813dbb95459c60">pushbuttons.c</a>
, <a class="el" href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">pushbuttons.h</a>
</li>
<li>PB_Status()
: <a class="el" href="pushbuttons_8h.html#a4417c1639199f1b247a9419bdcace115">pushbuttons.h</a>
</li>
<li>PI_controller_adjust_current()
: <a class="el" href="pwm_8c.html#a257b3a17a761f82755146a8569c93776">pwm.c</a>
</li>
<li>PWM_init()
: <a class="el" href="pwm_8c.html#a9816c7c730e93dba6a3e231505a40354">pwm.c</a>
, <a class="el" href="pwm_8h.html#a9816c7c730e93dba6a3e231505a40354">pwm.h</a>
</li>
<li>PWM_LETIMER0_change()
: <a class="el" href="pwm_8h.html#ae25492f1000a3d52789ae160c4b860d3">pwm.h</a>
, <a class="el" href="pwm_8c.html#aea894c31e6f923b793ad25fb22dc022b">pwm.c</a>
</li>
<li>PWM_LETIMER0_start()
: <a class="el" href="pwm_8h.html#aced4e013dc7dd7ca2eed6176a24d3c30">pwm.h</a>
, <a class="el" href="pwm_8c.html#aced4e013dc7dd7ca2eed6176a24d3c30">pwm.c</a>
</li>
<li>PWM_LETIMER0_stop()
: <a class="el" href="pwm_8h.html#ac5957a7a2abb2a06cd1e75b0c7df6918">pwm.h</a>
, <a class="el" href="pwm_8c.html#ac5957a7a2abb2a06cd1e75b0c7df6918">pwm.c</a>
</li>
<li>PWM_TIMER02_start()
: <a class="el" href="pwm_8c.html#acda506d622f00f542b1edb66262270d4">pwm.c</a>
, <a class="el" href="pwm_8h.html#acda506d622f00f542b1edb66262270d4">pwm.h</a>
</li>
<li>PWM_TIMER02_stop()
: <a class="el" href="pwm_8h.html#a8f0cf99758967f6001573b645765652c">pwm.h</a>
, <a class="el" href="pwm_8c.html#a8f0cf99758967f6001573b645765652c">pwm.c</a>
</li>
<li>PWM_TIMER0_change()
: <a class="el" href="pwm_8h.html#a91e124c305fba3fb8faceb6ba0d3dc46">pwm.h</a>
, <a class="el" href="pwm_8c.html#aa9dc7ae972928f48363b8cc9e3bd9688">pwm.c</a>
</li>
<li>PWR_get_value()
: <a class="el" href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">powerLEDs.c</a>
</li>
<li>PWR_init()
: <a class="el" href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">powerLEDs.c</a>
</li>
<li>PWR_set_value()
: <a class="el" href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">powerLEDs.c</a>
, <a class="el" href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">powerLEDs.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SL_Get()
: <a class="el" href="signal_l_e_ds_8h.html#a66a6c2fa18dd7367303ab72ebd5ab98b">signalLEDs.h</a>
</li>
<li>SL_Init()
: <a class="el" href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">signalLEDs.h</a>
, <a class="el" href="signal_l_e_ds_8c.html#a14455a91dae7fbf143480ab20f435df7">signalLEDs.c</a>
</li>
<li>SL_Off()
: <a class="el" href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">signalLEDs.h</a>
</li>
<li>SL_On()
: <a class="el" href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">signalLEDs.h</a>
</li>
<li>SL_Set()
: <a class="el" href="signal_l_e_ds_8h.html#a1dfa797642b17b7c1bb75f13e16845ef">signalLEDs.h</a>
</li>
<li>SL_Toggle()
: <a class="el" href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">signalLEDs.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER1_IRQHandler()
: <a class="el" href="touchslider_8c.html#a92d71bbc9344a6aaf8858148035f3f9d">touchslider.c</a>
</li>
<li>TIMER2_IRQHandler()
: <a class="el" href="pwm_8c.html#a12c8b827e5eab9d3f93d56f858e735a3">pwm.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI_FSM_event()
: <a class="el" href="userinterface_8h.html#a50df69c8866e000377a8bc7dbe685a58">userinterface.h</a>
, <a class="el" href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">userinterface.c</a>
</li>
<li>UI_FSM_event_Pushbutton()
: <a class="el" href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">userinterface.c</a>
</li>
<li>UI_FSM_event_Touch()
: <a class="el" href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">userinterface.c</a>
</li>
<li>UI_FSM_state_value()
: <a class="el" href="userinterface_8h.html#a0b01a6916c8c2e227ffd51e34a7cc87b">userinterface.h</a>
, <a class="el" href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">userinterface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
