<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: Moodlight Simple</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Moodlight Simple </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#selc1">Abstract</a></li>
<li class="level1"><a href="#selc">Overview</a></li>
<li class="level1"><a href="#selc2">Specification of the project purpose</a></li>
<li class="level1"><a href="#selc3">Description of the files and modules</a></li>
<li class="level1"><a href="#selc4">Code Guideline</a></li>
<li class="level1"><a href="#selc5">&#39;Solution 0/1&#39;</a><ul><li class="level2"><a href="#selc6">Description</a></li>
<li class="level2"><a href="#selc7">Approach</a></li>
<li class="level2"><a href="#selc8">Tests</a></li>
<li class="level2"><a href="#selc9">Conclusion</a></li>
</ul>
</li>
<li class="level1"><a href="#selc10">&#39;Solution 2&#39;</a><ul><li class="level2"><a href="#selc11">Description</a></li>
<li class="level2"><a href="#selc12">Approach</a></li>
<li class="level2"><a href="#selc13">Tests</a></li>
<li class="level2"><a href="#selc14">Conclusion</a></li>
</ul>
</li>
<li class="level1"><a href="#selc15">Results</a></li>
</ul>
</div>
<div class="textblock"><hr  />
<h1><a class="anchor" id="selc1"></a>
Abstract</h1>
<p>This software (SW) implements three controllable buck converters for an LED Moodlight. These solutions were developed in advance and are used as LED drivers. The current can be regulated linear between 0mA and 350mA. 'Solution 0' and 'Solution 1' use the IC <a href="https://www.diodes.com/assets/Datasheets/ZXLD1350.pdf">ZXLD1350</a> to control the current. For 'Solution 2' the current regulation is done by SW with a PI controller. This solution needs a buck converter and the IC <a href="https://www.diodes.com/assets/Datasheets/ZXCT1107_10.pdf">ZXCT1110</a> for current measuring. All solutions are working without any problems. The regulation of 'Solution 2' has a current ripple of about 3 mA, which leads to flickering of the LEDs at the lower current range.</p>
<h1><a class="anchor" id="selc"></a>
Overview</h1>
<p>The LEDs are driven by our own developed HW and a microcontroller SW, written in C. </p><div class="image">
<img src="LEDdriverHW.jpg" alt=""/>
</div>
<p>For the user interface we received a microcontroller evaluation board <a href="https://www.silabs.com/products/development-tools/mcu/32-bit/efm32-gecko-starter-kit">EFM32G890F128</a> (Gecko). This evaluation board contains pushbuttons to choose between the solutions, a touchslider to change the current and a touchgecko to make a restart. </p><div class="image">
<img src="gecko.jpg" alt=""/>
</div>
<p>The FSM is set up as follow: </p><div class="image">
<img src="bubblediagramm_etp1.png" alt=""/>
</div>
<h1><a class="anchor" id="selc2"></a>
Specification of the project purpose</h1>
<p>The purpose of this project is to develop the hardware and software for a buck converter which can be used for a Moodlight. Three different prototypes were designed, built and evaluated. This documentation contains the SW for these prototypes. The goal of this project is to develop a buck converter that is easy to use, reliable and can regulate almost linear the current through the LEDs from 0mA to 350 mA.</p>
<h1><a class="anchor" id="selc3"></a>
Description of the files and modules</h1>
<p>The <em><a class="el" href="main_8c.html" title="main file for the Moodlight">main.c</a></em> file only contains the main function with its initializations of the whole system. The user interface is programmed as a finite state machine (FSM) and reads the actual value of the touchslider. It can be found in the <em><a class="el" href="userinterface_8c.html" title="User interface.">userinterface.c</a></em> file. This file also controls the I/O's of the individual solutions. The initialization of the touchslider and the functions to read the touchslider value are in the <em><a class="el" href="touchslider_8c.html" title="Touchslider and Touchgecko.">touchslider.c</a></em> file. Pushbutton functions are implemented in the <em><a class="el" href="pushbuttons_8c.html" title="Pushbuttons.">pushbuttons.c</a></em> file. The functions to control the LEDs of the Gecko-Starterkit are in the <em><a class="el" href="signal_l_e_ds_8c.html" title="Signal LEDs.">signalLEDs.c</a></em> file. All these files and templates were taken from the "MoodLight_Template_SDK581.zip" and customized. 'Solution 0' and 'Solution 1' are implemented in the <em><a class="el" href="power_l_e_ds_8c.html" title="Power LEDs.">powerLEDs.c</a></em> file. The functions of these two solutions are in the files <em><a class="el" href="dac_8c.html" title="DAC.">dac.c</a></em> and <em><a class="el" href="pwm_8c.html" title="PWM.">pwm.c</a></em>. The PI controller in 'Solution 2' and its functions are implemented in the <em><a class="el" href="pwm_8c.html" title="PWM.">pwm.c</a></em> file. The control loop of PI controller uses the functions of the <em><a class="el" href="adc_8c.html" title="ADC.">adc.c</a></em> file. In the <em><a class="el" href="globals_8c.html" title="Global variables, defines and functions.">globals.c</a></em> file some constants were implemented.</p>
<h1><a class="anchor" id="selc4"></a>
Code Guideline</h1>
<ul>
<li>Define constants and use them to make the code easier to read and to understand</li>
<li>Use modular design to make the code clearly arranged</li>
<li>Capitalization style: use Prefix at every function, the variables and function should be in the style like var_1, and PREFIX_function_2</li>
<li>Bodies of functions, loops, if-else statements, etc. should be indented and statements within the same body-level should be indented the same amount</li>
<li>Comment the code: every file should have a short description what the purpose of the file is, who's the author and the date. Every function should have a comment with the parameters and purpose.</li>
<li>No floating point operation and division realised with shift operation</li>
</ul>
<h1><a class="anchor" id="selc5"></a>
'Solution 0/1'</h1>
<h2><a class="anchor" id="selc6"></a>
Description</h2>
<p>'Solution 0' uses an PWM signal of 400Hz to adjust the current of the LEDs. There is no control loop. The current is set directly to the value of the touchslider. 'Solution 1' uses a DC level to adjust the current of the LEDs. The principle is the same as for 'Solution 0'. There is no control loop and the current is set directly to the value of the touchslider.</p>
<h2><a class="anchor" id="selc7"></a>
Approach</h2>
<p>Because there is no control loop in both solutions, the implementations is quite simple. The only difficulty was to convert the slider value correctly and to initialize the Low Energy Timer.</p>
<h2><a class="anchor" id="selc8"></a>
Tests</h2>
<p>The current through the LEDs can be regulated smoothly and the current can be varied between 0mA and 350mA. Because there is no control loop, it's not necessary to do more tests. Only the set value has to correspond to the actual value.</p>
<h2><a class="anchor" id="selc9"></a>
Conclusion</h2>
<p>These two solution works as expected. The current can be regulated smoothly from 0mA to 350mA. Both solutions are implemented on the same input pin. <br  />
 To select one of these solutions, it's necessary to move the jumper J2.</p>
<h1><a class="anchor" id="selc10"></a>
'Solution 2'</h1>
<h2><a class="anchor" id="selc11"></a>
Description</h2>
<p>'Solution 2' uses the PI controller to control the current. The ADC0 measures a voltage that is proportional to the LED current. The ADC value is compared to the slider value and the PWM is continuously regulated to get the target current through the LEDs. The PI controller compares and adjusts every 0.1 ms the current through the LEDs when solution 2 is selected. The function call of the PI controller is realised with a TIMER2-interrupt.</p>
<div class="image">
<img src="PIController.png" alt=""/>
<div class="caption">
PI controller block diagram</div></div>
<p> Description: The PI controller is realised in the function <em>PI_Controller_Adjust_Current()</em>. First of all the PI controller calculates the difference between the actual current and the set value. This difference gets multiplied with a P- and an I-component. Due to the P-value, the step response of the control loop is very high, but there is still a deviation to the set value. The function of the I-component is to regulate the system deviation slowly but precisely to zero. The connection of the P-component and the I-components builds a functional control loop to adjust the current.</p>
<h2><a class="anchor" id="selc12"></a>
Approach</h2>
<p>To get a good P- and I-value, the I-value of the control loop was set to zero firstly. The P-value was adapted until the output signal of the control loop started to oscillate. The received P-value was then multiplied with the factor 0.45 (Ziegler-Nichols) to get the final P-value. For a proper I-value, the I-value was adapted until the step response of the control loop was acceptable. Means the reaction of the PI controller should be fast and there should not be any overshooting.</p>
<h2><a class="anchor" id="selc13"></a>
Tests</h2>
<p>The current through the LEDs can be regulated smoothly. Flickering is just visible at the lower current range (approx. 20mA).The controller has no overshooting at any point of time. The current can be regulated between 0mA and 350mA. To control the functionality of the PI controller, it is necessary to check the step response of the control loop and the remaining deviation. These functionalities were checked at the ADC output of the IC ZXCT1110.</p>
<div class="image">
<img src="PI_regulator_up.jpg" alt=""/>
<div class="caption">
PI controller step response up</div></div>
<p>The controller takes less than 2ms to respond to a fast change of the set current and there is no overshoot visible. This fast reaction time is due to the P-component. The deviation that remains is maximum 0.28V.</p>
<div class="image">
<img src="PI_regulator_down.jpg" alt=""/>
<div class="caption">
PI controller step response down</div></div>
<p> The controller takes about 20ms from the adjusted current down to almost 0mA and has no overshoot. This slow step response is due to the I-component of the control loop.</p>
<h2><a class="anchor" id="selc14"></a>
Conclusion</h2>
<p>The PI controller works as expected at the higher current range. At the lower current range the LEDs are flickering. Because the ADC needs approx. 40us to measure a new value, the control loop can't regulate with a higher frequency than the ADC. This leads to remaining current ripple of 3mA. Because the control frequency is set to 10kHz, there is an audible coil whine.</p>
<h1><a class="anchor" id="selc15"></a>
Results</h1>
<p>'Solution 0' and 'Solution 1' are working properly. The current through the LEDs can be regulated linear. The implementation of the these two solutions was not very difficult compared to 'Solution 2'. Only the conversion for the input to the output had to be done. <br  />
 However the implementation of 'Solution 2' was more complex. The PI controller works as wished, but there is an audible coil whine. The calculation effort is low and takes almost no time because the SW only operates with integer values. The most time-consuming operation is, to get a new ADC value. The solution uses an timer interrupt, which leads to an accurate regulation of the current. In the lower current range, the LEDs are flickering, because the current ripple makes up a larger percentage of the flowing current and therefore the effect of the PI controller is visible.</p>
<hr  />
<p> <br  />
 Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.7.2015</dd></dl>
<p>Edited by </p><dl class="section author"><dt>Author</dt><dd>Lars Mueggler (<a href="#" onclick="location.href='mai'+'lto:'+'mue'+'gg'+'lar'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">muegg<span style="display: none;">.nosp@m.</span>lar@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>) </dd>
<dd>
Ivan Krajinovic (<a href="#" onclick="location.href='mai'+'lto:'+'kra'+'ji'+'iva'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">kraji<span style="display: none;">.nosp@m.</span>iva@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11.12.2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
