<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/powerLEDs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">powerLEDs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Power LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_adc.h&quot;</code><br />
<code>#include &quot;em_dac.h&quot;</code><br />
<code>#include &quot;em_timer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="pwm_8h_source.html">pwm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="power_l_e_ds_8h_source.html">powerLEDs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="signal_l_e_ds_8h_source.html">signalLEDs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dac_8h_source.html">dac.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for powerLEDs.c:</div>
<div class="dyncontent">
<div class="center"><img src="power_l_e_ds_8c__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2power_l_e_ds_8c" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2power_l_e_ds_8c" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2power_l_e_ds_8c">
<area shape="rect" title="Power LEDs." alt="" coords="373,5,547,61"/>
<area shape="rect" title=" " alt="" coords="5,109,88,136"/>
<area shape="rect" title=" " alt="" coords="276,184,359,211"/>
<area shape="rect" title=" " alt="" coords="163,109,242,136"/>
<area shape="rect" title=" " alt="" coords="266,109,345,136"/>
<area shape="rect" title=" " alt="" coords="369,109,455,136"/>
<area shape="rect" href="pwm_8h.html" title="See adc.c." alt="" coords="479,109,539,136"/>
<area shape="rect" href="power_l_e_ds_8h.html" title="See powerLEDs.c." alt="" coords="740,184,839,211"/>
<area shape="rect" href="signal_l_e_ds_8h.html" title="See signalLEDs.c." alt="" coords="564,109,663,136"/>
<area shape="rect" href="dac_8h.html" title="See dac.c." alt="" coords="738,109,793,136"/>
<area shape="rect" href="globals_8h.html" title="See globals.c." alt="" coords="817,109,892,136"/>
<area shape="rect" title=" " alt="" coords="576,184,651,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7273d7193172d7dafed287e6fe526c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a7273d7193172d7dafed287e6fe526c6c">PWR_0_PWM_PORT</a>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="memdesc:a7273d7193172d7dafed287e6fe526c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of PWM for solution 0.  <a href="power_l_e_ds_8c.html#a7273d7193172d7dafed287e6fe526c6c">More...</a><br /></td></tr>
<tr class="separator:a7273d7193172d7dafed287e6fe526c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159cb98a0d44adae08e706643af3346b"><td class="memItemLeft" align="right" valign="top"><a id="a159cb98a0d44adae08e706643af3346b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a159cb98a0d44adae08e706643af3346b">PWR_0_PWM_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a159cb98a0d44adae08e706643af3346b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of PWM for solution 0. <br /></td></tr>
<tr class="separator:a159cb98a0d44adae08e706643af3346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cc31cecb34ff1a1aaa7e895336e861"><td class="memItemLeft" align="right" valign="top"><a id="a50cc31cecb34ff1a1aaa7e895336e861"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a50cc31cecb34ff1a1aaa7e895336e861">PWR_1_DAC_PORT</a>&#160;&#160;&#160;gpioPortB</td></tr>
<tr class="memdesc:a50cc31cecb34ff1a1aaa7e895336e861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of DAC for solution 1. <br /></td></tr>
<tr class="separator:a50cc31cecb34ff1a1aaa7e895336e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a458c6a5a381c72e735ff53eea20c"><td class="memItemLeft" align="right" valign="top"><a id="a1e2a458c6a5a381c72e735ff53eea20c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a1e2a458c6a5a381c72e735ff53eea20c">PWR_1_DAC_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a1e2a458c6a5a381c72e735ff53eea20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of DAC for solution 1. <br /></td></tr>
<tr class="separator:a1e2a458c6a5a381c72e735ff53eea20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5093a22230cb90005628441c26873c52"><td class="memItemLeft" align="right" valign="top"><a id="a5093a22230cb90005628441c26873c52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a5093a22230cb90005628441c26873c52">PWR_2_ADC_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="memdesc:a5093a22230cb90005628441c26873c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of ADC for solution 2. <br /></td></tr>
<tr class="separator:a5093a22230cb90005628441c26873c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121a42563075a18ec2be657c274716c1"><td class="memItemLeft" align="right" valign="top"><a id="a121a42563075a18ec2be657c274716c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a121a42563075a18ec2be657c274716c1">PWR_2_ADC_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a121a42563075a18ec2be657c274716c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of ADC for solution 2. <br /></td></tr>
<tr class="separator:a121a42563075a18ec2be657c274716c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654eb0abc3c1476a70255388d3421546"><td class="memItemLeft" align="right" valign="top"><a id="a654eb0abc3c1476a70255388d3421546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a654eb0abc3c1476a70255388d3421546">PWR_2_FET_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="memdesc:a654eb0abc3c1476a70255388d3421546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of FET for solution 2. <br /></td></tr>
<tr class="separator:a654eb0abc3c1476a70255388d3421546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd512c4e411d88ec7d91849fb58e881"><td class="memItemLeft" align="right" valign="top"><a id="adbd512c4e411d88ec7d91849fb58e881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#adbd512c4e411d88ec7d91849fb58e881">PWR_2_FET_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:adbd512c4e411d88ec7d91849fb58e881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of FET for solution 2. <br /></td></tr>
<tr class="separator:adbd512c4e411d88ec7d91849fb58e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e35ae4f79c3d31c745bce1a4544848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#ae7e35ae4f79c3d31c745bce1a4544848">PWR_conversion_shift</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae7e35ae4f79c3d31c745bce1a4544848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72833630f0c07e3a7d9c82a8d0b11309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">PWR_set_value</a> (uint32_t solution, int32_t value)</td></tr>
<tr class="memdesc:a72833630f0c07e3a7d9c82a8d0b11309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the set point of the selected power LED driver.  <a href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">More...</a><br /></td></tr>
<tr class="separator:a72833630f0c07e3a7d9c82a8d0b11309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaf20ef6f499180a0936368b666b2f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">PWR_get_value</a> (uint32_t solution)</td></tr>
<tr class="memdesc:a9eaf20ef6f499180a0936368b666b2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set point of the selected power LED driver.  <a href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">More...</a><br /></td></tr>
<tr class="separator:a9eaf20ef6f499180a0936368b666b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2645a97196e2d49cae6faa63771813b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a> (void)</td></tr>
<tr class="memdesc:a2645a97196e2d49cae6faa63771813b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start all the power LED drivers.  <a href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">More...</a><br /></td></tr>
<tr class="separator:a2645a97196e2d49cae6faa63771813b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a519b3ac4fc6ea20185001b968c25c5b0"><td class="memItemLeft" align="right" valign="top"><a id="a519b3ac4fc6ea20185001b968c25c5b0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a519b3ac4fc6ea20185001b968c25c5b0">PWR_value</a> [<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0 }</td></tr>
<tr class="memdesc:a519b3ac4fc6ea20185001b968c25c5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual set points for values. <br /></td></tr>
<tr class="separator:a519b3ac4fc6ea20185001b968c25c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bffe685f5851406c5d150c45171ea8f"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a6bffe685f5851406c5d150c45171ea8f">PWR_conversion_output</a> [<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0}</td></tr>
<tr class="separator:a6bffe685f5851406c5d150c45171ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe24fe73b278dd9eb3678c369a9674"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#afcbe24fe73b278dd9eb3678c369a9674">PWR_conversion_input</a> [<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0}</td></tr>
<tr class="separator:afcbe24fe73b278dd9eb3678c369a9674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power LEDs. </p>
<hr  />
<p>All the functions needed for the current control of the power LEDs for solution 0 and solution 1.</p>
<p>Prefix: PWR</p>
<p>Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd>
<dd>
Lars Mueggler (<a href="#" onclick="location.href='mai'+'lto:'+'mue'+'gg'+'lar'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">muegg<span style="display: none;">.nosp@m.</span>lar@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11.12.2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7273d7193172d7dafed287e6fe526c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7273d7193172d7dafed287e6fe526c6c">&#9670;&nbsp;</a></span>PWR_0_PWM_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_0_PWM_PORT&#160;&#160;&#160;gpioPortC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port of PWM for solution 0. </p>
<p>ports and pins for LED drivers (with number of solution) </p>

</div>
</div>
<a id="ae7e35ae4f79c3d31c745bce1a4544848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e35ae4f79c3d31c745bce1a4544848">&#9670;&nbsp;</a></span>PWR_conversion_shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_conversion_shift&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Avoid rounding issues in intermediate calculations by left-shifting input values first, then do the calculations and finally right-shifting the output values. <br  />
 PWR_conversion_shift 12 is equivalent to fixed point calculation in Q19.12 </p><dl class="section warning"><dt>Warning</dt><dd>Avoid underflow and overflow of intermediate results! <br  />
 Range of int32_t = -2'147'483'648 ... 2'147'483'647 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9eaf20ef6f499180a0936368b666b2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaf20ef6f499180a0936368b666b2f2">&#9670;&nbsp;</a></span>PWR_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWR_get_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the set point of the selected power LED driver. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[solution]</td><td>solution number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of set point </dd></dl>

</div>
</div>
<a id="a2645a97196e2d49cae6faa63771813b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2645a97196e2d49cae6faa63771813b8">&#9670;&nbsp;</a></span>PWR_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start all the power LED drivers. </p>
<hr  />
<p> All the GPIOs are initialized and started. </p>

</div>
</div>
<a id="a72833630f0c07e3a7d9c82a8d0b11309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72833630f0c07e3a7d9c82a8d0b11309">&#9670;&nbsp;</a></span>PWR_set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_set_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the set point of the selected power LED driver. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[solution]</td><td>solution number </td></tr>
    <tr><td class="paramname">[value]</td><td>value of set point</td></tr>
  </table>
  </dd>
</dl>
<p>The LED driver current is also adjusted accordingly. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afcbe24fe73b278dd9eb3678c369a9674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbe24fe73b278dd9eb3678c369a9674">&#9670;&nbsp;</a></span>PWR_conversion_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t PWR_conversion_input[<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion factor from microcontroller-input user-interface-value. Use integer data types only and right-shifts instead of divisions for faster code execution (divisions are very time consuming). <br  />
 PWR_value = (input_value * PWR_conversion_input) &gt;&gt; PWR_conversion_shift </p>

</div>
</div>
<a id="a6bffe685f5851406c5d150c45171ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bffe685f5851406c5d150c45171ea8f">&#9670;&nbsp;</a></span>PWR_conversion_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t PWR_conversion_output[<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion factor from user-interface-value to microcontroller-output. Use integer data types only and right-shifts instead of divisions for faster code execution (divisions are very time consuming). <br  />
 output_value = (PWR_value * PWR_conversion_output) &gt;&gt; PWR_conversion_shift </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
