<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/inc/pushbuttons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pushbuttons.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pushbuttons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PUSHBUTTONS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PUSHBUTTONS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="pushbuttons_8h.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a>;       </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="pushbuttons_8h.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a>;       </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">PB_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">PB_EnableIRQ</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    NVIC_EnableIRQ(GPIO_ODD_IRQn);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    NVIC_EnableIRQ(GPIO_EVEN_IRQn);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="pushbuttons_8h.html#a1524196222e276fa1a922afa5d4bd470">PB_DisableIRQ</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    NVIC_DisableIRQ(GPIO_ODD_IRQn);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    NVIC_DisableIRQ(GPIO_EVEN_IRQn);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="pushbuttons_8h.html#a4417c1639199f1b247a9419bdcace115">PB_Status</a>(GPIO_Port_TypeDef port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> !GPIO_PinInGet(port,pin);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apushbuttons_8h_html_af1b029270cc8cbd041ce1987d300de06"><div class="ttname"><a href="pushbuttons_8h.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a></div><div class="ttdeci">volatile bool PB0_IRQflag</div><div class="ttdoc">set with pushbutton 0 interrupt</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:39</div></div>
<div class="ttc" id="apushbuttons_8h_html_a1524196222e276fa1a922afa5d4bd470"><div class="ttname"><a href="pushbuttons_8h.html#a1524196222e276fa1a922afa5d4bd470">PB_DisableIRQ</a></div><div class="ttdeci">__STATIC_INLINE void PB_DisableIRQ(void)</div><div class="ttdoc">Disable GPIO for pushbutton interrupt.</div><div class="ttdef"><b>Definition:</b> pushbuttons.h:36</div></div>
<div class="ttc" id="apushbuttons_8h_html_a4417c1639199f1b247a9419bdcace115"><div class="ttname"><a href="pushbuttons_8h.html#a4417c1639199f1b247a9419bdcace115">PB_Status</a></div><div class="ttdeci">__STATIC_INLINE bool PB_Status(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Check the current status of the selected pushbutton.</div><div class="ttdef"><b>Definition:</b> pushbuttons.h:49</div></div>
<div class="ttc" id="apushbuttons_8h_html_a251d22910eea6b84f863fb71255c1876"><div class="ttname"><a href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">PB_EnableIRQ</a></div><div class="ttdeci">__STATIC_INLINE void PB_EnableIRQ(void)</div><div class="ttdoc">Enable GPIO for pushbutton interrupt.</div><div class="ttdef"><b>Definition:</b> pushbuttons.h:25</div></div>
<div class="ttc" id="apushbuttons_8h_html_a4dfda756d68c9bfd03813dbb95459c60"><div class="ttname"><a href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">PB_Init</a></div><div class="ttdeci">void PB_Init(void)</div><div class="ttdoc">Setup GPIO for the pushbuttons.</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:51</div></div>
<div class="ttc" id="apushbuttons_8h_html_a84c3faed1ebe7e1676d32a9838b37ef9"><div class="ttname"><a href="pushbuttons_8h.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a></div><div class="ttdeci">volatile bool PB1_IRQflag</div><div class="ttdoc">set with pushbutton 1 interrupt</div><div class="ttdef"><b>Definition:</b> pushbuttons.c:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
