<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/pwm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PWM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_chip.h&quot;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;em_system.h&quot;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_timer.h&quot;</code><br />
<code>#include &quot;em_letimer.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;<a class="el" href="signal_l_e_ds_8h_source.html">signalLEDs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pwm_8h_source.html">pwm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="power_l_e_ds_8h_source.html">powerLEDs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pwm.c:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8c__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2pwm_8c" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2pwm_8c" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2pwm_8c">
<area shape="rect" title="PWM." alt="" coords="539,5,712,61"/>
<area shape="rect" title=" " alt="" coords="5,109,88,136"/>
<area shape="rect" title=" " alt="" coords="113,109,207,136"/>
<area shape="rect" title=" " alt="" coords="232,109,333,136"/>
<area shape="rect" title=" " alt="" coords="491,184,573,211"/>
<area shape="rect" title=" " alt="" coords="409,109,495,136"/>
<area shape="rect" title=" " alt="" coords="519,109,617,136"/>
<area shape="rect" title=" " alt="" coords="641,109,724,136"/>
<area shape="rect" href="signal_l_e_ds_8h.html" title="See signalLEDs.c." alt="" coords="748,109,847,136"/>
<area shape="rect" href="globals_8h.html" title="See globals.c." alt="" coords="871,109,945,136"/>
<area shape="rect" href="power_l_e_ds_8h.html" title="See powerLEDs.c." alt="" coords="896,184,995,211"/>
<area shape="rect" href="pwm_8h.html" title="See adc.c." alt="" coords="1021,109,1081,136"/>
<area shape="rect" href="adc_8h.html" title="See adc.c." alt="" coords="1105,109,1159,136"/>
<area shape="rect" title=" " alt="" coords="760,184,835,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2748566f4c443ee77aa831e63dbb5ebe"><td class="memItemLeft" align="right" valign="top"><a id="a2748566f4c443ee77aa831e63dbb5ebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a2748566f4c443ee77aa831e63dbb5ebe">P</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2748566f4c443ee77aa831e63dbb5ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">P Value --&gt; 2.2*0.45 = 0.99 (Ziegler-Nichols) <br /></td></tr>
<tr class="separator:a2748566f4c443ee77aa831e63dbb5ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ef6e1bcfabb95cfeb300e1d03ce470"><td class="memItemLeft" align="right" valign="top"><a id="a60ef6e1bcfabb95cfeb300e1d03ce470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a60ef6e1bcfabb95cfeb300e1d03ce470">I</a>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:a60ef6e1bcfabb95cfeb300e1d03ce470"><td class="mdescLeft">&#160;</td><td class="mdescRight">I Value. <br /></td></tr>
<tr class="separator:a60ef6e1bcfabb95cfeb300e1d03ce470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a257b3a17a761f82755146a8569c93776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a257b3a17a761f82755146a8569c93776">PI_controller_adjust_current</a> ()</td></tr>
<tr class="memdesc:a257b3a17a761f82755146a8569c93776"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI controller for adjusting the output current <br  />
 static variable are used because the controller needs the previous values.  <a href="pwm_8c.html#a257b3a17a761f82755146a8569c93776">More...</a><br /></td></tr>
<tr class="separator:a257b3a17a761f82755146a8569c93776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c8b827e5eab9d3f93d56f858e735a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a12c8b827e5eab9d3f93d56f858e735a3">TIMER2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a12c8b827e5eab9d3f93d56f858e735a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER2 interrupt handler. This interrupt is for the <b>PI controller</b>.  <a href="pwm_8c.html#a12c8b827e5eab9d3f93d56f858e735a3">More...</a><br /></td></tr>
<tr class="separator:a12c8b827e5eab9d3f93d56f858e735a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8661a92fff1dd0ea998bab1fb52c72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#ae8661a92fff1dd0ea998bab1fb52c72e">GPIO_clear</a> (uint32_t port, uint32_t pin)</td></tr>
<tr class="memdesc:ae8661a92fff1dd0ea998bab1fb52c72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a GPIO.  <a href="pwm_8c.html#ae8661a92fff1dd0ea998bab1fb52c72e">More...</a><br /></td></tr>
<tr class="separator:ae8661a92fff1dd0ea998bab1fb52c72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816c7c730e93dba6a3e231505a40354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a9816c7c730e93dba6a3e231505a40354">PWM_init</a> ()</td></tr>
<tr class="memdesc:a9816c7c730e93dba6a3e231505a40354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TIMER0, TIMER2, LETIMER0.  <a href="pwm_8c.html#a9816c7c730e93dba6a3e231505a40354">More...</a><br /></td></tr>
<tr class="separator:a9816c7c730e93dba6a3e231505a40354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea894c31e6f923b793ad25fb22dc022b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#aea894c31e6f923b793ad25fb22dc022b">PWM_LETIMER0_change</a> (uint32_t value_compare)</td></tr>
<tr class="memdesc:aea894c31e6f923b793ad25fb22dc022b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change duty cycle of LETIMER0 in PWM mode.  <a href="pwm_8c.html#aea894c31e6f923b793ad25fb22dc022b">More...</a><br /></td></tr>
<tr class="separator:aea894c31e6f923b793ad25fb22dc022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced4e013dc7dd7ca2eed6176a24d3c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#aced4e013dc7dd7ca2eed6176a24d3c30">PWM_LETIMER0_start</a> ()</td></tr>
<tr class="memdesc:aced4e013dc7dd7ca2eed6176a24d3c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start LETIMER0.  <a href="pwm_8c.html#aced4e013dc7dd7ca2eed6176a24d3c30">More...</a><br /></td></tr>
<tr class="separator:aced4e013dc7dd7ca2eed6176a24d3c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5957a7a2abb2a06cd1e75b0c7df6918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#ac5957a7a2abb2a06cd1e75b0c7df6918">PWM_LETIMER0_stop</a> ()</td></tr>
<tr class="memdesc:ac5957a7a2abb2a06cd1e75b0c7df6918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop LETIMER0.  <a href="pwm_8c.html#ac5957a7a2abb2a06cd1e75b0c7df6918">More...</a><br /></td></tr>
<tr class="separator:ac5957a7a2abb2a06cd1e75b0c7df6918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dc7ae972928f48363b8cc9e3bd9688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#aa9dc7ae972928f48363b8cc9e3bd9688">PWM_TIMER0_change</a> (uint32_t compare)</td></tr>
<tr class="memdesc:aa9dc7ae972928f48363b8cc9e3bd9688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the dutycycle of PWM (TIMER0)  <a href="pwm_8c.html#aa9dc7ae972928f48363b8cc9e3bd9688">More...</a><br /></td></tr>
<tr class="separator:aa9dc7ae972928f48363b8cc9e3bd9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda506d622f00f542b1edb66262270d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#acda506d622f00f542b1edb66262270d4">PWM_TIMER02_start</a> ()</td></tr>
<tr class="memdesc:acda506d622f00f542b1edb66262270d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start TIMER0 and TIMER2 which are needed for solution 2.  <a href="pwm_8c.html#acda506d622f00f542b1edb66262270d4">More...</a><br /></td></tr>
<tr class="separator:acda506d622f00f542b1edb66262270d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0cf99758967f6001573b645765652c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a8f0cf99758967f6001573b645765652c">PWM_TIMER02_stop</a> ()</td></tr>
<tr class="memdesc:a8f0cf99758967f6001573b645765652c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop TIMER0 and TIMER2 which are needed for solution 2.  <a href="pwm_8c.html#a8f0cf99758967f6001573b645765652c">More...</a><br /></td></tr>
<tr class="separator:a8f0cf99758967f6001573b645765652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PWM. </p>
<hr  />
<p>Initializing the timers and output pins, functions to change the duty cycles and start/stop the PWM signals</p>
<p>Prefix: PWM</p>
<p>Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Authors</dt><dd>Lars Mueggler (<a href="#" onclick="location.href='mai'+'lto:'+'mue'+'gg'+'lar'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">muegg<span style="display: none;">.nosp@m.</span>lar@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27.12.2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae8661a92fff1dd0ea998bab1fb52c72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8661a92fff1dd0ea998bab1fb52c72e">&#9670;&nbsp;</a></span>GPIO_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_clear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a GPIO. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[port]</td><td>port of GPIO </td></tr>
    <tr><td class="paramname">[pin]</td><td>pin of GPIO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a257b3a17a761f82755146a8569c93776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257b3a17a761f82755146a8569c93776">&#9670;&nbsp;</a></span>PI_controller_adjust_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PI_controller_adjust_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PI controller for adjusting the output current <br  />
 static variable are used because the controller needs the previous values. </p>
<hr  />
 
</div>
</div>
<a id="a9816c7c730e93dba6a3e231505a40354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9816c7c730e93dba6a3e231505a40354">&#9670;&nbsp;</a></span>PWM_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TIMER0, TIMER2, LETIMER0. </p>
<hr  />
<p> All the peripherals are initialized.</p>
<dl class="section note"><dt>Note</dt><dd>TIMER0 is used to generate PWM signal with a frequency of 50kHz for solution 2. </dd>
<dd>
TIMER2 is used to generate interrupts for PI controller with a frequency of 10kHz for solution 2. </dd>
<dd>
LETIMER0 is used to generate PWM signal with a frequency of 400Hz for solution 0 </dd></dl>

</div>
</div>
<a id="aea894c31e6f923b793ad25fb22dc022b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea894c31e6f923b793ad25fb22dc022b">&#9670;&nbsp;</a></span>PWM_LETIMER0_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_LETIMER0_change </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value_compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change duty cycle of LETIMER0 in PWM mode. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[value_compare]</td><td>value_compare new PWM active time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aced4e013dc7dd7ca2eed6176a24d3c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced4e013dc7dd7ca2eed6176a24d3c30">&#9670;&nbsp;</a></span>PWM_LETIMER0_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_LETIMER0_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start LETIMER0. </p>
<hr  />
 
</div>
</div>
<a id="ac5957a7a2abb2a06cd1e75b0c7df6918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5957a7a2abb2a06cd1e75b0c7df6918">&#9670;&nbsp;</a></span>PWM_LETIMER0_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_LETIMER0_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop LETIMER0. </p>
<hr  />
 
</div>
</div>
<a id="acda506d622f00f542b1edb66262270d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda506d622f00f542b1edb66262270d4">&#9670;&nbsp;</a></span>PWM_TIMER02_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_TIMER02_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start TIMER0 and TIMER2 which are needed for solution 2. </p>
<hr  />
 
</div>
</div>
<a id="a8f0cf99758967f6001573b645765652c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0cf99758967f6001573b645765652c">&#9670;&nbsp;</a></span>PWM_TIMER02_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_TIMER02_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop TIMER0 and TIMER2 which are needed for solution 2. </p>
<hr  />
 
</div>
</div>
<a id="aa9dc7ae972928f48363b8cc9e3bd9688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dc7ae972928f48363b8cc9e3bd9688">&#9670;&nbsp;</a></span>PWM_TIMER0_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_TIMER0_change </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the dutycycle of PWM (TIMER0) </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[compare]</td><td>on time of PWM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12c8b827e5eab9d3f93d56f858e735a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c8b827e5eab9d3f93d56f858e735a3">&#9670;&nbsp;</a></span>TIMER2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER2 interrupt handler. This interrupt is for the <b>PI controller</b>. </p>
<hr  />
<p> The PI controller contains ADC0 measurements, the control path and adjusting the PWM active times. </p><dl class="section note"><dt>Note</dt><dd>This interrupt handler is time critical. Because of ADC0 not faster than 25kHz! </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
