<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/inc/pwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _PWM_h_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _PWM_h_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8h.html#a9816c7c730e93dba6a3e231505a40354">PWM_init</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8h.html#ae25492f1000a3d52789ae160c4b860d3">PWM_LETIMER0_change</a>(uint32_t);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8h.html#aced4e013dc7dd7ca2eed6176a24d3c30">PWM_LETIMER0_start</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8h.html#ac5957a7a2abb2a06cd1e75b0c7df6918">PWM_LETIMER0_stop</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8h.html#a91e124c305fba3fb8faceb6ba0d3dc46">PWM_TIMER0_change</a>(uint32_t);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8h.html#acda506d622f00f542b1edb66262270d4">PWM_TIMER02_start</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8h.html#a8f0cf99758967f6001573b645765652c">PWM_TIMER02_stop</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apwm_8h_html_acda506d622f00f542b1edb66262270d4"><div class="ttname"><a href="pwm_8h.html#acda506d622f00f542b1edb66262270d4">PWM_TIMER02_start</a></div><div class="ttdeci">void PWM_TIMER02_start()</div><div class="ttdoc">Start TIMER0 and TIMER2 which are needed for solution 2.</div><div class="ttdef"><b>Definition:</b> pwm.c:204</div></div>
<div class="ttc" id="apwm_8h_html_ac5957a7a2abb2a06cd1e75b0c7df6918"><div class="ttname"><a href="pwm_8h.html#ac5957a7a2abb2a06cd1e75b0c7df6918">PWM_LETIMER0_stop</a></div><div class="ttdeci">void PWM_LETIMER0_stop()</div><div class="ttdoc">Stop LETIMER0.</div><div class="ttdef"><b>Definition:</b> pwm.c:188</div></div>
<div class="ttc" id="apwm_8h_html_ae25492f1000a3d52789ae160c4b860d3"><div class="ttname"><a href="pwm_8h.html#ae25492f1000a3d52789ae160c4b860d3">PWM_LETIMER0_change</a></div><div class="ttdeci">void PWM_LETIMER0_change(uint32_t)</div><div class="ttdoc">Change duty cycle of LETIMER0 in PWM mode.</div><div class="ttdef"><b>Definition:</b> pwm.c:173</div></div>
<div class="ttc" id="apwm_8h_html_a8f0cf99758967f6001573b645765652c"><div class="ttname"><a href="pwm_8h.html#a8f0cf99758967f6001573b645765652c">PWM_TIMER02_stop</a></div><div class="ttdeci">void PWM_TIMER02_stop()</div><div class="ttdoc">Stop TIMER0 and TIMER2 which are needed for solution 2.</div><div class="ttdef"><b>Definition:</b> pwm.c:212</div></div>
<div class="ttc" id="apwm_8h_html_a9816c7c730e93dba6a3e231505a40354"><div class="ttname"><a href="pwm_8h.html#a9816c7c730e93dba6a3e231505a40354">PWM_init</a></div><div class="ttdeci">void PWM_init()</div><div class="ttdoc">Initialize TIMER0, TIMER2, LETIMER0.</div><div class="ttdef"><b>Definition:</b> pwm.c:124</div></div>
<div class="ttc" id="apwm_8h_html_a91e124c305fba3fb8faceb6ba0d3dc46"><div class="ttname"><a href="pwm_8h.html#a91e124c305fba3fb8faceb6ba0d3dc46">PWM_TIMER0_change</a></div><div class="ttdeci">void PWM_TIMER0_change(uint32_t)</div><div class="ttdoc">Change the dutycycle of PWM (TIMER0)</div><div class="ttdef"><b>Definition:</b> pwm.c:197</div></div>
<div class="ttc" id="apwm_8h_html_aced4e013dc7dd7ca2eed6176a24d3c30"><div class="ttname"><a href="pwm_8h.html#aced4e013dc7dd7ca2eed6176a24d3c30">PWM_LETIMER0_start</a></div><div class="ttdeci">void PWM_LETIMER0_start()</div><div class="ttdoc">Start LETIMER0.</div><div class="ttdef"><b>Definition:</b> pwm.c:181</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
