<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/inc/pwm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="adc_8c.html" title="ADC.">adc.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2pwm_8hdep" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2pwm_8hdep" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2pwm_8hdep">
<area shape="rect" title="See adc.c." alt="" coords="301,5,475,61"/>
<area shape="rect" href="main_8c.html" title="main file for the Moodlight" alt="" coords="5,109,179,165"/>
<area shape="rect" href="power_l_e_ds_8c.html" title="Power LEDs." alt="" coords="203,109,376,165"/>
<area shape="rect" href="pwm_8c.html" title="PWM." alt="" coords="400,109,573,165"/>
<area shape="rect" href="userinterface_8c.html" title="User interface." alt="" coords="597,109,771,165"/>
</map>
</div>
</div>
<p><a href="pwm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9816c7c730e93dba6a3e231505a40354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a9816c7c730e93dba6a3e231505a40354">PWM_init</a> ()</td></tr>
<tr class="memdesc:a9816c7c730e93dba6a3e231505a40354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TIMER0, TIMER2, LETIMER0.  <a href="pwm_8h.html#a9816c7c730e93dba6a3e231505a40354">More...</a><br /></td></tr>
<tr class="separator:a9816c7c730e93dba6a3e231505a40354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25492f1000a3d52789ae160c4b860d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#ae25492f1000a3d52789ae160c4b860d3">PWM_LETIMER0_change</a> (uint32_t)</td></tr>
<tr class="memdesc:ae25492f1000a3d52789ae160c4b860d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change duty cycle of LETIMER0 in PWM mode.  <a href="pwm_8h.html#ae25492f1000a3d52789ae160c4b860d3">More...</a><br /></td></tr>
<tr class="separator:ae25492f1000a3d52789ae160c4b860d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced4e013dc7dd7ca2eed6176a24d3c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#aced4e013dc7dd7ca2eed6176a24d3c30">PWM_LETIMER0_start</a> ()</td></tr>
<tr class="memdesc:aced4e013dc7dd7ca2eed6176a24d3c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start LETIMER0.  <a href="pwm_8h.html#aced4e013dc7dd7ca2eed6176a24d3c30">More...</a><br /></td></tr>
<tr class="separator:aced4e013dc7dd7ca2eed6176a24d3c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5957a7a2abb2a06cd1e75b0c7df6918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#ac5957a7a2abb2a06cd1e75b0c7df6918">PWM_LETIMER0_stop</a> ()</td></tr>
<tr class="memdesc:ac5957a7a2abb2a06cd1e75b0c7df6918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop LETIMER0.  <a href="pwm_8h.html#ac5957a7a2abb2a06cd1e75b0c7df6918">More...</a><br /></td></tr>
<tr class="separator:ac5957a7a2abb2a06cd1e75b0c7df6918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e124c305fba3fb8faceb6ba0d3dc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a91e124c305fba3fb8faceb6ba0d3dc46">PWM_TIMER0_change</a> (uint32_t)</td></tr>
<tr class="memdesc:a91e124c305fba3fb8faceb6ba0d3dc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the dutycycle of PWM (TIMER0)  <a href="pwm_8h.html#a91e124c305fba3fb8faceb6ba0d3dc46">More...</a><br /></td></tr>
<tr class="separator:a91e124c305fba3fb8faceb6ba0d3dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda506d622f00f542b1edb66262270d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#acda506d622f00f542b1edb66262270d4">PWM_TIMER02_start</a> ()</td></tr>
<tr class="memdesc:acda506d622f00f542b1edb66262270d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start TIMER0 and TIMER2 which are needed for solution 2.  <a href="pwm_8h.html#acda506d622f00f542b1edb66262270d4">More...</a><br /></td></tr>
<tr class="separator:acda506d622f00f542b1edb66262270d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0cf99758967f6001573b645765652c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a8f0cf99758967f6001573b645765652c">PWM_TIMER02_stop</a> ()</td></tr>
<tr class="memdesc:a8f0cf99758967f6001573b645765652c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop TIMER0 and TIMER2 which are needed for solution 2.  <a href="pwm_8h.html#a8f0cf99758967f6001573b645765652c">More...</a><br /></td></tr>
<tr class="separator:a8f0cf99758967f6001573b645765652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="adc_8c.html" title="ADC.">adc.c</a>. </p>
<hr  />
 </div><h2 class="groupheader">Function Documentation</h2>
<a id="a9816c7c730e93dba6a3e231505a40354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9816c7c730e93dba6a3e231505a40354">&#9670;&nbsp;</a></span>PWM_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TIMER0, TIMER2, LETIMER0. </p>
<hr  />
<p> All the peripherals are initialized.</p>
<dl class="section note"><dt>Note</dt><dd>TIMER0 is used to generate PWM signal with a frequency of 50kHz for solution 2. </dd>
<dd>
TIMER2 is used to generate interrupts for PI controller with a frequency of 10kHz for solution 2. </dd>
<dd>
LETIMER0 is used to generate PWM signal with a frequency of 400Hz for solution 0 </dd></dl>

</div>
</div>
<a id="ae25492f1000a3d52789ae160c4b860d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25492f1000a3d52789ae160c4b860d3">&#9670;&nbsp;</a></span>PWM_LETIMER0_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_LETIMER0_change </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value_compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change duty cycle of LETIMER0 in PWM mode. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[value_compare]</td><td>value_compare new PWM active time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aced4e013dc7dd7ca2eed6176a24d3c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced4e013dc7dd7ca2eed6176a24d3c30">&#9670;&nbsp;</a></span>PWM_LETIMER0_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_LETIMER0_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start LETIMER0. </p>
<hr  />
 
</div>
</div>
<a id="ac5957a7a2abb2a06cd1e75b0c7df6918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5957a7a2abb2a06cd1e75b0c7df6918">&#9670;&nbsp;</a></span>PWM_LETIMER0_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_LETIMER0_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop LETIMER0. </p>
<hr  />
 
</div>
</div>
<a id="acda506d622f00f542b1edb66262270d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda506d622f00f542b1edb66262270d4">&#9670;&nbsp;</a></span>PWM_TIMER02_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_TIMER02_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start TIMER0 and TIMER2 which are needed for solution 2. </p>
<hr  />
 
</div>
</div>
<a id="a8f0cf99758967f6001573b645765652c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0cf99758967f6001573b645765652c">&#9670;&nbsp;</a></span>PWM_TIMER02_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_TIMER02_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop TIMER0 and TIMER2 which are needed for solution 2. </p>
<hr  />
 
</div>
</div>
<a id="a91e124c305fba3fb8faceb6ba0d3dc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e124c305fba3fb8faceb6ba0d3dc46">&#9670;&nbsp;</a></span>PWM_TIMER0_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_TIMER0_change </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the dutycycle of PWM (TIMER0) </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[compare]</td><td>on time of PWM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
