<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/inc/signalLEDs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">signalLEDs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="signal_l_e_ds_8c.html" title="Signal LEDs.">signalLEDs.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for signalLEDs.h:</div>
<div class="dyncontent">
<div class="center"><img src="signal_l_e_ds_8h__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2signal_l_e_ds_8h" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2signal_l_e_ds_8h" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2signal_l_e_ds_8h">
<area shape="rect" title="See signalLEDs.c." alt="" coords="7,5,180,61"/>
<area shape="rect" title=" " alt="" coords="5,109,80,136"/>
<area shape="rect" title=" " alt="" coords="104,109,187,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="signal_l_e_ds_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2signal_l_e_ds_8hdep" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2signal_l_e_ds_8hdep" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2signal_l_e_ds_8hdep">
<area shape="rect" title="See signalLEDs.c." alt="" coords="301,5,475,61"/>
<area shape="rect" href="main_8c.html" title="main file for the Moodlight" alt="" coords="5,109,179,165"/>
<area shape="rect" href="power_l_e_ds_8c.html" title="Power LEDs." alt="" coords="203,109,376,165"/>
<area shape="rect" href="pwm_8c.html" title="PWM." alt="" coords="400,109,573,165"/>
<area shape="rect" href="signal_l_e_ds_8c.html" title="Signal LEDs." alt="" coords="597,109,771,165"/>
</map>
</div>
</div>
<p><a href="signal_l_e_ds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae303982a73304e86e43848faa890dec9"><td class="memItemLeft" align="right" valign="top"><a id="ae303982a73304e86e43848faa890dec9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">SL_0_PORT</a>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="memdesc:ae303982a73304e86e43848faa890dec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of signal LED 0. <br /></td></tr>
<tr class="separator:ae303982a73304e86e43848faa890dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e74e423a1d5a4b510889dbfeb1fad"><td class="memItemLeft" align="right" valign="top"><a id="a9e7e74e423a1d5a4b510889dbfeb1fad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">SL_0_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9e7e74e423a1d5a4b510889dbfeb1fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of signal LED 0. <br /></td></tr>
<tr class="separator:a9e7e74e423a1d5a4b510889dbfeb1fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a30ba115da4568fe26f48dca27b71"><td class="memItemLeft" align="right" valign="top"><a id="aa50a30ba115da4568fe26f48dca27b71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#aa50a30ba115da4568fe26f48dca27b71">SL_1_PORT</a>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="memdesc:aa50a30ba115da4568fe26f48dca27b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of signal LED 1. <br /></td></tr>
<tr class="separator:aa50a30ba115da4568fe26f48dca27b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b21b585b450a4a423fba5fee3fac7"><td class="memItemLeft" align="right" valign="top"><a id="a2c7b21b585b450a4a423fba5fee3fac7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a2c7b21b585b450a4a423fba5fee3fac7">SL_1_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2c7b21b585b450a4a423fba5fee3fac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of signal LED 1. <br /></td></tr>
<tr class="separator:a2c7b21b585b450a4a423fba5fee3fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4b4e8372abe88c6f3064bd224b9f0"><td class="memItemLeft" align="right" valign="top"><a id="a37e4b4e8372abe88c6f3064bd224b9f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a37e4b4e8372abe88c6f3064bd224b9f0">SL_2_PORT</a>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="memdesc:a37e4b4e8372abe88c6f3064bd224b9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of signal LED 2. <br /></td></tr>
<tr class="separator:a37e4b4e8372abe88c6f3064bd224b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5accee7401fd3542979d46f3679bdffb"><td class="memItemLeft" align="right" valign="top"><a id="a5accee7401fd3542979d46f3679bdffb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a5accee7401fd3542979d46f3679bdffb">SL_2_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a5accee7401fd3542979d46f3679bdffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of signal LED 2. <br /></td></tr>
<tr class="separator:a5accee7401fd3542979d46f3679bdffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99bc0141e4fe3fded7d357fa10ade1"><td class="memItemLeft" align="right" valign="top"><a id="a1e99bc0141e4fe3fded7d357fa10ade1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a1e99bc0141e4fe3fded7d357fa10ade1">SL_3_PORT</a>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="memdesc:a1e99bc0141e4fe3fded7d357fa10ade1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of signal LED 3. <br /></td></tr>
<tr class="separator:a1e99bc0141e4fe3fded7d357fa10ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f66998ec85a740c5c3c7ddd63aedb4"><td class="memItemLeft" align="right" valign="top"><a id="a21f66998ec85a740c5c3c7ddd63aedb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a21f66998ec85a740c5c3c7ddd63aedb4">SL_3_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a21f66998ec85a740c5c3c7ddd63aedb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of signal LED 3. <br /></td></tr>
<tr class="separator:a21f66998ec85a740c5c3c7ddd63aedb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14455a91dae7fbf143480ab20f435df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">SL_Init</a> (void)</td></tr>
<tr class="memdesc:a14455a91dae7fbf143480ab20f435df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup GPIO for the signal LEDs.  <a href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">More...</a><br /></td></tr>
<tr class="separator:a14455a91dae7fbf143480ab20f435df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68077785fe1415591fbe13dce2efb187"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">SL_On</a> (GPIO_Port_TypeDef port, unsigned int pin)</td></tr>
<tr class="memdesc:a68077785fe1415591fbe13dce2efb187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the selected signal LED.  <a href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">More...</a><br /></td></tr>
<tr class="separator:a68077785fe1415591fbe13dce2efb187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418b08a1f3c7f372f92f5c624ca0262"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">SL_Off</a> (GPIO_Port_TypeDef port, unsigned int pin)</td></tr>
<tr class="memdesc:aa418b08a1f3c7f372f92f5c624ca0262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the selected signal LED.  <a href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">More...</a><br /></td></tr>
<tr class="separator:aa418b08a1f3c7f372f92f5c624ca0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b07d654ff3ba6a435609ceb4f889e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">SL_Toggle</a> (GPIO_Port_TypeDef port, unsigned int pin)</td></tr>
<tr class="memdesc:a0b3b07d654ff3ba6a435609ceb4f889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the selected signal LED.  <a href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">More...</a><br /></td></tr>
<tr class="separator:a0b3b07d654ff3ba6a435609ceb4f889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa797642b17b7c1bb75f13e16845ef"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a1dfa797642b17b7c1bb75f13e16845ef">SL_Set</a> (GPIO_Port_TypeDef port, unsigned int pin, bool status)</td></tr>
<tr class="memdesc:a1dfa797642b17b7c1bb75f13e16845ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status of the selected signal LED.  <a href="signal_l_e_ds_8h.html#a1dfa797642b17b7c1bb75f13e16845ef">More...</a><br /></td></tr>
<tr class="separator:a1dfa797642b17b7c1bb75f13e16845ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a6c2fa18dd7367303ab72ebd5ab98b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_l_e_ds_8h.html#a66a6c2fa18dd7367303ab72ebd5ab98b">SL_Get</a> (GPIO_Port_TypeDef port, unsigned int pin)</td></tr>
<tr class="memdesc:a66a6c2fa18dd7367303ab72ebd5ab98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status of the selected signal LED.  <a href="signal_l_e_ds_8h.html#a66a6c2fa18dd7367303ab72ebd5ab98b">More...</a><br /></td></tr>
<tr class="separator:a66a6c2fa18dd7367303ab72ebd5ab98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="signal_l_e_ds_8c.html" title="Signal LEDs.">signalLEDs.c</a>. </p>
<hr  />
 </div><h2 class="groupheader">Function Documentation</h2>
<a id="a66a6c2fa18dd7367303ab72ebd5ab98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a6c2fa18dd7367303ab72ebd5ab98b">&#9670;&nbsp;</a></span>SL_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool SL_Get </td>
          <td>(</td>
          <td class="paramtype">GPIO_Port_TypeDef&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the status of the selected signal LED. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[port]</td><td>port of signal LED </td></tr>
    <tr><td class="paramname">[pin]</td><td>pin of signal LED </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true = signal LED is on, false = signal LED is off </dd></dl>

</div>
</div>
<a id="a14455a91dae7fbf143480ab20f435df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14455a91dae7fbf143480ab20f435df7">&#9670;&nbsp;</a></span>SL_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SL_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup GPIO for the signal LEDs. </p>
<hr  />
<p> Enable clocks and configure digital outputs </p>

</div>
</div>
<a id="aa418b08a1f3c7f372f92f5c624ca0262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa418b08a1f3c7f372f92f5c624ca0262">&#9670;&nbsp;</a></span>SL_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SL_Off </td>
          <td>(</td>
          <td class="paramtype">GPIO_Port_TypeDef&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off the selected signal LED. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[port]</td><td>port of signal LED </td></tr>
    <tr><td class="paramname">[pin]</td><td>pin of signal LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68077785fe1415591fbe13dce2efb187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68077785fe1415591fbe13dce2efb187">&#9670;&nbsp;</a></span>SL_On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SL_On </td>
          <td>(</td>
          <td class="paramtype">GPIO_Port_TypeDef&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on the selected signal LED. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[port]</td><td>port of signal LED </td></tr>
    <tr><td class="paramname">[pin]</td><td>pin of signal LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dfa797642b17b7c1bb75f13e16845ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfa797642b17b7c1bb75f13e16845ef">&#9670;&nbsp;</a></span>SL_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SL_Set </td>
          <td>(</td>
          <td class="paramtype">GPIO_Port_TypeDef&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the status of the selected signal LED. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[port]</td><td>port of signal LED </td></tr>
    <tr><td class="paramname">[pin]</td><td>pin of signal LED </td></tr>
    <tr><td class="paramname">[status]</td><td>status true = turn signal LED on, false = turn signal LED off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b3b07d654ff3ba6a435609ceb4f889e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3b07d654ff3ba6a435609ceb4f889e">&#9670;&nbsp;</a></span>SL_Toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SL_Toggle </td>
          <td>(</td>
          <td class="paramtype">GPIO_Port_TypeDef&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the selected signal LED. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[port]</td><td>port of signal LED </td></tr>
    <tr><td class="paramname">[pin]</td><td>pin of signal LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
