<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/inc/signalLEDs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">signalLEDs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signal_l_e_ds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SIGNALLEDS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SIGNALLEDS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">   14</a></span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">   15</a></span>&#160;<span class="preprocessor">#define SL_0_PORT       gpioPortC   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="signal_l_e_ds_8h.html#aa50a30ba115da4568fe26f48dca27b71">   16</a></span>&#160;<span class="preprocessor">#define SL_0_PIN        0           </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="signal_l_e_ds_8h.html#a2c7b21b585b450a4a423fba5fee3fac7">   17</a></span>&#160;<span class="preprocessor">#define SL_1_PORT       gpioPortC   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="signal_l_e_ds_8h.html#a37e4b4e8372abe88c6f3064bd224b9f0">   18</a></span>&#160;<span class="preprocessor">#define SL_1_PIN        1           </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="signal_l_e_ds_8h.html#a5accee7401fd3542979d46f3679bdffb">   19</a></span>&#160;<span class="preprocessor">#define SL_2_PORT       gpioPortC   </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="signal_l_e_ds_8h.html#a1e99bc0141e4fe3fded7d357fa10ade1">   20</a></span>&#160;<span class="preprocessor">#define SL_2_PIN        2           </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="signal_l_e_ds_8h.html#a21f66998ec85a740c5c3c7ddd63aedb4">   21</a></span>&#160;<span class="preprocessor">#define SL_3_PORT       gpioPortC   </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SL_3_PIN        3           </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">SL_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">SL_On</a>(GPIO_Port_TypeDef port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GPIO_PinOutSet(port, pin);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">SL_Off</a>(GPIO_Port_TypeDef port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPIO_PinOutClear(port, pin);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">SL_Toggle</a>(GPIO_Port_TypeDef port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GPIO_PinOutToggle(port, pin);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="signal_l_e_ds_8h.html#a1dfa797642b17b7c1bb75f13e16845ef">SL_Set</a>(GPIO_Port_TypeDef port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">bool</span> status) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (status) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">SL_On</a>(port, pin);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">SL_Off</a>(port, pin);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="signal_l_e_ds_8h.html#a66a6c2fa18dd7367303ab72ebd5ab98b">SL_Get</a>(GPIO_Port_TypeDef port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> GPIO_PinOutGet(port, pin);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asignal_l_e_ds_8h_html_a68077785fe1415591fbe13dce2efb187"><div class="ttname"><a href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">SL_On</a></div><div class="ttdeci">__STATIC_INLINE void SL_On(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Turn on the selected signal LED.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:36</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_aa418b08a1f3c7f372f92f5c624ca0262"><div class="ttname"><a href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">SL_Off</a></div><div class="ttdeci">__STATIC_INLINE void SL_Off(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Turn off the selected signal LED.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:45</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a66a6c2fa18dd7367303ab72ebd5ab98b"><div class="ttname"><a href="signal_l_e_ds_8h.html#a66a6c2fa18dd7367303ab72ebd5ab98b">SL_Get</a></div><div class="ttdeci">__STATIC_INLINE bool SL_Get(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Read the status of the selected signal LED.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:78</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a0b3b07d654ff3ba6a435609ceb4f889e"><div class="ttname"><a href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">SL_Toggle</a></div><div class="ttdeci">__STATIC_INLINE void SL_Toggle(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Toggle the selected signal LED.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:54</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a1dfa797642b17b7c1bb75f13e16845ef"><div class="ttname"><a href="signal_l_e_ds_8h.html#a1dfa797642b17b7c1bb75f13e16845ef">SL_Set</a></div><div class="ttdeci">__STATIC_INLINE void SL_Set(GPIO_Port_TypeDef port, unsigned int pin, bool status)</div><div class="ttdoc">Read the status of the selected signal LED.</div><div class="ttdef"><b>Definition:</b> signalLEDs.h:64</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a14455a91dae7fbf143480ab20f435df7"><div class="ttname"><a href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">SL_Init</a></div><div class="ttdeci">void SL_Init(void)</div><div class="ttdoc">Setup GPIO for the signal LEDs.</div><div class="ttdef"><b>Definition:</b> signalLEDs.c:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
