<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/touchslider.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchslider.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Touchslider and Touchgecko.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;em_emu.h&quot;</code><br />
<code>#include &quot;em_acmp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="touchslider_8h_source.html">touchslider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="power_l_e_ds_8h_source.html">powerLEDs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for touchslider.c:</div>
<div class="dyncontent">
<div class="center"><img src="touchslider_8c__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2touchslider_8c" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2touchslider_8c" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2touchslider_8c">
<area shape="rect" title="Touchslider and Touchgecko." alt="" coords="190,5,363,61"/>
<area shape="rect" title=" " alt="" coords="5,109,100,136"/>
<area shape="rect" title=" " alt="" coords="125,109,207,136"/>
<area shape="rect" title=" " alt="" coords="231,109,322,136"/>
<area shape="rect" href="touchslider_8h.html" title="See touchslider.c." alt="" coords="346,109,442,136"/>
<area shape="rect" href="power_l_e_ds_8h.html" title="See powerLEDs.c." alt="" coords="466,109,565,136"/>
<area shape="rect" title=" " alt="" coords="349,184,439,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92d71bbc9344a6aaf8858148035f3f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8c.html#a92d71bbc9344a6aaf8858148035f3f9d">TIMER1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a92d71bbc9344a6aaf8858148035f3f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER1 interrupt handler. When TIMER1 expires the number of pulses on TIMER1 is inserted into channelValues. If this values is bigger than what is recorded in channelMaxValues, channelMaxValues is updated. Finally, the next ACMP channel is selected.  <a href="touchslider_8c.html#a92d71bbc9344a6aaf8858148035f3f9d">More...</a><br /></td></tr>
<tr class="separator:a92d71bbc9344a6aaf8858148035f3f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619796be73a1cd8c36f50a5653d730c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8c.html#a619796be73a1cd8c36f50a5653d730c2">CAPSENSE_getVal</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a619796be73a1cd8c36f50a5653d730c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current channelValue for a channel.  <a href="touchslider_8c.html#a619796be73a1cd8c36f50a5653d730c2">More...</a><br /></td></tr>
<tr class="separator:a619796be73a1cd8c36f50a5653d730c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a680b4ed145fb46f80f083bdf1b89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8c.html#af19a680b4ed145fb46f80f083bdf1b89">CAPSENSE_getNormalizedVal</a> (uint8_t channel)</td></tr>
<tr class="memdesc:af19a680b4ed145fb46f80f083bdf1b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current normalized channelValue for a channel.  <a href="touchslider_8c.html#af19a680b4ed145fb46f80f083bdf1b89">More...</a><br /></td></tr>
<tr class="separator:af19a680b4ed145fb46f80f083bdf1b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7fb9bf720ccb8962ff993897b10a5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">CAPSENSE_getPressed</a> (uint8_t channel)</td></tr>
<tr class="memdesc:aca7fb9bf720ccb8962ff993897b10a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the Gecko Button.  <a href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">More...</a><br /></td></tr>
<tr class="separator:aca7fb9bf720ccb8962ff993897b10a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8656b87465aabab5a670b4aeb9988263"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8c.html#a8656b87465aabab5a670b4aeb9988263">CAPSENSE_getSliderPosition</a> (void)</td></tr>
<tr class="memdesc:a8656b87465aabab5a670b4aeb9988263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the slider.  <a href="touchslider_8c.html#a8656b87465aabab5a670b4aeb9988263">More...</a><br /></td></tr>
<tr class="separator:a8656b87465aabab5a670b4aeb9988263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053d58010d19241662916216a0327ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">CAPSENSE_Sense</a> (void)</td></tr>
<tr class="memdesc:a053d58010d19241662916216a0327ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function iterates through all the capsensors and reads and initiates a reading. Uses EM1 while waiting for the result from each sensor.  <a href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">More...</a><br /></td></tr>
<tr class="separator:a053d58010d19241662916216a0327ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc00a748bf5cab4ca2e987e07b17566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">CAPSENSE_Init</a> (void)</td></tr>
<tr class="memdesc:a9cc00a748bf5cab4ca2e987e07b17566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the capacative sense system. Capacative sensing uses two timers: TIMER1 and TIMER1 as well as ACMP. ACMP is set up in cap-sense (oscialltor mode). TIMER1 counts the number of pulses generated by ACMP_CAPSENSE. When TIMER1 expires it generates an interrupt. The number of pulses counted by TIMER1 is then stored in channelValues.  <a href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">More...</a><br /></td></tr>
<tr class="separator:a9cc00a748bf5cab4ca2e987e07b17566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4f5e806b0ea1a2889632e254f8889a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a">ACMP0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:abd4f5e806b0ea1a2889632e254f8889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACMP interrupt handler.  <a href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a">More...</a><br /></td></tr>
<tr class="separator:abd4f5e806b0ea1a2889632e254f8889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395af876ae382a10fb597db5a358d128"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128">CAPSENSE_getSliderValue</a> (int32_t sliderMin, int32_t sliderMax)</td></tr>
<tr class="memdesc:a395af876ae382a10fb597db5a358d128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the slider with respect to minimum and maximum values.  <a href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128">More...</a><br /></td></tr>
<tr class="separator:a395af876ae382a10fb597db5a358d128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a480694b73d491af454a7b6d5c8fcddd7"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8c.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a> = false</td></tr>
<tr class="separator:a480694b73d491af454a7b6d5c8fcddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Touchslider and Touchgecko. </p>
<hr  />
<p>All the functions needed to handle the touchslider and the gecko pad. <br  />
Code copied from the file "capsense.c" (version 3.20.5) from the example "C:\SiliconLabs\SimplicityStudio\v2\developer\sdks\efm32\v2\kits\common\drivers" and adapted to own requirements. </p><dl class="section note"><dt>Note</dt><dd>The original code uses TIMER0, ACMP1, PRS and TIMER1. The code has been modified to use only TIMER1 and ACMP1. <br  />
 We don't want to use TIMER1 for the touchslider as the TIMER1_CCx outputs can be used for PWM signal generation and are available on the expansion header. <br  />
 We can't use TIMER2 as it might be used to boost LCD voltage. The LCD boost capacitors are connected to the TIMER2_CCx outputs. <br  />
 Instead of TIMER1 it would also be possible to use the SysTick timer. </dd>
<dd>
Added function <a class="el" href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128" title="Get the position of the slider with respect to minimum and maximum values.">CAPSENSE_getSliderValue()</a> for freely definable range/resolution of slider position </dd>
<dd>
When using ACMP0 somewhere in a project, be aware of the fact that ACMP0 and ACMP1 share the same interrupt service routine <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a> which is placed in this file.</dd></dl>
<p>Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8.7.2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abd4f5e806b0ea1a2889632e254f8889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4f5e806b0ea1a2889632e254f8889a">&#9670;&nbsp;</a></span>ACMP0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACMP interrupt handler. </p>
<dl class="section note"><dt>Note</dt><dd>Be aware of the fact that ACMP0 and ACMP1 share the same interrupt service routine <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a>.<br  />
 This implies that there is no ACMP1_IRQHandler().<br  />
 ACMP1 is used for the touchslider and handled here. </dd>
<dd>
PWR_ACMP_IRQHandler() in <a class="el" href="power_l_e_ds_8c.html" title="Power LEDs.">powerLEDs.c</a> is called to handle the ACMP0 interrupt </dd></dl>

</div>
</div>
<a id="af19a680b4ed145fb46f80f083bdf1b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19a680b4ed145fb46f80f083bdf1b89">&#9670;&nbsp;</a></span>CAPSENSE_getNormalizedVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAPSENSE_getNormalizedVal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current normalized channelValue for a channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[channel]</td><td>The channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The channel value in range (0-256). </dd></dl>

</div>
</div>
<a id="aca7fb9bf720ccb8962ff993897b10a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7fb9bf720ccb8962ff993897b10a5b">&#9670;&nbsp;</a></span>CAPSENSE_getPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAPSENSE_getPressed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of the Gecko Button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[channel]</td><td>The channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the button is "pressed" false otherwise. </dd></dl>

</div>
</div>
<a id="a8656b87465aabab5a670b4aeb9988263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8656b87465aabab5a670b4aeb9988263">&#9670;&nbsp;</a></span>CAPSENSE_getSliderPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CAPSENSE_getSliderPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of the slider. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the slider if it can be determined, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a395af876ae382a10fb597db5a358d128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395af876ae382a10fb597db5a358d128">&#9670;&nbsp;</a></span>CAPSENSE_getSliderValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CAPSENSE_getSliderValue </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sliderMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sliderMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of the slider with respect to minimum and maximum values. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[sliderMin]</td><td>sliderposition range is sliderMin ... sliderMax </td></tr>
    <tr><td class="paramname">[sliderMax]</td><td>sliderposition range is sliderMin ... sliderMax </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position of the slider if it can be determined, -11111 otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The variable touchsliderFlag is set/reset and can then be handled asynchronously and cleared explicitly after handling.</dd></dl>
<p>Function "CAPSENSE_getSliderPosition()" copied from "caplesense.c" and slightly modified for freely definable range/resolution of sliderposition </p>

</div>
</div>
<a id="a619796be73a1cd8c36f50a5653d730c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619796be73a1cd8c36f50a5653d730c2">&#9670;&nbsp;</a></span>CAPSENSE_getVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAPSENSE_getVal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current channelValue for a channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[channel]</td><td>The channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The channelValue. </dd></dl>

</div>
</div>
<a id="a9cc00a748bf5cab4ca2e987e07b17566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc00a748bf5cab4ca2e987e07b17566">&#9670;&nbsp;</a></span>CAPSENSE_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPSENSE_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the capacative sense system. Capacative sensing uses two timers: TIMER1 and TIMER1 as well as ACMP. ACMP is set up in cap-sense (oscialltor mode). TIMER1 counts the number of pulses generated by ACMP_CAPSENSE. When TIMER1 expires it generates an interrupt. The number of pulses counted by TIMER1 is then stored in channelValues. </p>

</div>
</div>
<a id="a053d58010d19241662916216a0327ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053d58010d19241662916216a0327ad6">&#9670;&nbsp;</a></span>CAPSENSE_Sense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPSENSE_Sense </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function iterates through all the capsensors and reads and initiates a reading. Uses EM1 while waiting for the result from each sensor. </p>

</div>
</div>
<a id="a92d71bbc9344a6aaf8858148035f3f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d71bbc9344a6aaf8858148035f3f9d">&#9670;&nbsp;</a></span>TIMER1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER1 interrupt handler. When TIMER1 expires the number of pulses on TIMER1 is inserted into channelValues. If this values is bigger than what is recorded in channelMaxValues, channelMaxValues is updated. Finally, the next ACMP channel is selected. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a480694b73d491af454a7b6d5c8fcddd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480694b73d491af454a7b6d5c8fcddd7">&#9670;&nbsp;</a></span>touchsliderFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool touchsliderFlag = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
<p> This flag is set/reset when <a class="el" href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128" title="Get the position of the slider with respect to minimum and maximum values.">CAPSENSE_getSliderValue()</a> is called. <br  />
 true = touchslider is touched <br  />
 The flag may be reset externally if the new value has been processed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
