<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/inc/touchslider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchslider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="touchslider_8c.html" title="Touchslider and Touchgecko.">touchslider.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;capsense.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for touchslider.h:</div>
<div class="dyncontent">
<div class="center"><img src="touchslider_8h__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2touchslider_8h" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2touchslider_8h" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2touchslider_8h">
<area shape="rect" title="See touchslider.c." alt="" coords="5,5,179,61"/>
<area shape="rect" title=" " alt="" coords="47,109,137,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="touchslider_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2touchslider_8hdep" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2touchslider_8hdep" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2inc_2touchslider_8hdep">
<area shape="rect" title="See touchslider.c." alt="" coords="203,5,376,61"/>
<area shape="rect" href="main_8c.html" title="main file for the Moodlight" alt="" coords="5,109,179,165"/>
<area shape="rect" href="touchslider_8c.html" title="Touchslider and Touchgecko." alt="" coords="203,109,376,165"/>
<area shape="rect" href="userinterface_8c.html" title="User interface." alt="" coords="400,109,573,165"/>
</map>
</div>
</div>
<p><a href="touchslider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a395af876ae382a10fb597db5a358d128"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8h.html#a395af876ae382a10fb597db5a358d128">CAPSENSE_getSliderValue</a> (int32_t sliderMin, int32_t sliderMax)</td></tr>
<tr class="memdesc:a395af876ae382a10fb597db5a358d128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the slider with respect to minimum and maximum values.  <a href="touchslider_8h.html#a395af876ae382a10fb597db5a358d128">More...</a><br /></td></tr>
<tr class="separator:a395af876ae382a10fb597db5a358d128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a480694b73d491af454a7b6d5c8fcddd7"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchslider_8h.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a></td></tr>
<tr class="separator:a480694b73d491af454a7b6d5c8fcddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="touchslider_8c.html" title="Touchslider and Touchgecko.">touchslider.c</a>. </p>
<hr  />
 </div><h2 class="groupheader">Function Documentation</h2>
<a id="a395af876ae382a10fb597db5a358d128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395af876ae382a10fb597db5a358d128">&#9670;&nbsp;</a></span>CAPSENSE_getSliderValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CAPSENSE_getSliderValue </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sliderMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sliderMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of the slider with respect to minimum and maximum values. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[sliderMin]</td><td>sliderposition range is sliderMin ... sliderMax </td></tr>
    <tr><td class="paramname">[sliderMax]</td><td>sliderposition range is sliderMin ... sliderMax </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position of the slider if it can be determined, -11111 otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The variable touchsliderFlag is set/reset and can then be handled asynchronously and cleared explicitly after handling.</dd></dl>
<p>Function "CAPSENSE_getSliderPosition()" copied from "caplesense.c" and slightly modified for freely definable range/resolution of sliderposition </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a480694b73d491af454a7b6d5c8fcddd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480694b73d491af454a7b6d5c8fcddd7">&#9670;&nbsp;</a></span>touchsliderFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool touchsliderFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
<p> This flag is set/reset when <a class="el" href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128" title="Get the position of the slider with respect to minimum and maximum values.">CAPSENSE_getSliderValue()</a> is called. <br  />
 true = touchslider is touched <br  />
 The flag may be reset externally if the new value has been processed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
