<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moodlight Simple: C:/Users/lars_/Dropbox/ETP1/SW/Gecko_Simple/src/userinterface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moodlight Simple
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">userinterface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_emu.h&quot;</code><br />
<code>#include &quot;segmentlcd.h&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="userinterface_8h_source.html">userinterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pushbuttons_8h_source.html">pushbuttons.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="touchslider_8h_source.html">touchslider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="power_l_e_ds_8h_source.html">powerLEDs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pwm_8h_source.html">pwm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dac_8h_source.html">dac.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for userinterface.c:</div>
<div class="dyncontent">
<div class="center"><img src="userinterface_8c__incl.png" border="0" usemap="#_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2userinterface_8c" alt=""/></div>
<map name="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2userinterface_8c" id="_c_1_2_users_2lars___2_dropbox_2_e_t_p1_2_s_w_2_gecko___simple_2src_2userinterface_8c">
<area shape="rect" title="User interface." alt="" coords="441,5,615,61"/>
<area shape="rect" title=" " alt="" coords="5,109,69,136"/>
<area shape="rect" title=" " alt="" coords="94,109,159,136"/>
<area shape="rect" title=" " alt="" coords="184,109,267,136"/>
<area shape="rect" title=" " alt="" coords="291,109,391,136"/>
<area shape="rect" href="globals_8h.html" title="See globals.c." alt="" coords="416,109,491,136"/>
<area shape="rect" href="power_l_e_ds_8h.html" title="See powerLEDs.c." alt="" coords="441,184,540,211"/>
<area shape="rect" href="userinterface_8h.html" title="See userinterface.c." alt="" coords="565,109,672,136"/>
<area shape="rect" href="pushbuttons_8h.html" title="See pushbuttons.c." alt="" coords="696,109,800,136"/>
<area shape="rect" href="touchslider_8h.html" title="See touchslider.c." alt="" coords="824,109,920,136"/>
<area shape="rect" href="pwm_8h.html" title="See adc.c." alt="" coords="945,109,1005,136"/>
<area shape="rect" href="dac_8h.html" title="See dac.c." alt="" coords="1029,109,1083,136"/>
<area shape="rect" title=" " alt="" coords="707,184,789,211"/>
<area shape="rect" title=" " alt="" coords="827,184,917,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a217d6d63166032f1370ddc68471be9b7"><td class="memItemLeft" align="right" valign="top"><a id="a217d6d63166032f1370ddc68471be9b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a217d6d63166032f1370ddc68471be9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of FSM states <br /></td></tr>
<tr class="separator:a217d6d63166032f1370ddc68471be9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d5c55f6a1a5f034ddba502d98ef12"><td class="memItemLeft" align="right" valign="top"><a id="a3b5d5c55f6a1a5f034ddba502d98ef12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a3b5d5c55f6a1a5f034ddba502d98ef12">UI_TEXT_COMPARE_LENGTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a3b5d5c55f6a1a5f034ddba502d98ef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare first x chars of string <br /></td></tr>
<tr class="separator:a3b5d5c55f6a1a5f034ddba502d98ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed53c1d9f6401e0a313841c26e585ed"><td class="memItemLeft" align="right" valign="top"><a id="a3ed53c1d9f6401e0a313841c26e585ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a3ed53c1d9f6401e0a313841c26e585ed">UI_DELAY</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:a3ed53c1d9f6401e0a313841c26e585ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">user interface delay (in TIMER0 ticks) <br /></td></tr>
<tr class="separator:a3ed53c1d9f6401e0a313841c26e585ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa9025a1123214371cc7f6a5bd90da00e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a> { <br />
&#160;&#160;<b>DESIGN_0</b> = 0, 
<b>DESIGN_1</b>, 
<b>DESIGN_2</b>, 
<b>IDLE</b>, 
<br />
&#160;&#160;<b>START</b>
<br />
 }</td></tr>
<tr class="separator:aa9025a1123214371cc7f6a5bd90da00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15f87a06f768b9692b824c10a9c709df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">UI_FSM_event_Touch</a> (void)</td></tr>
<tr class="memdesc:a15f87a06f768b9692b824c10a9c709df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the user interface finite state machine: Touch events Reads for all Designs the slider value.  <a href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">More...</a><br /></td></tr>
<tr class="separator:a15f87a06f768b9692b824c10a9c709df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa0164fdca845cfa640d17e630f6d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">UI_FSM_event_Pushbutton</a> (void)</td></tr>
<tr class="memdesc:a6aa0164fdca845cfa640d17e630f6d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the user interface finite state machine: Handling pushbutton events Pushbutton 0 performs a left rotation in the FSM, Pushbutton 1 however a right rotation.  <a href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">More...</a><br /></td></tr>
<tr class="separator:a6aa0164fdca845cfa640d17e630f6d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df69c8866e000377a8bc7dbe685a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">UI_FSM_event</a> (void)</td></tr>
<tr class="memdesc:a50df69c8866e000377a8bc7dbe685a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface finite state machine: Checks for events.  <a href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">More...</a><br /></td></tr>
<tr class="separator:a50df69c8866e000377a8bc7dbe685a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01a6916c8c2e227ffd51e34a7cc87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">UI_FSM_state_value</a> (void)</td></tr>
<tr class="memdesc:a0b01a6916c8c2e227ffd51e34a7cc87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface finite state machine: Handled the events.  <a href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">More...</a><br /></td></tr>
<tr class="separator:a0b01a6916c8c2e227ffd51e34a7cc87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d9e7740b3f83ae8837fc1127fe34c19"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a> [<a class="el" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a>]</td></tr>
<tr class="memdesc:a9d9e7740b3f83ae8837fc1127fe34c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">text for LCD  <a href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">More...</a><br /></td></tr>
<tr class="separator:a9d9e7740b3f83ae8837fc1127fe34c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7a3566a3e094b071ffc78fdadee6f"><td class="memItemLeft" align="right" valign="top"><a id="a22f7a3566a3e094b071ffc78fdadee6f"></a>
<a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a> = START</td></tr>
<tr class="memdesc:a22f7a3566a3e094b071ffc78fdadee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">next state of the FSM <br /></td></tr>
<tr class="separator:a22f7a3566a3e094b071ffc78fdadee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1176a0278bf0edd4eae364bf6962d0c"><td class="memItemLeft" align="right" valign="top"><a id="ab1176a0278bf0edd4eae364bf6962d0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a> = true</td></tr>
<tr class="memdesc:ab1176a0278bf0edd4eae364bf6962d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">state transition of the FSM <br /></td></tr>
<tr class="separator:ab1176a0278bf0edd4eae364bf6962d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ac08e9dced26a43413e8cff21628c"><td class="memItemLeft" align="right" valign="top"><a id="a013ac08e9dced26a43413e8cff21628c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a> = 0</td></tr>
<tr class="memdesc:a013ac08e9dced26a43413e8cff21628c"><td class="mdescLeft">&#160;</td><td class="mdescRight">next value (if applicable) <br /></td></tr>
<tr class="separator:a013ac08e9dced26a43413e8cff21628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6241004af71a1ee341f3f17d62ad53"><td class="memItemLeft" align="right" valign="top"><a id="aed6241004af71a1ee341f3f17d62ad53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">UI_value_changed</a> = true</td></tr>
<tr class="memdesc:aed6241004af71a1ee341f3f17d62ad53"><td class="mdescLeft">&#160;</td><td class="mdescRight">value changed <br /></td></tr>
<tr class="separator:aed6241004af71a1ee341f3f17d62ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface. </p>
<hr  />
<p>This User interface contains 5 states. The user can switch between Design 0, 1 and 2 and reset these with pressing the gecko. In the idle state the software does nothing with the output ports.</p>
<p>The user interface is implemented as a Finite State Machine.</p>
<p>The <b>states</b> are: <br  />
 DESIGN0, DESIGN1, DESIGN2, IDLE, START</p>
<p>The <b>events</b> and <b>transitions</b> are:</p><dl>
<dt>Touchgecko pressed </dt>
<dd>Go to state START, initialize/reinitialize the system and switch to state IDLE. </dd>
<dt>Touchslider touched (only in DESIGN0, 1, 2) </dt>
<dd>Adjust value of the currently active state. Only in Design 0,1 and 2 available </dd>
<dt>Pushbutton 0 pressed </dt>
<dd>Go one state to the right, wrap around from IDLE to DESIGN2. </dd>
<dt>Pushbutton 1 pressed </dt>
<dd>Go one state to the left, wrap around from DESIGN0 to IDLE. </dd>
</dl>
<p>Any changes in state or value are reflected on the <b>display</b>.</p>
<p>Prefix: UI</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd>
<dd>
Lars Mueggler (<a href="#" onclick="location.href='mai'+'lto:'+'mue'+'gg'+'lar'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">muegg<span style="display: none;">.nosp@m.</span>lar@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13.12.2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa9025a1123214371cc7f6a5bd90da00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9025a1123214371cc7f6a5bd90da00e">&#9670;&nbsp;</a></span>UI_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum with the FSM states </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50df69c8866e000377a8bc7dbe685a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50df69c8866e000377a8bc7dbe685a58">&#9670;&nbsp;</a></span>UI_FSM_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_FSM_event </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User interface finite state machine: Checks for events. </p>
<hr  />
<p> Check if an event has occurred and define next state and value. </p>

</div>
</div>
<a id="a6aa0164fdca845cfa640d17e630f6d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa0164fdca845cfa640d17e630f6d65">&#9670;&nbsp;</a></span>UI_FSM_event_Pushbutton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_FSM_event_Pushbutton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Part of the user interface finite state machine: Handling pushbutton events Pushbutton 0 performs a left rotation in the FSM, Pushbutton 1 however a right rotation. </p>
<hr  />
 
</div>
</div>
<a id="a15f87a06f768b9692b824c10a9c709df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f87a06f768b9692b824c10a9c709df">&#9670;&nbsp;</a></span>UI_FSM_event_Touch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_FSM_event_Touch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Part of the user interface finite state machine: Touch events Reads for all Designs the slider value. </p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>Because the HW of all solutions can provide more than 350mA, the slider value is limited! </dd></dl>

</div>
</div>
<a id="a0b01a6916c8c2e227ffd51e34a7cc87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b01a6916c8c2e227ffd51e34a7cc87b">&#9670;&nbsp;</a></span>UI_FSM_state_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_FSM_state_value </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User interface finite state machine: Handled the events. </p>
<hr  />
<p> Switch to the next state and/or adjust the value. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9d9e7740b3f83ae8837fc1127fe34c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9e7740b3f83ae8837fc1127fe34c19">&#9670;&nbsp;</a></span>UI_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* UI_text[<a class="el" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DESIGN0&quot;</span>, <span class="stringliteral">&quot;DESIGN1&quot;</span>, <span class="stringliteral">&quot;DESIGN2&quot;</span>, <span class="stringliteral">&quot;IDLE&quot;</span>, <span class="stringliteral">&quot;START&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>text for LCD </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
