<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 12 14:13:27 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/ConnectionNotification.html#CANCEL">CANCEL</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/ConnectionNotification.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ConnectionNotification</a></dt>
<dd>
<div class="block">NotificationID for cancelling an existing notification</div>
</dd>
<dt><a href="../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a> - package ch.zhaw.hhrt.moodlightreferenceapp</dt>
<dd>
<div class="block">Android-App for remote control of a <b>Moodlight</b> over Bluetooth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#changeSeekBarListener-int-java.lang.String-">changeSeekBarListener(int, String)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Change/register listeners for the SeekBars which change the brightness of the coloured LEDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#CONNECT">CONNECT</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">connection commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#connect--">connect()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Connect to the Moodlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#CONNECTED">CONNECTED</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">connection status information</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/ConnectionNotification.html#CONNECTED">CONNECTED</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/ConnectionNotification.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ConnectionNotification</a></dt>
<dd>
<div class="block">NotificationIDs for new notifications</div>
</dd>
<dt><a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">Connection</span></a> - Class in <a href="../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a></dt>
<dd>
<div class="block">Handles the connection to the Moodlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#Connection-ch.zhaw.hhrt.moodlightreferenceapp.MainActivity-int-">Connection(MainActivity, int)</a></span> - Constructor for class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Connects or disconnects the Moodlight in a safe asynchronous way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/ConnectionNotification.html#CONNECTION">CONNECTION</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/ConnectionNotification.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ConnectionNotification</a></dt>
<dd>
<div class="block">Notification id used for the NotificationManager</div>
</dd>
<dt><a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">Connection.ConnectionTask</span></a> - Class in <a href="../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a></dt>
<dd>
<div class="block">AsyncTask runs in the background without blocking the UI thread.</div>
</dd>
<dt><a href="../ch/zhaw/hhrt/moodlightreferenceapp/ConnectionNotification.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">ConnectionNotification</span></a> - Class in <a href="../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a></dt>
<dd>
<div class="block">Notifications for the connection status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/ConnectionNotification.html#ConnectionNotification-android.app.Activity-int-">ConnectionNotification(Activity, int)</a></span> - Constructor for class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/ConnectionNotification.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ConnectionNotification</a></dt>
<dd>
<div class="block">Issues a new connection notification or cancels an existing one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#connectionStatus">connectionStatus</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Status of the connection to the Moodlight</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html#ConnectionTask--">ConnectionTask()</a></span> - Constructor for class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
