<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 12 14:13:27 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Called when the app is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Called when the fragment is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Called when the fragment is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Initialize the standard menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Add the components to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Add the components to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Define menu actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html#onPostExecute-java.lang.Integer-">onPostExecute(Integer)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionTask</a></dt>
<dd>
<div class="block">Executed after doInBackground(params).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html#onPreExecute--">onPreExecute()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionTask</a></dt>
<dd>
<div class="block">Executed before doInBackground(params).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionTask</a></dt>
<dd>
<div class="block">onProgressUpdate(progress) is called by publishProgress(progress) in doInBackground(params).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#onStart--">onStart()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Called before the app is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#onStop--">onStop()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Called when the app is hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Called after "onCreateView()".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="../ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Called after "onCreateView()".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
