--cpu=Cortex-M4.fp
".\objects\accelerometer.o"
".\objects\bsp_driver_sd.o"
".\objects\fatfs_platform.o"
".\objects\main.o"
".\objects\sd_diskio.o"
".\objects\sdio.o"
".\objects\spi.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\mc1_fs_board.o"
".\objects\file_io.o"
".\objects\display.o"
".\objects\error.o"
".\objects\startup_stm32f429xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f429i_discovery_lcd.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f429i_discovery.o"
".\objects\ili9341.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\syscall.o"
".\objects\unicode.o"
--library_type=microlib --strict --scatter ".\Objects\file_system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\file_system.map" -o .\Objects\file_system.axf