<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

   <project>
    <PathAndName>timer_up_count_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_quad_decode_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_dma_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_output_compare_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_dma_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_up_count_tg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_tg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_dma_tg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_output_compare_tg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_tg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_dma_tg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_up_count_gg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_gg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_dma_gg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_output_compare_gg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_gg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_dma_gg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_up_count_lg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_lg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_dma_lg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_output_compare_lg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_lg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_dma_lg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_up_count_hg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_hg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_dma_hg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_output_compare_hg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_hg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_dma_hg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_up_count_zg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_zg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_dma_zg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_output_compare_zg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_zg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_dma_zg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_up_count_pg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_pg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_input_capture_ldma_pg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_output_compare_pg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>timer_pwm_pg.uvprojx</PathAndName>
  </project>


</ProjectWorkspace>
