<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Oct 23 22:32:25 CEST 2016 -->
<title>Connection</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionNotification.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.hhrt.moodlightreferenceapp</div>
<h2 title="Class Connection" class="title">Class Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.hhrt.moodlightreferenceapp.Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connection</span>
extends java.lang.Object</pre>
<div class="block">Handles connection and data transfer with the Moodlight.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.8 date 21.10.2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hanspeter Hochreutener, hhrt@zhaw.ch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionNotification.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionNotification</a></span></code>
<div class="block">Notifications for the connection status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionTask</a></span></code>
<div class="block">Connect to the Moodlight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#CANCEL">CANCEL</a></span></code>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#CONNECTED">CONNECTED</a></span></code>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#DISCONNECTED">DISCONNECTED</a></span></code>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#ERROR">ERROR</a></span></code>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mActivity">mActivity</a></span></code>
<div class="block">calling activity needed for callback functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mBtDevice">mBtDevice</a></span></code>
<div class="block">Bluetooth device and socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.bluetooth.BluetoothSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mBtSocket">mBtSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mDataInBuffer">mDataInBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mDataInBufferPosition">mDataInBufferPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mInStream">mInStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mOutStream">mOutStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mPaired">mPaired</a></span></code>
<div class="block">Device paired?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mStatus">mStatus</a></span></code>
<div class="block">Status of the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mStopListenForData">mStopListenForData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mTxRxDelimiter">mTxRxDelimiter</a></span></code>
<div class="block">Data streams, buffers and their handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#TAG">TAG</a></span></code>
<div class="block">TAG for "Android monitor" while debugging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#TRANSITION">TRANSITION</a></span></code>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Connection status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#Connection-ch.zhaw.hhrt.moodlightreferenceapp.MainActivity-">Connection</a></span>(<a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a>&nbsp;activity)</code>
<div class="block">Connection handling
 The calling activity is informed of the connection status via callback functions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#connect--">connect</a></span>()</code>
<div class="block">Connects the Moodlight in a safe asynchronous way
 and opens input and output data streams.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects the Moodlight
 and closes input and output data streams.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#findDevice--">findDevice</a></span>()</code>
<div class="block">Enable BluetoothAdapter and check if a device with the defined name is paired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Check status of Moodlight connection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#listenForData--">listenForData</a></span>()</code>
<div class="block">Listen for data from the Moodlight.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#sendData-java.lang.String-">sendData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Send data to the Moodlight</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<div class="block">Connection status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zhaw.hhrt.moodlightreferenceapp.Connection.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTED</h4>
<pre>static final&nbsp;int DISCONNECTED</pre>
<div class="block">Connection status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zhaw.hhrt.moodlightreferenceapp.Connection.DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION</h4>
<pre>static final&nbsp;int TRANSITION</pre>
<div class="block">Connection status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zhaw.hhrt.moodlightreferenceapp.Connection.TRANSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED</h4>
<pre>static final&nbsp;int CONNECTED</pre>
<div class="block">Connection status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zhaw.hhrt.moodlightreferenceapp.Connection.CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;int ERROR</pre>
<div class="block">Connection status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zhaw.hhrt.moodlightreferenceapp.Connection.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>static final&nbsp;int CANCEL</pre>
<div class="block">Connection status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.zhaw.hhrt.moodlightreferenceapp.Connection.CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<div class="block">TAG for "Android monitor" while debugging</div>
</li>
</ul>
<a name="mPaired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPaired</h4>
<pre>private static volatile&nbsp;boolean mPaired</pre>
<div class="block">Device paired?</div>
</li>
</ul>
<a name="mStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStatus</h4>
<pre>private static volatile&nbsp;int mStatus</pre>
<div class="block">Status of the connection</div>
</li>
</ul>
<a name="mTxRxDelimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTxRxDelimiter</h4>
<pre>private&nbsp;byte mTxRxDelimiter</pre>
<div class="block">Data streams, buffers and their handling</div>
</li>
</ul>
<a name="mOutStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOutStream</h4>
<pre>private&nbsp;java.io.OutputStream mOutStream</pre>
</li>
</ul>
<a name="mInStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInStream</h4>
<pre>private&nbsp;java.io.InputStream mInStream</pre>
</li>
</ul>
<a name="mStopListenForData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStopListenForData</h4>
<pre>private volatile&nbsp;boolean mStopListenForData</pre>
</li>
</ul>
<a name="mDataInBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataInBuffer</h4>
<pre>private&nbsp;byte[] mDataInBuffer</pre>
</li>
</ul>
<a name="mDataInBufferPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataInBufferPosition</h4>
<pre>private&nbsp;int mDataInBufferPosition</pre>
</li>
</ul>
<a name="mActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mActivity</h4>
<pre>private&nbsp;<a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a> mActivity</pre>
<div class="block">calling activity needed for callback functions.</div>
</li>
</ul>
<a name="mBtDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBtDevice</h4>
<pre>private&nbsp;android.bluetooth.BluetoothDevice mBtDevice</pre>
<div class="block">Bluetooth device and socket</div>
</li>
</ul>
<a name="mBtSocket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBtSocket</h4>
<pre>private&nbsp;android.bluetooth.BluetoothSocket mBtSocket</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connection-ch.zhaw.hhrt.moodlightreferenceapp.MainActivity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connection</h4>
<pre>Connection(<a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a>&nbsp;activity)</pre>
<div class="block">Connection handling
 The calling activity is informed of the connection status via callback functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the calling activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<div class="block">Check status of Moodlight connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of Moodlight connection</dd>
</dl>
</li>
</ul>
<a name="findDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDevice</h4>
<pre>boolean&nbsp;findDevice()</pre>
<div class="block">Enable BluetoothAdapter and check if a device with the defined name is paired.
 Also sets the delimiter for end of data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = BluetoothAdapter enabled and paired device found</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect()</pre>
<div class="block">Connects the Moodlight in a safe asynchronous way
 and opens input and output data streams.
 <br>No return value here because the asynchronous task may take a while.
 The calling activity is informed via callback method connectionStatusChanged()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#connectionStatusChanged-int-"><code>connectionStatusChanged()</code></a></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">Disconnects the Moodlight
 and closes input and output data streams.
 <br>No return value here because this may take a while.
 The calling activity is informed via callback method connectionStatusChanged()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#connectionStatusChanged-int-"><code>connectionStatusChanged()</code></a></dd>
</dl>
</li>
</ul>
<a name="sendData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>boolean&nbsp;sendData(java.lang.String&nbsp;data)</pre>
<div class="block">Send data to the Moodlight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = sending was successful</dd>
</dl>
</li>
</ul>
<a name="listenForData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listenForData</h4>
<pre>private&nbsp;void&nbsp;listenForData()</pre>
<div class="block">Listen for data from the Moodlight.
 <br>When a String with a defined delimiter was received
 the method receivedData() in the calling activity is called</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#receivedData-java.lang.String-"><code>receivedData()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionNotification.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
