<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Oct 23 22:32:25 CEST 2016 -->
<title>Uses of Package ch.zhaw.hhrt.moodlightreferenceapp</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ch.zhaw.hhrt.moodlightreferenceapp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zhaw/hhrt/moodlightreferenceapp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ch.zhaw.hhrt.moodlightreferenceapp" class="title">Uses of Package<br>ch.zhaw.hhrt.moodlightreferenceapp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="ch.zhaw.hhrt.moodlightreferenceapp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a> used by <a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/class-use/Connection.html#ch.zhaw.hhrt.moodlightreferenceapp">Connection</a>
<div class="block">Handles connection and data transfer with the Moodlight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/class-use/MainActivity.html#ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a>
<div class="block">Command center of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/class-use/RgbwFragment.html#ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a>
<div class="block">Red-Green-Blue+White view (fragment) of the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/class-use/ServiceFragment.html#ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a>
<div class="block">Service view (fragment) of the app.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zhaw/hhrt/moodlightreferenceapp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
