<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/excluded/_peripherals_code_snippets.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_769060655fdd045f2d6fcc9a85f77939.html">excluded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_peripherals_code_snippets.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__peripherals__code__snippets_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;em_adc.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;em_dac.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;em_acmp.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;em_timer.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;em_letimer.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a7cc219a6e514920cf4dc29bf91d913f2">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a7cc219a6e514920cf4dc29bf91d913f2">GPIO_init</a>(uint32_t port, uint32_t pin) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);   <span class="comment">// enable GPIO clock</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* Configure a GPIO as an output with initial value 0 */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GPIO_PinModeSet(port, pin, gpioModePushPull, 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* Configure a GPIO as an input */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    GPIO_PinModeSet(port, pin, gpioModeInput, 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Disable a GPIO */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GPIO_PinModeSet(port, pin, gpioModeDisabled, 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#aeb5121a1d2a64ed37021ed74fedb6b68">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#aeb5121a1d2a64ed37021ed74fedb6b68">GPIO_set_clear_toggle</a>(uint32_t port, uint32_t pin) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GPIO_PinOutSet(port, pin);          <span class="comment">// using EMLIB function</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    GPIO-&gt;P[port].DOUTSET = 1 &lt;&lt; pin;   <span class="comment">// same but with CMSIS (faster)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GPIO_PinOutClear(port, pin);        <span class="comment">// using EMLIB function</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GPIO-&gt;P[port].DOUTCLR = 1 &lt;&lt; pin;   <span class="comment">// same but with CMSIS (faster)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    GPIO_PinOutToggle(port, pin);       <span class="comment">// using EMLIB function</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GPIO-&gt;P[port].DOUTTGL = 1 &lt;&lt; pin;   <span class="comment">// same but with CMSIS (faster)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a84bc363a9cb98f290f405193f1587f9f">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a84bc363a9cb98f290f405193f1587f9f">LETIMER0_PWM_init</a>(uint32_t value_top, uint32_t value_compare) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    CMU_ClockEnable(cmuClock_LETIMER0, <span class="keyword">true</span>);   <span class="comment">// enable timer clock</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    LETIMER0-&gt;COMP0 = value_top;            <span class="comment">// define PWM period</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LETIMER0-&gt;COMP1 = value_compare;        <span class="comment">// define PWM active time</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LETIMER0-&gt;REP0 = 1;                     <span class="comment">// must be nonzero, probably a bug</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    LETIMER0-&gt;REP1 = 1;                     <span class="comment">// must be nonzero, probably a bug</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* enable output 0 and route it to location 3 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    LETIMER0-&gt;ROUTE = LETIMER_ROUTE_OUT0PEN | LETIMER_ROUTE_LOCATION_LOC3;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* Load COMP0 (= TOP value) into CNT register on counter underflow</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * and use PWM mode for output 0 */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    LETIMER0-&gt;CTRL = LETIMER_CTRL_COMP0TOP | LETIMER_CTRL_UFOA0_PWM;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    LETIMER0-&gt;CMD = LETIMER_CMD_START;      <span class="comment">// start the timer</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a90a668c07861a32e48e1c9cc9c036d92">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a90a668c07861a32e48e1c9cc9c036d92">LETIMER0_PWM_change</a>(uint32_t value_compare) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    LETIMER0-&gt;COMP1 = value_compare;        <span class="comment">// Set PWM compare value</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#ac76f362a1830e56bc3c99cac1acabb3d">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#ac76f362a1830e56bc3c99cac1acabb3d">TIMER0_PWM_init</a>(uint32_t value_top, uint32_t value_compare) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    CMU_ClockEnable(cmuClock_TIMER0, <span class="keyword">true</span>); <span class="comment">// enable timer clock</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* load default values for general TIMER configuration */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TIMER_Init_TypeDef timerInit = TIMER_INIT_DEFAULT;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    TIMER_Init(TIMER0, &amp;timerInit);         <span class="comment">// init and start the timer</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TIMER_TopSet(TIMER0, value_top);        <span class="comment">// TOP defines PWM period</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* load default values for compare/capture channel configuration */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    TIMER_InitCC_TypeDef timerInitCC = TIMER_INITCC_DEFAULT;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    timerInitCC.mode = timerCCModePWM;      <span class="comment">// configure as PWM channel</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TIMER_InitCC(TIMER0, 0, &amp;timerInitCC);  <span class="comment">// CC channel 0 is used</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TIMER_CompareSet(TIMER0, 0, value_compare); <span class="comment">// CC value defines PWM active time</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* route output to location #3 and enable output CC0 */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    TIMER0 -&gt;ROUTE |= (TIMER_ROUTE_LOCATION_LOC3 | TIMER_ROUTE_CC0PEN);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    NVIC_ClearPendingIRQ(TIMER0_IRQn);      <span class="comment">// clear pending timer interrupts</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    TIMER_IntEnable(TIMER0, TIMER_IF_OF);   <span class="comment">// enable timer overflow interrupt</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    NVIC_EnableIRQ(TIMER0_IRQn);            <span class="comment">// enable timer interrupts</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a0d4d783fe6889b3ac1dab263bc80e550">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a0d4d783fe6889b3ac1dab263bc80e550">TIMER0_PWM_change</a>(uint32_t value_compare) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    TIMER0-&gt;CC[0].CCV = value_compare;      <span class="comment">// Set PWM compare value on CC channel 0</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">TIMER0_IRQHandler</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    TIMER0-&gt;IFC = TIMER_IFC_OF;             <span class="comment">// clear overflow interrupt flag</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Maybe set a GPIO to start timing measurement with an oscilloscope</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Here goes your code.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Maybe clear a GPIO to stop timing measurement with an oscilloscope</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">ADC0_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* ADC_clock_frequency &gt; (bit_resolution + 1) * sampling_frequency */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t ADC_clock_frequency = 1000000; <span class="comment">// 13MHz is the upper limit</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    CMU_ClockEnable(cmuClock_ADC0, <span class="keyword">true</span>);   <span class="comment">// enable ADC clock</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* load default values for general ADC configuration */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ADC_Init_TypeDef ADCinit = ADC_INIT_DEFAULT;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ADCinit.warmUpMode = adcWarmupKeepADCWarm;  <span class="comment">// mode for ADC reference</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ADCinit.lpfMode = adcLPFilterDeCap;     <span class="comment">// best SNR with this filter</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* calculate the prescaler value */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ADCinit.prescale = ADC_PrescaleCalc(ADC_clock_frequency, 0); <span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ADC_Init(ADC0, &amp;ADCinit);               <span class="comment">// write configuration registers</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* load default values for ADC channel configuration */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ADC_InitSingle_TypeDef ADCsingleInit = ADC_INITSINGLE_DEFAULT;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ADCsingleInit.reference = adcRef2V5;    <span class="comment">// use internal 2.5V reference</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ADCsingleInit.input = adcSingleInpCh0;  <span class="comment">// ADC channel 0</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ADCsingleInit.resolution = adcRes12Bit; <span class="comment">// 12 bit resolution</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ADC_InitSingle(ADC0, &amp;ADCsingleInit);   <span class="comment">// write input configuration</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a937893a27507b2e4a3f506909090c0cb">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a937893a27507b2e4a3f506909090c0cb">ADC0_start_one</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ADC0-&gt;CMD = ADC_CMD_SINGLESTART;        <span class="comment">// start ADC conversion</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#af5a6435e056e19d7bef77b506cf2695a">  185</a></span>&#160;uint32_t <a class="code" href="__peripherals__code__snippets_8c.html#af5a6435e056e19d7bef77b506cf2695a">ADC0_read_one</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> ADC0-&gt;SINGLEDATA;                <span class="comment">// read converted ADC value</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a396397a0f42d53d9f0942d118572017a">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a396397a0f42d53d9f0942d118572017a">DAC0_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* DAC_clock_frequency &lt; 1MHz */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint32_t ADC_clock_frequency = 1000000; <span class="comment">// 1MHz is the upper limit</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    CMU_ClockEnable(cmuClock_DAC0, <span class="keyword">true</span>);   <span class="comment">// enable DAC clock</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/* load default values for general DAC configuration */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    DAC_Init_TypeDef DACinit = DAC_INIT_DEFAULT;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* calculate the prescaler value */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    DACinit.prescale = DAC_PrescaleCalc(ADC_clock_frequency, 0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    DACinit.reference = dacRef2V5;          <span class="comment">// use internal 2.5V reference</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    DAC_Init(DAC0, &amp;DACinit);               <span class="comment">// write configuration registers</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">/* load default values for DAC channel configuration */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    DAC_InitChannel_TypeDef DACinitChannel = DAC_INITCHANNEL_DEFAULT;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    DAC_InitChannel(DAC0, &amp;DACinitChannel, 1);  <span class="comment">// write channel 1 configuration</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    DAC_Enable(DAC0, 1, <span class="keyword">true</span>);              <span class="comment">// enable channel 1</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    DAC0-&gt;CH1DATA = 0;                      <span class="comment">// output value for channel 1</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a7f65ad04726956fd768c6d18004a64a5">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a7f65ad04726956fd768c6d18004a64a5">DAC0_write</a>(uint32_t value_out) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    DAC0-&gt;CH1DATA = value_out;              <span class="comment">// output value for channel 1</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a782e09892d9ac0f93fca3715749fff10">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a782e09892d9ac0f93fca3715749fff10">ACMP0_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    CMU_ClockEnable(cmuClock_ACMP0, <span class="keyword">true</span>);  <span class="comment">// enable ACMP clock</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* load default values for general ACMP configuration */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ACMP_Init_TypeDef ACMPinit = ACMP_INIT_DEFAULT;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ACMPinit.interruptOnRisingEdge = <span class="keyword">true</span>;  <span class="comment">// detect rising edge only</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ACMPinit.hysteresisLevel = acmpHysteresisLevel1;    <span class="comment">// 15mV hysteresis</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ACMPinit.vddLevel = 0;                  <span class="comment">// comparator level = 0</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ACMP_Init(ACMP0, &amp;ACMPinit);            <span class="comment">// write configuration to registers</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/* Compare scaled portion of VDD with voltage at input channel 5 */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ACMP_ChannelSet(ACMP0, acmpChannelVDD, acmpChannel5);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    NVIC_ClearPendingIRQ(ACMP0_IRQn);       <span class="comment">// clear pending comparator interrupts</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    ACMP_IntEnable(ACMP0, ACMP_IEN_EDGE);   <span class="comment">// interrupt on edge detection</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    NVIC_EnableIRQ(ACMP0_IRQn);             <span class="comment">// enable comparator interrupts</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#ae831c681e3df6f7a469a1b69b201894c">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#ae831c681e3df6f7a469a1b69b201894c">ACMP0_set_level</a>(uint32_t value_VDDlevel) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Maybe add some code to check if value_VDDlevel is in the valid range</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* clear the register bits for VDDlevel first */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ACMP0-&gt;INPUTSEL &amp;= ~_ACMP_INPUTSEL_VDDLEVEL_MASK;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/* and write the new value to the VDDlevel bits in the register */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ACMP0-&gt;INPUTSEL |= (value_VDDlevel &lt;&lt;_ACMP_INPUTSEL_VDDLEVEL_SHIFT) &amp; _ACMP_INPUTSEL_VDDLEVEL_MASK;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="__peripherals__code__snippets_8c.html#a9c96b67da43e268f024e82dc608226d3">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="__peripherals__code__snippets_8c.html#a9c96b67da43e268f024e82dc608226d3">ACMP0additional_IRQHandler</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (ACMP0-&gt;IF &amp; ACMP_IFC_EDGE) {        <span class="comment">// edge on ACMP0 detected</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        ACMP0-&gt;IFC = ACMP_IFC_EDGE;         <span class="comment">// clear interrupt flag</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// Maybe set a GPIO to start timing measurement with an oscilloscope</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// Here goes your code.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// Maybe clear a GPIO to stop timing measurement with an oscilloscope</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a__peripherals__code__snippets_8c_html_ac76f362a1830e56bc3c99cac1acabb3d"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#ac76f362a1830e56bc3c99cac1acabb3d">TIMER0_PWM_init</a></div><div class="ttdeci">void TIMER0_PWM_init(uint32_t value_top, uint32_t value_compare)</div><div class="ttdoc">Initialize TIMER0 in PWM mode and activate overflow interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00102">_peripherals_code_snippets.c:102</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a9c96b67da43e268f024e82dc608226d3"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a9c96b67da43e268f024e82dc608226d3">ACMP0additional_IRQHandler</a></div><div class="ttdeci">void ACMP0additional_IRQHandler(void)</div><div class="ttdoc">Can be called from the ACMP interrupt handler ACMP0_IRQHandler().</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00264">_peripherals_code_snippets.c:264</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a937893a27507b2e4a3f506909090c0cb"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a937893a27507b2e4a3f506909090c0cb">ADC0_start_one</a></div><div class="ttdeci">void ADC0_start_one(void)</div><div class="ttdoc">Start ADC0 for one single conversion.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00176">_peripherals_code_snippets.c:176</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a84bc363a9cb98f290f405193f1587f9f"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a84bc363a9cb98f290f405193f1587f9f">LETIMER0_PWM_init</a></div><div class="ttdeci">void LETIMER0_PWM_init(uint32_t value_top, uint32_t value_compare)</div><div class="ttdoc">Initialize LETIMER0 in PWM mode.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00071">_peripherals_code_snippets.c:71</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a782e09892d9ac0f93fca3715749fff10"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a782e09892d9ac0f93fca3715749fff10">ACMP0_init</a></div><div class="ttdeci">void ACMP0_init(void)</div><div class="ttdoc">Initialize comparator ACMP0 and activate rising edge interrupt.   Compare input on channel 5 with sca...</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00225">_peripherals_code_snippets.c:225</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_aeb5121a1d2a64ed37021ed74fedb6b68"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#aeb5121a1d2a64ed37021ed74fedb6b68">GPIO_set_clear_toggle</a></div><div class="ttdeci">void GPIO_set_clear_toggle(uint32_t port, uint32_t pin)</div><div class="ttdoc">Set, clear and toggle a GPIO.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00055">_peripherals_code_snippets.c:55</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_af5a6435e056e19d7bef77b506cf2695a"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#af5a6435e056e19d7bef77b506cf2695a">ADC0_read_one</a></div><div class="ttdeci">uint32_t ADC0_read_one(void)</div><div class="ttdoc">Read the converted value from ADC0.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00185">_peripherals_code_snippets.c:185</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_ae831c681e3df6f7a469a1b69b201894c"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#ae831c681e3df6f7a469a1b69b201894c">ACMP0_set_level</a></div><div class="ttdeci">void ACMP0_set_level(uint32_t value_VDDlevel)</div><div class="ttdoc">Set new ACMP0 comparator level to scaled portion of VDD.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00245">_peripherals_code_snippets.c:245</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a396397a0f42d53d9f0942d118572017a"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a396397a0f42d53d9f0942d118572017a">DAC0_init</a></div><div class="ttdeci">void DAC0_init(void)</div><div class="ttdoc">Initialize DAC0 channel 1.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00194">_peripherals_code_snippets.c:194</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a90a668c07861a32e48e1c9cc9c036d92"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a90a668c07861a32e48e1c9cc9c036d92">LETIMER0_PWM_change</a></div><div class="ttdeci">void LETIMER0_PWM_change(uint32_t value_compare)</div><div class="ttdoc">Change duty cycle of LETIMER0 in PWM mode.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00090">_peripherals_code_snippets.c:90</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a5f89e5f7418d3a10f49b2faeab3711dd"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">TIMER0_IRQHandler</a></div><div class="ttdeci">void TIMER0_IRQHandler(void)</div><div class="ttdoc">TIMER0 interrupt handler.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00136">_peripherals_code_snippets.c:136</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a7cc219a6e514920cf4dc29bf91d913f2"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a7cc219a6e514920cf4dc29bf91d913f2">GPIO_init</a></div><div class="ttdeci">void GPIO_init(uint32_t port, uint32_t pin)</div><div class="ttdoc">Initialize a GPIO.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00039">_peripherals_code_snippets.c:39</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a7f65ad04726956fd768c6d18004a64a5"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a7f65ad04726956fd768c6d18004a64a5">DAC0_write</a></div><div class="ttdeci">void DAC0_write(uint32_t value_out)</div><div class="ttdoc">Output new value to DAC0 channel 1.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00216">_peripherals_code_snippets.c:216</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a0d4d783fe6889b3ac1dab263bc80e550"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a0d4d783fe6889b3ac1dab263bc80e550">TIMER0_PWM_change</a></div><div class="ttdeci">void TIMER0_PWM_change(uint32_t value_compare)</div><div class="ttdoc">Change duty cycle of channel 0 of TIMER0 in PWM mode.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00125">_peripherals_code_snippets.c:125</a></div></div>
<div class="ttc" id="a__peripherals__code__snippets_8c_html_a2afeb0903a6c067c9e51a8e6372b15e2"><div class="ttname"><a href="__peripherals__code__snippets_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">ADC0_init</a></div><div class="ttdeci">void ADC0_init(void)</div><div class="ttdoc">Initialize ADC0 for one single conversion on channel 0.</div><div class="ttdef"><b>Definition:</b> <a href="__peripherals__code__snippets_8c_source.html#l00152">_peripherals_code_snippets.c:152</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
