<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/excluded/_peripherals_code_snippets.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_769060655fdd045f2d6fcc9a85f77939.html">excluded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">_peripherals_code_snippets.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code snippets which show how some peripherals of the Gecko microcontroller can be adressed.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_adc.h&quot;</code><br />
<code>#include &quot;em_dac.h&quot;</code><br />
<code>#include &quot;em_acmp.h&quot;</code><br />
<code>#include &quot;em_timer.h&quot;</code><br />
<code>#include &quot;em_letimer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for _peripherals_code_snippets.c:</div>
<div class="dyncontent">
<div class="center"><img src="__peripherals__code__snippets_8c__incl.png" border="0" usemap="#_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2excluded_2__peripherals__code__snippets_8c" alt=""/></div>
<map name="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2excluded_2__peripherals__code__snippets_8c" id="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2excluded_2__peripherals__code__snippets_8c">
<area shape="rect" title="Code snippets which show how some peripherals of the Gecko microcontroller can be adressed." alt="" coords="254,5,469,76"/>
<area shape="rect" title=" " alt="" coords="5,124,88,151"/>
<area shape="rect" title=" " alt="" coords="112,124,195,151"/>
<area shape="rect" title=" " alt="" coords="219,124,298,151"/>
<area shape="rect" title=" " alt="" coords="322,124,401,151"/>
<area shape="rect" title=" " alt="" coords="425,124,516,151"/>
<area shape="rect" title=" " alt="" coords="541,124,627,151"/>
<area shape="rect" title=" " alt="" coords="651,124,749,151"/>
</map>
</div>
</div>
<p><a href="__peripherals__code__snippets_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7cc219a6e514920cf4dc29bf91d913f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a7cc219a6e514920cf4dc29bf91d913f2">GPIO_init</a> (uint32_t port, uint32_t pin)</td></tr>
<tr class="memdesc:a7cc219a6e514920cf4dc29bf91d913f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a GPIO.  <a href="__peripherals__code__snippets_8c.html#a7cc219a6e514920cf4dc29bf91d913f2">More...</a><br /></td></tr>
<tr class="separator:a7cc219a6e514920cf4dc29bf91d913f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5121a1d2a64ed37021ed74fedb6b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#aeb5121a1d2a64ed37021ed74fedb6b68">GPIO_set_clear_toggle</a> (uint32_t port, uint32_t pin)</td></tr>
<tr class="memdesc:aeb5121a1d2a64ed37021ed74fedb6b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set, clear and toggle a GPIO.  <a href="__peripherals__code__snippets_8c.html#aeb5121a1d2a64ed37021ed74fedb6b68">More...</a><br /></td></tr>
<tr class="separator:aeb5121a1d2a64ed37021ed74fedb6b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bc363a9cb98f290f405193f1587f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a84bc363a9cb98f290f405193f1587f9f">LETIMER0_PWM_init</a> (uint32_t value_top, uint32_t value_compare)</td></tr>
<tr class="memdesc:a84bc363a9cb98f290f405193f1587f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LETIMER0 in PWM mode.  <a href="__peripherals__code__snippets_8c.html#a84bc363a9cb98f290f405193f1587f9f">More...</a><br /></td></tr>
<tr class="separator:a84bc363a9cb98f290f405193f1587f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a668c07861a32e48e1c9cc9c036d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a90a668c07861a32e48e1c9cc9c036d92">LETIMER0_PWM_change</a> (uint32_t value_compare)</td></tr>
<tr class="memdesc:a90a668c07861a32e48e1c9cc9c036d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change duty cycle of LETIMER0 in PWM mode.  <a href="__peripherals__code__snippets_8c.html#a90a668c07861a32e48e1c9cc9c036d92">More...</a><br /></td></tr>
<tr class="separator:a90a668c07861a32e48e1c9cc9c036d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f362a1830e56bc3c99cac1acabb3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#ac76f362a1830e56bc3c99cac1acabb3d">TIMER0_PWM_init</a> (uint32_t value_top, uint32_t value_compare)</td></tr>
<tr class="memdesc:ac76f362a1830e56bc3c99cac1acabb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TIMER0 in PWM mode and activate overflow interrupt.  <a href="__peripherals__code__snippets_8c.html#ac76f362a1830e56bc3c99cac1acabb3d">More...</a><br /></td></tr>
<tr class="separator:ac76f362a1830e56bc3c99cac1acabb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4d783fe6889b3ac1dab263bc80e550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a0d4d783fe6889b3ac1dab263bc80e550">TIMER0_PWM_change</a> (uint32_t value_compare)</td></tr>
<tr class="memdesc:a0d4d783fe6889b3ac1dab263bc80e550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change duty cycle of channel 0 of TIMER0 in PWM mode.  <a href="__peripherals__code__snippets_8c.html#a0d4d783fe6889b3ac1dab263bc80e550">More...</a><br /></td></tr>
<tr class="separator:a0d4d783fe6889b3ac1dab263bc80e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89e5f7418d3a10f49b2faeab3711dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">TIMER0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a5f89e5f7418d3a10f49b2faeab3711dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER0 interrupt handler.  <a href="__peripherals__code__snippets_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">More...</a><br /></td></tr>
<tr class="separator:a5f89e5f7418d3a10f49b2faeab3711dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afeb0903a6c067c9e51a8e6372b15e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">ADC0_init</a> (void)</td></tr>
<tr class="memdesc:a2afeb0903a6c067c9e51a8e6372b15e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADC0 for one single conversion on channel 0.  <a href="__peripherals__code__snippets_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">More...</a><br /></td></tr>
<tr class="separator:a2afeb0903a6c067c9e51a8e6372b15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937893a27507b2e4a3f506909090c0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a937893a27507b2e4a3f506909090c0cb">ADC0_start_one</a> (void)</td></tr>
<tr class="memdesc:a937893a27507b2e4a3f506909090c0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start ADC0 for one single conversion.  <a href="__peripherals__code__snippets_8c.html#a937893a27507b2e4a3f506909090c0cb">More...</a><br /></td></tr>
<tr class="separator:a937893a27507b2e4a3f506909090c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a6435e056e19d7bef77b506cf2695a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#af5a6435e056e19d7bef77b506cf2695a">ADC0_read_one</a> (void)</td></tr>
<tr class="memdesc:af5a6435e056e19d7bef77b506cf2695a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the converted value from ADC0.  <a href="__peripherals__code__snippets_8c.html#af5a6435e056e19d7bef77b506cf2695a">More...</a><br /></td></tr>
<tr class="separator:af5a6435e056e19d7bef77b506cf2695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396397a0f42d53d9f0942d118572017a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a396397a0f42d53d9f0942d118572017a">DAC0_init</a> (void)</td></tr>
<tr class="memdesc:a396397a0f42d53d9f0942d118572017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DAC0 channel 1.  <a href="__peripherals__code__snippets_8c.html#a396397a0f42d53d9f0942d118572017a">More...</a><br /></td></tr>
<tr class="separator:a396397a0f42d53d9f0942d118572017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f65ad04726956fd768c6d18004a64a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a7f65ad04726956fd768c6d18004a64a5">DAC0_write</a> (uint32_t value_out)</td></tr>
<tr class="memdesc:a7f65ad04726956fd768c6d18004a64a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output new value to DAC0 channel 1.  <a href="__peripherals__code__snippets_8c.html#a7f65ad04726956fd768c6d18004a64a5">More...</a><br /></td></tr>
<tr class="separator:a7f65ad04726956fd768c6d18004a64a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782e09892d9ac0f93fca3715749fff10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a782e09892d9ac0f93fca3715749fff10">ACMP0_init</a> (void)</td></tr>
<tr class="memdesc:a782e09892d9ac0f93fca3715749fff10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize comparator ACMP0 and activate rising edge interrupt. <br  />
 Compare input on channel 5 with scaled portion of VDD.  <a href="__peripherals__code__snippets_8c.html#a782e09892d9ac0f93fca3715749fff10">More...</a><br /></td></tr>
<tr class="separator:a782e09892d9ac0f93fca3715749fff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831c681e3df6f7a469a1b69b201894c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#ae831c681e3df6f7a469a1b69b201894c">ACMP0_set_level</a> (uint32_t value_VDDlevel)</td></tr>
<tr class="memdesc:ae831c681e3df6f7a469a1b69b201894c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new ACMP0 comparator level to scaled portion of VDD.  <a href="__peripherals__code__snippets_8c.html#ae831c681e3df6f7a469a1b69b201894c">More...</a><br /></td></tr>
<tr class="separator:ae831c681e3df6f7a469a1b69b201894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96b67da43e268f024e82dc608226d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__peripherals__code__snippets_8c.html#a9c96b67da43e268f024e82dc608226d3">ACMP0additional_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a9c96b67da43e268f024e82dc608226d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called from the ACMP interrupt handler <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a>.  <a href="__peripherals__code__snippets_8c.html#a9c96b67da43e268f024e82dc608226d3">More...</a><br /></td></tr>
<tr class="separator:a9c96b67da43e268f024e82dc608226d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code snippets which show how some peripherals of the Gecko microcontroller can be adressed. </p>
<hr  />
<dl class="section warning"><dt>Warning</dt><dd>Do not include this file when building! <br  />
 It is meant to be used as a code quarry.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The peripherals can be set up for many different configurations. <br  />
 Details can be found in the <b>reference manual</b> of the microcontroller. <br  />
 The <b>EMLIB</b> and the <b>CMSIS</b> documentation list predefined configurations.</dd></dl>
<p>Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.7.2015 </dd></dl>

<p class="definition">Definition in file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a782e09892d9ac0f93fca3715749fff10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782e09892d9ac0f93fca3715749fff10">&#9670;&nbsp;</a></span>ACMP0_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP0_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize comparator ACMP0 and activate rising edge interrupt. <br  />
 Compare input on channel 5 with scaled portion of VDD. </p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00225">225</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="ae831c681e3df6f7a469a1b69b201894c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae831c681e3df6f7a469a1b69b201894c">&#9670;&nbsp;</a></span>ACMP0_set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP0_set_level </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value_VDDlevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new ACMP0 comparator level to scaled portion of VDD. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value_VDDlevel</td><td>must be in the range = 0 .. 63 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00245">245</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="a9c96b67da43e268f024e82dc608226d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c96b67da43e268f024e82dc608226d3">&#9670;&nbsp;</a></span>ACMP0additional_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP0additional_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be called from the ACMP interrupt handler <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Be aware of the fact that ACMP0 and ACMP1 share the same interrupt service routine <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a>.<br  />
 This implies that there is no ACMP1_IRQHandler().<br  />
 ACMP1 is used for the touchslider and handled by <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a> directly. <br  />
 This ACMPadditional_IRQHandler() handles the ACMP0 interrupt when it is called by <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a> in <a class="el" href="touchslider_8c.html" title="Touchslider and Touchgecko.">touchslider.c</a> <br  />
 As part of an interrupt handler this is a time critical section. </dd></dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00264">264</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="a2afeb0903a6c067c9e51a8e6372b15e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afeb0903a6c067c9e51a8e6372b15e2">&#9670;&nbsp;</a></span>ADC0_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ADC0 for one single conversion on channel 0. </p>
<hr  />
<p> The ADC can also be configured to run continuously and issue an interrupt each time that a new reading is available. </p>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00152">152</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="af5a6435e056e19d7bef77b506cf2695a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a6435e056e19d7bef77b506cf2695a">&#9670;&nbsp;</a></span>ADC0_read_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC0_read_one </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the converted value from ADC0. </p>
<hr  />
 <dl class="section return"><dt>Returns</dt><dd>ADC reading </dd></dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00185">185</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="a937893a27507b2e4a3f506909090c0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937893a27507b2e4a3f506909090c0cb">&#9670;&nbsp;</a></span>ADC0_start_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_start_one </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start ADC0 for one single conversion. </p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00176">176</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="a396397a0f42d53d9f0942d118572017a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396397a0f42d53d9f0942d118572017a">&#9670;&nbsp;</a></span>DAC0_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC0_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DAC0 channel 1. </p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00194">194</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="a7f65ad04726956fd768c6d18004a64a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f65ad04726956fd768c6d18004a64a5">&#9670;&nbsp;</a></span>DAC0_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC0_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value_out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output new value to DAC0 channel 1. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value_out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00216">216</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="a7cc219a6e514920cf4dc29bf91d913f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc219a6e514920cf4dc29bf91d913f2">&#9670;&nbsp;</a></span>GPIO_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a GPIO. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>of GPIO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>of GPIO </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pushbuttons_8c.html" title="Pushbuttons.">pushbuttons.c</a> for GPIO interrupt example code </dd>
<dd>
Documentation of the GPIO_Mode_TypeDef in the file em_gpio.h for other possible configurations. </dd></dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00039">39</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="aeb5121a1d2a64ed37021ed74fedb6b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5121a1d2a64ed37021ed74fedb6b68">&#9670;&nbsp;</a></span>GPIO_set_clear_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_set_clear_toggle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set, clear and toggle a GPIO. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>of GPIO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>of GPIO </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00055">55</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="a90a668c07861a32e48e1c9cc9c036d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a668c07861a32e48e1c9cc9c036d92">&#9670;&nbsp;</a></span>LETIMER0_PWM_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LETIMER0_PWM_change </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value_compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change duty cycle of LETIMER0 in PWM mode. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value_compare</td><td>new PWM active time </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00090">90</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="a84bc363a9cb98f290f405193f1587f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bc363a9cb98f290f405193f1587f9f">&#9670;&nbsp;</a></span>LETIMER0_PWM_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LETIMER0_PWM_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value_compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize LETIMER0 in PWM mode. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value_top</td><td>= PWM period time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value_compare</td><td>= PWM active time duty_cycle = value_compare / value_top </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00071">71</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="a5f89e5f7418d3a10f49b2faeab3711dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f89e5f7418d3a10f49b2faeab3711dd">&#9670;&nbsp;</a></span>TIMER0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER0 interrupt handler. </p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>This interrupt handler is time critical. <br  />
 Make sure that the CPU time used is shorter than the timer period. <br  />
 Prefer CMSIS commands over EMLIB functions, because they run faster. </dd></dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00136">136</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="a0d4d783fe6889b3ac1dab263bc80e550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4d783fe6889b3ac1dab263bc80e550">&#9670;&nbsp;</a></span>TIMER0_PWM_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER0_PWM_change </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value_compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change duty cycle of channel 0 of TIMER0 in PWM mode. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value_compare</td><td>new PWM active time </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00125">125</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
<a id="ac76f362a1830e56bc3c99cac1acabb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76f362a1830e56bc3c99cac1acabb3d">&#9670;&nbsp;</a></span>TIMER0_PWM_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER0_PWM_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value_compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TIMER0 in PWM mode and activate overflow interrupt. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value_top</td><td>= PWM period time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value_compare</td><td>= PWM active time of channel 0 duty_cycle = value_compare / value_top <br  />
 3 compare/capture channels are available on this timer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="__peripherals__code__snippets_8c_source.html#l00102">102</a> of file <a class="el" href="__peripherals__code__snippets_8c_source.html">_peripherals_code_snippets.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
