<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/communication.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">communication.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communication_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;em_leuart.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">   36</a></span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="communication_8c.html#a1f51c9c56e2178dab3b6501a07909019">   37</a></span>&#160;<span class="preprocessor">#define COM_LEUART      LEUART0             </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="communication_8c.html#ad328c1d3f6335187350c8e2b6a1e2a37">   38</a></span>&#160;<span class="preprocessor">#define COM_CLOCK       cmuClock_LEUART0    </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="communication_8c.html#aac19c8d6b1423b406e48695948114a3d">   39</a></span>&#160;<span class="preprocessor">#define COM_LOCATION    LEUART_ROUTE_LOCATION_LOC0  </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="communication_8c.html#ad763b332c455882ea5145feef2191157">   40</a></span>&#160;<span class="preprocessor">#define COM_TX_PORT     gpioPortD           </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="communication_8c.html#a2025569ad02460b816212d3be05c5141">   41</a></span>&#160;<span class="preprocessor">#define COM_TX_PIN      4                   </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="communication_8c.html#aff8b9ecee6793692b10e017734ccb149">   42</a></span>&#160;<span class="preprocessor">#define COM_RX_PORT     gpioPortD           </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define COM_RX_PIN      5                   </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">   48</a></span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="communication_8c.html#a781fe5dda1107618c2ebf6fba03f6ae3">   49</a></span>&#160;<span class="comment">// second level buffers and flags</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">COM_RX_Available_Flag</a> = <span class="keyword">false</span>;         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="communication_8c.html#ac597da53a336c4b38b67acb6653be917">   51</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="communication_8c.html#a781fe5dda1107618c2ebf6fba03f6ae3">COM_RX_Data</a>[<a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>] = <span class="stringliteral">&quot;&quot;</span>;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">COM_TX_Busy_Flag</a> = <span class="keyword">false</span>;              </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">char</span> <a class="code" href="communication_8c.html#ac597da53a336c4b38b67acb6653be917">COM_TX_Data</a>[<a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>] = <span class="stringliteral">&quot;&quot;</span>;        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="communication_8c.html#a102279f3a9cb069a41479fa509e34926">   54</a></span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="communication_8c.html#a3d589086461401569518fa26d206933f">   55</a></span>&#160;<span class="comment">// string buffers and indices for TX and RX</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">   56</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="communication_8c.html#a102279f3a9cb069a41479fa509e34926">TX_buf</a>[<a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>] = <span class="stringliteral">&quot;&quot;</span>;             </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">   57</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="communication_8c.html#a3d589086461401569518fa26d206933f">RX_buf</a>[<a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>] = <span class="stringliteral">&quot;&quot;</span>;             </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint8_t <a class="code" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">TX_index</a> = 0;                       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint8_t <a class="code" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">RX_index</a> = 0;                       </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8c.html#a75e517498713565e7099f175f2a70500">COM_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    CMU_ClockEnable(<a class="code" href="communication_8c.html#a1f51c9c56e2178dab3b6501a07909019">COM_CLOCK</a>, <span class="keyword">true</span>);       <span class="comment">// Enable LEUART clock</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LEUART_Reset(<a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* change fields of leuartInit, if standard values don&#39;t fit */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LEUART_Init_TypeDef leuartInit = LEUART_INIT_DEFAULT;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    LEUART_Init(<a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>, &amp;leuartInit);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Enable TX and RX and route to GPIO pins */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>-&gt;ROUTE = LEUART_ROUTE_TXPEN | LEUART_ROUTE_RXPEN | <a class="code" href="communication_8c.html#ad328c1d3f6335187350c8e2b6a1e2a37">COM_LOCATION</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* Configure the GPIOs */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);   <span class="comment">// Enable clock for GPIO module</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GPIO_PinModeSet(<a class="code" href="communication_8c.html#aac19c8d6b1423b406e48695948114a3d">COM_TX_PORT</a>, <a class="code" href="communication_8c.html#ad763b332c455882ea5145feef2191157">COM_TX_PIN</a>, gpioModePushPull, 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GPIO_PinModeSet(<a class="code" href="communication_8c.html#a2025569ad02460b816212d3be05c5141">COM_RX_PORT</a>, <a class="code" href="communication_8c.html#aff8b9ecee6793692b10e017734ccb149">COM_RX_PIN</a>, gpioModeInput, 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// GPIO_PinModeSet(COM_RX_PORT, COM_RX_PIN, gpioModeInputPull, 1);  // with pullup</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* Configure interrupts */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    LEUART_IntEnable(<a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>, LEUART_IEN_RXDATAV);   <span class="comment">// enable RX interrupt</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    NVIC_ClearPendingIRQ(LEUART0_IRQn);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    NVIC_EnableIRQ(LEUART0_IRQn);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8c.html#a32a45f0640497bf8debd2e8066378b2c">COM_Flush_Buffers</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="communication_8c.html#a3d589086461401569518fa26d206933f">RX_buf</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">RX_index</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="communication_8c.html#a781fe5dda1107618c2ebf6fba03f6ae3">COM_RX_Data</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">COM_RX_Available_Flag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="communication_8c.html#a102279f3a9cb069a41479fa509e34926">TX_buf</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">TX_index</a> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="communication_8c.html#ac597da53a336c4b38b67acb6653be917">COM_TX_Data</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">COM_TX_Busy_Flag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="communication_8c.html#a432854d04e6bb697d5688acfdb367e27">COM_RX_Available</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">COM_RX_Available_Flag</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8c.html#a83892c246e07863f8488c2b5eded4fca">COM_RX_GetData</a>(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>, uint32_t n) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">COM_RX_Available_Flag</a>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        strncpy(<span class="keywordtype">string</span>, <a class="code" href="communication_8c.html#a781fe5dda1107618c2ebf6fba03f6ae3">COM_RX_Data</a>, n);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">COM_RX_Available_Flag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">string</span>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="communication_8c.html#a7e9a0ab8663a1e74ad64bc850e9322fb">COM_TX_Busy</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">COM_TX_Busy_Flag</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d">COM_TX_PutData</a>(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>, uint32_t n) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    strncpy(<a class="code" href="communication_8c.html#a102279f3a9cb069a41479fa509e34926">TX_buf</a>, <span class="keywordtype">string</span>, n);             <span class="comment">// Copy string to TX buffer</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">TX_index</a> = 0;                           <span class="comment">// Start to transmit with first char</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">COM_TX_Busy_Flag</a> = <span class="keyword">true</span>;                <span class="comment">// Set the busy flag</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    LEUART_IntEnable(<a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>, LEUART_IEN_TXBL);  <span class="comment">// Enable TX interrupt to start</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>-&gt;STATUS &amp; LEUART_STATUS_RXDATAV) {   <span class="comment">// Check for RX data valid</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">char</span> new_char = <a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>-&gt;RXDATA;     <span class="comment">// Fetch the newly received char</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="communication_8h.html#ab77a878c439a1deb81297359cb29cdfe">COM_END_OF_STRING</a> != new_char) &amp;&amp; (<a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a> &gt; <a class="code" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">RX_index</a>)) { <span class="comment">// A &quot;normal&quot; char</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="communication_8c.html#a3d589086461401569518fa26d206933f">RX_buf</a>[<a class="code" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">RX_index</a>] = new_char;    <span class="comment">// store the received char</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">RX_index</a>++;                     <span class="comment">// and increment the index</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        } <span class="keywordflow">else</span> {                            <span class="comment">// End of string is reached</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="communication_8c.html#a3d589086461401569518fa26d206933f">RX_buf</a>[<a class="code" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">RX_index</a>] = <span class="charliteral">&#39;\0&#39;</span>;        <span class="comment">// Put end of string char</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            strncpy(<a class="code" href="communication_8c.html#a781fe5dda1107618c2ebf6fba03f6ae3">COM_RX_Data</a>, <a class="code" href="communication_8c.html#a3d589086461401569518fa26d206933f">RX_buf</a>, <a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>); <span class="comment">// copy new request</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">COM_RX_Available_Flag</a> = <span class="keyword">true</span>;   <span class="comment">// ready for processing</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">RX_index</a> = 0;                   <span class="comment">// Start a new string</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>-&gt;STATUS &amp; LEUART_STATUS_TXBL) {  <span class="comment">// Check TX buffer level status</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">COM_TX_Busy_Flag</a>) {                 <span class="comment">// For synchronization</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">char</span> next_char = <a class="code" href="communication_8c.html#a102279f3a9cb069a41479fa509e34926">TX_buf</a>[<a class="code" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">TX_index</a>];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> ((<span class="charliteral">&#39;\0&#39;</span> != next_char) &amp;&amp; (<a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a> &gt; <a class="code" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">TX_index</a>)) { <span class="comment">// A &quot;normal&quot; char</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>-&gt;TXDATA = (uint8_t) next_char;   <span class="comment">// Send the char</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">TX_index</a>++;                     <span class="comment">// and increment the index</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            } <span class="keywordflow">else</span> {                            <span class="comment">// End of string is reached</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>-&gt;TXDATA = (uint8_t) <a class="code" href="communication_8h.html#ab77a878c439a1deb81297359cb29cdfe">COM_END_OF_STRING</a>;   <span class="comment">// Send end of string char</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>-&gt;IEN &amp;= ~(LEUART_IEN_TXBL);  <span class="comment">// Disable interrupt</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">TX_index</a> = 0;                   <span class="comment">// and start anew</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">COM_TX_Busy_Flag</a> = <span class="keyword">false</span>;       <span class="comment">// Clear flag to avoid restart of sending</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommunication_8c_html_a3d589086461401569518fa26d206933f"><div class="ttname"><a href="communication_8c.html#a3d589086461401569518fa26d206933f">RX_buf</a></div><div class="ttdeci">char RX_buf[COM_BUF_SIZE]</div><div class="ttdoc">receive buffer</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00055">communication.c:55</a></div></div>
<div class="ttc" id="acommunication_8c_html_ae5ec2797d8c8a507838aae2e75ffa0d9"><div class="ttname"><a href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">TX_index</a></div><div class="ttdeci">uint8_t TX_index</div><div class="ttdoc">transmit buffer index</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00056">communication.c:56</a></div></div>
<div class="ttc" id="acommunication_8h_html_a3c1c5081b175278ac3fa72cbfcfc45b0"><div class="ttname"><a href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a></div><div class="ttdeci">#define COM_BUF_SIZE</div><div class="ttdoc">buffer size, incl. '\0' for string termination</div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00013">communication.h:13</a></div></div>
<div class="ttc" id="acommunication_8c_html_accd3ff73e5ec9305a5e3d4541f00bdd1"><div class="ttname"><a href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">COM_RX_Available_Flag</a></div><div class="ttdeci">bool COM_RX_Available_Flag</div><div class="ttdoc">received data is available</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00048">communication.c:48</a></div></div>
<div class="ttc" id="acommunication_8c_html_a1b6100ae82f114fbb9ff3c46bbb369c2"><div class="ttname"><a href="communication_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a></div><div class="ttdeci">void LEUART0_IRQHandler(void)</div><div class="ttdoc">LEUART0 RX IRQ Handler.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00182">communication.c:182</a></div></div>
<div class="ttc" id="acommunication_8c_html_a432854d04e6bb697d5688acfdb367e27"><div class="ttname"><a href="communication_8c.html#a432854d04e6bb697d5688acfdb367e27">COM_RX_Available</a></div><div class="ttdeci">bool COM_RX_Available(void)</div><div class="ttdoc">Check if a new string has been received.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00115">communication.c:115</a></div></div>
<div class="ttc" id="acommunication_8c_html_ac597da53a336c4b38b67acb6653be917"><div class="ttname"><a href="communication_8c.html#ac597da53a336c4b38b67acb6653be917">COM_TX_Data</a></div><div class="ttdeci">char COM_TX_Data[COM_BUF_SIZE]</div><div class="ttdoc">buffer for data to be sent</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00051">communication.c:51</a></div></div>
<div class="ttc" id="acommunication_8c_html_abb47bad2959d7069f50496d46673ff8d"><div class="ttname"><a href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d">COM_TX_PutData</a></div><div class="ttdeci">void COM_TX_PutData(char *string, uint32_t n)</div><div class="ttdoc">Start sending data on serial interface.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00159">communication.c:159</a></div></div>
<div class="ttc" id="acommunication_8h_html_ab77a878c439a1deb81297359cb29cdfe"><div class="ttname"><a href="communication_8h.html#ab77a878c439a1deb81297359cb29cdfe">COM_END_OF_STRING</a></div><div class="ttdeci">#define COM_END_OF_STRING</div><div class="ttdoc">end of string character: return</div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00019">communication.h:19</a></div></div>
<div class="ttc" id="acommunication_8c_html_a102279f3a9cb069a41479fa509e34926"><div class="ttname"><a href="communication_8c.html#a102279f3a9cb069a41479fa509e34926">TX_buf</a></div><div class="ttdeci">char TX_buf[COM_BUF_SIZE]</div><div class="ttdoc">transmit buffer</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00054">communication.c:54</a></div></div>
<div class="ttc" id="acommunication_8c_html_aff8b9ecee6793692b10e017734ccb149"><div class="ttname"><a href="communication_8c.html#aff8b9ecee6793692b10e017734ccb149">COM_RX_PIN</a></div><div class="ttdeci">#define COM_RX_PIN</div><div class="ttdoc">Pin for RX.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00042">communication.c:42</a></div></div>
<div class="ttc" id="acommunication_8c_html_af5769a387740387f391884e46b1f2ffe"><div class="ttname"><a href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">RX_index</a></div><div class="ttdeci">uint8_t RX_index</div><div class="ttdoc">receive buffer index</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00057">communication.c:57</a></div></div>
<div class="ttc" id="acommunication_8c_html_ad328c1d3f6335187350c8e2b6a1e2a37"><div class="ttname"><a href="communication_8c.html#ad328c1d3f6335187350c8e2b6a1e2a37">COM_LOCATION</a></div><div class="ttdeci">#define COM_LOCATION</div><div class="ttdoc">TX RX route.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00038">communication.c:38</a></div></div>
<div class="ttc" id="acommunication_8c_html_a75e517498713565e7099f175f2a70500"><div class="ttname"><a href="communication_8c.html#a75e517498713565e7099f175f2a70500">COM_Init</a></div><div class="ttdeci">void COM_Init(void)</div><div class="ttdoc">Initialize the low energy UART.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00069">communication.c:69</a></div></div>
<div class="ttc" id="acommunication_8c_html_aac19c8d6b1423b406e48695948114a3d"><div class="ttname"><a href="communication_8c.html#aac19c8d6b1423b406e48695948114a3d">COM_TX_PORT</a></div><div class="ttdeci">#define COM_TX_PORT</div><div class="ttdoc">Port for TX.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00039">communication.c:39</a></div></div>
<div class="ttc" id="acommunication_8c_html_a83892c246e07863f8488c2b5eded4fca"><div class="ttname"><a href="communication_8c.html#a83892c246e07863f8488c2b5eded4fca">COM_RX_GetData</a></div><div class="ttdeci">void COM_RX_GetData(char *string, uint32_t n)</div><div class="ttdoc">Get the received data from the serial interface.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00129">communication.c:129</a></div></div>
<div class="ttc" id="acommunication_8c_html_ad763b332c455882ea5145feef2191157"><div class="ttname"><a href="communication_8c.html#ad763b332c455882ea5145feef2191157">COM_TX_PIN</a></div><div class="ttdeci">#define COM_TX_PIN</div><div class="ttdoc">Pin for TX.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00040">communication.c:40</a></div></div>
<div class="ttc" id="acommunication_8c_html_a2025569ad02460b816212d3be05c5141"><div class="ttname"><a href="communication_8c.html#a2025569ad02460b816212d3be05c5141">COM_RX_PORT</a></div><div class="ttdeci">#define COM_RX_PORT</div><div class="ttdoc">Port for RX.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00041">communication.c:41</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div><div class="ttdoc">See communication.c.</div></div>
<div class="ttc" id="acommunication_8c_html_a7e9a0ab8663a1e74ad64bc850e9322fb"><div class="ttname"><a href="communication_8c.html#a7e9a0ab8663a1e74ad64bc850e9322fb">COM_TX_Busy</a></div><div class="ttdeci">bool COM_TX_Busy(void)</div><div class="ttdoc">Check if a string is currently being sent.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00144">communication.c:144</a></div></div>
<div class="ttc" id="acommunication_8c_html_a781fe5dda1107618c2ebf6fba03f6ae3"><div class="ttname"><a href="communication_8c.html#a781fe5dda1107618c2ebf6fba03f6ae3">COM_RX_Data</a></div><div class="ttdeci">char COM_RX_Data[COM_BUF_SIZE]</div><div class="ttdoc">buffer for received data</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00049">communication.c:49</a></div></div>
<div class="ttc" id="acommunication_8c_html_a32a45f0640497bf8debd2e8066378b2c"><div class="ttname"><a href="communication_8c.html#a32a45f0640497bf8debd2e8066378b2c">COM_Flush_Buffers</a></div><div class="ttdeci">void COM_Flush_Buffers(void)</div><div class="ttdoc">Flush all the buffers.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00098">communication.c:98</a></div></div>
<div class="ttc" id="acommunication_8c_html_a07dd13c0703f60b232fcae6195869425"><div class="ttname"><a href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">COM_TX_Busy_Flag</a></div><div class="ttdeci">bool COM_TX_Busy_Flag</div><div class="ttdoc">busy with sending</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00050">communication.c:50</a></div></div>
<div class="ttc" id="acommunication_8c_html_a3a1c9763ef7964e40fb0a50651f84026"><div class="ttname"><a href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a></div><div class="ttdeci">#define COM_LEUART</div><div class="ttdoc">UART for communication.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00036">communication.c:36</a></div></div>
<div class="ttc" id="acommunication_8c_html_a1f51c9c56e2178dab3b6501a07909019"><div class="ttname"><a href="communication_8c.html#a1f51c9c56e2178dab3b6501a07909019">COM_CLOCK</a></div><div class="ttdeci">#define COM_CLOCK</div><div class="ttdoc">UART clock.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00037">communication.c:37</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
