<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/inc/communication.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">communication.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="communication_8c.html" title="Simple asynchronous communication with just a string as second level buffer.">communication.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2communication_8hdep" alt=""/></div>
<map name="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2communication_8hdep" id="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2communication_8hdep">
<area shape="rect" title="See communication.c." alt="" coords="255,5,538,61"/>
<area shape="rect" href="communication_8c.html" title="Simple asynchronous communication with just a string as second level buffer." alt="" coords="5,109,268,165"/>
<area shape="rect" href="main_8c.html" title="main file for the Moodlight" alt="" coords="293,109,501,165"/>
<area shape="rect" href="userinterface_8c.html" title="User interface." alt="" coords="525,109,773,165"/>
</map>
</div>
</div>
<p><a href="communication_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3c1c5081b175278ac3fa72cbfcfc45b0"><td class="memItemLeft" align="right" valign="top"><a id="a3c1c5081b175278ac3fa72cbfcfc45b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a3c1c5081b175278ac3fa72cbfcfc45b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer size, incl. '\0' for string termination <br /></td></tr>
<tr class="separator:a3c1c5081b175278ac3fa72cbfcfc45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77a878c439a1deb81297359cb29cdfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#ab77a878c439a1deb81297359cb29cdfe">COM_END_OF_STRING</a>&#160;&#160;&#160;'\r'</td></tr>
<tr class="memdesc:ab77a878c439a1deb81297359cb29cdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of string character: return  <a href="communication_8h.html#ab77a878c439a1deb81297359cb29cdfe">More...</a><br /></td></tr>
<tr class="separator:ab77a878c439a1deb81297359cb29cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75e517498713565e7099f175f2a70500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a75e517498713565e7099f175f2a70500">COM_Init</a> (void)</td></tr>
<tr class="memdesc:a75e517498713565e7099f175f2a70500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the low energy UART.  <a href="communication_8h.html#a75e517498713565e7099f175f2a70500">More...</a><br /></td></tr>
<tr class="separator:a75e517498713565e7099f175f2a70500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a45f0640497bf8debd2e8066378b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a32a45f0640497bf8debd2e8066378b2c">COM_Flush_Buffers</a> (void)</td></tr>
<tr class="memdesc:a32a45f0640497bf8debd2e8066378b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all the buffers.  <a href="communication_8h.html#a32a45f0640497bf8debd2e8066378b2c">More...</a><br /></td></tr>
<tr class="separator:a32a45f0640497bf8debd2e8066378b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432854d04e6bb697d5688acfdb367e27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a432854d04e6bb697d5688acfdb367e27">COM_RX_Available</a> (void)</td></tr>
<tr class="memdesc:a432854d04e6bb697d5688acfdb367e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a new string has been received.  <a href="communication_8h.html#a432854d04e6bb697d5688acfdb367e27">More...</a><br /></td></tr>
<tr class="separator:a432854d04e6bb697d5688acfdb367e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83892c246e07863f8488c2b5eded4fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a83892c246e07863f8488c2b5eded4fca">COM_RX_GetData</a> (char *string, uint32_t n)</td></tr>
<tr class="memdesc:a83892c246e07863f8488c2b5eded4fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the received data from the serial interface.  <a href="communication_8h.html#a83892c246e07863f8488c2b5eded4fca">More...</a><br /></td></tr>
<tr class="separator:a83892c246e07863f8488c2b5eded4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a0ab8663a1e74ad64bc850e9322fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a7e9a0ab8663a1e74ad64bc850e9322fb">COM_TX_Busy</a> (void)</td></tr>
<tr class="memdesc:a7e9a0ab8663a1e74ad64bc850e9322fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a string is currently being sent.  <a href="communication_8h.html#a7e9a0ab8663a1e74ad64bc850e9322fb">More...</a><br /></td></tr>
<tr class="separator:a7e9a0ab8663a1e74ad64bc850e9322fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb47bad2959d7069f50496d46673ff8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#abb47bad2959d7069f50496d46673ff8d">COM_TX_PutData</a> (char *string, uint32_t n)</td></tr>
<tr class="memdesc:abb47bad2959d7069f50496d46673ff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending data on serial interface.  <a href="communication_8h.html#abb47bad2959d7069f50496d46673ff8d">More...</a><br /></td></tr>
<tr class="separator:abb47bad2959d7069f50496d46673ff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="communication_8c.html" title="Simple asynchronous communication with just a string as second level buffer.">communication.c</a>. </p>
<hr  />
 
<p class="definition">Definition in file <a class="el" href="communication_8h_source.html">communication.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab77a878c439a1deb81297359cb29cdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77a878c439a1deb81297359cb29cdfe">&#9670;&nbsp;</a></span>COM_END_OF_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_END_OF_STRING&#160;&#160;&#160;'\r'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>end of string character: return </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Maybe change the end of string character. It has to be the same as in the remote device. Change it also in the putty terminal on the PC. Change it also in the android app for the smartphone. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8h_source.html#l00019">19</a> of file <a class="el" href="communication_8h_source.html">communication.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32a45f0640497bf8debd2e8066378b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a45f0640497bf8debd2e8066378b2c">&#9670;&nbsp;</a></span>COM_Flush_Buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COM_Flush_Buffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush all the buffers. </p>
<p>Could be useful if the parser encounters a syntax error. </p>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00098">98</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="a75e517498713565e7099f175f2a70500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e517498713565e7099f175f2a70500">&#9670;&nbsp;</a></span>COM_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COM_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the low energy UART. </p>
<p>Set the clocks, configure the low energy UART, route TX and RX, enable IRQs </p>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00069">69</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="a432854d04e6bb697d5688acfdb367e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432854d04e6bb697d5688acfdb367e27">&#9670;&nbsp;</a></span>COM_RX_Available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool COM_RX_Available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a new string has been received. </p>
<dl class="section return"><dt>Returns</dt><dd>true = a string has been received and is ready for processing. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00115">115</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="a83892c246e07863f8488c2b5eded4fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83892c246e07863f8488c2b5eded4fca">&#9670;&nbsp;</a></span>COM_RX_GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COM_RX_GetData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the received data from the serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">string</td><td>which has been received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>= maximum number of chars </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A (subsequent) call to <a class="el" href="communication_8c.html#a83892c246e07863f8488c2b5eded4fca" title="Get the received data from the serial interface.">COM_RX_GetData()</a> returns an empty string if no new data has been received in the meantime. <br  />
 This can be avoided by checking <a class="el" href="communication_8c.html#a432854d04e6bb697d5688acfdb367e27" title="Check if a new string has been received.">COM_RX_Available()</a>; </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00129">129</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="a7e9a0ab8663a1e74ad64bc850e9322fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9a0ab8663a1e74ad64bc850e9322fb">&#9670;&nbsp;</a></span>COM_TX_Busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool COM_TX_Busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a string is currently being sent. </p>
<dl class="section return"><dt>Returns</dt><dd>true = sending of a string is still under way. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00144">144</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="abb47bad2959d7069f50496d46673ff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb47bad2959d7069f50496d46673ff8d">&#9670;&nbsp;</a></span>COM_TX_PutData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COM_TX_PutData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start sending data on serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>= maximum number of chars</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A call to <a class="el" href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d" title="Start sending data on serial interface.">COM_TX_PutData()</a> starts sending the new string immediately even if an previous string has not been completely sent. <br  />
 This can be avoided by checking <a class="el" href="communication_8c.html#a7e9a0ab8663a1e74ad64bc850e9322fb" title="Check if a string is currently being sent.">COM_TX_Busy()</a>; </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00159">159</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
