<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/inc/communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef COMMUNICATION_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define COMMUNICATION_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">   13</a></span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define COM_BUF_SIZE 16     </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define COM_END_OF_STRING &#39;\r&#39;      </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">// #define COM_END_OF_STRING &#39;\n&#39;       // end of string character: new line</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// #define COM_END_OF_STRING &#39;.&#39;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// end of string character &#39;.&#39; is easier for debugging as it is visible</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#a75e517498713565e7099f175f2a70500">COM_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#a32a45f0640497bf8debd2e8066378b2c">COM_Flush_Buffers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="communication_8h.html#a432854d04e6bb697d5688acfdb367e27">COM_RX_Available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#a83892c246e07863f8488c2b5eded4fca">COM_RX_GetData</a>(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>, uint32_t n);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="communication_8h.html#a7e9a0ab8663a1e74ad64bc850e9322fb">COM_TX_Busy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#abb47bad2959d7069f50496d46673ff8d">COM_TX_PutData</a>(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>, uint32_t n);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommunication_8h_html_a7e9a0ab8663a1e74ad64bc850e9322fb"><div class="ttname"><a href="communication_8h.html#a7e9a0ab8663a1e74ad64bc850e9322fb">COM_TX_Busy</a></div><div class="ttdeci">bool COM_TX_Busy(void)</div><div class="ttdoc">Check if a string is currently being sent.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00144">communication.c:144</a></div></div>
<div class="ttc" id="acommunication_8h_html_abb47bad2959d7069f50496d46673ff8d"><div class="ttname"><a href="communication_8h.html#abb47bad2959d7069f50496d46673ff8d">COM_TX_PutData</a></div><div class="ttdeci">void COM_TX_PutData(char *string, uint32_t n)</div><div class="ttdoc">Start sending data on serial interface.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00159">communication.c:159</a></div></div>
<div class="ttc" id="acommunication_8h_html_a32a45f0640497bf8debd2e8066378b2c"><div class="ttname"><a href="communication_8h.html#a32a45f0640497bf8debd2e8066378b2c">COM_Flush_Buffers</a></div><div class="ttdeci">void COM_Flush_Buffers(void)</div><div class="ttdoc">Flush all the buffers.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00098">communication.c:98</a></div></div>
<div class="ttc" id="acommunication_8h_html_a432854d04e6bb697d5688acfdb367e27"><div class="ttname"><a href="communication_8h.html#a432854d04e6bb697d5688acfdb367e27">COM_RX_Available</a></div><div class="ttdeci">bool COM_RX_Available(void)</div><div class="ttdoc">Check if a new string has been received.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00115">communication.c:115</a></div></div>
<div class="ttc" id="acommunication_8h_html_a75e517498713565e7099f175f2a70500"><div class="ttname"><a href="communication_8h.html#a75e517498713565e7099f175f2a70500">COM_Init</a></div><div class="ttdeci">void COM_Init(void)</div><div class="ttdoc">Initialize the low energy UART.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00069">communication.c:69</a></div></div>
<div class="ttc" id="acommunication_8h_html_a83892c246e07863f8488c2b5eded4fca"><div class="ttname"><a href="communication_8h.html#a83892c246e07863f8488c2b5eded4fca">COM_RX_GetData</a></div><div class="ttdeci">void COM_RX_GetData(char *string, uint32_t n)</div><div class="ttdoc">Get the received data from the serial interface.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00129">communication.c:129</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
