<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/communication.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">communication.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple asynchronous communication with just a string as second level buffer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_leuart.h&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for communication.c:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8c__incl.png" border="0" usemap="#_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2communication_8c" alt=""/></div>
<map name="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2communication_8c" id="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2communication_8c">
<area shape="rect" title="Simple asynchronous communication with just a string as second level buffer." alt="" coords="177,5,440,61"/>
<area shape="rect" title=" " alt="" coords="5,109,71,136"/>
<area shape="rect" title=" " alt="" coords="95,109,189,136"/>
<area shape="rect" title=" " alt="" coords="214,109,297,136"/>
<area shape="rect" title=" " alt="" coords="321,109,403,136"/>
<area shape="rect" title=" " alt="" coords="427,109,518,136"/>
<area shape="rect" href="communication_8h.html" title="See communication.c." alt="" coords="543,109,664,136"/>
</map>
</div>
</div>
<p><a href="communication_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a1c9763ef7964e40fb0a50651f84026"><td class="memItemLeft" align="right" valign="top"><a id="a3a1c9763ef7964e40fb0a50651f84026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">COM_LEUART</a>&#160;&#160;&#160;LEUART0</td></tr>
<tr class="memdesc:a3a1c9763ef7964e40fb0a50651f84026"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART for communication. <br /></td></tr>
<tr class="separator:a3a1c9763ef7964e40fb0a50651f84026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f51c9c56e2178dab3b6501a07909019"><td class="memItemLeft" align="right" valign="top"><a id="a1f51c9c56e2178dab3b6501a07909019"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a1f51c9c56e2178dab3b6501a07909019">COM_CLOCK</a>&#160;&#160;&#160;cmuClock_LEUART0</td></tr>
<tr class="memdesc:a1f51c9c56e2178dab3b6501a07909019"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART clock. <br /></td></tr>
<tr class="separator:a1f51c9c56e2178dab3b6501a07909019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328c1d3f6335187350c8e2b6a1e2a37"><td class="memItemLeft" align="right" valign="top"><a id="ad328c1d3f6335187350c8e2b6a1e2a37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#ad328c1d3f6335187350c8e2b6a1e2a37">COM_LOCATION</a>&#160;&#160;&#160;LEUART_ROUTE_LOCATION_LOC0</td></tr>
<tr class="memdesc:ad328c1d3f6335187350c8e2b6a1e2a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX RX route. <br /></td></tr>
<tr class="separator:ad328c1d3f6335187350c8e2b6a1e2a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac19c8d6b1423b406e48695948114a3d"><td class="memItemLeft" align="right" valign="top"><a id="aac19c8d6b1423b406e48695948114a3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#aac19c8d6b1423b406e48695948114a3d">COM_TX_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="memdesc:aac19c8d6b1423b406e48695948114a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port for TX. <br /></td></tr>
<tr class="separator:aac19c8d6b1423b406e48695948114a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad763b332c455882ea5145feef2191157"><td class="memItemLeft" align="right" valign="top"><a id="ad763b332c455882ea5145feef2191157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#ad763b332c455882ea5145feef2191157">COM_TX_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ad763b332c455882ea5145feef2191157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for TX. <br /></td></tr>
<tr class="separator:ad763b332c455882ea5145feef2191157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2025569ad02460b816212d3be05c5141"><td class="memItemLeft" align="right" valign="top"><a id="a2025569ad02460b816212d3be05c5141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a2025569ad02460b816212d3be05c5141">COM_RX_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="memdesc:a2025569ad02460b816212d3be05c5141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port for RX. <br /></td></tr>
<tr class="separator:a2025569ad02460b816212d3be05c5141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8b9ecee6793692b10e017734ccb149"><td class="memItemLeft" align="right" valign="top"><a id="aff8b9ecee6793692b10e017734ccb149"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#aff8b9ecee6793692b10e017734ccb149">COM_RX_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:aff8b9ecee6793692b10e017734ccb149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for RX. <br /></td></tr>
<tr class="separator:aff8b9ecee6793692b10e017734ccb149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75e517498713565e7099f175f2a70500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a75e517498713565e7099f175f2a70500">COM_Init</a> (void)</td></tr>
<tr class="memdesc:a75e517498713565e7099f175f2a70500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the low energy UART.  <a href="communication_8c.html#a75e517498713565e7099f175f2a70500">More...</a><br /></td></tr>
<tr class="separator:a75e517498713565e7099f175f2a70500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a45f0640497bf8debd2e8066378b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a32a45f0640497bf8debd2e8066378b2c">COM_Flush_Buffers</a> (void)</td></tr>
<tr class="memdesc:a32a45f0640497bf8debd2e8066378b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all the buffers.  <a href="communication_8c.html#a32a45f0640497bf8debd2e8066378b2c">More...</a><br /></td></tr>
<tr class="separator:a32a45f0640497bf8debd2e8066378b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432854d04e6bb697d5688acfdb367e27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a432854d04e6bb697d5688acfdb367e27">COM_RX_Available</a> (void)</td></tr>
<tr class="memdesc:a432854d04e6bb697d5688acfdb367e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a new string has been received.  <a href="communication_8c.html#a432854d04e6bb697d5688acfdb367e27">More...</a><br /></td></tr>
<tr class="separator:a432854d04e6bb697d5688acfdb367e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83892c246e07863f8488c2b5eded4fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a83892c246e07863f8488c2b5eded4fca">COM_RX_GetData</a> (char *string, uint32_t n)</td></tr>
<tr class="memdesc:a83892c246e07863f8488c2b5eded4fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the received data from the serial interface.  <a href="communication_8c.html#a83892c246e07863f8488c2b5eded4fca">More...</a><br /></td></tr>
<tr class="separator:a83892c246e07863f8488c2b5eded4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a0ab8663a1e74ad64bc850e9322fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a7e9a0ab8663a1e74ad64bc850e9322fb">COM_TX_Busy</a> (void)</td></tr>
<tr class="memdesc:a7e9a0ab8663a1e74ad64bc850e9322fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a string is currently being sent.  <a href="communication_8c.html#a7e9a0ab8663a1e74ad64bc850e9322fb">More...</a><br /></td></tr>
<tr class="separator:a7e9a0ab8663a1e74ad64bc850e9322fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb47bad2959d7069f50496d46673ff8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d">COM_TX_PutData</a> (char *string, uint32_t n)</td></tr>
<tr class="memdesc:abb47bad2959d7069f50496d46673ff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending data on serial interface.  <a href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d">More...</a><br /></td></tr>
<tr class="separator:abb47bad2959d7069f50496d46673ff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART0 RX IRQ Handler.  <a href="communication_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">More...</a><br /></td></tr>
<tr class="separator:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:accd3ff73e5ec9305a5e3d4541f00bdd1"><td class="memItemLeft" align="right" valign="top"><a id="accd3ff73e5ec9305a5e3d4541f00bdd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">COM_RX_Available_Flag</a> = false</td></tr>
<tr class="memdesc:accd3ff73e5ec9305a5e3d4541f00bdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">received data is available <br /></td></tr>
<tr class="separator:accd3ff73e5ec9305a5e3d4541f00bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781fe5dda1107618c2ebf6fba03f6ae3"><td class="memItemLeft" align="right" valign="top"><a id="a781fe5dda1107618c2ebf6fba03f6ae3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a781fe5dda1107618c2ebf6fba03f6ae3">COM_RX_Data</a> [<a class="el" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>] = &quot;&quot;</td></tr>
<tr class="memdesc:a781fe5dda1107618c2ebf6fba03f6ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for received data <br /></td></tr>
<tr class="separator:a781fe5dda1107618c2ebf6fba03f6ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd13c0703f60b232fcae6195869425"><td class="memItemLeft" align="right" valign="top"><a id="a07dd13c0703f60b232fcae6195869425"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">COM_TX_Busy_Flag</a> = false</td></tr>
<tr class="memdesc:a07dd13c0703f60b232fcae6195869425"><td class="mdescLeft">&#160;</td><td class="mdescRight">busy with sending <br /></td></tr>
<tr class="separator:a07dd13c0703f60b232fcae6195869425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597da53a336c4b38b67acb6653be917"><td class="memItemLeft" align="right" valign="top"><a id="ac597da53a336c4b38b67acb6653be917"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#ac597da53a336c4b38b67acb6653be917">COM_TX_Data</a> [<a class="el" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>] = &quot;&quot;</td></tr>
<tr class="memdesc:ac597da53a336c4b38b67acb6653be917"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for data to be sent <br /></td></tr>
<tr class="separator:ac597da53a336c4b38b67acb6653be917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102279f3a9cb069a41479fa509e34926"><td class="memItemLeft" align="right" valign="top"><a id="a102279f3a9cb069a41479fa509e34926"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a102279f3a9cb069a41479fa509e34926">TX_buf</a> [<a class="el" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>] = &quot;&quot;</td></tr>
<tr class="memdesc:a102279f3a9cb069a41479fa509e34926"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit buffer <br /></td></tr>
<tr class="separator:a102279f3a9cb069a41479fa509e34926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d589086461401569518fa26d206933f"><td class="memItemLeft" align="right" valign="top"><a id="a3d589086461401569518fa26d206933f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a3d589086461401569518fa26d206933f">RX_buf</a> [<a class="el" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>] = &quot;&quot;</td></tr>
<tr class="memdesc:a3d589086461401569518fa26d206933f"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive buffer <br /></td></tr>
<tr class="separator:a3d589086461401569518fa26d206933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ec2797d8c8a507838aae2e75ffa0d9"><td class="memItemLeft" align="right" valign="top"><a id="ae5ec2797d8c8a507838aae2e75ffa0d9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">TX_index</a> = 0</td></tr>
<tr class="memdesc:ae5ec2797d8c8a507838aae2e75ffa0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit buffer index <br /></td></tr>
<tr class="separator:ae5ec2797d8c8a507838aae2e75ffa0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5769a387740387f391884e46b1f2ffe"><td class="memItemLeft" align="right" valign="top"><a id="af5769a387740387f391884e46b1f2ffe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">RX_index</a> = 0</td></tr>
<tr class="memdesc:af5769a387740387f391884e46b1f2ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive buffer index <br /></td></tr>
<tr class="separator:af5769a387740387f391884e46b1f2ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple asynchronous communication with just a string as second level buffer. </p>
<p>The code is inspired by AN0045 USART or UART Asynchronous mode and by AN0017 Low Energy UART <br  />
 It uses only the HW-buffers in connection with TX- and RX-interrupts. <br  />
 Overflow handling is not implemented as processing is faster than the baud rate.</p>
<dl class="section note"><dt>Note</dt><dd>As the LEUART runs on a low frequency clock, updating registers takes a while. Synchronization with the high frequency domain may be achieved with flags.</dd></dl>
<p>Prefix: COM</p>
<p>Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.7.2015 </dd></dl>

<p class="definition">Definition in file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32a45f0640497bf8debd2e8066378b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a45f0640497bf8debd2e8066378b2c">&#9670;&nbsp;</a></span>COM_Flush_Buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COM_Flush_Buffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush all the buffers. </p>
<p>Could be useful if the parser encounters a syntax error. </p>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00098">98</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="a75e517498713565e7099f175f2a70500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e517498713565e7099f175f2a70500">&#9670;&nbsp;</a></span>COM_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COM_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the low energy UART. </p>
<p>Set the clocks, configure the low energy UART, route TX and RX, enable IRQs </p>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00069">69</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="a432854d04e6bb697d5688acfdb367e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432854d04e6bb697d5688acfdb367e27">&#9670;&nbsp;</a></span>COM_RX_Available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool COM_RX_Available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a new string has been received. </p>
<dl class="section return"><dt>Returns</dt><dd>true = a string has been received and is ready for processing. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00115">115</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="a83892c246e07863f8488c2b5eded4fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83892c246e07863f8488c2b5eded4fca">&#9670;&nbsp;</a></span>COM_RX_GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COM_RX_GetData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the received data from the serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">string</td><td>which has been received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>= maximum number of chars </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A (subsequent) call to <a class="el" href="communication_8c.html#a83892c246e07863f8488c2b5eded4fca" title="Get the received data from the serial interface.">COM_RX_GetData()</a> returns an empty string if no new data has been received in the meantime. <br  />
 This can be avoided by checking <a class="el" href="communication_8c.html#a432854d04e6bb697d5688acfdb367e27" title="Check if a new string has been received.">COM_RX_Available()</a>; </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00129">129</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="a7e9a0ab8663a1e74ad64bc850e9322fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9a0ab8663a1e74ad64bc850e9322fb">&#9670;&nbsp;</a></span>COM_TX_Busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool COM_TX_Busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a string is currently being sent. </p>
<dl class="section return"><dt>Returns</dt><dd>true = sending of a string is still under way. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00144">144</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="abb47bad2959d7069f50496d46673ff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb47bad2959d7069f50496d46673ff8d">&#9670;&nbsp;</a></span>COM_TX_PutData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COM_TX_PutData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start sending data on serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>= maximum number of chars</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A call to <a class="el" href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d" title="Start sending data on serial interface.">COM_TX_PutData()</a> starts sending the new string immediately even if an previous string has not been completely sent. <br  />
 This can be avoided by checking <a class="el" href="communication_8c.html#a7e9a0ab8663a1e74ad64bc850e9322fb" title="Check if a string is currently being sent.">COM_TX_Busy()</a>; </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00159">159</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
<a id="a1b6100ae82f114fbb9ff3c46bbb369c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6100ae82f114fbb9ff3c46bbb369c2">&#9670;&nbsp;</a></span>LEUART0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART0 RX IRQ Handler. </p>
<p><b>RX Data Valid</b> is handled as follows: <br  />
 Copies one char from the RX-HW to the RX buffer. <br  />
 '\r' and '\n' are considered as end of string character and COM_Received_Request() is called. <br  />
 If the buffer is full, it is also handled as end of string.</p>
<p><b>TX Buffer Level</b> is handled as follows: <br  />
 If COM_TX_Busy_Flag is set <br  />
 one char at a time is copied from the TX buffer to the TX-HW. <br  />
 After sending the string COM_TX_Busy_Flag is cleared and the buffer level interrupt is disabled. </p>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00182">182</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
