<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src -&gt; inc Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>src &rarr; inc Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src</th><th class="dirtab">Includes file in src/inc</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="communication_8c.html">communication.c</a></td><td class="dirtab"><a class="el" href="communication_8h.html">communication.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="globals_8c.html">globals.c</a></td><td class="dirtab"><a class="el" href="globals_8h.html">globals.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="communication_8h.html">communication.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="globals_8h.html">globals.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="power_l_e_ds_8h.html">powerLEDs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="pushbuttons_8h.html">pushbuttons.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="signal_l_e_ds_8h.html">signalLEDs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="touchslider_8h.html">touchslider.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="userinterface_8h.html">userinterface.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="power_l_e_ds_8c.html">powerLEDs.c</a></td><td class="dirtab"><a class="el" href="power_l_e_ds_8h.html">powerLEDs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="power_l_e_ds_8c.html">powerLEDs.c</a></td><td class="dirtab"><a class="el" href="signal_l_e_ds_8h.html">signalLEDs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pushbuttons_8c.html">pushbuttons.c</a></td><td class="dirtab"><a class="el" href="pushbuttons_8h.html">pushbuttons.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="signal_l_e_ds_8c.html">signalLEDs.c</a></td><td class="dirtab"><a class="el" href="signal_l_e_ds_8h.html">signalLEDs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="touchslider_8c.html">touchslider.c</a></td><td class="dirtab"><a class="el" href="power_l_e_ds_8h.html">powerLEDs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="touchslider_8c.html">touchslider.c</a></td><td class="dirtab"><a class="el" href="touchslider_8h.html">touchslider.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userinterface_8c.html">userinterface.c</a></td><td class="dirtab"><a class="el" href="communication_8h.html">communication.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userinterface_8c.html">userinterface.c</a></td><td class="dirtab"><a class="el" href="globals_8h.html">globals.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userinterface_8c.html">userinterface.c</a></td><td class="dirtab"><a class="el" href="power_l_e_ds_8h.html">powerLEDs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userinterface_8c.html">userinterface.c</a></td><td class="dirtab"><a class="el" href="pushbuttons_8h.html">pushbuttons.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userinterface_8c.html">userinterface.c</a></td><td class="dirtab"><a class="el" href="touchslider_8h.html">touchslider.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userinterface_8c.html">userinterface.c</a></td><td class="dirtab"><a class="el" href="userinterface_8h.html">userinterface.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
