<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_769060655fdd045f2d6fcc9a85f77939.html" target="_self">excluded</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="__peripherals__code__snippets_8c_source.html"><span class="icondoc"></span></a><a class="el" href="__peripherals__code__snippets_8c.html" target="_self">_peripherals_code_snippets.c</a></td><td class="desc">Code snippets which show how some peripherals of the Gecko microcontroller can be adressed </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="communication_8h_source.html"><span class="icondoc"></span></a><a class="el" href="communication_8h.html" target="_self">communication.h</a></td><td class="desc">See <a class="el" href="communication_8c.html" title="Simple asynchronous communication with just a string as second level buffer.">communication.c</a> </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="globals_8h_source.html"><span class="icondoc"></span></a><a class="el" href="globals_8h.html" target="_self">globals.h</a></td><td class="desc">See <a class="el" href="globals_8c.html" title="Global variables, defines and functions.">globals.c</a> </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="power_l_e_ds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="power_l_e_ds_8h.html" target="_self">powerLEDs.h</a></td><td class="desc">See <a class="el" href="power_l_e_ds_8c.html" title="Power LEDs.">powerLEDs.c</a> </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pushbuttons_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pushbuttons_8h.html" target="_self">pushbuttons.h</a></td><td class="desc">See <a class="el" href="pushbuttons_8c.html" title="Pushbuttons.">pushbuttons.c</a> </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="signal_l_e_ds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="signal_l_e_ds_8h.html" target="_self">signalLEDs.h</a></td><td class="desc">See <a class="el" href="signal_l_e_ds_8c.html" title="Signal LEDs.">signalLEDs.c</a> </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="touchslider_8h_source.html"><span class="icondoc"></span></a><a class="el" href="touchslider_8h.html" target="_self">touchslider.h</a></td><td class="desc">See <a class="el" href="touchslider_8c.html" title="Touchslider and Touchgecko.">touchslider.c</a> </td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="userinterface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="userinterface_8h.html" target="_self">userinterface.h</a></td><td class="desc">See <a class="el" href="userinterface_8c.html" title="User interface.">userinterface.c</a> </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="communication_8c_source.html"><span class="icondoc"></span></a><a class="el" href="communication_8c.html" target="_self">communication.c</a></td><td class="desc">Simple asynchronous communication with just a string as second level buffer </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="globals_8c_source.html"><span class="icondoc"></span></a><a class="el" href="globals_8c.html" target="_self">globals.c</a></td><td class="desc">Global variables, defines and functions </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Main file for the Moodlight </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="power_l_e_ds_8c_source.html"><span class="icondoc"></span></a><a class="el" href="power_l_e_ds_8c.html" target="_self">powerLEDs.c</a></td><td class="desc">Power LEDs </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pushbuttons_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pushbuttons_8c.html" target="_self">pushbuttons.c</a></td><td class="desc">Pushbuttons </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="signal_l_e_ds_8c_source.html"><span class="icondoc"></span></a><a class="el" href="signal_l_e_ds_8c.html" target="_self">signalLEDs.c</a></td><td class="desc">Signal LEDs </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="touchslider_8c_source.html"><span class="icondoc"></span></a><a class="el" href="touchslider_8c.html" target="_self">touchslider.c</a></td><td class="desc">Touchslider and Touchgecko </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="userinterface_8c_source.html"><span class="icondoc"></span></a><a class="el" href="userinterface_8c.html" target="_self">userinterface.c</a></td><td class="desc">User interface </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
