<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/globals.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">globals.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global variables, defines and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for globals.c:</div>
<div class="dyncontent">
<div class="center"><img src="globals_8c__incl.png" border="0" usemap="#_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2globals_8c" alt=""/></div>
<map name="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2globals_8c" id="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2globals_8c">
<area shape="rect" title="Global variables, defines and functions." alt="" coords="5,5,220,61"/>
<area shape="rect" title=" " alt="" coords="21,109,103,136"/>
<area shape="rect" href="globals_8h.html" title="See globals.c." alt="" coords="127,109,202,136"/>
</map>
</div>
</div>
<p><a href="globals_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6722aa896fe7c90c4e283f433ea7985d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">INIT_XOclocks</a> ()</td></tr>
<tr class="memdesc:a6722aa896fe7c90c4e283f433ea7985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start crystal oscillators and use these clock sources.  <a href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">More...</a><br /></td></tr>
<tr class="separator:a6722aa896fe7c90c4e283f433ea7985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2888854405a2129b2c533449daef69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8c.html#aa2888854405a2129b2c533449daef69a">ltostr</a> (int32_t l, char *string)</td></tr>
<tr class="memdesc:aa2888854405a2129b2c533449daef69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an integer to a string (in base 10 representation)  <a href="globals_8c.html#aa2888854405a2129b2c533449daef69a">More...</a><br /></td></tr>
<tr class="separator:aa2888854405a2129b2c533449daef69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global variables, defines and functions. </p>
<hr  />
<p>Prefix: G</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6.5.2015 </dd></dl>

<p class="definition">Definition in file <a class="el" href="globals_8c_source.html">globals.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6722aa896fe7c90c4e283f433ea7985d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6722aa896fe7c90c4e283f433ea7985d">&#9670;&nbsp;</a></span>INIT_XOclocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INIT_XOclocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start crystal oscillators and use these clock sources. </p>
<hr  />
<p> High frequency clock = 32MHhz (defined by crystal on the starter kit) Low frequency clock = 32.768kHz (defined by crystal on the starter kit) </p>

<p class="definition">Definition at line <a class="el" href="globals_8c_source.html#l00034">34</a> of file <a class="el" href="globals_8c_source.html">globals.c</a>.</p>

</div>
</div>
<a id="aa2888854405a2129b2c533449daef69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2888854405a2129b2c533449daef69a">&#9670;&nbsp;</a></span>ltostr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ltostr </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an integer to a string (in base 10 representation) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>= integer to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">string</td><td>= string representation of number l</td></tr>
  </table>
  </dd>
</dl>
<p>ltostr (long to string) is the inverse function to strtol (string to long) <br  />
 strtol is a standard function in stdlib.h <br  />
 ltostr unfortunately is not. So it is provided here for convenience. <br  />
 Make sure the string is at least [12] long to hold the maximum integer. </p><dl class="section note"><dt>Note</dt><dd>strtol and ltostr need less memory than sscanf and sprintf </dd></dl>

<p class="definition">Definition at line <a class="el" href="globals_8c_source.html#l00061">61</a> of file <a class="el" href="globals_8c_source.html">globals.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
