<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>COM_RX_Available_Flag
: <a class="el" href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">communication.c</a>
</li>
<li>COM_RX_Data
: <a class="el" href="communication_8c.html#a781fe5dda1107618c2ebf6fba03f6ae3">communication.c</a>
</li>
<li>COM_TX_Busy_Flag
: <a class="el" href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">communication.c</a>
</li>
<li>COM_TX_Data
: <a class="el" href="communication_8c.html#ac597da53a336c4b38b67acb6653be917">communication.c</a>
</li>
<li>PB0_IRQflag
: <a class="el" href="pushbuttons_8h.html#af1b029270cc8cbd041ce1987d300de06">pushbuttons.h</a>
, <a class="el" href="pushbuttons_8c.html#af1b029270cc8cbd041ce1987d300de06">pushbuttons.c</a>
</li>
<li>PB1_IRQflag
: <a class="el" href="pushbuttons_8c.html#a84c3faed1ebe7e1676d32a9838b37ef9">pushbuttons.c</a>
, <a class="el" href="pushbuttons_8h.html#a84c3faed1ebe7e1676d32a9838b37ef9">pushbuttons.h</a>
</li>
<li>PWR_conversion_input
: <a class="el" href="power_l_e_ds_8c.html#afcbe24fe73b278dd9eb3678c369a9674">powerLEDs.c</a>
</li>
<li>PWR_conversion_output
: <a class="el" href="power_l_e_ds_8c.html#a6bffe685f5851406c5d150c45171ea8f">powerLEDs.c</a>
</li>
<li>PWR_value
: <a class="el" href="power_l_e_ds_8c.html#a519b3ac4fc6ea20185001b968c25c5b0">powerLEDs.c</a>
</li>
<li>RX_buf
: <a class="el" href="communication_8c.html#a3d589086461401569518fa26d206933f">communication.c</a>
</li>
<li>RX_index
: <a class="el" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">communication.c</a>
</li>
<li>touchsliderFlag
: <a class="el" href="touchslider_8h.html#a480694b73d491af454a7b6d5c8fcddd7">touchslider.h</a>
, <a class="el" href="touchslider_8c.html#a480694b73d491af454a7b6d5c8fcddd7">touchslider.c</a>
</li>
<li>TX_buf
: <a class="el" href="communication_8c.html#a102279f3a9cb069a41479fa509e34926">communication.c</a>
</li>
<li>TX_index
: <a class="el" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">communication.c</a>
</li>
<li>UI_state_changed
: <a class="el" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">userinterface.c</a>
</li>
<li>UI_state_next
: <a class="el" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">userinterface.c</a>
</li>
<li>UI_text
: <a class="el" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">userinterface.c</a>
</li>
<li>UI_value_changed
: <a class="el" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">userinterface.c</a>
</li>
<li>UI_value_next
: <a class="el" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">userinterface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
