<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACMP0_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#a782e09892d9ac0f93fca3715749fff10">_peripherals_code_snippets.c</a>
</li>
<li>ACMP0_IRQHandler()
: <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a">touchslider.c</a>
</li>
<li>ACMP0_set_level()
: <a class="el" href="__peripherals__code__snippets_8c.html#ae831c681e3df6f7a469a1b69b201894c">_peripherals_code_snippets.c</a>
</li>
<li>ACMP0additional_IRQHandler()
: <a class="el" href="__peripherals__code__snippets_8c.html#a9c96b67da43e268f024e82dc608226d3">_peripherals_code_snippets.c</a>
</li>
<li>ADC0_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">_peripherals_code_snippets.c</a>
</li>
<li>ADC0_read_one()
: <a class="el" href="__peripherals__code__snippets_8c.html#af5a6435e056e19d7bef77b506cf2695a">_peripherals_code_snippets.c</a>
</li>
<li>ADC0_start_one()
: <a class="el" href="__peripherals__code__snippets_8c.html#a937893a27507b2e4a3f506909090c0cb">_peripherals_code_snippets.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAPSENSE_getNormalizedVal()
: <a class="el" href="touchslider_8c.html#af19a680b4ed145fb46f80f083bdf1b89">touchslider.c</a>
</li>
<li>CAPSENSE_getPressed()
: <a class="el" href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">touchslider.c</a>
</li>
<li>CAPSENSE_getSliderPosition()
: <a class="el" href="touchslider_8c.html#a8656b87465aabab5a670b4aeb9988263">touchslider.c</a>
</li>
<li>CAPSENSE_getSliderValue()
: <a class="el" href="touchslider_8h.html#a395af876ae382a10fb597db5a358d128">touchslider.h</a>
, <a class="el" href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128">touchslider.c</a>
</li>
<li>CAPSENSE_getVal()
: <a class="el" href="touchslider_8c.html#a619796be73a1cd8c36f50a5653d730c2">touchslider.c</a>
</li>
<li>CAPSENSE_Init()
: <a class="el" href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">touchslider.c</a>
</li>
<li>CAPSENSE_Sense()
: <a class="el" href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">touchslider.c</a>
</li>
<li>COM_BUF_SIZE
: <a class="el" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">communication.h</a>
</li>
<li>COM_CLOCK
: <a class="el" href="communication_8c.html#a1f51c9c56e2178dab3b6501a07909019">communication.c</a>
</li>
<li>COM_END_OF_STRING
: <a class="el" href="communication_8h.html#ab77a878c439a1deb81297359cb29cdfe">communication.h</a>
</li>
<li>COM_Flush_Buffers()
: <a class="el" href="communication_8c.html#a32a45f0640497bf8debd2e8066378b2c">communication.c</a>
, <a class="el" href="communication_8h.html#a32a45f0640497bf8debd2e8066378b2c">communication.h</a>
</li>
<li>COM_Init()
: <a class="el" href="communication_8c.html#a75e517498713565e7099f175f2a70500">communication.c</a>
, <a class="el" href="communication_8h.html#a75e517498713565e7099f175f2a70500">communication.h</a>
</li>
<li>COM_LEUART
: <a class="el" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">communication.c</a>
</li>
<li>COM_LOCATION
: <a class="el" href="communication_8c.html#ad328c1d3f6335187350c8e2b6a1e2a37">communication.c</a>
</li>
<li>COM_RX_Available()
: <a class="el" href="communication_8h.html#a432854d04e6bb697d5688acfdb367e27">communication.h</a>
, <a class="el" href="communication_8c.html#a432854d04e6bb697d5688acfdb367e27">communication.c</a>
</li>
<li>COM_RX_Available_Flag
: <a class="el" href="communication_8c.html#accd3ff73e5ec9305a5e3d4541f00bdd1">communication.c</a>
</li>
<li>COM_RX_Data
: <a class="el" href="communication_8c.html#a781fe5dda1107618c2ebf6fba03f6ae3">communication.c</a>
</li>
<li>COM_RX_GetData()
: <a class="el" href="communication_8c.html#a83892c246e07863f8488c2b5eded4fca">communication.c</a>
, <a class="el" href="communication_8h.html#a83892c246e07863f8488c2b5eded4fca">communication.h</a>
</li>
<li>COM_RX_PIN
: <a class="el" href="communication_8c.html#aff8b9ecee6793692b10e017734ccb149">communication.c</a>
</li>
<li>COM_RX_PORT
: <a class="el" href="communication_8c.html#a2025569ad02460b816212d3be05c5141">communication.c</a>
</li>
<li>COM_TX_Busy()
: <a class="el" href="communication_8c.html#a7e9a0ab8663a1e74ad64bc850e9322fb">communication.c</a>
, <a class="el" href="communication_8h.html#a7e9a0ab8663a1e74ad64bc850e9322fb">communication.h</a>
</li>
<li>COM_TX_Busy_Flag
: <a class="el" href="communication_8c.html#a07dd13c0703f60b232fcae6195869425">communication.c</a>
</li>
<li>COM_TX_Data
: <a class="el" href="communication_8c.html#ac597da53a336c4b38b67acb6653be917">communication.c</a>
</li>
<li>COM_TX_PIN
: <a class="el" href="communication_8c.html#ad763b332c455882ea5145feef2191157">communication.c</a>
</li>
<li>COM_TX_PORT
: <a class="el" href="communication_8c.html#aac19c8d6b1423b406e48695948114a3d">communication.c</a>
</li>
<li>COM_TX_PutData()
: <a class="el" href="communication_8h.html#abb47bad2959d7069f50496d46673ff8d">communication.h</a>
, <a class="el" href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d">communication.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC0_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#a396397a0f42d53d9f0942d118572017a">_peripherals_code_snippets.c</a>
</li>
<li>DAC0_write()
: <a class="el" href="__peripherals__code__snippets_8c.html#a7f65ad04726956fd768c6d18004a64a5">_peripherals_code_snippets.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_EVEN_IRQHandler()
: <a class="el" href="pushbuttons_8c.html#a87d72653156b83829786f1f856ecbad1">pushbuttons.c</a>
</li>
<li>GPIO_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#a7cc219a6e514920cf4dc29bf91d913f2">_peripherals_code_snippets.c</a>
</li>
<li>GPIO_ODD_IRQHandler()
: <a class="el" href="pushbuttons_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">pushbuttons.c</a>
</li>
<li>GPIO_set_clear_toggle()
: <a class="el" href="__peripherals__code__snippets_8c.html#aeb5121a1d2a64ed37021ed74fedb6b68">_peripherals_code_snippets.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INIT_XOclocks()
: <a class="el" href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">globals.c</a>
, <a class="el" href="globals_8h.html#a6722aa896fe7c90c4e283f433ea7985d">globals.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LETIMER0_PWM_change()
: <a class="el" href="__peripherals__code__snippets_8c.html#a90a668c07861a32e48e1c9cc9c036d92">_peripherals_code_snippets.c</a>
</li>
<li>LETIMER0_PWM_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#a84bc363a9cb98f290f405193f1587f9f">_peripherals_code_snippets.c</a>
</li>
<li>LEUART0_IRQHandler()
: <a class="el" href="communication_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">communication.c</a>
</li>
<li>ltostr()
: <a class="el" href="globals_8c.html#aa2888854405a2129b2c533449daef69a">globals.c</a>
, <a class="el" href="globals_8h.html#aa2888854405a2129b2c533449daef69a">globals.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PB0_IRQflag
: <a class="el" href="pushbuttons_8h.html#af1b029270cc8cbd041ce1987d300de06">pushbuttons.h</a>
, <a class="el" href="pushbuttons_8c.html#af1b029270cc8cbd041ce1987d300de06">pushbuttons.c</a>
</li>
<li>PB0_PIN
: <a class="el" href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">pushbuttons.c</a>
</li>
<li>PB0_PORT
: <a class="el" href="pushbuttons_8c.html#ad891cd64538eea14b7d0a5af31dc9d54">pushbuttons.c</a>
</li>
<li>PB1_IRQflag
: <a class="el" href="pushbuttons_8h.html#a84c3faed1ebe7e1676d32a9838b37ef9">pushbuttons.h</a>
, <a class="el" href="pushbuttons_8c.html#a84c3faed1ebe7e1676d32a9838b37ef9">pushbuttons.c</a>
</li>
<li>PB1_PIN
: <a class="el" href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">pushbuttons.c</a>
</li>
<li>PB1_PORT
: <a class="el" href="pushbuttons_8c.html#a45dba1bc29795a6d20a5eab51e7932be">pushbuttons.c</a>
</li>
<li>PB_DisableIRQ()
: <a class="el" href="pushbuttons_8h.html#a1524196222e276fa1a922afa5d4bd470">pushbuttons.h</a>
</li>
<li>PB_EnableIRQ()
: <a class="el" href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">pushbuttons.h</a>
</li>
<li>PB_Init()
: <a class="el" href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">pushbuttons.h</a>
, <a class="el" href="pushbuttons_8c.html#a4dfda756d68c9bfd03813dbb95459c60">pushbuttons.c</a>
</li>
<li>PB_Status()
: <a class="el" href="pushbuttons_8h.html#a4417c1639199f1b247a9419bdcace115">pushbuttons.h</a>
</li>
<li>PWR_0_PWM_PIN
: <a class="el" href="power_l_e_ds_8c.html#a159cb98a0d44adae08e706643af3346b">powerLEDs.c</a>
</li>
<li>PWR_0_PWM_PORT
: <a class="el" href="power_l_e_ds_8c.html#a7273d7193172d7dafed287e6fe526c6c">powerLEDs.c</a>
</li>
<li>PWR_1_DAC_PIN
: <a class="el" href="power_l_e_ds_8c.html#a1e2a458c6a5a381c72e735ff53eea20c">powerLEDs.c</a>
</li>
<li>PWR_1_DAC_PORT
: <a class="el" href="power_l_e_ds_8c.html#a50cc31cecb34ff1a1aaa7e895336e861">powerLEDs.c</a>
</li>
<li>PWR_2_ADC_PIN
: <a class="el" href="power_l_e_ds_8c.html#a121a42563075a18ec2be657c274716c1">powerLEDs.c</a>
</li>
<li>PWR_2_ADC_PORT
: <a class="el" href="power_l_e_ds_8c.html#a5093a22230cb90005628441c26873c52">powerLEDs.c</a>
</li>
<li>PWR_2_FET_PIN
: <a class="el" href="power_l_e_ds_8c.html#adbd512c4e411d88ec7d91849fb58e881">powerLEDs.c</a>
</li>
<li>PWR_2_FET_PORT
: <a class="el" href="power_l_e_ds_8c.html#a654eb0abc3c1476a70255388d3421546">powerLEDs.c</a>
</li>
<li>PWR_3_DAC_PIN
: <a class="el" href="power_l_e_ds_8c.html#a533c426597695c6bb66eea1feae6ede8">powerLEDs.c</a>
</li>
<li>PWR_3_DAC_PORT
: <a class="el" href="power_l_e_ds_8c.html#a243c51e1b5731a2125d319bb5f44df5f">powerLEDs.c</a>
</li>
<li>PWR_3_START_PIN
: <a class="el" href="power_l_e_ds_8c.html#af9183fed153e5b0253d3b0b1592f1651">powerLEDs.c</a>
</li>
<li>PWR_3_START_PORT
: <a class="el" href="power_l_e_ds_8c.html#a8c8ff598d0a7a7c57c67e2cab0fa32bd">powerLEDs.c</a>
</li>
<li>PWR_4_ACMP_PIN
: <a class="el" href="power_l_e_ds_8c.html#a2750f2224e5e9bda60e96b753eb7e891">powerLEDs.c</a>
</li>
<li>PWR_4_ACMP_PORT
: <a class="el" href="power_l_e_ds_8c.html#a3bbbaa1a14a3f72c59033dc4c746eb61">powerLEDs.c</a>
</li>
<li>PWR_4_FET_PIN
: <a class="el" href="power_l_e_ds_8c.html#a39fc54eb7c17d3779ee32ea2facfe931">powerLEDs.c</a>
</li>
<li>PWR_4_FET_PORT
: <a class="el" href="power_l_e_ds_8c.html#a8e51e07a7caeb5f42024722f029294d9">powerLEDs.c</a>
</li>
<li>PWR_ACMP_IRQHandler()
: <a class="el" href="power_l_e_ds_8c.html#ab02f5d4daeb91b35fbca3abdd48d4999">powerLEDs.c</a>
, <a class="el" href="power_l_e_ds_8h.html#ab02f5d4daeb91b35fbca3abdd48d4999">powerLEDs.h</a>
</li>
<li>PWR_conversion_input
: <a class="el" href="power_l_e_ds_8c.html#afcbe24fe73b278dd9eb3678c369a9674">powerLEDs.c</a>
</li>
<li>PWR_conversion_output
: <a class="el" href="power_l_e_ds_8c.html#a6bffe685f5851406c5d150c45171ea8f">powerLEDs.c</a>
</li>
<li>PWR_conversion_shift
: <a class="el" href="power_l_e_ds_8c.html#ae7e35ae4f79c3d31c745bce1a4544848">powerLEDs.c</a>
</li>
<li>PWR_current_max
: <a class="el" href="power_l_e_ds_8c.html#a63f148c6cf1709d8f7969c870479adae">powerLEDs.c</a>
</li>
<li>PWR_get_value()
: <a class="el" href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">powerLEDs.c</a>
</li>
<li>PWR_init()
: <a class="el" href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">powerLEDs.c</a>
</li>
<li>PWR_set_value()
: <a class="el" href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">powerLEDs.c</a>
, <a class="el" href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">powerLEDs.h</a>
</li>
<li>PWR_SOLUTION_COUNT
: <a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">powerLEDs.h</a>
</li>
<li>PWR_START_VALUE
: <a class="el" href="power_l_e_ds_8h.html#a268a78a57f35adfb184261471a87f433">powerLEDs.h</a>
</li>
<li>PWR_value
: <a class="el" href="power_l_e_ds_8c.html#a519b3ac4fc6ea20185001b968c25c5b0">powerLEDs.c</a>
</li>
<li>PWR_VALUE_MAX
: <a class="el" href="power_l_e_ds_8h.html#aa47fd242bb5604086c7903ad2a2f87a8">powerLEDs.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RX_buf
: <a class="el" href="communication_8c.html#a3d589086461401569518fa26d206933f">communication.c</a>
</li>
<li>RX_index
: <a class="el" href="communication_8c.html#af5769a387740387f391884e46b1f2ffe">communication.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SL_0_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">signalLEDs.h</a>
</li>
<li>SL_0_PORT
: <a class="el" href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">signalLEDs.h</a>
</li>
<li>SL_1_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a2c7b21b585b450a4a423fba5fee3fac7">signalLEDs.h</a>
</li>
<li>SL_1_PORT
: <a class="el" href="signal_l_e_ds_8h.html#aa50a30ba115da4568fe26f48dca27b71">signalLEDs.h</a>
</li>
<li>SL_2_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a5accee7401fd3542979d46f3679bdffb">signalLEDs.h</a>
</li>
<li>SL_2_PORT
: <a class="el" href="signal_l_e_ds_8h.html#a37e4b4e8372abe88c6f3064bd224b9f0">signalLEDs.h</a>
</li>
<li>SL_3_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a21f66998ec85a740c5c3c7ddd63aedb4">signalLEDs.h</a>
</li>
<li>SL_3_PORT
: <a class="el" href="signal_l_e_ds_8h.html#a1e99bc0141e4fe3fded7d357fa10ade1">signalLEDs.h</a>
</li>
<li>SL_Get()
: <a class="el" href="signal_l_e_ds_8h.html#a66a6c2fa18dd7367303ab72ebd5ab98b">signalLEDs.h</a>
</li>
<li>SL_Init()
: <a class="el" href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">signalLEDs.h</a>
, <a class="el" href="signal_l_e_ds_8c.html#a14455a91dae7fbf143480ab20f435df7">signalLEDs.c</a>
</li>
<li>SL_Off()
: <a class="el" href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">signalLEDs.h</a>
</li>
<li>SL_On()
: <a class="el" href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">signalLEDs.h</a>
</li>
<li>SL_Set()
: <a class="el" href="signal_l_e_ds_8h.html#a1dfa797642b17b7c1bb75f13e16845ef">signalLEDs.h</a>
</li>
<li>SL_Toggle()
: <a class="el" href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">signalLEDs.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER0_IRQHandler()
: <a class="el" href="__peripherals__code__snippets_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">_peripherals_code_snippets.c</a>
, <a class="el" href="power_l_e_ds_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">powerLEDs.c</a>
</li>
<li>TIMER0_PWM_change()
: <a class="el" href="__peripherals__code__snippets_8c.html#a0d4d783fe6889b3ac1dab263bc80e550">_peripherals_code_snippets.c</a>
</li>
<li>TIMER0_PWM_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#ac76f362a1830e56bc3c99cac1acabb3d">_peripherals_code_snippets.c</a>
</li>
<li>TIMER1_IRQHandler()
: <a class="el" href="touchslider_8c.html#a92d71bbc9344a6aaf8858148035f3f9d">touchslider.c</a>
</li>
<li>touchsliderFlag
: <a class="el" href="touchslider_8c.html#a480694b73d491af454a7b6d5c8fcddd7">touchslider.c</a>
, <a class="el" href="touchslider_8h.html#a480694b73d491af454a7b6d5c8fcddd7">touchslider.h</a>
</li>
<li>TX_buf
: <a class="el" href="communication_8c.html#a102279f3a9cb069a41479fa509e34926">communication.c</a>
</li>
<li>TX_index
: <a class="el" href="communication_8c.html#ae5ec2797d8c8a507838aae2e75ffa0d9">communication.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI_DELAY
: <a class="el" href="userinterface_8c.html#a3ed53c1d9f6401e0a313841c26e585ed">userinterface.c</a>
</li>
<li>UI_FSM_event()
: <a class="el" href="userinterface_8h.html#a50df69c8866e000377a8bc7dbe685a58">userinterface.h</a>
, <a class="el" href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">userinterface.c</a>
</li>
<li>UI_FSM_event_Pushbutton()
: <a class="el" href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">userinterface.c</a>
</li>
<li>UI_FSM_event_RemoteControl()
: <a class="el" href="userinterface_8c.html#a8fb86f2839178b01686517fecdfdf3b6">userinterface.c</a>
</li>
<li>UI_FSM_event_Touch()
: <a class="el" href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">userinterface.c</a>
</li>
<li>UI_FSM_state_value()
: <a class="el" href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">userinterface.c</a>
, <a class="el" href="userinterface_8h.html#a0b01a6916c8c2e227ffd51e34a7cc87b">userinterface.h</a>
</li>
<li>UI_state_changed
: <a class="el" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">userinterface.c</a>
</li>
<li>UI_STATE_COUNT
: <a class="el" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">userinterface.c</a>
</li>
<li>UI_state_next
: <a class="el" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">userinterface.c</a>
</li>
<li>UI_state_t
: <a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">userinterface.c</a>
</li>
<li>UI_text
: <a class="el" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">userinterface.c</a>
</li>
<li>UI_TEXT_COMPARE_LENGTH
: <a class="el" href="userinterface_8c.html#a3b5d5c55f6a1a5f034ddba502d98ef12">userinterface.c</a>
</li>
<li>UI_value_changed
: <a class="el" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">userinterface.c</a>
</li>
<li>UI_value_next
: <a class="el" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">userinterface.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">userinterface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
