<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/globals.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">globals.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="globals_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">INIT_XOclocks</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// High frequency clock</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CMU_OscillatorEnable(cmuOsc_HFXO, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CMU_ClockSelectSet(cmuClock_HF, cmuSelect_HFXO);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Low frequency clock</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    CMU_OscillatorEnable(cmuOsc_LFXO, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CMU_ClockSelectSet(cmuClock_CORELE, cmuSelect_LFXO);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CMU_ClockEnable(cmuClock_CORELE, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CMU_ClockSelectSet(cmuClock_LFA, cmuSelect_LFXO);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CMU_ClockEnable(cmuClock_LFA, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    CMU_ClockSelectSet(cmuClock_LFB, cmuSelect_LFXO);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CMU_ClockEnable(cmuClock_LFB, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="globals_8c.html#aa2888854405a2129b2c533449daef69a">ltostr</a>(int32_t l, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;  <span class="comment">// digit characters</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (0 &gt; l) {            <span class="comment">// negative integer</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        l *= -1;            <span class="comment">// change sign</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        *<span class="keywordtype">string</span>++ = <span class="charliteral">&#39;-&#39;</span>;    <span class="comment">// output a &#39;-&#39; and move one digit to the right</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> tmp = l;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">do</span> {                    <span class="comment">// calculate number of digits in output string</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        tmp = tmp / 10;     <span class="comment">// next digit</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">string</span>++;           <span class="comment">// move to the end of the output string</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } <span class="keywordflow">while</span> (0 &lt; tmp);      <span class="comment">// do while handles also the special case l == 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    *<span class="keywordtype">string</span>-- = <span class="charliteral">&#39;\0&#39;</span>;       <span class="comment">// output end of string char and move to last digit</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">do</span> {                    <span class="comment">// begin with rightmost digit in output string</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        *<span class="keywordtype">string</span>-- = digit[l % 10];  <span class="comment">// last digit and move to next digit left</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        l = l / 10;         <span class="comment">// remaining integer portion without last digits</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    } <span class="keywordflow">while</span> (0 &lt; l);        <span class="comment">// do while handles also the special case l == 0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobals_8c_html_aa2888854405a2129b2c533449daef69a"><div class="ttname"><a href="globals_8c.html#aa2888854405a2129b2c533449daef69a">ltostr</a></div><div class="ttdeci">void ltostr(int32_t l, char *string)</div><div class="ttdoc">Convert an integer to a string (in base 10 representation)</div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00061">globals.c:61</a></div></div>
<div class="ttc" id="aglobals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">See globals.c.</div></div>
<div class="ttc" id="aglobals_8c_html_a6722aa896fe7c90c4e283f433ea7985d"><div class="ttname"><a href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">INIT_XOclocks</a></div><div class="ttdeci">void INIT_XOclocks()</div><div class="ttdoc">Start crystal oscillators and use these clock sources.</div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00034">globals.c:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
