<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>COM_BUF_SIZE
: <a class="el" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">communication.h</a>
</li>
<li>COM_CLOCK
: <a class="el" href="communication_8c.html#a1f51c9c56e2178dab3b6501a07909019">communication.c</a>
</li>
<li>COM_END_OF_STRING
: <a class="el" href="communication_8h.html#ab77a878c439a1deb81297359cb29cdfe">communication.h</a>
</li>
<li>COM_LEUART
: <a class="el" href="communication_8c.html#a3a1c9763ef7964e40fb0a50651f84026">communication.c</a>
</li>
<li>COM_LOCATION
: <a class="el" href="communication_8c.html#ad328c1d3f6335187350c8e2b6a1e2a37">communication.c</a>
</li>
<li>COM_RX_PIN
: <a class="el" href="communication_8c.html#aff8b9ecee6793692b10e017734ccb149">communication.c</a>
</li>
<li>COM_RX_PORT
: <a class="el" href="communication_8c.html#a2025569ad02460b816212d3be05c5141">communication.c</a>
</li>
<li>COM_TX_PIN
: <a class="el" href="communication_8c.html#ad763b332c455882ea5145feef2191157">communication.c</a>
</li>
<li>COM_TX_PORT
: <a class="el" href="communication_8c.html#aac19c8d6b1423b406e48695948114a3d">communication.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PB0_PIN
: <a class="el" href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">pushbuttons.c</a>
</li>
<li>PB0_PORT
: <a class="el" href="pushbuttons_8c.html#ad891cd64538eea14b7d0a5af31dc9d54">pushbuttons.c</a>
</li>
<li>PB1_PIN
: <a class="el" href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">pushbuttons.c</a>
</li>
<li>PB1_PORT
: <a class="el" href="pushbuttons_8c.html#a45dba1bc29795a6d20a5eab51e7932be">pushbuttons.c</a>
</li>
<li>PWR_0_PWM_PIN
: <a class="el" href="power_l_e_ds_8c.html#a159cb98a0d44adae08e706643af3346b">powerLEDs.c</a>
</li>
<li>PWR_0_PWM_PORT
: <a class="el" href="power_l_e_ds_8c.html#a7273d7193172d7dafed287e6fe526c6c">powerLEDs.c</a>
</li>
<li>PWR_1_DAC_PIN
: <a class="el" href="power_l_e_ds_8c.html#a1e2a458c6a5a381c72e735ff53eea20c">powerLEDs.c</a>
</li>
<li>PWR_1_DAC_PORT
: <a class="el" href="power_l_e_ds_8c.html#a50cc31cecb34ff1a1aaa7e895336e861">powerLEDs.c</a>
</li>
<li>PWR_2_ADC_PIN
: <a class="el" href="power_l_e_ds_8c.html#a121a42563075a18ec2be657c274716c1">powerLEDs.c</a>
</li>
<li>PWR_2_ADC_PORT
: <a class="el" href="power_l_e_ds_8c.html#a5093a22230cb90005628441c26873c52">powerLEDs.c</a>
</li>
<li>PWR_2_FET_PIN
: <a class="el" href="power_l_e_ds_8c.html#adbd512c4e411d88ec7d91849fb58e881">powerLEDs.c</a>
</li>
<li>PWR_2_FET_PORT
: <a class="el" href="power_l_e_ds_8c.html#a654eb0abc3c1476a70255388d3421546">powerLEDs.c</a>
</li>
<li>PWR_3_DAC_PIN
: <a class="el" href="power_l_e_ds_8c.html#a533c426597695c6bb66eea1feae6ede8">powerLEDs.c</a>
</li>
<li>PWR_3_DAC_PORT
: <a class="el" href="power_l_e_ds_8c.html#a243c51e1b5731a2125d319bb5f44df5f">powerLEDs.c</a>
</li>
<li>PWR_3_START_PIN
: <a class="el" href="power_l_e_ds_8c.html#af9183fed153e5b0253d3b0b1592f1651">powerLEDs.c</a>
</li>
<li>PWR_3_START_PORT
: <a class="el" href="power_l_e_ds_8c.html#a8c8ff598d0a7a7c57c67e2cab0fa32bd">powerLEDs.c</a>
</li>
<li>PWR_4_ACMP_PIN
: <a class="el" href="power_l_e_ds_8c.html#a2750f2224e5e9bda60e96b753eb7e891">powerLEDs.c</a>
</li>
<li>PWR_4_ACMP_PORT
: <a class="el" href="power_l_e_ds_8c.html#a3bbbaa1a14a3f72c59033dc4c746eb61">powerLEDs.c</a>
</li>
<li>PWR_4_FET_PIN
: <a class="el" href="power_l_e_ds_8c.html#a39fc54eb7c17d3779ee32ea2facfe931">powerLEDs.c</a>
</li>
<li>PWR_4_FET_PORT
: <a class="el" href="power_l_e_ds_8c.html#a8e51e07a7caeb5f42024722f029294d9">powerLEDs.c</a>
</li>
<li>PWR_conversion_shift
: <a class="el" href="power_l_e_ds_8c.html#ae7e35ae4f79c3d31c745bce1a4544848">powerLEDs.c</a>
</li>
<li>PWR_current_max
: <a class="el" href="power_l_e_ds_8c.html#a63f148c6cf1709d8f7969c870479adae">powerLEDs.c</a>
</li>
<li>PWR_SOLUTION_COUNT
: <a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">powerLEDs.h</a>
</li>
<li>PWR_START_VALUE
: <a class="el" href="power_l_e_ds_8h.html#a268a78a57f35adfb184261471a87f433">powerLEDs.h</a>
</li>
<li>PWR_VALUE_MAX
: <a class="el" href="power_l_e_ds_8h.html#aa47fd242bb5604086c7903ad2a2f87a8">powerLEDs.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SL_0_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">signalLEDs.h</a>
</li>
<li>SL_0_PORT
: <a class="el" href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">signalLEDs.h</a>
</li>
<li>SL_1_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a2c7b21b585b450a4a423fba5fee3fac7">signalLEDs.h</a>
</li>
<li>SL_1_PORT
: <a class="el" href="signal_l_e_ds_8h.html#aa50a30ba115da4568fe26f48dca27b71">signalLEDs.h</a>
</li>
<li>SL_2_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a5accee7401fd3542979d46f3679bdffb">signalLEDs.h</a>
</li>
<li>SL_2_PORT
: <a class="el" href="signal_l_e_ds_8h.html#a37e4b4e8372abe88c6f3064bd224b9f0">signalLEDs.h</a>
</li>
<li>SL_3_PIN
: <a class="el" href="signal_l_e_ds_8h.html#a21f66998ec85a740c5c3c7ddd63aedb4">signalLEDs.h</a>
</li>
<li>SL_3_PORT
: <a class="el" href="signal_l_e_ds_8h.html#a1e99bc0141e4fe3fded7d357fa10ade1">signalLEDs.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI_DELAY
: <a class="el" href="userinterface_8c.html#a3ed53c1d9f6401e0a313841c26e585ed">userinterface.c</a>
</li>
<li>UI_STATE_COUNT
: <a class="el" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">userinterface.c</a>
</li>
<li>UI_TEXT_COMPARE_LENGTH
: <a class="el" href="userinterface_8c.html#a3b5d5c55f6a1a5f034ddba502d98ef12">userinterface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
