<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACMP0_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#a782e09892d9ac0f93fca3715749fff10">_peripherals_code_snippets.c</a>
</li>
<li>ACMP0_IRQHandler()
: <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a">touchslider.c</a>
</li>
<li>ACMP0_set_level()
: <a class="el" href="__peripherals__code__snippets_8c.html#ae831c681e3df6f7a469a1b69b201894c">_peripherals_code_snippets.c</a>
</li>
<li>ACMP0additional_IRQHandler()
: <a class="el" href="__peripherals__code__snippets_8c.html#a9c96b67da43e268f024e82dc608226d3">_peripherals_code_snippets.c</a>
</li>
<li>ADC0_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#a2afeb0903a6c067c9e51a8e6372b15e2">_peripherals_code_snippets.c</a>
</li>
<li>ADC0_read_one()
: <a class="el" href="__peripherals__code__snippets_8c.html#af5a6435e056e19d7bef77b506cf2695a">_peripherals_code_snippets.c</a>
</li>
<li>ADC0_start_one()
: <a class="el" href="__peripherals__code__snippets_8c.html#a937893a27507b2e4a3f506909090c0cb">_peripherals_code_snippets.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAPSENSE_getNormalizedVal()
: <a class="el" href="touchslider_8c.html#af19a680b4ed145fb46f80f083bdf1b89">touchslider.c</a>
</li>
<li>CAPSENSE_getPressed()
: <a class="el" href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">touchslider.c</a>
</li>
<li>CAPSENSE_getSliderPosition()
: <a class="el" href="touchslider_8c.html#a8656b87465aabab5a670b4aeb9988263">touchslider.c</a>
</li>
<li>CAPSENSE_getSliderValue()
: <a class="el" href="touchslider_8h.html#a395af876ae382a10fb597db5a358d128">touchslider.h</a>
, <a class="el" href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128">touchslider.c</a>
</li>
<li>CAPSENSE_getVal()
: <a class="el" href="touchslider_8c.html#a619796be73a1cd8c36f50a5653d730c2">touchslider.c</a>
</li>
<li>CAPSENSE_Init()
: <a class="el" href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">touchslider.c</a>
</li>
<li>CAPSENSE_Sense()
: <a class="el" href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">touchslider.c</a>
</li>
<li>COM_Flush_Buffers()
: <a class="el" href="communication_8c.html#a32a45f0640497bf8debd2e8066378b2c">communication.c</a>
, <a class="el" href="communication_8h.html#a32a45f0640497bf8debd2e8066378b2c">communication.h</a>
</li>
<li>COM_Init()
: <a class="el" href="communication_8c.html#a75e517498713565e7099f175f2a70500">communication.c</a>
, <a class="el" href="communication_8h.html#a75e517498713565e7099f175f2a70500">communication.h</a>
</li>
<li>COM_RX_Available()
: <a class="el" href="communication_8c.html#a432854d04e6bb697d5688acfdb367e27">communication.c</a>
, <a class="el" href="communication_8h.html#a432854d04e6bb697d5688acfdb367e27">communication.h</a>
</li>
<li>COM_RX_GetData()
: <a class="el" href="communication_8h.html#a83892c246e07863f8488c2b5eded4fca">communication.h</a>
, <a class="el" href="communication_8c.html#a83892c246e07863f8488c2b5eded4fca">communication.c</a>
</li>
<li>COM_TX_Busy()
: <a class="el" href="communication_8c.html#a7e9a0ab8663a1e74ad64bc850e9322fb">communication.c</a>
, <a class="el" href="communication_8h.html#a7e9a0ab8663a1e74ad64bc850e9322fb">communication.h</a>
</li>
<li>COM_TX_PutData()
: <a class="el" href="communication_8h.html#abb47bad2959d7069f50496d46673ff8d">communication.h</a>
, <a class="el" href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d">communication.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC0_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#a396397a0f42d53d9f0942d118572017a">_peripherals_code_snippets.c</a>
</li>
<li>DAC0_write()
: <a class="el" href="__peripherals__code__snippets_8c.html#a7f65ad04726956fd768c6d18004a64a5">_peripherals_code_snippets.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_EVEN_IRQHandler()
: <a class="el" href="pushbuttons_8c.html#a87d72653156b83829786f1f856ecbad1">pushbuttons.c</a>
</li>
<li>GPIO_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#a7cc219a6e514920cf4dc29bf91d913f2">_peripherals_code_snippets.c</a>
</li>
<li>GPIO_ODD_IRQHandler()
: <a class="el" href="pushbuttons_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">pushbuttons.c</a>
</li>
<li>GPIO_set_clear_toggle()
: <a class="el" href="__peripherals__code__snippets_8c.html#aeb5121a1d2a64ed37021ed74fedb6b68">_peripherals_code_snippets.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INIT_XOclocks()
: <a class="el" href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">globals.c</a>
, <a class="el" href="globals_8h.html#a6722aa896fe7c90c4e283f433ea7985d">globals.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LETIMER0_PWM_change()
: <a class="el" href="__peripherals__code__snippets_8c.html#a90a668c07861a32e48e1c9cc9c036d92">_peripherals_code_snippets.c</a>
</li>
<li>LETIMER0_PWM_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#a84bc363a9cb98f290f405193f1587f9f">_peripherals_code_snippets.c</a>
</li>
<li>LEUART0_IRQHandler()
: <a class="el" href="communication_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">communication.c</a>
</li>
<li>ltostr()
: <a class="el" href="globals_8c.html#aa2888854405a2129b2c533449daef69a">globals.c</a>
, <a class="el" href="globals_8h.html#aa2888854405a2129b2c533449daef69a">globals.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PB_DisableIRQ()
: <a class="el" href="pushbuttons_8h.html#a1524196222e276fa1a922afa5d4bd470">pushbuttons.h</a>
</li>
<li>PB_EnableIRQ()
: <a class="el" href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">pushbuttons.h</a>
</li>
<li>PB_Init()
: <a class="el" href="pushbuttons_8c.html#a4dfda756d68c9bfd03813dbb95459c60">pushbuttons.c</a>
, <a class="el" href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">pushbuttons.h</a>
</li>
<li>PB_Status()
: <a class="el" href="pushbuttons_8h.html#a4417c1639199f1b247a9419bdcace115">pushbuttons.h</a>
</li>
<li>PWR_ACMP_IRQHandler()
: <a class="el" href="power_l_e_ds_8h.html#ab02f5d4daeb91b35fbca3abdd48d4999">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#ab02f5d4daeb91b35fbca3abdd48d4999">powerLEDs.c</a>
</li>
<li>PWR_get_value()
: <a class="el" href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">powerLEDs.c</a>
</li>
<li>PWR_init()
: <a class="el" href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">powerLEDs.c</a>
</li>
<li>PWR_set_value()
: <a class="el" href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">powerLEDs.h</a>
, <a class="el" href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">powerLEDs.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SL_Get()
: <a class="el" href="signal_l_e_ds_8h.html#a66a6c2fa18dd7367303ab72ebd5ab98b">signalLEDs.h</a>
</li>
<li>SL_Init()
: <a class="el" href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">signalLEDs.h</a>
, <a class="el" href="signal_l_e_ds_8c.html#a14455a91dae7fbf143480ab20f435df7">signalLEDs.c</a>
</li>
<li>SL_Off()
: <a class="el" href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">signalLEDs.h</a>
</li>
<li>SL_On()
: <a class="el" href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">signalLEDs.h</a>
</li>
<li>SL_Set()
: <a class="el" href="signal_l_e_ds_8h.html#a1dfa797642b17b7c1bb75f13e16845ef">signalLEDs.h</a>
</li>
<li>SL_Toggle()
: <a class="el" href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">signalLEDs.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER0_IRQHandler()
: <a class="el" href="__peripherals__code__snippets_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">_peripherals_code_snippets.c</a>
, <a class="el" href="power_l_e_ds_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">powerLEDs.c</a>
</li>
<li>TIMER0_PWM_change()
: <a class="el" href="__peripherals__code__snippets_8c.html#a0d4d783fe6889b3ac1dab263bc80e550">_peripherals_code_snippets.c</a>
</li>
<li>TIMER0_PWM_init()
: <a class="el" href="__peripherals__code__snippets_8c.html#ac76f362a1830e56bc3c99cac1acabb3d">_peripherals_code_snippets.c</a>
</li>
<li>TIMER1_IRQHandler()
: <a class="el" href="touchslider_8c.html#a92d71bbc9344a6aaf8858148035f3f9d">touchslider.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI_FSM_event()
: <a class="el" href="userinterface_8h.html#a50df69c8866e000377a8bc7dbe685a58">userinterface.h</a>
, <a class="el" href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">userinterface.c</a>
</li>
<li>UI_FSM_event_Pushbutton()
: <a class="el" href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">userinterface.c</a>
</li>
<li>UI_FSM_event_RemoteControl()
: <a class="el" href="userinterface_8c.html#a8fb86f2839178b01686517fecdfdf3b6">userinterface.c</a>
</li>
<li>UI_FSM_event_Touch()
: <a class="el" href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">userinterface.c</a>
</li>
<li>UI_FSM_state_value()
: <a class="el" href="userinterface_8h.html#a0b01a6916c8c2e227ffd51e34a7cc87b">userinterface.h</a>
, <a class="el" href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">userinterface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
