<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: Moodlight</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Moodlight </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Adapt mainpage and file descriptions to reflect own project.</dd></dl>
<p>is the subject of the <b>Electonics-Project (ETP)</b> starting with fall term 2016 in the <b>second year of the electronics engineering curriculum</b> at the School of Engineering of the Zurich University of Applied Sciences.</p>
<p>Colour space approximated with power LEDs (white, amber, red, green and blue) </p><div class="image">
<img src="colour_space_LEDs.png" alt=""/>
</div>
<p>LEDs driven by HW (step-down converter) and microcontroller SW (written in C) </p><div class="image">
<img src="LEDdriverHW.png" alt=""/>
</div>
<p>User interface on microcontroller evalboard: pushbuttons to chose colour and mode, touchslider to change value and touchgecko to restart (or stop) </p><div class="image">
<img src="gecko.png" alt=""/>
</div>
<p>Remote control over serial interface with a protocol based on command strings </p><div class="image">
<img src="putty.png" alt=""/>
</div>
<p>User interface as smartphone app (written in Java) which uses the serial protocol over Bluetooth </p><div class="image">
<img src="app.png" alt=""/>
</div>
<p>Colours may be: white, amber, red, green and blue<br  />
 Colour space preferably: hue, saturation, lightness<br  />
 Modes could be: midday, sunset moodlight, submarine, doze, awake, party, yoga, ...</p>
<p>Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.7.2015 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
