<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;em_chip.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;em_system.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;em_emu.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;segmentlcd.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pushbuttons_8h.html">pushbuttons.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="power_l_e_ds_8h.html">powerLEDs.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="touchslider_8h.html">touchslider.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="userinterface_8h.html">userinterface.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signal_l_e_ds_8h.html">signalleds.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  CHIP_Init();                          <span class="comment">// Chip revision alignment and errata fixes</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">INIT_XOclocks</a>();                      <span class="comment">// Start crystal oscillators</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="communication_8c.html#a75e517498713565e7099f175f2a70500">COM_Init</a>();                           <span class="comment">// Initialize serial communication</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">PB_Init</a>();                            <span class="comment">// Initialize the pushbuttons</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">PB_EnableIRQ</a>();                       <span class="comment">// and enable pushbuttons interrupts</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">SL_Init</a>();                            <span class="comment">// Initialize the signal LEDs</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">CAPSENSE_Init</a>();                      <span class="comment">// Init touch slider and touch gecko</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  SegmentLCD_Init(<span class="keyword">false</span>);               <span class="comment">// Initialize the LCD</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  SegmentLCD_Write(<span class="stringliteral">&quot;PowerUp&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  SegmentLCD_Number(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a>();                           <span class="comment">// Initialize the power LEDs</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">while</span>(1) {                            <span class="comment">// loop forever</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">SL_Toggle</a>(<a class="code" href="signal_l_e_ds_8h.html#a1e99bc0141e4fe3fded7d357fa10ade1">SL_3_PORT</a>, <a class="code" href="signal_l_e_ds_8h.html#a21f66998ec85a740c5c3c7ddd63aedb4">SL_3_PIN</a>);   <span class="comment">// can be used for oscilloscope synch.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="userinterface_8h.html#a50df69c8866e000377a8bc7dbe685a58">UI_FSM_event</a>();                   <span class="comment">// check for events</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="userinterface_8h.html#a0b01a6916c8c2e227ffd51e34a7cc87b">UI_FSM_state_value</a>();             <span class="comment">// handles the events</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apower_l_e_ds_8h_html_a2645a97196e2d49cae6faa63771813b8"><div class="ttname"><a href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a></div><div class="ttdeci">void PWR_init(void)</div><div class="ttdoc">Start all the power LED drivers.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00152">powerLEDs.c:152</a></div></div>
<div class="ttc" id="atouchslider_8c_html_a9cc00a748bf5cab4ca2e987e07b17566"><div class="ttname"><a href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">CAPSENSE_Init</a></div><div class="ttdeci">void CAPSENSE_Init(void)</div><div class="ttdoc">Initializes the capacative sense system. Capacative sensing uses two timers: TIMER1 and TIMER1 as wel...</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00259">touchslider.c:259</a></div></div>
<div class="ttc" id="atouchslider_8h_html"><div class="ttname"><a href="touchslider_8h.html">touchslider.h</a></div><div class="ttdoc">See touchslider.c.</div></div>
<div class="ttc" id="auserinterface_8h_html_a50df69c8866e000377a8bc7dbe685a58"><div class="ttname"><a href="userinterface_8h.html#a50df69c8866e000377a8bc7dbe685a58">UI_FSM_event</a></div><div class="ttdeci">void UI_FSM_event(void)</div><div class="ttdoc">User interface finite state machine: Checks for events.</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00218">userinterface.c:218</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html"><div class="ttname"><a href="power_l_e_ds_8h.html">powerLEDs.h</a></div><div class="ttdoc">See powerLEDs.c.</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html"><div class="ttname"><a href="signal_l_e_ds_8h.html">signalLEDs.h</a></div><div class="ttdoc">See signalLEDs.c.</div></div>
<div class="ttc" id="apushbuttons_8h_html_a251d22910eea6b84f863fb71255c1876"><div class="ttname"><a href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">PB_EnableIRQ</a></div><div class="ttdeci">__STATIC_INLINE void PB_EnableIRQ(void)</div><div class="ttdoc">Enable GPIO for pushbutton interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8h_source.html#l00034">pushbuttons.h:34</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a21f66998ec85a740c5c3c7ddd63aedb4"><div class="ttname"><a href="signal_l_e_ds_8h.html#a21f66998ec85a740c5c3c7ddd63aedb4">SL_3_PIN</a></div><div class="ttdeci">#define SL_3_PIN</div><div class="ttdoc">Pin of signal LED 3.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00022">signalLEDs.h:22</a></div></div>
<div class="ttc" id="auserinterface_8h_html"><div class="ttname"><a href="userinterface_8h.html">userinterface.h</a></div><div class="ttdoc">See userinterface.c.</div></div>
<div class="ttc" id="aglobals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">See globals.c.</div></div>
<div class="ttc" id="acommunication_8c_html_a75e517498713565e7099f175f2a70500"><div class="ttname"><a href="communication_8c.html#a75e517498713565e7099f175f2a70500">COM_Init</a></div><div class="ttdeci">void COM_Init(void)</div><div class="ttdoc">Initialize the low energy UART.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00069">communication.c:69</a></div></div>
<div class="ttc" id="apushbuttons_8h_html_a4dfda756d68c9bfd03813dbb95459c60"><div class="ttname"><a href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">PB_Init</a></div><div class="ttdeci">void PB_Init(void)</div><div class="ttdoc">Setup GPIO for the pushbuttons.</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00051">pushbuttons.c:51</a></div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">main function</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00093">main.c:93</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a0b3b07d654ff3ba6a435609ceb4f889e"><div class="ttname"><a href="signal_l_e_ds_8h.html#a0b3b07d654ff3ba6a435609ceb4f889e">SL_Toggle</a></div><div class="ttdeci">__STATIC_INLINE void SL_Toggle(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Toggle the selected signal LED.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00059">signalLEDs.h:59</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div><div class="ttdoc">See communication.c.</div></div>
<div class="ttc" id="auserinterface_8h_html_a0b01a6916c8c2e227ffd51e34a7cc87b"><div class="ttname"><a href="userinterface_8h.html#a0b01a6916c8c2e227ffd51e34a7cc87b">UI_FSM_state_value</a></div><div class="ttdeci">void UI_FSM_state_value(void)</div><div class="ttdoc">User interface finite state machine: Handled the events.</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00232">userinterface.c:232</a></div></div>
<div class="ttc" id="apushbuttons_8h_html"><div class="ttname"><a href="pushbuttons_8h.html">pushbuttons.h</a></div><div class="ttdoc">See pushbuttons.c.</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a1e99bc0141e4fe3fded7d357fa10ade1"><div class="ttname"><a href="signal_l_e_ds_8h.html#a1e99bc0141e4fe3fded7d357fa10ade1">SL_3_PORT</a></div><div class="ttdeci">#define SL_3_PORT</div><div class="ttdoc">Port of signal LED 3.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00021">signalLEDs.h:21</a></div></div>
<div class="ttc" id="aglobals_8c_html_a6722aa896fe7c90c4e283f433ea7985d"><div class="ttname"><a href="globals_8c.html#a6722aa896fe7c90c4e283f433ea7985d">INIT_XOclocks</a></div><div class="ttdeci">void INIT_XOclocks()</div><div class="ttdoc">Start crystal oscillators and use these clock sources.</div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00034">globals.c:34</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a14455a91dae7fbf143480ab20f435df7"><div class="ttname"><a href="signal_l_e_ds_8h.html#a14455a91dae7fbf143480ab20f435df7">SL_Init</a></div><div class="ttdeci">void SL_Init(void)</div><div class="ttdoc">Setup GPIO for the signal LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8c_source.html#l00042">signalLEDs.c:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
