<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/powerLEDs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">powerLEDs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Power LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_adc.h&quot;</code><br />
<code>#include &quot;em_dac.h&quot;</code><br />
<code>#include &quot;em_acmp.h&quot;</code><br />
<code>#include &quot;em_timer.h&quot;</code><br />
<code>#include &quot;em_letimer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="power_l_e_ds_8h_source.html">powerLEDs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="signal_l_e_ds_8h_source.html">signalLEDs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for powerLEDs.c:</div>
<div class="dyncontent">
<div class="center"><img src="power_l_e_ds_8c__incl.png" border="0" usemap="#_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2power_l_e_ds_8c" alt=""/></div>
<map name="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2power_l_e_ds_8c" id="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2power_l_e_ds_8c">
<area shape="rect" title="Power LEDs." alt="" coords="295,5,535,61"/>
<area shape="rect" title=" " alt="" coords="5,109,88,136"/>
<area shape="rect" title=" " alt="" coords="415,184,497,211"/>
<area shape="rect" title=" " alt="" coords="163,109,242,136"/>
<area shape="rect" title=" " alt="" coords="266,109,345,136"/>
<area shape="rect" title=" " alt="" coords="369,109,460,136"/>
<area shape="rect" title=" " alt="" coords="485,109,571,136"/>
<area shape="rect" title=" " alt="" coords="595,109,693,136"/>
<area shape="rect" href="power_l_e_ds_8h.html" title="See powerLEDs.c." alt="" coords="717,109,816,136"/>
<area shape="rect" href="signal_l_e_ds_8h.html" title="See signalLEDs.c." alt="" coords="840,109,939,136"/>
<area shape="rect" title=" " alt="" coords="852,184,927,211"/>
</map>
</div>
</div>
<p><a href="power_l_e_ds_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a63f148c6cf1709d8f7969c870479adae"><td class="memItemLeft" align="right" valign="top"><a id="a63f148c6cf1709d8f7969c870479adae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a63f148c6cf1709d8f7969c870479adae">PWR_current_max</a>&#160;&#160;&#160;350</td></tr>
<tr class="memdesc:a63f148c6cf1709d8f7969c870479adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max current in mA. <br /></td></tr>
<tr class="separator:a63f148c6cf1709d8f7969c870479adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7273d7193172d7dafed287e6fe526c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a7273d7193172d7dafed287e6fe526c6c">PWR_0_PWM_PORT</a>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="memdesc:a7273d7193172d7dafed287e6fe526c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of PWM for solution 0.  <a href="power_l_e_ds_8c.html#a7273d7193172d7dafed287e6fe526c6c">More...</a><br /></td></tr>
<tr class="separator:a7273d7193172d7dafed287e6fe526c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159cb98a0d44adae08e706643af3346b"><td class="memItemLeft" align="right" valign="top"><a id="a159cb98a0d44adae08e706643af3346b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a159cb98a0d44adae08e706643af3346b">PWR_0_PWM_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a159cb98a0d44adae08e706643af3346b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of PWM for solution 0. <br /></td></tr>
<tr class="separator:a159cb98a0d44adae08e706643af3346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cc31cecb34ff1a1aaa7e895336e861"><td class="memItemLeft" align="right" valign="top"><a id="a50cc31cecb34ff1a1aaa7e895336e861"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a50cc31cecb34ff1a1aaa7e895336e861">PWR_1_DAC_PORT</a>&#160;&#160;&#160;gpioPortB</td></tr>
<tr class="memdesc:a50cc31cecb34ff1a1aaa7e895336e861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of DAC for solution 1. <br /></td></tr>
<tr class="separator:a50cc31cecb34ff1a1aaa7e895336e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a458c6a5a381c72e735ff53eea20c"><td class="memItemLeft" align="right" valign="top"><a id="a1e2a458c6a5a381c72e735ff53eea20c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a1e2a458c6a5a381c72e735ff53eea20c">PWR_1_DAC_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a1e2a458c6a5a381c72e735ff53eea20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of DAC for solution 1. <br /></td></tr>
<tr class="separator:a1e2a458c6a5a381c72e735ff53eea20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5093a22230cb90005628441c26873c52"><td class="memItemLeft" align="right" valign="top"><a id="a5093a22230cb90005628441c26873c52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a5093a22230cb90005628441c26873c52">PWR_2_ADC_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="memdesc:a5093a22230cb90005628441c26873c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of ADC for solution 2. <br /></td></tr>
<tr class="separator:a5093a22230cb90005628441c26873c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121a42563075a18ec2be657c274716c1"><td class="memItemLeft" align="right" valign="top"><a id="a121a42563075a18ec2be657c274716c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a121a42563075a18ec2be657c274716c1">PWR_2_ADC_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a121a42563075a18ec2be657c274716c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of ADC for solution 2. <br /></td></tr>
<tr class="separator:a121a42563075a18ec2be657c274716c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654eb0abc3c1476a70255388d3421546"><td class="memItemLeft" align="right" valign="top"><a id="a654eb0abc3c1476a70255388d3421546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a654eb0abc3c1476a70255388d3421546">PWR_2_FET_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="memdesc:a654eb0abc3c1476a70255388d3421546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of FET for solution 2. <br /></td></tr>
<tr class="separator:a654eb0abc3c1476a70255388d3421546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd512c4e411d88ec7d91849fb58e881"><td class="memItemLeft" align="right" valign="top"><a id="adbd512c4e411d88ec7d91849fb58e881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#adbd512c4e411d88ec7d91849fb58e881">PWR_2_FET_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:adbd512c4e411d88ec7d91849fb58e881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of FET for solution 2. <br /></td></tr>
<tr class="separator:adbd512c4e411d88ec7d91849fb58e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8ff598d0a7a7c57c67e2cab0fa32bd"><td class="memItemLeft" align="right" valign="top"><a id="a8c8ff598d0a7a7c57c67e2cab0fa32bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a8c8ff598d0a7a7c57c67e2cab0fa32bd">PWR_3_START_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="memdesc:a8c8ff598d0a7a7c57c67e2cab0fa32bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of START for solution 3. <br /></td></tr>
<tr class="separator:a8c8ff598d0a7a7c57c67e2cab0fa32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9183fed153e5b0253d3b0b1592f1651"><td class="memItemLeft" align="right" valign="top"><a id="af9183fed153e5b0253d3b0b1592f1651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#af9183fed153e5b0253d3b0b1592f1651">PWR_3_START_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:af9183fed153e5b0253d3b0b1592f1651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of START for solution 3. <br /></td></tr>
<tr class="separator:af9183fed153e5b0253d3b0b1592f1651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243c51e1b5731a2125d319bb5f44df5f"><td class="memItemLeft" align="right" valign="top"><a id="a243c51e1b5731a2125d319bb5f44df5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a243c51e1b5731a2125d319bb5f44df5f">PWR_3_DAC_PORT</a>&#160;&#160;&#160;gpioPortB</td></tr>
<tr class="memdesc:a243c51e1b5731a2125d319bb5f44df5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of DAC for solution 3. <br /></td></tr>
<tr class="separator:a243c51e1b5731a2125d319bb5f44df5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c426597695c6bb66eea1feae6ede8"><td class="memItemLeft" align="right" valign="top"><a id="a533c426597695c6bb66eea1feae6ede8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a533c426597695c6bb66eea1feae6ede8">PWR_3_DAC_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a533c426597695c6bb66eea1feae6ede8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of DAC for solution 3. <br /></td></tr>
<tr class="separator:a533c426597695c6bb66eea1feae6ede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51e07a7caeb5f42024722f029294d9"><td class="memItemLeft" align="right" valign="top"><a id="a8e51e07a7caeb5f42024722f029294d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a8e51e07a7caeb5f42024722f029294d9">PWR_4_FET_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="memdesc:a8e51e07a7caeb5f42024722f029294d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of FET for solution 4. <br /></td></tr>
<tr class="separator:a8e51e07a7caeb5f42024722f029294d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fc54eb7c17d3779ee32ea2facfe931"><td class="memItemLeft" align="right" valign="top"><a id="a39fc54eb7c17d3779ee32ea2facfe931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a39fc54eb7c17d3779ee32ea2facfe931">PWR_4_FET_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a39fc54eb7c17d3779ee32ea2facfe931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of FET for solution 4. <br /></td></tr>
<tr class="separator:a39fc54eb7c17d3779ee32ea2facfe931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbbaa1a14a3f72c59033dc4c746eb61"><td class="memItemLeft" align="right" valign="top"><a id="a3bbbaa1a14a3f72c59033dc4c746eb61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a3bbbaa1a14a3f72c59033dc4c746eb61">PWR_4_ACMP_PORT</a>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="memdesc:a3bbbaa1a14a3f72c59033dc4c746eb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of ACMP for solution 4. <br /></td></tr>
<tr class="separator:a3bbbaa1a14a3f72c59033dc4c746eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2750f2224e5e9bda60e96b753eb7e891"><td class="memItemLeft" align="right" valign="top"><a id="a2750f2224e5e9bda60e96b753eb7e891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a2750f2224e5e9bda60e96b753eb7e891">PWR_4_ACMP_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a2750f2224e5e9bda60e96b753eb7e891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of ACMP for solution 4. <br /></td></tr>
<tr class="separator:a2750f2224e5e9bda60e96b753eb7e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e35ae4f79c3d31c745bce1a4544848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#ae7e35ae4f79c3d31c745bce1a4544848">PWR_conversion_shift</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae7e35ae4f79c3d31c745bce1a4544848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72833630f0c07e3a7d9c82a8d0b11309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">PWR_set_value</a> (uint32_t solution, int32_t value)</td></tr>
<tr class="memdesc:a72833630f0c07e3a7d9c82a8d0b11309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the set point of the selected power LED driver.  <a href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">More...</a><br /></td></tr>
<tr class="separator:a72833630f0c07e3a7d9c82a8d0b11309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaf20ef6f499180a0936368b666b2f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">PWR_get_value</a> (uint32_t solution)</td></tr>
<tr class="memdesc:a9eaf20ef6f499180a0936368b666b2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set point of the selected power LED driver.  <a href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">More...</a><br /></td></tr>
<tr class="separator:a9eaf20ef6f499180a0936368b666b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2645a97196e2d49cae6faa63771813b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a> (void)</td></tr>
<tr class="memdesc:a2645a97196e2d49cae6faa63771813b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start all the power LED drivers.  <a href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">More...</a><br /></td></tr>
<tr class="separator:a2645a97196e2d49cae6faa63771813b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89e5f7418d3a10f49b2faeab3711dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">TIMER0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a5f89e5f7418d3a10f49b2faeab3711dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER0 interrupt handler.  <a href="power_l_e_ds_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">More...</a><br /></td></tr>
<tr class="separator:a5f89e5f7418d3a10f49b2faeab3711dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02f5d4daeb91b35fbca3abdd48d4999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#ab02f5d4daeb91b35fbca3abdd48d4999">PWR_ACMP_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ab02f5d4daeb91b35fbca3abdd48d4999"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACMP interrupt handler.  <a href="power_l_e_ds_8c.html#ab02f5d4daeb91b35fbca3abdd48d4999">More...</a><br /></td></tr>
<tr class="separator:ab02f5d4daeb91b35fbca3abdd48d4999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a519b3ac4fc6ea20185001b968c25c5b0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a519b3ac4fc6ea20185001b968c25c5b0">PWR_value</a> [<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0, 0, 0 }</td></tr>
<tr class="separator:a519b3ac4fc6ea20185001b968c25c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bffe685f5851406c5d150c45171ea8f"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#a6bffe685f5851406c5d150c45171ea8f">PWR_conversion_output</a> [<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0, 0, 0 }</td></tr>
<tr class="separator:a6bffe685f5851406c5d150c45171ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe24fe73b278dd9eb3678c369a9674"><td class="memItemLeft" align="right" valign="top">const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8c.html#afcbe24fe73b278dd9eb3678c369a9674">PWR_conversion_input</a> [<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0, 0, 0 }</td></tr>
<tr class="separator:afcbe24fe73b278dd9eb3678c369a9674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power LEDs. </p>
<hr  />
<p>All the functions needed for the current control of the power LEDs</p>
<p>Prefix: PWR</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Write the description of the implemented LED driver solutions.</dd></dl>
<p>Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.7.2015 </dd></dl>

<p class="definition">Definition in file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7273d7193172d7dafed287e6fe526c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7273d7193172d7dafed287e6fe526c6c">&#9670;&nbsp;</a></span>PWR_0_PWM_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_0_PWM_PORT&#160;&#160;&#160;gpioPortC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port of PWM for solution 0. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Adapt PORTs and PINs for LED driver HW inputs and outputs. </dd></dl>
<p>ports and pins for LED drivers (with number of solution) </p>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00049">49</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
<a id="ae7e35ae4f79c3d31c745bce1a4544848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e35ae4f79c3d31c745bce1a4544848">&#9670;&nbsp;</a></span>PWR_conversion_shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_conversion_shift&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Define all the solution specific defines. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Define all the solution specific variables. </dd></dl>
<p>Avoid rounding issues in intermediate calculations by left-shifting input values first, then do the calculations and finally right-shifting the output values. <br  />
 PWR_conversion_shift 12 is equivalent to fixed point calculation in Q19.12 </p><dl class="section warning"><dt>Warning</dt><dd>: Avoid underflow and overflow of intermediate results! <br  />
 Range of int32_t = -2'147'483'648 ... 2'147'483'647 </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00078">78</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab02f5d4daeb91b35fbca3abdd48d4999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02f5d4daeb91b35fbca3abdd48d4999">&#9670;&nbsp;</a></span>PWR_ACMP_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_ACMP_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACMP interrupt handler. </p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>Be aware of the fact that ACMP0 and ACMP1 share the same interrupt service routine <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a>.<br  />
 This implies that there is no ACMP1_IRQHandler().<br  />
 ACMP1 is used for the touchslider and handled by <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a> directly. <br  />
 This <a class="el" href="power_l_e_ds_8c.html#ab02f5d4daeb91b35fbca3abdd48d4999" title="ACMP interrupt handler.">PWR_ACMP_IRQHandler()</a> handles the ACMP0 interrupt when it is called by <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a> in <a class="el" href="touchslider_8c.html" title="Touchslider and Touchgecko.">touchslider.c</a> <br  />
 As part of an interrupt handler this is a time critical section. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>Only needed, if ACMP0 is used in one solution. The whole function can be deleted otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00194">194</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="power_l_e_ds_8c_ab02f5d4daeb91b35fbca3abdd48d4999_icgraph.png" border="0" usemap="#power_l_e_ds_8c_ab02f5d4daeb91b35fbca3abdd48d4999_icgraph" alt=""/></div>
<map name="power_l_e_ds_8c_ab02f5d4daeb91b35fbca3abdd48d4999_icgraph" id="power_l_e_ds_8c_ab02f5d4daeb91b35fbca3abdd48d4999_icgraph">
<area shape="rect" title="ACMP interrupt handler." alt="" coords="193,5,364,32"/>
<area shape="rect" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler." alt="" coords="5,5,145,32"/>
</map>
</div>

</div>
</div>
<a id="a9eaf20ef6f499180a0936368b666b2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaf20ef6f499180a0936368b666b2f2">&#9670;&nbsp;</a></span>PWR_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWR_get_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the set point of the selected power LED driver. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">solution</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of set point </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00137">137</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
<a id="a2645a97196e2d49cae6faa63771813b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2645a97196e2d49cae6faa63771813b8">&#9670;&nbsp;</a></span>PWR_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start all the power LED drivers. </p>
<hr  />
<p> All the peripherals are initialized and started for each HW/SW solution for the LED driver. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Initialize the microcontroller peripherals for each LED driver solution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00152">152</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
<a id="a72833630f0c07e3a7d9c82a8d0b11309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72833630f0c07e3a7d9c82a8d0b11309">&#9670;&nbsp;</a></span>PWR_set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_set_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the set point of the selected power LED driver. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">solution</td><td>number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>of set point</td></tr>
  </table>
  </dd>
</dl>
<p>The LED driver current is also adjusted accordingly. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Calculate and set LED driver current for this HW solution. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Calculate and set LED driver current for this HW solution. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>Calculate and set LED driver current for this HW solution. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Calculate and set LED driver current for this HW solution. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Calculate and set LED driver current for this HW solution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00106">106</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
<a id="a5f89e5f7418d3a10f49b2faeab3711dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f89e5f7418d3a10f49b2faeab3711dd">&#9670;&nbsp;</a></span>TIMER0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER0 interrupt handler. </p>
<hr  />
<p> <br  />
 Current measurements, control loops, adjusting PWM active times, etc. is done here for several solutions. </p><dl class="section note"><dt>Note</dt><dd>This interrupt handler is time critical. Make sure that the CPU time used is shorter than the timer period. <br  />
 CMSIS commands are used instead of EMLIB functions, because they run faster. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>Execute solution specific control loops, calculate and set LED driver current for the HW, if applicable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00170">170</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afcbe24fe73b278dd9eb3678c369a9674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbe24fe73b278dd9eb3678c369a9674">&#9670;&nbsp;</a></span>PWR_conversion_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t PWR_conversion_input[<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0, 0, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion factor from microcontroller-input user-interface-value. Use integer data types only and right-shifts instead of divisions for faster code execution (divisions are very time consuming). <br  />
 PWR_value = (input_value * PWR_conversion_input) &gt;&gt; PWR_conversion_shift </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Define solution specific conversion factors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00092">92</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
<a id="a6bffe685f5851406c5d150c45171ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bffe685f5851406c5d150c45171ea8f">&#9670;&nbsp;</a></span>PWR_conversion_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t PWR_conversion_output[<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0, 0, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion factor from user-interface-value to microcontroller-output. Use integer data types only and right-shifts instead of divisions for faster code execution (divisions are very time consuming). <br  />
 output_value = (PWR_value * PWR_conversion_output) &gt;&gt; PWR_conversion_shift </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Define solution specific conversion factors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00085">85</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
<a id="a519b3ac4fc6ea20185001b968c25c5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519b3ac4fc6ea20185001b968c25c5b0">&#9670;&nbsp;</a></span>PWR_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PWR_value[<a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0, 0, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual set points for values </p>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00038">38</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
