<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/powerLEDs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">powerLEDs.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="power_l_e_ds_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;em_adc.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;em_dac.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;em_acmp.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;em_timer.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;em_letimer.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="power_l_e_ds_8h.html">powerLEDs.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signal_l_e_ds_8h.html">signalLEDs.h</a>&quot;</span>     <span class="comment">// used only to measure time of TIMER0_IRQHandler</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Defines and variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;int32_t <a class="code" href="power_l_e_ds_8c.html#a519b3ac4fc6ea20185001b968c25c5b0">PWR_value</a>[<a class="code" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0, 0, 0 };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a63f148c6cf1709d8f7969c870479adae">   40</a></span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PWR_current_max         350         </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Solution specific defines and variables</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a50cc31cecb34ff1a1aaa7e895336e861">   51</a></span>&#160;<span class="preprocessor">#define PWR_0_PWM_PORT      gpioPortC       </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a1e2a458c6a5a381c72e735ff53eea20c">   52</a></span>&#160;<span class="preprocessor">#define PWR_0_PWM_PIN           4           </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a5093a22230cb90005628441c26873c52">   53</a></span>&#160;<span class="preprocessor">#define PWR_1_DAC_PORT      gpioPortB       </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a121a42563075a18ec2be657c274716c1">   54</a></span>&#160;<span class="preprocessor">#define PWR_1_DAC_PIN           12          </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a654eb0abc3c1476a70255388d3421546">   55</a></span>&#160;<span class="preprocessor">#define PWR_2_ADC_PORT      gpioPortD       </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#adbd512c4e411d88ec7d91849fb58e881">   56</a></span>&#160;<span class="preprocessor">#define PWR_2_ADC_PIN           0           </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a8c8ff598d0a7a7c57c67e2cab0fa32bd">   57</a></span>&#160;<span class="preprocessor">#define PWR_2_FET_PORT      gpioPortD       </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#af9183fed153e5b0253d3b0b1592f1651">   58</a></span>&#160;<span class="preprocessor">#define PWR_2_FET_PIN           1           </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a243c51e1b5731a2125d319bb5f44df5f">   59</a></span>&#160;<span class="preprocessor">#define PWR_3_START_PORT    gpioPortD       </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a533c426597695c6bb66eea1feae6ede8">   60</a></span>&#160;<span class="preprocessor">#define PWR_3_START_PIN         3           </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a8e51e07a7caeb5f42024722f029294d9">   61</a></span>&#160;<span class="preprocessor">#define PWR_3_DAC_PORT      gpioPortB       </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a39fc54eb7c17d3779ee32ea2facfe931">   62</a></span>&#160;<span class="preprocessor">#define PWR_3_DAC_PIN           11          </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a3bbbaa1a14a3f72c59033dc4c746eb61">   63</a></span>&#160;<span class="preprocessor">#define PWR_4_FET_PORT      gpioPortD       </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="power_l_e_ds_8c.html#a2750f2224e5e9bda60e96b753eb7e891">   64</a></span>&#160;<span class="preprocessor">#define PWR_4_FET_PIN           2           </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define PWR_4_ACMP_PORT     gpioPortC       </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define PWR_4_ACMP_PIN          5           </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define PWR_conversion_shift        12</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">const</span> int32_t <a class="code" href="power_l_e_ds_8c.html#a6bffe685f5851406c5d150c45171ea8f">PWR_conversion_output</a>[<a class="code" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0, 0, 0 };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">const</span> int32_t <a class="code" href="power_l_e_ds_8c.html#afcbe24fe73b278dd9eb3678c369a9674">PWR_conversion_input</a>[<a class="code" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>] = { 0, 0, 0, 0, 0 };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">PWR_set_value</a>(uint32_t solution, int32_t value) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (solution &lt; <a class="code" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>) {    <span class="comment">// solution number in valid range?</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (value &lt; 0) { value = 0; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (value &gt; <a class="code" href="power_l_e_ds_8h.html#aa47fd242bb5604086c7903ad2a2f87a8">PWR_VALUE_MAX</a>) { value = <a class="code" href="power_l_e_ds_8h.html#aa47fd242bb5604086c7903ad2a2f87a8">PWR_VALUE_MAX</a>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="power_l_e_ds_8c.html#a519b3ac4fc6ea20185001b968c25c5b0">PWR_value</a>[solution] = value;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">switch</span> (solution) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;uint32_t <a class="code" href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">PWR_get_value</a>(uint32_t solution) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t value = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (solution &lt; <a class="code" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>) {    <span class="comment">// solution number in valid range?</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        value = <a class="code" href="power_l_e_ds_8c.html#a519b3ac4fc6ea20185001b968c25c5b0">PWR_value</a>[solution];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);   <span class="comment">// enable GPIO clock</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="power_l_e_ds_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">TIMER0_IRQHandler</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">SL_On</a>(<a class="code" href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">SL_0_PORT</a>, <a class="code" href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">SL_0_PIN</a>);             <span class="comment">// start for timing measurement</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    TIMER0-&gt;IFC = TIMER_IFC_OF;             <span class="comment">// clear overflow interrupt flag</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">SL_Off</a>(<a class="code" href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">SL_0_PORT</a>, <a class="code" href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">SL_0_PIN</a>);                <span class="comment">// stop for timing measurement</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="power_l_e_ds_8c.html#ab02f5d4daeb91b35fbca3abdd48d4999">PWR_ACMP_IRQHandler</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (ACMP0-&gt;IF &amp; ACMP_IFC_EDGE) {        <span class="comment">// edge on ACMP0 detected</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ACMP0-&gt;IFC = ACMP_IFC_EDGE;         <span class="comment">// clear interrupt flag</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asignal_l_e_ds_8h_html_ae303982a73304e86e43848faa890dec9"><div class="ttname"><a href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">SL_0_PORT</a></div><div class="ttdeci">#define SL_0_PORT</div><div class="ttdoc">Port of signal LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00015">signalLEDs.h:15</a></div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a72833630f0c07e3a7d9c82a8d0b11309"><div class="ttname"><a href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">PWR_set_value</a></div><div class="ttdeci">void PWR_set_value(uint32_t solution, int32_t value)</div><div class="ttdoc">Set the set point of the selected power LED driver.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00106">powerLEDs.c:106</a></div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_afcbe24fe73b278dd9eb3678c369a9674"><div class="ttname"><a href="power_l_e_ds_8c.html#afcbe24fe73b278dd9eb3678c369a9674">PWR_conversion_input</a></div><div class="ttdeci">const int32_t PWR_conversion_input[PWR_SOLUTION_COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00092">powerLEDs.c:92</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a68077785fe1415591fbe13dce2efb187"><div class="ttname"><a href="signal_l_e_ds_8h.html#a68077785fe1415591fbe13dce2efb187">SL_On</a></div><div class="ttdeci">__STATIC_INLINE void SL_On(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Turn on the selected signal LED.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00041">signalLEDs.h:41</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_ac1d65b669819ef3d0879329fafcb8da9"><div class="ttname"><a href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a></div><div class="ttdeci">#define PWR_SOLUTION_COUNT</div><div class="ttdoc">number of power LED drivers</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8h_source.html#l00014">powerLEDs.h:14</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html"><div class="ttname"><a href="power_l_e_ds_8h.html">powerLEDs.h</a></div><div class="ttdoc">See powerLEDs.c.</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html"><div class="ttname"><a href="signal_l_e_ds_8h.html">signalLEDs.h</a></div><div class="ttdoc">See signalLEDs.c.</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_aa418b08a1f3c7f372f92f5c624ca0262"><div class="ttname"><a href="signal_l_e_ds_8h.html#aa418b08a1f3c7f372f92f5c624ca0262">SL_Off</a></div><div class="ttdeci">__STATIC_INLINE void SL_Off(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Turn off the selected signal LED.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00050">signalLEDs.h:50</a></div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a519b3ac4fc6ea20185001b968c25c5b0"><div class="ttname"><a href="power_l_e_ds_8c.html#a519b3ac4fc6ea20185001b968c25c5b0">PWR_value</a></div><div class="ttdeci">int32_t PWR_value[PWR_SOLUTION_COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00038">powerLEDs.c:38</a></div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a5f89e5f7418d3a10f49b2faeab3711dd"><div class="ttname"><a href="power_l_e_ds_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">TIMER0_IRQHandler</a></div><div class="ttdeci">void TIMER0_IRQHandler(void)</div><div class="ttdoc">TIMER0 interrupt handler.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00170">powerLEDs.c:170</a></div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a2645a97196e2d49cae6faa63771813b8"><div class="ttname"><a href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a></div><div class="ttdeci">void PWR_init(void)</div><div class="ttdoc">Start all the power LED drivers.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00152">powerLEDs.c:152</a></div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a9eaf20ef6f499180a0936368b666b2f2"><div class="ttname"><a href="power_l_e_ds_8c.html#a9eaf20ef6f499180a0936368b666b2f2">PWR_get_value</a></div><div class="ttdeci">uint32_t PWR_get_value(uint32_t solution)</div><div class="ttdoc">Get the set point of the selected power LED driver.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00137">powerLEDs.c:137</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a9e7e74e423a1d5a4b510889dbfeb1fad"><div class="ttname"><a href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">SL_0_PIN</a></div><div class="ttdeci">#define SL_0_PIN</div><div class="ttdoc">Pin of signal LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00016">signalLEDs.h:16</a></div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_ab02f5d4daeb91b35fbca3abdd48d4999"><div class="ttname"><a href="power_l_e_ds_8c.html#ab02f5d4daeb91b35fbca3abdd48d4999">PWR_ACMP_IRQHandler</a></div><div class="ttdeci">void PWR_ACMP_IRQHandler(void)</div><div class="ttdoc">ACMP interrupt handler.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00194">powerLEDs.c:194</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_aa47fd242bb5604086c7903ad2a2f87a8"><div class="ttname"><a href="power_l_e_ds_8h.html#aa47fd242bb5604086c7903ad2a2f87a8">PWR_VALUE_MAX</a></div><div class="ttdeci">#define PWR_VALUE_MAX</div><div class="ttdoc">max value for set points</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8h_source.html#l00016">powerLEDs.h:16</a></div></div>
<div class="ttc" id="apower_l_e_ds_8c_html_a6bffe685f5851406c5d150c45171ea8f"><div class="ttname"><a href="power_l_e_ds_8c.html#a6bffe685f5851406c5d150c45171ea8f">PWR_conversion_output</a></div><div class="ttdeci">const int32_t PWR_conversion_output[PWR_SOLUTION_COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00085">powerLEDs.c:85</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
