<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/inc/powerLEDs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">powerLEDs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="power_l_e_ds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PWRLEDS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PWRLEDS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PWR_SOLUTION_COUNT      5           </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="power_l_e_ds_8h.html#aa47fd242bb5604086c7903ad2a2f87a8">   16</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="power_l_e_ds_8h.html#a268a78a57f35adfb184261471a87f433">   17</a></span>&#160;<span class="preprocessor">#define PWR_VALUE_MAX           255         </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PWR_START_VALUE     PWR_VALUE_MAX/4 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">PWR_set_value</a>(uint32_t channel, int32_t value);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;uint32_t <a class="code" href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">PWR_get_value</a>(uint32_t channel);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="power_l_e_ds_8h.html#ab02f5d4daeb91b35fbca3abdd48d4999">PWR_ACMP_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apower_l_e_ds_8h_html_a2645a97196e2d49cae6faa63771813b8"><div class="ttname"><a href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a></div><div class="ttdeci">void PWR_init(void)</div><div class="ttdoc">Start all the power LED drivers.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00152">powerLEDs.c:152</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_a7935805736bd5566e7ee9793f224c53b"><div class="ttname"><a href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">PWR_get_value</a></div><div class="ttdeci">uint32_t PWR_get_value(uint32_t channel)</div><div class="ttdoc">Get the set point of the selected power LED driver.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00137">powerLEDs.c:137</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_a60b01ed2e3f328524c906ad2e1481c88"><div class="ttname"><a href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">PWR_set_value</a></div><div class="ttdeci">void PWR_set_value(uint32_t channel, int32_t value)</div><div class="ttdoc">Set the set point of the selected power LED driver.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00106">powerLEDs.c:106</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_ab02f5d4daeb91b35fbca3abdd48d4999"><div class="ttname"><a href="power_l_e_ds_8h.html#ab02f5d4daeb91b35fbca3abdd48d4999">PWR_ACMP_IRQHandler</a></div><div class="ttdeci">void PWR_ACMP_IRQHandler(void)</div><div class="ttdoc">ACMP interrupt handler.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00194">powerLEDs.c:194</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
