<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/inc/powerLEDs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">powerLEDs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="power_l_e_ds_8c.html" title="Power LEDs.">powerLEDs.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="power_l_e_ds_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2power_l_e_ds_8hdep" alt=""/></div>
<map name="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2power_l_e_ds_8hdep" id="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2power_l_e_ds_8hdep">
<area shape="rect" title="See powerLEDs.c." alt="" coords="357,5,619,61"/>
<area shape="rect" href="main_8c.html" title="main file for the Moodlight" alt="" coords="5,109,213,165"/>
<area shape="rect" href="power_l_e_ds_8c.html" title="Power LEDs." alt="" coords="237,109,477,165"/>
<area shape="rect" href="touchslider_8c.html" title="Touchslider and Touchgecko." alt="" coords="501,109,739,165"/>
<area shape="rect" href="userinterface_8c.html" title="User interface." alt="" coords="763,109,1011,165"/>
</map>
</div>
</div>
<p><a href="power_l_e_ds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1d65b669819ef3d0879329fafcb8da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ac1d65b669819ef3d0879329fafcb8da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of power LED drivers  <a href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">More...</a><br /></td></tr>
<tr class="separator:ac1d65b669819ef3d0879329fafcb8da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47fd242bb5604086c7903ad2a2f87a8"><td class="memItemLeft" align="right" valign="top"><a id="aa47fd242bb5604086c7903ad2a2f87a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8h.html#aa47fd242bb5604086c7903ad2a2f87a8">PWR_VALUE_MAX</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:aa47fd242bb5604086c7903ad2a2f87a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">max value for set points <br /></td></tr>
<tr class="separator:aa47fd242bb5604086c7903ad2a2f87a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a78a57f35adfb184261471a87f433"><td class="memItemLeft" align="right" valign="top"><a id="a268a78a57f35adfb184261471a87f433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8h.html#a268a78a57f35adfb184261471a87f433">PWR_START_VALUE</a>&#160;&#160;&#160;<a class="el" href="power_l_e_ds_8h.html#aa47fd242bb5604086c7903ad2a2f87a8">PWR_VALUE_MAX</a>/4</td></tr>
<tr class="memdesc:a268a78a57f35adfb184261471a87f433"><td class="mdescLeft">&#160;</td><td class="mdescRight">start value for set points <br /></td></tr>
<tr class="separator:a268a78a57f35adfb184261471a87f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60b01ed2e3f328524c906ad2e1481c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">PWR_set_value</a> (uint32_t channel, int32_t value)</td></tr>
<tr class="memdesc:a60b01ed2e3f328524c906ad2e1481c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the set point of the selected power LED driver.  <a href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">More...</a><br /></td></tr>
<tr class="separator:a60b01ed2e3f328524c906ad2e1481c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7935805736bd5566e7ee9793f224c53b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">PWR_get_value</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a7935805736bd5566e7ee9793f224c53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set point of the selected power LED driver.  <a href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">More...</a><br /></td></tr>
<tr class="separator:a7935805736bd5566e7ee9793f224c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2645a97196e2d49cae6faa63771813b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a> (void)</td></tr>
<tr class="memdesc:a2645a97196e2d49cae6faa63771813b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start all the power LED drivers.  <a href="power_l_e_ds_8h.html#a2645a97196e2d49cae6faa63771813b8">More...</a><br /></td></tr>
<tr class="separator:a2645a97196e2d49cae6faa63771813b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02f5d4daeb91b35fbca3abdd48d4999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_l_e_ds_8h.html#ab02f5d4daeb91b35fbca3abdd48d4999">PWR_ACMP_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ab02f5d4daeb91b35fbca3abdd48d4999"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACMP interrupt handler.  <a href="power_l_e_ds_8h.html#ab02f5d4daeb91b35fbca3abdd48d4999">More...</a><br /></td></tr>
<tr class="separator:ab02f5d4daeb91b35fbca3abdd48d4999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="power_l_e_ds_8c.html" title="Power LEDs.">powerLEDs.c</a>. </p>
<hr  />
 
<p class="definition">Definition in file <a class="el" href="power_l_e_ds_8h_source.html">powerLEDs.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac1d65b669819ef3d0879329fafcb8da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d65b669819ef3d0879329fafcb8da9">&#9670;&nbsp;</a></span>PWR_SOLUTION_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_SOLUTION_COUNT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of power LED drivers </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Adjust number of power LED drivers </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8h_source.html#l00014">14</a> of file <a class="el" href="power_l_e_ds_8h_source.html">powerLEDs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab02f5d4daeb91b35fbca3abdd48d4999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02f5d4daeb91b35fbca3abdd48d4999">&#9670;&nbsp;</a></span>PWR_ACMP_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_ACMP_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACMP interrupt handler. </p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>Be aware of the fact that ACMP0 and ACMP1 share the same interrupt service routine <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a>.<br  />
 This implies that there is no ACMP1_IRQHandler().<br  />
 ACMP1 is used for the touchslider and handled by <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a> directly. <br  />
 This <a class="el" href="power_l_e_ds_8c.html#ab02f5d4daeb91b35fbca3abdd48d4999" title="ACMP interrupt handler.">PWR_ACMP_IRQHandler()</a> handles the ACMP0 interrupt when it is called by <a class="el" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler.">ACMP0_IRQHandler()</a> in <a class="el" href="touchslider_8c.html" title="Touchslider and Touchgecko.">touchslider.c</a> <br  />
 As part of an interrupt handler this is a time critical section. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>Only needed, if ACMP0 is used in one solution. The whole function can be deleted otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00194">194</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="power_l_e_ds_8h_ab02f5d4daeb91b35fbca3abdd48d4999_icgraph.png" border="0" usemap="#power_l_e_ds_8h_ab02f5d4daeb91b35fbca3abdd48d4999_icgraph" alt=""/></div>
<map name="power_l_e_ds_8h_ab02f5d4daeb91b35fbca3abdd48d4999_icgraph" id="power_l_e_ds_8h_ab02f5d4daeb91b35fbca3abdd48d4999_icgraph">
<area shape="rect" title="ACMP interrupt handler." alt="" coords="193,5,364,32"/>
<area shape="rect" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a" title="ACMP interrupt handler." alt="" coords="5,5,145,32"/>
</map>
</div>

</div>
</div>
<a id="a7935805736bd5566e7ee9793f224c53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7935805736bd5566e7ee9793f224c53b">&#9670;&nbsp;</a></span>PWR_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWR_get_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the set point of the selected power LED driver. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">solution</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of set point </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00137">137</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
<a id="a2645a97196e2d49cae6faa63771813b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2645a97196e2d49cae6faa63771813b8">&#9670;&nbsp;</a></span>PWR_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start all the power LED drivers. </p>
<hr  />
<p> All the peripherals are initialized and started for each HW/SW solution for the LED driver. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Initialize the microcontroller peripherals for each LED driver solution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00152">152</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
<a id="a60b01ed2e3f328524c906ad2e1481c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b01ed2e3f328524c906ad2e1481c88">&#9670;&nbsp;</a></span>PWR_set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_set_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the set point of the selected power LED driver. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">solution</td><td>number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>of set point</td></tr>
  </table>
  </dd>
</dl>
<p>The LED driver current is also adjusted accordingly. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Calculate and set LED driver current for this HW solution. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Calculate and set LED driver current for this HW solution. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>Calculate and set LED driver current for this HW solution. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Calculate and set LED driver current for this HW solution. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Calculate and set LED driver current for this HW solution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="power_l_e_ds_8c_source.html#l00106">106</a> of file <a class="el" href="power_l_e_ds_8c_source.html">powerLEDs.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
