<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/pushbuttons.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pushbuttons.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pushbuttons_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pushbuttons_8h.html">pushbuttons.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="pushbuttons_8c.html#ad891cd64538eea14b7d0a5af31dc9d54">   29</a></span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">   30</a></span>&#160;<span class="preprocessor">#define PB0_PORT        gpioPortB   </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="pushbuttons_8c.html#a45dba1bc29795a6d20a5eab51e7932be">   31</a></span>&#160;<span class="preprocessor">#define PB0_PIN         9           </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">   32</a></span>&#160;<span class="preprocessor">#define PB1_PORT        gpioPortB   </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PB1_PIN         10          </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pushbuttons_8c.html#af1b029270cc8cbd041ce1987d300de06">   37</a></span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pushbuttons_8c.html#a84c3faed1ebe7e1676d32a9838b37ef9">   38</a></span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="pushbuttons_8c.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a> = <span class="keyword">false</span>;      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="pushbuttons_8c.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a> = <span class="keyword">false</span>;      </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pushbuttons_8c.html#a4dfda756d68c9bfd03813dbb95459c60">PB_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Configure the GPIOs</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    GPIO_PinModeSet(<a class="code" href="pushbuttons_8c.html#ad891cd64538eea14b7d0a5af31dc9d54">PB0_PORT</a>, <a class="code" href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">PB0_PIN</a>, gpioModeInputPull, 1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GPIO_PinModeSet(<a class="code" href="pushbuttons_8c.html#a45dba1bc29795a6d20a5eab51e7932be">PB1_PORT</a>, <a class="code" href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">PB1_PIN</a>, gpioModeInputPull, 1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Configure the interrupts</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    GPIO_IntConfig(<a class="code" href="pushbuttons_8c.html#ad891cd64538eea14b7d0a5af31dc9d54">PB0_PORT</a>, <a class="code" href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">PB0_PIN</a>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GPIO_IntConfig(<a class="code" href="pushbuttons_8c.html#a45dba1bc29795a6d20a5eab51e7932be">PB1_PORT</a>, <a class="code" href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">PB1_PIN</a>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Clear pending interrupts</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    NVIC_ClearPendingIRQ(GPIO_ODD_IRQn);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    NVIC_ClearPendingIRQ(GPIO_EVEN_IRQn);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pushbuttons_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">GPIO_ODD_IRQHandler</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (GPIO-&gt;IF &amp; (1 &lt;&lt; <a class="code" href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">PB0_PIN</a>)) {    <span class="comment">// check is IRQ flag is set</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        GPIO-&gt;IFC = (1 &lt;&lt; <a class="code" href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">PB0_PIN</a>);     <span class="comment">// clear IRQ flag</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="pushbuttons_8c.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a> = <span class="keyword">true</span>;             <span class="comment">// pushbutton 0 was pressed</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pushbuttons_8c.html#a87d72653156b83829786f1f856ecbad1">GPIO_EVEN_IRQHandler</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (GPIO-&gt;IF &amp; (1 &lt;&lt; <a class="code" href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">PB1_PIN</a>)) {    <span class="comment">// check is IRQ flag is set</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        GPIO-&gt;IFC = (1 &lt;&lt; <a class="code" href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">PB1_PIN</a>);     <span class="comment">// clear IRQ flag</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="pushbuttons_8c.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a> = <span class="keyword">true</span>;             <span class="comment">// pushbutton 1 was pressed</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apushbuttons_8c_html_a87d72653156b83829786f1f856ecbad1"><div class="ttname"><a href="pushbuttons_8c.html#a87d72653156b83829786f1f856ecbad1">GPIO_EVEN_IRQHandler</a></div><div class="ttdeci">void GPIO_EVEN_IRQHandler(void)</div><div class="ttdoc">GPIO interrupt handler for pushbutton 1.</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00088">pushbuttons.c:88</a></div></div>
<div class="ttc" id="apushbuttons_8c_html_aa33c970f051ff2f38a217f39f00599c1"><div class="ttname"><a href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">PB1_PIN</a></div><div class="ttdeci">#define PB1_PIN</div><div class="ttdoc">Pin of push button 1.</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00032">pushbuttons.c:32</a></div></div>
<div class="ttc" id="apushbuttons_8c_html_a45dba1bc29795a6d20a5eab51e7932be"><div class="ttname"><a href="pushbuttons_8c.html#a45dba1bc29795a6d20a5eab51e7932be">PB1_PORT</a></div><div class="ttdeci">#define PB1_PORT</div><div class="ttdoc">Port of push button 1.</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00031">pushbuttons.c:31</a></div></div>
<div class="ttc" id="apushbuttons_8c_html_a84c3faed1ebe7e1676d32a9838b37ef9"><div class="ttname"><a href="pushbuttons_8c.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a></div><div class="ttdeci">volatile bool PB1_IRQflag</div><div class="ttdoc">set with pushbutton 1 interrupt</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00038">pushbuttons.c:38</a></div></div>
<div class="ttc" id="apushbuttons_8c_html_ad891cd64538eea14b7d0a5af31dc9d54"><div class="ttname"><a href="pushbuttons_8c.html#ad891cd64538eea14b7d0a5af31dc9d54">PB0_PORT</a></div><div class="ttdeci">#define PB0_PORT</div><div class="ttdoc">Port of push button 0.</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00029">pushbuttons.c:29</a></div></div>
<div class="ttc" id="apushbuttons_8c_html_a4dfda756d68c9bfd03813dbb95459c60"><div class="ttname"><a href="pushbuttons_8c.html#a4dfda756d68c9bfd03813dbb95459c60">PB_Init</a></div><div class="ttdeci">void PB_Init(void)</div><div class="ttdoc">Setup GPIO for the pushbuttons.</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00051">pushbuttons.c:51</a></div></div>
<div class="ttc" id="apushbuttons_8c_html_af1b029270cc8cbd041ce1987d300de06"><div class="ttname"><a href="pushbuttons_8c.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a></div><div class="ttdeci">volatile bool PB0_IRQflag</div><div class="ttdoc">set with pushbutton 0 interrupt</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00037">pushbuttons.c:37</a></div></div>
<div class="ttc" id="apushbuttons_8c_html_aea39132b18ce668ed815d13c3153323b"><div class="ttname"><a href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">PB0_PIN</a></div><div class="ttdeci">#define PB0_PIN</div><div class="ttdoc">Pin of push button 0.</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00030">pushbuttons.c:30</a></div></div>
<div class="ttc" id="apushbuttons_8c_html_a8fff5a798ff4721659dc7bdbb3149c8b"><div class="ttname"><a href="pushbuttons_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">GPIO_ODD_IRQHandler</a></div><div class="ttdeci">void GPIO_ODD_IRQHandler(void)</div><div class="ttdoc">GPIO interrupt handler for pushbutton 0.</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00073">pushbuttons.c:73</a></div></div>
<div class="ttc" id="apushbuttons_8h_html"><div class="ttname"><a href="pushbuttons_8h.html">pushbuttons.h</a></div><div class="ttdoc">See pushbuttons.c.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
