<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/pushbuttons.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pushbuttons.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pushbuttons.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="pushbuttons_8h_source.html">pushbuttons.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pushbuttons.c:</div>
<div class="dyncontent">
<div class="center"><img src="pushbuttons_8c__incl.png" border="0" usemap="#_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2pushbuttons_8c" alt=""/></div>
<map name="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2pushbuttons_8c" id="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2pushbuttons_8c">
<area shape="rect" title="Pushbuttons." alt="" coords="5,5,251,61"/>
<area shape="rect" title=" " alt="" coords="8,109,91,136"/>
<area shape="rect" title=" " alt="" coords="131,184,213,211"/>
<area shape="rect" href="pushbuttons_8h.html" title="See pushbuttons.c." alt="" coords="165,109,269,136"/>
</map>
</div>
</div>
<p><a href="pushbuttons_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad891cd64538eea14b7d0a5af31dc9d54"><td class="memItemLeft" align="right" valign="top"><a id="ad891cd64538eea14b7d0a5af31dc9d54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8c.html#ad891cd64538eea14b7d0a5af31dc9d54">PB0_PORT</a>&#160;&#160;&#160;gpioPortB</td></tr>
<tr class="memdesc:ad891cd64538eea14b7d0a5af31dc9d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of push button 0. <br /></td></tr>
<tr class="separator:ad891cd64538eea14b7d0a5af31dc9d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39132b18ce668ed815d13c3153323b"><td class="memItemLeft" align="right" valign="top"><a id="aea39132b18ce668ed815d13c3153323b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8c.html#aea39132b18ce668ed815d13c3153323b">PB0_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:aea39132b18ce668ed815d13c3153323b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of push button 0. <br /></td></tr>
<tr class="separator:aea39132b18ce668ed815d13c3153323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dba1bc29795a6d20a5eab51e7932be"><td class="memItemLeft" align="right" valign="top"><a id="a45dba1bc29795a6d20a5eab51e7932be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8c.html#a45dba1bc29795a6d20a5eab51e7932be">PB1_PORT</a>&#160;&#160;&#160;gpioPortB</td></tr>
<tr class="memdesc:a45dba1bc29795a6d20a5eab51e7932be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of push button 1. <br /></td></tr>
<tr class="separator:a45dba1bc29795a6d20a5eab51e7932be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c970f051ff2f38a217f39f00599c1"><td class="memItemLeft" align="right" valign="top"><a id="aa33c970f051ff2f38a217f39f00599c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8c.html#aa33c970f051ff2f38a217f39f00599c1">PB1_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:aa33c970f051ff2f38a217f39f00599c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of push button 1. <br /></td></tr>
<tr class="separator:aa33c970f051ff2f38a217f39f00599c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4dfda756d68c9bfd03813dbb95459c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8c.html#a4dfda756d68c9bfd03813dbb95459c60">PB_Init</a> (void)</td></tr>
<tr class="memdesc:a4dfda756d68c9bfd03813dbb95459c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup GPIO for the pushbuttons.  <a href="pushbuttons_8c.html#a4dfda756d68c9bfd03813dbb95459c60">More...</a><br /></td></tr>
<tr class="separator:a4dfda756d68c9bfd03813dbb95459c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff5a798ff4721659dc7bdbb3149c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">GPIO_ODD_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a8fff5a798ff4721659dc7bdbb3149c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO interrupt handler for pushbutton 0.  <a href="pushbuttons_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">More...</a><br /></td></tr>
<tr class="separator:a8fff5a798ff4721659dc7bdbb3149c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d72653156b83829786f1f856ecbad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8c.html#a87d72653156b83829786f1f856ecbad1">GPIO_EVEN_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a87d72653156b83829786f1f856ecbad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO interrupt handler for pushbutton 1.  <a href="pushbuttons_8c.html#a87d72653156b83829786f1f856ecbad1">More...</a><br /></td></tr>
<tr class="separator:a87d72653156b83829786f1f856ecbad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1b029270cc8cbd041ce1987d300de06"><td class="memItemLeft" align="right" valign="top"><a id="af1b029270cc8cbd041ce1987d300de06"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8c.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a> = false</td></tr>
<tr class="memdesc:af1b029270cc8cbd041ce1987d300de06"><td class="mdescLeft">&#160;</td><td class="mdescRight">set with pushbutton 0 interrupt <br /></td></tr>
<tr class="separator:af1b029270cc8cbd041ce1987d300de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3faed1ebe7e1676d32a9838b37ef9"><td class="memItemLeft" align="right" valign="top"><a id="a84c3faed1ebe7e1676d32a9838b37ef9"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8c.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a> = false</td></tr>
<tr class="memdesc:a84c3faed1ebe7e1676d32a9838b37ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set with pushbutton 1 interrupt <br /></td></tr>
<tr class="separator:a84c3faed1ebe7e1676d32a9838b37ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pushbuttons. </p>
<hr  />
<p>All the functions needed to handle the pushbuttons</p>
<dl class="section note"><dt>Note</dt><dd>The pushbutton status can be polled by reading the input. If interrupts are enabled it is also possible to use this as an event.</dd></dl>
<p>Prefix: PB</p>
<p>Board: Starter Kit EFM32-G8XX-STK Device: EFM32G890F128 (Gecko)</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7.5.2015 </dd></dl>

<p class="definition">Definition in file <a class="el" href="pushbuttons_8c_source.html">pushbuttons.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a87d72653156b83829786f1f856ecbad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d72653156b83829786f1f856ecbad1">&#9670;&nbsp;</a></span>GPIO_EVEN_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_EVEN_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO interrupt handler for pushbutton 1. </p>
<hr  />
<p> The HW interrupt flag is cleared immediately to be able to return from interrupt handling. </p><dl class="section note"><dt>Note</dt><dd>The PB1_IRQflag is set and can be handled asynchronously. It has to be cleared explicitly after handling. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pushbuttons_8c_source.html#l00088">88</a> of file <a class="el" href="pushbuttons_8c_source.html">pushbuttons.c</a>.</p>

</div>
</div>
<a id="a8fff5a798ff4721659dc7bdbb3149c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fff5a798ff4721659dc7bdbb3149c8b">&#9670;&nbsp;</a></span>GPIO_ODD_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_ODD_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO interrupt handler for pushbutton 0. </p>
<hr  />
<p> The HW interrupt flag is cleared immediately to be able to return from interrupt handling. </p><dl class="section note"><dt>Note</dt><dd>The PB0_IRQflag is set and can be handled asynchronously. It has to be cleared explicitly after handling. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pushbuttons_8c_source.html#l00073">73</a> of file <a class="el" href="pushbuttons_8c_source.html">pushbuttons.c</a>.</p>

</div>
</div>
<a id="a4dfda756d68c9bfd03813dbb95459c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfda756d68c9bfd03813dbb95459c60">&#9670;&nbsp;</a></span>PB_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PB_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup GPIO for the pushbuttons. </p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>Interrupts are configured but not enabled</dd></dl>
<p>Pending interrupt flags are cleared </p>

<p class="definition">Definition at line <a class="el" href="pushbuttons_8c_source.html#l00051">51</a> of file <a class="el" href="pushbuttons_8c_source.html">pushbuttons.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
