<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/inc/pushbuttons.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pushbuttons.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="pushbuttons_8c.html" title="Pushbuttons.">pushbuttons.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_gpio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pushbuttons.h:</div>
<div class="dyncontent">
<div class="center"><img src="pushbuttons_8h__incl.png" border="0" usemap="#_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2pushbuttons_8h" alt=""/></div>
<map name="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2pushbuttons_8h" id="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2pushbuttons_8h">
<area shape="rect" title="See pushbuttons.c." alt="" coords="5,5,272,61"/>
<area shape="rect" title=" " alt="" coords="97,109,180,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pushbuttons_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2pushbuttons_8hdep" alt=""/></div>
<map name="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2pushbuttons_8hdep" id="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2inc_2pushbuttons_8hdep">
<area shape="rect" title="See pushbuttons.c." alt="" coords="227,5,493,61"/>
<area shape="rect" href="main_8c.html" title="main file for the Moodlight" alt="" coords="5,109,213,165"/>
<area shape="rect" href="pushbuttons_8c.html" title="Pushbuttons." alt="" coords="237,109,483,165"/>
<area shape="rect" href="userinterface_8c.html" title="User interface." alt="" coords="507,109,755,165"/>
</map>
</div>
</div>
<p><a href="pushbuttons_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4dfda756d68c9bfd03813dbb95459c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">PB_Init</a> (void)</td></tr>
<tr class="memdesc:a4dfda756d68c9bfd03813dbb95459c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup GPIO for the pushbuttons.  <a href="pushbuttons_8h.html#a4dfda756d68c9bfd03813dbb95459c60">More...</a><br /></td></tr>
<tr class="separator:a4dfda756d68c9bfd03813dbb95459c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251d22910eea6b84f863fb71255c1876"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">PB_EnableIRQ</a> (void)</td></tr>
<tr class="memdesc:a251d22910eea6b84f863fb71255c1876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO for pushbutton interrupt.  <a href="pushbuttons_8h.html#a251d22910eea6b84f863fb71255c1876">More...</a><br /></td></tr>
<tr class="separator:a251d22910eea6b84f863fb71255c1876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1524196222e276fa1a922afa5d4bd470"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8h.html#a1524196222e276fa1a922afa5d4bd470">PB_DisableIRQ</a> (void)</td></tr>
<tr class="memdesc:a1524196222e276fa1a922afa5d4bd470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable GPIO for pushbutton interrupt.  <a href="pushbuttons_8h.html#a1524196222e276fa1a922afa5d4bd470">More...</a><br /></td></tr>
<tr class="separator:a1524196222e276fa1a922afa5d4bd470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4417c1639199f1b247a9419bdcace115"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8h.html#a4417c1639199f1b247a9419bdcace115">PB_Status</a> (GPIO_Port_TypeDef port, unsigned int pin)</td></tr>
<tr class="memdesc:a4417c1639199f1b247a9419bdcace115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the current status of the selected pushbutton.  <a href="pushbuttons_8h.html#a4417c1639199f1b247a9419bdcace115">More...</a><br /></td></tr>
<tr class="separator:a4417c1639199f1b247a9419bdcace115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1b029270cc8cbd041ce1987d300de06"><td class="memItemLeft" align="right" valign="top"><a id="af1b029270cc8cbd041ce1987d300de06"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8h.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a></td></tr>
<tr class="memdesc:af1b029270cc8cbd041ce1987d300de06"><td class="mdescLeft">&#160;</td><td class="mdescRight">set with pushbutton 0 interrupt <br /></td></tr>
<tr class="separator:af1b029270cc8cbd041ce1987d300de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3faed1ebe7e1676d32a9838b37ef9"><td class="memItemLeft" align="right" valign="top"><a id="a84c3faed1ebe7e1676d32a9838b37ef9"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbuttons_8h.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a></td></tr>
<tr class="memdesc:a84c3faed1ebe7e1676d32a9838b37ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set with pushbutton 1 interrupt <br /></td></tr>
<tr class="separator:a84c3faed1ebe7e1676d32a9838b37ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="pushbuttons_8c.html" title="Pushbuttons.">pushbuttons.c</a>. </p>
<hr  />
 
<p class="definition">Definition in file <a class="el" href="pushbuttons_8h_source.html">pushbuttons.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1524196222e276fa1a922afa5d4bd470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1524196222e276fa1a922afa5d4bd470">&#9670;&nbsp;</a></span>PB_DisableIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void PB_DisableIRQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable GPIO for pushbutton interrupt. </p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>Status of the pushbuttons can still be read</dd></dl>
<p>Pushbuttons can't interrupt a task or wake the cpu anymore. </p>

<p class="definition">Definition at line <a class="el" href="pushbuttons_8h_source.html#l00046">46</a> of file <a class="el" href="pushbuttons_8h_source.html">pushbuttons.h</a>.</p>

</div>
</div>
<a id="a251d22910eea6b84f863fb71255c1876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251d22910eea6b84f863fb71255c1876">&#9670;&nbsp;</a></span>PB_EnableIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void PB_EnableIRQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable GPIO for pushbutton interrupt. </p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>Already pending interrupt flags will also evoke the interrupt handler </dd></dl>

<p class="definition">Definition at line <a class="el" href="pushbuttons_8h_source.html#l00034">34</a> of file <a class="el" href="pushbuttons_8h_source.html">pushbuttons.h</a>.</p>

</div>
</div>
<a id="a4dfda756d68c9bfd03813dbb95459c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfda756d68c9bfd03813dbb95459c60">&#9670;&nbsp;</a></span>PB_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PB_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup GPIO for the pushbuttons. </p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>Interrupts are configured but not enabled</dd></dl>
<p>Pending interrupt flags are cleared </p>

<p class="definition">Definition at line <a class="el" href="pushbuttons_8c_source.html#l00051">51</a> of file <a class="el" href="pushbuttons_8c_source.html">pushbuttons.c</a>.</p>

</div>
</div>
<a id="a4417c1639199f1b247a9419bdcace115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4417c1639199f1b247a9419bdcace115">&#9670;&nbsp;</a></span>PB_Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool PB_Status </td>
          <td>(</td>
          <td class="paramtype">GPIO_Port_TypeDef&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the current status of the selected pushbutton. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>of pushbutton </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>of pushbutton </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true = pushbutton is pressed at this moment</dd></dl>
<p>This works independently of an interrupt, it just reads the input. </p>

<p class="definition">Definition at line <a class="el" href="pushbuttons_8h_source.html#l00060">60</a> of file <a class="el" href="pushbuttons_8h_source.html">pushbuttons.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
