<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/signalLEDs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">signalLEDs.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signal_l_e_ds_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signal_l_e_ds_8h.html">signalLEDs.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signal_l_e_ds_8c.html#a14455a91dae7fbf143480ab20f435df7">SL_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);  <span class="comment">// enable peripheral clock</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);   <span class="comment">// enable GPIO clock</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GPIO_PinModeSet(<a class="code" href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">SL_0_PORT</a>, <a class="code" href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">SL_0_PIN</a>, gpioModePushPull, 0); <span class="comment">// and signal LED0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPIO_PinModeSet(<a class="code" href="signal_l_e_ds_8h.html#aa50a30ba115da4568fe26f48dca27b71">SL_1_PORT</a>, <a class="code" href="signal_l_e_ds_8h.html#a2c7b21b585b450a4a423fba5fee3fac7">SL_1_PIN</a>, gpioModePushPull, 0); <span class="comment">// and signal LED1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPIO_PinModeSet(<a class="code" href="signal_l_e_ds_8h.html#a37e4b4e8372abe88c6f3064bd224b9f0">SL_2_PORT</a>, <a class="code" href="signal_l_e_ds_8h.html#a5accee7401fd3542979d46f3679bdffb">SL_2_PIN</a>, gpioModePushPull, 0); <span class="comment">// and signal LED2</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GPIO_PinModeSet(<a class="code" href="signal_l_e_ds_8h.html#a1e99bc0141e4fe3fded7d357fa10ade1">SL_3_PORT</a>, <a class="code" href="signal_l_e_ds_8h.html#a21f66998ec85a740c5c3c7ddd63aedb4">SL_3_PIN</a>, gpioModePushPull, 0); <span class="comment">// and signal LED3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asignal_l_e_ds_8h_html_ae303982a73304e86e43848faa890dec9"><div class="ttname"><a href="signal_l_e_ds_8h.html#ae303982a73304e86e43848faa890dec9">SL_0_PORT</a></div><div class="ttdeci">#define SL_0_PORT</div><div class="ttdoc">Port of signal LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00015">signalLEDs.h:15</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_aa50a30ba115da4568fe26f48dca27b71"><div class="ttname"><a href="signal_l_e_ds_8h.html#aa50a30ba115da4568fe26f48dca27b71">SL_1_PORT</a></div><div class="ttdeci">#define SL_1_PORT</div><div class="ttdoc">Port of signal LED 1.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00017">signalLEDs.h:17</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html"><div class="ttname"><a href="signal_l_e_ds_8h.html">signalLEDs.h</a></div><div class="ttdoc">See signalLEDs.c.</div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a2c7b21b585b450a4a423fba5fee3fac7"><div class="ttname"><a href="signal_l_e_ds_8h.html#a2c7b21b585b450a4a423fba5fee3fac7">SL_1_PIN</a></div><div class="ttdeci">#define SL_1_PIN</div><div class="ttdoc">Pin of signal LED 1.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00018">signalLEDs.h:18</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a21f66998ec85a740c5c3c7ddd63aedb4"><div class="ttname"><a href="signal_l_e_ds_8h.html#a21f66998ec85a740c5c3c7ddd63aedb4">SL_3_PIN</a></div><div class="ttdeci">#define SL_3_PIN</div><div class="ttdoc">Pin of signal LED 3.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00022">signalLEDs.h:22</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a37e4b4e8372abe88c6f3064bd224b9f0"><div class="ttname"><a href="signal_l_e_ds_8h.html#a37e4b4e8372abe88c6f3064bd224b9f0">SL_2_PORT</a></div><div class="ttdeci">#define SL_2_PORT</div><div class="ttdoc">Port of signal LED 2.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00019">signalLEDs.h:19</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a5accee7401fd3542979d46f3679bdffb"><div class="ttname"><a href="signal_l_e_ds_8h.html#a5accee7401fd3542979d46f3679bdffb">SL_2_PIN</a></div><div class="ttdeci">#define SL_2_PIN</div><div class="ttdoc">Pin of signal LED 2.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00020">signalLEDs.h:20</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a9e7e74e423a1d5a4b510889dbfeb1fad"><div class="ttname"><a href="signal_l_e_ds_8h.html#a9e7e74e423a1d5a4b510889dbfeb1fad">SL_0_PIN</a></div><div class="ttdeci">#define SL_0_PIN</div><div class="ttdoc">Pin of signal LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00016">signalLEDs.h:16</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8h_html_a1e99bc0141e4fe3fded7d357fa10ade1"><div class="ttname"><a href="signal_l_e_ds_8h.html#a1e99bc0141e4fe3fded7d357fa10ade1">SL_3_PORT</a></div><div class="ttdeci">#define SL_3_PORT</div><div class="ttdoc">Port of signal LED 3.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8h_source.html#l00021">signalLEDs.h:21</a></div></div>
<div class="ttc" id="asignal_l_e_ds_8c_html_a14455a91dae7fbf143480ab20f435df7"><div class="ttname"><a href="signal_l_e_ds_8c.html#a14455a91dae7fbf143480ab20f435df7">SL_Init</a></div><div class="ttdeci">void SL_Init(void)</div><div class="ttdoc">Setup GPIO for the signal LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="signal_l_e_ds_8c_source.html#l00042">signalLEDs.c:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
