<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="communication_8h.html#ab77a878c439a1deb81297359cb29cdfe">COM_END_OF_STRING</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>Maybe change the end of string character. It has to be the same as in the remote device. Change it also in the putty terminal on the PC. Change it also in the android app for the smartphone.  </dd>
<dt>page <a class="el" href="index.html">Moodlight</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>Adapt mainpage and file descriptions to reflect own project. </dd>
<dt>File <a class="el" href="power_l_e_ds_8c.html">powerLEDs.c</a>  </dt>
<dd><a class="anchor" id="_todo000004"></a>Write the description of the implemented LED driver solutions. </dd>
<dt>Global <a class="el" href="power_l_e_ds_8c.html#a7273d7193172d7dafed287e6fe526c6c">PWR_0_PWM_PORT</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>Adapt PORTs and PINs for LED driver HW inputs and outputs.  </dd>
<dt>Global <a class="el" href="power_l_e_ds_8c.html#ab02f5d4daeb91b35fbca3abdd48d4999">PWR_ACMP_IRQHandler</a>  (void)</dt>
<dd><a class="anchor" id="_todo000017"></a>Only needed, if ACMP0 is used in one solution. The whole function can be deleted otherwise.  </dd>
<dt>Global <a class="el" href="power_l_e_ds_8c.html#afcbe24fe73b278dd9eb3678c369a9674">PWR_conversion_input</a>  [PWR_SOLUTION_COUNT]</dt>
<dd><a class="anchor" id="_todo000009"></a>Define solution specific conversion factors.  </dd>
<dt>Global <a class="el" href="power_l_e_ds_8c.html#a6bffe685f5851406c5d150c45171ea8f">PWR_conversion_output</a>  [PWR_SOLUTION_COUNT]</dt>
<dd><a class="anchor" id="_todo000008"></a>Define solution specific conversion factors.  </dd>
<dt>Global <a class="el" href="power_l_e_ds_8c.html#ae7e35ae4f79c3d31c745bce1a4544848">PWR_conversion_shift</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000006"></a>Define all the solution specific defines. </p>
<p class="enddd"><a class="anchor" id="_todo000007"></a>Define all the solution specific variables.  </p>
</dd>
<dt>Global <a class="el" href="power_l_e_ds_8c.html#a2645a97196e2d49cae6faa63771813b8">PWR_init</a>  (void)</dt>
<dd><a class="anchor" id="_todo000015"></a>Initialize the microcontroller peripherals for each LED driver solution.  </dd>
<dt>Global <a class="el" href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">PWR_set_value</a>  (uint32_t solution, int32_t value)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000010"></a>Calculate and set LED driver current for this HW solution. </p>
<p class="interdd"><a class="anchor" id="_todo000011"></a>Calculate and set LED driver current for this HW solution. </p>
<p class="interdd"><a class="anchor" id="_todo000012"></a>Calculate and set LED driver current for this HW solution. </p>
<p class="interdd"><a class="anchor" id="_todo000013"></a>Calculate and set LED driver current for this HW solution. </p>
<p class="enddd"><a class="anchor" id="_todo000014"></a>Calculate and set LED driver current for this HW solution.  </p>
</dd>
<dt>Global <a class="el" href="power_l_e_ds_8c.html#a72833630f0c07e3a7d9c82a8d0b11309">PWR_set_value</a>  (uint32_t solution, int32_t value)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000010"></a>Calculate and set LED driver current for this HW solution. </p>
<p class="interdd"><a class="anchor" id="_todo000011"></a>Calculate and set LED driver current for this HW solution. </p>
<p class="interdd"><a class="anchor" id="_todo000012"></a>Calculate and set LED driver current for this HW solution. </p>
<p class="interdd"><a class="anchor" id="_todo000013"></a>Calculate and set LED driver current for this HW solution. </p>
<p class="enddd"><a class="anchor" id="_todo000014"></a>Calculate and set LED driver current for this HW solution.  </p>
</dd>
<dt>Global <a class="el" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>Adjust number of power LED drivers  </dd>
<dt>Global <a class="el" href="power_l_e_ds_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">TIMER0_IRQHandler</a>  (void)</dt>
<dd><a class="anchor" id="_todo000016"></a>Execute solution specific control loops, calculate and set LED driver current for the HW, if applicable.  </dd>
<dt>Global <a class="el" href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">UI_FSM_event_Pushbutton</a>  (void)</dt>
<dd><a class="anchor" id="_todo000024"></a>Probably this code has to be reviewed and adapted. </dd>
<dt>Global <a class="el" href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">UI_FSM_event_Touch</a>  (void)</dt>
<dd><a class="anchor" id="_todo000023"></a>Probably this code has to be reviewed and adapted. </dd>
<dt>Global <a class="el" href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">UI_FSM_state_value</a>  (void)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000025"></a>Probably this code has to be reviewed and adapted.</p>
<p class="enddd"><a class="anchor" id="_todo000026"></a>Adjust UI_DELAY to get a sensible responsiveness. If a timer interrupt is activated, uncomment the following line.  </p>
</dd>
<dt>Global <a class="el" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a>  </dt>
<dd><a class="anchor" id="_todo000019"></a>Adjust number of user interface states.  </dd>
<dt>Global <a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a>  </dt>
<dd><a class="anchor" id="_todo000022"></a>Adjust enum names of user interface states.  </dd>
<dt>Global <a class="el" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a>  [UI_STATE_COUNT]</dt>
<dd><a class="anchor" id="_todo000020"></a>Adjust display and remote control text of user interface states.  </dd>
<dt>Global <a class="el" href="userinterface_8c.html#a3b5d5c55f6a1a5f034ddba502d98ef12">UI_TEXT_COMPARE_LENGTH</a>  </dt>
<dd><a class="anchor" id="_todo000021"></a>Adjusting required?  </dd>
<dt>File <a class="el" href="userinterface_8c.html">userinterface.c</a>  </dt>
<dd><a class="anchor" id="_todo000018"></a>Write the description of the effectively implemented user interface.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
