<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/touchslider.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">touchslider.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="touchslider_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* EM header files */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Drivers */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;em_emu.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;em_acmp.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="touchslider_8h.html">touchslider.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="power_l_e_ds_8h.html">powerLEDs.h</a>&quot;</span>                      <span class="comment">// ACMP interrupt is shared!</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="touchslider_8c.html#a480694b73d491af454a7b6d5c8fcddd7">   51</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="touchslider_8c.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t currentChannel;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> measurementComplete;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t ACMPcount = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> channelsInUse[ACMP_CHANNELS] = CAPSENSE_CH_IN_USE;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t channelValues[ACMP_CHANNELS] = { 0, 0, 0, 0, 0, 0, 0, 0 };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t channelMaxValues[ACMP_CHANNELS] = { 1, 1, 1, 1, 1, 1, 1, 1 };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="touchslider_8c.html#a92d71bbc9344a6aaf8858148035f3f9d">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="touchslider_8c.html#a92d71bbc9344a6aaf8858148035f3f9d">TIMER1_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* Stop timer */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  TIMER1-&gt;CMD = TIMER_CMD_STOP;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Clear interrupt flag */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  TIMER1-&gt;IFC = TIMER_IFC_OF;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* Store value in channelValues */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  channelValues[currentChannel] = ACMPcount;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* Update channelMaxValues */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (ACMPcount &gt; channelMaxValues[currentChannel])</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    channelMaxValues[currentChannel] = ACMPcount;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  measurementComplete = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="touchslider_8c.html#a619796be73a1cd8c36f50a5653d730c2">  114</a></span>&#160;uint32_t <a class="code" href="touchslider_8c.html#a619796be73a1cd8c36f50a5653d730c2">CAPSENSE_getVal</a>(uint8_t channel)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> channelValues[channel];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="touchslider_8c.html#af19a680b4ed145fb46f80f083bdf1b89">  124</a></span>&#160;uint32_t <a class="code" href="touchslider_8c.html#af19a680b4ed145fb46f80f083bdf1b89">CAPSENSE_getNormalizedVal</a>(uint8_t channel)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint32_t max = channelMaxValues[channel];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> (channelValues[channel] &lt;&lt; 8) / max;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">  136</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">CAPSENSE_getPressed</a>(uint8_t channel)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint32_t threshold;                   <span class="comment">// lower threshold = lower sensitivity</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* Threshold is set to 12.5% below the maximum value */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/* This calculation is performed in two steps because channelMaxValues is</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   * volatile. */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  threshold  = channelMaxValues[channel];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//threshold -= channelMaxValues[channel] &gt;&gt; 3;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  threshold -= threshold &gt;&gt; 2;              <span class="comment">// set threshold to 75%</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (channelValues[channel] &lt; threshold)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="touchslider_8c.html#a8656b87465aabab5a670b4aeb9988263">  158</a></span>&#160;int32_t <a class="code" href="touchslider_8c.html#a8656b87465aabab5a670b4aeb9988263">CAPSENSE_getSliderPosition</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span>      i;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span>      minPos = -1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  uint32_t minVal = 224; <span class="comment">/* 0.875 * 256 */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/* Values used for interpolation. There is two more which represents the edges.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   * This makes the interpolation code a bit cleaner as we do not have to make special</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   * cases for handling them */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  uint32_t interpol[6] = { 255, 255, 255, 255, 255, 255 };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">/* The calculated slider position. */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> position;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">/* Iterate through the 4 slider bars and calculate the current value divided by</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   * the maximum value multiplied by 256.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * Note that there is an offset of 1 between channelValues and interpol.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * This is done to make interpolation easier.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">for</span> (i = 1; i &lt; 5; i++)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* interpol[i] will be in the range 0-256 depending on channelMax */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    interpol[i]  = channelValues[i - 1] &lt;&lt; 8;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    interpol[i] /= channelMaxValues[i - 1];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/* Find the minimum value and position */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (interpol[i] &lt; minVal)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      minVal = interpol[i];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      minPos = i;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">/* Check if the slider has not been touched */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">if</span> (minPos == -1)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">/* Start position. Shift by 4 to get additional resolution. */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">/* Because of the interpol trick earlier we have to substract one to offset that effect */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  position = (minPos - 1) &lt;&lt; 4;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">/* Interpolate with pad to the left */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  position -= ((256 - interpol[minPos - 1]) &lt;&lt; 3)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              / (256 - interpol[minPos]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">/* Interpolate with pad to the right */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  position += ((256 - interpol[minPos + 1]) &lt;&lt; 3)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;              / (256 - interpol[minPos]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">CAPSENSE_Sense</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/* Use the default STK capacative sensing setup and enable it */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  ACMP_Enable(ACMP_CAPSENSE);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  uint8_t ch;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">/* Iterate trough all channels */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">for</span> (currentChannel = 0; currentChannel &lt; ACMP_CHANNELS; currentChannel++)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/* If this channel is not in use, skip to the next one */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (!channelsInUse[currentChannel])</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* Set up this channel in the ACMP. */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ch = currentChannel;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ACMP_CapsenseChannelSet(ACMP_CAPSENSE, (ACMP_Channel_TypeDef) ch);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* Reset timer and counter */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    TIMER1-&gt;CNT = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ACMPcount = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    measurementComplete = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/* Start timers */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    TIMER1-&gt;CMD = TIMER_CMD_START;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/* Wait for measurement to complete */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">while</span> ( measurementComplete == <span class="keyword">false</span> )</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      EMU_EnterEM1();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/* Disable ACMP while not sensing to reduce power consumption */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  ACMP_Disable(ACMP_CAPSENSE);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">CAPSENSE_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">/* Use the default STK capacative sensing setup */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  ACMP_CapsenseInit_TypeDef capsenseInit = ACMP_CAPSENSE_INIT_DEFAULT;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">/* Enable TIMER1, ACMP1, ACMP_CAPSENSE and PRS clock */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  CMU-&gt;HFPERCLKDIV |= CMU_HFPERCLKDIV_HFPERCLKEN;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  CMU-&gt;HFPERCLKEN0 |= CMU_HFPERCLKEN0_TIMER1</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                      | CMU_HFPERCLKEN0_TIMER1</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                      | ACMP_CAPSENSE_CLKEN</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                      | CMU_HFPERCLKEN0_PRS;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">/* Initialize TIMER1 - Prescaler 2^9, top value 10, interrupt on overflow */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  TIMER1-&gt;CTRL = TIMER_CTRL_PRESC_DIV512;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  TIMER1-&gt;TOP  = 100;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  TIMER1-&gt;IEN  = TIMER_IEN_OF;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  TIMER1-&gt;CNT  = 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">/* Set up ACMP1 in capsense mode */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  ACMP_CapsenseInit(ACMP_CAPSENSE, &amp;capsenseInit);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">/* Enable TIMER1 interrupt */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  NVIC_EnableIRQ(TIMER1_IRQn);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">/* Enable ACMP1 interrupt */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">/* Interrupt on rising edge */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  ACMP1-&gt;CTRL |= ACMP_CTRL_IRISE;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">/* Enable edge interrupt */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  ACMP1-&gt;IEN |= ACMP_IF_EDGE;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">/* Enable ACMP interrupt: ACMP0 and ACMP1 are both connected to ACMP0_IRQn */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  NVIC_EnableIRQ(ACMP0_IRQn);   <span class="comment">// ACMP1 and ACMP1 on same interrupt line</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a">ACMP0_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="power_l_e_ds_8h.html#ab02f5d4daeb91b35fbca3abdd48d4999">PWR_ACMP_IRQHandler</a>();                  <span class="comment">// Handle ACMP0 interrupt in powerLEDs.c</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (ACMP_CAPSENSE-&gt;IF &amp; ACMP_IFC_EDGE) {    <span class="comment">// edge from capacitive sense</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        ACMP_CAPSENSE-&gt;IFC = ACMP_IFC_EDGE;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        ACMPcount++;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128">  326</a></span>&#160;int32_t <a class="code" href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128">CAPSENSE_getSliderValue</a>(int32_t sliderMin, int32_t sliderMax)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">const</span> int32_t notDetected = -11111;   <span class="comment">// slider position if not detected</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">const</span> int32_t resolution = 10000;     <span class="comment">// increase resolution for calculations</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">const</span> int32_t reserve = resolution/32;<span class="comment">// helps eliminating round errors</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">int</span>      i;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">int</span>      minPos = notDetected;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    uint32_t minVal = 120; <span class="comment">/* lower value for less sensitivity */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">/* Values used for interpolation. There are two more which represent the edges.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">     * This makes the interpolation code a bit cleaner as we do not have to make special</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">     * cases for handling them */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    uint32_t interpol[6]      = { 255, 255, 255, 255, 255, 255 };</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint32_t channelPattern[] = { 0,                        SLIDER_PART0_CHANNEL + 1,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            SLIDER_PART1_CHANNEL + 1,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            SLIDER_PART2_CHANNEL + 1,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            SLIDER_PART3_CHANNEL + 1 };</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">/* The calculated slider position. */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">int</span> position;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">/* Iterate through the 4 slider bars and calculate the current value divided by</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">     * the maximum value multiplied by 256.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">     * Note that there is an offset of 1 between channelValues and interpol.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">     * This is done to make interpolation easier.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; 5; i++)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">/* interpol[i] will be in the range 0-256 depending on channelMax */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        interpol[i]  = channelValues[channelPattern[i] - 1] &lt;&lt; 8;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        interpol[i] /= channelMaxValues[channelPattern[i] - 1];</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">/* Find the minimum value and position */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (interpol[i] &lt; minVal)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            minVal = interpol[i];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            minPos = i;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">/* Check if the slider has not been touched */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span> (minPos == notDetected) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="touchslider_8c.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a> = <span class="keyword">false</span>;        <span class="comment">// touchslider is not touched</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> notDetected;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">/* Start position. Multiply with resolution to get additional resolution. */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">/* Because of the interpol trick earlier we have to substract one to offset that effect */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    position = (minPos - 1) *2 *resolution/6;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">/* Interpolate with pad to the left */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    position -= ((256 - interpol[minPos - 1]) *resolution/6)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                      / (256 - interpol[minPos]);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">/* Interpolate with pad to the right */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    position += ((256 - interpol[minPos + 1]) *resolution/6)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                      / (256 - interpol[minPos]);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    position -= reserve;                  <span class="comment">// eliminate rounding issue at low end</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    position *= (sliderMax - sliderMin);  <span class="comment">// map to desired range and</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    position /= (resolution -2*reserve);  <span class="comment">// eliminate rounding issue at high end</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    position += sliderMin;                <span class="comment">// and add offset</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> (position &lt; sliderMin) { position = sliderMin; }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span> (position &gt; sliderMax) { position = sliderMax; }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="touchslider_8c.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a> = <span class="keyword">true</span>;             <span class="comment">// touchslider was touched</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atouchslider_8c_html_aca7fb9bf720ccb8962ff993897b10a5b"><div class="ttname"><a href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">CAPSENSE_getPressed</a></div><div class="ttdeci">bool CAPSENSE_getPressed(uint8_t channel)</div><div class="ttdoc">Get the state of the Gecko Button.</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00136">touchslider.c:136</a></div></div>
<div class="ttc" id="atouchslider_8c_html_a9cc00a748bf5cab4ca2e987e07b17566"><div class="ttname"><a href="touchslider_8c.html#a9cc00a748bf5cab4ca2e987e07b17566">CAPSENSE_Init</a></div><div class="ttdeci">void CAPSENSE_Init(void)</div><div class="ttdoc">Initializes the capacative sense system. Capacative sensing uses two timers: TIMER1 and TIMER1 as wel...</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00259">touchslider.c:259</a></div></div>
<div class="ttc" id="atouchslider_8h_html"><div class="ttname"><a href="touchslider_8h.html">touchslider.h</a></div><div class="ttdoc">See touchslider.c.</div></div>
<div class="ttc" id="apower_l_e_ds_8h_html"><div class="ttname"><a href="power_l_e_ds_8h.html">powerLEDs.h</a></div><div class="ttdoc">See powerLEDs.c.</div></div>
<div class="ttc" id="atouchslider_8c_html_a619796be73a1cd8c36f50a5653d730c2"><div class="ttname"><a href="touchslider_8c.html#a619796be73a1cd8c36f50a5653d730c2">CAPSENSE_getVal</a></div><div class="ttdeci">uint32_t CAPSENSE_getVal(uint8_t channel)</div><div class="ttdoc">Get the current channelValue for a channel.</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00114">touchslider.c:114</a></div></div>
<div class="ttc" id="atouchslider_8c_html_abd4f5e806b0ea1a2889632e254f8889a"><div class="ttname"><a href="touchslider_8c.html#abd4f5e806b0ea1a2889632e254f8889a">ACMP0_IRQHandler</a></div><div class="ttdeci">void ACMP0_IRQHandler(void)</div><div class="ttdoc">ACMP interrupt handler.</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00302">touchslider.c:302</a></div></div>
<div class="ttc" id="atouchslider_8c_html_a92d71bbc9344a6aaf8858148035f3f9d"><div class="ttname"><a href="touchslider_8c.html#a92d71bbc9344a6aaf8858148035f3f9d">TIMER1_IRQHandler</a></div><div class="ttdeci">void TIMER1_IRQHandler(void)</div><div class="ttdoc">TIMER1 interrupt handler. When TIMER1 expires the number of pulses on TIMER1 is inserted into channel...</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00091">touchslider.c:91</a></div></div>
<div class="ttc" id="atouchslider_8c_html_af19a680b4ed145fb46f80f083bdf1b89"><div class="ttname"><a href="touchslider_8c.html#af19a680b4ed145fb46f80f083bdf1b89">CAPSENSE_getNormalizedVal</a></div><div class="ttdeci">uint32_t CAPSENSE_getNormalizedVal(uint8_t channel)</div><div class="ttdoc">Get the current normalized channelValue for a channel.</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00124">touchslider.c:124</a></div></div>
<div class="ttc" id="atouchslider_8c_html_a395af876ae382a10fb597db5a358d128"><div class="ttname"><a href="touchslider_8c.html#a395af876ae382a10fb597db5a358d128">CAPSENSE_getSliderValue</a></div><div class="ttdeci">int32_t CAPSENSE_getSliderValue(int32_t sliderMin, int32_t sliderMax)</div><div class="ttdoc">Get the position of the slider with respect to minimum and maximum values.</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00326">touchslider.c:326</a></div></div>
<div class="ttc" id="atouchslider_8c_html_a480694b73d491af454a7b6d5c8fcddd7"><div class="ttname"><a href="touchslider_8c.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a></div><div class="ttdeci">volatile bool touchsliderFlag</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00051">touchslider.c:51</a></div></div>
<div class="ttc" id="atouchslider_8c_html_a8656b87465aabab5a670b4aeb9988263"><div class="ttname"><a href="touchslider_8c.html#a8656b87465aabab5a670b4aeb9988263">CAPSENSE_getSliderPosition</a></div><div class="ttdeci">int32_t CAPSENSE_getSliderPosition(void)</div><div class="ttdoc">Get the position of the slider.</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00158">touchslider.c:158</a></div></div>
<div class="ttc" id="atouchslider_8c_html_a053d58010d19241662916216a0327ad6"><div class="ttname"><a href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">CAPSENSE_Sense</a></div><div class="ttdeci">void CAPSENSE_Sense(void)</div><div class="ttdoc">This function iterates through all the capsensors and reads and initiates a reading....</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00212">touchslider.c:212</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_ab02f5d4daeb91b35fbca3abdd48d4999"><div class="ttname"><a href="power_l_e_ds_8h.html#ab02f5d4daeb91b35fbca3abdd48d4999">PWR_ACMP_IRQHandler</a></div><div class="ttdeci">void PWR_ACMP_IRQHandler(void)</div><div class="ttdoc">ACMP interrupt handler.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00194">powerLEDs.c:194</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
