<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/userinterface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">userinterface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_emu.h&quot;</code><br />
<code>#include &quot;segmentlcd.h&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="userinterface_8h_source.html">userinterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pushbuttons_8h_source.html">pushbuttons.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="touchslider_8h_source.html">touchslider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="power_l_e_ds_8h_source.html">powerLEDs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for userinterface.c:</div>
<div class="dyncontent">
<div class="center"><img src="userinterface_8c__incl.png" border="0" usemap="#_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2userinterface_8c" alt=""/></div>
<map name="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2userinterface_8c" id="_c_1_2_users_2eand_2_simplicity_studio_2v4__workspace_2_mood_light___template___s_d_k581_2src_2userinterface_8c">
<area shape="rect" title="User interface." alt="" coords="387,5,635,61"/>
<area shape="rect" title=" " alt="" coords="5,109,69,136"/>
<area shape="rect" title=" " alt="" coords="94,109,159,136"/>
<area shape="rect" title=" " alt="" coords="184,109,267,136"/>
<area shape="rect" title=" " alt="" coords="291,109,391,136"/>
<area shape="rect" href="globals_8h.html" title="See globals.c." alt="" coords="416,109,491,136"/>
<area shape="rect" href="userinterface_8h.html" title="See userinterface.c." alt="" coords="515,109,621,136"/>
<area shape="rect" href="pushbuttons_8h.html" title="See pushbuttons.c." alt="" coords="645,109,749,136"/>
<area shape="rect" href="touchslider_8h.html" title="See touchslider.c." alt="" coords="773,109,869,136"/>
<area shape="rect" href="communication_8h.html" title="See communication.c." alt="" coords="894,109,1015,136"/>
<area shape="rect" href="power_l_e_ds_8h.html" title="See powerLEDs.c." alt="" coords="1040,109,1139,136"/>
<area shape="rect" title=" " alt="" coords="656,184,739,211"/>
<area shape="rect" title=" " alt="" coords="777,184,866,211"/>
</map>
</div>
</div>
<p><a href="userinterface_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a217d6d63166032f1370ddc68471be9b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a217d6d63166032f1370ddc68471be9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of FSM states  <a href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">More...</a><br /></td></tr>
<tr class="separator:a217d6d63166032f1370ddc68471be9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d5c55f6a1a5f034ddba502d98ef12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a3b5d5c55f6a1a5f034ddba502d98ef12">UI_TEXT_COMPARE_LENGTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a3b5d5c55f6a1a5f034ddba502d98ef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare first x chars of string  <a href="userinterface_8c.html#a3b5d5c55f6a1a5f034ddba502d98ef12">More...</a><br /></td></tr>
<tr class="separator:a3b5d5c55f6a1a5f034ddba502d98ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed53c1d9f6401e0a313841c26e585ed"><td class="memItemLeft" align="right" valign="top"><a id="a3ed53c1d9f6401e0a313841c26e585ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a3ed53c1d9f6401e0a313841c26e585ed">UI_DELAY</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:a3ed53c1d9f6401e0a313841c26e585ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">user interface delay (in TIMER0 ticks) <br /></td></tr>
<tr class="separator:a3ed53c1d9f6401e0a313841c26e585ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa9025a1123214371cc7f6a5bd90da00e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a> { <br />
&#160;&#160;<a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">WHITE</a> = 0, 
<b>AMBER</b>, 
<b>RED</b>, 
<b>GREEN</b>, 
<br />
&#160;&#160;<b>BLUE</b>, 
<b>IDLE</b>, 
<b>START</b>
<br />
 }</td></tr>
<tr class="separator:aa9025a1123214371cc7f6a5bd90da00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15f87a06f768b9692b824c10a9c709df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">UI_FSM_event_Touch</a> (void)</td></tr>
<tr class="memdesc:a15f87a06f768b9692b824c10a9c709df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the user interface finite state machine: Touch events.  <a href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">More...</a><br /></td></tr>
<tr class="separator:a15f87a06f768b9692b824c10a9c709df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa0164fdca845cfa640d17e630f6d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">UI_FSM_event_Pushbutton</a> (void)</td></tr>
<tr class="memdesc:a6aa0164fdca845cfa640d17e630f6d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the user interface finite state machine: Pushbutton events.  <a href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">More...</a><br /></td></tr>
<tr class="separator:a6aa0164fdca845cfa640d17e630f6d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb86f2839178b01686517fecdfdf3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a8fb86f2839178b01686517fecdfdf3b6">UI_FSM_event_RemoteControl</a> (void)</td></tr>
<tr class="memdesc:a8fb86f2839178b01686517fecdfdf3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the user interface finite state machine: Remote control events.  <a href="userinterface_8c.html#a8fb86f2839178b01686517fecdfdf3b6">More...</a><br /></td></tr>
<tr class="separator:a8fb86f2839178b01686517fecdfdf3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df69c8866e000377a8bc7dbe685a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">UI_FSM_event</a> (void)</td></tr>
<tr class="memdesc:a50df69c8866e000377a8bc7dbe685a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface finite state machine: Checks for events.  <a href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">More...</a><br /></td></tr>
<tr class="separator:a50df69c8866e000377a8bc7dbe685a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01a6916c8c2e227ffd51e34a7cc87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">UI_FSM_state_value</a> (void)</td></tr>
<tr class="memdesc:a0b01a6916c8c2e227ffd51e34a7cc87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface finite state machine: Handled the events.  <a href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">More...</a><br /></td></tr>
<tr class="separator:a0b01a6916c8c2e227ffd51e34a7cc87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d9e7740b3f83ae8837fc1127fe34c19"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a> [<a class="el" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a>]</td></tr>
<tr class="memdesc:a9d9e7740b3f83ae8837fc1127fe34c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">text for display and remote control  <a href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">More...</a><br /></td></tr>
<tr class="separator:a9d9e7740b3f83ae8837fc1127fe34c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7a3566a3e094b071ffc78fdadee6f"><td class="memItemLeft" align="right" valign="top"><a id="a22f7a3566a3e094b071ffc78fdadee6f"></a>
<a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a> = START</td></tr>
<tr class="memdesc:a22f7a3566a3e094b071ffc78fdadee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">next state of the FSM <br /></td></tr>
<tr class="separator:a22f7a3566a3e094b071ffc78fdadee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1176a0278bf0edd4eae364bf6962d0c"><td class="memItemLeft" align="right" valign="top"><a id="ab1176a0278bf0edd4eae364bf6962d0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a> = true</td></tr>
<tr class="memdesc:ab1176a0278bf0edd4eae364bf6962d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">state transition of the FSM <br /></td></tr>
<tr class="separator:ab1176a0278bf0edd4eae364bf6962d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ac08e9dced26a43413e8cff21628c"><td class="memItemLeft" align="right" valign="top"><a id="a013ac08e9dced26a43413e8cff21628c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a> = 0</td></tr>
<tr class="memdesc:a013ac08e9dced26a43413e8cff21628c"><td class="mdescLeft">&#160;</td><td class="mdescRight">next value (if applicable) <br /></td></tr>
<tr class="separator:a013ac08e9dced26a43413e8cff21628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6241004af71a1ee341f3f17d62ad53"><td class="memItemLeft" align="right" valign="top"><a id="aed6241004af71a1ee341f3f17d62ad53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">UI_value_changed</a> = true</td></tr>
<tr class="memdesc:aed6241004af71a1ee341f3f17d62ad53"><td class="mdescLeft">&#160;</td><td class="mdescRight">value changed <br /></td></tr>
<tr class="separator:aed6241004af71a1ee341f3f17d62ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface. </p>
<hr  />
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Write the description of the effectively implemented user interface.</dd></dl>
<p>The user interface is implemented as a Finite State Machine.</p>
<p>The <b>states</b> are: <br  />
 WHITE, AMBER, RED, GREEN, BLUE, IDLE, STOP, START</p>
<p>The <b>events</b> and <b>transitions</b> are:</p><dl>
<dt>Touchgecko pressed </dt>
<dd>Go to state START, initialize the system and switch to state IDLE. </dd>
<dt>Touchslider touched </dt>
<dd>Adjust value of the currently active state. </dd>
<dt>Pushbutton 0 pressed </dt>
<dd>Go one state to the right, wrap around from IDLE to WHITE. </dd>
<dt>Pushbutton 1 pressed </dt>
<dd>Go one state to the left, wrap around from WHITE to IDLE. </dd>
<dt>Remote command from serial interface received </dt>
<dd>The received string is parsed and the new state and value set accordingly. </dd>
</dl>
<p>Any changes in state or value are reflected on the <b>display</b> and also sent over the serial interface to the <b>remote control</b>.</p>
<p>Prefix: UI</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.7.2015 </dd></dl>

<p class="definition">Definition in file <a class="el" href="userinterface_8c_source.html">userinterface.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a217d6d63166032f1370ddc68471be9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217d6d63166032f1370ddc68471be9b7">&#9670;&nbsp;</a></span>UI_STATE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_STATE_COUNT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of FSM states </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>Adjust number of user interface states. </dd></dl>

<p class="definition">Definition at line <a class="el" href="userinterface_8c_source.html#l00052">52</a> of file <a class="el" href="userinterface_8c_source.html">userinterface.c</a>.</p>

</div>
</div>
<a id="a3b5d5c55f6a1a5f034ddba502d98ef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5d5c55f6a1a5f034ddba502d98ef12">&#9670;&nbsp;</a></span>UI_TEXT_COMPARE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_TEXT_COMPARE_LENGTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare first x chars of string </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>Adjusting required? </dd></dl>

<p class="definition">Definition at line <a class="el" href="userinterface_8c_source.html#l00061">61</a> of file <a class="el" href="userinterface_8c_source.html">userinterface.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa9025a1123214371cc7f6a5bd90da00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9025a1123214371cc7f6a5bd90da00e">&#9670;&nbsp;</a></span>UI_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>Adjust enum names of user interface states. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50"></a>WHITE&#160;</td><td class="fielddoc"><p>enum with the FSM states </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="userinterface_8c_source.html#l00072">72</a> of file <a class="el" href="userinterface_8c_source.html">userinterface.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50df69c8866e000377a8bc7dbe685a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50df69c8866e000377a8bc7dbe685a58">&#9670;&nbsp;</a></span>UI_FSM_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_FSM_event </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User interface finite state machine: Checks for events. </p>
<hr  />
<p> Check if an event has occurred and define next state and value. </p>

<p class="definition">Definition at line <a class="el" href="userinterface_8c_source.html#l00218">218</a> of file <a class="el" href="userinterface_8c_source.html">userinterface.c</a>.</p>

</div>
</div>
<a id="a6aa0164fdca845cfa640d17e630f6d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa0164fdca845cfa640d17e630f6d65">&#9670;&nbsp;</a></span>UI_FSM_event_Pushbutton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_FSM_event_Pushbutton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Part of the user interface finite state machine: Pushbutton events. </p>
<hr  />
 <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>Probably this code has to be reviewed and adapted.</dd></dl>

<p class="definition">Definition at line <a class="el" href="userinterface_8c_source.html#l00125">125</a> of file <a class="el" href="userinterface_8c_source.html">userinterface.c</a>.</p>

</div>
</div>
<a id="a8fb86f2839178b01686517fecdfdf3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb86f2839178b01686517fecdfdf3b6">&#9670;&nbsp;</a></span>UI_FSM_event_RemoteControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_FSM_event_RemoteControl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Part of the user interface finite state machine: Remote control events. </p>
<hr  />
<p> If a string is available from the serial interface read and analyze it. <br  />
 The core is a parser which analyzes the received command string. <br  />
 It extracts the state and the value (if any). The value is separated by a ' ' from the state. <br  />
 There are 3 possible outcomes: <br  />
 - No valid state is recognized =&gt; nothing happens <br  />
 - A valid state is recognized, but no valid value =&gt; switch to that state, don't change the value <br  />
 - Valid state and value received =&gt; switch to that state and change the value </p>

<p class="definition">Definition at line <a class="el" href="userinterface_8c_source.html#l00185">185</a> of file <a class="el" href="userinterface_8c_source.html">userinterface.c</a>.</p>

</div>
</div>
<a id="a15f87a06f768b9692b824c10a9c709df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f87a06f768b9692b824c10a9c709df">&#9670;&nbsp;</a></span>UI_FSM_event_Touch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_FSM_event_Touch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Part of the user interface finite state machine: Touch events. </p>
<hr  />
 <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>Probably this code has to be reviewed and adapted.</dd></dl>

<p class="definition">Definition at line <a class="el" href="userinterface_8c_source.html#l00094">94</a> of file <a class="el" href="userinterface_8c_source.html">userinterface.c</a>.</p>

</div>
</div>
<a id="a0b01a6916c8c2e227ffd51e34a7cc87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b01a6916c8c2e227ffd51e34a7cc87b">&#9670;&nbsp;</a></span>UI_FSM_state_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_FSM_state_value </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User interface finite state machine: Handled the events. </p>
<hr  />
<p> <br  />
 Switch to the next state and/or adjust the value.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>Probably this code has to be reviewed and adapted.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>Adjust UI_DELAY to get a sensible responsiveness. If a timer interrupt is activated, uncomment the following line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="userinterface_8c_source.html#l00232">232</a> of file <a class="el" href="userinterface_8c_source.html">userinterface.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9d9e7740b3f83ae8837fc1127fe34c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9e7740b3f83ae8837fc1127fe34c19">&#9670;&nbsp;</a></span>UI_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* UI_text[<a class="el" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;white&quot;</span>, <span class="stringliteral">&quot;amber&quot;</span>, <span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>, <span class="stringliteral">&quot;idle&quot;</span>, <span class="stringliteral">&quot;start&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>text for display and remote control </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>Adjust display and remote control text of user interface states. </dd></dl>

<p class="definition">Definition at line <a class="el" href="userinterface_8c_source.html#l00055">55</a> of file <a class="el" href="userinterface_8c_source.html">userinterface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
