<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoodLight: C:/Users/eand/SimplicityStudio/v4_workspace/MoodLight_Template_SDK581/src/userinterface.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoodLight
   &#160;<span id="projectnumber">HS2019</span>
   </div>
   <div id="projectbrief">ZHAW ETP Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">userinterface.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="userinterface_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_emu.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;segmentlcd.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="userinterface_8h.html">userinterface.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pushbuttons_8h.html">pushbuttons.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="touchslider_8h.html">touchslider.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="power_l_e_ds_8h.html">powerLEDs.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define UI_STATE_COUNT      7               </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">   55</a></span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a>[<a class="code" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a>] = {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;white&quot;</span>, <span class="stringliteral">&quot;amber&quot;</span>, <span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>, <span class="stringliteral">&quot;idle&quot;</span>, <span class="stringliteral">&quot;start&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define UI_TEXT_COMPARE_LENGTH  3           </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">// Must be long enough to distinguish all the texts</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// and not longer than the shortest text.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="userinterface_8c.html#a3ed53c1d9f6401e0a313841c26e585ed">   65</a></span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define UI_DELAY            10000   </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">   72</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {                              </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">WHITE</a> = 0, AMBER, RED, GREEN, BLUE,     <span class="comment">// colours</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    IDLE, START                             <span class="comment">// special states</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a>;                               <span class="comment">// count must be = UI_STATE_COUNT</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">   78</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">   79</a></span>&#160;<span class="keyword">static</span> <a class="code" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a> UI_state_current = START; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a> <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a> = START;           </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a> = <span class="keyword">true</span>;               </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">   82</a></span>&#160;<span class="keyword">static</span> int32_t UI_value_current = 0;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;int32_t <a class="code" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a> = 0;                  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">UI_value_changed</a> = <span class="keyword">true</span>;               </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">UI_FSM_event_Touch</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">CAPSENSE_Sense</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">WHITE</a>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">case</span> AMBER:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> RED:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> GREEN:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> BLUE:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/* Touchslider touched? */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a> = <a class="code" href="touchslider_8h.html#a395af876ae382a10fb597db5a358d128">CAPSENSE_getSliderValue</a>(0, <a class="code" href="power_l_e_ds_8h.html#aa47fd242bb5604086c7903ad2a2f87a8">PWR_VALUE_MAX</a>);  <span class="comment">// read value</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="touchslider_8h.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a>) {              <span class="comment">// touchslider touched?</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">UI_value_changed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="touchslider_8h.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a> = <span class="keyword">false</span>;        <span class="comment">// reset the flag</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">default</span>:                                <span class="comment">// no value to change in other states</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Touchgecko pressed? */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">CAPSENSE_getPressed</a>(BUTTON_CHANNEL)) {  <span class="comment">// read status of the touchgecko</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a> = START;              <span class="comment">// initialize system</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a> = <span class="keyword">true</span>;            <span class="comment">// set the flag</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">UI_FSM_event_Pushbutton</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Pushbutton 0 pressed? */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="pushbuttons_8h.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">switch</span> (UI_state_current) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">WHITE</a>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a> = IDLE;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> AMBER:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> RED:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> GREEN:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> BLUE:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>--;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> IDLE:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a> = BLUE;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a> = <span class="keyword">true</span>;        <span class="comment">// set the flag</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="pushbuttons_8h.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a> = <span class="keyword">false</span>;            <span class="comment">// reset the flag</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* Pushbutton 1 pressed? */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="pushbuttons_8h.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">switch</span> (UI_state_current) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">WHITE</a>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> AMBER:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> RED:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> GREEN:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> BLUE:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a> = IDLE;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> IDLE:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a> = <a class="code" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">WHITE</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            ;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a> = <span class="keyword">true</span>;        <span class="comment">// set the flag</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="pushbuttons_8h.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a> = <span class="keyword">false</span>;            <span class="comment">// reset the flag</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="userinterface_8c.html#a8fb86f2839178b01686517fecdfdf3b6">UI_FSM_event_RemoteControl</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">char</span> command[<a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>] = <span class="stringliteral">&quot;&quot;</span>;        <span class="comment">// receive buffer</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="communication_8c.html#a432854d04e6bb697d5688acfdb367e27">COM_RX_Available</a>()) {               <span class="comment">// check for a new command string</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="communication_8c.html#a83892c246e07863f8488c2b5eded4fca">COM_RX_GetData</a>(command, <a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">/* loop through all valid states to check if one matches */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span> (uint32_t state = 0; state &lt; <a class="code" href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a>; state++) { <span class="comment">// loop through states</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">/* check if the command contains a valid state */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (0 == strncmp(<a class="code" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a>[state], command, <a class="code" href="userinterface_8c.html#a3b5d5c55f6a1a5f034ddba502d98ef12">UI_TEXT_COMPARE_LENGTH</a>)) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a> = state;      <span class="comment">// change to that state</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">/* check if the command contains a valid number */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordtype">char</span> *pos, *end;    <span class="comment">// temporary variables for char position and end</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">/* the number (if any) is separated by a &#39; &#39; from the state */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                pos = strchr(command, <span class="charliteral">&#39; &#39;</span>); <span class="comment">// so look for a &#39; &#39;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (pos) {                  <span class="comment">// a &#39; &#39; has been found</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="comment">/* try to convert the remainder of the command into a number */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    int32_t number = strtol(pos, &amp;end, 10); <span class="comment">// convert, base 10</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">if</span> (<span class="charliteral">&#39;\0&#39;</span> == *end) {     <span class="comment">// conversion was successful</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <a class="code" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a> = number;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <a class="code" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">UI_value_changed</a> = <span class="keyword">true</span>;    <span class="comment">// set the value changed flag</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a> = <span class="keyword">true</span>;            <span class="comment">// set the state changed flag</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">UI_FSM_event</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">UI_FSM_event_Touch</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">UI_FSM_event_Pushbutton</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="userinterface_8c.html#a8fb86f2839178b01686517fecdfdf3b6">UI_FSM_event_RemoteControl</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">UI_FSM_state_value</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* store new value for power LEDs */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">UI_value_changed</a>) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">WHITE</a>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">case</span> AMBER:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">case</span> RED:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">case</span> GREEN:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">case</span> BLUE:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">PWR_set_value</a>(<a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>, <a class="code" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            ;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* display new state and value and send this infos also to the remote control */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a> || <a class="code" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">UI_value_changed</a>) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">WHITE</a>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">case</span> AMBER:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">case</span> RED:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">case</span> GREEN:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">case</span> BLUE:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a> = <a class="code" href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">PWR_get_value</a>(<a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>);   <span class="comment">// get the actual value</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">/* display state and value */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            SegmentLCD_Write(<a class="code" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a>[<a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            SegmentLCD_Number(<a class="code" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">/* send state and value to the remote control over the serial interface */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">char</span> value_string[<a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">char</span> message[<a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="globals_8c.html#aa2888854405a2129b2c533449daef69a">ltostr</a>(<a class="code" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a>, value_string);    <span class="comment">// convert number to string</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            strncpy(message, <a class="code" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a>[<a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>], <a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            strncat(message, <span class="stringliteral">&quot; &quot;</span>, <a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            strncat(message, value_string, <a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d">COM_TX_PutData</a>(message, <a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>);  <span class="comment">// send the string</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> IDLE:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">case</span> START:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment">/* display state, blank display for value*/</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            SegmentLCD_Write(<a class="code" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a>[<a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>]);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            SegmentLCD_NumberOff();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">/* send state to the remote control over the serial interface */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d">COM_TX_PutData</a>(<a class="code" href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a>[<a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>], <a class="code" href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            ;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">/* Update current state, value and flags */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    UI_state_current = <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    UI_value_current = <a class="code" href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">UI_value_changed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/* delay for UI scan and update */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// RTCDRV_Delay(UI_delay, false);   // can&#39;t be used as this stops TIMER0 for about 2ms</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span> (uint32_t delay = 0; delay &lt; <a class="code" href="userinterface_8c.html#a3ed53c1d9f6401e0a313841c26e585ed">UI_DELAY</a>; delay++) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// EMU_EnterEM1();          // wakes up on an interrupt (mostly a timer)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">/* treat START and STOP specifically */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (START == UI_state_current){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">for</span> (uint32_t solution = 0; solution &lt; <a class="code" href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a>; solution++) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">PWR_set_value</a>(solution, <a class="code" href="power_l_e_ds_8h.html#a268a78a57f35adfb184261471a87f433">PWR_START_VALUE</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a> = IDLE;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// no break as we want to update the display</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="auserinterface_8c_html_a3ed53c1d9f6401e0a313841c26e585ed"><div class="ttname"><a href="userinterface_8c.html#a3ed53c1d9f6401e0a313841c26e585ed">UI_DELAY</a></div><div class="ttdeci">#define UI_DELAY</div><div class="ttdoc">user interface delay (in TIMER0 ticks)</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00065">userinterface.c:65</a></div></div>
<div class="ttc" id="auserinterface_8c_html_a217d6d63166032f1370ddc68471be9b7"><div class="ttname"><a href="userinterface_8c.html#a217d6d63166032f1370ddc68471be9b7">UI_STATE_COUNT</a></div><div class="ttdeci">#define UI_STATE_COUNT</div><div class="ttdoc">number of FSM states</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00052">userinterface.c:52</a></div></div>
<div class="ttc" id="aglobals_8c_html_aa2888854405a2129b2c533449daef69a"><div class="ttname"><a href="globals_8c.html#aa2888854405a2129b2c533449daef69a">ltostr</a></div><div class="ttdeci">void ltostr(int32_t l, char *string)</div><div class="ttdoc">Convert an integer to a string (in base 10 representation)</div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00061">globals.c:61</a></div></div>
<div class="ttc" id="apushbuttons_8h_html_af1b029270cc8cbd041ce1987d300de06"><div class="ttname"><a href="pushbuttons_8h.html#af1b029270cc8cbd041ce1987d300de06">PB0_IRQflag</a></div><div class="ttdeci">volatile bool PB0_IRQflag</div><div class="ttdoc">set with pushbutton 0 interrupt</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00037">pushbuttons.c:37</a></div></div>
<div class="ttc" id="auserinterface_8c_html_a8fb86f2839178b01686517fecdfdf3b6"><div class="ttname"><a href="userinterface_8c.html#a8fb86f2839178b01686517fecdfdf3b6">UI_FSM_event_RemoteControl</a></div><div class="ttdeci">void UI_FSM_event_RemoteControl(void)</div><div class="ttdoc">Part of the user interface finite state machine: Remote control events.</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00185">userinterface.c:185</a></div></div>
<div class="ttc" id="auserinterface_8c_html_a013ac08e9dced26a43413e8cff21628c"><div class="ttname"><a href="userinterface_8c.html#a013ac08e9dced26a43413e8cff21628c">UI_value_next</a></div><div class="ttdeci">int32_t UI_value_next</div><div class="ttdoc">next value (if applicable)</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00081">userinterface.c:81</a></div></div>
<div class="ttc" id="acommunication_8h_html_a3c1c5081b175278ac3fa72cbfcfc45b0"><div class="ttname"><a href="communication_8h.html#a3c1c5081b175278ac3fa72cbfcfc45b0">COM_BUF_SIZE</a></div><div class="ttdeci">#define COM_BUF_SIZE</div><div class="ttdoc">buffer size, incl. '\0' for string termination</div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00013">communication.h:13</a></div></div>
<div class="ttc" id="auserinterface_8c_html_a6aa0164fdca845cfa640d17e630f6d65"><div class="ttname"><a href="userinterface_8c.html#a6aa0164fdca845cfa640d17e630f6d65">UI_FSM_event_Pushbutton</a></div><div class="ttdeci">void UI_FSM_event_Pushbutton(void)</div><div class="ttdoc">Part of the user interface finite state machine: Pushbutton events.</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00125">userinterface.c:125</a></div></div>
<div class="ttc" id="atouchslider_8c_html_aca7fb9bf720ccb8962ff993897b10a5b"><div class="ttname"><a href="touchslider_8c.html#aca7fb9bf720ccb8962ff993897b10a5b">CAPSENSE_getPressed</a></div><div class="ttdeci">bool CAPSENSE_getPressed(uint8_t channel)</div><div class="ttdoc">Get the state of the Gecko Button.</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00136">touchslider.c:136</a></div></div>
<div class="ttc" id="auserinterface_8c_html_a50df69c8866e000377a8bc7dbe685a58"><div class="ttname"><a href="userinterface_8c.html#a50df69c8866e000377a8bc7dbe685a58">UI_FSM_event</a></div><div class="ttdeci">void UI_FSM_event(void)</div><div class="ttdoc">User interface finite state machine: Checks for events.</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00218">userinterface.c:218</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_a7935805736bd5566e7ee9793f224c53b"><div class="ttname"><a href="power_l_e_ds_8h.html#a7935805736bd5566e7ee9793f224c53b">PWR_get_value</a></div><div class="ttdeci">uint32_t PWR_get_value(uint32_t channel)</div><div class="ttdoc">Get the set point of the selected power LED driver.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00137">powerLEDs.c:137</a></div></div>
<div class="ttc" id="atouchslider_8h_html"><div class="ttname"><a href="touchslider_8h.html">touchslider.h</a></div><div class="ttdoc">See touchslider.c.</div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_ac1d65b669819ef3d0879329fafcb8da9"><div class="ttname"><a href="power_l_e_ds_8h.html#ac1d65b669819ef3d0879329fafcb8da9">PWR_SOLUTION_COUNT</a></div><div class="ttdeci">#define PWR_SOLUTION_COUNT</div><div class="ttdoc">number of power LED drivers</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8h_source.html#l00014">powerLEDs.h:14</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html"><div class="ttname"><a href="power_l_e_ds_8h.html">powerLEDs.h</a></div><div class="ttdoc">See powerLEDs.c.</div></div>
<div class="ttc" id="auserinterface_8c_html_a22f7a3566a3e094b071ffc78fdadee6f"><div class="ttname"><a href="userinterface_8c.html#a22f7a3566a3e094b071ffc78fdadee6f">UI_state_next</a></div><div class="ttdeci">UI_state_t UI_state_next</div><div class="ttdoc">next state of the FSM</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00078">userinterface.c:78</a></div></div>
<div class="ttc" id="auserinterface_8c_html_ab1176a0278bf0edd4eae364bf6962d0c"><div class="ttname"><a href="userinterface_8c.html#ab1176a0278bf0edd4eae364bf6962d0c">UI_state_changed</a></div><div class="ttdeci">bool UI_state_changed</div><div class="ttdoc">state transition of the FSM</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00079">userinterface.c:79</a></div></div>
<div class="ttc" id="acommunication_8c_html_a432854d04e6bb697d5688acfdb367e27"><div class="ttname"><a href="communication_8c.html#a432854d04e6bb697d5688acfdb367e27">COM_RX_Available</a></div><div class="ttdeci">bool COM_RX_Available(void)</div><div class="ttdoc">Check if a new string has been received.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00115">communication.c:115</a></div></div>
<div class="ttc" id="auserinterface_8c_html_aa9025a1123214371cc7f6a5bd90da00e"><div class="ttname"><a href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00e">UI_state_t</a></div><div class="ttdeci">UI_state_t</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00072">userinterface.c:72</a></div></div>
<div class="ttc" id="acommunication_8c_html_abb47bad2959d7069f50496d46673ff8d"><div class="ttname"><a href="communication_8c.html#abb47bad2959d7069f50496d46673ff8d">COM_TX_PutData</a></div><div class="ttdeci">void COM_TX_PutData(char *string, uint32_t n)</div><div class="ttdoc">Start sending data on serial interface.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00159">communication.c:159</a></div></div>
<div class="ttc" id="auserinterface_8h_html"><div class="ttname"><a href="userinterface_8h.html">userinterface.h</a></div><div class="ttdoc">See userinterface.c.</div></div>
<div class="ttc" id="aglobals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">See globals.c.</div></div>
<div class="ttc" id="auserinterface_8c_html_aed6241004af71a1ee341f3f17d62ad53"><div class="ttname"><a href="userinterface_8c.html#aed6241004af71a1ee341f3f17d62ad53">UI_value_changed</a></div><div class="ttdeci">bool UI_value_changed</div><div class="ttdoc">value changed</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00082">userinterface.c:82</a></div></div>
<div class="ttc" id="acommunication_8c_html_a83892c246e07863f8488c2b5eded4fca"><div class="ttname"><a href="communication_8c.html#a83892c246e07863f8488c2b5eded4fca">COM_RX_GetData</a></div><div class="ttdeci">void COM_RX_GetData(char *string, uint32_t n)</div><div class="ttdoc">Get the received data from the serial interface.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00129">communication.c:129</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_a60b01ed2e3f328524c906ad2e1481c88"><div class="ttname"><a href="power_l_e_ds_8h.html#a60b01ed2e3f328524c906ad2e1481c88">PWR_set_value</a></div><div class="ttdeci">void PWR_set_value(uint32_t channel, int32_t value)</div><div class="ttdoc">Set the set point of the selected power LED driver.</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8c_source.html#l00106">powerLEDs.c:106</a></div></div>
<div class="ttc" id="auserinterface_8c_html_a15f87a06f768b9692b824c10a9c709df"><div class="ttname"><a href="userinterface_8c.html#a15f87a06f768b9692b824c10a9c709df">UI_FSM_event_Touch</a></div><div class="ttdeci">void UI_FSM_event_Touch(void)</div><div class="ttdoc">Part of the user interface finite state machine: Touch events.</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00094">userinterface.c:94</a></div></div>
<div class="ttc" id="apushbuttons_8h_html_a84c3faed1ebe7e1676d32a9838b37ef9"><div class="ttname"><a href="pushbuttons_8h.html#a84c3faed1ebe7e1676d32a9838b37ef9">PB1_IRQflag</a></div><div class="ttdeci">volatile bool PB1_IRQflag</div><div class="ttdoc">set with pushbutton 1 interrupt</div><div class="ttdef"><b>Definition:</b> <a href="pushbuttons_8c_source.html#l00038">pushbuttons.c:38</a></div></div>
<div class="ttc" id="atouchslider_8h_html_a395af876ae382a10fb597db5a358d128"><div class="ttname"><a href="touchslider_8h.html#a395af876ae382a10fb597db5a358d128">CAPSENSE_getSliderValue</a></div><div class="ttdeci">int32_t CAPSENSE_getSliderValue(int32_t sliderMin, int32_t sliderMax)</div><div class="ttdoc">Get the position of the slider with respect to minimum and maximum values.</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00326">touchslider.c:326</a></div></div>
<div class="ttc" id="auserinterface_8c_html_a3b5d5c55f6a1a5f034ddba502d98ef12"><div class="ttname"><a href="userinterface_8c.html#a3b5d5c55f6a1a5f034ddba502d98ef12">UI_TEXT_COMPARE_LENGTH</a></div><div class="ttdeci">#define UI_TEXT_COMPARE_LENGTH</div><div class="ttdoc">compare first x chars of string</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00061">userinterface.c:61</a></div></div>
<div class="ttc" id="auserinterface_8c_html_a0b01a6916c8c2e227ffd51e34a7cc87b"><div class="ttname"><a href="userinterface_8c.html#a0b01a6916c8c2e227ffd51e34a7cc87b">UI_FSM_state_value</a></div><div class="ttdeci">void UI_FSM_state_value(void)</div><div class="ttdoc">User interface finite state machine: Handled the events.</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00232">userinterface.c:232</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div><div class="ttdoc">See communication.c.</div></div>
<div class="ttc" id="atouchslider_8h_html_a480694b73d491af454a7b6d5c8fcddd7"><div class="ttname"><a href="touchslider_8h.html#a480694b73d491af454a7b6d5c8fcddd7">touchsliderFlag</a></div><div class="ttdeci">volatile bool touchsliderFlag</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00051">touchslider.c:51</a></div></div>
<div class="ttc" id="auserinterface_8c_html_aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="userinterface_8c.html#aa9025a1123214371cc7f6a5bd90da00ea283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdoc">enum with the FSM states</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00074">userinterface.c:74</a></div></div>
<div class="ttc" id="apushbuttons_8h_html"><div class="ttname"><a href="pushbuttons_8h.html">pushbuttons.h</a></div><div class="ttdoc">See pushbuttons.c.</div></div>
<div class="ttc" id="auserinterface_8c_html_a9d9e7740b3f83ae8837fc1127fe34c19"><div class="ttname"><a href="userinterface_8c.html#a9d9e7740b3f83ae8837fc1127fe34c19">UI_text</a></div><div class="ttdeci">char * UI_text[UI_STATE_COUNT]</div><div class="ttdoc">text for display and remote control</div><div class="ttdef"><b>Definition:</b> <a href="userinterface_8c_source.html#l00055">userinterface.c:55</a></div></div>
<div class="ttc" id="atouchslider_8c_html_a053d58010d19241662916216a0327ad6"><div class="ttname"><a href="touchslider_8c.html#a053d58010d19241662916216a0327ad6">CAPSENSE_Sense</a></div><div class="ttdeci">void CAPSENSE_Sense(void)</div><div class="ttdoc">This function iterates through all the capsensors and reads and initiates a reading....</div><div class="ttdef"><b>Definition:</b> <a href="touchslider_8c_source.html#l00212">touchslider.c:212</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_aa47fd242bb5604086c7903ad2a2f87a8"><div class="ttname"><a href="power_l_e_ds_8h.html#aa47fd242bb5604086c7903ad2a2f87a8">PWR_VALUE_MAX</a></div><div class="ttdeci">#define PWR_VALUE_MAX</div><div class="ttdoc">max value for set points</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8h_source.html#l00016">powerLEDs.h:16</a></div></div>
<div class="ttc" id="apower_l_e_ds_8h_html_a268a78a57f35adfb184261471a87f433"><div class="ttname"><a href="power_l_e_ds_8h.html#a268a78a57f35adfb184261471a87f433">PWR_START_VALUE</a></div><div class="ttdeci">#define PWR_START_VALUE</div><div class="ttdoc">start value for set points</div><div class="ttdef"><b>Definition:</b> <a href="power_l_e_ds_8h_source.html#l00017">powerLEDs.h:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
