--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\threads_preemptive.o"
".\objects\uart.o"
"..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\retarget_io.o"
".\objects\datainit_ctboard.o"
".\objects\startup_ctboard.o"
".\objects\system_ctboard.o"
".\objects\hal_fmc.o"
".\objects\hal_gpio.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
--library_type=microlib --strict --scatter ".\Objects\Preemptive.sct"
--diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Preemptive.map" -o .\Objects\Preemptive.axf