<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/status"
        android:checkable="false"
        android:enabled="false"
        android:icon="@android:drawable/presence_invisible"
        android:title="Status"
        app:showAsAction="always" />
    <item
        android:id="@+id/reconnect"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Reconnect"
        app:showAsAction="always" />
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/visuals"
        android:title="Visuals"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/resolution"
        android:title="Resolution"/>
    <item
        android:id="@+id/tempLimit"
        android:title="Temp limit"/>
</menu>
