<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Silicon Labs EFM32 CMSIS Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structACMP__TypeDef.html">ACMP_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structADC__TypeDef.html">ADC_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structAES__TypeDef.html">AES_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCALIBRATE__TypeDef.html">CALIBRATE_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCMU__TypeDef.html">CMU_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDAC__TypeDef.html">DAC_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDEVINFO__TypeDef.html">DEVINFO_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDMA__CH__TypeDef.html">DMA_CH_TypeDef</a></td><td class="indexvalue">DMA_CH EFM32G DMA CH </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDMA__DESCRIPTOR__TypeDef.html">DMA_DESCRIPTOR_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDMA__TypeDef.html">DMA_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structEBI__TypeDef.html">EBI_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structEMU__TypeDef.html">EMU_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPIO__P__TypeDef.html">GPIO_P_TypeDef</a></td><td class="indexvalue">GPIO_P EFM32G GPIO P </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPIO__TypeDef.html">GPIO_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structI2C__TypeDef.html">I2C_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structLCD__TypeDef.html">LCD_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structLETIMER__TypeDef.html">LETIMER_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structLEUART__TypeDef.html">LEUART_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSC__TypeDef.html">MSC_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPCNT__TypeDef.html">PCNT_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPRS__CH__TypeDef.html">PRS_CH_TypeDef</a></td><td class="indexvalue">PRS_CH EFM32G PRS CH </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPRS__TypeDef.html">PRS_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRMU__TypeDef.html">RMU_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structROMTABLE__TypeDef.html">ROMTABLE_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRTC__TypeDef.html">RTC_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTIMER__CC__TypeDef.html">TIMER_CC_TypeDef</a></td><td class="indexvalue">TIMER_CC EFM32G TIMER CC </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTIMER__TypeDef.html">TIMER_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structVCMP__TypeDef.html">VCMP_TypeDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structWDOG__TypeDef.html">WDOG_TypeDef</a></td><td class="indexvalue"></td></tr>
</table>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
