<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dmactrl.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dmactrl.h File Reference</h1>EFM32G_DMACTRL register and bit field definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="efm32g__dmactrl_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#ge2d502cf92084026382be6815f1ed90e">_DMA_CTRL_DST_INC_MASK</a>&nbsp;&nbsp;&nbsp;0xC0000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g0bdf93cab208cf8c9c9557238436c741">_DMA_CTRL_DST_INC_SHIFT</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g10aa2de702fbea31301610565c89bfd6">_DMA_CTRL_DST_INC_BYTE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g34acd287308b444d027611df69fca90b">_DMA_CTRL_DST_INC_HALFWORD</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g45dd5242605d0fa5c399419b886c46fb">_DMA_CTRL_DST_INC_WORD</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gb8d57e2956c2f03f5f642a85127ebe2a">_DMA_CTRL_DST_INC_NONE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g9d94beb9604109edcf75467e60b7d79a">DMA_CTRL_DST_INC_BYTE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g03e653344e9e5d7014008fc65e5943ec">DMA_CTRL_DST_INC_HALFWORD</a>&nbsp;&nbsp;&nbsp;0x40000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#ge743ec6f82401f19acf2b79882ed0e52">DMA_CTRL_DST_INC_WORD</a>&nbsp;&nbsp;&nbsp;0x80000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g9d3f246804457b119e7f793f39743f95">DMA_CTRL_DST_INC_NONE</a>&nbsp;&nbsp;&nbsp;0xC0000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#ge3b7d2367e7902cec852f08449c7b0ab">_DMA_CTRL_DST_SIZE_MASK</a>&nbsp;&nbsp;&nbsp;0x30000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g91e54aacb7e8af2d65097ccda951e3af">_DMA_CTRL_DST_SIZE_SHIFT</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g82ba1d3ae2b751a65391b3dc117aed03">_DMA_CTRL_DST_SIZE_BYTE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g3a5ac792e7dab13405c3184d271d2131">_DMA_CTRL_DST_SIZE_HALFWORD</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#ge209bec4ba1582fd2c53c701f06b2932">_DMA_CTRL_DST_SIZE_WORD</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g46a911c41a031f8f8159f76d24720bd5">_DMA_CTRL_DST_SIZE_RSVD</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g56c41e49b83d536d4d4b24db3da5e389">DMA_CTRL_DST_SIZE_BYTE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gd1adfefed59a8fa5bb3c903aa4f83ed8">DMA_CTRL_DST_SIZE_HALFWORD</a>&nbsp;&nbsp;&nbsp;0x10000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g5ae97d975ed0135adcbb5390a0bbb172">DMA_CTRL_DST_SIZE_WORD</a>&nbsp;&nbsp;&nbsp;0x20000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gf437ce9d05edc223b2056c404f3178e6">DMA_CTRL_DST_SIZE_RSVD</a>&nbsp;&nbsp;&nbsp;0x30000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g37f27e50e9a9a14a9c09623757250b75">_DMA_CTRL_SRC_INC_MASK</a>&nbsp;&nbsp;&nbsp;0x0C000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#ge58000bfee9eff96ec2ccdfe3235e584">_DMA_CTRL_SRC_INC_SHIFT</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g98f13be6557e3748b750f017695d9ddf">_DMA_CTRL_SRC_INC_BYTE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gf64749762afca759cd26252a90394503">_DMA_CTRL_SRC_INC_HALFWORD</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g7590b1ba9fc2f69c91618a6189cd67d5">_DMA_CTRL_SRC_INC_WORD</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gca79296fc5d11663cb230c3f1ea5d3c6">_DMA_CTRL_SRC_INC_NONE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gb20fcdb360dcaeef7a8badf9836d6185">DMA_CTRL_SRC_INC_BYTE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#geb10f156dd4670387a5055306b026caf">DMA_CTRL_SRC_INC_HALFWORD</a>&nbsp;&nbsp;&nbsp;0x04000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g199c407e5f6201ea149f366e7d3407d6">DMA_CTRL_SRC_INC_WORD</a>&nbsp;&nbsp;&nbsp;0x08000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gf58b073ee0360914b365850adb407cff">DMA_CTRL_SRC_INC_NONE</a>&nbsp;&nbsp;&nbsp;0x0C000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g703a50edbb1e1a5c4317777e759a6592">_DMA_CTRL_SRC_SIZE_MASK</a>&nbsp;&nbsp;&nbsp;0x03000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g90700566b116f6f9a602a002eda740b6">_DMA_CTRL_SRC_SIZE_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g53ac0f76212c65eb2051bd570f7eea38">_DMA_CTRL_SRC_SIZE_BYTE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gbddc485a6f9f96f78ae77682e4d8a0d5">_DMA_CTRL_SRC_SIZE_HALFWORD</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gae49f8221dd7d9d84aadccaa4674aad9">_DMA_CTRL_SRC_SIZE_WORD</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gfc090f5b86735444d68ac8b61fb74ca9">_DMA_CTRL_SRC_SIZE_RSVD</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g855513261870a5b6fbfaed1825dae7ca">DMA_CTRL_SRC_SIZE_BYTE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gdf35151dff0ada803cd119c420df138f">DMA_CTRL_SRC_SIZE_HALFWORD</a>&nbsp;&nbsp;&nbsp;0x01000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g8f2ed487b20532e4f70bd1d0a1d6b9c3">DMA_CTRL_SRC_SIZE_WORD</a>&nbsp;&nbsp;&nbsp;0x02000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g02c14e09bc5974b9cecfa06e765bdd93">DMA_CTRL_SRC_SIZE_RSVD</a>&nbsp;&nbsp;&nbsp;0x03000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g8eae0dc83d60477ebd68fde7acaebb92">_DMA_CTRL_DST_PROT_CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x00E00000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gd2977fb0e0f4af8a2be0862093dd7b3c">_DMA_CTRL_DST_PROT_CTRL_SHIFT</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gade9e620ed27596babd6f31fe0fb3587">DMA_CTRL_DST_PROT_PRIVILEGED</a>&nbsp;&nbsp;&nbsp;0x00200000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g68cbc625bd20de321c0066e800d082a4">DMA_CTRL_DST_PROT_NON_PRIVILEGED</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gc337322950dc05c21bda15d6de217801">_DMA_CTRL_SRC_PROT_CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x001C0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g7bc00d5d7abf4420fc28e3928493b13b">_DMA_CTRL_SRC_PROT_CTRL_SHIFT</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g8a71a6e15878bd9af2bd2b617258bb0a">DMA_CTRL_SRC_PROT_PRIVILEGED</a>&nbsp;&nbsp;&nbsp;0x00040000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gb95c16dadb8eb2fc1dadd0312a7a24b1">DMA_CTRL_SRC_PROT_NON_PRIVILEGED</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g3e47dda30bdc3880ac403565182ed5cc">_DMA_CTRL_PROT_NON_PRIVILEGED</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g7570bb858fcac876f85129916fe2f7ef">_DMA_CTRL_PROT_PRIVILEGED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g206e42fd04df5f762a936d0f8fb7bd6d">_DMA_CTRL_R_POWER_MASK</a>&nbsp;&nbsp;&nbsp;0x0003C000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#ga5502e396ef02d0d9ab5937f605fae92">_DMA_CTRL_R_POWER_SHIFT</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g203d0db44da885700259ea4bb1d5c4b8">_DMA_CTRL_R_POWER_1</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g9ec20dd7c54716cc6eda0db93df12241">_DMA_CTRL_R_POWER_2</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#ga154980364183ad87f46ebd03cfcff07">_DMA_CTRL_R_POWER_4</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gd140f012369bdc6cd1e5fa133853d802">_DMA_CTRL_R_POWER_8</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g4dd244065aa202677b18d92ed5da0e08">_DMA_CTRL_R_POWER_16</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g846edb883fa78b18b9cc88df6157eab3">_DMA_CTRL_R_POWER_32</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g6a19a219ca8c17380fbd0391eac55f58">_DMA_CTRL_R_POWER_64</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g2dd6e1aedc54c83321521da609e58b5e">_DMA_CTRL_R_POWER_128</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gdf6cadd51d7983d80c95e92fd3617181">_DMA_CTRL_R_POWER_256</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g3afa26393e9edd82d35f307589619924">_DMA_CTRL_R_POWER_512</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g40466ba72f63bd2769d3163926641866">_DMA_CTRL_R_POWER_1024</a>&nbsp;&nbsp;&nbsp;0x0a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gac7293a77684b722401c332f52c98fe6">DMA_CTRL_R_POWER_1</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g693ea67b584fbeb941bce7bda9278bb6">DMA_CTRL_R_POWER_2</a>&nbsp;&nbsp;&nbsp;0x00004000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#ga77678c0e2475bf80263947d3a8bbbcb">DMA_CTRL_R_POWER_4</a>&nbsp;&nbsp;&nbsp;0x00008000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g9c755a0d0466f52c126ad12fe0950b90">DMA_CTRL_R_POWER_8</a>&nbsp;&nbsp;&nbsp;0x0000c000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#geb55b6a81fe3b3150f78b8b136f3f6fd">DMA_CTRL_R_POWER_16</a>&nbsp;&nbsp;&nbsp;0x00010000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g3334ff39ab73cd94fc1d0e372e15aedf">DMA_CTRL_R_POWER_32</a>&nbsp;&nbsp;&nbsp;0x00014000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g1aab5589474cb7dfa3916b01f6a1dfb4">DMA_CTRL_R_POWER_64</a>&nbsp;&nbsp;&nbsp;0x00018000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g08f1a446dcffe2420fa0d57662e3a780">DMA_CTRL_R_POWER_128</a>&nbsp;&nbsp;&nbsp;0x0001c000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g509a35deeb9e054025f12fdb269353aa">DMA_CTRL_R_POWER_256</a>&nbsp;&nbsp;&nbsp;0x00020000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gdd3b9382b8a1b19b413f4ab4974a5995">DMA_CTRL_R_POWER_512</a>&nbsp;&nbsp;&nbsp;0x00024000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g2be55e7be9b6befa34f79d31579f1d10">DMA_CTRL_R_POWER_1024</a>&nbsp;&nbsp;&nbsp;0x00028000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g08f4f9629d30c112adb6d3ecb0e3aeb3">_DMA_CTRL_N_MINUS_1_MASK</a>&nbsp;&nbsp;&nbsp;0x00003FF0UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g5797c23bef48a60b6b8ca46fd03ae75a">_DMA_CTRL_N_MINUS_1_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g515e5b7d3e33e2f6955dc60727281c94">_DMA_CTRL_NEXT_USEBURST_MASK</a>&nbsp;&nbsp;&nbsp;0x00000008UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gf14f7b7e3aa5260915ff31a406957108">_DMA_CTRL_NEXT_USEBURST_SHIFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g411c92ab0452173066b47fbadcf1ff7f">_DMA_CTRL_CYCLE_CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000007UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g720389a112e5bbc012f585f717971a4c">_DMA_CTRL_CYCLE_CTRL_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gae3def7b1d239f59100a982c880cb05d">_DMA_CTRL_CYCLE_CTRL_INVALID</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gaf2102a7746fb24cd501863887ddd0d0">_DMA_CTRL_CYCLE_CTRL_BASIC</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g23000f787a8d0b26c8451c5a6e20b388">_DMA_CTRL_CYCLE_CTRL_AUTO</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g8f08623d87d43560350c924c7824bd13">_DMA_CTRL_CYCLE_CTRL_PINGPONG</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g282bf70126b0d577e06ef733947082a7">_DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gfb1ee49437d3655a3d4ab7c76ec123a8">_DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER_ALT</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g352bcb7973fcaa5ed3204cf6ac6c87cd">_DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g686865081ada55259b5863410d7cd859">_DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER_ALT</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g7892e6cd294fad05325adc1c32cbddfa">DMA_CTRL_CYCLE_CTRL_INVALID</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#geb515701428a4148bc9fc86fda750428">DMA_CTRL_CYCLE_CTRL_BASIC</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#gd07fca109f92ebcfcf0176b8c1295892">DMA_CTRL_CYCLE_CTRL_AUTO</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g55614038b8da724dc48770a2f4567184">DMA_CTRL_CYCLE_CTRL_PINGPONG</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g548ff001526a93031afb4b06bdfa5382">DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER</a>&nbsp;&nbsp;&nbsp;0x000000004UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g16e2fe28076442259b3b3d43b4aba94c">DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER_ALT</a>&nbsp;&nbsp;&nbsp;0x000000005UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g7c636f3fcb5c3b6437affccabb3c43a1">DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER</a>&nbsp;&nbsp;&nbsp;0x000000006UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMACTRL__BitFields.html#g16644ebaa085513a8e20e8bb567b0a51">DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER_ALT</a>&nbsp;&nbsp;&nbsp;0x000000007UL</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFM32G_DMACTRL register and bit field definitions. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>3.20.7</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
<b>(C) Copyright 2014 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b><p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.<br>
 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br>
 3. This notice may not be removed or altered from any source distribution.<p>
DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Laboratories, Inc. has no obligation to support this Software. Silicon Laboratories, Inc. is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.<p>
Silicon Laboratories, Inc. will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. 
<p>
Definition in file <a class="el" href="efm32g__dmactrl_8h-source.html">efm32g_dmactrl.h</a>.<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:35 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
