<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dac.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dac.h File Reference</h1>EFM32G_DAC register and bit field definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="efm32g__dac_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html">DAC_TypeDef</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ga3417f5dac12fd9827e73d8067107e47">_DAC_CTRL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000010UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd95c3c01c478233656f06091aa4b61b8">_DAC_CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x003703FFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9b3b234c2a047e5e5094ab78268868dd">DAC_CTRL_DIFF</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1dce46411eb0f7bedc82e7f169600a89">_DAC_CTRL_DIFF_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd92f77f8cabc94f1974e88208e2e0c1e">_DAC_CTRL_DIFF_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9a7caf2c377d8386f5f4683dc52eb97d">_DAC_CTRL_DIFF_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gab4c0c8e4d7a203b27b6dd167ae7b732">DAC_CTRL_DIFF_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_DIFF_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd78f337e3bc766f8ad039a5711a2ad39">DAC_CTRL_SINEMODE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g70ddfb1b217763fc44b1a142fdde12f4">_DAC_CTRL_SINEMODE_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd7474f812e29ce61dfe534a166ed059a">_DAC_CTRL_SINEMODE_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gea7ab1cf5f40ff41e4d499f138ec4a07">_DAC_CTRL_SINEMODE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1712c4fe62eb6c5ccd0adaf7a62f792e">DAC_CTRL_SINEMODE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_SINEMODE_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1b43d828919c0bbdee837d2cb0c0eb9e">_DAC_CTRL_CONVMODE_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gfe3ee04b1af82ab0052ce568c0dabed2">_DAC_CTRL_CONVMODE_MASK</a>&nbsp;&nbsp;&nbsp;0xCUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g8e4f6a056caa96e17fe20112ec4e1e68">_DAC_CTRL_CONVMODE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ge33d027211914133ffb4b1b47fcfdcf6">_DAC_CTRL_CONVMODE_CONTINUOUS</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g30031545610f87e3eefb03b538dc7684">_DAC_CTRL_CONVMODE_SAMPLEHOLD</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gbe3031fc92e105bc1d19af239a7ef98d">_DAC_CTRL_CONVMODE_SAMPLEOFF</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g610581ae28dccd5babe0825584868b73">DAC_CTRL_CONVMODE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_CONVMODE_DEFAULT &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9b90b4296a5bfda182ff150d298fc72c">DAC_CTRL_CONVMODE_CONTINUOUS</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_CONVMODE_CONTINUOUS &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g44ea4a389bf30c31bf81e8802a415da6">DAC_CTRL_CONVMODE_SAMPLEHOLD</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_CONVMODE_SAMPLEHOLD &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g53c7c4e9f9c26377190f87b688b2f3bf">DAC_CTRL_CONVMODE_SAMPLEOFF</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_CONVMODE_SAMPLEOFF &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g227779b1965c659bf4593d2a64648903">_DAC_CTRL_OUTMODE_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1184ce6863369150ddeeda642ba45e6b">_DAC_CTRL_OUTMODE_MASK</a>&nbsp;&nbsp;&nbsp;0x30UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5a57cb606110b758c1b3d199f47facfa">_DAC_CTRL_OUTMODE_DISABLE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9678aac434ff4f78186d5ef9cbf32537">_DAC_CTRL_OUTMODE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g8473439829080c752648c03e9b384af2">_DAC_CTRL_OUTMODE_PIN</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gfe59f3a6961dda47b94e09127b22c5e7">_DAC_CTRL_OUTMODE_ADC</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#geb79b0ee217d572d546ce70c0696a58d">_DAC_CTRL_OUTMODE_PINADC</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g17defd297072b4a92d4d9d2b3bfe4ab0">DAC_CTRL_OUTMODE_DISABLE</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_OUTMODE_DISABLE &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g8c71f3646059b3d551633f1921d95314">DAC_CTRL_OUTMODE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_OUTMODE_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd515d7115ba67576301982a7444f5fde">DAC_CTRL_OUTMODE_PIN</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_OUTMODE_PIN &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gbed366015bab04c06fdd0413b42dec5f">DAC_CTRL_OUTMODE_ADC</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_OUTMODE_ADC &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g6e5023b8ac83d29303c8d56d645badba">DAC_CTRL_OUTMODE_PINADC</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_OUTMODE_PINADC &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gb9adb168e1ce87d978f1eeac91dfe74b">DAC_CTRL_OUTENPRS</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gce5aad24a3719bfea0b7e148b3f40257">_DAC_CTRL_OUTENPRS_SHIFT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g75376a8976e928adb7d5cdf3088d447a">_DAC_CTRL_OUTENPRS_MASK</a>&nbsp;&nbsp;&nbsp;0x40UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g855094f2f2c68298e9e8389e5556424e">_DAC_CTRL_OUTENPRS_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gaf43d90250ff0b5968f41e74a1b3f3b4">DAC_CTRL_OUTENPRS_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_OUTENPRS_DEFAULT &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf8ca1fda41f0c30f580a8009eb116163">DAC_CTRL_CH0PRESCRST</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf9e2230a45b596f0c0b3345701e41ecb">_DAC_CTRL_CH0PRESCRST_SHIFT</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g37ddb55549eb6329be49f7583d6ea079">_DAC_CTRL_CH0PRESCRST_MASK</a>&nbsp;&nbsp;&nbsp;0x80UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gdc95f32556ea3aa9a4b80770409a1023">_DAC_CTRL_CH0PRESCRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g50a7876bd6b0da701ee006b99909041d">DAC_CTRL_CH0PRESCRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_CH0PRESCRST_DEFAULT &lt;&lt; 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g29c08584aabb10b7fc05029797e2e57d">_DAC_CTRL_REFSEL_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g65c1ced7e1c587847f895df66c613c45">_DAC_CTRL_REFSEL_MASK</a>&nbsp;&nbsp;&nbsp;0x300UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ga28d5f4d37324dc3f36e0f7c725dc5f6">_DAC_CTRL_REFSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9a09e9ba568d0e6375bcafb6e19c5c39">_DAC_CTRL_REFSEL_1V25</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gedaf73feff56465cb4205734eb7cf302">_DAC_CTRL_REFSEL_2V5</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g182b2fca1a27ac9d761d459895206433">_DAC_CTRL_REFSEL_VDD</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ge59517192cdbeef65221051d5facde23">DAC_CTRL_REFSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_REFSEL_DEFAULT &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gde13fb451b5c376613164ff33bcff0d9">DAC_CTRL_REFSEL_1V25</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_REFSEL_1V25 &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gdbd173f6eba206c741af20421bbff464">DAC_CTRL_REFSEL_2V5</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_REFSEL_2V5 &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g0ff8f39e88de9efeddb3337be513c8f7">DAC_CTRL_REFSEL_VDD</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_REFSEL_VDD &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9a9d345f9a90b5a5c309fa321e05617c">_DAC_CTRL_PRESC_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf572ba607ae25de46b97314b0404b652">_DAC_CTRL_PRESC_MASK</a>&nbsp;&nbsp;&nbsp;0x70000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g89e9851a883f71d7ea172115c5b1f265">_DAC_CTRL_PRESC_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3d476efac3aae06f0f4d2a782fdf9662">_DAC_CTRL_PRESC_NODIVISION</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3a3f832b656383bfc039345074605969">DAC_CTRL_PRESC_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_PRESC_DEFAULT &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ga284e3bd2d2aa329ff02bb857c5f7535">DAC_CTRL_PRESC_NODIVISION</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_PRESC_NODIVISION &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g85a83529f463302bc32e8dd7ff3d400e">_DAC_CTRL_REFRSEL_SHIFT</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g290d2beabaaf89150943b988e5c88be6">_DAC_CTRL_REFRSEL_MASK</a>&nbsp;&nbsp;&nbsp;0x300000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1a395ce06d911f402195d1a1470f1129">_DAC_CTRL_REFRSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g83fdfbe82ca05387dbb9f33ec575319a">_DAC_CTRL_REFRSEL_8CYCLES</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gbc0f7e3b33e60c35d6a6294661941364">_DAC_CTRL_REFRSEL_16CYCLES</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g19b10b7d88e5c57bd6470dce1b891162">_DAC_CTRL_REFRSEL_32CYCLES</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9411bb7ded3e7f2c7dad8f30798dae3c">_DAC_CTRL_REFRSEL_64CYCLES</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc863563c10cc2cd6709c9edb900e394c">DAC_CTRL_REFRSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_REFRSEL_DEFAULT &lt;&lt; 20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g987c12d01248532ec78722669258983c">DAC_CTRL_REFRSEL_8CYCLES</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_REFRSEL_8CYCLES &lt;&lt; 20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9aa197b2bc0bceec79b4d86fefab4642">DAC_CTRL_REFRSEL_16CYCLES</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_REFRSEL_16CYCLES &lt;&lt; 20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g68d9d927c9196eeeb958a2e483cd3dde">DAC_CTRL_REFRSEL_32CYCLES</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_REFRSEL_32CYCLES &lt;&lt; 20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g2cacac2c50d8e48333da4a17e35b8073">DAC_CTRL_REFRSEL_64CYCLES</a>&nbsp;&nbsp;&nbsp;(_DAC_CTRL_REFRSEL_64CYCLES &lt;&lt; 20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g7162985646c142fca924ef6195bbd871">_DAC_STATUS_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gbf0ad907064a9db4a7d770fc4bf6e801">_DAC_STATUS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gadbcad5c7677fb46a621aa30d5614657">DAC_STATUS_CH0DV</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g962caa4041b3647cea14aa6aa91c9651">_DAC_STATUS_CH0DV_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g74e98165331a603c042f7732860a3b2c">_DAC_STATUS_CH0DV_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gcaadf31bd8e8a0ec9eb4169a94fdc516">_DAC_STATUS_CH0DV_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5b2bfe6c79021cb0ef470f060e0e3440">DAC_STATUS_CH0DV_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_STATUS_CH0DV_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g66f7e6d4f1742ba91a206adf1c6ed6b6">DAC_STATUS_CH1DV</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3b669cf99f2d4d8c4b6174f404c75c63">_DAC_STATUS_CH1DV_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ge87733a4f7869fb67caeb2ba4373802c">_DAC_STATUS_CH1DV_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gcc6eff52e9361cd4190992655df72eb6">_DAC_STATUS_CH1DV_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gcdb8841efcc6a04ae3ca545123f23163">DAC_STATUS_CH1DV_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_STATUS_CH1DV_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g8d26d5a58fcb26dbcf50405efff64ca4">_DAC_CH0CTRL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9765878ca9de4b182c0495fe45a4f9a7">_DAC_CH0CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000077UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gaa30d6e270cff1f5fc5fc72f83346172">DAC_CH0CTRL_EN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd798fe6afbe25f58840bc2fa3eacb08f">_DAC_CH0CTRL_EN_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf3ec13d974e90148efee518e23f4af82">_DAC_CH0CTRL_EN_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g89e6c6350afbb40a83d0e29978e837a1">_DAC_CH0CTRL_EN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5eff4674f43b53a70ad4273e84d66a2a">DAC_CH0CTRL_EN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_EN_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g89ae3c7a5bc86cda7ec4eb4f25beac67">DAC_CH0CTRL_REFREN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g7581102e068decd85ff0bfc129937fea">_DAC_CH0CTRL_REFREN_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#geec0cf807e45591e37f4c35a5e63ccd2">_DAC_CH0CTRL_REFREN_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g2ceb8ceda6d48d05ed005fc3336a9df8">_DAC_CH0CTRL_REFREN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g45d815f04ad85dd87967fab144c9827f">DAC_CH0CTRL_REFREN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_REFREN_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g422f953f916896b0af3e83a385be309c">DAC_CH0CTRL_PRSEN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3ecdeaa524169618edd9bf29897d920e">_DAC_CH0CTRL_PRSEN_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g55fcd8843d35ffdbfea30e04070c04fc">_DAC_CH0CTRL_PRSEN_MASK</a>&nbsp;&nbsp;&nbsp;0x4UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd4f72fc7d30e7b080ea74f39d617116a">_DAC_CH0CTRL_PRSEN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g428fe3afd25966d92b8208ae305309d3">DAC_CH0CTRL_PRSEN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_PRSEN_DEFAULT &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g2713b48eb62fa4108308625b6a1eb5c6">_DAC_CH0CTRL_PRSSEL_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gcdeb10876b42d65cd53b869fdc6e88eb">_DAC_CH0CTRL_PRSSEL_MASK</a>&nbsp;&nbsp;&nbsp;0x70UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5a92a19eed9e7abb974c9b30ec8da07b">_DAC_CH0CTRL_PRSSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc0766cfa6df13ff860a410d5408e1023">_DAC_CH0CTRL_PRSSEL_PRSCH0</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gad6efdb3f41768864a86a666dbb9a0ba">_DAC_CH0CTRL_PRSSEL_PRSCH1</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g7853950f462566499739477913e6d848">_DAC_CH0CTRL_PRSSEL_PRSCH2</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g42f29d51c52f12fd6e97cf59d314f53c">_DAC_CH0CTRL_PRSSEL_PRSCH3</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g99c1f6bd2a0278da27622cd93d159eb0">_DAC_CH0CTRL_PRSSEL_PRSCH4</a>&nbsp;&nbsp;&nbsp;0x00000004UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g67d8409da1ba1270ac1c2031cae9e90c">_DAC_CH0CTRL_PRSSEL_PRSCH5</a>&nbsp;&nbsp;&nbsp;0x00000005UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd1406429eaa3acd833e9e03d945fce50">_DAC_CH0CTRL_PRSSEL_PRSCH6</a>&nbsp;&nbsp;&nbsp;0x00000006UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g537973077d0ea2b11e25fe1320374d6d">_DAC_CH0CTRL_PRSSEL_PRSCH7</a>&nbsp;&nbsp;&nbsp;0x00000007UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g7cde4f5c2f9a8235d984e50c1c4d1976">DAC_CH0CTRL_PRSSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_PRSSEL_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5ed9c84c6f57fc984f4c39a8260f5adf">DAC_CH0CTRL_PRSSEL_PRSCH0</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_PRSSEL_PRSCH0 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ged51e893e5cc980b6d567d7731d08fe4">DAC_CH0CTRL_PRSSEL_PRSCH1</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_PRSSEL_PRSCH1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g775b1a73e78be6173ec13736eaa328dd">DAC_CH0CTRL_PRSSEL_PRSCH2</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_PRSSEL_PRSCH2 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1e1da6c2345deb8c7e9825c23c2c075e">DAC_CH0CTRL_PRSSEL_PRSCH3</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_PRSSEL_PRSCH3 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g42818b13eb759809944c288df113867b">DAC_CH0CTRL_PRSSEL_PRSCH4</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_PRSSEL_PRSCH4 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g14db30569d4a07a8048f71fe1a77f587">DAC_CH0CTRL_PRSSEL_PRSCH5</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_PRSSEL_PRSCH5 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ge2226d0b24a34297b5e3ff33e3ac170a">DAC_CH0CTRL_PRSSEL_PRSCH6</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_PRSSEL_PRSCH6 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g22005d5c1eaa58d6770dd1d6cb13dd7c">DAC_CH0CTRL_PRSSEL_PRSCH7</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0CTRL_PRSSEL_PRSCH7 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gca67da8c37ab81b867a5a9686c416511">_DAC_CH1CTRL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5054bb7c7dcb1dc110396db2675f6d89">_DAC_CH1CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000077UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc4ee2828c68776c3b96629a0ad5ca045">DAC_CH1CTRL_EN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g2d16f71ababc7abc8699dba1ef06fa68">_DAC_CH1CTRL_EN_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ge55e3e8a2ce25c3b0dc6349d94773ce3">_DAC_CH1CTRL_EN_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g774c4ba8f58297ee6f82a0636ac43456">_DAC_CH1CTRL_EN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gb047452abe1d6e141a36fb63b68a45bc">DAC_CH1CTRL_EN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_EN_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g4c95d9c0dc777e009cfe402b495a1a6a">DAC_CH1CTRL_REFREN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g27baaee6f9735c0a80aeaf29069ed495">_DAC_CH1CTRL_REFREN_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gb509c90f7ae2d2b862901d5fc8b3befc">_DAC_CH1CTRL_REFREN_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf10439f1318524c7771894c19ad29737">_DAC_CH1CTRL_REFREN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g840059532fa57090272437388681a202">DAC_CH1CTRL_REFREN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_REFREN_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc208dd5b0b516fa5547367862f2c1a88">DAC_CH1CTRL_PRSEN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc00830d29216475f1ba32b86ba00e55d">_DAC_CH1CTRL_PRSEN_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gdbff80afe126c76cf6ee2c94a4445609">_DAC_CH1CTRL_PRSEN_MASK</a>&nbsp;&nbsp;&nbsp;0x4UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf63a195c064cfb96eb3f3900ce05868c">_DAC_CH1CTRL_PRSEN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g6ccc9eaf19f5e876e5dc744d49e8687e">DAC_CH1CTRL_PRSEN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_PRSEN_DEFAULT &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g8a60c490ee8bb6fb9076b3af64e568b4">_DAC_CH1CTRL_PRSSEL_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g4e4abe50f2a2410ef247f65d3ecde5c4">_DAC_CH1CTRL_PRSSEL_MASK</a>&nbsp;&nbsp;&nbsp;0x70UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc2be94d64477d1aa802ce38857228edc">_DAC_CH1CTRL_PRSSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g645ece5e45a76f6992acf0a664479e04">_DAC_CH1CTRL_PRSSEL_PRSCH0</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf9e879f2b93abb8320d41298db18df90">_DAC_CH1CTRL_PRSSEL_PRSCH1</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gfe43e7601b734c7ad7a2b59714a5b78b">_DAC_CH1CTRL_PRSSEL_PRSCH2</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g52b725e3d52add02ae86c06290107d8e">_DAC_CH1CTRL_PRSSEL_PRSCH3</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g67901881f36185c1c6e2bed1659ffbfa">_DAC_CH1CTRL_PRSSEL_PRSCH4</a>&nbsp;&nbsp;&nbsp;0x00000004UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g4c1c4f70cf3f8aa35056ec88a5c18c60">_DAC_CH1CTRL_PRSSEL_PRSCH5</a>&nbsp;&nbsp;&nbsp;0x00000005UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g08e6f72d1ac808fc538f653389c0bbc6">_DAC_CH1CTRL_PRSSEL_PRSCH6</a>&nbsp;&nbsp;&nbsp;0x00000006UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ga059b5497def62fcafb8c69f457b6d30">_DAC_CH1CTRL_PRSSEL_PRSCH7</a>&nbsp;&nbsp;&nbsp;0x00000007UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf70ca64522c9203817d86413d5beb744">DAC_CH1CTRL_PRSSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_PRSSEL_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3365b5d5e73c044903d6ff879053a377">DAC_CH1CTRL_PRSSEL_PRSCH0</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_PRSSEL_PRSCH0 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf96a4775afee839a92df572f04b22746">DAC_CH1CTRL_PRSSEL_PRSCH1</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_PRSSEL_PRSCH1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd27806b5f8de85490d638f95620c4cef">DAC_CH1CTRL_PRSSEL_PRSCH2</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_PRSSEL_PRSCH2 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3e1520ee0f1c7fbfb2609cbbdd13f478">DAC_CH1CTRL_PRSSEL_PRSCH3</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_PRSSEL_PRSCH3 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g4011785bc0c57caeab72ed0b57d1a2ae">DAC_CH1CTRL_PRSSEL_PRSCH4</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_PRSSEL_PRSCH4 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gb06cc1e45c551683eda59901ad528a60">DAC_CH1CTRL_PRSSEL_PRSCH5</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_PRSSEL_PRSCH5 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g01ebe37e075eb7ba5fc969cb02d7fa52">DAC_CH1CTRL_PRSSEL_PRSCH6</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_PRSSEL_PRSCH6 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd6a41666dea79cd4a6f575515b8d16ee">DAC_CH1CTRL_PRSSEL_PRSCH7</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1CTRL_PRSSEL_PRSCH7 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g6235ac4aa72cb98ea06f9708fe59637f">_DAC_IEN_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g4a923747fc5bd872698aecf71776d5f4">_DAC_IEN_MASK</a>&nbsp;&nbsp;&nbsp;0x00000033UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf106c352cc9f15b19490d8528158feaa">DAC_IEN_CH0</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5584b2bf8e9fd412d123c29a1a96e127">_DAC_IEN_CH0_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gca902d4f0eb792932b60d31b292c1c0a">_DAC_IEN_CH0_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g81fbe143549f2230052886809fb9ba33">_DAC_IEN_CH0_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g4d2079fad0174775947621b1454c5ad2">DAC_IEN_CH0_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IEN_CH0_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g2df353b320508dd01d0bd75a22dc7cdd">DAC_IEN_CH1</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc773fc91f317e81a370410de12835898">_DAC_IEN_CH1_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gdc7451db222ede550c07fe050c5e2641">_DAC_IEN_CH1_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gba43f4209d872b85e4688be4891f60e6">_DAC_IEN_CH1_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc53c0c736d02ae7e8cb7068df4d28d79">DAC_IEN_CH1_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IEN_CH1_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3eb0a40488bdada2e07d6f32c9f376a1">DAC_IEN_CH0UF</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9bad63606c8cc8c85f9a28b710e76540">_DAC_IEN_CH0UF_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g8b6af59e1f2e72406793e7a06a2276af">_DAC_IEN_CH0UF_MASK</a>&nbsp;&nbsp;&nbsp;0x10UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g6520cf9f378c75a95d8bbe89ba33cef2">_DAC_IEN_CH0UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g95b47000828bec3d06e01c73d14e100a">DAC_IEN_CH0UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IEN_CH0UF_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gdd3ea1a8806ef234797867df1cd94602">DAC_IEN_CH1UF</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc06d9bc36b1d6eff81e68b93136fde11">_DAC_IEN_CH1UF_SHIFT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g4ae8655791917151fdb57a65b6ba7b30">_DAC_IEN_CH1UF_MASK</a>&nbsp;&nbsp;&nbsp;0x20UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3cf1e9d9d7eaae7cfc6d2cbfba8dbb76">_DAC_IEN_CH1UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gbc6ed658e9f3a4d8f43cbc62ec78b5be">DAC_IEN_CH1UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IEN_CH1UF_DEFAULT &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5dfe8485a0e659df1303c61988c803df">_DAC_IF_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g2c3c2837d17d1330b7b7869a9e5593de">_DAC_IF_MASK</a>&nbsp;&nbsp;&nbsp;0x00000033UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ge06c62c22a10bea1d7d53f447f95b9b7">DAC_IF_CH0</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g08d47363133ebfb29d53eb3b559f6825">_DAC_IF_CH0_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g07a2bdb1c6b8e112eb27f7dea0fb859f">_DAC_IF_CH0_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gabf64f619f51872076eafbacb4c6c1f8">_DAC_IF_CH0_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ged13323a991cd06692cd73cad4cdc730">DAC_IF_CH0_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IF_CH0_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g93b64a1fceffa9e4a97e9c51a9dd060d">DAC_IF_CH1</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g98fba4227b2557bc0d5ab566171ff2c9">_DAC_IF_CH1_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gacb0b2fcb6fac0fae58da984eecf6368">_DAC_IF_CH1_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ge4e3b87767902235d44e46a1359ea332">_DAC_IF_CH1_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc37053a39b5865368b4c23405f23f886">DAC_IF_CH1_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IF_CH1_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc6518edd1f967b7f774be73dacd7614c">DAC_IF_CH0UF</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g8142b074c48568aaa91c54b1d65708bd">_DAC_IF_CH0UF_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf32ce7bf09228258ff0512420c5818c7">_DAC_IF_CH0UF_MASK</a>&nbsp;&nbsp;&nbsp;0x10UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd2b823f678ddf29d6454fb2c1295e8c7">_DAC_IF_CH0UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1ca4283483e59d05707b982bf7b1c7ff">DAC_IF_CH0UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IF_CH0UF_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g7d1c5657d9fa4f1873a8f4ee28cf3b1f">DAC_IF_CH1UF</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf04f7c958bb2e358a3ad72803a25541c">_DAC_IF_CH1UF_SHIFT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g91b7632fa703d161096564cd6dc6c2e5">_DAC_IF_CH1UF_MASK</a>&nbsp;&nbsp;&nbsp;0x20UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g4496f95016f96cbaa62d41196d97f6cf">_DAC_IF_CH1UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5d351fae50c98e32562fbd821fb6a17b">DAC_IF_CH1UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IF_CH1UF_DEFAULT &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g82f9edd169e078afe278cbd7759f1487">_DAC_IFS_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gbf822a06f3479be319ec03be5c02ea68">_DAC_IFS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000033UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g33e99a8d7bf9a768de8ee68bd96c5d9a">DAC_IFS_CH0</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g75c3fe09541f17de45984320e33a99f5">_DAC_IFS_CH0_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9bf7f3b365bb95b69f9fbb7f1957ada3">_DAC_IFS_CH0_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gfd83a8b8b00bd2ec97d2a6013e6258ff">_DAC_IFS_CH0_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g62076d1bdb1e614ec858a7bd8eb34242">DAC_IFS_CH0_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IFS_CH0_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g81ff1b55f02ebfe7c4bee2484fc27b69">DAC_IFS_CH1</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g07990f79464eb9158372d1e07be45923">_DAC_IFS_CH1_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g8e9a1be16edeb9dda8abdba43b4b514e">_DAC_IFS_CH1_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g0f365e2478fadc1a882fdebced33d2d5">_DAC_IFS_CH1_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g37276f58cd3f1f058176e31cbde0017b">DAC_IFS_CH1_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IFS_CH1_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9aa337507796adf737ab644e5aac6238">DAC_IFS_CH0UF</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g98ba86ff1e1954b6140a9ef4d013eb01">_DAC_IFS_CH0UF_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5be559ac6f30ce1d84bc39c26b1f9ff6">_DAC_IFS_CH0UF_MASK</a>&nbsp;&nbsp;&nbsp;0x10UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ge69986e20a2f62597edbf437293e8b1b">_DAC_IFS_CH0UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3c80af50f2dfd7630ab15c909d47a0e2">DAC_IFS_CH0UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IFS_CH0UF_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#geb38648f627595011fa3f28827144c48">DAC_IFS_CH1UF</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g57b04eb75b1b2a7dbb733c0c6de566cc">_DAC_IFS_CH1UF_SHIFT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gb9021d2fb63b5139edee7c48beaa71e7">_DAC_IFS_CH1UF_MASK</a>&nbsp;&nbsp;&nbsp;0x20UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g0ac6e8eb96407cde8ac965b522a02962">_DAC_IFS_CH1UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3d91c38cb1401f3bd6c764324e3ce7f0">DAC_IFS_CH1UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IFS_CH1UF_DEFAULT &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1c0a97cca2a0ab5d82afe906068cb99d">_DAC_IFC_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g446a16e56066562ef0868fc892321d8e">_DAC_IFC_MASK</a>&nbsp;&nbsp;&nbsp;0x00000033UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1d96cd1265a39f6d4613b81293c7ecb8">DAC_IFC_CH0</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ged7a8fe0515dda95fab94084c0929560">_DAC_IFC_CH0_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ga34e894e52fa2d019acb1b80e22f05fb">_DAC_IFC_CH0_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g94902bad0de7fc7b241abc6f9a5ca30e">_DAC_IFC_CH0_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g36af3c8785cd1bcc59baa2e25cbb1660">DAC_IFC_CH0_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IFC_CH0_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g0e7eae5e2beff3b248a7173ec89eac74">DAC_IFC_CH1</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#geaef4ba7d13dde2bcc91b2a7fa352e89">_DAC_IFC_CH1_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1bec46ea6521d44f5b7bf3f2108600ea">_DAC_IFC_CH1_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g6d92f562df65b4771c0ae332e107a92d">_DAC_IFC_CH1_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g31612edf5ff52d69627e4e3937f5ae00">DAC_IFC_CH1_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IFC_CH1_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g8dff96200d59f333e5509bf2031dd122">DAC_IFC_CH0UF</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf396e884eef260ccf5d4c9d93d05723a">_DAC_IFC_CH0UF_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ga0142b2eb9bfafd1ca501906ce244d39">_DAC_IFC_CH0UF_MASK</a>&nbsp;&nbsp;&nbsp;0x10UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9c84f3ebe6c0299a6bcc3d6b5685cbe7">_DAC_IFC_CH0UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gb877045773f52a790345909afb1f5d0a">DAC_IFC_CH0UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IFC_CH0UF_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g87d54e0217cdf178b00c9b5cab0aa8d6">DAC_IFC_CH1UF</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g13f8c72c0cd54871cd077fa5b588904c">_DAC_IFC_CH1UF_SHIFT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd3a2a9843b077ff625abc660d58ff206">_DAC_IFC_CH1UF_MASK</a>&nbsp;&nbsp;&nbsp;0x20UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g75908f9e565de2f7820d40c5f981d9ff">_DAC_IFC_CH1UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc6daca5773e7ff3540ab6285f76e75ec">DAC_IFC_CH1UF_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_IFC_CH1UF_DEFAULT &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3fe6a432eb051bf88a377a09dfe6f472">_DAC_CH0DATA_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g826bede14371d4b76b435a39d7ad9754">_DAC_CH0DATA_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g0b9033ce1b0d10863941622728b8ab67">_DAC_CH0DATA_DATA_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9d026d0e68eddc65797cd4d9c47e8cad">_DAC_CH0DATA_DATA_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9b1921a0d20e7e21e432cfb6828a8eac">_DAC_CH0DATA_DATA_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gecd2add7e918230185d51d15713cb6f0">DAC_CH0DATA_DATA_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CH0DATA_DATA_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1ccd9227a11196503fc365b50dadb28f">_DAC_CH1DATA_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g82922ea3a5b3ca92d3c417250253556d">_DAC_CH1DATA_MASK</a>&nbsp;&nbsp;&nbsp;0x00000FFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g31619b7cce1f2eb942974ffff5ae51aa">_DAC_CH1DATA_DATA_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g21e7fe5c6471daa120f8543e3ff7b17e">_DAC_CH1DATA_DATA_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g860884a77663782732a6b16f99d8e2cf">_DAC_CH1DATA_DATA_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g10c4c5b573af3e1deb677118039b251d">DAC_CH1DATA_DATA_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CH1DATA_DATA_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g498cf59f40665886bfe708262ff09970">_DAC_COMBDATA_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g53464e5b0903b6d9a93f93db67203b04">_DAC_COMBDATA_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0FFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g36d7c4d3c026929055367518429a6752">_DAC_COMBDATA_CH0DATA_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gb0ad83753b6a3f13691042107d28e70f">_DAC_COMBDATA_CH0DATA_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g7782ad3778f0b7c49e3ff62b7cb0ea16">_DAC_COMBDATA_CH0DATA_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ga1eeba603982059d3715793479ddbf78">DAC_COMBDATA_CH0DATA_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_COMBDATA_CH0DATA_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g291385aab77b4c7448a8c4121cd8e4f2">_DAC_COMBDATA_CH1DATA_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g6b56aa1226e782d769d9626836bb3733">_DAC_COMBDATA_CH1DATA_MASK</a>&nbsp;&nbsp;&nbsp;0xFFF0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g7385c817cba432def5231d084d6ad3f8">_DAC_COMBDATA_CH1DATA_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g6359c112374a6baab79896e37e2c5d4b">DAC_COMBDATA_CH1DATA_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_COMBDATA_CH1DATA_DEFAULT &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g67e94baa2a85f66ca4ae88caba584691">_DAC_CAL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00400000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g0d7151c41bce1fcd70a308e11e3cb02f">_DAC_CAL_MASK</a>&nbsp;&nbsp;&nbsp;0x007F3F3FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g6fe9121323f3793dc3ca296216ac623e">_DAC_CAL_CH0OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g029a8700bec34862fc8627b632bb6775">_DAC_CAL_CH0OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x3FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g6f8860a9764950535ae93d5181528715">_DAC_CAL_CH0OFFSET_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g1b3a82c3add07672a4e477e339d9c33f">DAC_CAL_CH0OFFSET_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CAL_CH0OFFSET_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g07f558e5e042a5cbc0dab4543997f956">_DAC_CAL_CH1OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#ged21a05964a94ff9f98b445fd9a31b03">_DAC_CAL_CH1OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x3F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g9922eab942ba1c06a338ddf4ead12490">_DAC_CAL_CH1OFFSET_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5069a2f715036a3c8dced70fb89f32e4">DAC_CAL_CH1OFFSET_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CAL_CH1OFFSET_DEFAULT &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g5428bcae060c2aa85be6d0123c503d7e">_DAC_CAL_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd6c2a6eca95b35795675db33117589c2">_DAC_CAL_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x7F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g34d83bb3ec790e69ddad8c24e0fff68e">_DAC_CAL_GAIN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000040UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g41b8eea097d0a9b1ad60231a4aa2037a">DAC_CAL_GAIN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_CAL_GAIN_DEFAULT &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gc9dc1b17c4d47904bdd7c434421caac1">_DAC_BIASPROG_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000047UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g3b03ea654b751c6e77cb13737b5cf670">_DAC_BIASPROG_MASK</a>&nbsp;&nbsp;&nbsp;0x0000004FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gf820287eac77f35d9d08acc5cbf69779">_DAC_BIASPROG_BIASPROG_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g461144fd1e2e8d45fab77a919e1017cd">_DAC_BIASPROG_BIASPROG_MASK</a>&nbsp;&nbsp;&nbsp;0xFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#gd715fb0e36293a145560a6260e6085d9">_DAC_BIASPROG_BIASPROG_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000007UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g66f41c0037b74eb1f51a7028cdb22a98">DAC_BIASPROG_BIASPROG_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_BIASPROG_BIASPROG_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g35533444a5d6900493098c54b6324687">DAC_BIASPROG_HALFBIAS</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g48a7be486c49a9f7ccbcfb61a388182c">_DAC_BIASPROG_HALFBIAS_SHIFT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g54279e4f245e1f21b3c795033a61e5fe">_DAC_BIASPROG_HALFBIAS_MASK</a>&nbsp;&nbsp;&nbsp;0x40UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g907932d3683948ce4079d3b2e8a74702">_DAC_BIASPROG_HALFBIAS_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DAC__BitFields.html#g93fa13f7ada4702ae8e130ef6291e087">DAC_BIASPROG_HALFBIAS_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_DAC_BIASPROG_HALFBIAS_DEFAULT &lt;&lt; 6)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFM32G_DAC register and bit field definitions. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>3.20.7</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
<b>(C) Copyright 2014 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b><p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.<br>
 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br>
 3. This notice may not be removed or altered from any source distribution.<p>
DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Laboratories, Inc. has no obligation to support this Software. Silicon Laboratories, Inc. is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.<p>
Silicon Laboratories, Inc. will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. 
<p>
Definition in file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:35 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
