<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dmactrl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dmactrl.h</h1><a href="efm32g__dmactrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00033"></a>00033 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#ge2d502cf92084026382be6815f1ed90e">00037</a> <span class="preprocessor">#define _DMA_CTRL_DST_INC_MASK                         0xC0000000UL  </span>
<a name="l00038"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g0bdf93cab208cf8c9c9557238436c741">00038</a> <span class="preprocessor">#define _DMA_CTRL_DST_INC_SHIFT                        30            </span>
<a name="l00039"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g10aa2de702fbea31301610565c89bfd6">00039</a> <span class="preprocessor">#define _DMA_CTRL_DST_INC_BYTE                         0x00          </span>
<a name="l00040"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g34acd287308b444d027611df69fca90b">00040</a> <span class="preprocessor">#define _DMA_CTRL_DST_INC_HALFWORD                     0x01          </span>
<a name="l00041"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g45dd5242605d0fa5c399419b886c46fb">00041</a> <span class="preprocessor">#define _DMA_CTRL_DST_INC_WORD                         0x02          </span>
<a name="l00042"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gb8d57e2956c2f03f5f642a85127ebe2a">00042</a> <span class="preprocessor">#define _DMA_CTRL_DST_INC_NONE                         0x03          </span>
<a name="l00043"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g9d94beb9604109edcf75467e60b7d79a">00043</a> <span class="preprocessor">#define DMA_CTRL_DST_INC_BYTE                          0x00000000UL  </span>
<a name="l00044"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g03e653344e9e5d7014008fc65e5943ec">00044</a> <span class="preprocessor">#define DMA_CTRL_DST_INC_HALFWORD                      0x40000000UL  </span>
<a name="l00045"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#ge743ec6f82401f19acf2b79882ed0e52">00045</a> <span class="preprocessor">#define DMA_CTRL_DST_INC_WORD                          0x80000000UL  </span>
<a name="l00046"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g9d3f246804457b119e7f793f39743f95">00046</a> <span class="preprocessor">#define DMA_CTRL_DST_INC_NONE                          0xC0000000UL  </span>
<a name="l00047"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#ge3b7d2367e7902cec852f08449c7b0ab">00047</a> <span class="preprocessor">#define _DMA_CTRL_DST_SIZE_MASK                        0x30000000UL  </span>
<a name="l00048"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g91e54aacb7e8af2d65097ccda951e3af">00048</a> <span class="preprocessor">#define _DMA_CTRL_DST_SIZE_SHIFT                       28            </span>
<a name="l00049"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g82ba1d3ae2b751a65391b3dc117aed03">00049</a> <span class="preprocessor">#define _DMA_CTRL_DST_SIZE_BYTE                        0x00          </span>
<a name="l00050"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g3a5ac792e7dab13405c3184d271d2131">00050</a> <span class="preprocessor">#define _DMA_CTRL_DST_SIZE_HALFWORD                    0x01          </span>
<a name="l00051"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#ge209bec4ba1582fd2c53c701f06b2932">00051</a> <span class="preprocessor">#define _DMA_CTRL_DST_SIZE_WORD                        0x02          </span>
<a name="l00052"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g46a911c41a031f8f8159f76d24720bd5">00052</a> <span class="preprocessor">#define _DMA_CTRL_DST_SIZE_RSVD                        0x03          </span>
<a name="l00053"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g56c41e49b83d536d4d4b24db3da5e389">00053</a> <span class="preprocessor">#define DMA_CTRL_DST_SIZE_BYTE                         0x00000000UL  </span>
<a name="l00054"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gd1adfefed59a8fa5bb3c903aa4f83ed8">00054</a> <span class="preprocessor">#define DMA_CTRL_DST_SIZE_HALFWORD                     0x10000000UL  </span>
<a name="l00055"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g5ae97d975ed0135adcbb5390a0bbb172">00055</a> <span class="preprocessor">#define DMA_CTRL_DST_SIZE_WORD                         0x20000000UL  </span>
<a name="l00056"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gf437ce9d05edc223b2056c404f3178e6">00056</a> <span class="preprocessor">#define DMA_CTRL_DST_SIZE_RSVD                         0x30000000UL  </span>
<a name="l00057"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g37f27e50e9a9a14a9c09623757250b75">00057</a> <span class="preprocessor">#define _DMA_CTRL_SRC_INC_MASK                         0x0C000000UL  </span>
<a name="l00058"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#ge58000bfee9eff96ec2ccdfe3235e584">00058</a> <span class="preprocessor">#define _DMA_CTRL_SRC_INC_SHIFT                        26            </span>
<a name="l00059"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g98f13be6557e3748b750f017695d9ddf">00059</a> <span class="preprocessor">#define _DMA_CTRL_SRC_INC_BYTE                         0x00          </span>
<a name="l00060"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gf64749762afca759cd26252a90394503">00060</a> <span class="preprocessor">#define _DMA_CTRL_SRC_INC_HALFWORD                     0x01          </span>
<a name="l00061"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g7590b1ba9fc2f69c91618a6189cd67d5">00061</a> <span class="preprocessor">#define _DMA_CTRL_SRC_INC_WORD                         0x02          </span>
<a name="l00062"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gca79296fc5d11663cb230c3f1ea5d3c6">00062</a> <span class="preprocessor">#define _DMA_CTRL_SRC_INC_NONE                         0x03          </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gb20fcdb360dcaeef7a8badf9836d6185">00063</a> <span class="preprocessor">#define DMA_CTRL_SRC_INC_BYTE                          0x00000000UL  </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#geb10f156dd4670387a5055306b026caf">00064</a> <span class="preprocessor">#define DMA_CTRL_SRC_INC_HALFWORD                      0x04000000UL  </span>
<a name="l00065"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g199c407e5f6201ea149f366e7d3407d6">00065</a> <span class="preprocessor">#define DMA_CTRL_SRC_INC_WORD                          0x08000000UL  </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gf58b073ee0360914b365850adb407cff">00066</a> <span class="preprocessor">#define DMA_CTRL_SRC_INC_NONE                          0x0C000000UL  </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g703a50edbb1e1a5c4317777e759a6592">00067</a> <span class="preprocessor">#define _DMA_CTRL_SRC_SIZE_MASK                        0x03000000UL  </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g90700566b116f6f9a602a002eda740b6">00068</a> <span class="preprocessor">#define _DMA_CTRL_SRC_SIZE_SHIFT                       24            </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g53ac0f76212c65eb2051bd570f7eea38">00069</a> <span class="preprocessor">#define _DMA_CTRL_SRC_SIZE_BYTE                        0x00          </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gbddc485a6f9f96f78ae77682e4d8a0d5">00070</a> <span class="preprocessor">#define _DMA_CTRL_SRC_SIZE_HALFWORD                    0x01          </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gae49f8221dd7d9d84aadccaa4674aad9">00071</a> <span class="preprocessor">#define _DMA_CTRL_SRC_SIZE_WORD                        0x02          </span>
<a name="l00072"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gfc090f5b86735444d68ac8b61fb74ca9">00072</a> <span class="preprocessor">#define _DMA_CTRL_SRC_SIZE_RSVD                        0x03          </span>
<a name="l00073"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g855513261870a5b6fbfaed1825dae7ca">00073</a> <span class="preprocessor">#define DMA_CTRL_SRC_SIZE_BYTE                         0x00000000UL  </span>
<a name="l00074"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gdf35151dff0ada803cd119c420df138f">00074</a> <span class="preprocessor">#define DMA_CTRL_SRC_SIZE_HALFWORD                     0x01000000UL  </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g8f2ed487b20532e4f70bd1d0a1d6b9c3">00075</a> <span class="preprocessor">#define DMA_CTRL_SRC_SIZE_WORD                         0x02000000UL  </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g02c14e09bc5974b9cecfa06e765bdd93">00076</a> <span class="preprocessor">#define DMA_CTRL_SRC_SIZE_RSVD                         0x03000000UL  </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g8eae0dc83d60477ebd68fde7acaebb92">00077</a> <span class="preprocessor">#define _DMA_CTRL_DST_PROT_CTRL_MASK                   0x00E00000UL  </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gd2977fb0e0f4af8a2be0862093dd7b3c">00078</a> <span class="preprocessor">#define _DMA_CTRL_DST_PROT_CTRL_SHIFT                  21            </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gade9e620ed27596babd6f31fe0fb3587">00079</a> <span class="preprocessor">#define DMA_CTRL_DST_PROT_PRIVILEGED                   0x00200000UL  </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g68cbc625bd20de321c0066e800d082a4">00080</a> <span class="preprocessor">#define DMA_CTRL_DST_PROT_NON_PRIVILEGED               0x00000000UL  </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gc337322950dc05c21bda15d6de217801">00081</a> <span class="preprocessor">#define _DMA_CTRL_SRC_PROT_CTRL_MASK                   0x001C0000UL  </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g7bc00d5d7abf4420fc28e3928493b13b">00082</a> <span class="preprocessor">#define _DMA_CTRL_SRC_PROT_CTRL_SHIFT                  18            </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g8a71a6e15878bd9af2bd2b617258bb0a">00083</a> <span class="preprocessor">#define DMA_CTRL_SRC_PROT_PRIVILEGED                   0x00040000UL  </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gb95c16dadb8eb2fc1dadd0312a7a24b1">00084</a> <span class="preprocessor">#define DMA_CTRL_SRC_PROT_NON_PRIVILEGED               0x00000000UL  </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g3e47dda30bdc3880ac403565182ed5cc">00085</a> <span class="preprocessor">#define _DMA_CTRL_PROT_NON_PRIVILEGED                  0x00          </span>
<a name="l00086"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g7570bb858fcac876f85129916fe2f7ef">00086</a> <span class="preprocessor">#define _DMA_CTRL_PROT_PRIVILEGED                      0x01          </span>
<a name="l00087"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g206e42fd04df5f762a936d0f8fb7bd6d">00087</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_MASK                         0x0003C000UL  </span>
<a name="l00088"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#ga5502e396ef02d0d9ab5937f605fae92">00088</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_SHIFT                        14            </span>
<a name="l00089"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g203d0db44da885700259ea4bb1d5c4b8">00089</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_1                            0x00          </span>
<a name="l00090"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g9ec20dd7c54716cc6eda0db93df12241">00090</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_2                            0x01          </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#ga154980364183ad87f46ebd03cfcff07">00091</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_4                            0x02          </span>
<a name="l00092"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gd140f012369bdc6cd1e5fa133853d802">00092</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_8                            0x03          </span>
<a name="l00093"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g4dd244065aa202677b18d92ed5da0e08">00093</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_16                           0x04          </span>
<a name="l00094"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g846edb883fa78b18b9cc88df6157eab3">00094</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_32                           0x05          </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g6a19a219ca8c17380fbd0391eac55f58">00095</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_64                           0x06          </span>
<a name="l00096"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g2dd6e1aedc54c83321521da609e58b5e">00096</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_128                          0x07          </span>
<a name="l00097"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gdf6cadd51d7983d80c95e92fd3617181">00097</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_256                          0x08          </span>
<a name="l00098"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g3afa26393e9edd82d35f307589619924">00098</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_512                          0x09          </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g40466ba72f63bd2769d3163926641866">00099</a> <span class="preprocessor">#define _DMA_CTRL_R_POWER_1024                         0x0a          </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gac7293a77684b722401c332f52c98fe6">00100</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_1                             0x00000000UL  </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g693ea67b584fbeb941bce7bda9278bb6">00101</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_2                             0x00004000UL  </span>
<a name="l00102"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#ga77678c0e2475bf80263947d3a8bbbcb">00102</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_4                             0x00008000UL  </span>
<a name="l00103"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g9c755a0d0466f52c126ad12fe0950b90">00103</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_8                             0x0000c000UL  </span>
<a name="l00104"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#geb55b6a81fe3b3150f78b8b136f3f6fd">00104</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_16                            0x00010000UL  </span>
<a name="l00105"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g3334ff39ab73cd94fc1d0e372e15aedf">00105</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_32                            0x00014000UL  </span>
<a name="l00106"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g1aab5589474cb7dfa3916b01f6a1dfb4">00106</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_64                            0x00018000UL  </span>
<a name="l00107"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g08f1a446dcffe2420fa0d57662e3a780">00107</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_128                           0x0001c000UL  </span>
<a name="l00108"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g509a35deeb9e054025f12fdb269353aa">00108</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_256                           0x00020000UL  </span>
<a name="l00109"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gdd3b9382b8a1b19b413f4ab4974a5995">00109</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_512                           0x00024000UL  </span>
<a name="l00110"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g2be55e7be9b6befa34f79d31579f1d10">00110</a> <span class="preprocessor">#define DMA_CTRL_R_POWER_1024                          0x00028000UL  </span>
<a name="l00111"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g08f4f9629d30c112adb6d3ecb0e3aeb3">00111</a> <span class="preprocessor">#define _DMA_CTRL_N_MINUS_1_MASK                       0x00003FF0UL  </span>
<a name="l00112"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g5797c23bef48a60b6b8ca46fd03ae75a">00112</a> <span class="preprocessor">#define _DMA_CTRL_N_MINUS_1_SHIFT                      4             </span>
<a name="l00113"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g515e5b7d3e33e2f6955dc60727281c94">00113</a> <span class="preprocessor">#define _DMA_CTRL_NEXT_USEBURST_MASK                   0x00000008UL  </span>
<a name="l00114"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gf14f7b7e3aa5260915ff31a406957108">00114</a> <span class="preprocessor">#define _DMA_CTRL_NEXT_USEBURST_SHIFT                  3             </span>
<a name="l00115"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g411c92ab0452173066b47fbadcf1ff7f">00115</a> <span class="preprocessor">#define _DMA_CTRL_CYCLE_CTRL_MASK                      0x00000007UL  </span>
<a name="l00116"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g720389a112e5bbc012f585f717971a4c">00116</a> <span class="preprocessor">#define _DMA_CTRL_CYCLE_CTRL_SHIFT                     0             </span>
<a name="l00117"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gae3def7b1d239f59100a982c880cb05d">00117</a> <span class="preprocessor">#define _DMA_CTRL_CYCLE_CTRL_INVALID                   0x00          </span>
<a name="l00118"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gaf2102a7746fb24cd501863887ddd0d0">00118</a> <span class="preprocessor">#define _DMA_CTRL_CYCLE_CTRL_BASIC                     0x01          </span>
<a name="l00119"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g23000f787a8d0b26c8451c5a6e20b388">00119</a> <span class="preprocessor">#define _DMA_CTRL_CYCLE_CTRL_AUTO                      0x02          </span>
<a name="l00120"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g8f08623d87d43560350c924c7824bd13">00120</a> <span class="preprocessor">#define _DMA_CTRL_CYCLE_CTRL_PINGPONG                  0x03          </span>
<a name="l00121"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g282bf70126b0d577e06ef733947082a7">00121</a> <span class="preprocessor">#define _DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER        0x04          </span>
<a name="l00122"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gfb1ee49437d3655a3d4ab7c76ec123a8">00122</a> <span class="preprocessor">#define _DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER_ALT    0x05          </span>
<a name="l00123"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g352bcb7973fcaa5ed3204cf6ac6c87cd">00123</a> <span class="preprocessor">#define _DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER        0x06          </span>
<a name="l00124"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g686865081ada55259b5863410d7cd859">00124</a> <span class="preprocessor">#define _DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER_ALT    0x07          </span>
<a name="l00125"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g7892e6cd294fad05325adc1c32cbddfa">00125</a> <span class="preprocessor">#define DMA_CTRL_CYCLE_CTRL_INVALID                    0x00000000UL  </span>
<a name="l00126"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#geb515701428a4148bc9fc86fda750428">00126</a> <span class="preprocessor">#define DMA_CTRL_CYCLE_CTRL_BASIC                      0x00000001UL  </span>
<a name="l00127"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#gd07fca109f92ebcfcf0176b8c1295892">00127</a> <span class="preprocessor">#define DMA_CTRL_CYCLE_CTRL_AUTO                       0x00000002UL  </span>
<a name="l00128"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g55614038b8da724dc48770a2f4567184">00128</a> <span class="preprocessor">#define DMA_CTRL_CYCLE_CTRL_PINGPONG                   0x00000003UL  </span>
<a name="l00129"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g548ff001526a93031afb4b06bdfa5382">00129</a> <span class="preprocessor">#define DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER         0x000000004UL </span>
<a name="l00130"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g16e2fe28076442259b3b3d43b4aba94c">00130</a> <span class="preprocessor">#define DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER_ALT     0x000000005UL </span>
<a name="l00131"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g7c636f3fcb5c3b6437affccabb3c43a1">00131</a> <span class="preprocessor">#define DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER         0x000000006UL </span>
<a name="l00132"></a><a class="code" href="group__EFM32G__DMACTRL__BitFields.html#g16644ebaa085513a8e20e8bb567b0a51">00132</a> <span class="preprocessor">#define DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER_ALT     0x000000007UL </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
