<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_vcmp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_vcmp.h</h1><a href="efm32g__vcmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structVCMP__TypeDef.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a><a class="code" href="structVCMP__TypeDef.html#2fc8c8889d28d239b002969d0c95fae6">00039</a>   __IO uint32_t CTRL;     
<a name="l00040"></a><a class="code" href="structVCMP__TypeDef.html#7bddf844d940220072e22d0339366e53">00040</a>   __IO uint32_t INPUTSEL; 
<a name="l00041"></a><a class="code" href="structVCMP__TypeDef.html#0ef633c1f89cf88c46d391b81fc1da24">00041</a>   __I uint32_t  STATUS;   
<a name="l00042"></a><a class="code" href="structVCMP__TypeDef.html#9c50504ef093b7fffb0b2c27a696eb1d">00042</a>   __IO uint32_t IEN;      
<a name="l00043"></a><a class="code" href="structVCMP__TypeDef.html#ebb5d57baa20c2487b38535ef1285498">00043</a>   __I uint32_t  IF;       
<a name="l00044"></a><a class="code" href="structVCMP__TypeDef.html#77db134d58890090f6f6d31b34974804">00044</a>   __IO uint32_t IFS;      
<a name="l00045"></a><a class="code" href="structVCMP__TypeDef.html#2f7e689d3c3e35c4c6a3db06c6285127">00045</a>   __IO uint32_t IFC;      
<a name="l00046"></a>00046 } <a class="code" href="structVCMP__TypeDef.html">VCMP_TypeDef</a>;           
<a name="l00048"></a>00048 <span class="comment">/**************************************************************************/</span>
<a name="l00053"></a>00053 <span class="comment">/* Bit fields for VCMP CTRL */</span>
<a name="l00054"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g6ba7fb074b4fe431b5e7cf7dd2e5ee4a">00054</a> <span class="preprocessor">#define _VCMP_CTRL_RESETVALUE               0x47000000UL                         </span>
<a name="l00055"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g5897b635d4803bfb5c9b33b66372f9c2">00055</a> <span class="preprocessor">#define _VCMP_CTRL_MASK                     0x4F030715UL                         </span>
<a name="l00056"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g7d0950affbd7af2252a31c87d3cdee5b">00056</a> <span class="preprocessor">#define VCMP_CTRL_EN                        (0x1UL &lt;&lt; 0)                         </span>
<a name="l00057"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g8256ac72117169285aeed7ba125aebe8">00057</a> <span class="preprocessor">#define _VCMP_CTRL_EN_SHIFT                 0                                    </span>
<a name="l00058"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g76297ae3efa1220f08476b95d9bb332e">00058</a> <span class="preprocessor">#define _VCMP_CTRL_EN_MASK                  0x1UL                                </span>
<a name="l00059"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g2286e7828515e32c8989d7bf3353cb05">00059</a> <span class="preprocessor">#define _VCMP_CTRL_EN_DEFAULT               0x00000000UL                         </span>
<a name="l00060"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g1d0cadd4b37ef2f81f9eb4a220523fcd">00060</a> <span class="preprocessor">#define VCMP_CTRL_EN_DEFAULT                (_VCMP_CTRL_EN_DEFAULT &lt;&lt; 0)         </span>
<a name="l00061"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gf9caf71f3f3b73c77e5feda3dd86c32a">00061</a> <span class="preprocessor">#define VCMP_CTRL_INACTVAL                  (0x1UL &lt;&lt; 2)                         </span>
<a name="l00062"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g412063124ada9d83b540217c1fe65c49">00062</a> <span class="preprocessor">#define _VCMP_CTRL_INACTVAL_SHIFT           2                                    </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gea7dd024233924ab5f1c748eaefcc42b">00063</a> <span class="preprocessor">#define _VCMP_CTRL_INACTVAL_MASK            0x4UL                                </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g0cd15fccf4fe5feac7f4b2d1e3257919">00064</a> <span class="preprocessor">#define _VCMP_CTRL_INACTVAL_DEFAULT         0x00000000UL                         </span>
<a name="l00065"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g4581c614b6058e8cc02e09434ed67026">00065</a> <span class="preprocessor">#define VCMP_CTRL_INACTVAL_DEFAULT          (_VCMP_CTRL_INACTVAL_DEFAULT &lt;&lt; 2)   </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gd354541f523acb8a825378a37fbe5828">00066</a> <span class="preprocessor">#define VCMP_CTRL_HYSTEN                    (0x1UL &lt;&lt; 4)                         </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g80510d36af4a6ef9e2ce239e4ee0aa20">00067</a> <span class="preprocessor">#define _VCMP_CTRL_HYSTEN_SHIFT             4                                    </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g3daecf63b8937f23f2625d8305cc4e34">00068</a> <span class="preprocessor">#define _VCMP_CTRL_HYSTEN_MASK              0x10UL                               </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g26978f41eb84759dfecb33bfde374440">00069</a> <span class="preprocessor">#define _VCMP_CTRL_HYSTEN_DEFAULT           0x00000000UL                         </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g3916e026deb15888998e967e513222e1">00070</a> <span class="preprocessor">#define VCMP_CTRL_HYSTEN_DEFAULT            (_VCMP_CTRL_HYSTEN_DEFAULT &lt;&lt; 4)     </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gf4c5f32a5700f8e07130f86921c37ac0">00071</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_SHIFT           8                                    </span>
<a name="l00072"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ga93cb9dc59a72004446dd989c72ae5cd">00072</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_MASK            0x700UL                              </span>
<a name="l00073"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g039de60e4feaf8fc22357750d2b1f948">00073</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_DEFAULT         0x00000000UL                         </span>
<a name="l00074"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g38fcb941a42590092f5251316eb60d46">00074</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_4CYCLES         0x00000000UL                         </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gfaf17389a3ff0055bd63f199d088eebf">00075</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_8CYCLES         0x00000001UL                         </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g0642934d1de1925d9d41bcdd9480cafb">00076</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_16CYCLES        0x00000002UL                         </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g8fcc4d5513c49b74c03e795e2ba43fbf">00077</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_32CYCLES        0x00000003UL                         </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g8a0979f85ec63e433cdeea547f333426">00078</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_64CYCLES        0x00000004UL                         </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g582bf1b78305deeb64d238b62e27e38a">00079</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_128CYCLES       0x00000005UL                         </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g510e2cebb78f1f6462b13ae0a8782c1b">00080</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_256CYCLES       0x00000006UL                         </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g9c7c05d7d5fab99a7adcd57f1e042c87">00081</a> <span class="preprocessor">#define _VCMP_CTRL_WARMTIME_512CYCLES       0x00000007UL                         </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gb4e696686184c6aa01526cbcba26330d">00082</a> <span class="preprocessor">#define VCMP_CTRL_WARMTIME_DEFAULT          (_VCMP_CTRL_WARMTIME_DEFAULT &lt;&lt; 8)   </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gc02134273490413b5ea8c16f3dbc92d3">00083</a> <span class="preprocessor">#define VCMP_CTRL_WARMTIME_4CYCLES          (_VCMP_CTRL_WARMTIME_4CYCLES &lt;&lt; 8)   </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g96f373521653de4c44e0de20f8c2a789">00084</a> <span class="preprocessor">#define VCMP_CTRL_WARMTIME_8CYCLES          (_VCMP_CTRL_WARMTIME_8CYCLES &lt;&lt; 8)   </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gab413f5ad8011165105f5dc2fb0b5a50">00085</a> <span class="preprocessor">#define VCMP_CTRL_WARMTIME_16CYCLES         (_VCMP_CTRL_WARMTIME_16CYCLES &lt;&lt; 8)  </span>
<a name="l00086"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g1f144675f305d104a9435920a98b80ea">00086</a> <span class="preprocessor">#define VCMP_CTRL_WARMTIME_32CYCLES         (_VCMP_CTRL_WARMTIME_32CYCLES &lt;&lt; 8)  </span>
<a name="l00087"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g5934df9a5b6c0176af2b6f0d4851d09b">00087</a> <span class="preprocessor">#define VCMP_CTRL_WARMTIME_64CYCLES         (_VCMP_CTRL_WARMTIME_64CYCLES &lt;&lt; 8)  </span>
<a name="l00088"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gf57093eacd2d3cb3dd3b20553745c36c">00088</a> <span class="preprocessor">#define VCMP_CTRL_WARMTIME_128CYCLES        (_VCMP_CTRL_WARMTIME_128CYCLES &lt;&lt; 8) </span>
<a name="l00089"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gad6753ae93de9965cf68327a6337f0d5">00089</a> <span class="preprocessor">#define VCMP_CTRL_WARMTIME_256CYCLES        (_VCMP_CTRL_WARMTIME_256CYCLES &lt;&lt; 8) </span>
<a name="l00090"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ge4bf1b4bef05ac165f89e3fb8694a974">00090</a> <span class="preprocessor">#define VCMP_CTRL_WARMTIME_512CYCLES        (_VCMP_CTRL_WARMTIME_512CYCLES &lt;&lt; 8) </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g4f4087ba808905ce4970581d9d4767b0">00091</a> <span class="preprocessor">#define VCMP_CTRL_IRISE                     (0x1UL &lt;&lt; 16)                        </span>
<a name="l00092"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g3537f2e602535d61634320a605b92ffb">00092</a> <span class="preprocessor">#define _VCMP_CTRL_IRISE_SHIFT              16                                   </span>
<a name="l00093"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gf10398c74e81360a814ddc1eec5fc2c2">00093</a> <span class="preprocessor">#define _VCMP_CTRL_IRISE_MASK               0x10000UL                            </span>
<a name="l00094"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ga76a4afc8543eea56476aa3cfce92659">00094</a> <span class="preprocessor">#define _VCMP_CTRL_IRISE_DEFAULT            0x00000000UL                         </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g348993788d4c526d107cfc620d251c22">00095</a> <span class="preprocessor">#define VCMP_CTRL_IRISE_DEFAULT             (_VCMP_CTRL_IRISE_DEFAULT &lt;&lt; 16)     </span>
<a name="l00096"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g535279e1610a418ab0a779ea13ec14fe">00096</a> <span class="preprocessor">#define VCMP_CTRL_IFALL                     (0x1UL &lt;&lt; 17)                        </span>
<a name="l00097"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g84163c1917337668db4cf1f559236fc4">00097</a> <span class="preprocessor">#define _VCMP_CTRL_IFALL_SHIFT              17                                   </span>
<a name="l00098"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g5f4c32e3553359a79e4d579b3ea28bc4">00098</a> <span class="preprocessor">#define _VCMP_CTRL_IFALL_MASK               0x20000UL                            </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g363d220313bdc8ad43cb956a3ebb215a">00099</a> <span class="preprocessor">#define _VCMP_CTRL_IFALL_DEFAULT            0x00000000UL                         </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g27a8241c1b7508e7bf281becf1828d61">00100</a> <span class="preprocessor">#define VCMP_CTRL_IFALL_DEFAULT             (_VCMP_CTRL_IFALL_DEFAULT &lt;&lt; 17)     </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g4cfc93ec66caef75dbb12d9d1719de4f">00101</a> <span class="preprocessor">#define _VCMP_CTRL_BIASPROG_SHIFT           24                                   </span>
<a name="l00102"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g5f14db1a1482623a96af210e2e5bdca7">00102</a> <span class="preprocessor">#define _VCMP_CTRL_BIASPROG_MASK            0xF000000UL                          </span>
<a name="l00103"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g8a7dd3c61904c35ed0d77d80596d88a3">00103</a> <span class="preprocessor">#define _VCMP_CTRL_BIASPROG_DEFAULT         0x00000007UL                         </span>
<a name="l00104"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gbfa5d0842d928f007c09fffc08506970">00104</a> <span class="preprocessor">#define VCMP_CTRL_BIASPROG_DEFAULT          (_VCMP_CTRL_BIASPROG_DEFAULT &lt;&lt; 24)  </span>
<a name="l00105"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g482fd40148035d8dac9f7d60c2caeda8">00105</a> <span class="preprocessor">#define VCMP_CTRL_HALFBIAS                  (0x1UL &lt;&lt; 30)                        </span>
<a name="l00106"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g82627c78af2811260705014dc8a02a38">00106</a> <span class="preprocessor">#define _VCMP_CTRL_HALFBIAS_SHIFT           30                                   </span>
<a name="l00107"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gc90bd81805c6721fc5001de778e8f80b">00107</a> <span class="preprocessor">#define _VCMP_CTRL_HALFBIAS_MASK            0x40000000UL                         </span>
<a name="l00108"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ga2da513e0970d14eec733c4492daff3d">00108</a> <span class="preprocessor">#define _VCMP_CTRL_HALFBIAS_DEFAULT         0x00000001UL                         </span>
<a name="l00109"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g8e61f1d5b0b08f538d9c2f1f3bd9c9ae">00109</a> <span class="preprocessor">#define VCMP_CTRL_HALFBIAS_DEFAULT          (_VCMP_CTRL_HALFBIAS_DEFAULT &lt;&lt; 30)  </span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP INPUTSEL */</span>
<a name="l00112"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ge704949096633eb2d8be0a54d7af8998">00112</a> <span class="preprocessor">#define _VCMP_INPUTSEL_RESETVALUE           0x00000000UL                            </span>
<a name="l00113"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g9bb3e21ce61757e5f299231041c0f35b">00113</a> <span class="preprocessor">#define _VCMP_INPUTSEL_MASK                 0x0000013FUL                            </span>
<a name="l00114"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g73dc035474989ee2fe9f33876e1e0cf0">00114</a> <span class="preprocessor">#define _VCMP_INPUTSEL_TRIGLEVEL_SHIFT      0                                       </span>
<a name="l00115"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g93707f79be013720dac016ad611e050a">00115</a> <span class="preprocessor">#define _VCMP_INPUTSEL_TRIGLEVEL_MASK       0x3FUL                                  </span>
<a name="l00116"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g59f67f2d155c0f1bd5cc41cf96d3bdba">00116</a> <span class="preprocessor">#define _VCMP_INPUTSEL_TRIGLEVEL_DEFAULT    0x00000000UL                            </span>
<a name="l00117"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g5a79f07d3d5b131ae4138e689c0e6cc4">00117</a> <span class="preprocessor">#define VCMP_INPUTSEL_TRIGLEVEL_DEFAULT     (_VCMP_INPUTSEL_TRIGLEVEL_DEFAULT &lt;&lt; 0) </span>
<a name="l00118"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gde2eaa89225323ab19fef4ef695d8552">00118</a> <span class="preprocessor">#define VCMP_INPUTSEL_LPREF                 (0x1UL &lt;&lt; 8)                            </span>
<a name="l00119"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g9faf03d48b8a4156fd68b2686e8e8d42">00119</a> <span class="preprocessor">#define _VCMP_INPUTSEL_LPREF_SHIFT          8                                       </span>
<a name="l00120"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g5eeb3de7244cac7a053a3a313d9b3604">00120</a> <span class="preprocessor">#define _VCMP_INPUTSEL_LPREF_MASK           0x100UL                                 </span>
<a name="l00121"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g37fc211e0e21540dce7f83887d0a148f">00121</a> <span class="preprocessor">#define _VCMP_INPUTSEL_LPREF_DEFAULT        0x00000000UL                            </span>
<a name="l00122"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g52ff174002a0b502ce10115f20f03dd5">00122</a> <span class="preprocessor">#define VCMP_INPUTSEL_LPREF_DEFAULT         (_VCMP_INPUTSEL_LPREF_DEFAULT &lt;&lt; 8)     </span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP STATUS */</span>
<a name="l00125"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g6aca6b62398d7171b46591825c6c2b13">00125</a> <span class="preprocessor">#define _VCMP_STATUS_RESETVALUE             0x00000000UL                        </span>
<a name="l00126"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g026bdf18cfb7718e9263e498ff8ac2b3">00126</a> <span class="preprocessor">#define _VCMP_STATUS_MASK                   0x00000003UL                        </span>
<a name="l00127"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g9ab2c7dd603ddb6d67940f1a28fb7f0b">00127</a> <span class="preprocessor">#define VCMP_STATUS_VCMPACT                 (0x1UL &lt;&lt; 0)                        </span>
<a name="l00128"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g75214fb9e5ab25f2d63f74e16e8249b4">00128</a> <span class="preprocessor">#define _VCMP_STATUS_VCMPACT_SHIFT          0                                   </span>
<a name="l00129"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g484ac685a3f531a7ac2cbad1b0b3e142">00129</a> <span class="preprocessor">#define _VCMP_STATUS_VCMPACT_MASK           0x1UL                               </span>
<a name="l00130"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g80bd5a349a0bed999773008634b1c2a4">00130</a> <span class="preprocessor">#define _VCMP_STATUS_VCMPACT_DEFAULT        0x00000000UL                        </span>
<a name="l00131"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ga7debff3936bfa9c68615e882e50ce53">00131</a> <span class="preprocessor">#define VCMP_STATUS_VCMPACT_DEFAULT         (_VCMP_STATUS_VCMPACT_DEFAULT &lt;&lt; 0) </span>
<a name="l00132"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gb918bd86a2df9570df1dc15135ab3d44">00132</a> <span class="preprocessor">#define VCMP_STATUS_VCMPOUT                 (0x1UL &lt;&lt; 1)                        </span>
<a name="l00133"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g724a83251e49a5cf1f33b7fbc91bf260">00133</a> <span class="preprocessor">#define _VCMP_STATUS_VCMPOUT_SHIFT          1                                   </span>
<a name="l00134"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g2c9b59708e6840871c394b274ac952dc">00134</a> <span class="preprocessor">#define _VCMP_STATUS_VCMPOUT_MASK           0x2UL                               </span>
<a name="l00135"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g2a528fff1705a60985fa39237ae482fc">00135</a> <span class="preprocessor">#define _VCMP_STATUS_VCMPOUT_DEFAULT        0x00000000UL                        </span>
<a name="l00136"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g531148bb39fdb6ac2b9510da4e058762">00136</a> <span class="preprocessor">#define VCMP_STATUS_VCMPOUT_DEFAULT         (_VCMP_STATUS_VCMPOUT_DEFAULT &lt;&lt; 1) </span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP IEN */</span>
<a name="l00139"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g2609a3c0f4053e7e35e4408258010efc">00139</a> <span class="preprocessor">#define _VCMP_IEN_RESETVALUE                0x00000000UL                    </span>
<a name="l00140"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gfdccd5000e95bd05bf024ee4d8be05c6">00140</a> <span class="preprocessor">#define _VCMP_IEN_MASK                      0x00000003UL                    </span>
<a name="l00141"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g723d3f6affec21df07465fe55ffacb89">00141</a> <span class="preprocessor">#define VCMP_IEN_EDGE                       (0x1UL &lt;&lt; 0)                    </span>
<a name="l00142"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g7ac98a7acd28bdea88f2f7d670e5cc15">00142</a> <span class="preprocessor">#define _VCMP_IEN_EDGE_SHIFT                0                               </span>
<a name="l00143"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g491441b94258e3e009df66c6defeb47b">00143</a> <span class="preprocessor">#define _VCMP_IEN_EDGE_MASK                 0x1UL                           </span>
<a name="l00144"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gcd7298af16e3ca371fe796d7318bb352">00144</a> <span class="preprocessor">#define _VCMP_IEN_EDGE_DEFAULT              0x00000000UL                    </span>
<a name="l00145"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ge5d7b1f9871ba5f0ad8b61e7f400df8f">00145</a> <span class="preprocessor">#define VCMP_IEN_EDGE_DEFAULT               (_VCMP_IEN_EDGE_DEFAULT &lt;&lt; 0)   </span>
<a name="l00146"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g63f40f0ca7ffeefafd8c8466142facc9">00146</a> <span class="preprocessor">#define VCMP_IEN_WARMUP                     (0x1UL &lt;&lt; 1)                    </span>
<a name="l00147"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g7a229ca933c1e610ff5e7282fcafbaa4">00147</a> <span class="preprocessor">#define _VCMP_IEN_WARMUP_SHIFT              1                               </span>
<a name="l00148"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ge14af1aca2bcae26541d7f85a423c5b3">00148</a> <span class="preprocessor">#define _VCMP_IEN_WARMUP_MASK               0x2UL                           </span>
<a name="l00149"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ga130a6ea8b4dc4a00d3ba4d316b8b1a6">00149</a> <span class="preprocessor">#define _VCMP_IEN_WARMUP_DEFAULT            0x00000000UL                    </span>
<a name="l00150"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g5a2bd774be7aa373e46eb5f1f9997579">00150</a> <span class="preprocessor">#define VCMP_IEN_WARMUP_DEFAULT             (_VCMP_IEN_WARMUP_DEFAULT &lt;&lt; 1) </span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP IF */</span>
<a name="l00153"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g9be242fa68a0c879c608478a9e8c191e">00153</a> <span class="preprocessor">#define _VCMP_IF_RESETVALUE                 0x00000000UL                   </span>
<a name="l00154"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g3b50e9924784dbb7c6128b1ca8297a6d">00154</a> <span class="preprocessor">#define _VCMP_IF_MASK                       0x00000003UL                   </span>
<a name="l00155"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g05b708146c98cd729abc50e85cf02870">00155</a> <span class="preprocessor">#define VCMP_IF_EDGE                        (0x1UL &lt;&lt; 0)                   </span>
<a name="l00156"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g810da1fadab3c994c2096abc927dc223">00156</a> <span class="preprocessor">#define _VCMP_IF_EDGE_SHIFT                 0                              </span>
<a name="l00157"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ge6978b0a24658ca2bce26b3d0fb13cb7">00157</a> <span class="preprocessor">#define _VCMP_IF_EDGE_MASK                  0x1UL                          </span>
<a name="l00158"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g6b98be9093906fd0e0caae95b38dcd33">00158</a> <span class="preprocessor">#define _VCMP_IF_EDGE_DEFAULT               0x00000000UL                   </span>
<a name="l00159"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g872045880ed8e92d99b93b07e9565e7c">00159</a> <span class="preprocessor">#define VCMP_IF_EDGE_DEFAULT                (_VCMP_IF_EDGE_DEFAULT &lt;&lt; 0)   </span>
<a name="l00160"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gcb62d696a5eff105d5d5e31158ad0603">00160</a> <span class="preprocessor">#define VCMP_IF_WARMUP                      (0x1UL &lt;&lt; 1)                   </span>
<a name="l00161"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gb2a9b513acbf28cf33922ed02451a361">00161</a> <span class="preprocessor">#define _VCMP_IF_WARMUP_SHIFT               1                              </span>
<a name="l00162"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g3d3afac253fcfd1ad2fa0fdadec1d0b2">00162</a> <span class="preprocessor">#define _VCMP_IF_WARMUP_MASK                0x2UL                          </span>
<a name="l00163"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g1630a96283688ba8d80cb7f10426f3a6">00163</a> <span class="preprocessor">#define _VCMP_IF_WARMUP_DEFAULT             0x00000000UL                   </span>
<a name="l00164"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g994b423f5316bf07601ab8b82b6e03ad">00164</a> <span class="preprocessor">#define VCMP_IF_WARMUP_DEFAULT              (_VCMP_IF_WARMUP_DEFAULT &lt;&lt; 1) </span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP IFS */</span>
<a name="l00167"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gaa360687267adf8db7c0ed8f4f39054a">00167</a> <span class="preprocessor">#define _VCMP_IFS_RESETVALUE                0x00000000UL                    </span>
<a name="l00168"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gb8aade34a3a51638a084caf4269879a3">00168</a> <span class="preprocessor">#define _VCMP_IFS_MASK                      0x00000003UL                    </span>
<a name="l00169"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g1e34c75faebcc19c74fe328754657c5f">00169</a> <span class="preprocessor">#define VCMP_IFS_EDGE                       (0x1UL &lt;&lt; 0)                    </span>
<a name="l00170"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g97741fa1649977b5c790111751c1fa8f">00170</a> <span class="preprocessor">#define _VCMP_IFS_EDGE_SHIFT                0                               </span>
<a name="l00171"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g23bc177979f4f4d220020618f74d8224">00171</a> <span class="preprocessor">#define _VCMP_IFS_EDGE_MASK                 0x1UL                           </span>
<a name="l00172"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g3ef4f26c1cf28e6df9c645f0d9d8f4c2">00172</a> <span class="preprocessor">#define _VCMP_IFS_EDGE_DEFAULT              0x00000000UL                    </span>
<a name="l00173"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g1090874791750c21e0610389067fb045">00173</a> <span class="preprocessor">#define VCMP_IFS_EDGE_DEFAULT               (_VCMP_IFS_EDGE_DEFAULT &lt;&lt; 0)   </span>
<a name="l00174"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g0f2450851ba35d5b35221d1de3f6de76">00174</a> <span class="preprocessor">#define VCMP_IFS_WARMUP                     (0x1UL &lt;&lt; 1)                    </span>
<a name="l00175"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g12b91f41a808975d93897ea99bcb3ed2">00175</a> <span class="preprocessor">#define _VCMP_IFS_WARMUP_SHIFT              1                               </span>
<a name="l00176"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g6a4ecca9e78fdbd0308e0660bc18a473">00176</a> <span class="preprocessor">#define _VCMP_IFS_WARMUP_MASK               0x2UL                           </span>
<a name="l00177"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gae90d67776036c20e20913a456a63bb8">00177</a> <span class="preprocessor">#define _VCMP_IFS_WARMUP_DEFAULT            0x00000000UL                    </span>
<a name="l00178"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gd1a60ac6f99dc171aec97fc6904859f9">00178</a> <span class="preprocessor">#define VCMP_IFS_WARMUP_DEFAULT             (_VCMP_IFS_WARMUP_DEFAULT &lt;&lt; 1) </span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP IFC */</span>
<a name="l00181"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g67d48475fa8bde46e9735fd5bde6f95b">00181</a> <span class="preprocessor">#define _VCMP_IFC_RESETVALUE                0x00000000UL                    </span>
<a name="l00182"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g8720f9bfda74933a947acc14f93216f5">00182</a> <span class="preprocessor">#define _VCMP_IFC_MASK                      0x00000003UL                    </span>
<a name="l00183"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g5ddffeba12a10c0d14d2618fb565fa1a">00183</a> <span class="preprocessor">#define VCMP_IFC_EDGE                       (0x1UL &lt;&lt; 0)                    </span>
<a name="l00184"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g8d67b9951e6330f27000eff5cb7e389a">00184</a> <span class="preprocessor">#define _VCMP_IFC_EDGE_SHIFT                0                               </span>
<a name="l00185"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g2fc57d38e709d4533b45238aaa7886b6">00185</a> <span class="preprocessor">#define _VCMP_IFC_EDGE_MASK                 0x1UL                           </span>
<a name="l00186"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gadf40cb3a41372b68fb9c2bb99352716">00186</a> <span class="preprocessor">#define _VCMP_IFC_EDGE_DEFAULT              0x00000000UL                    </span>
<a name="l00187"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#gd4de42865e1d99daab7456495220b3ce">00187</a> <span class="preprocessor">#define VCMP_IFC_EDGE_DEFAULT               (_VCMP_IFC_EDGE_DEFAULT &lt;&lt; 0)   </span>
<a name="l00188"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g620e533517137d4aaa90a2eaa013a5f3">00188</a> <span class="preprocessor">#define VCMP_IFC_WARMUP                     (0x1UL &lt;&lt; 1)                    </span>
<a name="l00189"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#ge15c64941fa5d161fba65c37e2fd16ba">00189</a> <span class="preprocessor">#define _VCMP_IFC_WARMUP_SHIFT              1                               </span>
<a name="l00190"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g7cdeea5fbbaf5fd8616f812e7f30afc9">00190</a> <span class="preprocessor">#define _VCMP_IFC_WARMUP_MASK               0x2UL                           </span>
<a name="l00191"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g1594313c49d227cbc8f07e5d44629e8a">00191</a> <span class="preprocessor">#define _VCMP_IFC_WARMUP_DEFAULT            0x00000000UL                    </span>
<a name="l00192"></a><a class="code" href="group__EFM32G__VCMP__BitFields.html#g6ff43248933e8c2f93aadb70595aec70">00192</a> <span class="preprocessor">#define VCMP_IFC_WARMUP_DEFAULT             (_VCMP_IFC_WARMUP_DEFAULT &lt;&lt; 1) </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
