<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_emu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_emu.h</h1><a href="efm32g__emu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structEMU__TypeDef.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a><a class="code" href="structEMU__TypeDef.html#62e7f961a08efbf60cbe12c01aa43394">00039</a>   __IO uint32_t CTRL;         
<a name="l00040"></a><a class="code" href="structEMU__TypeDef.html#f0e0499fe7a18380a43b82e0d51e78f8">00040</a>   __IO uint32_t MEMCTRL;      
<a name="l00041"></a><a class="code" href="structEMU__TypeDef.html#28db2cb3e33748114e51a11988714af1">00041</a>   __IO uint32_t LOCK;         
<a name="l00042"></a><a class="code" href="structEMU__TypeDef.html#7c32ace3cc8a004dc9450d71d426c800">00042</a>   uint32_t      RESERVED0[6]; 
<a name="l00043"></a><a class="code" href="structEMU__TypeDef.html#2ca231b9fe090ca115884f1119ad784e">00043</a>   __IO uint32_t AUXCTRL;      
<a name="l00044"></a>00044 } <a class="code" href="structEMU__TypeDef.html">EMU_TypeDef</a>;                
<a name="l00046"></a>00046 <span class="comment">/**************************************************************************/</span>
<a name="l00051"></a>00051 <span class="comment">/* Bit fields for EMU CTRL */</span>
<a name="l00052"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#ge745d82c57d8a809ea004d2104610f62">00052</a> <span class="preprocessor">#define _EMU_CTRL_RESETVALUE              0x00000000UL                      </span>
<a name="l00053"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g70a8fc90caf333742d4eef6c4dd97439">00053</a> <span class="preprocessor">#define _EMU_CTRL_MASK                    0x0000000FUL                      </span>
<a name="l00054"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g1e4dcbd0b5ea427b55b1430b10036c37">00054</a> <span class="preprocessor">#define EMU_CTRL_EMVREG                   (0x1UL &lt;&lt; 0)                      </span>
<a name="l00055"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gfba2b8a4d870e28d949516a19a6f0b7e">00055</a> <span class="preprocessor">#define _EMU_CTRL_EMVREG_SHIFT            0                                 </span>
<a name="l00056"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g07bf4109e2e3a7a5b1bab924422b9659">00056</a> <span class="preprocessor">#define _EMU_CTRL_EMVREG_MASK             0x1UL                             </span>
<a name="l00057"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gc3c9f84a6652bcd586b452695803dda6">00057</a> <span class="preprocessor">#define _EMU_CTRL_EMVREG_DEFAULT          0x00000000UL                      </span>
<a name="l00058"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g67d5f6a9cc994e03f4724f4a11345896">00058</a> <span class="preprocessor">#define _EMU_CTRL_EMVREG_REDUCED          0x00000000UL                      </span>
<a name="l00059"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gd99eb1cf74b408780323988ee22d519c">00059</a> <span class="preprocessor">#define _EMU_CTRL_EMVREG_FULL             0x00000001UL                      </span>
<a name="l00060"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g252d2f6b3ea580c3ba3f1e58a270b27c">00060</a> <span class="preprocessor">#define EMU_CTRL_EMVREG_DEFAULT           (_EMU_CTRL_EMVREG_DEFAULT &lt;&lt; 0)   </span>
<a name="l00061"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g656f5b263fbe04058ebee494c0a2f9e8">00061</a> <span class="preprocessor">#define EMU_CTRL_EMVREG_REDUCED           (_EMU_CTRL_EMVREG_REDUCED &lt;&lt; 0)   </span>
<a name="l00062"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g3d92659474b0bca8a48b261c935b9432">00062</a> <span class="preprocessor">#define EMU_CTRL_EMVREG_FULL              (_EMU_CTRL_EMVREG_FULL &lt;&lt; 0)      </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g72826dc6f1a039594c6f3b1084d7dbdc">00063</a> <span class="preprocessor">#define EMU_CTRL_EM2BLOCK                 (0x1UL &lt;&lt; 1)                      </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g5cb735f8008638ab74319c60d9b9ea38">00064</a> <span class="preprocessor">#define _EMU_CTRL_EM2BLOCK_SHIFT          1                                 </span>
<a name="l00065"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g06e794bbf8b6584970bc1d68ae46cec9">00065</a> <span class="preprocessor">#define _EMU_CTRL_EM2BLOCK_MASK           0x2UL                             </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gd15adb623ff5ee6b901a76d5b3869968">00066</a> <span class="preprocessor">#define _EMU_CTRL_EM2BLOCK_DEFAULT        0x00000000UL                      </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g4814add847d0abc821d0af84633d5e07">00067</a> <span class="preprocessor">#define EMU_CTRL_EM2BLOCK_DEFAULT         (_EMU_CTRL_EM2BLOCK_DEFAULT &lt;&lt; 1) </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#ga0775f1f05ca598f4a663157cc1b7793">00068</a> <span class="preprocessor">#define _EMU_CTRL_EM4CTRL_SHIFT           2                                 </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g5d92738952cbf65d0e4e26f29a892e98">00069</a> <span class="preprocessor">#define _EMU_CTRL_EM4CTRL_MASK            0xCUL                             </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gd1ddc07edda82e64ecbbb7bec5a0144f">00070</a> <span class="preprocessor">#define _EMU_CTRL_EM4CTRL_DEFAULT         0x00000000UL                      </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g7c31fcbe1e050384f9b0d7a030a1e5c5">00071</a> <span class="preprocessor">#define EMU_CTRL_EM4CTRL_DEFAULT          (_EMU_CTRL_EM4CTRL_DEFAULT &lt;&lt; 2)  </span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/* Bit fields for EMU MEMCTRL */</span>
<a name="l00074"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g22eab73369f1a0f39ec5711ada4b633f">00074</a> <span class="preprocessor">#define _EMU_MEMCTRL_RESETVALUE           0x00000000UL                          </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g35a16c2580ace248c3e41b862b2b2451">00075</a> <span class="preprocessor">#define _EMU_MEMCTRL_MASK                 0x00000007UL                          </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gee0332bcfd3bba8d8f229e9959871147">00076</a> <span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_SHIFT      0                                     </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g2e3d6d023e5801aee40947534d8658e7">00077</a> <span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_MASK       0x7UL                                 </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g343031392ed1694d3485562ac37e192d">00078</a> <span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_DEFAULT    0x00000000UL                          </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g9cedd98e6ecd8cd1ba538141fcc709d9">00079</a> <span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_BLK3       0x00000004UL                          </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#ga128c64eb718454ad560e27048b46789">00080</a> <span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_BLK23      0x00000006UL                          </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g3c5b82c84d8012ddb19b22e455e4fd26">00081</a> <span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_BLK123     0x00000007UL                          </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g0f0f839552e37609dd78c4e9e22a16e3">00082</a> <span class="preprocessor">#define EMU_MEMCTRL_POWERDOWN_DEFAULT     (_EMU_MEMCTRL_POWERDOWN_DEFAULT &lt;&lt; 0) </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g02a0416799df6cf5574b000ec6e23c8c">00083</a> <span class="preprocessor">#define EMU_MEMCTRL_POWERDOWN_BLK3        (_EMU_MEMCTRL_POWERDOWN_BLK3 &lt;&lt; 0)    </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gde59df679b6bb8ad54b26f253c8ec20c">00084</a> <span class="preprocessor">#define EMU_MEMCTRL_POWERDOWN_BLK23       (_EMU_MEMCTRL_POWERDOWN_BLK23 &lt;&lt; 0)   </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g834a764cec2f2b906b09a66f962e53fa">00085</a> <span class="preprocessor">#define EMU_MEMCTRL_POWERDOWN_BLK123      (_EMU_MEMCTRL_POWERDOWN_BLK123 &lt;&lt; 0)  </span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">/* Bit fields for EMU LOCK */</span>
<a name="l00088"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g2c6eefc6f0da5e245a232c0631b5ddcc">00088</a> <span class="preprocessor">#define _EMU_LOCK_RESETVALUE              0x00000000UL                      </span>
<a name="l00089"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gfbffbe13b53d170e9d003e9e035de6d4">00089</a> <span class="preprocessor">#define _EMU_LOCK_MASK                    0x0000FFFFUL                      </span>
<a name="l00090"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gcaa4300129885bb245dd52ea9663ce85">00090</a> <span class="preprocessor">#define _EMU_LOCK_LOCKKEY_SHIFT           0                                 </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gd795f544b4fbb40615db56b3ed7506f1">00091</a> <span class="preprocessor">#define _EMU_LOCK_LOCKKEY_MASK            0xFFFFUL                          </span>
<a name="l00092"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gfa2f0f4ec4b2c0014d915d55d23e52b3">00092</a> <span class="preprocessor">#define _EMU_LOCK_LOCKKEY_DEFAULT         0x00000000UL                      </span>
<a name="l00093"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g4764854bbb8e651c4d111bbe1410203e">00093</a> <span class="preprocessor">#define _EMU_LOCK_LOCKKEY_LOCK            0x00000000UL                      </span>
<a name="l00094"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gab6a278759d40a112c9c5bd093b6caff">00094</a> <span class="preprocessor">#define _EMU_LOCK_LOCKKEY_UNLOCKED        0x00000000UL                      </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g4573b6a3119b954ec754ad525a5da2ae">00095</a> <span class="preprocessor">#define _EMU_LOCK_LOCKKEY_LOCKED          0x00000001UL                      </span>
<a name="l00096"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g4fe8b051cf3cc7ab7ac71016b3b0dc37">00096</a> <span class="preprocessor">#define _EMU_LOCK_LOCKKEY_UNLOCK          0x0000ADE8UL                      </span>
<a name="l00097"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g7b7c06a243d8c2b13b7667200c6dc8d5">00097</a> <span class="preprocessor">#define EMU_LOCK_LOCKKEY_DEFAULT          (_EMU_LOCK_LOCKKEY_DEFAULT &lt;&lt; 0)  </span>
<a name="l00098"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#ga4f98431fa52caf9fe477e10c6ad1362">00098</a> <span class="preprocessor">#define EMU_LOCK_LOCKKEY_LOCK             (_EMU_LOCK_LOCKKEY_LOCK &lt;&lt; 0)     </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gee605c5ba1853e3edc3adc9d880c8481">00099</a> <span class="preprocessor">#define EMU_LOCK_LOCKKEY_UNLOCKED         (_EMU_LOCK_LOCKKEY_UNLOCKED &lt;&lt; 0) </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g02eab989ebf7e66f2577b7d40fdd9e5a">00100</a> <span class="preprocessor">#define EMU_LOCK_LOCKKEY_LOCKED           (_EMU_LOCK_LOCKKEY_LOCKED &lt;&lt; 0)   </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#gb15970618edce7afd7a7bb2c1871e2d1">00101</a> <span class="preprocessor">#define EMU_LOCK_LOCKKEY_UNLOCK           (_EMU_LOCK_LOCKKEY_UNLOCK &lt;&lt; 0)   </span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">/* Bit fields for EMU AUXCTRL */</span>
<a name="l00104"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g5f203074a71bfce5438ec156068b0c8e">00104</a> <span class="preprocessor">#define _EMU_AUXCTRL_RESETVALUE           0x00000000UL                       </span>
<a name="l00105"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g44325b23fa73b6501efc3fdf4979162c">00105</a> <span class="preprocessor">#define _EMU_AUXCTRL_MASK                 0x00000001UL                       </span>
<a name="l00106"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g275505aea6551282bfcc9aa1ec695af9">00106</a> <span class="preprocessor">#define EMU_AUXCTRL_HRCCLR                (0x1UL &lt;&lt; 0)                       </span>
<a name="l00107"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g7466d4920eef40f86cff74b267f523ac">00107</a> <span class="preprocessor">#define _EMU_AUXCTRL_HRCCLR_SHIFT         0                                  </span>
<a name="l00108"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g7c2ac14e75ea2fe94838f23304213050">00108</a> <span class="preprocessor">#define _EMU_AUXCTRL_HRCCLR_MASK          0x1UL                              </span>
<a name="l00109"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g2e6f19fb02cd5c7da32160e22a32b008">00109</a> <span class="preprocessor">#define _EMU_AUXCTRL_HRCCLR_DEFAULT       0x00000000UL                       </span>
<a name="l00110"></a><a class="code" href="group__EFM32G__EMU__BitFields.html#g17ecdceb909dad909b2571b5c61bdc78">00110</a> <span class="preprocessor">#define EMU_AUXCTRL_HRCCLR_DEFAULT        (_EMU_AUXCTRL_HRCCLR_DEFAULT &lt;&lt; 0) </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
