<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_prs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_prs.h File Reference</h1>EFM32G_PRS register and bit field definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="efm32g__prs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPRS__TypeDef.html">PRS_TypeDef</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g2ab5f8a8f7976cfe780bb23fc7ca184d">_PRS_SWPULSE_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gaa2b7d9ce7b1d07e4c577ed71ccb6159">_PRS_SWPULSE_MASK</a>&nbsp;&nbsp;&nbsp;0x000000FFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g47e4c4568b630420def76b5f17c5604a">PRS_SWPULSE_CH0PULSE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4e0d36605d5bab8ceffaf0b5ed656cb8">_PRS_SWPULSE_CH0PULSE_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g842bcb3c30296ac18afca2b56a8ce6ab">_PRS_SWPULSE_CH0PULSE_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd5c23b89db4226729382f2c44f1f49d9">_PRS_SWPULSE_CH0PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g59c9abf38131dd8c97d7001bf50fadff">PRS_SWPULSE_CH0PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWPULSE_CH0PULSE_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gcb8ece77849aa64e0543fed5af7779c3">PRS_SWPULSE_CH1PULSE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g9e95394eb0ab7787b2079e907d22cd7b">_PRS_SWPULSE_CH1PULSE_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g0cd68f32e827c6a06a5aabb234be148c">_PRS_SWPULSE_CH1PULSE_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g6fb1b5120ea80441d41cb7b593bbc6ba">_PRS_SWPULSE_CH1PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd15e33a50b951b6b6b281f7c80b82d6f">PRS_SWPULSE_CH1PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWPULSE_CH1PULSE_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3cca3d9562632938beb49c44b0b77081">PRS_SWPULSE_CH2PULSE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g61ebcad9414ce5a7cccaa54912d5d15a">_PRS_SWPULSE_CH2PULSE_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gfaa1e7e199925102d3c08a262db65e8a">_PRS_SWPULSE_CH2PULSE_MASK</a>&nbsp;&nbsp;&nbsp;0x4UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4e9b8b736b62f53b0b5e12284e6ffe59">_PRS_SWPULSE_CH2PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g0d81a08359239371922eb240b8ce2951">PRS_SWPULSE_CH2PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWPULSE_CH2PULSE_DEFAULT &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g41a9bbbe23222308b559675c7081fd1a">PRS_SWPULSE_CH3PULSE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g30f8a72bc3720526a9c812af478c288d">_PRS_SWPULSE_CH3PULSE_SHIFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7e2f71181e478510ef883ada7e3cb174">_PRS_SWPULSE_CH3PULSE_MASK</a>&nbsp;&nbsp;&nbsp;0x8UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#ge6a1b90b929ad89379989173e5ce50fc">_PRS_SWPULSE_CH3PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g146e72d0dd1c912f9bec9f22fd02f5ff">PRS_SWPULSE_CH3PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWPULSE_CH3PULSE_DEFAULT &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g2b92f7540f22606be0ce8a9a1249df9a">PRS_SWPULSE_CH4PULSE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gaa74f4f1a23b360bf4c38e898bcc06af">_PRS_SWPULSE_CH4PULSE_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc59ba7081d8c9a1631fcfa799827d260">_PRS_SWPULSE_CH4PULSE_MASK</a>&nbsp;&nbsp;&nbsp;0x10UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gee49a595c3008b4e21e37b82503d5b17">_PRS_SWPULSE_CH4PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g324fcd189c2692f4e0edc11147687d78">PRS_SWPULSE_CH4PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWPULSE_CH4PULSE_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g8af1a96b003a812f907cf7379c295bd8">PRS_SWPULSE_CH5PULSE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g02696950de6c118d7dae5623e437f60a">_PRS_SWPULSE_CH5PULSE_SHIFT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb610ab5b4518d29d8e134d4adbedb120">_PRS_SWPULSE_CH5PULSE_MASK</a>&nbsp;&nbsp;&nbsp;0x20UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7212eb33ce1712f0ec6c6fbfde7f8a80">_PRS_SWPULSE_CH5PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g9b791a69eaff5dce5b38b6289cb3e328">PRS_SWPULSE_CH5PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWPULSE_CH5PULSE_DEFAULT &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g66a317e3ab52a8a601ee98c66e5e206e">PRS_SWPULSE_CH6PULSE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g6c85db0f109c2f075a42ca0adba0b1ed">_PRS_SWPULSE_CH6PULSE_SHIFT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g9c1ea01ae7735a53cc1bb26c5d195a3f">_PRS_SWPULSE_CH6PULSE_MASK</a>&nbsp;&nbsp;&nbsp;0x40UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g464c565d0d27084570a0edf57989ad1e">_PRS_SWPULSE_CH6PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb302495ea9f047914b2a2dd54510793f">PRS_SWPULSE_CH6PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWPULSE_CH6PULSE_DEFAULT &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g0c2b61da7ac772efdac69b0f560c4352">PRS_SWPULSE_CH7PULSE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc1cc2e1007a52ec7380b5e0c7b757221">_PRS_SWPULSE_CH7PULSE_SHIFT</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g55dba15ff54e6c30f0d92e5509204539">_PRS_SWPULSE_CH7PULSE_MASK</a>&nbsp;&nbsp;&nbsp;0x80UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gbcc4430bf73addfce0442cda61c96df5">_PRS_SWPULSE_CH7PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#ge3786f9adf9a989bd6819bd2030a6a3a">PRS_SWPULSE_CH7PULSE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWPULSE_CH7PULSE_DEFAULT &lt;&lt; 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gdeac54101aca47a17ecb61f9f559c811">_PRS_SWLEVEL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc733addf8455b38abfa0a2a0d4024e6a">_PRS_SWLEVEL_MASK</a>&nbsp;&nbsp;&nbsp;0x000000FFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g783f93f8907f806b06cdf20d4800e074">PRS_SWLEVEL_CH0LEVEL</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7e1f525b00b4466c77da8037b66b9bfb">_PRS_SWLEVEL_CH0LEVEL_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g04e2e56f9003cd6ea6a51f9b802279be">_PRS_SWLEVEL_CH0LEVEL_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc6b7a9be4702c70797b9beaa5ca4c283">_PRS_SWLEVEL_CH0LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g737949d3661a5f24fb60ce0f62759890">PRS_SWLEVEL_CH0LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWLEVEL_CH0LEVEL_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g1ce5b99f05e49d947a868dc4d49f5a4e">PRS_SWLEVEL_CH1LEVEL</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gdf5f2ea0475476c63fd57a0ebf11e9e9">_PRS_SWLEVEL_CH1LEVEL_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g9dfa84e502d8c90093045dc4793a1fc9">_PRS_SWLEVEL_CH1LEVEL_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g844e86a2e412df19d7a21117c8e9fcef">_PRS_SWLEVEL_CH1LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g8ce1e40ca36c543e77c0b283f262e09c">PRS_SWLEVEL_CH1LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWLEVEL_CH1LEVEL_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g96661a8a2065b449ec1eda025dfa27c0">PRS_SWLEVEL_CH2LEVEL</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gf65f960bbd86c57739bdf0deeb620f09">_PRS_SWLEVEL_CH2LEVEL_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4e0b67c62cf3144bf467e5fba6b557cd">_PRS_SWLEVEL_CH2LEVEL_MASK</a>&nbsp;&nbsp;&nbsp;0x4UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7c179bad8d4dd561922479b3d8ed0d6f">_PRS_SWLEVEL_CH2LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb39ef1e79dd5c8a23adca1e36e074665">PRS_SWLEVEL_CH2LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWLEVEL_CH2LEVEL_DEFAULT &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7335db4897e7caeee27a9bd91e770a2a">PRS_SWLEVEL_CH3LEVEL</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g02d4f17fbefe41a918193d77b639204c">_PRS_SWLEVEL_CH3LEVEL_SHIFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g68d0c529d67fd21616d7bd4367e9ae8b">_PRS_SWLEVEL_CH3LEVEL_MASK</a>&nbsp;&nbsp;&nbsp;0x8UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g0b2f85f931cde674fe2139df74b8f840">_PRS_SWLEVEL_CH3LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g1f153587e837f422b5e2f010cdf8c08e">PRS_SWLEVEL_CH3LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWLEVEL_CH3LEVEL_DEFAULT &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3c06a0b03a9e5932ca7217c6d0473100">PRS_SWLEVEL_CH4LEVEL</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#ge697f1a4a5697bdf132b6a066a466fce">_PRS_SWLEVEL_CH4LEVEL_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g755910355aa76170c5589f83878fcd39">_PRS_SWLEVEL_CH4LEVEL_MASK</a>&nbsp;&nbsp;&nbsp;0x10UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gaad85954f2c83a803e102aac23334296">_PRS_SWLEVEL_CH4LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb657ca23b04708c904d5aa4cb6126ab4">PRS_SWLEVEL_CH4LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWLEVEL_CH4LEVEL_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7ddeb3dc42d98f99d6c20ac29cada48a">PRS_SWLEVEL_CH5LEVEL</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gee124c5369b67c87897c23365a4cd849">_PRS_SWLEVEL_CH5LEVEL_SHIFT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3e38417472f2356e5506d9d8b75aaa20">_PRS_SWLEVEL_CH5LEVEL_MASK</a>&nbsp;&nbsp;&nbsp;0x20UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb2149cd14b83aa5bfa019079ac037f89">_PRS_SWLEVEL_CH5LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc55e246cb0cf623393a186a98f9dd0c2">PRS_SWLEVEL_CH5LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWLEVEL_CH5LEVEL_DEFAULT &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g8187051a392e3f370207cb601f47aba8">PRS_SWLEVEL_CH6LEVEL</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gf434b3485e012b5060cafe2a0f55b3fd">_PRS_SWLEVEL_CH6LEVEL_SHIFT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd30cb7f8c3f353d356f2b8e78be74ba3">_PRS_SWLEVEL_CH6LEVEL_MASK</a>&nbsp;&nbsp;&nbsp;0x40UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7b0954211a88e98d611ddb8f19416097">_PRS_SWLEVEL_CH6LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4b7f68e8faacc547f2e3762052d75bae">PRS_SWLEVEL_CH6LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWLEVEL_CH6LEVEL_DEFAULT &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gcf05d56765a4229befaef5922e69f7cc">PRS_SWLEVEL_CH7LEVEL</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gce372f5c82e7ee1b8ea6d2d572eebe65">_PRS_SWLEVEL_CH7LEVEL_SHIFT</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g8d14f6b406249e6d3f3e5347e9b59068">_PRS_SWLEVEL_CH7LEVEL_MASK</a>&nbsp;&nbsp;&nbsp;0x80UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb866117cfc610a81dd61e7b125fc94cf">_PRS_SWLEVEL_CH7LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g6e048213c0fabb89c251c72ec15b82dc">PRS_SWLEVEL_CH7LEVEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_SWLEVEL_CH7LEVEL_DEFAULT &lt;&lt; 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd0a563709dfb1b119309ee4476564f22">_PRS_CH_CTRL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g85de3354323cef7c3f39dd63cde6147e">_PRS_CH_CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x033F0007UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g817be6803fe7800cd03ca4c4170bf159">_PRS_CH_CTRL_SIGSEL_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g2d36c8c56174e5db5abcbc04c1141597">_PRS_CH_CTRL_SIGSEL_MASK</a>&nbsp;&nbsp;&nbsp;0x7UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gfd6e16c30eaef4e96c8d7e71ec5159aa">_PRS_CH_CTRL_SIGSEL_VCMPOUT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g2c82c33152490e72c09ac999d0267560">_PRS_CH_CTRL_SIGSEL_ACMP0OUT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4a1d8da2f8f31659665f6cd8cdcade08">_PRS_CH_CTRL_SIGSEL_ACMP1OUT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g019a140a4dbd6c501b5fdf25c2c71f31">_PRS_CH_CTRL_SIGSEL_DAC0CH0</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gde59af93301160d6983e3d33c4a1b9bc">_PRS_CH_CTRL_SIGSEL_ADC0SINGLE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gfad6ca93e1c9f8ea734618c10b0abeb6">_PRS_CH_CTRL_SIGSEL_USART0IRTX</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc6956bebcb2e0b1db6f5349f75c2ce94">_PRS_CH_CTRL_SIGSEL_TIMER0UF</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gde959fb85e9b57478c3b40fd66257c32">_PRS_CH_CTRL_SIGSEL_TIMER1UF</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gacb7e6d8aa611cd65d169a1ff2c51f14">_PRS_CH_CTRL_SIGSEL_TIMER2UF</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#geb8f8caf167447c839438c779007b5d4">_PRS_CH_CTRL_SIGSEL_RTCOF</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd789e86b470c18c1a8a36562110bf303">_PRS_CH_CTRL_SIGSEL_GPIOPIN0</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gaf281e92ef88b7833594c1cb6c53cb9b">_PRS_CH_CTRL_SIGSEL_GPIOPIN8</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g903fa3206aa02d7b95130920b00a2428">_PRS_CH_CTRL_SIGSEL_DAC0CH1</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#ged456e3f5392833177c4e1311f05cae3">_PRS_CH_CTRL_SIGSEL_ADC0SCAN</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g04c870260039c22df540d0ab6dfc0200">_PRS_CH_CTRL_SIGSEL_USART0TXC</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7fbcb0f847bb09ff758fcfed19f7a31c">_PRS_CH_CTRL_SIGSEL_USART1TXC</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g1ab3c2e8ec9a3e3d9921d2dae634c88f">_PRS_CH_CTRL_SIGSEL_USART2TXC</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gfbbd8baa929834533ff8911a936b5664">_PRS_CH_CTRL_SIGSEL_TIMER0OF</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g79452f30afc24153299fbadc093238cc">_PRS_CH_CTRL_SIGSEL_TIMER1OF</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4f347ba792b9ef7c9bf26e5c40c05103">_PRS_CH_CTRL_SIGSEL_TIMER2OF</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3ca9c6b45f6c8513dd5c2e361f0e7e32">_PRS_CH_CTRL_SIGSEL_RTCCOMP0</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g09bafd2f28d10b72d921213a1ba29b5e">_PRS_CH_CTRL_SIGSEL_UART0TXC</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g62ba89281fe564ca60163575fa56250d">_PRS_CH_CTRL_SIGSEL_GPIOPIN1</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g1205b2cd1f7614bf3fa8bea2e8275493">_PRS_CH_CTRL_SIGSEL_GPIOPIN9</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g017a7dd9995d1e88623bc1ee24a9103b">_PRS_CH_CTRL_SIGSEL_USART0RXDATAV</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g8794a820dc227b6feaca4b542e599eca">_PRS_CH_CTRL_SIGSEL_USART1RXDATAV</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g157d92b462420e73e58a34bcf08b36ad">_PRS_CH_CTRL_SIGSEL_USART2RXDATAV</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g517322cdcac75fead5ebef0212dec852">_PRS_CH_CTRL_SIGSEL_TIMER0CC0</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g6b866f2d2ff9d86f3fe30f236b2fc751">_PRS_CH_CTRL_SIGSEL_TIMER1CC0</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4474b23e8a09d2824fa8e6ff443cca6f">_PRS_CH_CTRL_SIGSEL_TIMER2CC0</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd7dd59df4e6c1639a7ffe35730ededc5">_PRS_CH_CTRL_SIGSEL_RTCCOMP1</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g810941478bb297303654bf532a41e9ae">_PRS_CH_CTRL_SIGSEL_UART0RXDATAV</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc36735a7b6bd5a214aba6bdd8a11bcdf">_PRS_CH_CTRL_SIGSEL_GPIOPIN2</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g6a5060e31c8356ad0c0bfb527252bd27">_PRS_CH_CTRL_SIGSEL_GPIOPIN10</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb61a70a13feff6c60b0a310c746d32ee">_PRS_CH_CTRL_SIGSEL_TIMER0CC1</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g5c7a68a182d7a9ece383be54d8648f8a">_PRS_CH_CTRL_SIGSEL_TIMER1CC1</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g5f5e19fd16d344bb298efae39d4ba27f">_PRS_CH_CTRL_SIGSEL_TIMER2CC1</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g620f1569a580419059b5dad61647256e">_PRS_CH_CTRL_SIGSEL_GPIOPIN3</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb5a087428ba5be2c49e2aa52ded4a903">_PRS_CH_CTRL_SIGSEL_GPIOPIN11</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gdcacfa3e28e5a1519e96b97f8ce548d2">_PRS_CH_CTRL_SIGSEL_TIMER0CC2</a>&nbsp;&nbsp;&nbsp;0x00000004UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4d840218244c71f9990a7b1cb933118c">_PRS_CH_CTRL_SIGSEL_TIMER1CC2</a>&nbsp;&nbsp;&nbsp;0x00000004UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g5b263b8539983e78b950448d59b47e80">_PRS_CH_CTRL_SIGSEL_TIMER2CC2</a>&nbsp;&nbsp;&nbsp;0x00000004UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd7254eaacfaf503763af51c1e2fca241">_PRS_CH_CTRL_SIGSEL_GPIOPIN4</a>&nbsp;&nbsp;&nbsp;0x00000004UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3a90004974156984e962e104f6e8cc71">_PRS_CH_CTRL_SIGSEL_GPIOPIN12</a>&nbsp;&nbsp;&nbsp;0x00000004UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gafe90797830caf0f7732f673abf35e84">_PRS_CH_CTRL_SIGSEL_GPIOPIN5</a>&nbsp;&nbsp;&nbsp;0x00000005UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb1ec6280c56b4427758246813cecaa8a">_PRS_CH_CTRL_SIGSEL_GPIOPIN13</a>&nbsp;&nbsp;&nbsp;0x00000005UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gefd05b068b8572e50ab8a75d257d7171">_PRS_CH_CTRL_SIGSEL_GPIOPIN6</a>&nbsp;&nbsp;&nbsp;0x00000006UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3443f38c54796d23752e6b343f834e67">_PRS_CH_CTRL_SIGSEL_GPIOPIN14</a>&nbsp;&nbsp;&nbsp;0x00000006UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g85abc8e7f195ea48967d5ad5192bef8d">_PRS_CH_CTRL_SIGSEL_GPIOPIN7</a>&nbsp;&nbsp;&nbsp;0x00000007UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#ga449617edffa499c5ef643278e66678e">_PRS_CH_CTRL_SIGSEL_GPIOPIN15</a>&nbsp;&nbsp;&nbsp;0x00000007UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gfad22584b9290fd2fee23a77dcb7c1e1">PRS_CH_CTRL_SIGSEL_VCMPOUT</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_VCMPOUT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g46050fa44c14c795482bbbafa8f651d7">PRS_CH_CTRL_SIGSEL_ACMP0OUT</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_ACMP0OUT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb4670228867dae2a57090349e5953f6a">PRS_CH_CTRL_SIGSEL_ACMP1OUT</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_ACMP1OUT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g5c9966bf93e3eaaf2ab8de0fd3f407d8">PRS_CH_CTRL_SIGSEL_DAC0CH0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_DAC0CH0 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g76718c370048a716ff13d54d52663070">PRS_CH_CTRL_SIGSEL_ADC0SINGLE</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_ADC0SINGLE &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g706768d82157b4a00bb1c16028162a86">PRS_CH_CTRL_SIGSEL_USART0IRTX</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_USART0IRTX &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc00a17f59ef3f6d91d2cd82eee43fa9e">PRS_CH_CTRL_SIGSEL_TIMER0UF</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER0UF &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g76697c35948199a2b5723766f30a7ff4">PRS_CH_CTRL_SIGSEL_TIMER1UF</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER1UF &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g9d269d617f430b617cd75d0074000e11">PRS_CH_CTRL_SIGSEL_TIMER2UF</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER2UF &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g140f067bc546484319a76f78719d990a">PRS_CH_CTRL_SIGSEL_RTCOF</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_RTCOF &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gb6f6a7d871d54759467f1e0c01a38673">PRS_CH_CTRL_SIGSEL_GPIOPIN0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN0 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4ae8335ac21ca1108f7815acdbb40763">PRS_CH_CTRL_SIGSEL_GPIOPIN8</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN8 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g02f80ca8f45bf7f47414121eae0fe4c9">PRS_CH_CTRL_SIGSEL_DAC0CH1</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_DAC0CH1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#ga01dc9a580cd2247f2531d74a5ae873a">PRS_CH_CTRL_SIGSEL_ADC0SCAN</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_ADC0SCAN &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gf580f500e6efca674447735401ff4aec">PRS_CH_CTRL_SIGSEL_USART0TXC</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_USART0TXC &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g45ac7f5fe630e31d0dedd618997e0ba5">PRS_CH_CTRL_SIGSEL_USART1TXC</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_USART1TXC &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gcafe790788778cc25cdcb1e83af48ddf">PRS_CH_CTRL_SIGSEL_USART2TXC</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_USART2TXC &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gbe6b925ab91893d157b089831fbfc4f5">PRS_CH_CTRL_SIGSEL_TIMER0OF</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER0OF &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc635883215a112e39e624392fc21fd78">PRS_CH_CTRL_SIGSEL_TIMER1OF</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER1OF &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7fa4ff5d16769425f5ad0d508dcc64e6">PRS_CH_CTRL_SIGSEL_TIMER2OF</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER2OF &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gee3cfedbe8f8290a6a155dde00d64271">PRS_CH_CTRL_SIGSEL_RTCCOMP0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_RTCCOMP0 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gf9eb72ca413f933616ee000711edffe3">PRS_CH_CTRL_SIGSEL_UART0TXC</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_UART0TXC &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gbe2a84e58f2ece064455df1da505a869">PRS_CH_CTRL_SIGSEL_GPIOPIN1</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gca7c21155f7362490bfd8f5179d65756">PRS_CH_CTRL_SIGSEL_GPIOPIN9</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN9 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3bee3d42cfb03b19b6fc29bab5697700">PRS_CH_CTRL_SIGSEL_USART0RXDATAV</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_USART0RXDATAV &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g9e52ef2ab07b5a42867fa7ee668fbaea">PRS_CH_CTRL_SIGSEL_USART1RXDATAV</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_USART1RXDATAV &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g9758b17df503801b7de6611ba4b61f67">PRS_CH_CTRL_SIGSEL_USART2RXDATAV</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_USART2RXDATAV &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4b693798cc1c8a7021363f0effcd01ca">PRS_CH_CTRL_SIGSEL_TIMER0CC0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER0CC0 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g46c95072a414f26fefc78bfe1d6066f5">PRS_CH_CTRL_SIGSEL_TIMER1CC0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER1CC0 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g5556d34ac0419bc5137cac1ee7582b58">PRS_CH_CTRL_SIGSEL_TIMER2CC0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER2CC0 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#ga12c443c22224ec74189055ca25339c2">PRS_CH_CTRL_SIGSEL_RTCCOMP1</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_RTCCOMP1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g81998b8acbc9ffac652d645bc66d5e48">PRS_CH_CTRL_SIGSEL_UART0RXDATAV</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_UART0RXDATAV &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd00494ce69289141b10e3fc7fe3fe80c">PRS_CH_CTRL_SIGSEL_GPIOPIN2</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN2 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3367ef8a287e62d6ec0d701a86b95e87">PRS_CH_CTRL_SIGSEL_GPIOPIN10</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN10 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7f42a9a994ad3ca7f824701c8667082f">PRS_CH_CTRL_SIGSEL_TIMER0CC1</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER0CC1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#ga87f446fa919df5e8f398c13ae31500c">PRS_CH_CTRL_SIGSEL_TIMER1CC1</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER1CC1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd36124b5af63366f5241322af2f4cc14">PRS_CH_CTRL_SIGSEL_TIMER2CC1</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER2CC1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3a4203b58cca23222507f906d9739874">PRS_CH_CTRL_SIGSEL_GPIOPIN3</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN3 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g10ebbc69abadd60e34bea810dfd1a0e4">PRS_CH_CTRL_SIGSEL_GPIOPIN11</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN11 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3d25dd53bfb9b16fc587b030638b735d">PRS_CH_CTRL_SIGSEL_TIMER0CC2</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER0CC2 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g741779e211e24525b289c10710bc30eb">PRS_CH_CTRL_SIGSEL_TIMER1CC2</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER1CC2 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g152c929de79ff18b8f2edae2091880f7">PRS_CH_CTRL_SIGSEL_TIMER2CC2</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_TIMER2CC2 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g63c695f10b4f4fb227b8e856b20ac7e4">PRS_CH_CTRL_SIGSEL_GPIOPIN4</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN4 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g1c5b619600de181781c6a2f893b47e34">PRS_CH_CTRL_SIGSEL_GPIOPIN12</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN12 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g6f91ed1413c6360b29ad6ea7a7096a54">PRS_CH_CTRL_SIGSEL_GPIOPIN5</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN5 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc4bd15b44887f205d3e91c65c12eeab7">PRS_CH_CTRL_SIGSEL_GPIOPIN13</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN13 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g9f1505d7b6d54d1016f51e83ffbf7eb0">PRS_CH_CTRL_SIGSEL_GPIOPIN6</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN6 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g1c12066d18f663c7c7f5dddf35e112e1">PRS_CH_CTRL_SIGSEL_GPIOPIN14</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN14 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g41ed065e6745f25521f60466dbb95d55">PRS_CH_CTRL_SIGSEL_GPIOPIN7</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN7 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7ad47b6e1d0def5858d962b19975432a">PRS_CH_CTRL_SIGSEL_GPIOPIN15</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SIGSEL_GPIOPIN15 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gdc44f7e0f59fa9d81e5589d77158c8e9">_PRS_CH_CTRL_SOURCESEL_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3a7487965459eeccdd641d169bb1262a">_PRS_CH_CTRL_SOURCESEL_MASK</a>&nbsp;&nbsp;&nbsp;0x3F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g2204a00ff1c3deb7d5cffd1dc37827ca">_PRS_CH_CTRL_SOURCESEL_NONE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gac04fc5afdbc694f6196ec77cb3a3cf0">_PRS_CH_CTRL_SOURCESEL_VCMP</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gcfbdaffa34ca8ceebd5e38a262a68789">_PRS_CH_CTRL_SOURCESEL_ACMP0</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3e18372135f5392a0b1115650cae068c">_PRS_CH_CTRL_SOURCESEL_ACMP1</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g6d8433a51665477a5e1da7f2a9e59589">_PRS_CH_CTRL_SOURCESEL_DAC0</a>&nbsp;&nbsp;&nbsp;0x00000006UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gac17b2021300eb950d03c6e6a3eeb7da">_PRS_CH_CTRL_SOURCESEL_ADC0</a>&nbsp;&nbsp;&nbsp;0x00000008UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gcf4c33327d4464408ac5902386873a7e">_PRS_CH_CTRL_SOURCESEL_USART0</a>&nbsp;&nbsp;&nbsp;0x00000010UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gf51774c50e9c8813a7f33d7d903958ea">_PRS_CH_CTRL_SOURCESEL_USART1</a>&nbsp;&nbsp;&nbsp;0x00000011UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g5cf3d10a1684522a0fdfb8e476194f54">_PRS_CH_CTRL_SOURCESEL_USART2</a>&nbsp;&nbsp;&nbsp;0x00000012UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g122e8c2af23b8d1fa904fb8297ebf545">_PRS_CH_CTRL_SOURCESEL_TIMER0</a>&nbsp;&nbsp;&nbsp;0x0000001CUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g8ca4873e3b294c8d19b18ff39e3ae02e">_PRS_CH_CTRL_SOURCESEL_TIMER1</a>&nbsp;&nbsp;&nbsp;0x0000001DUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gbb9d09e4d2eb989f2dfdf20d50af99ec">_PRS_CH_CTRL_SOURCESEL_TIMER2</a>&nbsp;&nbsp;&nbsp;0x0000001EUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gab56c4cb4d47dc8f42ee94b438c03e21">_PRS_CH_CTRL_SOURCESEL_RTC</a>&nbsp;&nbsp;&nbsp;0x00000028UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g181f35bad39e0aec1861d7e4903018f3">_PRS_CH_CTRL_SOURCESEL_UART0</a>&nbsp;&nbsp;&nbsp;0x00000029UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc98fdcefa552c264b4f59252863aaee1">_PRS_CH_CTRL_SOURCESEL_GPIOL</a>&nbsp;&nbsp;&nbsp;0x00000030UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3948e0005fc96dca6230a67eacea6523">_PRS_CH_CTRL_SOURCESEL_GPIOH</a>&nbsp;&nbsp;&nbsp;0x00000031UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gf4257b6773dc3ee4b6e6ee7ffbe442a6">PRS_CH_CTRL_SOURCESEL_NONE</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_NONE &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#ga1d36d3bda3e26eebb0ca7e0f8ef4431">PRS_CH_CTRL_SOURCESEL_VCMP</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_VCMP &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g05455e41a92fc3aff80164a56d2bd718">PRS_CH_CTRL_SOURCESEL_ACMP0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_ACMP0 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g7c84d084b897a2c360a6a4d2e89ec508">PRS_CH_CTRL_SOURCESEL_ACMP1</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_ACMP1 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3c6ff7590e928750e1797d5f65b596db">PRS_CH_CTRL_SOURCESEL_DAC0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_DAC0 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gda44d0d2ddc16c700c921a6ee21e1848">PRS_CH_CTRL_SOURCESEL_ADC0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_ADC0 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g28e4b5835165a55fe73e34f31b36b585">PRS_CH_CTRL_SOURCESEL_USART0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_USART0 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g346f1839f8e8941f5cd5ec6dba8bfb76">PRS_CH_CTRL_SOURCESEL_USART1</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_USART1 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g99bdba414fafb40bc19d93e9ef0c415e">PRS_CH_CTRL_SOURCESEL_USART2</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_USART2 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g946819b2e4a99179651f73fe66970720">PRS_CH_CTRL_SOURCESEL_TIMER0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_TIMER0 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc18dfc8f91faff990d0ab4c595486683">PRS_CH_CTRL_SOURCESEL_TIMER1</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_TIMER1 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g0f314e0b519cd758640418e878daa58a">PRS_CH_CTRL_SOURCESEL_TIMER2</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_TIMER2 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gba99b54c693295c2a0363bda375c06d1">PRS_CH_CTRL_SOURCESEL_RTC</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_RTC &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gc2ec759665d5f1477d8e84a0c9c70ccb">PRS_CH_CTRL_SOURCESEL_UART0</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_UART0 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd9935e476e6fc2f0eae913cdda1506c9">PRS_CH_CTRL_SOURCESEL_GPIOL</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_GPIOL &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g0044f19dcfb01574337fd4e05147270e">PRS_CH_CTRL_SOURCESEL_GPIOH</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_SOURCESEL_GPIOH &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g9d99ba164532805668cd6221917fe124">_PRS_CH_CTRL_EDSEL_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g3c1affdd7e4f63baed3d8ad36909c818">_PRS_CH_CTRL_EDSEL_MASK</a>&nbsp;&nbsp;&nbsp;0x3000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g0fa51602b5956dc3b3cb899ebc8e3db9">_PRS_CH_CTRL_EDSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g5ee943aba476b82808bdf0ef2c5fe188">_PRS_CH_CTRL_EDSEL_OFF</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g75cea2dacf6fdcba0e93046fd1487cbe">_PRS_CH_CTRL_EDSEL_POSEDGE</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gfe887098478fa2690a439693870ea844">_PRS_CH_CTRL_EDSEL_NEGEDGE</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g4f1380bfca76aba7f0b33399582cb977">_PRS_CH_CTRL_EDSEL_BOTHEDGES</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g1f8c411b984a791a0378b87496555291">PRS_CH_CTRL_EDSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_EDSEL_DEFAULT &lt;&lt; 24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#gd2e8f3971f911576d36121fc2fa50fcb">PRS_CH_CTRL_EDSEL_OFF</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_EDSEL_OFF &lt;&lt; 24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g629937c225db1e00a996bbba5bc0dfa9">PRS_CH_CTRL_EDSEL_POSEDGE</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_EDSEL_POSEDGE &lt;&lt; 24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g03fd7be0967b8ad13fc5251643a0c2a6">PRS_CH_CTRL_EDSEL_NEGEDGE</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_EDSEL_NEGEDGE &lt;&lt; 24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__PRS__BitFields.html#g9ed74f2cef37af34d0d919470497afc7">PRS_CH_CTRL_EDSEL_BOTHEDGES</a>&nbsp;&nbsp;&nbsp;(_PRS_CH_CTRL_EDSEL_BOTHEDGES &lt;&lt; 24)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFM32G_PRS register and bit field definitions. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>3.20.7</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
<b>(C) Copyright 2014 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b><p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.<br>
 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br>
 3. This notice may not be removed or altered from any source distribution.<p>
DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Laboratories, Inc. has no obligation to support this Software. Silicon Laboratories, Inc. is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.<p>
Silicon Laboratories, Inc. will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. 
<p>
Definition in file <a class="el" href="efm32g__prs_8h-source.html">efm32g_prs.h</a>.<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:36 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
