<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_af_ports.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_af_ports.h File Reference</h1>EFM32G_AF_PORTS register and bit field definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="efm32g__af__ports_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g41bff776ffa9dc6e5103942d62a42285">AF_CMU_CLK0_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd19fb5d9b0f51db00dc498f0d6c30f56"></a><!-- doxytag: member="efm32g_af_ports.h::AF_CMU_CLK1_PORT" ref="gd19fb5d9b0f51db00dc498f0d6c30f56" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gd19fb5d9b0f51db00dc498f0d6c30f56">AF_CMU_CLK1_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfa38f313175c0a6f439f693441ee70b6"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD00_PORT" ref="gfa38f313175c0a6f439f693441ee70b6" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gfa38f313175c0a6f439f693441ee70b6">AF_EBI_AD00_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g97966d8048f81d81aff4dc51ccc4cae4"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD01_PORT" ref="g97966d8048f81d81aff4dc51ccc4cae4" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g97966d8048f81d81aff4dc51ccc4cae4">AF_EBI_AD01_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbe9bad757774b79876949f0dce5f6d9e"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD02_PORT" ref="gbe9bad757774b79876949f0dce5f6d9e" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gbe9bad757774b79876949f0dce5f6d9e">AF_EBI_AD02_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd87b16a50a16b96c243380e33d3c9906"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD03_PORT" ref="gd87b16a50a16b96c243380e33d3c9906" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gd87b16a50a16b96c243380e33d3c9906">AF_EBI_AD03_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g329476ad951ec4d42de503762f278e85"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD04_PORT" ref="g329476ad951ec4d42de503762f278e85" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g329476ad951ec4d42de503762f278e85">AF_EBI_AD04_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge513daaab1712b2dc9530aaf95ebf0f4"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD05_PORT" ref="ge513daaab1712b2dc9530aaf95ebf0f4" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#ge513daaab1712b2dc9530aaf95ebf0f4">AF_EBI_AD05_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb1a418fd04d32bfb7f867c334fa3bb3f"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD06_PORT" ref="gb1a418fd04d32bfb7f867c334fa3bb3f" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gb1a418fd04d32bfb7f867c334fa3bb3f">AF_EBI_AD06_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g92770e2091f339008d5ea1d761f26fcc"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD07_PORT" ref="g92770e2091f339008d5ea1d761f26fcc" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g92770e2091f339008d5ea1d761f26fcc">AF_EBI_AD07_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g23267d7d44647370522b25d472d93dc6"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD08_PORT" ref="g23267d7d44647370522b25d472d93dc6" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g23267d7d44647370522b25d472d93dc6">AF_EBI_AD08_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e22ac49c475153e92928d24539df06b"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD09_PORT" ref="g4e22ac49c475153e92928d24539df06b" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g4e22ac49c475153e92928d24539df06b">AF_EBI_AD09_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd17d16241906f39bc46f52498f37f5a1"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD10_PORT" ref="gd17d16241906f39bc46f52498f37f5a1" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gd17d16241906f39bc46f52498f37f5a1">AF_EBI_AD10_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8d2eefabbec9928e44f8b7d19c6e1ff6"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD11_PORT" ref="g8d2eefabbec9928e44f8b7d19c6e1ff6" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g8d2eefabbec9928e44f8b7d19c6e1ff6">AF_EBI_AD11_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7427ca711e64e640374c8af13adf61d3"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD12_PORT" ref="g7427ca711e64e640374c8af13adf61d3" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g7427ca711e64e640374c8af13adf61d3">AF_EBI_AD12_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc22777bb54707a1fc0c8ff2d1df4b259"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD13_PORT" ref="gc22777bb54707a1fc0c8ff2d1df4b259" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gc22777bb54707a1fc0c8ff2d1df4b259">AF_EBI_AD13_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb73cb194f629afd220f1887cb3e05a6"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD14_PORT" ref="gfb73cb194f629afd220f1887cb3e05a6" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gfb73cb194f629afd220f1887cb3e05a6">AF_EBI_AD14_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g377d2e704cb897b4f2b2fa4241cc5a96"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_AD15_PORT" ref="g377d2e704cb897b4f2b2fa4241cc5a96" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g377d2e704cb897b4f2b2fa4241cc5a96">AF_EBI_AD15_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g695a031c2fdcd263343139c5f2a39b74"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_CS0_PORT" ref="g695a031c2fdcd263343139c5f2a39b74" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g695a031c2fdcd263343139c5f2a39b74">AF_EBI_CS0_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb8f19ddce2d8be04f5be24562cccc417"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_CS1_PORT" ref="gb8f19ddce2d8be04f5be24562cccc417" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gb8f19ddce2d8be04f5be24562cccc417">AF_EBI_CS1_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d68fdcc04c736d0c565eb04c919f891"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_CS2_PORT" ref="g4d68fdcc04c736d0c565eb04c919f891" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g4d68fdcc04c736d0c565eb04c919f891">AF_EBI_CS2_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88b5e338a4bdfc221f71588cf858d6ea"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_CS3_PORT" ref="g88b5e338a4bdfc221f71588cf858d6ea" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g88b5e338a4bdfc221f71588cf858d6ea">AF_EBI_CS3_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec74509c2b207fcd61d593815c893f61"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_WEn_PORT" ref="gec74509c2b207fcd61d593815c893f61" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gec74509c2b207fcd61d593815c893f61">AF_EBI_WEn_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g364d1fb417e9ca3818e4252f3fea431a"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_REn_PORT" ref="g364d1fb417e9ca3818e4252f3fea431a" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g364d1fb417e9ca3818e4252f3fea431a">AF_EBI_REn_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g66f2274304da49ceeff611fb7a6dfa29"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_ARDY_PORT" ref="g66f2274304da49ceeff611fb7a6dfa29" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g66f2274304da49ceeff611fb7a6dfa29">AF_EBI_ARDY_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge666a5b2da8fd22a3f58fa8fb638f9c3"></a><!-- doxytag: member="efm32g_af_ports.h::AF_EBI_ALE_PORT" ref="ge666a5b2da8fd22a3f58fa8fb638f9c3" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#ge666a5b2da8fd22a3f58fa8fb638f9c3">AF_EBI_ALE_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga161ee3d61223b09a92ea6ea1a4ab44a"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER0_CC0_PORT" ref="ga161ee3d61223b09a92ea6ea1a4ab44a" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#ga161ee3d61223b09a92ea6ea1a4ab44a">AF_TIMER0_CC0_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 5 : (i) == 3 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g710cc24fefc9db128f2040ca16490336"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER0_CC1_PORT" ref="g710cc24fefc9db128f2040ca16490336" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g710cc24fefc9db128f2040ca16490336">AF_TIMER0_CC1_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 5 : (i) == 3 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76609b37dfb66b77b93d8d647c0b9629"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER0_CC2_PORT" ref="g76609b37dfb66b77b93d8d647c0b9629" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g76609b37dfb66b77b93d8d647c0b9629">AF_TIMER0_CC2_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 5 : (i) == 3 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc39b7d4edd65d0d6c4a46e2381a49245"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER0_CDTI0_PORT" ref="gc39b7d4edd65d0d6c4a46e2381a49245" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gc39b7d4edd65d0d6c4a46e2381a49245">AF_TIMER0_CDTI0_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 2 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4fe93c91cfcf76b84bb74169ce294bc"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER0_CDTI1_PORT" ref="gc4fe93c91cfcf76b84bb74169ce294bc" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gc4fe93c91cfcf76b84bb74169ce294bc">AF_TIMER0_CDTI1_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 2 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ebcc382b1910f9325fd148eb50824af"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER0_CDTI2_PORT" ref="g4ebcc382b1910f9325fd148eb50824af" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g4ebcc382b1910f9325fd148eb50824af">AF_TIMER0_CDTI2_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 2 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe11188b05df9216aaf3e4677c881f9c"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER1_CC0_PORT" ref="gfe11188b05df9216aaf3e4677c881f9c" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gfe11188b05df9216aaf3e4677c881f9c">AF_TIMER1_CC0_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d07c23ff4d1cafaccb4b0d1b4991fd6"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER1_CC1_PORT" ref="g7d07c23ff4d1cafaccb4b0d1b4991fd6" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g7d07c23ff4d1cafaccb4b0d1b4991fd6">AF_TIMER1_CC1_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6685a51678c691c0f07e71067886c1de"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER1_CC2_PORT" ref="g6685a51678c691c0f07e71067886c1de" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g6685a51678c691c0f07e71067886c1de">AF_TIMER1_CC2_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc746b33bf5ca215c16568a1ea1c9048"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER1_CDTI0_PORT" ref="gbc746b33bf5ca215c16568a1ea1c9048" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gbc746b33bf5ca215c16568a1ea1c9048">AF_TIMER1_CDTI0_PORT</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g58e64e5ef59c06d14b6a07c0cae5a195"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER1_CDTI1_PORT" ref="g58e64e5ef59c06d14b6a07c0cae5a195" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g58e64e5ef59c06d14b6a07c0cae5a195">AF_TIMER1_CDTI1_PORT</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbcddd1c5a3bccfd62607919f7cfcae30"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER1_CDTI2_PORT" ref="gbcddd1c5a3bccfd62607919f7cfcae30" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gbcddd1c5a3bccfd62607919f7cfcae30">AF_TIMER1_CDTI2_PORT</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gca50d3a9f93f0535739a6ff625cf41f7"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER2_CC0_PORT" ref="gca50d3a9f93f0535739a6ff625cf41f7" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gca50d3a9f93f0535739a6ff625cf41f7">AF_TIMER2_CC0_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gca37486e06491e5d9563972fbb1a992e"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER2_CC1_PORT" ref="gca37486e06491e5d9563972fbb1a992e" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gca37486e06491e5d9563972fbb1a992e">AF_TIMER2_CC1_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g076971cfbd3b26e4a7138a8f0237934b"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER2_CC2_PORT" ref="g076971cfbd3b26e4a7138a8f0237934b" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g076971cfbd3b26e4a7138a8f0237934b">AF_TIMER2_CC2_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5212519110bf97226538a06d2447a431"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER2_CDTI0_PORT" ref="g5212519110bf97226538a06d2447a431" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g5212519110bf97226538a06d2447a431">AF_TIMER2_CDTI0_PORT</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce43e697f72de63e77faead6111aa5b2"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER2_CDTI1_PORT" ref="gce43e697f72de63e77faead6111aa5b2" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gce43e697f72de63e77faead6111aa5b2">AF_TIMER2_CDTI1_PORT</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geeafe50d381b7191b03a5b5efb231d5f"></a><!-- doxytag: member="efm32g_af_ports.h::AF_TIMER2_CDTI2_PORT" ref="geeafe50d381b7191b03a5b5efb231d5f" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#geeafe50d381b7191b03a5b5efb231d5f">AF_TIMER2_CDTI2_PORT</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g01bb1c71182fa5d251a5f2ef9fa34a28"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART0_TX_PORT" ref="g01bb1c71182fa5d251a5f2ef9fa34a28" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g01bb1c71182fa5d251a5f2ef9fa34a28">AF_USART0_TX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gba20acab28b468f0b90fb4a0e3c43053"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART0_RX_PORT" ref="gba20acab28b468f0b90fb4a0e3c43053" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gba20acab28b468f0b90fb4a0e3c43053">AF_USART0_RX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb8da1cf8fdd51a6d5ffc175b8f1e4dda"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART0_CLK_PORT" ref="gb8da1cf8fdd51a6d5ffc175b8f1e4dda" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gb8da1cf8fdd51a6d5ffc175b8f1e4dda">AF_USART0_CLK_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7c53d1af5e0d3d25730f7bb3d92c7a13"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART0_CS_PORT" ref="g7c53d1af5e0d3d25730f7bb3d92c7a13" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g7c53d1af5e0d3d25730f7bb3d92c7a13">AF_USART0_CS_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g39235bb5e695d7e3877f04a7d4539f8c"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART1_TX_PORT" ref="g39235bb5e695d7e3877f04a7d4539f8c" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g39235bb5e695d7e3877f04a7d4539f8c">AF_USART1_TX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd407aa92fef7a889a8e2c6d9e7d3d46a"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART1_RX_PORT" ref="gd407aa92fef7a889a8e2c6d9e7d3d46a" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gd407aa92fef7a889a8e2c6d9e7d3d46a">AF_USART1_RX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4b7c9c0f0f51f53b24da79881905e6a3"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART1_CLK_PORT" ref="g4b7c9c0f0f51f53b24da79881905e6a3" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g4b7c9c0f0f51f53b24da79881905e6a3">AF_USART1_CLK_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 1 : (i) == 1 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd55b7303760dd5924fb91f10cdd24644"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART1_CS_PORT" ref="gd55b7303760dd5924fb91f10cdd24644" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gd55b7303760dd5924fb91f10cdd24644">AF_USART1_CS_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 1 : (i) == 1 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbdd307443565facb23fa0f4878aebe62"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART2_TX_PORT" ref="gbdd307443565facb23fa0f4878aebe62" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gbdd307443565facb23fa0f4878aebe62">AF_USART2_TX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf0755dda54c47223d3935d2785099d8b"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART2_RX_PORT" ref="gf0755dda54c47223d3935d2785099d8b" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gf0755dda54c47223d3935d2785099d8b">AF_USART2_RX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g132d2b9d13f70f9b9427ea2ba31f006f"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART2_CLK_PORT" ref="g132d2b9d13f70f9b9427ea2ba31f006f" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g132d2b9d13f70f9b9427ea2ba31f006f">AF_USART2_CLK_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g530b55c349df954c6ea01d46a0e2c5ab"></a><!-- doxytag: member="efm32g_af_ports.h::AF_USART2_CS_PORT" ref="g530b55c349df954c6ea01d46a0e2c5ab" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g530b55c349df954c6ea01d46a0e2c5ab">AF_USART2_CS_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge08fe0c6e642eca6d813add0e6bc0a98"></a><!-- doxytag: member="efm32g_af_ports.h::AF_UART0_TX_PORT" ref="ge08fe0c6e642eca6d813add0e6bc0a98" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#ge08fe0c6e642eca6d813add0e6bc0a98">AF_UART0_TX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 : (i) == 1 ? 4 : (i) == 2 ? 0 : (i) == 3 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd81b18da6287de2668d091f2f6d797f"></a><!-- doxytag: member="efm32g_af_ports.h::AF_UART0_RX_PORT" ref="gdd81b18da6287de2668d091f2f6d797f" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gdd81b18da6287de2668d091f2f6d797f">AF_UART0_RX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 : (i) == 1 ? 4 : (i) == 2 ? 0 : (i) == 3 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5687f05dbb942005fdefd3515f51e0b7"></a><!-- doxytag: member="efm32g_af_ports.h::AF_UART0_CLK_PORT" ref="g5687f05dbb942005fdefd3515f51e0b7" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g5687f05dbb942005fdefd3515f51e0b7">AF_UART0_CLK_PORT</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb192d5ce1b20e1255c02fc1dbbd6de8a"></a><!-- doxytag: member="efm32g_af_ports.h::AF_UART0_CS_PORT" ref="gb192d5ce1b20e1255c02fc1dbbd6de8a" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gb192d5ce1b20e1255c02fc1dbbd6de8a">AF_UART0_CS_PORT</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f612916c89f3fad7d78fc69a4600b55"></a><!-- doxytag: member="efm32g_af_ports.h::AF_LEUART0_TX_PORT" ref="g9f612916c89f3fad7d78fc69a4600b55" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g9f612916c89f3fad7d78fc69a4600b55">AF_LEUART0_TX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9e7028521cc066a51c0a7bde24823fc7"></a><!-- doxytag: member="efm32g_af_ports.h::AF_LEUART0_RX_PORT" ref="g9e7028521cc066a51c0a7bde24823fc7" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g9e7028521cc066a51c0a7bde24823fc7">AF_LEUART0_RX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g10ecd0972515cc2b152a4a7d45d37768"></a><!-- doxytag: member="efm32g_af_ports.h::AF_LEUART1_TX_PORT" ref="g10ecd0972515cc2b152a4a7d45d37768" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g10ecd0972515cc2b152a4a7d45d37768">AF_LEUART1_TX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge24499916bc0ede287ffe600e2eeb7b8"></a><!-- doxytag: member="efm32g_af_ports.h::AF_LEUART1_RX_PORT" ref="ge24499916bc0ede287ffe600e2eeb7b8" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#ge24499916bc0ede287ffe600e2eeb7b8">AF_LEUART1_RX_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc63bec03297a59f4eb77e8925d3e2eb"></a><!-- doxytag: member="efm32g_af_ports.h::AF_LETIMER0_OUT0_PORT" ref="gbc63bec03297a59f4eb77e8925d3e2eb" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gbc63bec03297a59f4eb77e8925d3e2eb">AF_LETIMER0_OUT0_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f5d1e4c539dd1b3dad034e49ae3255e"></a><!-- doxytag: member="efm32g_af_ports.h::AF_LETIMER0_OUT1_PORT" ref="g8f5d1e4c539dd1b3dad034e49ae3255e" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g8f5d1e4c539dd1b3dad034e49ae3255e">AF_LETIMER0_OUT1_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge4647e6f1e50fffb9c3d45b02cb8eae9"></a><!-- doxytag: member="efm32g_af_ports.h::AF_PCNT0_S0IN_PORT" ref="ge4647e6f1e50fffb9c3d45b02cb8eae9" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#ge4647e6f1e50fffb9c3d45b02cb8eae9">AF_PCNT0_S0IN_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0b51fd22f75b1c22ac42302837747db"></a><!-- doxytag: member="efm32g_af_ports.h::AF_PCNT0_S1IN_PORT" ref="ga0b51fd22f75b1c22ac42302837747db" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#ga0b51fd22f75b1c22ac42302837747db">AF_PCNT0_S1IN_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g516aa71791d5f7fdb14dee30727e02ca"></a><!-- doxytag: member="efm32g_af_ports.h::AF_PCNT1_S0IN_PORT" ref="g516aa71791d5f7fdb14dee30727e02ca" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g516aa71791d5f7fdb14dee30727e02ca">AF_PCNT1_S0IN_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g77eed7fb3f06436796e765d05f9cc365"></a><!-- doxytag: member="efm32g_af_ports.h::AF_PCNT1_S1IN_PORT" ref="g77eed7fb3f06436796e765d05f9cc365" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g77eed7fb3f06436796e765d05f9cc365">AF_PCNT1_S1IN_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb359ebc78405f6784b181be9567194ab"></a><!-- doxytag: member="efm32g_af_ports.h::AF_PCNT2_S0IN_PORT" ref="gb359ebc78405f6784b181be9567194ab" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gb359ebc78405f6784b181be9567194ab">AF_PCNT2_S0IN_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 : (i) == 1 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g90e48c66b827ebb6a57fc99887897915"></a><!-- doxytag: member="efm32g_af_ports.h::AF_PCNT2_S1IN_PORT" ref="g90e48c66b827ebb6a57fc99887897915" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g90e48c66b827ebb6a57fc99887897915">AF_PCNT2_S1IN_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 : (i) == 1 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8f1ea89fe7c680ad825981f142ab5c4"></a><!-- doxytag: member="efm32g_af_ports.h::AF_ACMP0_OUT_PORT" ref="ga8f1ea89fe7c680ad825981f142ab5c4" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#ga8f1ea89fe7c680ad825981f142ab5c4">AF_ACMP0_OUT_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 : (i) == 1 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g692a517dd8bdc7efd94cc58ee8816bf1"></a><!-- doxytag: member="efm32g_af_ports.h::AF_ACMP1_OUT_PORT" ref="g692a517dd8bdc7efd94cc58ee8816bf1" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g692a517dd8bdc7efd94cc58ee8816bf1">AF_ACMP1_OUT_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 : (i) == 1 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5bc0542525ed84525b3fa02777a3f5b7"></a><!-- doxytag: member="efm32g_af_ports.h::AF_I2C0_SDA_PORT" ref="g5bc0542525ed84525b3fa02777a3f5b7" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g5bc0542525ed84525b3fa02777a3f5b7">AF_I2C0_SDA_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 3 : (i) == 2 ? 2 : (i) == 3 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a2cedc02b22c4b32f15e675e8a2e49b"></a><!-- doxytag: member="efm32g_af_ports.h::AF_I2C0_SCL_PORT" ref="g8a2cedc02b22c4b32f15e675e8a2e49b" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g8a2cedc02b22c4b32f15e675e8a2e49b">AF_I2C0_SCL_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 3 : (i) == 2 ? 2 : (i) == 3 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6321aec88372c49f36daf5bff53fbbdb"></a><!-- doxytag: member="efm32g_af_ports.h::AF_DBG_SWO_PORT" ref="g6321aec88372c49f36daf5bff53fbbdb" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g6321aec88372c49f36daf5bff53fbbdb">AF_DBG_SWO_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 : (i) == 1 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g73372981bf3140e165676ba75c6fc91e"></a><!-- doxytag: member="efm32g_af_ports.h::AF_DBG_SWDIO_PORT" ref="g73372981bf3140e165676ba75c6fc91e" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#g73372981bf3140e165676ba75c6fc91e">AF_DBG_SWDIO_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 : (i) == 1 ? 5 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc195e0635c6634ee4a13c1c3d7c74e1c"></a><!-- doxytag: member="efm32g_af_ports.h::AF_DBG_SWCLK_PORT" ref="gc195e0635c6634ee4a13c1c3d7c74e1c" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Ports.html#gc195e0635c6634ee4a13c1c3d7c74e1c">AF_DBG_SWCLK_PORT</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 : (i) == 1 ? 5 :  -1)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFM32G_AF_PORTS register and bit field definitions. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>3.20.7</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
<b>(C) Copyright 2014 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b><p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.<br>
 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br>
 3. This notice may not be removed or altered from any source distribution.<p>
DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Laboratories, Inc. has no obligation to support this Software. Silicon Laboratories, Inc. is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.<p>
Silicon Laboratories, Inc. will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. 
<p>
Definition in file <a class="el" href="efm32g__af__ports_8h-source.html">efm32g_af_ports.h</a>.<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:35 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
