<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dmareq.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dmareq.h</h1><a href="efm32g__dmareq_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00033"></a>00033 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g7a314dbb89fafd035bbe1f2e9563f4d2">00037</a> <span class="preprocessor">#define DMAREQ_ADC0_SINGLE        ((8 &lt;&lt; 16) + 0)  </span>
<a name="l00038"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g382fe0aad0b343c412f9cd12a6878814">00038</a> <span class="preprocessor">#define DMAREQ_ADC0_SCAN          ((8 &lt;&lt; 16) + 1)  </span>
<a name="l00039"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g8d7f29c2cf1a0f512ec06d7978521969">00039</a> <span class="preprocessor">#define DMAREQ_DAC0_CH0           ((10 &lt;&lt; 16) + 0) </span>
<a name="l00040"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#ga0a857845fdbf8e4c08440bd0e7cda85">00040</a> <span class="preprocessor">#define DMAREQ_DAC0_CH1           ((10 &lt;&lt; 16) + 1) </span>
<a name="l00041"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gf9134d70a0fe8673997431d9b9d7005c">00041</a> <span class="preprocessor">#define DMAREQ_USART0_RXDATAV     ((12 &lt;&lt; 16) + 0) </span>
<a name="l00042"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gfc88e6501bbfd7e444db51b5a81aa4cb">00042</a> <span class="preprocessor">#define DMAREQ_USART0_TXBL        ((12 &lt;&lt; 16) + 1) </span>
<a name="l00043"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gd03d47b4141f5782545779a48c8ca4e5">00043</a> <span class="preprocessor">#define DMAREQ_USART0_TXEMPTY     ((12 &lt;&lt; 16) + 2) </span>
<a name="l00044"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#ge9784a2d9a2133acf02c3a33b694c3ec">00044</a> <span class="preprocessor">#define DMAREQ_USART1_RXDATAV     ((13 &lt;&lt; 16) + 0) </span>
<a name="l00045"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g32c06d4bbdf33ded2d055d34dcdb0641">00045</a> <span class="preprocessor">#define DMAREQ_USART1_TXBL        ((13 &lt;&lt; 16) + 1) </span>
<a name="l00046"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g74b8fcf3b507dd002e067cfd3ef0b69f">00046</a> <span class="preprocessor">#define DMAREQ_USART1_TXEMPTY     ((13 &lt;&lt; 16) + 2) </span>
<a name="l00047"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g3007f3a27fc289a38a002d432fba444f">00047</a> <span class="preprocessor">#define DMAREQ_USART2_RXDATAV     ((14 &lt;&lt; 16) + 0) </span>
<a name="l00048"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g1b7469d33369b4bd5ac9f3545c75df2e">00048</a> <span class="preprocessor">#define DMAREQ_USART2_TXBL        ((14 &lt;&lt; 16) + 1) </span>
<a name="l00049"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g00ed81674c99cfd9e119eceefd2797eb">00049</a> <span class="preprocessor">#define DMAREQ_USART2_TXEMPTY     ((14 &lt;&lt; 16) + 2) </span>
<a name="l00050"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g5f2ebf8a8cb381076528cba67515ba60">00050</a> <span class="preprocessor">#define DMAREQ_LEUART0_RXDATAV    ((16 &lt;&lt; 16) + 0) </span>
<a name="l00051"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g996b5d07c29c5863f660fb42c4f33661">00051</a> <span class="preprocessor">#define DMAREQ_LEUART0_TXBL       ((16 &lt;&lt; 16) + 1) </span>
<a name="l00052"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gda50f43c2bbbec9c5b35a377ac007f16">00052</a> <span class="preprocessor">#define DMAREQ_LEUART0_TXEMPTY    ((16 &lt;&lt; 16) + 2) </span>
<a name="l00053"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g7140dedaa062386645738bf09b1c9a2b">00053</a> <span class="preprocessor">#define DMAREQ_LEUART1_RXDATAV    ((17 &lt;&lt; 16) + 0) </span>
<a name="l00054"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g162ceaf9887fc93a6c36c21d3e10bd0c">00054</a> <span class="preprocessor">#define DMAREQ_LEUART1_TXBL       ((17 &lt;&lt; 16) + 1) </span>
<a name="l00055"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g981b523350cdc3848c3d5f4f040d22b2">00055</a> <span class="preprocessor">#define DMAREQ_LEUART1_TXEMPTY    ((17 &lt;&lt; 16) + 2) </span>
<a name="l00056"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g90635672a48bfa2711867840c72977f8">00056</a> <span class="preprocessor">#define DMAREQ_I2C0_RXDATAV       ((20 &lt;&lt; 16) + 0) </span>
<a name="l00057"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#ge00538b35a37fcc7ef880dc00df3dd3c">00057</a> <span class="preprocessor">#define DMAREQ_I2C0_TXBL          ((20 &lt;&lt; 16) + 1) </span>
<a name="l00058"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gad72a418660d745b8d35cff8bd095fbd">00058</a> <span class="preprocessor">#define DMAREQ_TIMER0_UFOF        ((24 &lt;&lt; 16) + 0) </span>
<a name="l00059"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g418689fee4bf32f159ee37ed169e8a33">00059</a> <span class="preprocessor">#define DMAREQ_TIMER0_CC0         ((24 &lt;&lt; 16) + 1) </span>
<a name="l00060"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g125f8b73a2abbbbdd880223789629167">00060</a> <span class="preprocessor">#define DMAREQ_TIMER0_CC1         ((24 &lt;&lt; 16) + 2) </span>
<a name="l00061"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g172010c8e4f96d011bf1e92318f1dbd6">00061</a> <span class="preprocessor">#define DMAREQ_TIMER0_CC2         ((24 &lt;&lt; 16) + 3) </span>
<a name="l00062"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g66217f81973bdd358395fef407fef362">00062</a> <span class="preprocessor">#define DMAREQ_TIMER1_UFOF        ((25 &lt;&lt; 16) + 0) </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gddb1bbf34786790c153cce4df19e637e">00063</a> <span class="preprocessor">#define DMAREQ_TIMER1_CC0         ((25 &lt;&lt; 16) + 1) </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g97a0af524b58c6b48b6f67bc2231109e">00064</a> <span class="preprocessor">#define DMAREQ_TIMER1_CC1         ((25 &lt;&lt; 16) + 2) </span>
<a name="l00065"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g1fa8a5eeabb104cd811b79c01b64267d">00065</a> <span class="preprocessor">#define DMAREQ_TIMER1_CC2         ((25 &lt;&lt; 16) + 3) </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gaf9e0788b6b77492842d37e0b5816e89">00066</a> <span class="preprocessor">#define DMAREQ_TIMER2_UFOF        ((26 &lt;&lt; 16) + 0) </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g8d3e55a342e572f5974064d3947a01c1">00067</a> <span class="preprocessor">#define DMAREQ_TIMER2_CC0         ((26 &lt;&lt; 16) + 1) </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g604bf87966f8a4159f496a34ee37dc5b">00068</a> <span class="preprocessor">#define DMAREQ_TIMER2_CC1         ((26 &lt;&lt; 16) + 2) </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gc70da58bb753f8399567dbcf743aef9b">00069</a> <span class="preprocessor">#define DMAREQ_TIMER2_CC2         ((26 &lt;&lt; 16) + 3) </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gd903211a393d876f0855e2ba5193d8ea">00070</a> <span class="preprocessor">#define DMAREQ_UART0_RXDATAV      ((44 &lt;&lt; 16) + 0) </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gf339cc46dbd72e39b90f6a2a91259a73">00071</a> <span class="preprocessor">#define DMAREQ_UART0_TXBL         ((44 &lt;&lt; 16) + 1) </span>
<a name="l00072"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gfe592c4954a03818a9cee4264b3ea731">00072</a> <span class="preprocessor">#define DMAREQ_UART0_TXEMPTY      ((44 &lt;&lt; 16) + 2) </span>
<a name="l00073"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g7ad9da50a2bb4676354cecc4bd70e939">00073</a> <span class="preprocessor">#define DMAREQ_MSC_WDATA          ((48 &lt;&lt; 16) + 0) </span>
<a name="l00074"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g49554dc54e96a2e5664702bb066731f2">00074</a> <span class="preprocessor">#define DMAREQ_AES_DATAWR         ((49 &lt;&lt; 16) + 0) </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#g5adb3bea7449897773725688d984c22d">00075</a> <span class="preprocessor">#define DMAREQ_AES_XORDATAWR      ((49 &lt;&lt; 16) + 1) </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#ga83dea04f5d50d6a41d3dfa58bc5060a">00076</a> <span class="preprocessor">#define DMAREQ_AES_DATARD         ((49 &lt;&lt; 16) + 2) </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__DMAREQ__BitFields.html#gab8fef4467c7837716431b45fe57abd9">00077</a> <span class="preprocessor">#define DMAREQ_AES_KEYWR          ((49 &lt;&lt; 16) + 3) </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
