<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_rmu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_rmu.h</h1><a href="efm32g__rmu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structRMU__TypeDef.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a><a class="code" href="structRMU__TypeDef.html#58eddfee4f55a6d9ccf86e5816427165">00039</a>   __IO uint32_t CTRL;     
<a name="l00040"></a><a class="code" href="structRMU__TypeDef.html#b4fee622790bf04c695067f3cb5a1f42">00040</a>   __I uint32_t  RSTCAUSE; 
<a name="l00041"></a><a class="code" href="structRMU__TypeDef.html#e3a36ee54ebc859014ba4bd579719175">00041</a>   __O uint32_t  CMD;      
<a name="l00042"></a>00042 } <a class="code" href="structRMU__TypeDef.html">RMU_TypeDef</a>;            
<a name="l00044"></a>00044 <span class="comment">/**************************************************************************/</span>
<a name="l00049"></a>00049 <span class="comment">/* Bit fields for RMU CTRL */</span>
<a name="l00050"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g861d6a48a28544333338e53940c13e8c">00050</a> <span class="preprocessor">#define _RMU_CTRL_RESETVALUE                 0x00000000UL                        </span>
<a name="l00051"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g6f972ef78f090b65ec637b828cfdaa60">00051</a> <span class="preprocessor">#define _RMU_CTRL_MASK                       0x00000001UL                        </span>
<a name="l00052"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#ga86ae0b8b4d144f7f6e7d0ebb9f68d3f">00052</a> <span class="preprocessor">#define RMU_CTRL_LOCKUPRDIS                  (0x1UL &lt;&lt; 0)                        </span>
<a name="l00053"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g765288a262d2f5f26e3eca3d549d622a">00053</a> <span class="preprocessor">#define _RMU_CTRL_LOCKUPRDIS_SHIFT           0                                   </span>
<a name="l00054"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g7f64fd034696ad214136b5e1107705fe">00054</a> <span class="preprocessor">#define _RMU_CTRL_LOCKUPRDIS_MASK            0x1UL                               </span>
<a name="l00055"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g9d04efc0aa238ef7ba6dc02be5c8cbbc">00055</a> <span class="preprocessor">#define _RMU_CTRL_LOCKUPRDIS_DEFAULT         0x00000000UL                        </span>
<a name="l00056"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#ga64f942b409bbd4f45ee86fd655706d6">00056</a> <span class="preprocessor">#define RMU_CTRL_LOCKUPRDIS_DEFAULT          (_RMU_CTRL_LOCKUPRDIS_DEFAULT &lt;&lt; 0) </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">/* Bit fields for RMU RSTCAUSE */</span>
<a name="l00059"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g9d6255209b6dc3d5bc88a04422a0362f">00059</a> <span class="preprocessor">#define _RMU_RSTCAUSE_RESETVALUE             0x00000000UL                             </span>
<a name="l00060"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#gb5b1e7f50b7afcb23be98d8a63ad40c8">00060</a> <span class="preprocessor">#define _RMU_RSTCAUSE_MASK                   0x0000007FUL                             </span>
<a name="l00061"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g02737189e4df32d79f11f96b62aab44f">00061</a> <span class="preprocessor">#define RMU_RSTCAUSE_PORST                   (0x1UL &lt;&lt; 0)                             </span>
<a name="l00062"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g756a51d6502f98a5442be2967f970027">00062</a> <span class="preprocessor">#define _RMU_RSTCAUSE_PORST_SHIFT            0                                        </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g05c218e4535903304a606e79e409ca1c">00063</a> <span class="preprocessor">#define _RMU_RSTCAUSE_PORST_MASK             0x1UL                                    </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g511cb0440ec141d39182e5209f2624ca">00064</a> <span class="preprocessor">#define _RMU_RSTCAUSE_PORST_DEFAULT          0x00000000UL                             </span>
<a name="l00065"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g7016b03a353383382d4db8bd97d92a63">00065</a> <span class="preprocessor">#define RMU_RSTCAUSE_PORST_DEFAULT           (_RMU_RSTCAUSE_PORST_DEFAULT &lt;&lt; 0)       </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g40b78f48b005f75c823a2743d59dc224">00066</a> <span class="preprocessor">#define RMU_RSTCAUSE_BODUNREGRST             (0x1UL &lt;&lt; 1)                             </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g788fb32bccafe70a46415f624fe0b3b8">00067</a> <span class="preprocessor">#define _RMU_RSTCAUSE_BODUNREGRST_SHIFT      1                                        </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g131472a49eee61ace296f611b9b079b5">00068</a> <span class="preprocessor">#define _RMU_RSTCAUSE_BODUNREGRST_MASK       0x2UL                                    </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g498d427be3f07e8356b8e13ab01ce1fe">00069</a> <span class="preprocessor">#define _RMU_RSTCAUSE_BODUNREGRST_DEFAULT    0x00000000UL                             </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#gfe37d3ac683a82bb7b04b8477c5d8bf3">00070</a> <span class="preprocessor">#define RMU_RSTCAUSE_BODUNREGRST_DEFAULT     (_RMU_RSTCAUSE_BODUNREGRST_DEFAULT &lt;&lt; 1) </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g728070653bc3a83d08f76e7e0045d6bb">00071</a> <span class="preprocessor">#define RMU_RSTCAUSE_BODREGRST               (0x1UL &lt;&lt; 2)                             </span>
<a name="l00072"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g6f20c005340dd68c71b3a669ad4a98ef">00072</a> <span class="preprocessor">#define _RMU_RSTCAUSE_BODREGRST_SHIFT        2                                        </span>
<a name="l00073"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#ge82ba78bfe5233a7afb5c1751c773a58">00073</a> <span class="preprocessor">#define _RMU_RSTCAUSE_BODREGRST_MASK         0x4UL                                    </span>
<a name="l00074"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g6467c71747486d903bf2ca555885c68e">00074</a> <span class="preprocessor">#define _RMU_RSTCAUSE_BODREGRST_DEFAULT      0x00000000UL                             </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g1fcfab8a24f2791220ecc656ac67b42f">00075</a> <span class="preprocessor">#define RMU_RSTCAUSE_BODREGRST_DEFAULT       (_RMU_RSTCAUSE_BODREGRST_DEFAULT &lt;&lt; 2)   </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g3e7ba6f7a92071345b78d766d57c0708">00076</a> <span class="preprocessor">#define RMU_RSTCAUSE_EXTRST                  (0x1UL &lt;&lt; 3)                             </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g5d8022024a3bd37b0428d3c2b096a4d2">00077</a> <span class="preprocessor">#define _RMU_RSTCAUSE_EXTRST_SHIFT           3                                        </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g42771e9d92bb9479395332958d9898b7">00078</a> <span class="preprocessor">#define _RMU_RSTCAUSE_EXTRST_MASK            0x8UL                                    </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g9039d235502fca172fe8d5e427d4c509">00079</a> <span class="preprocessor">#define _RMU_RSTCAUSE_EXTRST_DEFAULT         0x00000000UL                             </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#gd46d161d957240fbf3381e0ebb257310">00080</a> <span class="preprocessor">#define RMU_RSTCAUSE_EXTRST_DEFAULT          (_RMU_RSTCAUSE_EXTRST_DEFAULT &lt;&lt; 3)      </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#ge7e0205a750945f1f17a7b10cc4b3bd7">00081</a> <span class="preprocessor">#define RMU_RSTCAUSE_WDOGRST                 (0x1UL &lt;&lt; 4)                             </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#gacba9b57265faf947b69bd2421d35b83">00082</a> <span class="preprocessor">#define _RMU_RSTCAUSE_WDOGRST_SHIFT          4                                        </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g67606b4cbaf959267ad644c4dab55725">00083</a> <span class="preprocessor">#define _RMU_RSTCAUSE_WDOGRST_MASK           0x10UL                                   </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g0410a7be1e68c9cbb7536e1164b9533b">00084</a> <span class="preprocessor">#define _RMU_RSTCAUSE_WDOGRST_DEFAULT        0x00000000UL                             </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g461a4e719055bbf29c9183fd89b411e8">00085</a> <span class="preprocessor">#define RMU_RSTCAUSE_WDOGRST_DEFAULT         (_RMU_RSTCAUSE_WDOGRST_DEFAULT &lt;&lt; 4)     </span>
<a name="l00086"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#gd0464d12ea21cf28feeffaa7ef78da64">00086</a> <span class="preprocessor">#define RMU_RSTCAUSE_LOCKUPRST               (0x1UL &lt;&lt; 5)                             </span>
<a name="l00087"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g354cfa6919b44880d65f3712d486cf1d">00087</a> <span class="preprocessor">#define _RMU_RSTCAUSE_LOCKUPRST_SHIFT        5                                        </span>
<a name="l00088"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g3cb808d0ab6360d8ee1fd6984aa3491b">00088</a> <span class="preprocessor">#define _RMU_RSTCAUSE_LOCKUPRST_MASK         0x20UL                                   </span>
<a name="l00089"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g3d836d0efd2439339662ef9ee246b400">00089</a> <span class="preprocessor">#define _RMU_RSTCAUSE_LOCKUPRST_DEFAULT      0x00000000UL                             </span>
<a name="l00090"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g56a3b8997b61cce78298b35f5498048e">00090</a> <span class="preprocessor">#define RMU_RSTCAUSE_LOCKUPRST_DEFAULT       (_RMU_RSTCAUSE_LOCKUPRST_DEFAULT &lt;&lt; 5)   </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#gf9c128b107d56a104a067cc93bff771e">00091</a> <span class="preprocessor">#define RMU_RSTCAUSE_SYSREQRST               (0x1UL &lt;&lt; 6)                             </span>
<a name="l00092"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g1352a9a99f59020ed23dac85910ab781">00092</a> <span class="preprocessor">#define _RMU_RSTCAUSE_SYSREQRST_SHIFT        6                                        </span>
<a name="l00093"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g16c2dd112cbed58dfe258122fe7c1c78">00093</a> <span class="preprocessor">#define _RMU_RSTCAUSE_SYSREQRST_MASK         0x40UL                                   </span>
<a name="l00094"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g14bedf6c0b67b292c2b67fe13641e2fb">00094</a> <span class="preprocessor">#define _RMU_RSTCAUSE_SYSREQRST_DEFAULT      0x00000000UL                             </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#ge976f3c388125bdadbe879b47f97afc9">00095</a> <span class="preprocessor">#define RMU_RSTCAUSE_SYSREQRST_DEFAULT       (_RMU_RSTCAUSE_SYSREQRST_DEFAULT &lt;&lt; 6)   </span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">/* Bit fields for RMU CMD */</span>
<a name="l00098"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g3999be4886b9914b521a1c606eb8aaef">00098</a> <span class="preprocessor">#define _RMU_CMD_RESETVALUE                  0x00000000UL                  </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#gdff085c5d3f388bfa79d7d4383e9b270">00099</a> <span class="preprocessor">#define _RMU_CMD_MASK                        0x00000001UL                  </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g701a3d0c2e1757732c4c7f262b8c51fc">00100</a> <span class="preprocessor">#define RMU_CMD_RCCLR                        (0x1UL &lt;&lt; 0)                  </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#gc0cc8d96180b81150f051aa29e601fb8">00101</a> <span class="preprocessor">#define _RMU_CMD_RCCLR_SHIFT                 0                             </span>
<a name="l00102"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#g1137b5b06a17c5e44804399a90256a21">00102</a> <span class="preprocessor">#define _RMU_CMD_RCCLR_MASK                  0x1UL                         </span>
<a name="l00103"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#gc4509da5a9113f022277f8ccf3721b33">00103</a> <span class="preprocessor">#define _RMU_CMD_RCCLR_DEFAULT               0x00000000UL                  </span>
<a name="l00104"></a><a class="code" href="group__EFM32G__RMU__BitFields.html#ga0064ded7da52ed5fb933e600b25d816">00104</a> <span class="preprocessor">#define RMU_CMD_RCCLR_DEFAULT                (_RMU_CMD_RCCLR_DEFAULT &lt;&lt; 0) </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
