<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_pcnt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_pcnt.h</h1><a href="efm32g__pcnt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structPCNT__TypeDef.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a><a class="code" href="structPCNT__TypeDef.html#2a665b4194d850333a7e1a5362f65cf1">00039</a>   __IO uint32_t CTRL;     
<a name="l00040"></a><a class="code" href="structPCNT__TypeDef.html#0ec9cbaaa3d5ad1b9e33a85e0590b75d">00040</a>   __IO uint32_t CMD;      
<a name="l00041"></a><a class="code" href="structPCNT__TypeDef.html#cd5881ed17092d081f2eb018662ab06c">00041</a>   __I uint32_t  STATUS;   
<a name="l00042"></a><a class="code" href="structPCNT__TypeDef.html#78ddd930e9216fa2f61f6da1dc2b9022">00042</a>   __I uint32_t  CNT;      
<a name="l00043"></a><a class="code" href="structPCNT__TypeDef.html#70360f57d7a511823d0a7aa141b76d81">00043</a>   __I uint32_t  TOP;      
<a name="l00044"></a><a class="code" href="structPCNT__TypeDef.html#587d1f5f379684ba5ae712dcc7547da0">00044</a>   __IO uint32_t TOPB;     
<a name="l00045"></a><a class="code" href="structPCNT__TypeDef.html#1ffe403729b2301663fbd94fb6091d71">00045</a>   __I uint32_t  IF;       
<a name="l00046"></a><a class="code" href="structPCNT__TypeDef.html#ee7e5ea9eebe6518fc67351efe6f2b95">00046</a>   __IO uint32_t IFS;      
<a name="l00047"></a><a class="code" href="structPCNT__TypeDef.html#93639f49edacc7942763f403dc50cd5b">00047</a>   __IO uint32_t IFC;      
<a name="l00048"></a><a class="code" href="structPCNT__TypeDef.html#83fce53ff39f40067345812db91f3b47">00048</a>   __IO uint32_t IEN;      
<a name="l00049"></a><a class="code" href="structPCNT__TypeDef.html#71c772cd9e571860bef68b64517cc457">00049</a>   __IO uint32_t ROUTE;    
<a name="l00051"></a><a class="code" href="structPCNT__TypeDef.html#093ea68d2b2582df1016a5c706e7d546">00051</a>   __IO uint32_t FREEZE;   
<a name="l00052"></a><a class="code" href="structPCNT__TypeDef.html#33501bf9b7cdd15673655f037ca944f2">00052</a>   __I uint32_t  SYNCBUSY; 
<a name="l00053"></a>00053 } <a class="code" href="structPCNT__TypeDef.html">PCNT_TypeDef</a>;           
<a name="l00055"></a>00055 <span class="comment">/**************************************************************************/</span>
<a name="l00060"></a>00060 <span class="comment">/* Bit fields for PCNT CTRL */</span>
<a name="l00061"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gae9fac99b9e90660fc0f84485c99f565">00061</a> <span class="preprocessor">#define _PCNT_CTRL_RESETVALUE             0x00000000UL                        </span>
<a name="l00062"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g9d4aed2daf67393397e22fabf46ec75e">00062</a> <span class="preprocessor">#define _PCNT_CTRL_MASK                   0x0000003FUL                        </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g3f1aa0cbbc61b01dc85d2d8646a22bef">00063</a> <span class="preprocessor">#define _PCNT_CTRL_MODE_SHIFT             0                                   </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gc57e7d90ac4376ee5b9aca05a4dbcdde">00064</a> <span class="preprocessor">#define _PCNT_CTRL_MODE_MASK              0x3UL                               </span>
<a name="l00065"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gbf6fe633ef656b3cd27876a6eb49d8a5">00065</a> <span class="preprocessor">#define _PCNT_CTRL_MODE_DEFAULT           0x00000000UL                        </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g0d82411a458fcd1e448970725a9ee0f3">00066</a> <span class="preprocessor">#define _PCNT_CTRL_MODE_DISABLE           0x00000000UL                        </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g63fdff10bd6a34924104bf3e509e013f">00067</a> <span class="preprocessor">#define _PCNT_CTRL_MODE_OVSSINGLE         0x00000001UL                        </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gde445ce844ecf598e2d1b09c2d77c3f9">00068</a> <span class="preprocessor">#define _PCNT_CTRL_MODE_EXTCLKSINGLE      0x00000002UL                        </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g9ddba022f1288b55b67eb3776919a138">00069</a> <span class="preprocessor">#define _PCNT_CTRL_MODE_EXTCLKQUAD        0x00000003UL                        </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g831e25fbd1874b69d9888a6a0662ed44">00070</a> <span class="preprocessor">#define PCNT_CTRL_MODE_DEFAULT            (_PCNT_CTRL_MODE_DEFAULT &lt;&lt; 0)      </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga2ccd962c4b2ee8a30900e8dd648338d">00071</a> <span class="preprocessor">#define PCNT_CTRL_MODE_DISABLE            (_PCNT_CTRL_MODE_DISABLE &lt;&lt; 0)      </span>
<a name="l00072"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gee5048faca076c262f97edb2a0dc8429">00072</a> <span class="preprocessor">#define PCNT_CTRL_MODE_OVSSINGLE          (_PCNT_CTRL_MODE_OVSSINGLE &lt;&lt; 0)    </span>
<a name="l00073"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g7d043060a76db21ab1af8c5f66466476">00073</a> <span class="preprocessor">#define PCNT_CTRL_MODE_EXTCLKSINGLE       (_PCNT_CTRL_MODE_EXTCLKSINGLE &lt;&lt; 0) </span>
<a name="l00074"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g45801438230ec80f1e1a206b567401b2">00074</a> <span class="preprocessor">#define PCNT_CTRL_MODE_EXTCLKQUAD         (_PCNT_CTRL_MODE_EXTCLKQUAD &lt;&lt; 0)   </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g9a4f91f87181e866c85cc0c3b934a9de">00075</a> <span class="preprocessor">#define PCNT_CTRL_CNTDIR                  (0x1UL &lt;&lt; 2)                        </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g85c9abb782765fbc87c79744a998847b">00076</a> <span class="preprocessor">#define _PCNT_CTRL_CNTDIR_SHIFT           2                                   </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g3dc6f5e5b494216163f3c76ef9b70cd5">00077</a> <span class="preprocessor">#define _PCNT_CTRL_CNTDIR_MASK            0x4UL                               </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g6dea9c5a9bfd075c8bc44c79953cd0e7">00078</a> <span class="preprocessor">#define _PCNT_CTRL_CNTDIR_DEFAULT         0x00000000UL                        </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g1ee62906ded5ee4a601a5dab9048a9b3">00079</a> <span class="preprocessor">#define _PCNT_CTRL_CNTDIR_UP              0x00000000UL                        </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga85a1bd0e3a077341b23b95d4f2f839e">00080</a> <span class="preprocessor">#define _PCNT_CTRL_CNTDIR_DOWN            0x00000001UL                        </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g372c6ce710a4188b2f4999059e15a5c0">00081</a> <span class="preprocessor">#define PCNT_CTRL_CNTDIR_DEFAULT          (_PCNT_CTRL_CNTDIR_DEFAULT &lt;&lt; 2)    </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gd22743998c9f8e278536065870cc8c61">00082</a> <span class="preprocessor">#define PCNT_CTRL_CNTDIR_UP               (_PCNT_CTRL_CNTDIR_UP &lt;&lt; 2)         </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g89d85912eb0927f36028d2eb77ce3737">00083</a> <span class="preprocessor">#define PCNT_CTRL_CNTDIR_DOWN             (_PCNT_CTRL_CNTDIR_DOWN &lt;&lt; 2)       </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gd8b41599b8369eace980075bc2975a01">00084</a> <span class="preprocessor">#define PCNT_CTRL_EDGE                    (0x1UL &lt;&lt; 3)                        </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gb52db21ddea97644a40ee5808ce33f34">00085</a> <span class="preprocessor">#define _PCNT_CTRL_EDGE_SHIFT             3                                   </span>
<a name="l00086"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g9c0459e0e2605a681f0e4d23c27a9298">00086</a> <span class="preprocessor">#define _PCNT_CTRL_EDGE_MASK              0x8UL                               </span>
<a name="l00087"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gfd3a201d93ae7085c5ad3972fac561ba">00087</a> <span class="preprocessor">#define _PCNT_CTRL_EDGE_DEFAULT           0x00000000UL                        </span>
<a name="l00088"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gf9a91f40559db880bb46e828f99a905f">00088</a> <span class="preprocessor">#define _PCNT_CTRL_EDGE_POS               0x00000000UL                        </span>
<a name="l00089"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g1aedc3d78bea1bf386529525f2eab8bb">00089</a> <span class="preprocessor">#define _PCNT_CTRL_EDGE_NEG               0x00000001UL                        </span>
<a name="l00090"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gad17868b0383f5746821b3cc6f78da7c">00090</a> <span class="preprocessor">#define PCNT_CTRL_EDGE_DEFAULT            (_PCNT_CTRL_EDGE_DEFAULT &lt;&lt; 3)      </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g731a296f72ee007b303b4ed97cd8ee36">00091</a> <span class="preprocessor">#define PCNT_CTRL_EDGE_POS                (_PCNT_CTRL_EDGE_POS &lt;&lt; 3)          </span>
<a name="l00092"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g64cfd3c3114e6f69cad2f6fc036a2110">00092</a> <span class="preprocessor">#define PCNT_CTRL_EDGE_NEG                (_PCNT_CTRL_EDGE_NEG &lt;&lt; 3)          </span>
<a name="l00093"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gd4199882f63d6eabbaf260ce49ed0a0c">00093</a> <span class="preprocessor">#define PCNT_CTRL_FILT                    (0x1UL &lt;&lt; 4)                        </span>
<a name="l00094"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gc42ae50738f1f4b35efdfacf50721427">00094</a> <span class="preprocessor">#define _PCNT_CTRL_FILT_SHIFT             4                                   </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gdc69fb89576323a56d19a65dfb674a19">00095</a> <span class="preprocessor">#define _PCNT_CTRL_FILT_MASK              0x10UL                              </span>
<a name="l00096"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g853c2c26a9a882e22f23b4da39511296">00096</a> <span class="preprocessor">#define _PCNT_CTRL_FILT_DEFAULT           0x00000000UL                        </span>
<a name="l00097"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g97970ca249b8c64ff9deba208022ae92">00097</a> <span class="preprocessor">#define PCNT_CTRL_FILT_DEFAULT            (_PCNT_CTRL_FILT_DEFAULT &lt;&lt; 4)      </span>
<a name="l00098"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g9f47943aa12e43945ec244378918a695">00098</a> <span class="preprocessor">#define PCNT_CTRL_RSTEN                   (0x1UL &lt;&lt; 5)                        </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g4488c5036697ccb459781ce8ef167659">00099</a> <span class="preprocessor">#define _PCNT_CTRL_RSTEN_SHIFT            5                                   </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gd9f1131e3dc7b91e048774820cf8b9a8">00100</a> <span class="preprocessor">#define _PCNT_CTRL_RSTEN_MASK             0x20UL                              </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g9e29584cabf2237cc8c8d5836cbde55a">00101</a> <span class="preprocessor">#define _PCNT_CTRL_RSTEN_DEFAULT          0x00000000UL                        </span>
<a name="l00102"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gc02ec28432458dbd55d9317f26d7b50a">00102</a> <span class="preprocessor">#define PCNT_CTRL_RSTEN_DEFAULT           (_PCNT_CTRL_RSTEN_DEFAULT &lt;&lt; 5)     </span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT CMD */</span>
<a name="l00105"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g4829bc40775249fd9b414326580afc25">00105</a> <span class="preprocessor">#define _PCNT_CMD_RESETVALUE              0x00000000UL                     </span>
<a name="l00106"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g8f76fdce3ce17932a82e16373ebbbd04">00106</a> <span class="preprocessor">#define _PCNT_CMD_MASK                    0x00000003UL                     </span>
<a name="l00107"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g2dc9c27b88fe70b8010934d8a1d94790">00107</a> <span class="preprocessor">#define PCNT_CMD_LCNTIM                   (0x1UL &lt;&lt; 0)                     </span>
<a name="l00108"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga7fbfe2d5c99c25bf87ead45580f31c9">00108</a> <span class="preprocessor">#define _PCNT_CMD_LCNTIM_SHIFT            0                                </span>
<a name="l00109"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g4acd5a6e6c3e508a96817b8bd92e0670">00109</a> <span class="preprocessor">#define _PCNT_CMD_LCNTIM_MASK             0x1UL                            </span>
<a name="l00110"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g0124b6cf0b710c6f991eef9e7f71a43d">00110</a> <span class="preprocessor">#define _PCNT_CMD_LCNTIM_DEFAULT          0x00000000UL                     </span>
<a name="l00111"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g9798081bc8f23466837b211633a712d3">00111</a> <span class="preprocessor">#define PCNT_CMD_LCNTIM_DEFAULT           (_PCNT_CMD_LCNTIM_DEFAULT &lt;&lt; 0)  </span>
<a name="l00112"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g80b3984a1c8f9b6aad5e939f46d29784">00112</a> <span class="preprocessor">#define PCNT_CMD_LTOPBIM                  (0x1UL &lt;&lt; 1)                     </span>
<a name="l00113"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g44b428b3d63e8035f6349bf71f16f7ec">00113</a> <span class="preprocessor">#define _PCNT_CMD_LTOPBIM_SHIFT           1                                </span>
<a name="l00114"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gfbd8e524b1118063dc9504e8b84dd217">00114</a> <span class="preprocessor">#define _PCNT_CMD_LTOPBIM_MASK            0x2UL                            </span>
<a name="l00115"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g5445b00257d433e72c710796046bcdaf">00115</a> <span class="preprocessor">#define _PCNT_CMD_LTOPBIM_DEFAULT         0x00000000UL                     </span>
<a name="l00116"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g48ac7e8f598d025baec1e7137a5ce205">00116</a> <span class="preprocessor">#define PCNT_CMD_LTOPBIM_DEFAULT          (_PCNT_CMD_LTOPBIM_DEFAULT &lt;&lt; 1) </span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT STATUS */</span>
<a name="l00119"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga0ceb9cdb53213028a90cb472417b88d">00119</a> <span class="preprocessor">#define _PCNT_STATUS_RESETVALUE           0x00000000UL                    </span>
<a name="l00120"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g4762254e9ed4002ee2c0d848f905e96b">00120</a> <span class="preprocessor">#define _PCNT_STATUS_MASK                 0x00000001UL                    </span>
<a name="l00121"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g68c07c78828d850baccb7f2be75d1953">00121</a> <span class="preprocessor">#define PCNT_STATUS_DIR                   (0x1UL &lt;&lt; 0)                    </span>
<a name="l00122"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ge685b8ca57f4bbeb5aa5017bbe01dd30">00122</a> <span class="preprocessor">#define _PCNT_STATUS_DIR_SHIFT            0                               </span>
<a name="l00123"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g8fffee2d3be178607c9160f6422a6a67">00123</a> <span class="preprocessor">#define _PCNT_STATUS_DIR_MASK             0x1UL                           </span>
<a name="l00124"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gedb1c918865ed5fdfdd73cabbce7c0fc">00124</a> <span class="preprocessor">#define _PCNT_STATUS_DIR_DEFAULT          0x00000000UL                    </span>
<a name="l00125"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gb230e0c7462eb5f5735cc35a5ad5fd2d">00125</a> <span class="preprocessor">#define _PCNT_STATUS_DIR_UP               0x00000000UL                    </span>
<a name="l00126"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gab386edf04649f700aa10436b74e3c47">00126</a> <span class="preprocessor">#define _PCNT_STATUS_DIR_DOWN             0x00000001UL                    </span>
<a name="l00127"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gd8dbc86a0dafaeb7f89f75807546af52">00127</a> <span class="preprocessor">#define PCNT_STATUS_DIR_DEFAULT           (_PCNT_STATUS_DIR_DEFAULT &lt;&lt; 0) </span>
<a name="l00128"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g698e0b46964bbfe16c58b898dce3b9ae">00128</a> <span class="preprocessor">#define PCNT_STATUS_DIR_UP                (_PCNT_STATUS_DIR_UP &lt;&lt; 0)      </span>
<a name="l00129"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gaa910990068c78364ae70c8a142e2ab4">00129</a> <span class="preprocessor">#define PCNT_STATUS_DIR_DOWN              (_PCNT_STATUS_DIR_DOWN &lt;&lt; 0)    </span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT CNT */</span>
<a name="l00132"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g0e31e002e77fbb248fc31133e02bfb07">00132</a> <span class="preprocessor">#define _PCNT_CNT_RESETVALUE              0x00000000UL                 </span>
<a name="l00133"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g6841ed7599cd3434909e3cf6337b6fd9">00133</a> <span class="preprocessor">#define _PCNT_CNT_MASK                    0x0000FFFFUL                 </span>
<a name="l00134"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g854a574db7b859a6806bb27ac2a869b4">00134</a> <span class="preprocessor">#define _PCNT_CNT_CNT_SHIFT               0                            </span>
<a name="l00135"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g1763a6593e7df67b27389d903ea720b9">00135</a> <span class="preprocessor">#define _PCNT_CNT_CNT_MASK                0xFFFFUL                     </span>
<a name="l00136"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g89cb1a66c1286532adbf111e121b53d3">00136</a> <span class="preprocessor">#define _PCNT_CNT_CNT_DEFAULT             0x00000000UL                 </span>
<a name="l00137"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g643dc4f293a8c03411220ad92962c316">00137</a> <span class="preprocessor">#define PCNT_CNT_CNT_DEFAULT              (_PCNT_CNT_CNT_DEFAULT &lt;&lt; 0) </span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT TOP */</span>
<a name="l00140"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g2e81ac01717499ab48d0dc515dc58c4f">00140</a> <span class="preprocessor">#define _PCNT_TOP_RESETVALUE              0x000000FFUL                 </span>
<a name="l00141"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g8003047a451eadb79349a4407b252395">00141</a> <span class="preprocessor">#define _PCNT_TOP_MASK                    0x0000FFFFUL                 </span>
<a name="l00142"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gaf9669d2e348e6fecb7c0ee6e2b75d92">00142</a> <span class="preprocessor">#define _PCNT_TOP_TOP_SHIFT               0                            </span>
<a name="l00143"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g06a6b2642ceea321ca345f9882e39685">00143</a> <span class="preprocessor">#define _PCNT_TOP_TOP_MASK                0xFFFFUL                     </span>
<a name="l00144"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g201ae700a56a3b7c82475547bcad95c7">00144</a> <span class="preprocessor">#define _PCNT_TOP_TOP_DEFAULT             0x000000FFUL                 </span>
<a name="l00145"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ge19421702eb8935c0651fc3e363ebd2a">00145</a> <span class="preprocessor">#define PCNT_TOP_TOP_DEFAULT              (_PCNT_TOP_TOP_DEFAULT &lt;&lt; 0) </span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT TOPB */</span>
<a name="l00148"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g336ddeceabe79cf47a0fe6db9af6ab10">00148</a> <span class="preprocessor">#define _PCNT_TOPB_RESETVALUE             0x000000FFUL                   </span>
<a name="l00149"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g27a1c1c7fb5b440adc67b89070ee158b">00149</a> <span class="preprocessor">#define _PCNT_TOPB_MASK                   0x0000FFFFUL                   </span>
<a name="l00150"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g8e9af4ed09a08630a8a41c98386f0568">00150</a> <span class="preprocessor">#define _PCNT_TOPB_TOPB_SHIFT             0                              </span>
<a name="l00151"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g4721587708e1ce7af14fd9106df4597f">00151</a> <span class="preprocessor">#define _PCNT_TOPB_TOPB_MASK              0xFFFFUL                       </span>
<a name="l00152"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gbc8982d27441dfbd6e82d71d7329186f">00152</a> <span class="preprocessor">#define _PCNT_TOPB_TOPB_DEFAULT           0x000000FFUL                   </span>
<a name="l00153"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gbb9bc76c75327614d0a8687139ff05b3">00153</a> <span class="preprocessor">#define PCNT_TOPB_TOPB_DEFAULT            (_PCNT_TOPB_TOPB_DEFAULT &lt;&lt; 0) </span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT IF */</span>
<a name="l00156"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g5ab709c0de33fc0a9a675d94c8b13e88">00156</a> <span class="preprocessor">#define _PCNT_IF_RESETVALUE               0x00000000UL                   </span>
<a name="l00157"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g6889b2072134b0f0626f2f60fc8ea0a0">00157</a> <span class="preprocessor">#define _PCNT_IF_MASK                     0x00000007UL                   </span>
<a name="l00158"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gbec3f5649d047ed47f8d9b504e55dfe4">00158</a> <span class="preprocessor">#define PCNT_IF_UF                        (0x1UL &lt;&lt; 0)                   </span>
<a name="l00159"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g39d663741d4c4d67031d99c4d90cd945">00159</a> <span class="preprocessor">#define _PCNT_IF_UF_SHIFT                 0                              </span>
<a name="l00160"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gfb559ce5bb3eaf66644ab491298f7193">00160</a> <span class="preprocessor">#define _PCNT_IF_UF_MASK                  0x1UL                          </span>
<a name="l00161"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g3782a251053ddc8b78580c87143962cd">00161</a> <span class="preprocessor">#define _PCNT_IF_UF_DEFAULT               0x00000000UL                   </span>
<a name="l00162"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g79c0d1d706a94141ca5116f5adfa7d9f">00162</a> <span class="preprocessor">#define PCNT_IF_UF_DEFAULT                (_PCNT_IF_UF_DEFAULT &lt;&lt; 0)     </span>
<a name="l00163"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g060d47c1721872709208ba36f94fef28">00163</a> <span class="preprocessor">#define PCNT_IF_OF                        (0x1UL &lt;&lt; 1)                   </span>
<a name="l00164"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gbc3498e96c51ddd7a5318909d9eb9eb9">00164</a> <span class="preprocessor">#define _PCNT_IF_OF_SHIFT                 1                              </span>
<a name="l00165"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g096695caf141988bd88dbadcc248c172">00165</a> <span class="preprocessor">#define _PCNT_IF_OF_MASK                  0x2UL                          </span>
<a name="l00166"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g69869ed82e8dfa443198637435d42e11">00166</a> <span class="preprocessor">#define _PCNT_IF_OF_DEFAULT               0x00000000UL                   </span>
<a name="l00167"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g8b30708c1c45e5d4809301891e802ff8">00167</a> <span class="preprocessor">#define PCNT_IF_OF_DEFAULT                (_PCNT_IF_OF_DEFAULT &lt;&lt; 1)     </span>
<a name="l00168"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g6e971007b52fd391950b4bfadd7497b8">00168</a> <span class="preprocessor">#define PCNT_IF_DIRCNG                    (0x1UL &lt;&lt; 2)                   </span>
<a name="l00169"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g647f5fd28ffed7e22ae01dbc22fa1e31">00169</a> <span class="preprocessor">#define _PCNT_IF_DIRCNG_SHIFT             2                              </span>
<a name="l00170"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gd4e833664188ec1d57abc3de22500873">00170</a> <span class="preprocessor">#define _PCNT_IF_DIRCNG_MASK              0x4UL                          </span>
<a name="l00171"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g3f5ba8cbbb225877c21a378cb48b6d4a">00171</a> <span class="preprocessor">#define _PCNT_IF_DIRCNG_DEFAULT           0x00000000UL                   </span>
<a name="l00172"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gf1580664eb34ccebb8e1e40c7d757638">00172</a> <span class="preprocessor">#define PCNT_IF_DIRCNG_DEFAULT            (_PCNT_IF_DIRCNG_DEFAULT &lt;&lt; 2) </span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT IFS */</span>
<a name="l00175"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g26cea1221424fe96a6982f7c78334537">00175</a> <span class="preprocessor">#define _PCNT_IFS_RESETVALUE              0x00000000UL                    </span>
<a name="l00176"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga36f09bafe2e169f3afd70150ff835cf">00176</a> <span class="preprocessor">#define _PCNT_IFS_MASK                    0x00000007UL                    </span>
<a name="l00177"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ge25cbfb7a29aec30072c1e840fbe8edd">00177</a> <span class="preprocessor">#define PCNT_IFS_UF                       (0x1UL &lt;&lt; 0)                    </span>
<a name="l00178"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g65f239609b07903793b6bd8f16668a6e">00178</a> <span class="preprocessor">#define _PCNT_IFS_UF_SHIFT                0                               </span>
<a name="l00179"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g338285708b3174c3eaed60511932ce1c">00179</a> <span class="preprocessor">#define _PCNT_IFS_UF_MASK                 0x1UL                           </span>
<a name="l00180"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g14035af4118cd612d8952d0c20a25845">00180</a> <span class="preprocessor">#define _PCNT_IFS_UF_DEFAULT              0x00000000UL                    </span>
<a name="l00181"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g398dd184c782af74cc834fedc9beebc6">00181</a> <span class="preprocessor">#define PCNT_IFS_UF_DEFAULT               (_PCNT_IFS_UF_DEFAULT &lt;&lt; 0)     </span>
<a name="l00182"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gb5b14c785682718387d0354cbe10219b">00182</a> <span class="preprocessor">#define PCNT_IFS_OF                       (0x1UL &lt;&lt; 1)                    </span>
<a name="l00183"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gc951d246f5330a3e804577c4646e5ede">00183</a> <span class="preprocessor">#define _PCNT_IFS_OF_SHIFT                1                               </span>
<a name="l00184"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gaced95dd3dca34e64bb13a6cec1b6ff4">00184</a> <span class="preprocessor">#define _PCNT_IFS_OF_MASK                 0x2UL                           </span>
<a name="l00185"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g664a04f12e14c17b54508707591d9435">00185</a> <span class="preprocessor">#define _PCNT_IFS_OF_DEFAULT              0x00000000UL                    </span>
<a name="l00186"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g177177d412ed039418e0cd7999a6f1cb">00186</a> <span class="preprocessor">#define PCNT_IFS_OF_DEFAULT               (_PCNT_IFS_OF_DEFAULT &lt;&lt; 1)     </span>
<a name="l00187"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gac1458e7ed621af944ca25c68c630eee">00187</a> <span class="preprocessor">#define PCNT_IFS_DIRCNG                   (0x1UL &lt;&lt; 2)                    </span>
<a name="l00188"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g2dae0c60c6a215c425eb7dfb6731c2af">00188</a> <span class="preprocessor">#define _PCNT_IFS_DIRCNG_SHIFT            2                               </span>
<a name="l00189"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gadcfa0e056d94efaf8662aff25d7b639">00189</a> <span class="preprocessor">#define _PCNT_IFS_DIRCNG_MASK             0x4UL                           </span>
<a name="l00190"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gf760f3269cf2ae9f5552fd9ba943a468">00190</a> <span class="preprocessor">#define _PCNT_IFS_DIRCNG_DEFAULT          0x00000000UL                    </span>
<a name="l00191"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g01d528ae1214ee0cda6804eec4799e05">00191</a> <span class="preprocessor">#define PCNT_IFS_DIRCNG_DEFAULT           (_PCNT_IFS_DIRCNG_DEFAULT &lt;&lt; 2) </span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT IFC */</span>
<a name="l00194"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gca207e0b40fec037cb0eca57b87618c2">00194</a> <span class="preprocessor">#define _PCNT_IFC_RESETVALUE              0x00000000UL                    </span>
<a name="l00195"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga1fd6c70b93998a694474310e68ee245">00195</a> <span class="preprocessor">#define _PCNT_IFC_MASK                    0x00000007UL                    </span>
<a name="l00196"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g3a19d594dbf179cc5ccfc4d5494d9cb6">00196</a> <span class="preprocessor">#define PCNT_IFC_UF                       (0x1UL &lt;&lt; 0)                    </span>
<a name="l00197"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga9fe2059349d2a88bf7af52e1addd07e">00197</a> <span class="preprocessor">#define _PCNT_IFC_UF_SHIFT                0                               </span>
<a name="l00198"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gd8ed35646e4249bacc5b3d26fd931775">00198</a> <span class="preprocessor">#define _PCNT_IFC_UF_MASK                 0x1UL                           </span>
<a name="l00199"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gcc1b47c6099ad53567a390af615b1df0">00199</a> <span class="preprocessor">#define _PCNT_IFC_UF_DEFAULT              0x00000000UL                    </span>
<a name="l00200"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g49d7fa882a74e010ef436a08ab80da64">00200</a> <span class="preprocessor">#define PCNT_IFC_UF_DEFAULT               (_PCNT_IFC_UF_DEFAULT &lt;&lt; 0)     </span>
<a name="l00201"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gf2d6e90d549b10cc6a53638b452382a0">00201</a> <span class="preprocessor">#define PCNT_IFC_OF                       (0x1UL &lt;&lt; 1)                    </span>
<a name="l00202"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g1c66fe99ac116198350c4301ad38c03a">00202</a> <span class="preprocessor">#define _PCNT_IFC_OF_SHIFT                1                               </span>
<a name="l00203"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g0f736271f286495a844c5ce0f237aa8c">00203</a> <span class="preprocessor">#define _PCNT_IFC_OF_MASK                 0x2UL                           </span>
<a name="l00204"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g9364c315ef8c8673420379255af86168">00204</a> <span class="preprocessor">#define _PCNT_IFC_OF_DEFAULT              0x00000000UL                    </span>
<a name="l00205"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g1e74da4def89d67343cddaa5609dfbb4">00205</a> <span class="preprocessor">#define PCNT_IFC_OF_DEFAULT               (_PCNT_IFC_OF_DEFAULT &lt;&lt; 1)     </span>
<a name="l00206"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ge3f4c2f510ea033d0c3ca48d894d6f4a">00206</a> <span class="preprocessor">#define PCNT_IFC_DIRCNG                   (0x1UL &lt;&lt; 2)                    </span>
<a name="l00207"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gb9c3de7d655b87a5893ebfc02b2ed96b">00207</a> <span class="preprocessor">#define _PCNT_IFC_DIRCNG_SHIFT            2                               </span>
<a name="l00208"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gac35dbf11fa441d44ae5437504bc0d45">00208</a> <span class="preprocessor">#define _PCNT_IFC_DIRCNG_MASK             0x4UL                           </span>
<a name="l00209"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g97e7d45d6522b9cb7426de23b4cf4347">00209</a> <span class="preprocessor">#define _PCNT_IFC_DIRCNG_DEFAULT          0x00000000UL                    </span>
<a name="l00210"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g4fad0b8ec5251754c9dacda375909aa5">00210</a> <span class="preprocessor">#define PCNT_IFC_DIRCNG_DEFAULT           (_PCNT_IFC_DIRCNG_DEFAULT &lt;&lt; 2) </span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT IEN */</span>
<a name="l00213"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g930210c5a35dd931aad44db601b91efc">00213</a> <span class="preprocessor">#define _PCNT_IEN_RESETVALUE              0x00000000UL                    </span>
<a name="l00214"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g891a11477277848f102c09f7a7ecb6d7">00214</a> <span class="preprocessor">#define _PCNT_IEN_MASK                    0x00000007UL                    </span>
<a name="l00215"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g6f7d91f1c49d9c74a24715cdd8cac20b">00215</a> <span class="preprocessor">#define PCNT_IEN_UF                       (0x1UL &lt;&lt; 0)                    </span>
<a name="l00216"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g515b489ec6afcd0045508ba120a48a16">00216</a> <span class="preprocessor">#define _PCNT_IEN_UF_SHIFT                0                               </span>
<a name="l00217"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g5cdea1c4efcf12d9667ad8027287857d">00217</a> <span class="preprocessor">#define _PCNT_IEN_UF_MASK                 0x1UL                           </span>
<a name="l00218"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gb642b25034dda52d368989b4d38149b8">00218</a> <span class="preprocessor">#define _PCNT_IEN_UF_DEFAULT              0x00000000UL                    </span>
<a name="l00219"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gfc6bbc9d3dbed49556be5a2d4ca34d43">00219</a> <span class="preprocessor">#define PCNT_IEN_UF_DEFAULT               (_PCNT_IEN_UF_DEFAULT &lt;&lt; 0)     </span>
<a name="l00220"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gbe7e21911746f804ad7d391886993765">00220</a> <span class="preprocessor">#define PCNT_IEN_OF                       (0x1UL &lt;&lt; 1)                    </span>
<a name="l00221"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g4031110b204b4310e04cac9c0781512a">00221</a> <span class="preprocessor">#define _PCNT_IEN_OF_SHIFT                1                               </span>
<a name="l00222"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g1f762b608f652abbcff452847549b5ca">00222</a> <span class="preprocessor">#define _PCNT_IEN_OF_MASK                 0x2UL                           </span>
<a name="l00223"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g283097014ce4b2c6651c41ba1f41bbc2">00223</a> <span class="preprocessor">#define _PCNT_IEN_OF_DEFAULT              0x00000000UL                    </span>
<a name="l00224"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gbd476ab693d1cceb04890abf35e75de5">00224</a> <span class="preprocessor">#define PCNT_IEN_OF_DEFAULT               (_PCNT_IEN_OF_DEFAULT &lt;&lt; 1)     </span>
<a name="l00225"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g1c546af6575ebd1f3aedb63b73eef155">00225</a> <span class="preprocessor">#define PCNT_IEN_DIRCNG                   (0x1UL &lt;&lt; 2)                    </span>
<a name="l00226"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g09c961c1ad1a2867dddda2cf249c125c">00226</a> <span class="preprocessor">#define _PCNT_IEN_DIRCNG_SHIFT            2                               </span>
<a name="l00227"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga915471339cbd5c35861da26385fde43">00227</a> <span class="preprocessor">#define _PCNT_IEN_DIRCNG_MASK             0x4UL                           </span>
<a name="l00228"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga09be355f519688b31e303e2e275dae0">00228</a> <span class="preprocessor">#define _PCNT_IEN_DIRCNG_DEFAULT          0x00000000UL                    </span>
<a name="l00229"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga326c2d6d4b2fc1f030d5b5aebee702a">00229</a> <span class="preprocessor">#define PCNT_IEN_DIRCNG_DEFAULT           (_PCNT_IEN_DIRCNG_DEFAULT &lt;&lt; 2) </span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT ROUTE */</span>
<a name="l00232"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g4048a5125316d614f39c1e03a7a3cc09">00232</a> <span class="preprocessor">#define _PCNT_ROUTE_RESETVALUE            0x00000000UL                        </span>
<a name="l00233"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g9f9c70f04fbfd950aecef24909623369">00233</a> <span class="preprocessor">#define _PCNT_ROUTE_MASK                  0x00000300UL                        </span>
<a name="l00234"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gc9e3c0472876710f034f03198d0cfc05">00234</a> <span class="preprocessor">#define _PCNT_ROUTE_LOCATION_SHIFT        8                                   </span>
<a name="l00235"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g6f3ab36550ebea847a878ecd62777016">00235</a> <span class="preprocessor">#define _PCNT_ROUTE_LOCATION_MASK         0x300UL                             </span>
<a name="l00236"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gb70c02ff75a42e4f15912eb17b0730d5">00236</a> <span class="preprocessor">#define _PCNT_ROUTE_LOCATION_LOC0         0x00000000UL                        </span>
<a name="l00237"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g3f1bfe4eafc801307ad8041a16215cff">00237</a> <span class="preprocessor">#define _PCNT_ROUTE_LOCATION_DEFAULT      0x00000000UL                        </span>
<a name="l00238"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g2c47a4d8bb6cbc0dcbb36c6c71f21bd7">00238</a> <span class="preprocessor">#define _PCNT_ROUTE_LOCATION_LOC1         0x00000001UL                        </span>
<a name="l00239"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gfc85c8490940c2c28c339925d0525c68">00239</a> <span class="preprocessor">#define _PCNT_ROUTE_LOCATION_LOC2         0x00000002UL                        </span>
<a name="l00240"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga01f2b01315aea17fce1c3d769e66ddd">00240</a> <span class="preprocessor">#define PCNT_ROUTE_LOCATION_LOC0          (_PCNT_ROUTE_LOCATION_LOC0 &lt;&lt; 8)    </span>
<a name="l00241"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g9d0589131060482b1f8ca9feeb3390a5">00241</a> <span class="preprocessor">#define PCNT_ROUTE_LOCATION_DEFAULT       (_PCNT_ROUTE_LOCATION_DEFAULT &lt;&lt; 8) </span>
<a name="l00242"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g6a25b9c4ecf7d4d85cd68270c94256d0">00242</a> <span class="preprocessor">#define PCNT_ROUTE_LOCATION_LOC1          (_PCNT_ROUTE_LOCATION_LOC1 &lt;&lt; 8)    </span>
<a name="l00243"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g985a128e6763a8c0a97b3bd1535c9216">00243</a> <span class="preprocessor">#define PCNT_ROUTE_LOCATION_LOC2          (_PCNT_ROUTE_LOCATION_LOC2 &lt;&lt; 8)    </span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT FREEZE */</span>
<a name="l00246"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gb7fed0ecbfd5e10f28f7a2f737d58e79">00246</a> <span class="preprocessor">#define _PCNT_FREEZE_RESETVALUE           0x00000000UL                          </span>
<a name="l00247"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g2db16119efef252c69912ef9a7a9965a">00247</a> <span class="preprocessor">#define _PCNT_FREEZE_MASK                 0x00000001UL                          </span>
<a name="l00248"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g6f15d02cf2cfbed2a5fd4b60ea129aeb">00248</a> <span class="preprocessor">#define PCNT_FREEZE_REGFREEZE             (0x1UL &lt;&lt; 0)                          </span>
<a name="l00249"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g6333c2d00a3fb8689fdf5484d8fc28e0">00249</a> <span class="preprocessor">#define _PCNT_FREEZE_REGFREEZE_SHIFT      0                                     </span>
<a name="l00250"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g4757d11726867a632a8682f6b5b212b5">00250</a> <span class="preprocessor">#define _PCNT_FREEZE_REGFREEZE_MASK       0x1UL                                 </span>
<a name="l00251"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gd2a5712707fcb1cc0512e654402fac33">00251</a> <span class="preprocessor">#define _PCNT_FREEZE_REGFREEZE_DEFAULT    0x00000000UL                          </span>
<a name="l00252"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g53bfa3a59f1d45624c3fc523135f26da">00252</a> <span class="preprocessor">#define _PCNT_FREEZE_REGFREEZE_UPDATE     0x00000000UL                          </span>
<a name="l00253"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g47bd05b002d18d8ab427a16412d5b865">00253</a> <span class="preprocessor">#define _PCNT_FREEZE_REGFREEZE_FREEZE     0x00000001UL                          </span>
<a name="l00254"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g55cca3b49572e564ec4d09da46a5438f">00254</a> <span class="preprocessor">#define PCNT_FREEZE_REGFREEZE_DEFAULT     (_PCNT_FREEZE_REGFREEZE_DEFAULT &lt;&lt; 0) </span>
<a name="l00255"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g520ac3870a825db9ff65188476020be0">00255</a> <span class="preprocessor">#define PCNT_FREEZE_REGFREEZE_UPDATE      (_PCNT_FREEZE_REGFREEZE_UPDATE &lt;&lt; 0)  </span>
<a name="l00256"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g886f46ae1a2deb9908b70bc7f86a7de2">00256</a> <span class="preprocessor">#define PCNT_FREEZE_REGFREEZE_FREEZE      (_PCNT_FREEZE_REGFREEZE_FREEZE &lt;&lt; 0)  </span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT SYNCBUSY */</span>
<a name="l00259"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g8307598da8cefada5aba7260b14ad8a4">00259</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_RESETVALUE         0x00000000UL                       </span>
<a name="l00260"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gfe713f9a043facd83a3865b5d4839529">00260</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_MASK               0x00000007UL                       </span>
<a name="l00261"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g14801574b66485368520fd37fb23b8c0">00261</a> <span class="preprocessor">#define PCNT_SYNCBUSY_CTRL                (0x1UL &lt;&lt; 0)                       </span>
<a name="l00262"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g30b21abcc55cc581486ab650458aea95">00262</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_CTRL_SHIFT         0                                  </span>
<a name="l00263"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#geda97ee5af74966124493cdb110626b0">00263</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_CTRL_MASK          0x1UL                              </span>
<a name="l00264"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gbefe232fd730f0bb98b54cfa6e8a3eb5">00264</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_CTRL_DEFAULT       0x00000000UL                       </span>
<a name="l00265"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gf42cba45b6181d8d8fbc3bdb953dbf71">00265</a> <span class="preprocessor">#define PCNT_SYNCBUSY_CTRL_DEFAULT        (_PCNT_SYNCBUSY_CTRL_DEFAULT &lt;&lt; 0) </span>
<a name="l00266"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gb7f088939a8d48073dabd10ae474b7fa">00266</a> <span class="preprocessor">#define PCNT_SYNCBUSY_CMD                 (0x1UL &lt;&lt; 1)                       </span>
<a name="l00267"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#geb0d28c42ccc8a52637e74efd4668592">00267</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_CMD_SHIFT          1                                  </span>
<a name="l00268"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#ga2c2cfc0f7150c59543e82f0cc56c005">00268</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_CMD_MASK           0x2UL                              </span>
<a name="l00269"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g0de621ed3d48cc53b6d242e07c6ec932">00269</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_CMD_DEFAULT        0x00000000UL                       </span>
<a name="l00270"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gd6a9d2218bbcca11174537f1a78d9ef8">00270</a> <span class="preprocessor">#define PCNT_SYNCBUSY_CMD_DEFAULT         (_PCNT_SYNCBUSY_CMD_DEFAULT &lt;&lt; 1)  </span>
<a name="l00271"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g5fc56709a3a67cdfca89e3a9ab636719">00271</a> <span class="preprocessor">#define PCNT_SYNCBUSY_TOPB                (0x1UL &lt;&lt; 2)                       </span>
<a name="l00272"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g0f7dded95eb7dc04027660579b95acef">00272</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_TOPB_SHIFT         2                                  </span>
<a name="l00273"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gbc764c0b07a522f1146f9d259edcceb6">00273</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_TOPB_MASK          0x4UL                              </span>
<a name="l00274"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#gcd0afcaeed5303b3fd52321aa8c01785">00274</a> <span class="preprocessor">#define _PCNT_SYNCBUSY_TOPB_DEFAULT       0x00000000UL                       </span>
<a name="l00275"></a><a class="code" href="group__EFM32G__PCNT__BitFields.html#g30f3d6167e332d10ba56b94c7c88cdfb">00275</a> <span class="preprocessor">#define PCNT_SYNCBUSY_TOPB_DEFAULT        (_PCNT_SYNCBUSY_TOPB_DEFAULT &lt;&lt; 2) </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
