<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_aes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_aes.h</h1><a href="efm32g__aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structAES__TypeDef.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a><a class="code" href="structAES__TypeDef.html#523a9dfa12bcb0a5d6d4476259b520ef">00039</a>   __IO uint32_t CTRL;         
<a name="l00040"></a><a class="code" href="structAES__TypeDef.html#83f0d9ac7558e02e01276769f97b72ea">00040</a>   __IO uint32_t CMD;          
<a name="l00041"></a><a class="code" href="structAES__TypeDef.html#b91153c2fc2bd69d569c24bfc0e06508">00041</a>   __I uint32_t  STATUS;       
<a name="l00042"></a><a class="code" href="structAES__TypeDef.html#b2f5727b129358903bbd45ed56c691a8">00042</a>   __IO uint32_t IEN;          
<a name="l00043"></a><a class="code" href="structAES__TypeDef.html#e3d71ffa2dff8751e497f5bdff176d1e">00043</a>   __I uint32_t  IF;           
<a name="l00044"></a><a class="code" href="structAES__TypeDef.html#c6a3e8d6f3c3a3e1a3b0f7d13a2eb006">00044</a>   __IO uint32_t IFS;          
<a name="l00045"></a><a class="code" href="structAES__TypeDef.html#f881aa0f47d5f0349a103bf9d6ff9ba8">00045</a>   __IO uint32_t IFC;          
<a name="l00046"></a><a class="code" href="structAES__TypeDef.html#2c8d3addde4d741d5065ee6b4cf509fe">00046</a>   __IO uint32_t DATA;         
<a name="l00047"></a><a class="code" href="structAES__TypeDef.html#a4c7c5e6f4dc85aa60bd61043aaaac50">00047</a>   __IO uint32_t XORDATA;      
<a name="l00048"></a><a class="code" href="structAES__TypeDef.html#c03d3b177d7e4844242582d0cd6a73cf">00048</a>   uint32_t      RESERVED0[3]; 
<a name="l00049"></a><a class="code" href="structAES__TypeDef.html#17da1486bc36294dce2ddfd108502af6">00049</a>   __IO uint32_t KEYLA;        
<a name="l00050"></a><a class="code" href="structAES__TypeDef.html#1828ed8b934e9fe808fd5d4f4be742ad">00050</a>   __IO uint32_t KEYLB;        
<a name="l00051"></a><a class="code" href="structAES__TypeDef.html#628129669bb1ff73ce2796654f73cadf">00051</a>   __IO uint32_t KEYLC;        
<a name="l00052"></a><a class="code" href="structAES__TypeDef.html#a937aae4a283e8d93cb1419507ea270c">00052</a>   __IO uint32_t KEYLD;        
<a name="l00053"></a><a class="code" href="structAES__TypeDef.html#0f5b1696c86f30950e3cf7a99924e6f3">00053</a>   __IO uint32_t KEYHA;        
<a name="l00054"></a><a class="code" href="structAES__TypeDef.html#115791d69273be43c004c938b47a0edc">00054</a>   __IO uint32_t KEYHB;        
<a name="l00055"></a><a class="code" href="structAES__TypeDef.html#3ab14da46e9b2ab28814588a539d65bb">00055</a>   __IO uint32_t KEYHC;        
<a name="l00056"></a><a class="code" href="structAES__TypeDef.html#053098512a5ceacd66e75d0af17e4f20">00056</a>   __IO uint32_t KEYHD;        
<a name="l00057"></a>00057 } <a class="code" href="structAES__TypeDef.html">AES_TypeDef</a>;                
<a name="l00059"></a>00059 <span class="comment">/**************************************************************************/</span>
<a name="l00064"></a>00064 <span class="comment">/* Bit fields for AES CTRL */</span>
<a name="l00065"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ge9d775839999d7a22d413616b4afee26">00065</a> <span class="preprocessor">#define _AES_CTRL_RESETVALUE            0x00000000UL                       </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__AES__BitFields.html#geaf35daf77c3b5221671fae3bf8139fd">00066</a> <span class="preprocessor">#define _AES_CTRL_MASK                  0x00000037UL                       </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gd7942a17c43e34c9a709ee672b0650b5">00067</a> <span class="preprocessor">#define AES_CTRL_DECRYPT                (0x1UL &lt;&lt; 0)                       </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gfe670846c9f7e0230b1a266d0bccb744">00068</a> <span class="preprocessor">#define _AES_CTRL_DECRYPT_SHIFT         0                                  </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gb32e216359eec9864747645fcf2b73a7">00069</a> <span class="preprocessor">#define _AES_CTRL_DECRYPT_MASK          0x1UL                              </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g6c052ba2f0a6e5c5fe6e36adb853a303">00070</a> <span class="preprocessor">#define _AES_CTRL_DECRYPT_DEFAULT       0x00000000UL                       </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ge813f220172013f0b0f5b01111757364">00071</a> <span class="preprocessor">#define AES_CTRL_DECRYPT_DEFAULT        (_AES_CTRL_DECRYPT_DEFAULT &lt;&lt; 0)   </span>
<a name="l00072"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ga33da7d34783ab0ddcb2f6848140b99f">00072</a> <span class="preprocessor">#define AES_CTRL_AES256                 (0x1UL &lt;&lt; 1)                       </span>
<a name="l00073"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g854fc47710b2a7e736b1434b0482d00e">00073</a> <span class="preprocessor">#define _AES_CTRL_AES256_SHIFT          1                                  </span>
<a name="l00074"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g24068188b85382ddb280db4fdefe2b4c">00074</a> <span class="preprocessor">#define _AES_CTRL_AES256_MASK           0x2UL                              </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g5dffb5aeaa5d91d9812e79f9b65b8376">00075</a> <span class="preprocessor">#define _AES_CTRL_AES256_DEFAULT        0x00000000UL                       </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g4861df952ac62c5fc0394a21813fafbc">00076</a> <span class="preprocessor">#define AES_CTRL_AES256_DEFAULT         (_AES_CTRL_AES256_DEFAULT &lt;&lt; 1)    </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g1468754b3a06e69a7e9031b006a7b2e5">00077</a> <span class="preprocessor">#define AES_CTRL_KEYBUFEN               (0x1UL &lt;&lt; 2)                       </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g6eafa31a565edf621037dc7d9adddb7f">00078</a> <span class="preprocessor">#define _AES_CTRL_KEYBUFEN_SHIFT        2                                  </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ga0b98140ed443c2ddce03e6c0cb69358">00079</a> <span class="preprocessor">#define _AES_CTRL_KEYBUFEN_MASK         0x4UL                              </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gc3584557d98e4c2252ba28f1d9d71755">00080</a> <span class="preprocessor">#define _AES_CTRL_KEYBUFEN_DEFAULT      0x00000000UL                       </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gda4f1ced3ed149b239b0be6fbf4d12da">00081</a> <span class="preprocessor">#define AES_CTRL_KEYBUFEN_DEFAULT       (_AES_CTRL_KEYBUFEN_DEFAULT &lt;&lt; 2)  </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gf85a949d2fa144cdc27e83036517c1f3">00082</a> <span class="preprocessor">#define AES_CTRL_DATASTART              (0x1UL &lt;&lt; 4)                       </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ge461d06be306f7c7d3ffd8676a45c87b">00083</a> <span class="preprocessor">#define _AES_CTRL_DATASTART_SHIFT       4                                  </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gfdfa1ad63c8897bd1e666266c3e5ceb3">00084</a> <span class="preprocessor">#define _AES_CTRL_DATASTART_MASK        0x10UL                             </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g900c0eee3387006a985f02c115b3140b">00085</a> <span class="preprocessor">#define _AES_CTRL_DATASTART_DEFAULT     0x00000000UL                       </span>
<a name="l00086"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g6166e81db7a84830b7d320b53b752e7c">00086</a> <span class="preprocessor">#define AES_CTRL_DATASTART_DEFAULT      (_AES_CTRL_DATASTART_DEFAULT &lt;&lt; 4) </span>
<a name="l00087"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g0057e9d96f77afe5da4d1dc3be8a964c">00087</a> <span class="preprocessor">#define AES_CTRL_XORSTART               (0x1UL &lt;&lt; 5)                       </span>
<a name="l00088"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g76448d303dd2503fb7afc33ee2c1f8d5">00088</a> <span class="preprocessor">#define _AES_CTRL_XORSTART_SHIFT        5                                  </span>
<a name="l00089"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gc13384d2908e50da8387dd49dcbdeff5">00089</a> <span class="preprocessor">#define _AES_CTRL_XORSTART_MASK         0x20UL                             </span>
<a name="l00090"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g19b271303512d9fa69906dd66af43603">00090</a> <span class="preprocessor">#define _AES_CTRL_XORSTART_DEFAULT      0x00000000UL                       </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ga46992995d4b157dc4695223057a5a45">00091</a> <span class="preprocessor">#define AES_CTRL_XORSTART_DEFAULT       (_AES_CTRL_XORSTART_DEFAULT &lt;&lt; 5)  </span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES CMD */</span>
<a name="l00094"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g0b1ba1a60d881974d34984edd7cdea74">00094</a> <span class="preprocessor">#define _AES_CMD_RESETVALUE             0x00000000UL                  </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gb635b7df540bfd49b6e009b16a537356">00095</a> <span class="preprocessor">#define _AES_CMD_MASK                   0x00000003UL                  </span>
<a name="l00096"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g716b9bb8751e59757b8e859fb29aaaed">00096</a> <span class="preprocessor">#define AES_CMD_START                   (0x1UL &lt;&lt; 0)                  </span>
<a name="l00097"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g289cb39d08f7363391b1d72157e095b2">00097</a> <span class="preprocessor">#define _AES_CMD_START_SHIFT            0                             </span>
<a name="l00098"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g30bb355ed489f1ec858bfcf582beaccd">00098</a> <span class="preprocessor">#define _AES_CMD_START_MASK             0x1UL                         </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g222e8dbcd6abda1e8acb737c387ced03">00099</a> <span class="preprocessor">#define _AES_CMD_START_DEFAULT          0x00000000UL                  </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g97ae619bad63aebd9ffa589b6e2ef4e2">00100</a> <span class="preprocessor">#define AES_CMD_START_DEFAULT           (_AES_CMD_START_DEFAULT &lt;&lt; 0) </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g07eedb4777c74ec41b67132cfd2e9311">00101</a> <span class="preprocessor">#define AES_CMD_STOP                    (0x1UL &lt;&lt; 1)                  </span>
<a name="l00102"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g3c27786bb53ba429a63c008b558ae5fd">00102</a> <span class="preprocessor">#define _AES_CMD_STOP_SHIFT             1                             </span>
<a name="l00103"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g775ac7f0abff0f31644f4a4d38d59bff">00103</a> <span class="preprocessor">#define _AES_CMD_STOP_MASK              0x2UL                         </span>
<a name="l00104"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g0685bd19d21589349ab5444f387a278a">00104</a> <span class="preprocessor">#define _AES_CMD_STOP_DEFAULT           0x00000000UL                  </span>
<a name="l00105"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g0cbb9ecdba51eedcdf8d18001f590e75">00105</a> <span class="preprocessor">#define AES_CMD_STOP_DEFAULT            (_AES_CMD_STOP_DEFAULT &lt;&lt; 1)  </span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES STATUS */</span>
<a name="l00108"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g82d404fde915db5c710525360d42553e">00108</a> <span class="preprocessor">#define _AES_STATUS_RESETVALUE          0x00000000UL                       </span>
<a name="l00109"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g3ab0183ee856271dae31159d155e9d9a">00109</a> <span class="preprocessor">#define _AES_STATUS_MASK                0x00000001UL                       </span>
<a name="l00110"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g5bdabaad1ccc56bdaf2ad8f00715037e">00110</a> <span class="preprocessor">#define AES_STATUS_RUNNING              (0x1UL &lt;&lt; 0)                       </span>
<a name="l00111"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g7591348f01166e3d75b1fd354a72d9d0">00111</a> <span class="preprocessor">#define _AES_STATUS_RUNNING_SHIFT       0                                  </span>
<a name="l00112"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gbae1610a4a427eaa3867bafa88b14b8a">00112</a> <span class="preprocessor">#define _AES_STATUS_RUNNING_MASK        0x1UL                              </span>
<a name="l00113"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gecf3398106384883aac8279db6323bab">00113</a> <span class="preprocessor">#define _AES_STATUS_RUNNING_DEFAULT     0x00000000UL                       </span>
<a name="l00114"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g87a1c7cb8e2009a9aea94213b59fd34d">00114</a> <span class="preprocessor">#define AES_STATUS_RUNNING_DEFAULT      (_AES_STATUS_RUNNING_DEFAULT &lt;&lt; 0) </span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES IEN */</span>
<a name="l00117"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gffd64f136a9fe707376b1eecd08a6af8">00117</a> <span class="preprocessor">#define _AES_IEN_RESETVALUE             0x00000000UL                 </span>
<a name="l00118"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g8fc39cf6e557eb22f23393aa09b39232">00118</a> <span class="preprocessor">#define _AES_IEN_MASK                   0x00000001UL                 </span>
<a name="l00119"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gb1ad32a2a370bb1eb040f67529fb2af7">00119</a> <span class="preprocessor">#define AES_IEN_DONE                    (0x1UL &lt;&lt; 0)                 </span>
<a name="l00120"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g3d99c481315ab94e5154d27488ce1011">00120</a> <span class="preprocessor">#define _AES_IEN_DONE_SHIFT             0                            </span>
<a name="l00121"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g3703de06fd93911ad4c8307f7bf5e0d2">00121</a> <span class="preprocessor">#define _AES_IEN_DONE_MASK              0x1UL                        </span>
<a name="l00122"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g6be76b2a0ec5742c42dded3e1c07738d">00122</a> <span class="preprocessor">#define _AES_IEN_DONE_DEFAULT           0x00000000UL                 </span>
<a name="l00123"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g52792ecca052c7d81631384c2e490296">00123</a> <span class="preprocessor">#define AES_IEN_DONE_DEFAULT            (_AES_IEN_DONE_DEFAULT &lt;&lt; 0) </span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES IF */</span>
<a name="l00126"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g337e4676c5cd913372f95314a392ffe0">00126</a> <span class="preprocessor">#define _AES_IF_RESETVALUE              0x00000000UL                </span>
<a name="l00127"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ga8e1564011f9d218027e11941e6ef4b8">00127</a> <span class="preprocessor">#define _AES_IF_MASK                    0x00000001UL                </span>
<a name="l00128"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gfa98bb9096f0ebdf1c2221b8b5ea50f5">00128</a> <span class="preprocessor">#define AES_IF_DONE                     (0x1UL &lt;&lt; 0)                </span>
<a name="l00129"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gdffceb65d73594d7d6545a9eefbc4dc5">00129</a> <span class="preprocessor">#define _AES_IF_DONE_SHIFT              0                           </span>
<a name="l00130"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g029bf0aedd6741aaa4ef497b799ba5b7">00130</a> <span class="preprocessor">#define _AES_IF_DONE_MASK               0x1UL                       </span>
<a name="l00131"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gca90e896a4045c294984857ecf82d68e">00131</a> <span class="preprocessor">#define _AES_IF_DONE_DEFAULT            0x00000000UL                </span>
<a name="l00132"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ga344df9f86a5e2181c7fdf4d91878f36">00132</a> <span class="preprocessor">#define AES_IF_DONE_DEFAULT             (_AES_IF_DONE_DEFAULT &lt;&lt; 0) </span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES IFS */</span>
<a name="l00135"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gca73a391b8d3d8f6dbba3b74f6d44452">00135</a> <span class="preprocessor">#define _AES_IFS_RESETVALUE             0x00000000UL                 </span>
<a name="l00136"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g4ac485d6acfd37ed959167b65c750389">00136</a> <span class="preprocessor">#define _AES_IFS_MASK                   0x00000001UL                 </span>
<a name="l00137"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g3f2b3cbc1b561c6fcf70a8d2ff96247b">00137</a> <span class="preprocessor">#define AES_IFS_DONE                    (0x1UL &lt;&lt; 0)                 </span>
<a name="l00138"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ga6975239315b6491069f7bf3e5d23772">00138</a> <span class="preprocessor">#define _AES_IFS_DONE_SHIFT             0                            </span>
<a name="l00139"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g0fc77862625e1beb1a73ba7d50184b8d">00139</a> <span class="preprocessor">#define _AES_IFS_DONE_MASK              0x1UL                        </span>
<a name="l00140"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gd137426b8115e48384125a868707383c">00140</a> <span class="preprocessor">#define _AES_IFS_DONE_DEFAULT           0x00000000UL                 </span>
<a name="l00141"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g380b9719a2f956b6d13c384eb01e9791">00141</a> <span class="preprocessor">#define AES_IFS_DONE_DEFAULT            (_AES_IFS_DONE_DEFAULT &lt;&lt; 0) </span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES IFC */</span>
<a name="l00144"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g5ad2765f535616a5f15d94377798f152">00144</a> <span class="preprocessor">#define _AES_IFC_RESETVALUE             0x00000000UL                 </span>
<a name="l00145"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g29cc97310e0f9f1910a92d6b1f595901">00145</a> <span class="preprocessor">#define _AES_IFC_MASK                   0x00000001UL                 </span>
<a name="l00146"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ge9db1978482afdeefd15fb884f0ce6dc">00146</a> <span class="preprocessor">#define AES_IFC_DONE                    (0x1UL &lt;&lt; 0)                 </span>
<a name="l00147"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gf86dab863f6c8d424ea0a761e13c8452">00147</a> <span class="preprocessor">#define _AES_IFC_DONE_SHIFT             0                            </span>
<a name="l00148"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g104c79c987d01a8ab89d9d8536b0707a">00148</a> <span class="preprocessor">#define _AES_IFC_DONE_MASK              0x1UL                        </span>
<a name="l00149"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g04706fe2d62eb776ec05f4d66e133252">00149</a> <span class="preprocessor">#define _AES_IFC_DONE_DEFAULT           0x00000000UL                 </span>
<a name="l00150"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g0e249c394c3d272624dca6d6b7ef7a09">00150</a> <span class="preprocessor">#define AES_IFC_DONE_DEFAULT            (_AES_IFC_DONE_DEFAULT &lt;&lt; 0) </span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES DATA */</span>
<a name="l00153"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gdb3deda9bd6d128cfc1229304bc1d694">00153</a> <span class="preprocessor">#define _AES_DATA_RESETVALUE            0x00000000UL                  </span>
<a name="l00154"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gb6d39c93166f913aadb342db6cfdb0e7">00154</a> <span class="preprocessor">#define _AES_DATA_MASK                  0xFFFFFFFFUL                  </span>
<a name="l00155"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g86ec1d82396e1fac380fc05a1f79f35b">00155</a> <span class="preprocessor">#define _AES_DATA_DATA_SHIFT            0                             </span>
<a name="l00156"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g22d7a205bd76389a76766b0d85f1f4bd">00156</a> <span class="preprocessor">#define _AES_DATA_DATA_MASK             0xFFFFFFFFUL                  </span>
<a name="l00157"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gefb205719c24352aa2bc081038247ae2">00157</a> <span class="preprocessor">#define _AES_DATA_DATA_DEFAULT          0x00000000UL                  </span>
<a name="l00158"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gd54ba19f1ac222a81a47825f6de5d629">00158</a> <span class="preprocessor">#define AES_DATA_DATA_DEFAULT           (_AES_DATA_DATA_DEFAULT &lt;&lt; 0) </span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES XORDATA */</span>
<a name="l00161"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g69c2e320e3b008786f6e942c3472664d">00161</a> <span class="preprocessor">#define _AES_XORDATA_RESETVALUE         0x00000000UL                        </span>
<a name="l00162"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gade22edcffc4d9bfcccb8976b281c1b2">00162</a> <span class="preprocessor">#define _AES_XORDATA_MASK               0xFFFFFFFFUL                        </span>
<a name="l00163"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g1af66db99c7d4352f1695e7e50441480">00163</a> <span class="preprocessor">#define _AES_XORDATA_XORDATA_SHIFT      0                                   </span>
<a name="l00164"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g9f27cc73b2fa4667e3ab2503e09a0b4e">00164</a> <span class="preprocessor">#define _AES_XORDATA_XORDATA_MASK       0xFFFFFFFFUL                        </span>
<a name="l00165"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g0ac692e950d777c0a19eaa932a049156">00165</a> <span class="preprocessor">#define _AES_XORDATA_XORDATA_DEFAULT    0x00000000UL                        </span>
<a name="l00166"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gd10cf93da92373791609edcf99b6406d">00166</a> <span class="preprocessor">#define AES_XORDATA_XORDATA_DEFAULT     (_AES_XORDATA_XORDATA_DEFAULT &lt;&lt; 0) </span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYLA */</span>
<a name="l00169"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g7b75d453c5aa799f1ead50ccbcd5217b">00169</a> <span class="preprocessor">#define _AES_KEYLA_RESETVALUE           0x00000000UL                    </span>
<a name="l00170"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g20d3017bef0ddf980b75924bc0998fae">00170</a> <span class="preprocessor">#define _AES_KEYLA_MASK                 0xFFFFFFFFUL                    </span>
<a name="l00171"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g2569ffb8688f6d830c6840269df0e463">00171</a> <span class="preprocessor">#define _AES_KEYLA_KEYLA_SHIFT          0                               </span>
<a name="l00172"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g30eec3dc118c3406f01bcabd0b536935">00172</a> <span class="preprocessor">#define _AES_KEYLA_KEYLA_MASK           0xFFFFFFFFUL                    </span>
<a name="l00173"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g7cb91a4227c9ff273543b30763f37e2a">00173</a> <span class="preprocessor">#define _AES_KEYLA_KEYLA_DEFAULT        0x00000000UL                    </span>
<a name="l00174"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g75d938a6a327a6df444bb1e4f00c2375">00174</a> <span class="preprocessor">#define AES_KEYLA_KEYLA_DEFAULT         (_AES_KEYLA_KEYLA_DEFAULT &lt;&lt; 0) </span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYLB */</span>
<a name="l00177"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gc9bc609902c52ef06dd3f2e5d78cd67f">00177</a> <span class="preprocessor">#define _AES_KEYLB_RESETVALUE           0x00000000UL                    </span>
<a name="l00178"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gce1405b5728358ec47d7f0a79f7cd02a">00178</a> <span class="preprocessor">#define _AES_KEYLB_MASK                 0xFFFFFFFFUL                    </span>
<a name="l00179"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g024447169dfad5227d14916bdf9721fc">00179</a> <span class="preprocessor">#define _AES_KEYLB_KEYLB_SHIFT          0                               </span>
<a name="l00180"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gbb2eecff8bf72f7ec865dae59b2c1fdb">00180</a> <span class="preprocessor">#define _AES_KEYLB_KEYLB_MASK           0xFFFFFFFFUL                    </span>
<a name="l00181"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gcee43deeb1d0ff83ffa46ec82cedab2c">00181</a> <span class="preprocessor">#define _AES_KEYLB_KEYLB_DEFAULT        0x00000000UL                    </span>
<a name="l00182"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gb3fb201fc53215cb35a5dd41ec571374">00182</a> <span class="preprocessor">#define AES_KEYLB_KEYLB_DEFAULT         (_AES_KEYLB_KEYLB_DEFAULT &lt;&lt; 0) </span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYLC */</span>
<a name="l00185"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gf9de3de66fa01af2397da8b70532f90b">00185</a> <span class="preprocessor">#define _AES_KEYLC_RESETVALUE           0x00000000UL                    </span>
<a name="l00186"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g5574722f970085a74439ba72d005f9de">00186</a> <span class="preprocessor">#define _AES_KEYLC_MASK                 0xFFFFFFFFUL                    </span>
<a name="l00187"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g1bb3d6f201f43a2bfcda190c8cade3e1">00187</a> <span class="preprocessor">#define _AES_KEYLC_KEYLC_SHIFT          0                               </span>
<a name="l00188"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g3e66aa8f89699d4652e3a9f0c7518c32">00188</a> <span class="preprocessor">#define _AES_KEYLC_KEYLC_MASK           0xFFFFFFFFUL                    </span>
<a name="l00189"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g7d7e7b60100d228cf8d1b67d9689f8f3">00189</a> <span class="preprocessor">#define _AES_KEYLC_KEYLC_DEFAULT        0x00000000UL                    </span>
<a name="l00190"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g13237b83462de685ff5b21618b7ba4e9">00190</a> <span class="preprocessor">#define AES_KEYLC_KEYLC_DEFAULT         (_AES_KEYLC_KEYLC_DEFAULT &lt;&lt; 0) </span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYLD */</span>
<a name="l00193"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gd9933944c2c0f8e8f90d82ac70175852">00193</a> <span class="preprocessor">#define _AES_KEYLD_RESETVALUE           0x00000000UL                    </span>
<a name="l00194"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g875a91b5f8d0d752633602f98461e579">00194</a> <span class="preprocessor">#define _AES_KEYLD_MASK                 0xFFFFFFFFUL                    </span>
<a name="l00195"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g94bd711354f0015df194565765bf1498">00195</a> <span class="preprocessor">#define _AES_KEYLD_KEYLD_SHIFT          0                               </span>
<a name="l00196"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g7e8c5b9b743490d1094dc649c2d47a94">00196</a> <span class="preprocessor">#define _AES_KEYLD_KEYLD_MASK           0xFFFFFFFFUL                    </span>
<a name="l00197"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gcdf9953f36754dfd6e5ab3f927758e4e">00197</a> <span class="preprocessor">#define _AES_KEYLD_KEYLD_DEFAULT        0x00000000UL                    </span>
<a name="l00198"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gcad8c3c247c7ee94a3abca7b831ee935">00198</a> <span class="preprocessor">#define AES_KEYLD_KEYLD_DEFAULT         (_AES_KEYLD_KEYLD_DEFAULT &lt;&lt; 0) </span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYHA */</span>
<a name="l00201"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gb8a4b71a77fc11abdb5fc885971d2d23">00201</a> <span class="preprocessor">#define _AES_KEYHA_RESETVALUE           0x00000000UL                    </span>
<a name="l00202"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g623f71f172495fff5f1070d031816bd5">00202</a> <span class="preprocessor">#define _AES_KEYHA_MASK                 0xFFFFFFFFUL                    </span>
<a name="l00203"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g98530c3d78effb7e1aff255265a01381">00203</a> <span class="preprocessor">#define _AES_KEYHA_KEYHA_SHIFT          0                               </span>
<a name="l00204"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gb4680fdb48d8b3739708626fb4d5070c">00204</a> <span class="preprocessor">#define _AES_KEYHA_KEYHA_MASK           0xFFFFFFFFUL                    </span>
<a name="l00205"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g663e157e35e7ed4aa7f2eb79c90aa564">00205</a> <span class="preprocessor">#define _AES_KEYHA_KEYHA_DEFAULT        0x00000000UL                    </span>
<a name="l00206"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gec4a6af811b3b9e0f7733e93fa65001c">00206</a> <span class="preprocessor">#define AES_KEYHA_KEYHA_DEFAULT         (_AES_KEYHA_KEYHA_DEFAULT &lt;&lt; 0) </span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYHB */</span>
<a name="l00209"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g62d627e42a6f60b3b98c986f43710f1c">00209</a> <span class="preprocessor">#define _AES_KEYHB_RESETVALUE           0x00000000UL                    </span>
<a name="l00210"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gf817c7c0011bef662f5a85235023ce65">00210</a> <span class="preprocessor">#define _AES_KEYHB_MASK                 0xFFFFFFFFUL                    </span>
<a name="l00211"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g8627eed09a2f845e2d9864d93c07f757">00211</a> <span class="preprocessor">#define _AES_KEYHB_KEYHB_SHIFT          0                               </span>
<a name="l00212"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g209f2034570c89d463d03ca0b76c3394">00212</a> <span class="preprocessor">#define _AES_KEYHB_KEYHB_MASK           0xFFFFFFFFUL                    </span>
<a name="l00213"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g3858d2ecc883423208b11d5f4e6a1b3a">00213</a> <span class="preprocessor">#define _AES_KEYHB_KEYHB_DEFAULT        0x00000000UL                    </span>
<a name="l00214"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g1c53a5c2f3b193ebc63d3349e03c675e">00214</a> <span class="preprocessor">#define AES_KEYHB_KEYHB_DEFAULT         (_AES_KEYHB_KEYHB_DEFAULT &lt;&lt; 0) </span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYHC */</span>
<a name="l00217"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g154274fb150174cf906542606fa574ea">00217</a> <span class="preprocessor">#define _AES_KEYHC_RESETVALUE           0x00000000UL                    </span>
<a name="l00218"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gb0dab8440f1ffc0080e6321d4ac4de89">00218</a> <span class="preprocessor">#define _AES_KEYHC_MASK                 0xFFFFFFFFUL                    </span>
<a name="l00219"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gc560178c77b5a8afac97ca5484c5a8f2">00219</a> <span class="preprocessor">#define _AES_KEYHC_KEYHC_SHIFT          0                               </span>
<a name="l00220"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g6544d7bd48219896ca6b97e128bdb5a4">00220</a> <span class="preprocessor">#define _AES_KEYHC_KEYHC_MASK           0xFFFFFFFFUL                    </span>
<a name="l00221"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gfc13fca9e3725f840cc7fc115e8d5e71">00221</a> <span class="preprocessor">#define _AES_KEYHC_KEYHC_DEFAULT        0x00000000UL                    </span>
<a name="l00222"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g94ef9d32be7b6faafaccd77f1c10530e">00222</a> <span class="preprocessor">#define AES_KEYHC_KEYHC_DEFAULT         (_AES_KEYHC_KEYHC_DEFAULT &lt;&lt; 0) </span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYHD */</span>
<a name="l00225"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g0fcbd6491555771ffc30a3e65f875eee">00225</a> <span class="preprocessor">#define _AES_KEYHD_RESETVALUE           0x00000000UL                    </span>
<a name="l00226"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g97d31a98830b48508dc46238d06df1ad">00226</a> <span class="preprocessor">#define _AES_KEYHD_MASK                 0xFFFFFFFFUL                    </span>
<a name="l00227"></a><a class="code" href="group__EFM32G__AES__BitFields.html#g98fc9fe108da5dbcb7138c77c5c4d98e">00227</a> <span class="preprocessor">#define _AES_KEYHD_KEYHD_SHIFT          0                               </span>
<a name="l00228"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ga8717987c161a6b342369acbbb42cb71">00228</a> <span class="preprocessor">#define _AES_KEYHD_KEYHD_MASK           0xFFFFFFFFUL                    </span>
<a name="l00229"></a><a class="code" href="group__EFM32G__AES__BitFields.html#ge54bf344e14180913d35f22109786e1e">00229</a> <span class="preprocessor">#define _AES_KEYHD_KEYHD_DEFAULT        0x00000000UL                    </span>
<a name="l00230"></a><a class="code" href="group__EFM32G__AES__BitFields.html#gda561a5c76955c634f1d6084a4ddec38">00230</a> <span class="preprocessor">#define AES_KEYHD_KEYHD_DEFAULT         (_AES_KEYHD_KEYHD_DEFAULT &lt;&lt; 0) </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
