<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_romtable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_romtable.h</h1><a href="efm32g__romtable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structROMTABLE__TypeDef.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a><a class="code" href="structROMTABLE__TypeDef.html#c689061134d6c25f4c752f133f224564">00039</a>   __I uint32_t PID4; 
<a name="l00040"></a><a class="code" href="structROMTABLE__TypeDef.html#b630cb5a9f73d499e52d904f3cf6c0e2">00040</a>   __I uint32_t PID5; 
<a name="l00041"></a><a class="code" href="structROMTABLE__TypeDef.html#8d7220862a836bcaa159ad0963c5f9a7">00041</a>   __I uint32_t PID6; 
<a name="l00042"></a><a class="code" href="structROMTABLE__TypeDef.html#15c5be04fbe943194aa54d156e573e7f">00042</a>   __I uint32_t PID7; 
<a name="l00043"></a><a class="code" href="structROMTABLE__TypeDef.html#023b475cabf7f505c6888dc213556a7e">00043</a>   __I uint32_t PID0; 
<a name="l00044"></a><a class="code" href="structROMTABLE__TypeDef.html#50007444baf0c6194967f5983cba8b60">00044</a>   __I uint32_t PID1; 
<a name="l00045"></a><a class="code" href="structROMTABLE__TypeDef.html#41cc93f2a1aa3933815826a47a656dd9">00045</a>   __I uint32_t PID2; 
<a name="l00046"></a><a class="code" href="structROMTABLE__TypeDef.html#a94b50c00cad6618c909a0ea47d04c2b">00046</a>   __I uint32_t PID3; 
<a name="l00047"></a><a class="code" href="structROMTABLE__TypeDef.html#7331ed7d89635fbacd0eade28165eadc">00047</a>   __I uint32_t CID0; 
<a name="l00048"></a>00048 } <a class="code" href="structROMTABLE__TypeDef.html">ROMTABLE_TypeDef</a>;  
<a name="l00050"></a>00050 <span class="comment">/**************************************************************************/</span>
<a name="l00054"></a>00054 <span class="comment">/* Bit fields for EFM32G_ROMTABLE */</span>
<a name="l00055"></a><a class="code" href="group__EFM32G__ROMTABLE__BitFields.html#g31138aa588fb1603e3e34769ebd2ccf8">00055</a> <span class="preprocessor">#define _ROMTABLE_PID0_FAMILYLSB_MASK       0x000000C0UL </span>
<a name="l00056"></a><a class="code" href="group__EFM32G__ROMTABLE__BitFields.html#gfb39f02a18143e34038b986e871e3e06">00056</a> <span class="preprocessor">#define _ROMTABLE_PID0_FAMILYLSB_SHIFT      6            </span>
<a name="l00057"></a><a class="code" href="group__EFM32G__ROMTABLE__BitFields.html#ge07c0d7368e21dfdfba4e97d40eeb8af">00057</a> <span class="preprocessor">#define _ROMTABLE_PID0_REVMAJOR_MASK        0x0000003FUL </span>
<a name="l00058"></a><a class="code" href="group__EFM32G__ROMTABLE__BitFields.html#gd0394774c7f495101bf0441f9a955696">00058</a> <span class="preprocessor">#define _ROMTABLE_PID0_REVMAJOR_SHIFT       0            </span>
<a name="l00059"></a><a class="code" href="group__EFM32G__ROMTABLE__BitFields.html#g51a54141ebea453f8c92c0776014573f">00059</a> <span class="preprocessor">#define _ROMTABLE_PID1_FAMILYMSB_MASK       0x0000000FUL </span>
<a name="l00060"></a><a class="code" href="group__EFM32G__ROMTABLE__BitFields.html#g3e120cfb277313d912818ddc57299047">00060</a> <span class="preprocessor">#define _ROMTABLE_PID1_FAMILYMSB_SHIFT      0            </span>
<a name="l00061"></a><a class="code" href="group__EFM32G__ROMTABLE__BitFields.html#gbbef257d78e08f84e5e35f5a4d748014">00061</a> <span class="preprocessor">#define _ROMTABLE_PID2_REVMINORMSB_MASK     0x000000F0UL </span>
<a name="l00062"></a><a class="code" href="group__EFM32G__ROMTABLE__BitFields.html#g9f9ff40a370f9c591d2e74e163928c02">00062</a> <span class="preprocessor">#define _ROMTABLE_PID2_REVMINORMSB_SHIFT    4            </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__ROMTABLE__BitFields.html#g3a4130b04add459cff3ecc1b17090231">00063</a> <span class="preprocessor">#define _ROMTABLE_PID3_REVMINORLSB_MASK     0x000000F0UL </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__ROMTABLE__BitFields.html#g4c5c632a0a7cb392cf0a1ad61ba57fd5">00064</a> <span class="preprocessor">#define _ROMTABLE_PID3_REVMINORLSB_SHIFT    4            </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
