<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_letimer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_letimer.h</h1><a href="efm32g__letimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structLETIMER__TypeDef.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a><a class="code" href="structLETIMER__TypeDef.html#3a7727953dfacb40db38296cff2132d9">00039</a>   __IO uint32_t CTRL;         
<a name="l00040"></a><a class="code" href="structLETIMER__TypeDef.html#4d622edac39de396661dc05f28bdd1ea">00040</a>   __IO uint32_t CMD;          
<a name="l00041"></a><a class="code" href="structLETIMER__TypeDef.html#60f8ede923a0fd76912f9c0a685303f5">00041</a>   __I uint32_t  STATUS;       
<a name="l00042"></a><a class="code" href="structLETIMER__TypeDef.html#e5a090ebd8bf5c8d8a9ef460903e6650">00042</a>   __I uint32_t  CNT;          
<a name="l00043"></a><a class="code" href="structLETIMER__TypeDef.html#65d7ddedb25786b2e84705fbe5c6a731">00043</a>   __IO uint32_t COMP0;        
<a name="l00044"></a><a class="code" href="structLETIMER__TypeDef.html#8ed0b3c9a45eb5d367c855d620de0599">00044</a>   __IO uint32_t COMP1;        
<a name="l00045"></a><a class="code" href="structLETIMER__TypeDef.html#1e77b3cb4acb57511bc848c30ad7bf24">00045</a>   __IO uint32_t REP0;         
<a name="l00046"></a><a class="code" href="structLETIMER__TypeDef.html#499bce517e3b3617c63f472588252a1a">00046</a>   __IO uint32_t REP1;         
<a name="l00047"></a><a class="code" href="structLETIMER__TypeDef.html#b1f562e11026330f4ef5b554a8729c34">00047</a>   __I uint32_t  IF;           
<a name="l00048"></a><a class="code" href="structLETIMER__TypeDef.html#630292a2c6790293f30d99c8255d9232">00048</a>   __IO uint32_t IFS;          
<a name="l00049"></a><a class="code" href="structLETIMER__TypeDef.html#6ff52c44838ab89abc78aab3e2f9ff96">00049</a>   __IO uint32_t IFC;          
<a name="l00050"></a><a class="code" href="structLETIMER__TypeDef.html#bb6e0f031b75d31c9b4b8e486d773527">00050</a>   __IO uint32_t IEN;          
<a name="l00052"></a><a class="code" href="structLETIMER__TypeDef.html#7c6acce276dc547ddb662ecc3ff0a1c5">00052</a>   __IO uint32_t FREEZE;       
<a name="l00053"></a><a class="code" href="structLETIMER__TypeDef.html#4fdf578f71193bbc6ed1fbc656695011">00053</a>   __I uint32_t  SYNCBUSY;     
<a name="l00055"></a><a class="code" href="structLETIMER__TypeDef.html#8d40529ffe9c423e0afe5497a9a4290b">00055</a>   uint32_t      RESERVED0[2]; 
<a name="l00056"></a><a class="code" href="structLETIMER__TypeDef.html#fc21e409a2e581b4c19f50c6e60ca56b">00056</a>   __IO uint32_t ROUTE;        
<a name="l00057"></a>00057 } <a class="code" href="structLETIMER__TypeDef.html">LETIMER_TypeDef</a>;            
<a name="l00059"></a>00059 <span class="comment">/**************************************************************************/</span>
<a name="l00064"></a>00064 <span class="comment">/* Bit fields for LETIMER CTRL */</span>
<a name="l00065"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gbeb2df881a239b85ff5d2840fe3fe2b1">00065</a> <span class="preprocessor">#define _LETIMER_CTRL_RESETVALUE             0x00000000UL                           </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g41bb7cffce2c1a7ebadc47e20aa54488">00066</a> <span class="preprocessor">#define _LETIMER_CTRL_MASK                   0x00001FFFUL                           </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g5dd37565d0b9ea8644a6d93531ec887f">00067</a> <span class="preprocessor">#define _LETIMER_CTRL_REPMODE_SHIFT          0                                      </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g4043f94cae4ac786b54d7148e6d01fdf">00068</a> <span class="preprocessor">#define _LETIMER_CTRL_REPMODE_MASK           0x3UL                                  </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd35708634df28f76fe336e0085479798">00069</a> <span class="preprocessor">#define _LETIMER_CTRL_REPMODE_DEFAULT        0x00000000UL                           </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0240706d84a3e50f4622db5f4c8226be">00070</a> <span class="preprocessor">#define _LETIMER_CTRL_REPMODE_FREE           0x00000000UL                           </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gde46d5fc17072dae6ea593010a86d05c">00071</a> <span class="preprocessor">#define _LETIMER_CTRL_REPMODE_ONESHOT        0x00000001UL                           </span>
<a name="l00072"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1745b3af20ca6dcd0bed95a7b6540e1b">00072</a> <span class="preprocessor">#define _LETIMER_CTRL_REPMODE_BUFFERED       0x00000002UL                           </span>
<a name="l00073"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7e18a2fead6916fa18b4f5f61ebec5eb">00073</a> <span class="preprocessor">#define _LETIMER_CTRL_REPMODE_DOUBLE         0x00000003UL                           </span>
<a name="l00074"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g5ec9f6ff30b48c3415034d5734a8fa65">00074</a> <span class="preprocessor">#define LETIMER_CTRL_REPMODE_DEFAULT         (_LETIMER_CTRL_REPMODE_DEFAULT &lt;&lt; 0)   </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd983eb3ddee9e376b1038cbe1530a7c5">00075</a> <span class="preprocessor">#define LETIMER_CTRL_REPMODE_FREE            (_LETIMER_CTRL_REPMODE_FREE &lt;&lt; 0)      </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gbef4e9bc92a67dbf28829b2976ed6cbd">00076</a> <span class="preprocessor">#define LETIMER_CTRL_REPMODE_ONESHOT         (_LETIMER_CTRL_REPMODE_ONESHOT &lt;&lt; 0)   </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga14e3026e5b5435ffb923662055d2d73">00077</a> <span class="preprocessor">#define LETIMER_CTRL_REPMODE_BUFFERED        (_LETIMER_CTRL_REPMODE_BUFFERED &lt;&lt; 0)  </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gb560f838c391270fead66301c4304bfd">00078</a> <span class="preprocessor">#define LETIMER_CTRL_REPMODE_DOUBLE          (_LETIMER_CTRL_REPMODE_DOUBLE &lt;&lt; 0)    </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1707e5c71323f9ee57e2e0bd2a987898">00079</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA0_SHIFT            2                                      </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g378bad74bff864049ea1e73aef29553f">00080</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA0_MASK             0xCUL                                  </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gef348a4557ccf3314d11c4742939c000">00081</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA0_DEFAULT          0x00000000UL                           </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g745f96e52b447cdfe8feb0ffb415b8e6">00082</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA0_NONE             0x00000000UL                           </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g612d01f8887cef1b34de6d5088ccaa97">00083</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA0_TOGGLE           0x00000001UL                           </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g34be257bf67c11789853faa547e50e2a">00084</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA0_PULSE            0x00000002UL                           </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc460a7ddc037eeb739005bc2a5761a13">00085</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA0_PWM              0x00000003UL                           </span>
<a name="l00086"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7f525d88f52b8f771a44640413e8e9a6">00086</a> <span class="preprocessor">#define LETIMER_CTRL_UFOA0_DEFAULT           (_LETIMER_CTRL_UFOA0_DEFAULT &lt;&lt; 2)     </span>
<a name="l00087"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge86a6d7e754765d0a6edd4af155ff931">00087</a> <span class="preprocessor">#define LETIMER_CTRL_UFOA0_NONE              (_LETIMER_CTRL_UFOA0_NONE &lt;&lt; 2)        </span>
<a name="l00088"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga948c91ebc1c4c0d0723332203f09f5a">00088</a> <span class="preprocessor">#define LETIMER_CTRL_UFOA0_TOGGLE            (_LETIMER_CTRL_UFOA0_TOGGLE &lt;&lt; 2)      </span>
<a name="l00089"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g8580d46e17a1a1272ad40ec1d1bd8421">00089</a> <span class="preprocessor">#define LETIMER_CTRL_UFOA0_PULSE             (_LETIMER_CTRL_UFOA0_PULSE &lt;&lt; 2)       </span>
<a name="l00090"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gfa5a1bca8b6563b284ef463e7751ccb7">00090</a> <span class="preprocessor">#define LETIMER_CTRL_UFOA0_PWM               (_LETIMER_CTRL_UFOA0_PWM &lt;&lt; 2)         </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd127be36387307e1b6d2a93743ffb3a9">00091</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA1_SHIFT            4                                      </span>
<a name="l00092"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2cf0fb0cd56744f4e611abd16c428cbf">00092</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA1_MASK             0x30UL                                 </span>
<a name="l00093"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc1b21278d8517f25f56f5d3a632918fb">00093</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA1_DEFAULT          0x00000000UL                           </span>
<a name="l00094"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2ae6823683a8b5a7adf93dbfb42ec6b0">00094</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA1_NONE             0x00000000UL                           </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge120fc30de469cedaff4e32ccbf9d8ef">00095</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA1_TOGGLE           0x00000001UL                           </span>
<a name="l00096"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g9ae83758742a391d990023ce000de711">00096</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA1_PULSE            0x00000002UL                           </span>
<a name="l00097"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge76733b704df112c3e98b2ed9a962b8f">00097</a> <span class="preprocessor">#define _LETIMER_CTRL_UFOA1_PWM              0x00000003UL                           </span>
<a name="l00098"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1c3b2d13fe3b8d6ef68a7a5bd190ee30">00098</a> <span class="preprocessor">#define LETIMER_CTRL_UFOA1_DEFAULT           (_LETIMER_CTRL_UFOA1_DEFAULT &lt;&lt; 4)     </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g30498d162c98478373e39ca5b2441036">00099</a> <span class="preprocessor">#define LETIMER_CTRL_UFOA1_NONE              (_LETIMER_CTRL_UFOA1_NONE &lt;&lt; 4)        </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc002095d8bcc657f1342a37306e27000">00100</a> <span class="preprocessor">#define LETIMER_CTRL_UFOA1_TOGGLE            (_LETIMER_CTRL_UFOA1_TOGGLE &lt;&lt; 4)      </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gaf64a8866f2bf6e07c1e0f21b347d74f">00101</a> <span class="preprocessor">#define LETIMER_CTRL_UFOA1_PULSE             (_LETIMER_CTRL_UFOA1_PULSE &lt;&lt; 4)       </span>
<a name="l00102"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge9f42ccaea5232ebc5c0fc84ea42b907">00102</a> <span class="preprocessor">#define LETIMER_CTRL_UFOA1_PWM               (_LETIMER_CTRL_UFOA1_PWM &lt;&lt; 4)         </span>
<a name="l00103"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g8a559b03041b86d59ab151eaece31cf0">00103</a> <span class="preprocessor">#define LETIMER_CTRL_OPOL0                   (0x1UL &lt;&lt; 6)                           </span>
<a name="l00104"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g58a6e8058eb9323978a2d753896339f4">00104</a> <span class="preprocessor">#define _LETIMER_CTRL_OPOL0_SHIFT            6                                      </span>
<a name="l00105"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1eb8b8230eb42cfd5ac8029e62e8cb24">00105</a> <span class="preprocessor">#define _LETIMER_CTRL_OPOL0_MASK             0x40UL                                 </span>
<a name="l00106"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd125e22de89463e4e9679e3a4c32a358">00106</a> <span class="preprocessor">#define _LETIMER_CTRL_OPOL0_DEFAULT          0x00000000UL                           </span>
<a name="l00107"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd1b3ad153169fabfd28066793d3719dd">00107</a> <span class="preprocessor">#define LETIMER_CTRL_OPOL0_DEFAULT           (_LETIMER_CTRL_OPOL0_DEFAULT &lt;&lt; 6)     </span>
<a name="l00108"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g55e670a9092222b049402ca47c4eaae8">00108</a> <span class="preprocessor">#define LETIMER_CTRL_OPOL1                   (0x1UL &lt;&lt; 7)                           </span>
<a name="l00109"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga68874d7ecabe969d04128ff5b457f5d">00109</a> <span class="preprocessor">#define _LETIMER_CTRL_OPOL1_SHIFT            7                                      </span>
<a name="l00110"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g58ac4ddc06fd8573b6887f2955efe97d">00110</a> <span class="preprocessor">#define _LETIMER_CTRL_OPOL1_MASK             0x80UL                                 </span>
<a name="l00111"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2b2c4aef5e5861e04aa1585ee7e2de82">00111</a> <span class="preprocessor">#define _LETIMER_CTRL_OPOL1_DEFAULT          0x00000000UL                           </span>
<a name="l00112"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge4a607dfeb75ebd37398afdde489acdc">00112</a> <span class="preprocessor">#define LETIMER_CTRL_OPOL1_DEFAULT           (_LETIMER_CTRL_OPOL1_DEFAULT &lt;&lt; 7)     </span>
<a name="l00113"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g39961d1a0b765cef398f1acdeb89569c">00113</a> <span class="preprocessor">#define LETIMER_CTRL_BUFTOP                  (0x1UL &lt;&lt; 8)                           </span>
<a name="l00114"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7e8b92a858863eddae66428b4c9049fa">00114</a> <span class="preprocessor">#define _LETIMER_CTRL_BUFTOP_SHIFT           8                                      </span>
<a name="l00115"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc02c6b40f3b229739cdf9aff0bc01d88">00115</a> <span class="preprocessor">#define _LETIMER_CTRL_BUFTOP_MASK            0x100UL                                </span>
<a name="l00116"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge46e096d0a3cca2055edfa8c9c43f32e">00116</a> <span class="preprocessor">#define _LETIMER_CTRL_BUFTOP_DEFAULT         0x00000000UL                           </span>
<a name="l00117"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gfa185ada23bde096f3b7ce3a53f42456">00117</a> <span class="preprocessor">#define LETIMER_CTRL_BUFTOP_DEFAULT          (_LETIMER_CTRL_BUFTOP_DEFAULT &lt;&lt; 8)    </span>
<a name="l00118"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g87b5d7dba3b9b75cfddff5bec98aad83">00118</a> <span class="preprocessor">#define LETIMER_CTRL_COMP0TOP                (0x1UL &lt;&lt; 9)                           </span>
<a name="l00119"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2b55a3daf8fe4eb3ce45229ab63206a5">00119</a> <span class="preprocessor">#define _LETIMER_CTRL_COMP0TOP_SHIFT         9                                      </span>
<a name="l00120"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge50089709abe5c0b1ee2a4fbffb45d97">00120</a> <span class="preprocessor">#define _LETIMER_CTRL_COMP0TOP_MASK          0x200UL                                </span>
<a name="l00121"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g706b7c64b06117ecdc14e686b45a98f3">00121</a> <span class="preprocessor">#define _LETIMER_CTRL_COMP0TOP_DEFAULT       0x00000000UL                           </span>
<a name="l00122"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gcd7613a11678d3c1dfd45fedb6ba3914">00122</a> <span class="preprocessor">#define LETIMER_CTRL_COMP0TOP_DEFAULT        (_LETIMER_CTRL_COMP0TOP_DEFAULT &lt;&lt; 9)  </span>
<a name="l00123"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2d5ccee8563e03ac0dd96153a90f7eea">00123</a> <span class="preprocessor">#define LETIMER_CTRL_RTCC0TEN                (0x1UL &lt;&lt; 10)                          </span>
<a name="l00124"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g18381a0a6743134774d07f93f4505692">00124</a> <span class="preprocessor">#define _LETIMER_CTRL_RTCC0TEN_SHIFT         10                                     </span>
<a name="l00125"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1ca92a422cd4d43bd943d202526278ad">00125</a> <span class="preprocessor">#define _LETIMER_CTRL_RTCC0TEN_MASK          0x400UL                                </span>
<a name="l00126"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g9e3471318fb2fc53c9b10cf3b985abe5">00126</a> <span class="preprocessor">#define _LETIMER_CTRL_RTCC0TEN_DEFAULT       0x00000000UL                           </span>
<a name="l00127"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gf5f9a7a194c002060b9c23fd81268bc4">00127</a> <span class="preprocessor">#define LETIMER_CTRL_RTCC0TEN_DEFAULT        (_LETIMER_CTRL_RTCC0TEN_DEFAULT &lt;&lt; 10) </span>
<a name="l00128"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g6c2b28f0f3c1a495bef5142dc8427d1d">00128</a> <span class="preprocessor">#define LETIMER_CTRL_RTCC1TEN                (0x1UL &lt;&lt; 11)                          </span>
<a name="l00129"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g14dea24aaa5e1deda5affcfc5944d5f4">00129</a> <span class="preprocessor">#define _LETIMER_CTRL_RTCC1TEN_SHIFT         11                                     </span>
<a name="l00130"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g9954c09424f704fb976a616d53a2f6df">00130</a> <span class="preprocessor">#define _LETIMER_CTRL_RTCC1TEN_MASK          0x800UL                                </span>
<a name="l00131"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g419e3d6ec8fe14072b492bbce17da38c">00131</a> <span class="preprocessor">#define _LETIMER_CTRL_RTCC1TEN_DEFAULT       0x00000000UL                           </span>
<a name="l00132"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g4107582264798d79c355ab6bf42b6440">00132</a> <span class="preprocessor">#define LETIMER_CTRL_RTCC1TEN_DEFAULT        (_LETIMER_CTRL_RTCC1TEN_DEFAULT &lt;&lt; 11) </span>
<a name="l00133"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g56d291c1e9fcdb70a6f686d5009739f6">00133</a> <span class="preprocessor">#define LETIMER_CTRL_DEBUGRUN                (0x1UL &lt;&lt; 12)                          </span>
<a name="l00134"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0f9d1594ed901b4c939bd3c59f5b8729">00134</a> <span class="preprocessor">#define _LETIMER_CTRL_DEBUGRUN_SHIFT         12                                     </span>
<a name="l00135"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g70397c3191f461c7d0ac49df185e1b52">00135</a> <span class="preprocessor">#define _LETIMER_CTRL_DEBUGRUN_MASK          0x1000UL                               </span>
<a name="l00136"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gcdc89ce403c59552f618cac8ce69c21a">00136</a> <span class="preprocessor">#define _LETIMER_CTRL_DEBUGRUN_DEFAULT       0x00000000UL                           </span>
<a name="l00137"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g65cc72ff1e044f16d6a207ed9faedc17">00137</a> <span class="preprocessor">#define LETIMER_CTRL_DEBUGRUN_DEFAULT        (_LETIMER_CTRL_DEBUGRUN_DEFAULT &lt;&lt; 12) </span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER CMD */</span>
<a name="l00140"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g939eadabff49f7dfa39a369ece1b7339">00140</a> <span class="preprocessor">#define _LETIMER_CMD_RESETVALUE              0x00000000UL                      </span>
<a name="l00141"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc8fde0fe8379f503f12b47bc70c83ba4">00141</a> <span class="preprocessor">#define _LETIMER_CMD_MASK                    0x0000001FUL                      </span>
<a name="l00142"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd7c5ff33a4ff4a7d3355a01d5d73290b">00142</a> <span class="preprocessor">#define LETIMER_CMD_START                    (0x1UL &lt;&lt; 0)                      </span>
<a name="l00143"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2440db66771136f62e1b5c590d22097e">00143</a> <span class="preprocessor">#define _LETIMER_CMD_START_SHIFT             0                                 </span>
<a name="l00144"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g86da7aca8c1fe5540691bb9e3ee3fc0d">00144</a> <span class="preprocessor">#define _LETIMER_CMD_START_MASK              0x1UL                             </span>
<a name="l00145"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga4f3f5eb5f1d3c2a707820d4016fea7d">00145</a> <span class="preprocessor">#define _LETIMER_CMD_START_DEFAULT           0x00000000UL                      </span>
<a name="l00146"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g46874fce170acaa2365f6a5c84514401">00146</a> <span class="preprocessor">#define LETIMER_CMD_START_DEFAULT            (_LETIMER_CMD_START_DEFAULT &lt;&lt; 0) </span>
<a name="l00147"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc0eaa09201c790750c57e82936774c50">00147</a> <span class="preprocessor">#define LETIMER_CMD_STOP                     (0x1UL &lt;&lt; 1)                      </span>
<a name="l00148"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gde3e4cb44bd8b5dbeaa68437794946b8">00148</a> <span class="preprocessor">#define _LETIMER_CMD_STOP_SHIFT              1                                 </span>
<a name="l00149"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gf8403460439c8dba69e56594f59a50df">00149</a> <span class="preprocessor">#define _LETIMER_CMD_STOP_MASK               0x2UL                             </span>
<a name="l00150"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g5cb0a0ea053e21b5cd1951c2bf1fb1b7">00150</a> <span class="preprocessor">#define _LETIMER_CMD_STOP_DEFAULT            0x00000000UL                      </span>
<a name="l00151"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g61524a61d15096b1c3559793ee773eb4">00151</a> <span class="preprocessor">#define LETIMER_CMD_STOP_DEFAULT             (_LETIMER_CMD_STOP_DEFAULT &lt;&lt; 1)  </span>
<a name="l00152"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g41bcd46608f0cf6674f1143a92ecf4b0">00152</a> <span class="preprocessor">#define LETIMER_CMD_CLEAR                    (0x1UL &lt;&lt; 2)                      </span>
<a name="l00153"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g373bb42a3b95e9f4e81de1c26914d163">00153</a> <span class="preprocessor">#define _LETIMER_CMD_CLEAR_SHIFT             2                                 </span>
<a name="l00154"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc938e086faa28fd7a354dff1db93a641">00154</a> <span class="preprocessor">#define _LETIMER_CMD_CLEAR_MASK              0x4UL                             </span>
<a name="l00155"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g5d275faf6c86ac82db9158daffa2df3a">00155</a> <span class="preprocessor">#define _LETIMER_CMD_CLEAR_DEFAULT           0x00000000UL                      </span>
<a name="l00156"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g8a6f00e3b1bdcd1ca53aeadb1e49c5fe">00156</a> <span class="preprocessor">#define LETIMER_CMD_CLEAR_DEFAULT            (_LETIMER_CMD_CLEAR_DEFAULT &lt;&lt; 2) </span>
<a name="l00157"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gdd9a1b5d72e4f44bc81f1fd78599fbca">00157</a> <span class="preprocessor">#define LETIMER_CMD_CTO0                     (0x1UL &lt;&lt; 3)                      </span>
<a name="l00158"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0f721626c35f4f81d9f83c7347a8ef13">00158</a> <span class="preprocessor">#define _LETIMER_CMD_CTO0_SHIFT              3                                 </span>
<a name="l00159"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g193606df6052e24984db936fa132854c">00159</a> <span class="preprocessor">#define _LETIMER_CMD_CTO0_MASK               0x8UL                             </span>
<a name="l00160"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd709259750919478e69689bbf57e1913">00160</a> <span class="preprocessor">#define _LETIMER_CMD_CTO0_DEFAULT            0x00000000UL                      </span>
<a name="l00161"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g81ef83ab991890990ceaa18eaf8764fc">00161</a> <span class="preprocessor">#define LETIMER_CMD_CTO0_DEFAULT             (_LETIMER_CMD_CTO0_DEFAULT &lt;&lt; 3)  </span>
<a name="l00162"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g9fe498f957a22bd5bfe57dc6fd1f45ad">00162</a> <span class="preprocessor">#define LETIMER_CMD_CTO1                     (0x1UL &lt;&lt; 4)                      </span>
<a name="l00163"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gf7d02785e52d0d513ff64796708ceb86">00163</a> <span class="preprocessor">#define _LETIMER_CMD_CTO1_SHIFT              4                                 </span>
<a name="l00164"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g928b7e115e2544876d38e39727348d36">00164</a> <span class="preprocessor">#define _LETIMER_CMD_CTO1_MASK               0x10UL                            </span>
<a name="l00165"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gb15da9bfa59015ff79ca41a9fa32a791">00165</a> <span class="preprocessor">#define _LETIMER_CMD_CTO1_DEFAULT            0x00000000UL                      </span>
<a name="l00166"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gf365e7729122e96fb5fd5013254c42b8">00166</a> <span class="preprocessor">#define LETIMER_CMD_CTO1_DEFAULT             (_LETIMER_CMD_CTO1_DEFAULT &lt;&lt; 4)  </span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER STATUS */</span>
<a name="l00169"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g99721a23124c093f8158b5fb36970721">00169</a> <span class="preprocessor">#define _LETIMER_STATUS_RESETVALUE           0x00000000UL                           </span>
<a name="l00170"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g6f04b7f8178b287d7fd686507866a5aa">00170</a> <span class="preprocessor">#define _LETIMER_STATUS_MASK                 0x00000001UL                           </span>
<a name="l00171"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gea69d78b16129fabafb8fa9ed43f088c">00171</a> <span class="preprocessor">#define LETIMER_STATUS_RUNNING               (0x1UL &lt;&lt; 0)                           </span>
<a name="l00172"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g8c2efde154ee64315c5fbadb0f2a71ec">00172</a> <span class="preprocessor">#define _LETIMER_STATUS_RUNNING_SHIFT        0                                      </span>
<a name="l00173"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gbcc4833d2d3b1244ae8dfb864fbcbd14">00173</a> <span class="preprocessor">#define _LETIMER_STATUS_RUNNING_MASK         0x1UL                                  </span>
<a name="l00174"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g00d0ed2126fe75d96c492434c2f9f298">00174</a> <span class="preprocessor">#define _LETIMER_STATUS_RUNNING_DEFAULT      0x00000000UL                           </span>
<a name="l00175"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g355cd2a6ce2e1fefd84705da48c029bd">00175</a> <span class="preprocessor">#define LETIMER_STATUS_RUNNING_DEFAULT       (_LETIMER_STATUS_RUNNING_DEFAULT &lt;&lt; 0) </span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER CNT */</span>
<a name="l00178"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g5863d08fbcb5506c639efd8defee9886">00178</a> <span class="preprocessor">#define _LETIMER_CNT_RESETVALUE              0x00000000UL                    </span>
<a name="l00179"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0a41f770b27e942c1d0c740e22ca509c">00179</a> <span class="preprocessor">#define _LETIMER_CNT_MASK                    0x0000FFFFUL                    </span>
<a name="l00180"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g39f72b2929a44069241c5e070efedb14">00180</a> <span class="preprocessor">#define _LETIMER_CNT_CNT_SHIFT               0                               </span>
<a name="l00181"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gff96fe52dcbcb0eb26828da9e4c8637d">00181</a> <span class="preprocessor">#define _LETIMER_CNT_CNT_MASK                0xFFFFUL                        </span>
<a name="l00182"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g21eab657e06794806c317d50fbbebd5e">00182</a> <span class="preprocessor">#define _LETIMER_CNT_CNT_DEFAULT             0x00000000UL                    </span>
<a name="l00183"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7f222d91cc4c491fc66c04419e168d8a">00183</a> <span class="preprocessor">#define LETIMER_CNT_CNT_DEFAULT              (_LETIMER_CNT_CNT_DEFAULT &lt;&lt; 0) </span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER COMP0 */</span>
<a name="l00186"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g8a4fda35b93eadb74ac6be7e4da3ef2c">00186</a> <span class="preprocessor">#define _LETIMER_COMP0_RESETVALUE            0x00000000UL                        </span>
<a name="l00187"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g20f618ce781a00e8f44555c9d4b473a5">00187</a> <span class="preprocessor">#define _LETIMER_COMP0_MASK                  0x0000FFFFUL                        </span>
<a name="l00188"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g3b3dd998126eda231a616cbd0aad5a82">00188</a> <span class="preprocessor">#define _LETIMER_COMP0_COMP0_SHIFT           0                                   </span>
<a name="l00189"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gdf7183392445fad82a5a025906ca4f6a">00189</a> <span class="preprocessor">#define _LETIMER_COMP0_COMP0_MASK            0xFFFFUL                            </span>
<a name="l00190"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc7fd011ad9f19fcc754f35aa433ff95c">00190</a> <span class="preprocessor">#define _LETIMER_COMP0_COMP0_DEFAULT         0x00000000UL                        </span>
<a name="l00191"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gcb2c3969f379c9d109fd4e644003dc16">00191</a> <span class="preprocessor">#define LETIMER_COMP0_COMP0_DEFAULT          (_LETIMER_COMP0_COMP0_DEFAULT &lt;&lt; 0) </span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER COMP1 */</span>
<a name="l00194"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g6de5af5e7a314827b1f653f8a2838114">00194</a> <span class="preprocessor">#define _LETIMER_COMP1_RESETVALUE            0x00000000UL                        </span>
<a name="l00195"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g47b818f4ff40a273ae0e9909a7db0fe5">00195</a> <span class="preprocessor">#define _LETIMER_COMP1_MASK                  0x0000FFFFUL                        </span>
<a name="l00196"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gb76f8b18292f49460d44074454ea6551">00196</a> <span class="preprocessor">#define _LETIMER_COMP1_COMP1_SHIFT           0                                   </span>
<a name="l00197"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g180dc23e860ead94de36f160f96758ec">00197</a> <span class="preprocessor">#define _LETIMER_COMP1_COMP1_MASK            0xFFFFUL                            </span>
<a name="l00198"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc0bc27a1a58cabee8ea6f4763477e3e8">00198</a> <span class="preprocessor">#define _LETIMER_COMP1_COMP1_DEFAULT         0x00000000UL                        </span>
<a name="l00199"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd537f74f11c09314e4c375722da2da3a">00199</a> <span class="preprocessor">#define LETIMER_COMP1_COMP1_DEFAULT          (_LETIMER_COMP1_COMP1_DEFAULT &lt;&lt; 0) </span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER REP0 */</span>
<a name="l00202"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd295829e87ab2cbfa7383393f5ea388c">00202</a> <span class="preprocessor">#define _LETIMER_REP0_RESETVALUE             0x00000000UL                      </span>
<a name="l00203"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gbd29e3fec87127ed9ca6c77904eae872">00203</a> <span class="preprocessor">#define _LETIMER_REP0_MASK                   0x000000FFUL                      </span>
<a name="l00204"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g5b55d23edea57ab6d33249ec1bc2e804">00204</a> <span class="preprocessor">#define _LETIMER_REP0_REP0_SHIFT             0                                 </span>
<a name="l00205"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gb471eb396e6347f16f923266488ee891">00205</a> <span class="preprocessor">#define _LETIMER_REP0_REP0_MASK              0xFFUL                            </span>
<a name="l00206"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g709233a3308608a61e3bfce4c49de72e">00206</a> <span class="preprocessor">#define _LETIMER_REP0_REP0_DEFAULT           0x00000000UL                      </span>
<a name="l00207"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0dede21b580beb9816f40b174cb05c3e">00207</a> <span class="preprocessor">#define LETIMER_REP0_REP0_DEFAULT            (_LETIMER_REP0_REP0_DEFAULT &lt;&lt; 0) </span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER REP1 */</span>
<a name="l00210"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2f4daba3723232d8fa21bf6c7a777e13">00210</a> <span class="preprocessor">#define _LETIMER_REP1_RESETVALUE             0x00000000UL                      </span>
<a name="l00211"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g6e6d2dade6c15a041e233b9c6bf38912">00211</a> <span class="preprocessor">#define _LETIMER_REP1_MASK                   0x000000FFUL                      </span>
<a name="l00212"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7ff71a21b5c2ecd8c778687e220d179b">00212</a> <span class="preprocessor">#define _LETIMER_REP1_REP1_SHIFT             0                                 </span>
<a name="l00213"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge91790368d6ec5210500b86187baf650">00213</a> <span class="preprocessor">#define _LETIMER_REP1_REP1_MASK              0xFFUL                            </span>
<a name="l00214"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gb8f179d63f17269a4efe67dcadad567f">00214</a> <span class="preprocessor">#define _LETIMER_REP1_REP1_DEFAULT           0x00000000UL                      </span>
<a name="l00215"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g81e9a8953738427bc01e83c186e38b30">00215</a> <span class="preprocessor">#define LETIMER_REP1_REP1_DEFAULT            (_LETIMER_REP1_REP1_DEFAULT &lt;&lt; 0) </span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER IF */</span>
<a name="l00218"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g26837fee3604b899253cd448f06ec68d">00218</a> <span class="preprocessor">#define _LETIMER_IF_RESETVALUE               0x00000000UL                     </span>
<a name="l00219"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g62413f4d6f48c9a465c0e52ddf980151">00219</a> <span class="preprocessor">#define _LETIMER_IF_MASK                     0x0000001FUL                     </span>
<a name="l00220"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc0d7b71ce79d1eda6db237af5b93e577">00220</a> <span class="preprocessor">#define LETIMER_IF_COMP0                     (0x1UL &lt;&lt; 0)                     </span>
<a name="l00221"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g73a920011534dc663f42ef65c3915b26">00221</a> <span class="preprocessor">#define _LETIMER_IF_COMP0_SHIFT              0                                </span>
<a name="l00222"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gecef46103e21ead70e165fb35493f646">00222</a> <span class="preprocessor">#define _LETIMER_IF_COMP0_MASK               0x1UL                            </span>
<a name="l00223"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7be8a5b1249ffbd468758e2bf96b96f5">00223</a> <span class="preprocessor">#define _LETIMER_IF_COMP0_DEFAULT            0x00000000UL                     </span>
<a name="l00224"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g4dd23a3bcea93dcd7f2edf194f61b32d">00224</a> <span class="preprocessor">#define LETIMER_IF_COMP0_DEFAULT             (_LETIMER_IF_COMP0_DEFAULT &lt;&lt; 0) </span>
<a name="l00225"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0a0449449d5811dc3598cd150235a7c0">00225</a> <span class="preprocessor">#define LETIMER_IF_COMP1                     (0x1UL &lt;&lt; 1)                     </span>
<a name="l00226"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gdadbd17a05efc98be95b71c35e29e5fd">00226</a> <span class="preprocessor">#define _LETIMER_IF_COMP1_SHIFT              1                                </span>
<a name="l00227"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g5d42d01303c4535ce8661e82a5d29a38">00227</a> <span class="preprocessor">#define _LETIMER_IF_COMP1_MASK               0x2UL                            </span>
<a name="l00228"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g3e731ce16538196142a5561b522c3790">00228</a> <span class="preprocessor">#define _LETIMER_IF_COMP1_DEFAULT            0x00000000UL                     </span>
<a name="l00229"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g893b417ab6456da9dc6569deaac44cd9">00229</a> <span class="preprocessor">#define LETIMER_IF_COMP1_DEFAULT             (_LETIMER_IF_COMP1_DEFAULT &lt;&lt; 1) </span>
<a name="l00230"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga087b193d6a1b3fde495dc474c3209f0">00230</a> <span class="preprocessor">#define LETIMER_IF_UF                        (0x1UL &lt;&lt; 2)                     </span>
<a name="l00231"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g33958e7b25e2b0bb0a09dce78ea67c42">00231</a> <span class="preprocessor">#define _LETIMER_IF_UF_SHIFT                 2                                </span>
<a name="l00232"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc466984268133659756b0c59cd707797">00232</a> <span class="preprocessor">#define _LETIMER_IF_UF_MASK                  0x4UL                            </span>
<a name="l00233"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2dce068856239ab8af47445fc2d6b0d1">00233</a> <span class="preprocessor">#define _LETIMER_IF_UF_DEFAULT               0x00000000UL                     </span>
<a name="l00234"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7565e8756707e0c0407dfafe383d82af">00234</a> <span class="preprocessor">#define LETIMER_IF_UF_DEFAULT                (_LETIMER_IF_UF_DEFAULT &lt;&lt; 2)    </span>
<a name="l00235"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g706777c9fd59ed53f771ba823454302e">00235</a> <span class="preprocessor">#define LETIMER_IF_REP0                      (0x1UL &lt;&lt; 3)                     </span>
<a name="l00236"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gb109d6f833f2a9027df11256de0eacd8">00236</a> <span class="preprocessor">#define _LETIMER_IF_REP0_SHIFT               3                                </span>
<a name="l00237"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0eab73e42f9c1896c8dfa4466e32d8a2">00237</a> <span class="preprocessor">#define _LETIMER_IF_REP0_MASK                0x8UL                            </span>
<a name="l00238"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g9d9f6be3d8b40dc7a5ee91bfe9d35416">00238</a> <span class="preprocessor">#define _LETIMER_IF_REP0_DEFAULT             0x00000000UL                     </span>
<a name="l00239"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gaa1e9c6c61ec755b555b929180d87baf">00239</a> <span class="preprocessor">#define LETIMER_IF_REP0_DEFAULT              (_LETIMER_IF_REP0_DEFAULT &lt;&lt; 3)  </span>
<a name="l00240"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g4cf46619c669fcc6fdfec7a979045730">00240</a> <span class="preprocessor">#define LETIMER_IF_REP1                      (0x1UL &lt;&lt; 4)                     </span>
<a name="l00241"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g48e1873602b5d7b01eed2084a1d01cf2">00241</a> <span class="preprocessor">#define _LETIMER_IF_REP1_SHIFT               4                                </span>
<a name="l00242"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g13271a2540ee71adf03cabbd8f4cc945">00242</a> <span class="preprocessor">#define _LETIMER_IF_REP1_MASK                0x10UL                           </span>
<a name="l00243"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga42324823aadd9a175984ca944c48f3d">00243</a> <span class="preprocessor">#define _LETIMER_IF_REP1_DEFAULT             0x00000000UL                     </span>
<a name="l00244"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga172a96dbe01d154ae1df10b713d3423">00244</a> <span class="preprocessor">#define LETIMER_IF_REP1_DEFAULT              (_LETIMER_IF_REP1_DEFAULT &lt;&lt; 4)  </span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER IFS */</span>
<a name="l00247"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gda1a476be9b698b9dba3d9e3e4ab0c16">00247</a> <span class="preprocessor">#define _LETIMER_IFS_RESETVALUE              0x00000000UL                      </span>
<a name="l00248"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gfa1d6d37ce6e3545ba18ee1b015dc527">00248</a> <span class="preprocessor">#define _LETIMER_IFS_MASK                    0x0000001FUL                      </span>
<a name="l00249"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g257e10774c3ce9153f29d2afffe5735a">00249</a> <span class="preprocessor">#define LETIMER_IFS_COMP0                    (0x1UL &lt;&lt; 0)                      </span>
<a name="l00250"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gfe78a230dd52a52433da0d8bb21f70c8">00250</a> <span class="preprocessor">#define _LETIMER_IFS_COMP0_SHIFT             0                                 </span>
<a name="l00251"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g8b88a49534bb9c755c078b339f87600b">00251</a> <span class="preprocessor">#define _LETIMER_IFS_COMP0_MASK              0x1UL                             </span>
<a name="l00252"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga08350c6021dd30367742e0271c145e0">00252</a> <span class="preprocessor">#define _LETIMER_IFS_COMP0_DEFAULT           0x00000000UL                      </span>
<a name="l00253"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g86c5e2e74327a1103d6e26a27f1bd7c1">00253</a> <span class="preprocessor">#define LETIMER_IFS_COMP0_DEFAULT            (_LETIMER_IFS_COMP0_DEFAULT &lt;&lt; 0) </span>
<a name="l00254"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge33e5cbac8c4e0667ed1c51ef5d1c6f3">00254</a> <span class="preprocessor">#define LETIMER_IFS_COMP1                    (0x1UL &lt;&lt; 1)                      </span>
<a name="l00255"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gb2c7137d9dbb93e01b7be808463797aa">00255</a> <span class="preprocessor">#define _LETIMER_IFS_COMP1_SHIFT             1                                 </span>
<a name="l00256"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g06fcd7b4f9cd6c8b465754dc7041c15c">00256</a> <span class="preprocessor">#define _LETIMER_IFS_COMP1_MASK              0x2UL                             </span>
<a name="l00257"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gecf3b5b5441a67d5d05b187005d70618">00257</a> <span class="preprocessor">#define _LETIMER_IFS_COMP1_DEFAULT           0x00000000UL                      </span>
<a name="l00258"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge205fccf7b5b0440c36d8a3dcbb6b8fd">00258</a> <span class="preprocessor">#define LETIMER_IFS_COMP1_DEFAULT            (_LETIMER_IFS_COMP1_DEFAULT &lt;&lt; 1) </span>
<a name="l00259"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g9cb78b8804d0cd781e4e43735cc3eec5">00259</a> <span class="preprocessor">#define LETIMER_IFS_UF                       (0x1UL &lt;&lt; 2)                      </span>
<a name="l00260"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g58c87ca1bb92b207435acafd9fe4e570">00260</a> <span class="preprocessor">#define _LETIMER_IFS_UF_SHIFT                2                                 </span>
<a name="l00261"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gebd2ab74306dd2ecfb040459026b3064">00261</a> <span class="preprocessor">#define _LETIMER_IFS_UF_MASK                 0x4UL                             </span>
<a name="l00262"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gabeee8be411765d77e2d8dadfb7fe72f">00262</a> <span class="preprocessor">#define _LETIMER_IFS_UF_DEFAULT              0x00000000UL                      </span>
<a name="l00263"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gaf299fd743ddf66ec148c7e45effc2d7">00263</a> <span class="preprocessor">#define LETIMER_IFS_UF_DEFAULT               (_LETIMER_IFS_UF_DEFAULT &lt;&lt; 2)    </span>
<a name="l00264"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd36a5bbf21eec52d42fce93e80c9961b">00264</a> <span class="preprocessor">#define LETIMER_IFS_REP0                     (0x1UL &lt;&lt; 3)                      </span>
<a name="l00265"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga0be34ea72505c9dc1005292aa6334e4">00265</a> <span class="preprocessor">#define _LETIMER_IFS_REP0_SHIFT              3                                 </span>
<a name="l00266"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge98e817da5c6c58f9a65106a5180c799">00266</a> <span class="preprocessor">#define _LETIMER_IFS_REP0_MASK               0x8UL                             </span>
<a name="l00267"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gbbb048f962ecfaf9cef149f147789461">00267</a> <span class="preprocessor">#define _LETIMER_IFS_REP0_DEFAULT            0x00000000UL                      </span>
<a name="l00268"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g789afc0e24af8a5ec4a8347279a89594">00268</a> <span class="preprocessor">#define LETIMER_IFS_REP0_DEFAULT             (_LETIMER_IFS_REP0_DEFAULT &lt;&lt; 3)  </span>
<a name="l00269"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g73f5aa9e832c0957f378912effac7372">00269</a> <span class="preprocessor">#define LETIMER_IFS_REP1                     (0x1UL &lt;&lt; 4)                      </span>
<a name="l00270"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0d4fb9f5f675fe102b190b5e13b6f64d">00270</a> <span class="preprocessor">#define _LETIMER_IFS_REP1_SHIFT              4                                 </span>
<a name="l00271"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g4736fa50aa22c87291711fe41e7c5ed1">00271</a> <span class="preprocessor">#define _LETIMER_IFS_REP1_MASK               0x10UL                            </span>
<a name="l00272"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd96c13bdec4c1b28c40c702e168abf94">00272</a> <span class="preprocessor">#define _LETIMER_IFS_REP1_DEFAULT            0x00000000UL                      </span>
<a name="l00273"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0821dbd245193b60345ae66599be1173">00273</a> <span class="preprocessor">#define LETIMER_IFS_REP1_DEFAULT             (_LETIMER_IFS_REP1_DEFAULT &lt;&lt; 4)  </span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER IFC */</span>
<a name="l00276"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g4dc26625d62927418f931ddaf9a6ac6d">00276</a> <span class="preprocessor">#define _LETIMER_IFC_RESETVALUE              0x00000000UL                      </span>
<a name="l00277"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gdb42a64b6c36cd467488b80654d24b1f">00277</a> <span class="preprocessor">#define _LETIMER_IFC_MASK                    0x0000001FUL                      </span>
<a name="l00278"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g98d45fdc451bd81dcadf64b774b70776">00278</a> <span class="preprocessor">#define LETIMER_IFC_COMP0                    (0x1UL &lt;&lt; 0)                      </span>
<a name="l00279"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g08a3d49421877f95e5470f8fd816b2ff">00279</a> <span class="preprocessor">#define _LETIMER_IFC_COMP0_SHIFT             0                                 </span>
<a name="l00280"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gf6e9b288bd0627d520107a749eff9b62">00280</a> <span class="preprocessor">#define _LETIMER_IFC_COMP0_MASK              0x1UL                             </span>
<a name="l00281"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1af96ba8d2ce627e3666c6fcda2b87f7">00281</a> <span class="preprocessor">#define _LETIMER_IFC_COMP0_DEFAULT           0x00000000UL                      </span>
<a name="l00282"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g8c5138146ff95e9d96658942b563dcc8">00282</a> <span class="preprocessor">#define LETIMER_IFC_COMP0_DEFAULT            (_LETIMER_IFC_COMP0_DEFAULT &lt;&lt; 0) </span>
<a name="l00283"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gee887ce7ed383bbc68b716aef432918e">00283</a> <span class="preprocessor">#define LETIMER_IFC_COMP1                    (0x1UL &lt;&lt; 1)                      </span>
<a name="l00284"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g432bfa3054e59478ddd6b09ebc39fb55">00284</a> <span class="preprocessor">#define _LETIMER_IFC_COMP1_SHIFT             1                                 </span>
<a name="l00285"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga07ce843b32f423021b3f9eed785cbc9">00285</a> <span class="preprocessor">#define _LETIMER_IFC_COMP1_MASK              0x2UL                             </span>
<a name="l00286"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2fe70cf476af5bfa9f24695326a9e2c1">00286</a> <span class="preprocessor">#define _LETIMER_IFC_COMP1_DEFAULT           0x00000000UL                      </span>
<a name="l00287"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga8f4d7f04afd60bdeaacf6b86e83bd10">00287</a> <span class="preprocessor">#define LETIMER_IFC_COMP1_DEFAULT            (_LETIMER_IFC_COMP1_DEFAULT &lt;&lt; 1) </span>
<a name="l00288"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gcd15015a5fef3a5418c59f4c0c031342">00288</a> <span class="preprocessor">#define LETIMER_IFC_UF                       (0x1UL &lt;&lt; 2)                      </span>
<a name="l00289"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1089959d45e207e806cdf06e325282ac">00289</a> <span class="preprocessor">#define _LETIMER_IFC_UF_SHIFT                2                                 </span>
<a name="l00290"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7f0dd20c6f4797b442d0d61b698a732a">00290</a> <span class="preprocessor">#define _LETIMER_IFC_UF_MASK                 0x4UL                             </span>
<a name="l00291"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gdb099ce6c32c17e8e0262590534d9766">00291</a> <span class="preprocessor">#define _LETIMER_IFC_UF_DEFAULT              0x00000000UL                      </span>
<a name="l00292"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7061b77e50982fff9f956c9a96f9a896">00292</a> <span class="preprocessor">#define LETIMER_IFC_UF_DEFAULT               (_LETIMER_IFC_UF_DEFAULT &lt;&lt; 2)    </span>
<a name="l00293"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g9e70d2aeff6a7874588ca0a611cf3987">00293</a> <span class="preprocessor">#define LETIMER_IFC_REP0                     (0x1UL &lt;&lt; 3)                      </span>
<a name="l00294"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g3ae2fb4613b4b8b0cad29c5660ff09aa">00294</a> <span class="preprocessor">#define _LETIMER_IFC_REP0_SHIFT              3                                 </span>
<a name="l00295"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g834adb478ddb89844939401d0490e8d7">00295</a> <span class="preprocessor">#define _LETIMER_IFC_REP0_MASK               0x8UL                             </span>
<a name="l00296"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gab98031e1f2677707e64693d15ddbcd4">00296</a> <span class="preprocessor">#define _LETIMER_IFC_REP0_DEFAULT            0x00000000UL                      </span>
<a name="l00297"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gce804d6fd4c9dbd540b8ba3f9c034fbc">00297</a> <span class="preprocessor">#define LETIMER_IFC_REP0_DEFAULT             (_LETIMER_IFC_REP0_DEFAULT &lt;&lt; 3)  </span>
<a name="l00298"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g11cb75be348d6531ea283728c30262b7">00298</a> <span class="preprocessor">#define LETIMER_IFC_REP1                     (0x1UL &lt;&lt; 4)                      </span>
<a name="l00299"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g3d9a54af0b1ff830c9eb6898d8ac2b5e">00299</a> <span class="preprocessor">#define _LETIMER_IFC_REP1_SHIFT              4                                 </span>
<a name="l00300"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gef14cebc9cce744ad89ea4e5e03cc4d7">00300</a> <span class="preprocessor">#define _LETIMER_IFC_REP1_MASK               0x10UL                            </span>
<a name="l00301"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g6c08a4d670977a9af13e8a8e1fcf4564">00301</a> <span class="preprocessor">#define _LETIMER_IFC_REP1_DEFAULT            0x00000000UL                      </span>
<a name="l00302"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga2e43ee95ebe3a5ae19751e6b1d4a84b">00302</a> <span class="preprocessor">#define LETIMER_IFC_REP1_DEFAULT             (_LETIMER_IFC_REP1_DEFAULT &lt;&lt; 4)  </span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER IEN */</span>
<a name="l00305"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gcb2d5c9a050fbb464dc8fb66e6f75110">00305</a> <span class="preprocessor">#define _LETIMER_IEN_RESETVALUE              0x00000000UL                      </span>
<a name="l00306"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g3dcd607b9828a4c9cfddf44d32808627">00306</a> <span class="preprocessor">#define _LETIMER_IEN_MASK                    0x0000001FUL                      </span>
<a name="l00307"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc9f703b4c8be7e06c3bb38cb50856b27">00307</a> <span class="preprocessor">#define LETIMER_IEN_COMP0                    (0x1UL &lt;&lt; 0)                      </span>
<a name="l00308"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g455f6444f7f111f05a0be21ce348e601">00308</a> <span class="preprocessor">#define _LETIMER_IEN_COMP0_SHIFT             0                                 </span>
<a name="l00309"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g85784aca2ad775762e7ac67528faacf4">00309</a> <span class="preprocessor">#define _LETIMER_IEN_COMP0_MASK              0x1UL                             </span>
<a name="l00310"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g94e6c506df63018c69aa6965a44fa98b">00310</a> <span class="preprocessor">#define _LETIMER_IEN_COMP0_DEFAULT           0x00000000UL                      </span>
<a name="l00311"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2ece849e5c8f926a329c88f3255acdb1">00311</a> <span class="preprocessor">#define LETIMER_IEN_COMP0_DEFAULT            (_LETIMER_IEN_COMP0_DEFAULT &lt;&lt; 0) </span>
<a name="l00312"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g302a9fe4503f47329f23f5a0a8c61693">00312</a> <span class="preprocessor">#define LETIMER_IEN_COMP1                    (0x1UL &lt;&lt; 1)                      </span>
<a name="l00313"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ga51df69f7a994e8a8cabf8fba606ee03">00313</a> <span class="preprocessor">#define _LETIMER_IEN_COMP1_SHIFT             1                                 </span>
<a name="l00314"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g92bc810cc0f82bd50acb5e74dfcf3fdb">00314</a> <span class="preprocessor">#define _LETIMER_IEN_COMP1_MASK              0x2UL                             </span>
<a name="l00315"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g019f40684b2c2f83685c6a8cccbf14ba">00315</a> <span class="preprocessor">#define _LETIMER_IEN_COMP1_DEFAULT           0x00000000UL                      </span>
<a name="l00316"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g01ae74f62d852a494491c6bc5332aa22">00316</a> <span class="preprocessor">#define LETIMER_IEN_COMP1_DEFAULT            (_LETIMER_IEN_COMP1_DEFAULT &lt;&lt; 1) </span>
<a name="l00317"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g810efcd3d9a99803e2d1c970d5d7f581">00317</a> <span class="preprocessor">#define LETIMER_IEN_UF                       (0x1UL &lt;&lt; 2)                      </span>
<a name="l00318"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g3d9af36b179ec0f87d2f02656bdaada1">00318</a> <span class="preprocessor">#define _LETIMER_IEN_UF_SHIFT                2                                 </span>
<a name="l00319"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1017d81082f43f92a8bbfd4f26cbdaa5">00319</a> <span class="preprocessor">#define _LETIMER_IEN_UF_MASK                 0x4UL                             </span>
<a name="l00320"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g5e4667508b31f38517655c2c359d3797">00320</a> <span class="preprocessor">#define _LETIMER_IEN_UF_DEFAULT              0x00000000UL                      </span>
<a name="l00321"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gebfc692a7aecd79b51fea7bff7115829">00321</a> <span class="preprocessor">#define LETIMER_IEN_UF_DEFAULT               (_LETIMER_IEN_UF_DEFAULT &lt;&lt; 2)    </span>
<a name="l00322"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g450523a16cc4b49bd92320ee111c16ae">00322</a> <span class="preprocessor">#define LETIMER_IEN_REP0                     (0x1UL &lt;&lt; 3)                      </span>
<a name="l00323"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g90ea2ccc48cf215ea44a4febc957e754">00323</a> <span class="preprocessor">#define _LETIMER_IEN_REP0_SHIFT              3                                 </span>
<a name="l00324"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g79f1b8bc88781b120d2c0a7214fa42d7">00324</a> <span class="preprocessor">#define _LETIMER_IEN_REP0_MASK               0x8UL                             </span>
<a name="l00325"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gac5f8dda5b0ba92902bbec0e4fb3c7da">00325</a> <span class="preprocessor">#define _LETIMER_IEN_REP0_DEFAULT            0x00000000UL                      </span>
<a name="l00326"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1d952a260d584ce098740eb39f2b626e">00326</a> <span class="preprocessor">#define LETIMER_IEN_REP0_DEFAULT             (_LETIMER_IEN_REP0_DEFAULT &lt;&lt; 3)  </span>
<a name="l00327"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g4259e270fba6a2b35326f62658252d33">00327</a> <span class="preprocessor">#define LETIMER_IEN_REP1                     (0x1UL &lt;&lt; 4)                      </span>
<a name="l00328"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7db5de5891716b43d4759e3a144ff0f0">00328</a> <span class="preprocessor">#define _LETIMER_IEN_REP1_SHIFT              4                                 </span>
<a name="l00329"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gcb4dc2d43b3b9a3c1e09de6f292933dc">00329</a> <span class="preprocessor">#define _LETIMER_IEN_REP1_MASK               0x10UL                            </span>
<a name="l00330"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7f3d634b8461ae978a2841de2e11f99d">00330</a> <span class="preprocessor">#define _LETIMER_IEN_REP1_DEFAULT            0x00000000UL                      </span>
<a name="l00331"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2015f07da4d33dad70fa55fc5149a75c">00331</a> <span class="preprocessor">#define LETIMER_IEN_REP1_DEFAULT             (_LETIMER_IEN_REP1_DEFAULT &lt;&lt; 4)  </span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER FREEZE */</span>
<a name="l00334"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g674baa23d8cdc5b953a9230233ef12c3">00334</a> <span class="preprocessor">#define _LETIMER_FREEZE_RESETVALUE           0x00000000UL                             </span>
<a name="l00335"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g746f95c20ef153f3af6918851b5e1e2f">00335</a> <span class="preprocessor">#define _LETIMER_FREEZE_MASK                 0x00000001UL                             </span>
<a name="l00336"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g634dbb35275a30f650e76339861043b2">00336</a> <span class="preprocessor">#define LETIMER_FREEZE_REGFREEZE             (0x1UL &lt;&lt; 0)                             </span>
<a name="l00337"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gfebbd3646a0c100fe4dc74b2e7a2fea1">00337</a> <span class="preprocessor">#define _LETIMER_FREEZE_REGFREEZE_SHIFT      0                                        </span>
<a name="l00338"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g27f36a069270ee9e8245a1dd4ffa2d16">00338</a> <span class="preprocessor">#define _LETIMER_FREEZE_REGFREEZE_MASK       0x1UL                                    </span>
<a name="l00339"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g813d7acef5d0f9c924425e7c3d211a4c">00339</a> <span class="preprocessor">#define _LETIMER_FREEZE_REGFREEZE_DEFAULT    0x00000000UL                             </span>
<a name="l00340"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd2b6768368bfe5e814eb1c0ebbacc463">00340</a> <span class="preprocessor">#define _LETIMER_FREEZE_REGFREEZE_UPDATE     0x00000000UL                             </span>
<a name="l00341"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gfa1836d2dbbc2e9222d58af471fdfe1a">00341</a> <span class="preprocessor">#define _LETIMER_FREEZE_REGFREEZE_FREEZE     0x00000001UL                             </span>
<a name="l00342"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g33fda06da01723783e8b498befa8caba">00342</a> <span class="preprocessor">#define LETIMER_FREEZE_REGFREEZE_DEFAULT     (_LETIMER_FREEZE_REGFREEZE_DEFAULT &lt;&lt; 0) </span>
<a name="l00343"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gcacfa9fe7b56bc4d69de7b4731af35dc">00343</a> <span class="preprocessor">#define LETIMER_FREEZE_REGFREEZE_UPDATE      (_LETIMER_FREEZE_REGFREEZE_UPDATE &lt;&lt; 0)  </span>
<a name="l00344"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g64ba992b530b08b778d17003abf82856">00344</a> <span class="preprocessor">#define LETIMER_FREEZE_REGFREEZE_FREEZE      (_LETIMER_FREEZE_REGFREEZE_FREEZE &lt;&lt; 0)  </span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER SYNCBUSY */</span>
<a name="l00347"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g9ad2b2ecc8177867d86a85aba6b550b8">00347</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_RESETVALUE         0x00000000UL                           </span>
<a name="l00348"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g3cc2cd511e20df96e3d078920e9f46f5">00348</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_MASK               0x0000003FUL                           </span>
<a name="l00349"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g501c1652f150940efde07d9dea00f012">00349</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_CTRL                (0x1UL &lt;&lt; 0)                           </span>
<a name="l00350"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g80f791c432859724d8a4b125f0e55352">00350</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_CTRL_SHIFT         0                                      </span>
<a name="l00351"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g85a49e7caf22c9eb63f91925b723a7c7">00351</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_CTRL_MASK          0x1UL                                  </span>
<a name="l00352"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g345d85394ec58e047ca3bea79178cdd5">00352</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_CTRL_DEFAULT       0x00000000UL                           </span>
<a name="l00353"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g8375d2d1a5511b1bc6f0dfad45b7b272">00353</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_CTRL_DEFAULT        (_LETIMER_SYNCBUSY_CTRL_DEFAULT &lt;&lt; 0)  </span>
<a name="l00354"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g726e7db448af270bb7554f5700e77f30">00354</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_CMD                 (0x1UL &lt;&lt; 1)                           </span>
<a name="l00355"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g5c3ea51b5f5403fb1e02249ffac1eee2">00355</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_CMD_SHIFT          1                                      </span>
<a name="l00356"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g64d46d6e718e098c712db46dc13ee71f">00356</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_CMD_MASK           0x2UL                                  </span>
<a name="l00357"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g64fb42f4302eb010182678e31bfbcb2b">00357</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_CMD_DEFAULT        0x00000000UL                           </span>
<a name="l00358"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gff5ee7b80748c7b11a19ac0811aaab5d">00358</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_CMD_DEFAULT         (_LETIMER_SYNCBUSY_CMD_DEFAULT &lt;&lt; 1)   </span>
<a name="l00359"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gfac39b8a69d1277a62e37d8c86cebf02">00359</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_COMP0               (0x1UL &lt;&lt; 2)                           </span>
<a name="l00360"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge13d5f17b322b45e4d2c0cbd3b25338b">00360</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_COMP0_SHIFT        2                                      </span>
<a name="l00361"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g8d5e6631aeb61c0fbe64acf03b9c2fb9">00361</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_COMP0_MASK         0x4UL                                  </span>
<a name="l00362"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gff7977ed447605eda38a0896c1968936">00362</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_COMP0_DEFAULT      0x00000000UL                           </span>
<a name="l00363"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g32811eaaaf3dd37677b0aa3a1ba011a1">00363</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_COMP0_DEFAULT       (_LETIMER_SYNCBUSY_COMP0_DEFAULT &lt;&lt; 2) </span>
<a name="l00364"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0d144aa2dea5742d65f7a66ec96e2653">00364</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_COMP1               (0x1UL &lt;&lt; 3)                           </span>
<a name="l00365"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g917e860e26e2d545d741563ddbfbb272">00365</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_COMP1_SHIFT        3                                      </span>
<a name="l00366"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1ac0a041308d86f5ba79e8463b825de2">00366</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_COMP1_MASK         0x8UL                                  </span>
<a name="l00367"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g6b3c81f87e7ceac307006bb50c39a30a">00367</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_COMP1_DEFAULT      0x00000000UL                           </span>
<a name="l00368"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc2f56abd84adfcdbb74d099289c8c84a">00368</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_COMP1_DEFAULT       (_LETIMER_SYNCBUSY_COMP1_DEFAULT &lt;&lt; 3) </span>
<a name="l00369"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g13c506aa9d136897a39239417428c67a">00369</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_REP0                (0x1UL &lt;&lt; 4)                           </span>
<a name="l00370"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g9b96fb5e5a3fe72d37a4c9a27f7a296b">00370</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_REP0_SHIFT         4                                      </span>
<a name="l00371"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g5b23a318f6397795cab1b3f6f0c36bb4">00371</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_REP0_MASK          0x10UL                                 </span>
<a name="l00372"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g802b7b4244dc16dea06534f72f2a891c">00372</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_REP0_DEFAULT       0x00000000UL                           </span>
<a name="l00373"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7d0d26ac94f77e8a2bf506f15e1e80c2">00373</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_REP0_DEFAULT        (_LETIMER_SYNCBUSY_REP0_DEFAULT &lt;&lt; 4)  </span>
<a name="l00374"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g1f4cb065734c42cb6c2019a30d2055c4">00374</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_REP1                (0x1UL &lt;&lt; 5)                           </span>
<a name="l00375"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7def884629d64218923dbc99692769ab">00375</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_REP1_SHIFT         5                                      </span>
<a name="l00376"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gcfb610e208f99af139fafe688f6db579">00376</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_REP1_MASK          0x20UL                                 </span>
<a name="l00377"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g6b8be4f6b8d2cbf06a7ca4e1663d47b0">00377</a> <span class="preprocessor">#define _LETIMER_SYNCBUSY_REP1_DEFAULT       0x00000000UL                           </span>
<a name="l00378"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g6c44dc6356338fef14afdc607f0ad489">00378</a> <span class="preprocessor">#define LETIMER_SYNCBUSY_REP1_DEFAULT        (_LETIMER_SYNCBUSY_REP1_DEFAULT &lt;&lt; 5)  </span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="comment">/* Bit fields for LETIMER ROUTE */</span>
<a name="l00381"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g6fda3b297684742254240dfc7ea85f03">00381</a> <span class="preprocessor">#define _LETIMER_ROUTE_RESETVALUE            0x00000000UL                           </span>
<a name="l00382"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g74eeade9e796bc8de07dd898ea9af81f">00382</a> <span class="preprocessor">#define _LETIMER_ROUTE_MASK                  0x00000303UL                           </span>
<a name="l00383"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g081a64de2eea92fdbbb083698a4ff783">00383</a> <span class="preprocessor">#define LETIMER_ROUTE_OUT0PEN                (0x1UL &lt;&lt; 0)                           </span>
<a name="l00384"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g2de5d4ddba237dd079fc01248498d943">00384</a> <span class="preprocessor">#define _LETIMER_ROUTE_OUT0PEN_SHIFT         0                                      </span>
<a name="l00385"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g794184a375ef9c1d381a290c2a099573">00385</a> <span class="preprocessor">#define _LETIMER_ROUTE_OUT0PEN_MASK          0x1UL                                  </span>
<a name="l00386"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g9427f77b429eaa3ea78eb2c95e2d4233">00386</a> <span class="preprocessor">#define _LETIMER_ROUTE_OUT0PEN_DEFAULT       0x00000000UL                           </span>
<a name="l00387"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7a959bfba2125bacf5564dd738a87109">00387</a> <span class="preprocessor">#define LETIMER_ROUTE_OUT0PEN_DEFAULT        (_LETIMER_ROUTE_OUT0PEN_DEFAULT &lt;&lt; 0)  </span>
<a name="l00388"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g0cb43707a71219917ae8869c3a2a28ae">00388</a> <span class="preprocessor">#define LETIMER_ROUTE_OUT1PEN                (0x1UL &lt;&lt; 1)                           </span>
<a name="l00389"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g3354251705779629423ecb42e74f247a">00389</a> <span class="preprocessor">#define _LETIMER_ROUTE_OUT1PEN_SHIFT         1                                      </span>
<a name="l00390"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gb56bfab52a09becffccb7d373b9685c6">00390</a> <span class="preprocessor">#define _LETIMER_ROUTE_OUT1PEN_MASK          0x2UL                                  </span>
<a name="l00391"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gd0a0fe937cf38986ddfa2e26936b5853">00391</a> <span class="preprocessor">#define _LETIMER_ROUTE_OUT1PEN_DEFAULT       0x00000000UL                           </span>
<a name="l00392"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g32246301250f4d33cc279bf9b14829ca">00392</a> <span class="preprocessor">#define LETIMER_ROUTE_OUT1PEN_DEFAULT        (_LETIMER_ROUTE_OUT1PEN_DEFAULT &lt;&lt; 1)  </span>
<a name="l00393"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gc357574668c95b65485c126d104155fc">00393</a> <span class="preprocessor">#define _LETIMER_ROUTE_LOCATION_SHIFT        8                                      </span>
<a name="l00394"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g84c83de5410b6e42ebfeb41e378e26f4">00394</a> <span class="preprocessor">#define _LETIMER_ROUTE_LOCATION_MASK         0x300UL                                </span>
<a name="l00395"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#ge357155fae542e23be4c2afa33d21331">00395</a> <span class="preprocessor">#define _LETIMER_ROUTE_LOCATION_LOC0         0x00000000UL                           </span>
<a name="l00396"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g13a81ea3e7d264cb108dfe875660d440">00396</a> <span class="preprocessor">#define _LETIMER_ROUTE_LOCATION_DEFAULT      0x00000000UL                           </span>
<a name="l00397"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g08564f49cd96a7fbc5fe89b3bfda5cd2">00397</a> <span class="preprocessor">#define _LETIMER_ROUTE_LOCATION_LOC1         0x00000001UL                           </span>
<a name="l00398"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g54240f492b076136f8b405a66760a09d">00398</a> <span class="preprocessor">#define _LETIMER_ROUTE_LOCATION_LOC2         0x00000002UL                           </span>
<a name="l00399"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7f2d98a794e6d0c166511fa6e67b9bc3">00399</a> <span class="preprocessor">#define _LETIMER_ROUTE_LOCATION_LOC3         0x00000003UL                           </span>
<a name="l00400"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g7e5932d041ad0230bb893bae7ead8185">00400</a> <span class="preprocessor">#define LETIMER_ROUTE_LOCATION_LOC0          (_LETIMER_ROUTE_LOCATION_LOC0 &lt;&lt; 8)    </span>
<a name="l00401"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g21bc015b882e263e48e3fa2a2c4edba8">00401</a> <span class="preprocessor">#define LETIMER_ROUTE_LOCATION_DEFAULT       (_LETIMER_ROUTE_LOCATION_DEFAULT &lt;&lt; 8) </span>
<a name="l00402"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g8b2769e5d6d21a60faaae99a99554730">00402</a> <span class="preprocessor">#define LETIMER_ROUTE_LOCATION_LOC1          (_LETIMER_ROUTE_LOCATION_LOC1 &lt;&lt; 8)    </span>
<a name="l00403"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#gf80ae90d71366dd894e169a98869ed3a">00403</a> <span class="preprocessor">#define LETIMER_ROUTE_LOCATION_LOC2          (_LETIMER_ROUTE_LOCATION_LOC2 &lt;&lt; 8)    </span>
<a name="l00404"></a><a class="code" href="group__EFM32G__LETIMER__BitFields.html#g3797e4db8f61405a782a2206f556b1e2">00404</a> <span class="preprocessor">#define LETIMER_ROUTE_LOCATION_LOC3          (_LETIMER_ROUTE_LOCATION_LOC3 &lt;&lt; 8)    </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
