<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_calibrate.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_calibrate.h</h1><a href="efm32g__calibrate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00036"></a><a class="code" href="group__EFM32G__CALIBRATE.html#gf4f5baeff40173e0faf352b369c3be20">00036</a> <span class="preprocessor">#define CALIBRATE_MAX_REGISTERS    50 </span>
<a name="l00038"></a><a class="code" href="structCALIBRATE__TypeDef.html">00038</a> <span class="preprocessor">typedef struct</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>{
<a name="l00040"></a><a class="code" href="structCALIBRATE__TypeDef.html#870a53173dd0a544ac4f7fb80d06d0d1">00040</a>   __I uint32_t ADDRESS; 
<a name="l00041"></a><a class="code" href="structCALIBRATE__TypeDef.html#34d5d7f215bc8b06a6d77a578528712b">00041</a>   __I uint32_t VALUE;   
<a name="l00042"></a>00042 } <a class="code" href="structCALIBRATE__TypeDef.html">CALIBRATE_TypeDef</a>;    
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
