<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_msc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_msc.h File Reference</h1>EFM32G_MSC register and bit field definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="efm32g__msc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSC__TypeDef.html">MSC_TypeDef</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g7fbca2e6fef16f1bd96757dfe8083e06">_MSC_CTRL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g70704b781a1b8a805b92b092bbd82be7">_MSC_CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g028a0019ba676a8d089c9b984e59aa3f">MSC_CTRL_BUSFAULT</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gbb09f0b3c069f854e0b9684a9b21b986">_MSC_CTRL_BUSFAULT_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g69d42c3d4334f7c473b559f7a069114e">_MSC_CTRL_BUSFAULT_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gfa9d68a385fbf18f790516b73e7e4ae6">_MSC_CTRL_BUSFAULT_GENERATE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc112dd6e258f261bc6519817711c1811">_MSC_CTRL_BUSFAULT_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g70bb06e12a76f811803f31a5bbb9b27b">_MSC_CTRL_BUSFAULT_IGNORE</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g6dec0016b365219099a25bcb6f5d6372">MSC_CTRL_BUSFAULT_GENERATE</a>&nbsp;&nbsp;&nbsp;(_MSC_CTRL_BUSFAULT_GENERATE &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g244ee0151f8b0c2f8e40d9d8fd77a934">MSC_CTRL_BUSFAULT_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_CTRL_BUSFAULT_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g5a31a7b95cb91560926acc473cfe3c28">MSC_CTRL_BUSFAULT_IGNORE</a>&nbsp;&nbsp;&nbsp;(_MSC_CTRL_BUSFAULT_IGNORE &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gf58b92d17b395f4665d908e2abb63552">_MSC_READCTRL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g8d6534f3d90663fe72f3bdf0a28f5fda">_MSC_READCTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000007UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g5bf8d22f5ae9028cab73ee5f9dbff4f8">_MSC_READCTRL_MODE_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g413e413dc248974965c914a8615f99ec">_MSC_READCTRL_MODE_MASK</a>&nbsp;&nbsp;&nbsp;0x7UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g33a37894de8ef4afa1a0572b59006870">_MSC_READCTRL_MODE_WS0</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc8131b4a4c1b7f78fcede13b42cb08f0">_MSC_READCTRL_MODE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g56aeefb99317e4a6e43b4b332b095fda">_MSC_READCTRL_MODE_WS1</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g19dfed62d79500e25b985335efab54fb">_MSC_READCTRL_MODE_WS0SCBTP</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gf8eb83df5c3d12d7923233d9aeef4e5f">_MSC_READCTRL_MODE_WS1SCBTP</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gf9c2a7ded7274600dac1d148e2c03ab0">MSC_READCTRL_MODE_WS0</a>&nbsp;&nbsp;&nbsp;(_MSC_READCTRL_MODE_WS0 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g247d78efb323ada20b5d817d9a3e2b0c">MSC_READCTRL_MODE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_READCTRL_MODE_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g88de6f2581a74ec0aeb50dec154c3c02">MSC_READCTRL_MODE_WS1</a>&nbsp;&nbsp;&nbsp;(_MSC_READCTRL_MODE_WS1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gb72da75ad103bb1862c87ab2f77654f0">MSC_READCTRL_MODE_WS0SCBTP</a>&nbsp;&nbsp;&nbsp;(_MSC_READCTRL_MODE_WS0SCBTP &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gb5d794039fd490e4fd9db3024e11fefb">MSC_READCTRL_MODE_WS1SCBTP</a>&nbsp;&nbsp;&nbsp;(_MSC_READCTRL_MODE_WS1SCBTP &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#ga6a0e8e1e2b51aec93a9e3da7790f4dd">_MSC_WRITECTRL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g787cee63511bae4042d8662bff837c03">_MSC_WRITECTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc87c17fa15d04d4c87446377a57c420d">MSC_WRITECTRL_WREN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g4fcc960a8268a94f110533ac4e91354e">_MSC_WRITECTRL_WREN_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g4c5149b469b3129cd31b577c6ef1e9c7">_MSC_WRITECTRL_WREN_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gf809f44b19fe559b48a9d2c412689b3b">_MSC_WRITECTRL_WREN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc59e4a4750f13d1b06039e1f1cce91f9">MSC_WRITECTRL_WREN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_WRITECTRL_WREN_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g64d111fc8f6a7fbf02e2a89b55a7ae53">MSC_WRITECTRL_IRQERASEABORT</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g47ccc0f1a2d8541f22d58852791dfb44">_MSC_WRITECTRL_IRQERASEABORT_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g94916802215dcc314e1021fc2585126f">_MSC_WRITECTRL_IRQERASEABORT_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g2acc276ccc046fa65967087c9e5ff53a">_MSC_WRITECTRL_IRQERASEABORT_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc5258009fdb8ee066582a30959d3fd53">MSC_WRITECTRL_IRQERASEABORT_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_WRITECTRL_IRQERASEABORT_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gfee28ba7cf0667f1470319eaf387ae3d">_MSC_WRITECMD_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gb0e0ea35216d8412b360fdd4b1421a0a">_MSC_WRITECMD_MASK</a>&nbsp;&nbsp;&nbsp;0x0000001FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#ge2721c3ba17a6e4c1bfe168e0a5930a5">MSC_WRITECMD_LADDRIM</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g6de3d74cc0c083c8da7810a8b6d0ba8a">_MSC_WRITECMD_LADDRIM_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g8cfb5519e9a8662c66a1bf81da35e2f8">_MSC_WRITECMD_LADDRIM_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g8e31289e1507798424087e6d1d7b5afe">_MSC_WRITECMD_LADDRIM_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g2bae36c9403f681b99bc97d307eabea8">MSC_WRITECMD_LADDRIM_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_WRITECMD_LADDRIM_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gdfd699edb972e148316eda017a387f21">MSC_WRITECMD_ERASEPAGE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g81d05e9f9c512018c92cabc1959bf32f">_MSC_WRITECMD_ERASEPAGE_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g6835529dfee9e37442c30113571c6c0c">_MSC_WRITECMD_ERASEPAGE_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#ge50651af0f9cf1607e8ae4712ebabb2f">_MSC_WRITECMD_ERASEPAGE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g6aad7ecb57a3e78e3bd4293bc07b846f">MSC_WRITECMD_ERASEPAGE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_WRITECMD_ERASEPAGE_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g0160afd8f04befc984cce831af61775d">MSC_WRITECMD_WRITEEND</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g1c17b2b7da90d82385478ad447af11d5">_MSC_WRITECMD_WRITEEND_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g44d39c6f0939d3ed011d6ef326da09fa">_MSC_WRITECMD_WRITEEND_MASK</a>&nbsp;&nbsp;&nbsp;0x4UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g28d882919e1e2e355193b7fd2a456f6a">_MSC_WRITECMD_WRITEEND_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gd599e10177845d119fd4558129f24f4d">MSC_WRITECMD_WRITEEND_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_WRITECMD_WRITEEND_DEFAULT &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gd187af717dd0e9463da25ccdfcd100e5">MSC_WRITECMD_WRITEONCE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g7dc4e1ae0a5d111c283138bada17b783">_MSC_WRITECMD_WRITEONCE_SHIFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g45f940156509de86b6da123c1381e61b">_MSC_WRITECMD_WRITEONCE_MASK</a>&nbsp;&nbsp;&nbsp;0x8UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g76b711d4f24d30561c2cc9a56e285a86">_MSC_WRITECMD_WRITEONCE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g322127c810ba38bf8da9b1eb7b8c6e41">MSC_WRITECMD_WRITEONCE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_WRITECMD_WRITEONCE_DEFAULT &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g1b1156932d4503b9f2a0dca17f4cf9f3">MSC_WRITECMD_WRITETRIG</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#ge781d569338bdfee9db7aed559855e2e">_MSC_WRITECMD_WRITETRIG_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g922be698aeb2398bada8b750b38e3d8d">_MSC_WRITECMD_WRITETRIG_MASK</a>&nbsp;&nbsp;&nbsp;0x10UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g1578dee889eb7cf1f27d18c9141a5cd0">_MSC_WRITECMD_WRITETRIG_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc3c51e6c9e5f5f3ae68b0aab0fc28224">MSC_WRITECMD_WRITETRIG_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_WRITECMD_WRITETRIG_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g6cb9fd07db3ded17d71579ea692f1592">_MSC_ADDRB_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g09bd98985cb8a9d214c294bca8517970">_MSC_ADDRB_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g595a277afe55e68979b6bb64e2603c96">_MSC_ADDRB_ADDRB_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g1dd87939db6ed90a52fbff6bd57830cd">_MSC_ADDRB_ADDRB_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g273c63b19013ef1aafb65037b437236c">_MSC_ADDRB_ADDRB_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g1304b7f33be354a5bd8858f96af98ed6">MSC_ADDRB_ADDRB_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_ADDRB_ADDRB_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc9f48adb2d9c9d1958a73633f23bb0ce">_MSC_WDATA_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g8767740d43e13e1355633a24894c47fc">_MSC_WDATA_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g7c62636c4cde2fe774bf27949ea87bf0">_MSC_WDATA_WDATA_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gfd1af7506b3c344aced5fcfec7061917">_MSC_WDATA_WDATA_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gb1ad484ca32fb57e608ec5b781f657e3">_MSC_WDATA_WDATA_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gb62e625ac8e8597f215fe8d15d5fdcc8">MSC_WDATA_WDATA_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_WDATA_WDATA_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gfec452e4035841ab35ac36c3fe44468c">_MSC_STATUS_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000008UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gcf073cba7e315ec95f7c654300f15065">_MSC_STATUS_MASK</a>&nbsp;&nbsp;&nbsp;0x0000003FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g31c1ed2af281c2512cd0b377c183dc07">MSC_STATUS_BUSY</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g4743ce84323ba963e1774e2252291598">_MSC_STATUS_BUSY_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g6dee17a1a469f9164f623b481fe36212">_MSC_STATUS_BUSY_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc9d93182f2795c6cd6167c2ca8eb0d7a">_MSC_STATUS_BUSY_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g04aa48359d5e14bcaf527baf778b4c85">MSC_STATUS_BUSY_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_STATUS_BUSY_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g3c7c1f8ca513d0c894605ec9a40425b7">MSC_STATUS_LOCKED</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g3c3016405e5b1cbaf2877138bf177b1e">_MSC_STATUS_LOCKED_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g15798a3aa8b3ca5d0c419f40f5ea59fe">_MSC_STATUS_LOCKED_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g11a31b9a1fe3aaabb18fbc852de0a141">_MSC_STATUS_LOCKED_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g7ea49acd3ea46926389d7b8d5bcbe6b2">MSC_STATUS_LOCKED_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_STATUS_LOCKED_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g8d3451735f536aa2c6280c02706490ee">MSC_STATUS_INVADDR</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g6a56df6fef565f66d90f390384984888">_MSC_STATUS_INVADDR_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gd74c4579651ae9c36ddb9a4affe81afe">_MSC_STATUS_INVADDR_MASK</a>&nbsp;&nbsp;&nbsp;0x4UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g4aa9d67bc8d75908494f531a5b9bf5a5">_MSC_STATUS_INVADDR_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gcfa9ac6e47bfbf0394253dd662ed28e7">MSC_STATUS_INVADDR_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_STATUS_INVADDR_DEFAULT &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g8a415fea103e5fdfbf89bda41e41d01c">MSC_STATUS_WDATAREADY</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g4453fcdd1e17de9031a903919aab2739">_MSC_STATUS_WDATAREADY_SHIFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g5f70cc4f41a0fc618a2240d817eb68b5">_MSC_STATUS_WDATAREADY_MASK</a>&nbsp;&nbsp;&nbsp;0x8UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g9325a3311644f64b07603983dde2f41f">_MSC_STATUS_WDATAREADY_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gcb21f23b8a8a21c0dae40cbc9529d639">MSC_STATUS_WDATAREADY_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_STATUS_WDATAREADY_DEFAULT &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g3ff68fca10003776161ac71c373c5f4f">MSC_STATUS_WORDTIMEOUT</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g0a7d0ff6aab03dcb1656c3a5c95efce0">_MSC_STATUS_WORDTIMEOUT_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc9bc0a34265202cdee18f110197f2186">_MSC_STATUS_WORDTIMEOUT_MASK</a>&nbsp;&nbsp;&nbsp;0x10UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g17e1236fa9204166491e284d9cf2f3c8">_MSC_STATUS_WORDTIMEOUT_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#ged4144b261bb17f97e6f3835b3ba7080">MSC_STATUS_WORDTIMEOUT_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_STATUS_WORDTIMEOUT_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc3f5163494a97ffeecc6d74885d95ec5">MSC_STATUS_ERASEABORTED</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g30751549aae733b5c95319fbdddfbabf">_MSC_STATUS_ERASEABORTED_SHIFT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gd8a21dd18eaac44f852705641b0e40e1">_MSC_STATUS_ERASEABORTED_MASK</a>&nbsp;&nbsp;&nbsp;0x20UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g0c0d6b2d455ba9b6e7e1576f56561556">_MSC_STATUS_ERASEABORTED_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gf9eb7eee8041ce458c5a09abfd81abc7">MSC_STATUS_ERASEABORTED_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_STATUS_ERASEABORTED_DEFAULT &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g25d45384806093938616d36721cd02ec">_MSC_IF_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g90163c064d82a1abcba13085dcea8b01">_MSC_IF_MASK</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g6e40cfe0aac4a426c8d3e77e80f7c7c0">MSC_IF_ERASE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g978ef96e67f2fa118e621570d83136ee">_MSC_IF_ERASE_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g18baaccb80e12ba7ba27f88b7bb26fe0">_MSC_IF_ERASE_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g9d015157fb9ed85a4d263e1c78b9bbd5">_MSC_IF_ERASE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#ga009b46818eb5241182457b55701ab68">MSC_IF_ERASE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_IF_ERASE_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g227896911a07d4de1b00905ece6d4841">MSC_IF_WRITE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#ga5c3e189bd2bcefe5833cac2b837745f">_MSC_IF_WRITE_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gb2be12d45f24eec96437930979fb8c37">_MSC_IF_WRITE_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g23d6a0e5d776df6a949790665678474c">_MSC_IF_WRITE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gfc7da0685bb5b43e4b72a485ace2fc9a">MSC_IF_WRITE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_IF_WRITE_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g546bf029ad5a59125c3d33a704dd52e1">_MSC_IFS_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g2762a128e725740726bfe38af5ce0fdb">_MSC_IFS_MASK</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g5a04606ab30a9164c5c5e5d91370a404">MSC_IFS_ERASE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g3bd10f7eed1e990afee84e64a2108e3f">_MSC_IFS_ERASE_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g6126aee5fdcf698df1f1e3e8b6948ded">_MSC_IFS_ERASE_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g18a4a506d3ab9badb221ec87f633d8b9">_MSC_IFS_ERASE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g09ffbfe8ed4fb6db81937c34d82907c1">MSC_IFS_ERASE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_IFS_ERASE_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g9105f845d70b5dd22a3e326ee795ef33">MSC_IFS_WRITE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gaae04040452fd1918f5fcc38d437851f">_MSC_IFS_WRITE_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gd9b4d994263b2bade1361f5e2265b2bc">_MSC_IFS_WRITE_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gaf83142d654ff82796a96e4ccc692759">_MSC_IFS_WRITE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gb33947422d5995c3bd7b2b73939e2928">MSC_IFS_WRITE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_IFS_WRITE_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gbc183db5ab240019a9c517637efd7fe0">_MSC_IFC_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gebd1c559980ebf48eb76d3f39f687644">_MSC_IFC_MASK</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g396a602616441f2b903cf794502f66d8">MSC_IFC_ERASE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g911aa0d0286c253de2b12e5da0216976">_MSC_IFC_ERASE_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g7cddf89e6140258c11262f8f469edad0">_MSC_IFC_ERASE_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g4ddd3facb076b2fd5a20cf74d5d2203b">_MSC_IFC_ERASE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g4a48e530be25816f117371190f430da9">MSC_IFC_ERASE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_IFC_ERASE_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g286b8de09db4f246eeb36d398002550b">MSC_IFC_WRITE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g809ed46de7fcc7614b5f6dfcd68b114c">_MSC_IFC_WRITE_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g85d9331b583824145547b307302297de">_MSC_IFC_WRITE_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g727c1fab61220e84b864a421a95c9178">_MSC_IFC_WRITE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gb5d8478adc4a0e5bae42a4b6cca63249">MSC_IFC_WRITE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_IFC_WRITE_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gbd410dba0d5994e9bba2fa4c4e24e7fa">_MSC_IEN_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g6a69ea94d2c8475d1aed62b5274f2a05">_MSC_IEN_MASK</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g7faf911a282baa1ee740114aad74b2d9">MSC_IEN_ERASE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g98d1374256b274c275035c092759bd00">_MSC_IEN_ERASE_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#ge9133f0b15b3b11cb1d2ee5e53b364db">_MSC_IEN_ERASE_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g92f5b4997c69abdc53d311a382429e1d">_MSC_IEN_ERASE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gdc14964b9d768465e1a9c83757904362">MSC_IEN_ERASE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_IEN_ERASE_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g594166f04fa32337e7aadd27fbc3e618">MSC_IEN_WRITE</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g663a00c79f9ffa75c357462bd38451d7">_MSC_IEN_WRITE_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g68ecb1546c4fccb0e108fcfa6184ed0a">_MSC_IEN_WRITE_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g47c48d8ea488b71ef0170e176a8b43e6">_MSC_IEN_WRITE_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g2db92f8e68feb1915aea12b9b3453d4c">MSC_IEN_WRITE_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_IEN_WRITE_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc1a6d0e003d4b88ba99cebe47383ac9c">_MSC_LOCK_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g1c4aa8decb6d9adc513988968c8e5c5a">_MSC_LOCK_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g8c4e716cafafcadf53facb5b4a481f59">_MSC_LOCK_LOCKKEY_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g4a023180181713ddeafe245da5bd8620">_MSC_LOCK_LOCKKEY_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g683026552ab0536d67b00ffe07b362ba">_MSC_LOCK_LOCKKEY_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g40a21f2ee4abfe57febc52688eb7f9c7">_MSC_LOCK_LOCKKEY_LOCK</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g62c853df509ea076848a5b97d376c9b9">_MSC_LOCK_LOCKKEY_UNLOCKED</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g4c7bdda1b16ba4c602ebc2936d18ab7f">_MSC_LOCK_LOCKKEY_LOCKED</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g5ed7aba4e17fc597328ece2a7c1fd458">_MSC_LOCK_LOCKKEY_UNLOCK</a>&nbsp;&nbsp;&nbsp;0x00001B71UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gc81211ba53c6070d7e69ff2831c90b45">MSC_LOCK_LOCKKEY_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_MSC_LOCK_LOCKKEY_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g4d3000be8028cfaf88570405fe1158fa">MSC_LOCK_LOCKKEY_LOCK</a>&nbsp;&nbsp;&nbsp;(_MSC_LOCK_LOCKKEY_LOCK &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g0fe471b3b657d781532ced5f6f5881d0">MSC_LOCK_LOCKKEY_UNLOCKED</a>&nbsp;&nbsp;&nbsp;(_MSC_LOCK_LOCKKEY_UNLOCKED &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#gf0f7b64441c27289ecf8f16b2a6c950f">MSC_LOCK_LOCKKEY_LOCKED</a>&nbsp;&nbsp;&nbsp;(_MSC_LOCK_LOCKKEY_LOCKED &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__MSC__BitFields.html#g253ac6ead3e4cffc538dd251fa424061">MSC_LOCK_LOCKKEY_UNLOCK</a>&nbsp;&nbsp;&nbsp;(_MSC_LOCK_LOCKKEY_UNLOCK &lt;&lt; 0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFM32G_MSC register and bit field definitions. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>3.20.7</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
<b>(C) Copyright 2014 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b><p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.<br>
 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br>
 3. This notice may not be removed or altered from any source distribution.<p>
DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Laboratories, Inc. has no obligation to support this Software. Silicon Laboratories, Inc. is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.<p>
Silicon Laboratories, Inc. will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. 
<p>
Definition in file <a class="el" href="efm32g__msc_8h-source.html">efm32g_msc.h</a>.<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:36 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
