<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_devinfo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_devinfo.h</h1><a href="efm32g__devinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00036"></a><a class="code" href="structDEVINFO__TypeDef.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00037"></a>00037 <span class="keyword"></span>{
<a name="l00038"></a><a class="code" href="structDEVINFO__TypeDef.html#219c3a8b5dc8ff69bab40ccec52a507e">00038</a>   __I uint32_t CAL;          
<a name="l00039"></a><a class="code" href="structDEVINFO__TypeDef.html#0a4544c1196899c04a0172b97a19627c">00039</a>   __I uint32_t ADC0CAL0;     
<a name="l00040"></a><a class="code" href="structDEVINFO__TypeDef.html#cb9aa694bb8e1627917e212d038320c8">00040</a>   __I uint32_t ADC0CAL1;     
<a name="l00041"></a><a class="code" href="structDEVINFO__TypeDef.html#b6e812b681218cf441bd0f36d37ebcce">00041</a>   __I uint32_t ADC0CAL2;     
<a name="l00042"></a><a class="code" href="structDEVINFO__TypeDef.html#6fe98deeaa33250b53c06e7d781e0c8d">00042</a>   uint32_t     RESERVED0[2]; 
<a name="l00043"></a><a class="code" href="structDEVINFO__TypeDef.html#05f74d16e5b6d21a3ab1cc1deb238208">00043</a>   __I uint32_t DAC0CAL0;     
<a name="l00044"></a><a class="code" href="structDEVINFO__TypeDef.html#d9a886cfc61f377beb68a94846b00c65">00044</a>   __I uint32_t DAC0CAL1;     
<a name="l00045"></a><a class="code" href="structDEVINFO__TypeDef.html#4684aa2c04c12f168e29502f406b8659">00045</a>   __I uint32_t DAC0CAL2;     
<a name="l00046"></a><a class="code" href="structDEVINFO__TypeDef.html#5fd4f33d83dd42bf5bcc11e8f705fdef">00046</a>   uint32_t     RESERVED1[2]; 
<a name="l00047"></a><a class="code" href="structDEVINFO__TypeDef.html#522996e38d7caa3a8ede1dd802cf6202">00047</a>   __I uint32_t HFRCOCAL0;    
<a name="l00048"></a><a class="code" href="structDEVINFO__TypeDef.html#9a835a2632d71b54da2c7c0416adc1b0">00048</a>   __I uint32_t HFRCOCAL1;    
<a name="l00049"></a><a class="code" href="structDEVINFO__TypeDef.html#6bf9eb39ae66e49b9dbd86ec76bb93d0">00049</a>   __I uint32_t MEMINFO;      
<a name="l00050"></a><a class="code" href="structDEVINFO__TypeDef.html#ffeb3be898c805c412192d8c6b686894">00050</a>   uint32_t     RESERVED2[2]; 
<a name="l00051"></a><a class="code" href="structDEVINFO__TypeDef.html#dee06ca99df3ed15576e834bae80c4b4">00051</a>   __I uint32_t UNIQUEL;      
<a name="l00052"></a><a class="code" href="structDEVINFO__TypeDef.html#47ab500932632f733cd3d112924ec884">00052</a>   __I uint32_t UNIQUEH;      
<a name="l00053"></a><a class="code" href="structDEVINFO__TypeDef.html#bfc2cca35c0eb742bc13ab1a3af9708a">00053</a>   __I uint32_t MSIZE;        
<a name="l00054"></a><a class="code" href="structDEVINFO__TypeDef.html#3d2edd6537d4a2653e216478dd4d7d2d">00054</a>   __I uint32_t PART;         
<a name="l00055"></a>00055 } <a class="code" href="structDEVINFO__TypeDef.html">DEVINFO_TypeDef</a>;           
<a name="l00057"></a>00057 <span class="comment">/**************************************************************************/</span>
<a name="l00061"></a>00061 <span class="comment">/* Bit fields for EFM32G_DEVINFO */</span>
<a name="l00062"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g7eb9f767cd4914f5ba548e75e1b1ca84">00062</a> <span class="preprocessor">#define _DEVINFO_CAL_CRC_MASK                      0x0000FFFFUL </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#ga721b8a9d1ba584032a4ed7123526b90">00063</a> <span class="preprocessor">#define _DEVINFO_CAL_CRC_SHIFT                     0            </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g7e12f8cdf56f968f2b2c399b99b09823">00064</a> <span class="preprocessor">#define _DEVINFO_CAL_TEMP_MASK                     0x00FF0000UL </span>
<a name="l00065"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gaa15661a4a5a8cfe5c9f3d99e2224d47">00065</a> <span class="preprocessor">#define _DEVINFO_CAL_TEMP_SHIFT                    16           </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g77a112b366411a15d7a89ad0a40d5f66">00066</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL0_1V25_GAIN_MASK           0x00007F00UL </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g2f8fd10cc68d3511daecdb4852d822b8">00067</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL0_1V25_GAIN_SHIFT          8            </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gabafe536648cfeda8fb1582826c6a6a0">00068</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL0_1V25_OFFSET_MASK         0x0000007FUL </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g84a65d6716ab0494b029fd9238ccb2b9">00069</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL0_1V25_OFFSET_SHIFT        0            </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#ga3bc385abd1e69bc4880000bd76ca31f">00070</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL0_2V5_GAIN_MASK            0x7F000000UL </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g912eef54655d6ee5ab061a16991ac8d2">00071</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL0_2V5_GAIN_SHIFT           24           </span>
<a name="l00072"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gbf131745a649873388b6fa35eebb0216">00072</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL0_2V5_OFFSET_MASK          0x007F0000UL </span>
<a name="l00073"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g71a3e0659bb020dac13f0e05e949cf02">00073</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL0_2V5_OFFSET_SHIFT         16           </span>
<a name="l00074"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g04d0c5123ea9182b30067227b7a94f8a">00074</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL1_VDD_GAIN_MASK            0x00007F00UL </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gdb42b6f7817544f88f03b93c88e51cd5">00075</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL1_VDD_GAIN_SHIFT           8            </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gd8d9a2d6623ea54630e3c9e1c764d704">00076</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL1_VDD_OFFSET_MASK          0x0000007FUL </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g61be5e39c05841fbd1c5391e6280084d">00077</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL1_VDD_OFFSET_SHIFT         0            </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#ga7054d8ffc5fa3bf396685b4af547272">00078</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL1_5VDIFF_GAIN_MASK         0x7F000000UL </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gafd0c401d41b61ed6f68c7dabcfa264b">00079</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL1_5VDIFF_GAIN_SHIFT        24           </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g93a50a4f3c8b769f2c56f3f602803254">00080</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL1_5VDIFF_OFFSET_MASK       0x007F0000UL </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g36bcd0ae9fc95e9ca26a4f42aa5dc62f">00081</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL1_5VDIFF_OFFSET_SHIFT      16           </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g304bd2e30803bfddc2e2dfb5b654f072">00082</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_MASK     0x0000007FUL </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g1788ca9df622481f251702c0b0dc9db6">00083</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_SHIFT    0            </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gc477ba44c3a3f93c64543ac9ca608b95">00084</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL2_TEMP1V25_MASK            0xFFF00000UL </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g5195fbbacc8a1c34f9d1a037c9cf8ea1">00085</a> <span class="preprocessor">#define _DEVINFO_ADC0CAL2_TEMP1V25_SHIFT           20           </span>
<a name="l00086"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g97ff2458bb25a8a0fa8e024a9d60102f">00086</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_GAIN_MASK           0x007F0000UL </span>
<a name="l00087"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g5771d52a67b9b98d0617431d33330e7e">00087</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_GAIN_SHIFT          16           </span>
<a name="l00088"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g72321c0c06ab66b0d082e1fa05457abd">00088</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_MASK     0x00003F00UL </span>
<a name="l00089"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gf2238538730c335ddd105283946ff13d">00089</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_SHIFT    8            </span>
<a name="l00090"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g39a39f764536e07945c36988d5cef81c">00090</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_MASK     0x0000003FUL </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#ga7d6098a9f50fa432de3c27a2dcdea84">00091</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_SHIFT    0            </span>
<a name="l00092"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gf7ace17200e3f935b291070225885ebe">00092</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_GAIN_MASK            0x007F0000UL </span>
<a name="l00093"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g19011faa2889d0fa6cbe27ac064dd518">00093</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_GAIN_SHIFT           16           </span>
<a name="l00094"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g102958964bb7ef0208c68adf1af1ebbe">00094</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_MASK      0x00003F00UL </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g0df76b4a1f2e0c7c4372c9e56821c49d">00095</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_SHIFT     8            </span>
<a name="l00096"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g43d8c5790c407fa1c647cb4f4359ce51">00096</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_MASK      0x0000003FUL </span>
<a name="l00097"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gf34eb2a6e53f3cc41c686c5dbbab6b71">00097</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_SHIFT     0            </span>
<a name="l00098"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g76a0a1221a1e7e0c297d3c2459efec5d">00098</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_GAIN_MASK            0x007F0000UL </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g807c6da0a433ae9269f7e4e7aca52dd4">00099</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_GAIN_SHIFT           16           </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g42c85a22a9e7303f0aa6c1f596b53d28">00100</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_MASK      0x00003F00UL </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g63ee6c1109895fee861e57427b7ada1f">00101</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_SHIFT     8            </span>
<a name="l00102"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#ga6e53acf664d1ad18ee14f85be1b63f8">00102</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_MASK      0x0000003FUL </span>
<a name="l00103"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#ga56f6234139e729a4ac705648253c880">00103</a> <span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_SHIFT     0            </span>
<a name="l00104"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g53f22c7c15b3275cb87e22087117ed7d">00104</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND1_MASK              0x000000FFUL </span>
<a name="l00105"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g4d6eb9ea794bac0b19d3866cf648757f">00105</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND1_SHIFT             0            </span>
<a name="l00106"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gc0a2dbbaf87103f519087ea4c8ca73b0">00106</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND7_MASK              0x0000FF00UL </span>
<a name="l00107"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g53601a54e8e0116ada696d1af294fd3b">00107</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND7_SHIFT             8            </span>
<a name="l00108"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gb714f7af60722b13b6154b8c4634d8c3">00108</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND11_MASK             0x00FF0000UL </span>
<a name="l00109"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gf2da1c36ccfad060d3164859d3846720">00109</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND11_SHIFT            16           </span>
<a name="l00110"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g95a2959ee890fcf1f62ad867971a8e05">00110</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND14_MASK             0xFF000000UL </span>
<a name="l00111"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gd9ca6c24ef741e6b79a3b0c03a470c92">00111</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND14_SHIFT            24           </span>
<a name="l00112"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g5f36038c2742fbd467e7ac4fdfc376e7">00112</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL1_BAND21_MASK             0x000000FFUL </span>
<a name="l00113"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g34b9a6607d89c30b3034dd64f1de4991">00113</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL1_BAND21_SHIFT            0            </span>
<a name="l00114"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g224c18e5b8e060e60c8cead42bbddaed">00114</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL1_BAND28_MASK             0x0000FF00UL </span>
<a name="l00115"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gdd830f6d61c6b2d50444a523d890cef5">00115</a> <span class="preprocessor">#define _DEVINFO_HFRCOCAL1_BAND28_SHIFT            8            </span>
<a name="l00116"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#ge766d99b9de4b45c7f8f4a5ce3a27e99">00116</a> <span class="preprocessor">#define _DEVINFO_MEMINFO_FLASH_PAGE_SIZE_MASK      0xFF000000UL </span>
<a name="l00117"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g80f313804aad14d56c4eeb01c696b006">00117</a> <span class="preprocessor">#define _DEVINFO_MEMINFO_FLASH_PAGE_SIZE_SHIFT     24           </span>
<a name="l00118"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g5e89deb74a3190a3153f6f958725f882">00118</a> <span class="preprocessor">#define _DEVINFO_UNIQUEL_MASK                      0xFFFFFFFFUL </span>
<a name="l00119"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g1c281b646bc106ddf6167b611475798d">00119</a> <span class="preprocessor">#define _DEVINFO_UNIQUEL_SHIFT                     0            </span>
<a name="l00120"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gaef130c0cbdd6239454a48b233187d5c">00120</a> <span class="preprocessor">#define _DEVINFO_UNIQUEH_MASK                      0xFFFFFFFFUL </span>
<a name="l00121"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gd2593e0883030ace4a694cfb2d3a5acc">00121</a> <span class="preprocessor">#define _DEVINFO_UNIQUEH_SHIFT                     0            </span>
<a name="l00122"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g2cd07c11c0a648d6bcfbc55521f8c93b">00122</a> <span class="preprocessor">#define _DEVINFO_MSIZE_SRAM_MASK                   0xFFFF0000UL </span>
<a name="l00123"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g6f649e21ba1240b56f9e7e411ef341d3">00123</a> <span class="preprocessor">#define _DEVINFO_MSIZE_SRAM_SHIFT                  16           </span>
<a name="l00124"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gd4061d6bde2c33b8762ff7ec426bb74a">00124</a> <span class="preprocessor">#define _DEVINFO_MSIZE_FLASH_MASK                  0x0000FFFFUL </span>
<a name="l00125"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g12a8c9d21c16050c5fdc7b0511c70ac5">00125</a> <span class="preprocessor">#define _DEVINFO_MSIZE_FLASH_SHIFT                 0            </span>
<a name="l00126"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gfa63a8f8e63c487fe8ad94c79656708a">00126</a> <span class="preprocessor">#define _DEVINFO_PART_PROD_REV_MASK                0xFF000000UL </span>
<a name="l00127"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#ga7759fc4f4ea4980064ecd281c4d15ff">00127</a> <span class="preprocessor">#define _DEVINFO_PART_PROD_REV_SHIFT               24           </span>
<a name="l00128"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g2fe450e17ca85457a2dbbd079b25e103">00128</a> <span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_MASK           0x00FF0000UL </span>
<a name="l00129"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g25202e4e467dd87ceda706048f6db095">00129</a> <span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_SHIFT          16           </span>
<a name="l00130"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g36657d9e0f06e1169565cadbfe7769f0">00130</a> <span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_G              71           </span>
<a name="l00131"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gddea5ecd5fdaf5853dff80d4d7d482c6">00131</a> <span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_GG             72           </span>
<a name="l00132"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gfc4d6a4c22a5165076367e9576f29b4b">00132</a> <span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_TG             73           </span>
<a name="l00133"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#ge8346b7fecf559cb4bbc92bcceb18b79">00133</a> <span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_LG             74           </span>
<a name="l00134"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g2fd77122a08aaceb3eb7c3904164fbbd">00134</a> <span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_WG             75           </span>
<a name="l00135"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g69747810b6d4608906786aecbcf9b900">00135</a> <span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_ZG             76           </span>
<a name="l00136"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#g77e71bccf547f7c372fca4d09e109057">00136</a> <span class="preprocessor">#define _DEVINFO_PART_DEVICE_NUMBER_MASK           0x0000FFFFUL </span>
<a name="l00137"></a><a class="code" href="group__EFM32G__DEVINFO__BitFields.html#gaa3d36b30fbbe180271eddbefb3fdbb1">00137</a> <span class="preprocessor">#define _DEVINFO_PART_DEVICE_NUMBER_SHIFT          0            </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
