<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dmareq.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dmareq.h File Reference</h1>EFM32G_DMAREQ register and bit field definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="efm32g__dmareq_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g7a314dbb89fafd035bbe1f2e9563f4d2">DMAREQ_ADC0_SINGLE</a>&nbsp;&nbsp;&nbsp;((8 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g382fe0aad0b343c412f9cd12a6878814">DMAREQ_ADC0_SCAN</a>&nbsp;&nbsp;&nbsp;((8 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g8d7f29c2cf1a0f512ec06d7978521969">DMAREQ_DAC0_CH0</a>&nbsp;&nbsp;&nbsp;((10 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#ga0a857845fdbf8e4c08440bd0e7cda85">DMAREQ_DAC0_CH1</a>&nbsp;&nbsp;&nbsp;((10 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gf9134d70a0fe8673997431d9b9d7005c">DMAREQ_USART0_RXDATAV</a>&nbsp;&nbsp;&nbsp;((12 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gfc88e6501bbfd7e444db51b5a81aa4cb">DMAREQ_USART0_TXBL</a>&nbsp;&nbsp;&nbsp;((12 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gd03d47b4141f5782545779a48c8ca4e5">DMAREQ_USART0_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((12 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#ge9784a2d9a2133acf02c3a33b694c3ec">DMAREQ_USART1_RXDATAV</a>&nbsp;&nbsp;&nbsp;((13 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g32c06d4bbdf33ded2d055d34dcdb0641">DMAREQ_USART1_TXBL</a>&nbsp;&nbsp;&nbsp;((13 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g74b8fcf3b507dd002e067cfd3ef0b69f">DMAREQ_USART1_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((13 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g3007f3a27fc289a38a002d432fba444f">DMAREQ_USART2_RXDATAV</a>&nbsp;&nbsp;&nbsp;((14 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g1b7469d33369b4bd5ac9f3545c75df2e">DMAREQ_USART2_TXBL</a>&nbsp;&nbsp;&nbsp;((14 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g00ed81674c99cfd9e119eceefd2797eb">DMAREQ_USART2_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((14 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g5f2ebf8a8cb381076528cba67515ba60">DMAREQ_LEUART0_RXDATAV</a>&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g996b5d07c29c5863f660fb42c4f33661">DMAREQ_LEUART0_TXBL</a>&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gda50f43c2bbbec9c5b35a377ac007f16">DMAREQ_LEUART0_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g7140dedaa062386645738bf09b1c9a2b">DMAREQ_LEUART1_RXDATAV</a>&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g162ceaf9887fc93a6c36c21d3e10bd0c">DMAREQ_LEUART1_TXBL</a>&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g981b523350cdc3848c3d5f4f040d22b2">DMAREQ_LEUART1_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g90635672a48bfa2711867840c72977f8">DMAREQ_I2C0_RXDATAV</a>&nbsp;&nbsp;&nbsp;((20 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#ge00538b35a37fcc7ef880dc00df3dd3c">DMAREQ_I2C0_TXBL</a>&nbsp;&nbsp;&nbsp;((20 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gad72a418660d745b8d35cff8bd095fbd">DMAREQ_TIMER0_UFOF</a>&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g418689fee4bf32f159ee37ed169e8a33">DMAREQ_TIMER0_CC0</a>&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g125f8b73a2abbbbdd880223789629167">DMAREQ_TIMER0_CC1</a>&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g172010c8e4f96d011bf1e92318f1dbd6">DMAREQ_TIMER0_CC2</a>&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g66217f81973bdd358395fef407fef362">DMAREQ_TIMER1_UFOF</a>&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gddb1bbf34786790c153cce4df19e637e">DMAREQ_TIMER1_CC0</a>&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g97a0af524b58c6b48b6f67bc2231109e">DMAREQ_TIMER1_CC1</a>&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g1fa8a5eeabb104cd811b79c01b64267d">DMAREQ_TIMER1_CC2</a>&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gaf9e0788b6b77492842d37e0b5816e89">DMAREQ_TIMER2_UFOF</a>&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g8d3e55a342e572f5974064d3947a01c1">DMAREQ_TIMER2_CC0</a>&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g604bf87966f8a4159f496a34ee37dc5b">DMAREQ_TIMER2_CC1</a>&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gc70da58bb753f8399567dbcf743aef9b">DMAREQ_TIMER2_CC2</a>&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gd903211a393d876f0855e2ba5193d8ea">DMAREQ_UART0_RXDATAV</a>&nbsp;&nbsp;&nbsp;((44 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gf339cc46dbd72e39b90f6a2a91259a73">DMAREQ_UART0_TXBL</a>&nbsp;&nbsp;&nbsp;((44 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gfe592c4954a03818a9cee4264b3ea731">DMAREQ_UART0_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((44 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g7ad9da50a2bb4676354cecc4bd70e939">DMAREQ_MSC_WDATA</a>&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g49554dc54e96a2e5664702bb066731f2">DMAREQ_AES_DATAWR</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g5adb3bea7449897773725688d984c22d">DMAREQ_AES_XORDATAWR</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#ga83dea04f5d50d6a41d3dfa58bc5060a">DMAREQ_AES_DATARD</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gab8fef4467c7837716431b45fe57abd9">DMAREQ_AES_KEYWR</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 3)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFM32G_DMAREQ register and bit field definitions. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>3.20.7</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
<b>(C) Copyright 2014 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b><p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.<br>
 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br>
 3. This notice may not be removed or altered from any source distribution.<p>
DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Laboratories, Inc. has no obligation to support this Software. Silicon Laboratories, Inc. is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.<p>
Silicon Laboratories, Inc. will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. 
<p>
Definition in file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:35 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
