<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_msc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_msc.h</h1><a href="efm32g__msc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structMSC__TypeDef.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a><a class="code" href="structMSC__TypeDef.html#f8b6c9c528c78071bd5efdd77035d0d7">00039</a>   __IO uint32_t CTRL;         
<a name="l00040"></a><a class="code" href="structMSC__TypeDef.html#eaa8bd434ab057f2164e07360e81647a">00040</a>   __IO uint32_t READCTRL;     
<a name="l00041"></a><a class="code" href="structMSC__TypeDef.html#7403f28e9908a708aad0219453bf6dd8">00041</a>   __IO uint32_t WRITECTRL;    
<a name="l00042"></a><a class="code" href="structMSC__TypeDef.html#54618e0654077bed4c5bc9fffabbecbf">00042</a>   __IO uint32_t WRITECMD;     
<a name="l00043"></a><a class="code" href="structMSC__TypeDef.html#3ecdeac1bb0e7b321bfeaabf89d5cf6a">00043</a>   __IO uint32_t ADDRB;        
<a name="l00044"></a><a class="code" href="structMSC__TypeDef.html#0079762e91678840d5ebc421835eed2e">00044</a>   uint32_t      RESERVED0[1]; 
<a name="l00045"></a><a class="code" href="structMSC__TypeDef.html#e0727ae42639a07fc6517f0f1fe4e247">00045</a>   __IO uint32_t WDATA;        
<a name="l00046"></a><a class="code" href="structMSC__TypeDef.html#774dae63aedf19c983bc9c8bd50f323d">00046</a>   __I uint32_t  STATUS;       
<a name="l00047"></a><a class="code" href="structMSC__TypeDef.html#8297ecaa5a0f2695da8a4ed4f9e88cbd">00047</a>   uint32_t      RESERVED1[3]; 
<a name="l00048"></a><a class="code" href="structMSC__TypeDef.html#a3e49f74a210b6af85005d3f705bc12c">00048</a>   __I uint32_t  IF;           
<a name="l00049"></a><a class="code" href="structMSC__TypeDef.html#219eb8672b8e39e8879f6578ea3c54e7">00049</a>   __IO uint32_t IFS;          
<a name="l00050"></a><a class="code" href="structMSC__TypeDef.html#d8febfa3b083bfb425176379b2bc6d52">00050</a>   __IO uint32_t IFC;          
<a name="l00051"></a><a class="code" href="structMSC__TypeDef.html#9ca9c91ea9bf64c3155b91f56314a7a4">00051</a>   __IO uint32_t IEN;          
<a name="l00052"></a><a class="code" href="structMSC__TypeDef.html#4b461389296286bbe63fa88ebef6a74e">00052</a>   __IO uint32_t LOCK;         
<a name="l00053"></a>00053 } <a class="code" href="structMSC__TypeDef.html">MSC_TypeDef</a>;                
<a name="l00055"></a>00055 <span class="comment">/**************************************************************************/</span>
<a name="l00060"></a>00060 <span class="comment">/* Bit fields for MSC CTRL */</span>
<a name="l00061"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g7fbca2e6fef16f1bd96757dfe8083e06">00061</a> <span class="preprocessor">#define _MSC_CTRL_RESETVALUE                    0x00000001UL                       </span>
<a name="l00062"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g70704b781a1b8a805b92b092bbd82be7">00062</a> <span class="preprocessor">#define _MSC_CTRL_MASK                          0x00000001UL                       </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g028a0019ba676a8d089c9b984e59aa3f">00063</a> <span class="preprocessor">#define MSC_CTRL_BUSFAULT                       (0x1UL &lt;&lt; 0)                       </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gbb09f0b3c069f854e0b9684a9b21b986">00064</a> <span class="preprocessor">#define _MSC_CTRL_BUSFAULT_SHIFT                0                                  </span>
<a name="l00065"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g69d42c3d4334f7c473b559f7a069114e">00065</a> <span class="preprocessor">#define _MSC_CTRL_BUSFAULT_MASK                 0x1UL                              </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gfa9d68a385fbf18f790516b73e7e4ae6">00066</a> <span class="preprocessor">#define _MSC_CTRL_BUSFAULT_GENERATE             0x00000000UL                       </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc112dd6e258f261bc6519817711c1811">00067</a> <span class="preprocessor">#define _MSC_CTRL_BUSFAULT_DEFAULT              0x00000001UL                       </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g70bb06e12a76f811803f31a5bbb9b27b">00068</a> <span class="preprocessor">#define _MSC_CTRL_BUSFAULT_IGNORE               0x00000001UL                       </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g6dec0016b365219099a25bcb6f5d6372">00069</a> <span class="preprocessor">#define MSC_CTRL_BUSFAULT_GENERATE              (_MSC_CTRL_BUSFAULT_GENERATE &lt;&lt; 0) </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g244ee0151f8b0c2f8e40d9d8fd77a934">00070</a> <span class="preprocessor">#define MSC_CTRL_BUSFAULT_DEFAULT               (_MSC_CTRL_BUSFAULT_DEFAULT &lt;&lt; 0)  </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g5a31a7b95cb91560926acc473cfe3c28">00071</a> <span class="preprocessor">#define MSC_CTRL_BUSFAULT_IGNORE                (_MSC_CTRL_BUSFAULT_IGNORE &lt;&lt; 0)   </span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC READCTRL */</span>
<a name="l00074"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gf58b92d17b395f4665d908e2abb63552">00074</a> <span class="preprocessor">#define _MSC_READCTRL_RESETVALUE                0x00000001UL                       </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g8d6534f3d90663fe72f3bdf0a28f5fda">00075</a> <span class="preprocessor">#define _MSC_READCTRL_MASK                      0x00000007UL                       </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g5bf8d22f5ae9028cab73ee5f9dbff4f8">00076</a> <span class="preprocessor">#define _MSC_READCTRL_MODE_SHIFT                0                                  </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g413e413dc248974965c914a8615f99ec">00077</a> <span class="preprocessor">#define _MSC_READCTRL_MODE_MASK                 0x7UL                              </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g33a37894de8ef4afa1a0572b59006870">00078</a> <span class="preprocessor">#define _MSC_READCTRL_MODE_WS0                  0x00000000UL                       </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc8131b4a4c1b7f78fcede13b42cb08f0">00079</a> <span class="preprocessor">#define _MSC_READCTRL_MODE_DEFAULT              0x00000001UL                       </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g56aeefb99317e4a6e43b4b332b095fda">00080</a> <span class="preprocessor">#define _MSC_READCTRL_MODE_WS1                  0x00000001UL                       </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g19dfed62d79500e25b985335efab54fb">00081</a> <span class="preprocessor">#define _MSC_READCTRL_MODE_WS0SCBTP             0x00000002UL                       </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gf8eb83df5c3d12d7923233d9aeef4e5f">00082</a> <span class="preprocessor">#define _MSC_READCTRL_MODE_WS1SCBTP             0x00000003UL                       </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gf9c2a7ded7274600dac1d148e2c03ab0">00083</a> <span class="preprocessor">#define MSC_READCTRL_MODE_WS0                   (_MSC_READCTRL_MODE_WS0 &lt;&lt; 0)      </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g247d78efb323ada20b5d817d9a3e2b0c">00084</a> <span class="preprocessor">#define MSC_READCTRL_MODE_DEFAULT               (_MSC_READCTRL_MODE_DEFAULT &lt;&lt; 0)  </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g88de6f2581a74ec0aeb50dec154c3c02">00085</a> <span class="preprocessor">#define MSC_READCTRL_MODE_WS1                   (_MSC_READCTRL_MODE_WS1 &lt;&lt; 0)      </span>
<a name="l00086"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gb72da75ad103bb1862c87ab2f77654f0">00086</a> <span class="preprocessor">#define MSC_READCTRL_MODE_WS0SCBTP              (_MSC_READCTRL_MODE_WS0SCBTP &lt;&lt; 0) </span>
<a name="l00087"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gb5d794039fd490e4fd9db3024e11fefb">00087</a> <span class="preprocessor">#define MSC_READCTRL_MODE_WS1SCBTP              (_MSC_READCTRL_MODE_WS1SCBTP &lt;&lt; 0) </span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC WRITECTRL */</span>
<a name="l00090"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#ga6a0e8e1e2b51aec93a9e3da7790f4dd">00090</a> <span class="preprocessor">#define _MSC_WRITECTRL_RESETVALUE               0x00000000UL                                </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g787cee63511bae4042d8662bff837c03">00091</a> <span class="preprocessor">#define _MSC_WRITECTRL_MASK                     0x00000003UL                                </span>
<a name="l00092"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc87c17fa15d04d4c87446377a57c420d">00092</a> <span class="preprocessor">#define MSC_WRITECTRL_WREN                      (0x1UL &lt;&lt; 0)                                </span>
<a name="l00093"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g4fcc960a8268a94f110533ac4e91354e">00093</a> <span class="preprocessor">#define _MSC_WRITECTRL_WREN_SHIFT               0                                           </span>
<a name="l00094"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g4c5149b469b3129cd31b577c6ef1e9c7">00094</a> <span class="preprocessor">#define _MSC_WRITECTRL_WREN_MASK                0x1UL                                       </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gf809f44b19fe559b48a9d2c412689b3b">00095</a> <span class="preprocessor">#define _MSC_WRITECTRL_WREN_DEFAULT             0x00000000UL                                </span>
<a name="l00096"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc59e4a4750f13d1b06039e1f1cce91f9">00096</a> <span class="preprocessor">#define MSC_WRITECTRL_WREN_DEFAULT              (_MSC_WRITECTRL_WREN_DEFAULT &lt;&lt; 0)          </span>
<a name="l00097"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g64d111fc8f6a7fbf02e2a89b55a7ae53">00097</a> <span class="preprocessor">#define MSC_WRITECTRL_IRQERASEABORT             (0x1UL &lt;&lt; 1)                                </span>
<a name="l00098"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g47ccc0f1a2d8541f22d58852791dfb44">00098</a> <span class="preprocessor">#define _MSC_WRITECTRL_IRQERASEABORT_SHIFT      1                                           </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g94916802215dcc314e1021fc2585126f">00099</a> <span class="preprocessor">#define _MSC_WRITECTRL_IRQERASEABORT_MASK       0x2UL                                       </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g2acc276ccc046fa65967087c9e5ff53a">00100</a> <span class="preprocessor">#define _MSC_WRITECTRL_IRQERASEABORT_DEFAULT    0x00000000UL                                </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc5258009fdb8ee066582a30959d3fd53">00101</a> <span class="preprocessor">#define MSC_WRITECTRL_IRQERASEABORT_DEFAULT     (_MSC_WRITECTRL_IRQERASEABORT_DEFAULT &lt;&lt; 1) </span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC WRITECMD */</span>
<a name="l00104"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gfee28ba7cf0667f1470319eaf387ae3d">00104</a> <span class="preprocessor">#define _MSC_WRITECMD_RESETVALUE                0x00000000UL                           </span>
<a name="l00105"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gb0e0ea35216d8412b360fdd4b1421a0a">00105</a> <span class="preprocessor">#define _MSC_WRITECMD_MASK                      0x0000001FUL                           </span>
<a name="l00106"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#ge2721c3ba17a6e4c1bfe168e0a5930a5">00106</a> <span class="preprocessor">#define MSC_WRITECMD_LADDRIM                    (0x1UL &lt;&lt; 0)                           </span>
<a name="l00107"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g6de3d74cc0c083c8da7810a8b6d0ba8a">00107</a> <span class="preprocessor">#define _MSC_WRITECMD_LADDRIM_SHIFT             0                                      </span>
<a name="l00108"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g8cfb5519e9a8662c66a1bf81da35e2f8">00108</a> <span class="preprocessor">#define _MSC_WRITECMD_LADDRIM_MASK              0x1UL                                  </span>
<a name="l00109"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g8e31289e1507798424087e6d1d7b5afe">00109</a> <span class="preprocessor">#define _MSC_WRITECMD_LADDRIM_DEFAULT           0x00000000UL                           </span>
<a name="l00110"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g2bae36c9403f681b99bc97d307eabea8">00110</a> <span class="preprocessor">#define MSC_WRITECMD_LADDRIM_DEFAULT            (_MSC_WRITECMD_LADDRIM_DEFAULT &lt;&lt; 0)   </span>
<a name="l00111"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gdfd699edb972e148316eda017a387f21">00111</a> <span class="preprocessor">#define MSC_WRITECMD_ERASEPAGE                  (0x1UL &lt;&lt; 1)                           </span>
<a name="l00112"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g81d05e9f9c512018c92cabc1959bf32f">00112</a> <span class="preprocessor">#define _MSC_WRITECMD_ERASEPAGE_SHIFT           1                                      </span>
<a name="l00113"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g6835529dfee9e37442c30113571c6c0c">00113</a> <span class="preprocessor">#define _MSC_WRITECMD_ERASEPAGE_MASK            0x2UL                                  </span>
<a name="l00114"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#ge50651af0f9cf1607e8ae4712ebabb2f">00114</a> <span class="preprocessor">#define _MSC_WRITECMD_ERASEPAGE_DEFAULT         0x00000000UL                           </span>
<a name="l00115"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g6aad7ecb57a3e78e3bd4293bc07b846f">00115</a> <span class="preprocessor">#define MSC_WRITECMD_ERASEPAGE_DEFAULT          (_MSC_WRITECMD_ERASEPAGE_DEFAULT &lt;&lt; 1) </span>
<a name="l00116"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g0160afd8f04befc984cce831af61775d">00116</a> <span class="preprocessor">#define MSC_WRITECMD_WRITEEND                   (0x1UL &lt;&lt; 2)                           </span>
<a name="l00117"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g1c17b2b7da90d82385478ad447af11d5">00117</a> <span class="preprocessor">#define _MSC_WRITECMD_WRITEEND_SHIFT            2                                      </span>
<a name="l00118"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g44d39c6f0939d3ed011d6ef326da09fa">00118</a> <span class="preprocessor">#define _MSC_WRITECMD_WRITEEND_MASK             0x4UL                                  </span>
<a name="l00119"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g28d882919e1e2e355193b7fd2a456f6a">00119</a> <span class="preprocessor">#define _MSC_WRITECMD_WRITEEND_DEFAULT          0x00000000UL                           </span>
<a name="l00120"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gd599e10177845d119fd4558129f24f4d">00120</a> <span class="preprocessor">#define MSC_WRITECMD_WRITEEND_DEFAULT           (_MSC_WRITECMD_WRITEEND_DEFAULT &lt;&lt; 2)  </span>
<a name="l00121"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gd187af717dd0e9463da25ccdfcd100e5">00121</a> <span class="preprocessor">#define MSC_WRITECMD_WRITEONCE                  (0x1UL &lt;&lt; 3)                           </span>
<a name="l00122"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g7dc4e1ae0a5d111c283138bada17b783">00122</a> <span class="preprocessor">#define _MSC_WRITECMD_WRITEONCE_SHIFT           3                                      </span>
<a name="l00123"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g45f940156509de86b6da123c1381e61b">00123</a> <span class="preprocessor">#define _MSC_WRITECMD_WRITEONCE_MASK            0x8UL                                  </span>
<a name="l00124"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g76b711d4f24d30561c2cc9a56e285a86">00124</a> <span class="preprocessor">#define _MSC_WRITECMD_WRITEONCE_DEFAULT         0x00000000UL                           </span>
<a name="l00125"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g322127c810ba38bf8da9b1eb7b8c6e41">00125</a> <span class="preprocessor">#define MSC_WRITECMD_WRITEONCE_DEFAULT          (_MSC_WRITECMD_WRITEONCE_DEFAULT &lt;&lt; 3) </span>
<a name="l00126"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g1b1156932d4503b9f2a0dca17f4cf9f3">00126</a> <span class="preprocessor">#define MSC_WRITECMD_WRITETRIG                  (0x1UL &lt;&lt; 4)                           </span>
<a name="l00127"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#ge781d569338bdfee9db7aed559855e2e">00127</a> <span class="preprocessor">#define _MSC_WRITECMD_WRITETRIG_SHIFT           4                                      </span>
<a name="l00128"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g922be698aeb2398bada8b750b38e3d8d">00128</a> <span class="preprocessor">#define _MSC_WRITECMD_WRITETRIG_MASK            0x10UL                                 </span>
<a name="l00129"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g1578dee889eb7cf1f27d18c9141a5cd0">00129</a> <span class="preprocessor">#define _MSC_WRITECMD_WRITETRIG_DEFAULT         0x00000000UL                           </span>
<a name="l00130"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc3c51e6c9e5f5f3ae68b0aab0fc28224">00130</a> <span class="preprocessor">#define MSC_WRITECMD_WRITETRIG_DEFAULT          (_MSC_WRITECMD_WRITETRIG_DEFAULT &lt;&lt; 4) </span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC ADDRB */</span>
<a name="l00133"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g6cb9fd07db3ded17d71579ea692f1592">00133</a> <span class="preprocessor">#define _MSC_ADDRB_RESETVALUE                   0x00000000UL                    </span>
<a name="l00134"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g09bd98985cb8a9d214c294bca8517970">00134</a> <span class="preprocessor">#define _MSC_ADDRB_MASK                         0xFFFFFFFFUL                    </span>
<a name="l00135"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g595a277afe55e68979b6bb64e2603c96">00135</a> <span class="preprocessor">#define _MSC_ADDRB_ADDRB_SHIFT                  0                               </span>
<a name="l00136"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g1dd87939db6ed90a52fbff6bd57830cd">00136</a> <span class="preprocessor">#define _MSC_ADDRB_ADDRB_MASK                   0xFFFFFFFFUL                    </span>
<a name="l00137"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g273c63b19013ef1aafb65037b437236c">00137</a> <span class="preprocessor">#define _MSC_ADDRB_ADDRB_DEFAULT                0x00000000UL                    </span>
<a name="l00138"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g1304b7f33be354a5bd8858f96af98ed6">00138</a> <span class="preprocessor">#define MSC_ADDRB_ADDRB_DEFAULT                 (_MSC_ADDRB_ADDRB_DEFAULT &lt;&lt; 0) </span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC WDATA */</span>
<a name="l00141"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc9f48adb2d9c9d1958a73633f23bb0ce">00141</a> <span class="preprocessor">#define _MSC_WDATA_RESETVALUE                   0x00000000UL                    </span>
<a name="l00142"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g8767740d43e13e1355633a24894c47fc">00142</a> <span class="preprocessor">#define _MSC_WDATA_MASK                         0xFFFFFFFFUL                    </span>
<a name="l00143"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g7c62636c4cde2fe774bf27949ea87bf0">00143</a> <span class="preprocessor">#define _MSC_WDATA_WDATA_SHIFT                  0                               </span>
<a name="l00144"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gfd1af7506b3c344aced5fcfec7061917">00144</a> <span class="preprocessor">#define _MSC_WDATA_WDATA_MASK                   0xFFFFFFFFUL                    </span>
<a name="l00145"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gb1ad484ca32fb57e608ec5b781f657e3">00145</a> <span class="preprocessor">#define _MSC_WDATA_WDATA_DEFAULT                0x00000000UL                    </span>
<a name="l00146"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gb62e625ac8e8597f215fe8d15d5fdcc8">00146</a> <span class="preprocessor">#define MSC_WDATA_WDATA_DEFAULT                 (_MSC_WDATA_WDATA_DEFAULT &lt;&lt; 0) </span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC STATUS */</span>
<a name="l00149"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gfec452e4035841ab35ac36c3fe44468c">00149</a> <span class="preprocessor">#define _MSC_STATUS_RESETVALUE                  0x00000008UL                            </span>
<a name="l00150"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gcf073cba7e315ec95f7c654300f15065">00150</a> <span class="preprocessor">#define _MSC_STATUS_MASK                        0x0000003FUL                            </span>
<a name="l00151"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g31c1ed2af281c2512cd0b377c183dc07">00151</a> <span class="preprocessor">#define MSC_STATUS_BUSY                         (0x1UL &lt;&lt; 0)                            </span>
<a name="l00152"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g4743ce84323ba963e1774e2252291598">00152</a> <span class="preprocessor">#define _MSC_STATUS_BUSY_SHIFT                  0                                       </span>
<a name="l00153"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g6dee17a1a469f9164f623b481fe36212">00153</a> <span class="preprocessor">#define _MSC_STATUS_BUSY_MASK                   0x1UL                                   </span>
<a name="l00154"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc9d93182f2795c6cd6167c2ca8eb0d7a">00154</a> <span class="preprocessor">#define _MSC_STATUS_BUSY_DEFAULT                0x00000000UL                            </span>
<a name="l00155"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g04aa48359d5e14bcaf527baf778b4c85">00155</a> <span class="preprocessor">#define MSC_STATUS_BUSY_DEFAULT                 (_MSC_STATUS_BUSY_DEFAULT &lt;&lt; 0)         </span>
<a name="l00156"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g3c7c1f8ca513d0c894605ec9a40425b7">00156</a> <span class="preprocessor">#define MSC_STATUS_LOCKED                       (0x1UL &lt;&lt; 1)                            </span>
<a name="l00157"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g3c3016405e5b1cbaf2877138bf177b1e">00157</a> <span class="preprocessor">#define _MSC_STATUS_LOCKED_SHIFT                1                                       </span>
<a name="l00158"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g15798a3aa8b3ca5d0c419f40f5ea59fe">00158</a> <span class="preprocessor">#define _MSC_STATUS_LOCKED_MASK                 0x2UL                                   </span>
<a name="l00159"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g11a31b9a1fe3aaabb18fbc852de0a141">00159</a> <span class="preprocessor">#define _MSC_STATUS_LOCKED_DEFAULT              0x00000000UL                            </span>
<a name="l00160"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g7ea49acd3ea46926389d7b8d5bcbe6b2">00160</a> <span class="preprocessor">#define MSC_STATUS_LOCKED_DEFAULT               (_MSC_STATUS_LOCKED_DEFAULT &lt;&lt; 1)       </span>
<a name="l00161"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g8d3451735f536aa2c6280c02706490ee">00161</a> <span class="preprocessor">#define MSC_STATUS_INVADDR                      (0x1UL &lt;&lt; 2)                            </span>
<a name="l00162"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g6a56df6fef565f66d90f390384984888">00162</a> <span class="preprocessor">#define _MSC_STATUS_INVADDR_SHIFT               2                                       </span>
<a name="l00163"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gd74c4579651ae9c36ddb9a4affe81afe">00163</a> <span class="preprocessor">#define _MSC_STATUS_INVADDR_MASK                0x4UL                                   </span>
<a name="l00164"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g4aa9d67bc8d75908494f531a5b9bf5a5">00164</a> <span class="preprocessor">#define _MSC_STATUS_INVADDR_DEFAULT             0x00000000UL                            </span>
<a name="l00165"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gcfa9ac6e47bfbf0394253dd662ed28e7">00165</a> <span class="preprocessor">#define MSC_STATUS_INVADDR_DEFAULT              (_MSC_STATUS_INVADDR_DEFAULT &lt;&lt; 2)      </span>
<a name="l00166"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g8a415fea103e5fdfbf89bda41e41d01c">00166</a> <span class="preprocessor">#define MSC_STATUS_WDATAREADY                   (0x1UL &lt;&lt; 3)                            </span>
<a name="l00167"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g4453fcdd1e17de9031a903919aab2739">00167</a> <span class="preprocessor">#define _MSC_STATUS_WDATAREADY_SHIFT            3                                       </span>
<a name="l00168"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g5f70cc4f41a0fc618a2240d817eb68b5">00168</a> <span class="preprocessor">#define _MSC_STATUS_WDATAREADY_MASK             0x8UL                                   </span>
<a name="l00169"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g9325a3311644f64b07603983dde2f41f">00169</a> <span class="preprocessor">#define _MSC_STATUS_WDATAREADY_DEFAULT          0x00000001UL                            </span>
<a name="l00170"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gcb21f23b8a8a21c0dae40cbc9529d639">00170</a> <span class="preprocessor">#define MSC_STATUS_WDATAREADY_DEFAULT           (_MSC_STATUS_WDATAREADY_DEFAULT &lt;&lt; 3)   </span>
<a name="l00171"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g3ff68fca10003776161ac71c373c5f4f">00171</a> <span class="preprocessor">#define MSC_STATUS_WORDTIMEOUT                  (0x1UL &lt;&lt; 4)                            </span>
<a name="l00172"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g0a7d0ff6aab03dcb1656c3a5c95efce0">00172</a> <span class="preprocessor">#define _MSC_STATUS_WORDTIMEOUT_SHIFT           4                                       </span>
<a name="l00173"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc9bc0a34265202cdee18f110197f2186">00173</a> <span class="preprocessor">#define _MSC_STATUS_WORDTIMEOUT_MASK            0x10UL                                  </span>
<a name="l00174"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g17e1236fa9204166491e284d9cf2f3c8">00174</a> <span class="preprocessor">#define _MSC_STATUS_WORDTIMEOUT_DEFAULT         0x00000000UL                            </span>
<a name="l00175"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#ged4144b261bb17f97e6f3835b3ba7080">00175</a> <span class="preprocessor">#define MSC_STATUS_WORDTIMEOUT_DEFAULT          (_MSC_STATUS_WORDTIMEOUT_DEFAULT &lt;&lt; 4)  </span>
<a name="l00176"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc3f5163494a97ffeecc6d74885d95ec5">00176</a> <span class="preprocessor">#define MSC_STATUS_ERASEABORTED                 (0x1UL &lt;&lt; 5)                            </span>
<a name="l00177"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g30751549aae733b5c95319fbdddfbabf">00177</a> <span class="preprocessor">#define _MSC_STATUS_ERASEABORTED_SHIFT          5                                       </span>
<a name="l00178"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gd8a21dd18eaac44f852705641b0e40e1">00178</a> <span class="preprocessor">#define _MSC_STATUS_ERASEABORTED_MASK           0x20UL                                  </span>
<a name="l00179"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g0c0d6b2d455ba9b6e7e1576f56561556">00179</a> <span class="preprocessor">#define _MSC_STATUS_ERASEABORTED_DEFAULT        0x00000000UL                            </span>
<a name="l00180"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gf9eb7eee8041ce458c5a09abfd81abc7">00180</a> <span class="preprocessor">#define MSC_STATUS_ERASEABORTED_DEFAULT         (_MSC_STATUS_ERASEABORTED_DEFAULT &lt;&lt; 5) </span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC IF */</span>
<a name="l00183"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g25d45384806093938616d36721cd02ec">00183</a> <span class="preprocessor">#define _MSC_IF_RESETVALUE                      0x00000000UL                 </span>
<a name="l00184"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g90163c064d82a1abcba13085dcea8b01">00184</a> <span class="preprocessor">#define _MSC_IF_MASK                            0x00000003UL                 </span>
<a name="l00185"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g6e40cfe0aac4a426c8d3e77e80f7c7c0">00185</a> <span class="preprocessor">#define MSC_IF_ERASE                            (0x1UL &lt;&lt; 0)                 </span>
<a name="l00186"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g978ef96e67f2fa118e621570d83136ee">00186</a> <span class="preprocessor">#define _MSC_IF_ERASE_SHIFT                     0                            </span>
<a name="l00187"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g18baaccb80e12ba7ba27f88b7bb26fe0">00187</a> <span class="preprocessor">#define _MSC_IF_ERASE_MASK                      0x1UL                        </span>
<a name="l00188"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g9d015157fb9ed85a4d263e1c78b9bbd5">00188</a> <span class="preprocessor">#define _MSC_IF_ERASE_DEFAULT                   0x00000000UL                 </span>
<a name="l00189"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#ga009b46818eb5241182457b55701ab68">00189</a> <span class="preprocessor">#define MSC_IF_ERASE_DEFAULT                    (_MSC_IF_ERASE_DEFAULT &lt;&lt; 0) </span>
<a name="l00190"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g227896911a07d4de1b00905ece6d4841">00190</a> <span class="preprocessor">#define MSC_IF_WRITE                            (0x1UL &lt;&lt; 1)                 </span>
<a name="l00191"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#ga5c3e189bd2bcefe5833cac2b837745f">00191</a> <span class="preprocessor">#define _MSC_IF_WRITE_SHIFT                     1                            </span>
<a name="l00192"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gb2be12d45f24eec96437930979fb8c37">00192</a> <span class="preprocessor">#define _MSC_IF_WRITE_MASK                      0x2UL                        </span>
<a name="l00193"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g23d6a0e5d776df6a949790665678474c">00193</a> <span class="preprocessor">#define _MSC_IF_WRITE_DEFAULT                   0x00000000UL                 </span>
<a name="l00194"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gfc7da0685bb5b43e4b72a485ace2fc9a">00194</a> <span class="preprocessor">#define MSC_IF_WRITE_DEFAULT                    (_MSC_IF_WRITE_DEFAULT &lt;&lt; 1) </span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC IFS */</span>
<a name="l00197"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g546bf029ad5a59125c3d33a704dd52e1">00197</a> <span class="preprocessor">#define _MSC_IFS_RESETVALUE                     0x00000000UL                  </span>
<a name="l00198"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g2762a128e725740726bfe38af5ce0fdb">00198</a> <span class="preprocessor">#define _MSC_IFS_MASK                           0x00000003UL                  </span>
<a name="l00199"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g5a04606ab30a9164c5c5e5d91370a404">00199</a> <span class="preprocessor">#define MSC_IFS_ERASE                           (0x1UL &lt;&lt; 0)                  </span>
<a name="l00200"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g3bd10f7eed1e990afee84e64a2108e3f">00200</a> <span class="preprocessor">#define _MSC_IFS_ERASE_SHIFT                    0                             </span>
<a name="l00201"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g6126aee5fdcf698df1f1e3e8b6948ded">00201</a> <span class="preprocessor">#define _MSC_IFS_ERASE_MASK                     0x1UL                         </span>
<a name="l00202"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g18a4a506d3ab9badb221ec87f633d8b9">00202</a> <span class="preprocessor">#define _MSC_IFS_ERASE_DEFAULT                  0x00000000UL                  </span>
<a name="l00203"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g09ffbfe8ed4fb6db81937c34d82907c1">00203</a> <span class="preprocessor">#define MSC_IFS_ERASE_DEFAULT                   (_MSC_IFS_ERASE_DEFAULT &lt;&lt; 0) </span>
<a name="l00204"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g9105f845d70b5dd22a3e326ee795ef33">00204</a> <span class="preprocessor">#define MSC_IFS_WRITE                           (0x1UL &lt;&lt; 1)                  </span>
<a name="l00205"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gaae04040452fd1918f5fcc38d437851f">00205</a> <span class="preprocessor">#define _MSC_IFS_WRITE_SHIFT                    1                             </span>
<a name="l00206"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gd9b4d994263b2bade1361f5e2265b2bc">00206</a> <span class="preprocessor">#define _MSC_IFS_WRITE_MASK                     0x2UL                         </span>
<a name="l00207"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gaf83142d654ff82796a96e4ccc692759">00207</a> <span class="preprocessor">#define _MSC_IFS_WRITE_DEFAULT                  0x00000000UL                  </span>
<a name="l00208"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gb33947422d5995c3bd7b2b73939e2928">00208</a> <span class="preprocessor">#define MSC_IFS_WRITE_DEFAULT                   (_MSC_IFS_WRITE_DEFAULT &lt;&lt; 1) </span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC IFC */</span>
<a name="l00211"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gbc183db5ab240019a9c517637efd7fe0">00211</a> <span class="preprocessor">#define _MSC_IFC_RESETVALUE                     0x00000000UL                  </span>
<a name="l00212"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gebd1c559980ebf48eb76d3f39f687644">00212</a> <span class="preprocessor">#define _MSC_IFC_MASK                           0x00000003UL                  </span>
<a name="l00213"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g396a602616441f2b903cf794502f66d8">00213</a> <span class="preprocessor">#define MSC_IFC_ERASE                           (0x1UL &lt;&lt; 0)                  </span>
<a name="l00214"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g911aa0d0286c253de2b12e5da0216976">00214</a> <span class="preprocessor">#define _MSC_IFC_ERASE_SHIFT                    0                             </span>
<a name="l00215"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g7cddf89e6140258c11262f8f469edad0">00215</a> <span class="preprocessor">#define _MSC_IFC_ERASE_MASK                     0x1UL                         </span>
<a name="l00216"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g4ddd3facb076b2fd5a20cf74d5d2203b">00216</a> <span class="preprocessor">#define _MSC_IFC_ERASE_DEFAULT                  0x00000000UL                  </span>
<a name="l00217"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g4a48e530be25816f117371190f430da9">00217</a> <span class="preprocessor">#define MSC_IFC_ERASE_DEFAULT                   (_MSC_IFC_ERASE_DEFAULT &lt;&lt; 0) </span>
<a name="l00218"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g286b8de09db4f246eeb36d398002550b">00218</a> <span class="preprocessor">#define MSC_IFC_WRITE                           (0x1UL &lt;&lt; 1)                  </span>
<a name="l00219"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g809ed46de7fcc7614b5f6dfcd68b114c">00219</a> <span class="preprocessor">#define _MSC_IFC_WRITE_SHIFT                    1                             </span>
<a name="l00220"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g85d9331b583824145547b307302297de">00220</a> <span class="preprocessor">#define _MSC_IFC_WRITE_MASK                     0x2UL                         </span>
<a name="l00221"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g727c1fab61220e84b864a421a95c9178">00221</a> <span class="preprocessor">#define _MSC_IFC_WRITE_DEFAULT                  0x00000000UL                  </span>
<a name="l00222"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gb5d8478adc4a0e5bae42a4b6cca63249">00222</a> <span class="preprocessor">#define MSC_IFC_WRITE_DEFAULT                   (_MSC_IFC_WRITE_DEFAULT &lt;&lt; 1) </span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC IEN */</span>
<a name="l00225"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gbd410dba0d5994e9bba2fa4c4e24e7fa">00225</a> <span class="preprocessor">#define _MSC_IEN_RESETVALUE                     0x00000000UL                  </span>
<a name="l00226"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g6a69ea94d2c8475d1aed62b5274f2a05">00226</a> <span class="preprocessor">#define _MSC_IEN_MASK                           0x00000003UL                  </span>
<a name="l00227"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g7faf911a282baa1ee740114aad74b2d9">00227</a> <span class="preprocessor">#define MSC_IEN_ERASE                           (0x1UL &lt;&lt; 0)                  </span>
<a name="l00228"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g98d1374256b274c275035c092759bd00">00228</a> <span class="preprocessor">#define _MSC_IEN_ERASE_SHIFT                    0                             </span>
<a name="l00229"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#ge9133f0b15b3b11cb1d2ee5e53b364db">00229</a> <span class="preprocessor">#define _MSC_IEN_ERASE_MASK                     0x1UL                         </span>
<a name="l00230"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g92f5b4997c69abdc53d311a382429e1d">00230</a> <span class="preprocessor">#define _MSC_IEN_ERASE_DEFAULT                  0x00000000UL                  </span>
<a name="l00231"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gdc14964b9d768465e1a9c83757904362">00231</a> <span class="preprocessor">#define MSC_IEN_ERASE_DEFAULT                   (_MSC_IEN_ERASE_DEFAULT &lt;&lt; 0) </span>
<a name="l00232"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g594166f04fa32337e7aadd27fbc3e618">00232</a> <span class="preprocessor">#define MSC_IEN_WRITE                           (0x1UL &lt;&lt; 1)                  </span>
<a name="l00233"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g663a00c79f9ffa75c357462bd38451d7">00233</a> <span class="preprocessor">#define _MSC_IEN_WRITE_SHIFT                    1                             </span>
<a name="l00234"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g68ecb1546c4fccb0e108fcfa6184ed0a">00234</a> <span class="preprocessor">#define _MSC_IEN_WRITE_MASK                     0x2UL                         </span>
<a name="l00235"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g47c48d8ea488b71ef0170e176a8b43e6">00235</a> <span class="preprocessor">#define _MSC_IEN_WRITE_DEFAULT                  0x00000000UL                  </span>
<a name="l00236"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g2db92f8e68feb1915aea12b9b3453d4c">00236</a> <span class="preprocessor">#define MSC_IEN_WRITE_DEFAULT                   (_MSC_IEN_WRITE_DEFAULT &lt;&lt; 1) </span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="comment">/* Bit fields for MSC LOCK */</span>
<a name="l00239"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc1a6d0e003d4b88ba99cebe47383ac9c">00239</a> <span class="preprocessor">#define _MSC_LOCK_RESETVALUE                    0x00000000UL                      </span>
<a name="l00240"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g1c4aa8decb6d9adc513988968c8e5c5a">00240</a> <span class="preprocessor">#define _MSC_LOCK_MASK                          0x0000FFFFUL                      </span>
<a name="l00241"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g8c4e716cafafcadf53facb5b4a481f59">00241</a> <span class="preprocessor">#define _MSC_LOCK_LOCKKEY_SHIFT                 0                                 </span>
<a name="l00242"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g4a023180181713ddeafe245da5bd8620">00242</a> <span class="preprocessor">#define _MSC_LOCK_LOCKKEY_MASK                  0xFFFFUL                          </span>
<a name="l00243"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g683026552ab0536d67b00ffe07b362ba">00243</a> <span class="preprocessor">#define _MSC_LOCK_LOCKKEY_DEFAULT               0x00000000UL                      </span>
<a name="l00244"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g40a21f2ee4abfe57febc52688eb7f9c7">00244</a> <span class="preprocessor">#define _MSC_LOCK_LOCKKEY_LOCK                  0x00000000UL                      </span>
<a name="l00245"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g62c853df509ea076848a5b97d376c9b9">00245</a> <span class="preprocessor">#define _MSC_LOCK_LOCKKEY_UNLOCKED              0x00000000UL                      </span>
<a name="l00246"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g4c7bdda1b16ba4c602ebc2936d18ab7f">00246</a> <span class="preprocessor">#define _MSC_LOCK_LOCKKEY_LOCKED                0x00000001UL                      </span>
<a name="l00247"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g5ed7aba4e17fc597328ece2a7c1fd458">00247</a> <span class="preprocessor">#define _MSC_LOCK_LOCKKEY_UNLOCK                0x00001B71UL                      </span>
<a name="l00248"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gc81211ba53c6070d7e69ff2831c90b45">00248</a> <span class="preprocessor">#define MSC_LOCK_LOCKKEY_DEFAULT                (_MSC_LOCK_LOCKKEY_DEFAULT &lt;&lt; 0)  </span>
<a name="l00249"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g4d3000be8028cfaf88570405fe1158fa">00249</a> <span class="preprocessor">#define MSC_LOCK_LOCKKEY_LOCK                   (_MSC_LOCK_LOCKKEY_LOCK &lt;&lt; 0)     </span>
<a name="l00250"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g0fe471b3b657d781532ced5f6f5881d0">00250</a> <span class="preprocessor">#define MSC_LOCK_LOCKKEY_UNLOCKED               (_MSC_LOCK_LOCKKEY_UNLOCKED &lt;&lt; 0) </span>
<a name="l00251"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#gf0f7b64441c27289ecf8f16b2a6c950f">00251</a> <span class="preprocessor">#define MSC_LOCK_LOCKKEY_LOCKED                 (_MSC_LOCK_LOCKKEY_LOCKED &lt;&lt; 0)   </span>
<a name="l00252"></a><a class="code" href="group__EFM32G__MSC__BitFields.html#g253ac6ead3e4cffc538dd251fa424061">00252</a> <span class="preprocessor">#define MSC_LOCK_LOCKKEY_UNLOCK                 (_MSC_LOCK_LOCKKEY_UNLOCK &lt;&lt; 0)   </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
