<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dma_descriptor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dma_descriptor.h</h1><a href="efm32g__dma__descriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00036"></a><a class="code" href="structDMA__DESCRIPTOR__TypeDef.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00037"></a>00037 <span class="keyword"></span>{
<a name="l00038"></a>00038   <span class="comment">/* Note! Use of double __IO (volatile) qualifier to ensure that both */</span>
<a name="l00039"></a>00039   <span class="comment">/* pointer and referenced memory are declared volatile. */</span>
<a name="l00040"></a><a class="code" href="structDMA__DESCRIPTOR__TypeDef.html#5bf72c750745fe78e3db9b02a84b9f17">00040</a>   __IO <span class="keywordtype">void</span> * __IO SRCEND;     
<a name="l00041"></a><a class="code" href="structDMA__DESCRIPTOR__TypeDef.html#118cb8ab9c8a8fb3f89848e8dd56b3fe">00041</a>   __IO <span class="keywordtype">void</span> * __IO DSTEND;     
<a name="l00042"></a><a class="code" href="structDMA__DESCRIPTOR__TypeDef.html#70bbb5bfebb274e54fabda76b36e717d">00042</a>   __IO uint32_t    CTRL;       
<a name="l00043"></a><a class="code" href="structDMA__DESCRIPTOR__TypeDef.html#4346c88c2a75d91f13030a28b5dbcfbe">00043</a>   __IO uint32_t    USER;       
<a name="l00044"></a>00044 } <a class="code" href="structDMA__DESCRIPTOR__TypeDef.html">DMA_DESCRIPTOR_TypeDef</a>;      
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
