<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_af_ports.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_af_ports.h</h1><a href="efm32g__af__ports_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00038"></a><a class="code" href="group__EFM32G__AF__Ports.html#g41bff776ffa9dc6e5103942d62a42285">00038</a> <span class="preprocessor">#define AF_CMU_CLK0_PORT(i)         ((i) == 0 ? 0 : (i) == 1 ? 2 :  -1)</span>
<a name="l00039"></a><a class="code" href="group__EFM32G__AF__Ports.html#gd19fb5d9b0f51db00dc498f0d6c30f56">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_CMU_CLK1_PORT(i)         ((i) == 0 ? 0 : (i) == 1 ? 3 :  -1)</span>
<a name="l00040"></a><a class="code" href="group__EFM32G__AF__Ports.html#gfa38f313175c0a6f439f693441ee70b6">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD00_PORT(i)         ((i) == 0 ? 4 :  -1)</span>
<a name="l00041"></a><a class="code" href="group__EFM32G__AF__Ports.html#g97966d8048f81d81aff4dc51ccc4cae4">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD01_PORT(i)         ((i) == 0 ? 4 :  -1)</span>
<a name="l00042"></a><a class="code" href="group__EFM32G__AF__Ports.html#gbe9bad757774b79876949f0dce5f6d9e">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD02_PORT(i)         ((i) == 0 ? 4 :  -1)</span>
<a name="l00043"></a><a class="code" href="group__EFM32G__AF__Ports.html#gd87b16a50a16b96c243380e33d3c9906">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD03_PORT(i)         ((i) == 0 ? 4 :  -1)</span>
<a name="l00044"></a><a class="code" href="group__EFM32G__AF__Ports.html#g329476ad951ec4d42de503762f278e85">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD04_PORT(i)         ((i) == 0 ? 4 :  -1)</span>
<a name="l00045"></a><a class="code" href="group__EFM32G__AF__Ports.html#ge513daaab1712b2dc9530aaf95ebf0f4">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD05_PORT(i)         ((i) == 0 ? 4 :  -1)</span>
<a name="l00046"></a><a class="code" href="group__EFM32G__AF__Ports.html#gb1a418fd04d32bfb7f867c334fa3bb3f">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD06_PORT(i)         ((i) == 0 ? 4 :  -1)</span>
<a name="l00047"></a><a class="code" href="group__EFM32G__AF__Ports.html#g92770e2091f339008d5ea1d761f26fcc">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD07_PORT(i)         ((i) == 0 ? 4 :  -1)</span>
<a name="l00048"></a><a class="code" href="group__EFM32G__AF__Ports.html#g23267d7d44647370522b25d472d93dc6">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD08_PORT(i)         ((i) == 0 ? 0 :  -1)</span>
<a name="l00049"></a><a class="code" href="group__EFM32G__AF__Ports.html#g4e22ac49c475153e92928d24539df06b">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD09_PORT(i)         ((i) == 0 ? 0 :  -1)</span>
<a name="l00050"></a><a class="code" href="group__EFM32G__AF__Ports.html#gd17d16241906f39bc46f52498f37f5a1">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD10_PORT(i)         ((i) == 0 ? 0 :  -1)</span>
<a name="l00051"></a><a class="code" href="group__EFM32G__AF__Ports.html#g8d2eefabbec9928e44f8b7d19c6e1ff6">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD11_PORT(i)         ((i) == 0 ? 0 :  -1)</span>
<a name="l00052"></a><a class="code" href="group__EFM32G__AF__Ports.html#g7427ca711e64e640374c8af13adf61d3">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD12_PORT(i)         ((i) == 0 ? 0 :  -1)</span>
<a name="l00053"></a><a class="code" href="group__EFM32G__AF__Ports.html#gc22777bb54707a1fc0c8ff2d1df4b259">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD13_PORT(i)         ((i) == 0 ? 0 :  -1)</span>
<a name="l00054"></a><a class="code" href="group__EFM32G__AF__Ports.html#gfb73cb194f629afd220f1887cb3e05a6">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD14_PORT(i)         ((i) == 0 ? 0 :  -1)</span>
<a name="l00055"></a><a class="code" href="group__EFM32G__AF__Ports.html#g377d2e704cb897b4f2b2fa4241cc5a96">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD15_PORT(i)         ((i) == 0 ? 0 :  -1)</span>
<a name="l00056"></a><a class="code" href="group__EFM32G__AF__Ports.html#g695a031c2fdcd263343139c5f2a39b74">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_CS0_PORT(i)          ((i) == 0 ? 3 :  -1)</span>
<a name="l00057"></a><a class="code" href="group__EFM32G__AF__Ports.html#gb8f19ddce2d8be04f5be24562cccc417">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_CS1_PORT(i)          ((i) == 0 ? 3 :  -1)</span>
<a name="l00058"></a><a class="code" href="group__EFM32G__AF__Ports.html#g4d68fdcc04c736d0c565eb04c919f891">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_CS2_PORT(i)          ((i) == 0 ? 3 :  -1)</span>
<a name="l00059"></a><a class="code" href="group__EFM32G__AF__Ports.html#g88b5e338a4bdfc221f71588cf858d6ea">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_CS3_PORT(i)          ((i) == 0 ? 3 :  -1)</span>
<a name="l00060"></a><a class="code" href="group__EFM32G__AF__Ports.html#gec74509c2b207fcd61d593815c893f61">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_WEn_PORT(i)          ((i) == 0 ? 5 :  -1)</span>
<a name="l00061"></a><a class="code" href="group__EFM32G__AF__Ports.html#g364d1fb417e9ca3818e4252f3fea431a">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_REn_PORT(i)          ((i) == 0 ? 5 :  -1)</span>
<a name="l00062"></a><a class="code" href="group__EFM32G__AF__Ports.html#g66f2274304da49ceeff611fb7a6dfa29">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_ARDY_PORT(i)         ((i) == 0 ? 5 :  -1)</span>
<a name="l00063"></a><a class="code" href="group__EFM32G__AF__Ports.html#ge666a5b2da8fd22a3f58fa8fb638f9c3">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_ALE_PORT(i)          ((i) == 0 ? 5 :  -1)</span>
<a name="l00064"></a><a class="code" href="group__EFM32G__AF__Ports.html#ga161ee3d61223b09a92ea6ea1a4ab44a">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CC0_PORT(i)       ((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 5 : (i) == 3 ? 3 :  -1)</span>
<a name="l00065"></a><a class="code" href="group__EFM32G__AF__Ports.html#g710cc24fefc9db128f2040ca16490336">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CC1_PORT(i)       ((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 5 : (i) == 3 ? 3 :  -1)</span>
<a name="l00066"></a><a class="code" href="group__EFM32G__AF__Ports.html#g76609b37dfb66b77b93d8d647c0b9629">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CC2_PORT(i)       ((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 5 : (i) == 3 ? 3 :  -1)</span>
<a name="l00067"></a><a class="code" href="group__EFM32G__AF__Ports.html#gc39b7d4edd65d0d6c4a46e2381a49245">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CDTI0_PORT(i)     ((i) == 0 ? 0 : (i) == 1 ? 2 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</span>
<a name="l00068"></a><a class="code" href="group__EFM32G__AF__Ports.html#gc4fe93c91cfcf76b84bb74169ce294bc">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CDTI1_PORT(i)     ((i) == 0 ? 0 : (i) == 1 ? 2 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</span>
<a name="l00069"></a><a class="code" href="group__EFM32G__AF__Ports.html#g4ebcc382b1910f9325fd148eb50824af">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CDTI2_PORT(i)     ((i) == 0 ? 0 : (i) == 1 ? 2 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</span>
<a name="l00070"></a><a class="code" href="group__EFM32G__AF__Ports.html#gfe11188b05df9216aaf3e4677c881f9c">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CC0_PORT(i)       ((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 1 :  -1)</span>
<a name="l00071"></a><a class="code" href="group__EFM32G__AF__Ports.html#g7d07c23ff4d1cafaccb4b0d1b4991fd6">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CC1_PORT(i)       ((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 1 :  -1)</span>
<a name="l00072"></a><a class="code" href="group__EFM32G__AF__Ports.html#g6685a51678c691c0f07e71067886c1de">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CC2_PORT(i)       ((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 1 :  -1)</span>
<a name="l00073"></a><a class="code" href="group__EFM32G__AF__Ports.html#gbc746b33bf5ca215c16568a1ea1c9048">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CDTI0_PORT(i)     (-1)</span>
<a name="l00074"></a><a class="code" href="group__EFM32G__AF__Ports.html#g58e64e5ef59c06d14b6a07c0cae5a195">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CDTI1_PORT(i)     (-1)</span>
<a name="l00075"></a><a class="code" href="group__EFM32G__AF__Ports.html#gbcddd1c5a3bccfd62607919f7cfcae30">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CDTI2_PORT(i)     (-1)</span>
<a name="l00076"></a><a class="code" href="group__EFM32G__AF__Ports.html#gca50d3a9f93f0535739a6ff625cf41f7">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CC0_PORT(i)       ((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 2 :  -1)</span>
<a name="l00077"></a><a class="code" href="group__EFM32G__AF__Ports.html#gca37486e06491e5d9563972fbb1a992e">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CC1_PORT(i)       ((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 2 :  -1)</span>
<a name="l00078"></a><a class="code" href="group__EFM32G__AF__Ports.html#g076971cfbd3b26e4a7138a8f0237934b">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CC2_PORT(i)       ((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 2 :  -1)</span>
<a name="l00079"></a><a class="code" href="group__EFM32G__AF__Ports.html#g5212519110bf97226538a06d2447a431">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CDTI0_PORT(i)     (-1)</span>
<a name="l00080"></a><a class="code" href="group__EFM32G__AF__Ports.html#gce43e697f72de63e77faead6111aa5b2">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CDTI1_PORT(i)     (-1)</span>
<a name="l00081"></a><a class="code" href="group__EFM32G__AF__Ports.html#geeafe50d381b7191b03a5b5efb231d5f">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CDTI2_PORT(i)     (-1)</span>
<a name="l00082"></a><a class="code" href="group__EFM32G__AF__Ports.html#g01bb1c71182fa5d251a5f2ef9fa34a28">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART0_TX_PORT(i)        ((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</span>
<a name="l00083"></a><a class="code" href="group__EFM32G__AF__Ports.html#gba20acab28b468f0b90fb4a0e3c43053">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART0_RX_PORT(i)        ((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</span>
<a name="l00084"></a><a class="code" href="group__EFM32G__AF__Ports.html#gb8da1cf8fdd51a6d5ffc175b8f1e4dda">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART0_CLK_PORT(i)       ((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</span>
<a name="l00085"></a><a class="code" href="group__EFM32G__AF__Ports.html#g7c53d1af5e0d3d25730f7bb3d92c7a13">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART0_CS_PORT(i)        ((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</span>
<a name="l00086"></a><a class="code" href="group__EFM32G__AF__Ports.html#g39235bb5e695d7e3877f04a7d4539f8c">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART1_TX_PORT(i)        ((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</span>
<a name="l00087"></a><a class="code" href="group__EFM32G__AF__Ports.html#gd407aa92fef7a889a8e2c6d9e7d3d46a">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART1_RX_PORT(i)        ((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</span>
<a name="l00088"></a><a class="code" href="group__EFM32G__AF__Ports.html#g4b7c9c0f0f51f53b24da79881905e6a3">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART1_CLK_PORT(i)       ((i) == 0 ? 1 : (i) == 1 ? 3 :  -1)</span>
<a name="l00089"></a><a class="code" href="group__EFM32G__AF__Ports.html#gd55b7303760dd5924fb91f10cdd24644">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART1_CS_PORT(i)        ((i) == 0 ? 1 : (i) == 1 ? 3 :  -1)</span>
<a name="l00090"></a><a class="code" href="group__EFM32G__AF__Ports.html#gbdd307443565facb23fa0f4878aebe62">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART2_TX_PORT(i)        ((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</span>
<a name="l00091"></a><a class="code" href="group__EFM32G__AF__Ports.html#gf0755dda54c47223d3935d2785099d8b">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART2_RX_PORT(i)        ((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</span>
<a name="l00092"></a><a class="code" href="group__EFM32G__AF__Ports.html#g132d2b9d13f70f9b9427ea2ba31f006f">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART2_CLK_PORT(i)       ((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</span>
<a name="l00093"></a><a class="code" href="group__EFM32G__AF__Ports.html#g530b55c349df954c6ea01d46a0e2c5ab">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART2_CS_PORT(i)        ((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</span>
<a name="l00094"></a><a class="code" href="group__EFM32G__AF__Ports.html#ge08fe0c6e642eca6d813add0e6bc0a98">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_UART0_TX_PORT(i)         ((i) == 0 ? 5 : (i) == 1 ? 4 : (i) == 2 ? 0 : (i) == 3 ? 2 :  -1)</span>
<a name="l00095"></a><a class="code" href="group__EFM32G__AF__Ports.html#gdd81b18da6287de2668d091f2f6d797f">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_UART0_RX_PORT(i)         ((i) == 0 ? 5 : (i) == 1 ? 4 : (i) == 2 ? 0 : (i) == 3 ? 2 :  -1)</span>
<a name="l00096"></a><a class="code" href="group__EFM32G__AF__Ports.html#g5687f05dbb942005fdefd3515f51e0b7">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_UART0_CLK_PORT(i)        (-1)</span>
<a name="l00097"></a><a class="code" href="group__EFM32G__AF__Ports.html#gb192d5ce1b20e1255c02fc1dbbd6de8a">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_UART0_CS_PORT(i)         (-1)</span>
<a name="l00098"></a><a class="code" href="group__EFM32G__AF__Ports.html#g9f612916c89f3fad7d78fc69a4600b55">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LEUART0_TX_PORT(i)       ((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 4 :  -1)</span>
<a name="l00099"></a><a class="code" href="group__EFM32G__AF__Ports.html#g9e7028521cc066a51c0a7bde24823fc7">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LEUART0_RX_PORT(i)       ((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 4 :  -1)</span>
<a name="l00100"></a><a class="code" href="group__EFM32G__AF__Ports.html#g10ecd0972515cc2b152a4a7d45d37768">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LEUART1_TX_PORT(i)       ((i) == 0 ? 2 : (i) == 1 ? 0 :  -1)</span>
<a name="l00101"></a><a class="code" href="group__EFM32G__AF__Ports.html#ge24499916bc0ede287ffe600e2eeb7b8">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LEUART1_RX_PORT(i)       ((i) == 0 ? 2 : (i) == 1 ? 0 :  -1)</span>
<a name="l00102"></a><a class="code" href="group__EFM32G__AF__Ports.html#gbc63bec03297a59f4eb77e8925d3e2eb">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LETIMER0_OUT0_PORT(i)    ((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</span>
<a name="l00103"></a><a class="code" href="group__EFM32G__AF__Ports.html#g8f5d1e4c539dd1b3dad034e49ae3255e">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LETIMER0_OUT1_PORT(i)    ((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</span>
<a name="l00104"></a><a class="code" href="group__EFM32G__AF__Ports.html#ge4647e6f1e50fffb9c3d45b02cb8eae9">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT0_S0IN_PORT(i)       ((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</span>
<a name="l00105"></a><a class="code" href="group__EFM32G__AF__Ports.html#ga0b51fd22f75b1c22ac42302837747db">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT0_S1IN_PORT(i)       ((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</span>
<a name="l00106"></a><a class="code" href="group__EFM32G__AF__Ports.html#g516aa71791d5f7fdb14dee30727e02ca">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT1_S0IN_PORT(i)       ((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</span>
<a name="l00107"></a><a class="code" href="group__EFM32G__AF__Ports.html#g77eed7fb3f06436796e765d05f9cc365">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT1_S1IN_PORT(i)       ((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</span>
<a name="l00108"></a><a class="code" href="group__EFM32G__AF__Ports.html#gb359ebc78405f6784b181be9567194ab">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT2_S0IN_PORT(i)       ((i) == 0 ? 3 : (i) == 1 ? 4 :  -1)</span>
<a name="l00109"></a><a class="code" href="group__EFM32G__AF__Ports.html#g90e48c66b827ebb6a57fc99887897915">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT2_S1IN_PORT(i)       ((i) == 0 ? 3 : (i) == 1 ? 4 :  -1)</span>
<a name="l00110"></a><a class="code" href="group__EFM32G__AF__Ports.html#ga8f1ea89fe7c680ad825981f142ab5c4">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_ACMP0_OUT_PORT(i)        ((i) == 0 ? 4 : (i) == 1 ? 4 :  -1)</span>
<a name="l00111"></a><a class="code" href="group__EFM32G__AF__Ports.html#g692a517dd8bdc7efd94cc58ee8816bf1">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_ACMP1_OUT_PORT(i)        ((i) == 0 ? 5 : (i) == 1 ? 4 :  -1)</span>
<a name="l00112"></a><a class="code" href="group__EFM32G__AF__Ports.html#g5bc0542525ed84525b3fa02777a3f5b7">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_I2C0_SDA_PORT(i)         ((i) == 0 ? 0 : (i) == 1 ? 3 : (i) == 2 ? 2 : (i) == 3 ? 3 :  -1)</span>
<a name="l00113"></a><a class="code" href="group__EFM32G__AF__Ports.html#g8a2cedc02b22c4b32f15e675e8a2e49b">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_I2C0_SCL_PORT(i)         ((i) == 0 ? 0 : (i) == 1 ? 3 : (i) == 2 ? 2 : (i) == 3 ? 3 :  -1)</span>
<a name="l00114"></a><a class="code" href="group__EFM32G__AF__Ports.html#g6321aec88372c49f36daf5bff53fbbdb">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_DBG_SWO_PORT(i)          ((i) == 0 ? 5 : (i) == 1 ? 2 :  -1)</span>
<a name="l00115"></a><a class="code" href="group__EFM32G__AF__Ports.html#g73372981bf3140e165676ba75c6fc91e">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_DBG_SWDIO_PORT(i)        ((i) == 0 ? 5 : (i) == 1 ? 5 :  -1)</span>
<a name="l00116"></a><a class="code" href="group__EFM32G__AF__Ports.html#gc195e0635c6634ee4a13c1c3d7c74e1c">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_DBG_SWCLK_PORT(i)        ((i) == 0 ? 5 : (i) == 1 ? 5 :  -1)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
