<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_af_pins.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_af_pins.h</h1><a href="efm32g__af__pins_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00038"></a><a class="code" href="group__EFM32G__AF__Pins.html#ga423af207ce74a17ea8c59ee91b263f5">00038</a> <span class="preprocessor">#define AF_CMU_CLK0_PIN(i)         ((i) == 0 ? 2 : (i) == 1 ? 12 :  -1)</span>
<a name="l00039"></a><a class="code" href="group__EFM32G__AF__Pins.html#g270384ad151e644df386e39a515cb7be">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_CMU_CLK1_PIN(i)         ((i) == 0 ? 1 : (i) == 1 ? 8 :  -1)</span>
<a name="l00040"></a><a class="code" href="group__EFM32G__AF__Pins.html#ga0d10d5bac561159940d0c0275357aaf">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD00_PIN(i)         ((i) == 0 ? 8 :  -1)</span>
<a name="l00041"></a><a class="code" href="group__EFM32G__AF__Pins.html#gd841bfb68919d53930d577bcdceb768c">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD01_PIN(i)         ((i) == 0 ? 9 :  -1)</span>
<a name="l00042"></a><a class="code" href="group__EFM32G__AF__Pins.html#gfd9df0c17b79a69481f95a80847fb567">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD02_PIN(i)         ((i) == 0 ? 10 :  -1)</span>
<a name="l00043"></a><a class="code" href="group__EFM32G__AF__Pins.html#g1fbfeb256ec390d3d7d940d586358151">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD03_PIN(i)         ((i) == 0 ? 11 :  -1)</span>
<a name="l00044"></a><a class="code" href="group__EFM32G__AF__Pins.html#g5d4c93d14af988080720e0f24ae7d086">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD04_PIN(i)         ((i) == 0 ? 12 :  -1)</span>
<a name="l00045"></a><a class="code" href="group__EFM32G__AF__Pins.html#g6b24950db9c3f942ffdd51c0053a7d3a">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD05_PIN(i)         ((i) == 0 ? 13 :  -1)</span>
<a name="l00046"></a><a class="code" href="group__EFM32G__AF__Pins.html#ge6dfa0769d4e5f097f32cf1f46598c6f">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD06_PIN(i)         ((i) == 0 ? 14 :  -1)</span>
<a name="l00047"></a><a class="code" href="group__EFM32G__AF__Pins.html#g072a4827567f687893cce453b6ed6901">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD07_PIN(i)         ((i) == 0 ? 15 :  -1)</span>
<a name="l00048"></a><a class="code" href="group__EFM32G__AF__Pins.html#ge1fb7ad604b4cd308f49695791b1942c">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD08_PIN(i)         ((i) == 0 ? 15 :  -1)</span>
<a name="l00049"></a><a class="code" href="group__EFM32G__AF__Pins.html#g3f619dfa2ce6fd8c5afe38b8c3ac5f37">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD09_PIN(i)         ((i) == 0 ? 0 :  -1)</span>
<a name="l00050"></a><a class="code" href="group__EFM32G__AF__Pins.html#gfee1a5fc431f9a004d804f651c19029b">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD10_PIN(i)         ((i) == 0 ? 1 :  -1)</span>
<a name="l00051"></a><a class="code" href="group__EFM32G__AF__Pins.html#g25200510a6dcf96ab11e5565abea66b4">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD11_PIN(i)         ((i) == 0 ? 2 :  -1)</span>
<a name="l00052"></a><a class="code" href="group__EFM32G__AF__Pins.html#g46eeeb7fa7b5f7da166a6425205cad04">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD12_PIN(i)         ((i) == 0 ? 3 :  -1)</span>
<a name="l00053"></a><a class="code" href="group__EFM32G__AF__Pins.html#gd6bfcc1ef3a92ef8169c11c18f9165f9">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD13_PIN(i)         ((i) == 0 ? 4 :  -1)</span>
<a name="l00054"></a><a class="code" href="group__EFM32G__AF__Pins.html#gf1e9f8d72eb3f650b246ede6906f8632">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD14_PIN(i)         ((i) == 0 ? 5 :  -1)</span>
<a name="l00055"></a><a class="code" href="group__EFM32G__AF__Pins.html#g601c0cd859687474b54f12e752cf03a1">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_AD15_PIN(i)         ((i) == 0 ? 6 :  -1)</span>
<a name="l00056"></a><a class="code" href="group__EFM32G__AF__Pins.html#gc133272d195864eb5c4136e0e13a2498">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_CS0_PIN(i)          ((i) == 0 ? 9 :  -1)</span>
<a name="l00057"></a><a class="code" href="group__EFM32G__AF__Pins.html#ge26559db56dda7bca839817d134898c1">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_CS1_PIN(i)          ((i) == 0 ? 10 :  -1)</span>
<a name="l00058"></a><a class="code" href="group__EFM32G__AF__Pins.html#g53ef2af7f68551ff484e881152703127">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_CS2_PIN(i)          ((i) == 0 ? 11 :  -1)</span>
<a name="l00059"></a><a class="code" href="group__EFM32G__AF__Pins.html#g4dd9178361db1bf424fc408d58e993ad">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_CS3_PIN(i)          ((i) == 0 ? 12 :  -1)</span>
<a name="l00060"></a><a class="code" href="group__EFM32G__AF__Pins.html#gbef32137082d492b48f4b6732f42fd7a">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_WEn_PIN(i)          ((i) == 0 ? 4 :  -1)</span>
<a name="l00061"></a><a class="code" href="group__EFM32G__AF__Pins.html#g42fca9d30de4841c8abeb4cf10e08e19">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_REn_PIN(i)          ((i) == 0 ? 5 :  -1)</span>
<a name="l00062"></a><a class="code" href="group__EFM32G__AF__Pins.html#gbfc8d08cb566fe7fbdcc841ede6900fe">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_ARDY_PIN(i)         ((i) == 0 ? 2 :  -1)</span>
<a name="l00063"></a><a class="code" href="group__EFM32G__AF__Pins.html#g739915464d21004476982419fe4acd41">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_EBI_ALE_PIN(i)          ((i) == 0 ? 3 :  -1)</span>
<a name="l00064"></a><a class="code" href="group__EFM32G__AF__Pins.html#gbf1afb153e9e52d5cebc3315c5dfb21e">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CC0_PIN(i)       ((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 6 : (i) == 3 ? 1 :  -1)</span>
<a name="l00065"></a><a class="code" href="group__EFM32G__AF__Pins.html#g493a8b524add117b9ff38f2af8668591">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CC1_PIN(i)       ((i) == 0 ? 1 : (i) == 1 ? 1 : (i) == 2 ? 7 : (i) == 3 ? 2 :  -1)</span>
<a name="l00066"></a><a class="code" href="group__EFM32G__AF__Pins.html#g815944d90c86b13d43bdda4285df363c">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CC2_PIN(i)       ((i) == 0 ? 2 : (i) == 1 ? 2 : (i) == 2 ? 8 : (i) == 3 ? 3 :  -1)</span>
<a name="l00067"></a><a class="code" href="group__EFM32G__AF__Pins.html#g42c6a0ba3954809f081d06f18e915f19">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CDTI0_PIN(i)     ((i) == 0 ? 3 : (i) == 1 ? 13 : (i) == 2 ? 3 : (i) == 3 ? 13 :  -1)</span>
<a name="l00068"></a><a class="code" href="group__EFM32G__AF__Pins.html#gb46175213420c06157bb0a4170a9685d">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CDTI1_PIN(i)     ((i) == 0 ? 4 : (i) == 1 ? 14 : (i) == 2 ? 4 : (i) == 3 ? 14 :  -1)</span>
<a name="l00069"></a><a class="code" href="group__EFM32G__AF__Pins.html#g1845ba5d7405ae587876c486ea579659">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER0_CDTI2_PIN(i)     ((i) == 0 ? 5 : (i) == 1 ? 15 : (i) == 2 ? 5 : (i) == 3 ? 15 :  -1)</span>
<a name="l00070"></a><a class="code" href="group__EFM32G__AF__Pins.html#g6fb374fa2f07eeaf88dce8c21a732dfb">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CC0_PIN(i)       ((i) == 0 ? 13 : (i) == 1 ? 10 : (i) == 2 ? 0 :  -1)</span>
<a name="l00071"></a><a class="code" href="group__EFM32G__AF__Pins.html#gef556e56cf18b3f14e01a3f7e8e66ea6">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CC1_PIN(i)       ((i) == 0 ? 14 : (i) == 1 ? 11 : (i) == 2 ? 1 :  -1)</span>
<a name="l00072"></a><a class="code" href="group__EFM32G__AF__Pins.html#gdd732f99ec4595ce1511b7332645cb56">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CC2_PIN(i)       ((i) == 0 ? 15 : (i) == 1 ? 12 : (i) == 2 ? 2 :  -1)</span>
<a name="l00073"></a><a class="code" href="group__EFM32G__AF__Pins.html#g35194b7666288fb29e1866919be55ff5">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CDTI0_PIN(i)     (-1)</span>
<a name="l00074"></a><a class="code" href="group__EFM32G__AF__Pins.html#ge5c93483ead8341f8c337ce148a54849">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CDTI1_PIN(i)     (-1)</span>
<a name="l00075"></a><a class="code" href="group__EFM32G__AF__Pins.html#g8c3e3f1228b53f05f9bc646e78c04d8d">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER1_CDTI2_PIN(i)     (-1)</span>
<a name="l00076"></a><a class="code" href="group__EFM32G__AF__Pins.html#gc81be6955091ed671df9e69578df9ccf">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CC0_PIN(i)       ((i) == 0 ? 8 : (i) == 1 ? 12 : (i) == 2 ? 8 :  -1)</span>
<a name="l00077"></a><a class="code" href="group__EFM32G__AF__Pins.html#g33ec687ea834ee791792b60553fc27fa">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CC1_PIN(i)       ((i) == 0 ? 9 : (i) == 1 ? 13 : (i) == 2 ? 9 :  -1)</span>
<a name="l00078"></a><a class="code" href="group__EFM32G__AF__Pins.html#g986a06234ea18182ee255ab899ae287b">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CC2_PIN(i)       ((i) == 0 ? 10 : (i) == 1 ? 14 : (i) == 2 ? 10 :  -1)</span>
<a name="l00079"></a><a class="code" href="group__EFM32G__AF__Pins.html#g2a58849caa97110e02457147edf1ea9b">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CDTI0_PIN(i)     (-1)</span>
<a name="l00080"></a><a class="code" href="group__EFM32G__AF__Pins.html#g2792752469d115ba79c2583dd109bbfc">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CDTI1_PIN(i)     (-1)</span>
<a name="l00081"></a><a class="code" href="group__EFM32G__AF__Pins.html#ga598dd2408deb72b322f5234100a347b">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_TIMER2_CDTI2_PIN(i)     (-1)</span>
<a name="l00082"></a><a class="code" href="group__EFM32G__AF__Pins.html#g872e99f76a339c46b6acd15081c120ee">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART0_TX_PIN(i)        ((i) == 0 ? 10 : (i) == 1 ? 7 : (i) == 2 ? 11 :  -1)</span>
<a name="l00083"></a><a class="code" href="group__EFM32G__AF__Pins.html#geb5dacc13bfbf0adfccfbdd38a5c4793">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART0_RX_PIN(i)        ((i) == 0 ? 11 : (i) == 1 ? 6 : (i) == 2 ? 10 :  -1)</span>
<a name="l00084"></a><a class="code" href="group__EFM32G__AF__Pins.html#gd099d250c7057702832e82e8faccfc93">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART0_CLK_PIN(i)       ((i) == 0 ? 12 : (i) == 1 ? 5 : (i) == 2 ? 9 :  -1)</span>
<a name="l00085"></a><a class="code" href="group__EFM32G__AF__Pins.html#gd77e2cd239cfe7538a1c7b7f36017f6e">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART0_CS_PIN(i)        ((i) == 0 ? 13 : (i) == 1 ? 4 : (i) == 2 ? 8 :  -1)</span>
<a name="l00086"></a><a class="code" href="group__EFM32G__AF__Pins.html#g9125fe8e1bff9205feb552897093cc7a">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART1_TX_PIN(i)        ((i) == 0 ? 0 : (i) == 1 ? 0 :  -1)</span>
<a name="l00087"></a><a class="code" href="group__EFM32G__AF__Pins.html#g485a744e731552bb486c2e95ebf560f8">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART1_RX_PIN(i)        ((i) == 0 ? 1 : (i) == 1 ? 1 :  -1)</span>
<a name="l00088"></a><a class="code" href="group__EFM32G__AF__Pins.html#g3942bfc1e249e6c30018d0fc5fd9b09b">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART1_CLK_PIN(i)       ((i) == 0 ? 7 : (i) == 1 ? 2 :  -1)</span>
<a name="l00089"></a><a class="code" href="group__EFM32G__AF__Pins.html#g7bff13ca541aeb9ef6190ad2e3dc48b6">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART1_CS_PIN(i)        ((i) == 0 ? 8 : (i) == 1 ? 3 :  -1)</span>
<a name="l00090"></a><a class="code" href="group__EFM32G__AF__Pins.html#g05ed95db8a4dc0ca2747d0f2c5c1228a">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART2_TX_PIN(i)        ((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</span>
<a name="l00091"></a><a class="code" href="group__EFM32G__AF__Pins.html#gaf4113dbe3daf34e2b8edcd5847681b3">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART2_RX_PIN(i)        ((i) == 0 ? 3 : (i) == 1 ? 4 :  -1)</span>
<a name="l00092"></a><a class="code" href="group__EFM32G__AF__Pins.html#g1b06dfd662284d18d23d5e546c55caee">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART2_CLK_PIN(i)       ((i) == 0 ? 4 : (i) == 1 ? 5 :  -1)</span>
<a name="l00093"></a><a class="code" href="group__EFM32G__AF__Pins.html#g54c606e6235d30a6c3eab245509422ce">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_USART2_CS_PIN(i)        ((i) == 0 ? 5 : (i) == 1 ? 6 :  -1)</span>
<a name="l00094"></a><a class="code" href="group__EFM32G__AF__Pins.html#gf3552c7d49d950b9e462e34a9bae4ba1">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_UART0_TX_PIN(i)         ((i) == 0 ? 6 : (i) == 1 ? 0 : (i) == 2 ? 3 : (i) == 3 ? 14 :  -1)</span>
<a name="l00095"></a><a class="code" href="group__EFM32G__AF__Pins.html#gae85e2eb58a9d83c58235c8e5a4c9157">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_UART0_RX_PIN(i)         ((i) == 0 ? 7 : (i) == 1 ? 1 : (i) == 2 ? 4 : (i) == 3 ? 15 :  -1)</span>
<a name="l00096"></a><a class="code" href="group__EFM32G__AF__Pins.html#g03fcb0f94a2e03a48560a0d545522659">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_UART0_CLK_PIN(i)        (-1)</span>
<a name="l00097"></a><a class="code" href="group__EFM32G__AF__Pins.html#gb519db3d78ee8332fdc375a115ea5d0a">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_UART0_CS_PIN(i)         (-1)</span>
<a name="l00098"></a><a class="code" href="group__EFM32G__AF__Pins.html#geafba4cc63a336e14938fb59509acf37">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LEUART0_TX_PIN(i)       ((i) == 0 ? 4 : (i) == 1 ? 13 : (i) == 2 ? 14 :  -1)</span>
<a name="l00099"></a><a class="code" href="group__EFM32G__AF__Pins.html#g365689e053fa7f32e003145ff627b441">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LEUART0_RX_PIN(i)       ((i) == 0 ? 5 : (i) == 1 ? 14 : (i) == 2 ? 15 :  -1)</span>
<a name="l00100"></a><a class="code" href="group__EFM32G__AF__Pins.html#gfd80247f16fa153f42c3c6775b0cc803">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LEUART1_TX_PIN(i)       ((i) == 0 ? 6 : (i) == 1 ? 5 :  -1)</span>
<a name="l00101"></a><a class="code" href="group__EFM32G__AF__Pins.html#gff880ec503c6fdcc68634c3cf3697c58">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LEUART1_RX_PIN(i)       ((i) == 0 ? 7 : (i) == 1 ? 6 :  -1)</span>
<a name="l00102"></a><a class="code" href="group__EFM32G__AF__Pins.html#gcff47ea77da5969f0fcf1f3116afdd6c">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LETIMER0_OUT0_PIN(i)    ((i) == 0 ? 6 : (i) == 1 ? 11 : (i) == 2 ? 0 : (i) == 3 ? 4 :  -1)</span>
<a name="l00103"></a><a class="code" href="group__EFM32G__AF__Pins.html#gbd07cfa808dee8da5230c2640ff7a487">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_LETIMER0_OUT1_PIN(i)    ((i) == 0 ? 7 : (i) == 1 ? 12 : (i) == 2 ? 1 : (i) == 3 ? 5 :  -1)</span>
<a name="l00104"></a><a class="code" href="group__EFM32G__AF__Pins.html#ge7887e972f60e2ffeeb24fa8d5f4349e">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT0_S0IN_PIN(i)       ((i) == 0 ? 13 : (i) == 1 ? 0 : (i) == 2 ? 0 :  -1)</span>
<a name="l00105"></a><a class="code" href="group__EFM32G__AF__Pins.html#g5f1d5ada027f313f59f7067972bfb368">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT0_S1IN_PIN(i)       ((i) == 0 ? 14 : (i) == 1 ? 1 : (i) == 2 ? 1 :  -1)</span>
<a name="l00106"></a><a class="code" href="group__EFM32G__AF__Pins.html#g1522f7917ffb603bd6c59d161ff64ee2">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT1_S0IN_PIN(i)       ((i) == 0 ? 4 : (i) == 1 ? 3 :  -1)</span>
<a name="l00107"></a><a class="code" href="group__EFM32G__AF__Pins.html#ge98a67161b81ed0f427a0dc92e2b4fea">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT1_S1IN_PIN(i)       ((i) == 0 ? 5 : (i) == 1 ? 4 :  -1)</span>
<a name="l00108"></a><a class="code" href="group__EFM32G__AF__Pins.html#gc1b780128824f6b5cfcf8f367db1071f">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT2_S0IN_PIN(i)       ((i) == 0 ? 0 : (i) == 1 ? 8 :  -1)</span>
<a name="l00109"></a><a class="code" href="group__EFM32G__AF__Pins.html#ge7b5881a550a9b4c218ffbdfaed10845">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_PCNT2_S1IN_PIN(i)       ((i) == 0 ? 1 : (i) == 1 ? 9 :  -1)</span>
<a name="l00110"></a><a class="code" href="group__EFM32G__AF__Pins.html#g8998fbfd3884fb077ec9728832eaccaf">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_ACMP0_OUT_PIN(i)        ((i) == 0 ? 13 : (i) == 1 ? 2 :  -1)</span>
<a name="l00111"></a><a class="code" href="group__EFM32G__AF__Pins.html#g4b45d013a79e7041a05afa20bec43b00">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_ACMP1_OUT_PIN(i)        ((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</span>
<a name="l00112"></a><a class="code" href="group__EFM32G__AF__Pins.html#gf7e885b6843313caa59f22af7ba57f14">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_I2C0_SDA_PIN(i)         ((i) == 0 ? 0 : (i) == 1 ? 6 : (i) == 2 ? 6 : (i) == 3 ? 14 :  -1)</span>
<a name="l00113"></a><a class="code" href="group__EFM32G__AF__Pins.html#gbf600c1aa24ed0d97854e22e593c1ced">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_I2C0_SCL_PIN(i)         ((i) == 0 ? 1 : (i) == 1 ? 7 : (i) == 2 ? 7 : (i) == 3 ? 15 :  -1)</span>
<a name="l00114"></a><a class="code" href="group__EFM32G__AF__Pins.html#g3fec1ad3b4cdcb36e06f72c458d883f1">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_DBG_SWO_PIN(i)          ((i) == 0 ? 2 : (i) == 1 ? 15 :  -1)</span>
<a name="l00115"></a><a class="code" href="group__EFM32G__AF__Pins.html#g8ddc5c2e8e04785014692dda4007e3a5">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_DBG_SWDIO_PIN(i)        ((i) == 0 ? 1 : (i) == 1 ? 1 :  -1)</span>
<a name="l00116"></a><a class="code" href="group__EFM32G__AF__Pins.html#gf3db0dbed2d55226e3e48ab2bfdf23d1">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define AF_DBG_SWCLK_PIN(i)        ((i) == 0 ? 0 : (i) == 1 ? 0 :  -1)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
