<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_devinfo.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_devinfo.h File Reference</h1>EFM32G_DEVINFO register and bit field definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="efm32g__devinfo_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEVINFO__TypeDef.html">DEVINFO_TypeDef</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g7eb9f767cd4914f5ba548e75e1b1ca84">_DEVINFO_CAL_CRC_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga721b8a9d1ba584032a4ed7123526b90">_DEVINFO_CAL_CRC_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g7e12f8cdf56f968f2b2c399b99b09823">_DEVINFO_CAL_TEMP_MASK</a>&nbsp;&nbsp;&nbsp;0x00FF0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gaa15661a4a5a8cfe5c9f3d99e2224d47">_DEVINFO_CAL_TEMP_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g77a112b366411a15d7a89ad0a40d5f66">_DEVINFO_ADC0CAL0_1V25_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x00007F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g2f8fd10cc68d3511daecdb4852d822b8">_DEVINFO_ADC0CAL0_1V25_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gabafe536648cfeda8fb1582826c6a6a0">_DEVINFO_ADC0CAL0_1V25_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000007FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g84a65d6716ab0494b029fd9238ccb2b9">_DEVINFO_ADC0CAL0_1V25_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga3bc385abd1e69bc4880000bd76ca31f">_DEVINFO_ADC0CAL0_2V5_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x7F000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g912eef54655d6ee5ab061a16991ac8d2">_DEVINFO_ADC0CAL0_2V5_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gbf131745a649873388b6fa35eebb0216">_DEVINFO_ADC0CAL0_2V5_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x007F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g71a3e0659bb020dac13f0e05e949cf02">_DEVINFO_ADC0CAL0_2V5_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g04d0c5123ea9182b30067227b7a94f8a">_DEVINFO_ADC0CAL1_VDD_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x00007F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gdb42b6f7817544f88f03b93c88e51cd5">_DEVINFO_ADC0CAL1_VDD_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gd8d9a2d6623ea54630e3c9e1c764d704">_DEVINFO_ADC0CAL1_VDD_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000007FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g61be5e39c05841fbd1c5391e6280084d">_DEVINFO_ADC0CAL1_VDD_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga7054d8ffc5fa3bf396685b4af547272">_DEVINFO_ADC0CAL1_5VDIFF_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x7F000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gafd0c401d41b61ed6f68c7dabcfa264b">_DEVINFO_ADC0CAL1_5VDIFF_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g93a50a4f3c8b769f2c56f3f602803254">_DEVINFO_ADC0CAL1_5VDIFF_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x007F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g36bcd0ae9fc95e9ca26a4f42aa5dc62f">_DEVINFO_ADC0CAL1_5VDIFF_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g304bd2e30803bfddc2e2dfb5b654f072">_DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000007FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g1788ca9df622481f251702c0b0dc9db6">_DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gc477ba44c3a3f93c64543ac9ca608b95">_DEVINFO_ADC0CAL2_TEMP1V25_MASK</a>&nbsp;&nbsp;&nbsp;0xFFF00000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g5195fbbacc8a1c34f9d1a037c9cf8ea1">_DEVINFO_ADC0CAL2_TEMP1V25_SHIFT</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g97ff2458bb25a8a0fa8e024a9d60102f">_DEVINFO_DAC0CAL0_1V25_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x007F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g5771d52a67b9b98d0617431d33330e7e">_DEVINFO_DAC0CAL0_1V25_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g72321c0c06ab66b0d082e1fa05457abd">_DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x00003F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gf2238538730c335ddd105283946ff13d">_DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g39a39f764536e07945c36988d5cef81c">_DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000003FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga7d6098a9f50fa432de3c27a2dcdea84">_DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gf7ace17200e3f935b291070225885ebe">_DEVINFO_DAC0CAL1_2V5_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x007F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g19011faa2889d0fa6cbe27ac064dd518">_DEVINFO_DAC0CAL1_2V5_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g102958964bb7ef0208c68adf1af1ebbe">_DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x00003F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g0df76b4a1f2e0c7c4372c9e56821c49d">_DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g43d8c5790c407fa1c647cb4f4359ce51">_DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000003FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gf34eb2a6e53f3cc41c686c5dbbab6b71">_DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g76a0a1221a1e7e0c297d3c2459efec5d">_DEVINFO_DAC0CAL2_VDD_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x007F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g807c6da0a433ae9269f7e4e7aca52dd4">_DEVINFO_DAC0CAL2_VDD_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g42c85a22a9e7303f0aa6c1f596b53d28">_DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x00003F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g63ee6c1109895fee861e57427b7ada1f">_DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga6e53acf664d1ad18ee14f85be1b63f8">_DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000003FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga56f6234139e729a4ac705648253c880">_DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g53f22c7c15b3275cb87e22087117ed7d">_DEVINFO_HFRCOCAL0_BAND1_MASK</a>&nbsp;&nbsp;&nbsp;0x000000FFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g4d6eb9ea794bac0b19d3866cf648757f">_DEVINFO_HFRCOCAL0_BAND1_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gc0a2dbbaf87103f519087ea4c8ca73b0">_DEVINFO_HFRCOCAL0_BAND7_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FF00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g53601a54e8e0116ada696d1af294fd3b">_DEVINFO_HFRCOCAL0_BAND7_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gb714f7af60722b13b6154b8c4634d8c3">_DEVINFO_HFRCOCAL0_BAND11_MASK</a>&nbsp;&nbsp;&nbsp;0x00FF0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gf2da1c36ccfad060d3164859d3846720">_DEVINFO_HFRCOCAL0_BAND11_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g95a2959ee890fcf1f62ad867971a8e05">_DEVINFO_HFRCOCAL0_BAND14_MASK</a>&nbsp;&nbsp;&nbsp;0xFF000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gd9ca6c24ef741e6b79a3b0c03a470c92">_DEVINFO_HFRCOCAL0_BAND14_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g5f36038c2742fbd467e7ac4fdfc376e7">_DEVINFO_HFRCOCAL1_BAND21_MASK</a>&nbsp;&nbsp;&nbsp;0x000000FFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g34b9a6607d89c30b3034dd64f1de4991">_DEVINFO_HFRCOCAL1_BAND21_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g224c18e5b8e060e60c8cead42bbddaed">_DEVINFO_HFRCOCAL1_BAND28_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FF00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gdd830f6d61c6b2d50444a523d890cef5">_DEVINFO_HFRCOCAL1_BAND28_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ge766d99b9de4b45c7f8f4a5ce3a27e99">_DEVINFO_MEMINFO_FLASH_PAGE_SIZE_MASK</a>&nbsp;&nbsp;&nbsp;0xFF000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g80f313804aad14d56c4eeb01c696b006">_DEVINFO_MEMINFO_FLASH_PAGE_SIZE_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g5e89deb74a3190a3153f6f958725f882">_DEVINFO_UNIQUEL_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g1c281b646bc106ddf6167b611475798d">_DEVINFO_UNIQUEL_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gaef130c0cbdd6239454a48b233187d5c">_DEVINFO_UNIQUEH_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gd2593e0883030ace4a694cfb2d3a5acc">_DEVINFO_UNIQUEH_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g2cd07c11c0a648d6bcfbc55521f8c93b">_DEVINFO_MSIZE_SRAM_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFF0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g6f649e21ba1240b56f9e7e411ef341d3">_DEVINFO_MSIZE_SRAM_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gd4061d6bde2c33b8762ff7ec426bb74a">_DEVINFO_MSIZE_FLASH_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g12a8c9d21c16050c5fdc7b0511c70ac5">_DEVINFO_MSIZE_FLASH_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gfa63a8f8e63c487fe8ad94c79656708a">_DEVINFO_PART_PROD_REV_MASK</a>&nbsp;&nbsp;&nbsp;0xFF000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga7759fc4f4ea4980064ecd281c4d15ff">_DEVINFO_PART_PROD_REV_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g2fe450e17ca85457a2dbbd079b25e103">_DEVINFO_PART_DEVICE_FAMILY_MASK</a>&nbsp;&nbsp;&nbsp;0x00FF0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g25202e4e467dd87ceda706048f6db095">_DEVINFO_PART_DEVICE_FAMILY_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g36657d9e0f06e1169565cadbfe7769f0">_DEVINFO_PART_DEVICE_FAMILY_G</a>&nbsp;&nbsp;&nbsp;71</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gddea5ecd5fdaf5853dff80d4d7d482c6">_DEVINFO_PART_DEVICE_FAMILY_GG</a>&nbsp;&nbsp;&nbsp;72</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gfc4d6a4c22a5165076367e9576f29b4b">_DEVINFO_PART_DEVICE_FAMILY_TG</a>&nbsp;&nbsp;&nbsp;73</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ge8346b7fecf559cb4bbc92bcceb18b79">_DEVINFO_PART_DEVICE_FAMILY_LG</a>&nbsp;&nbsp;&nbsp;74</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g2fd77122a08aaceb3eb7c3904164fbbd">_DEVINFO_PART_DEVICE_FAMILY_WG</a>&nbsp;&nbsp;&nbsp;75</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g69747810b6d4608906786aecbcf9b900">_DEVINFO_PART_DEVICE_FAMILY_ZG</a>&nbsp;&nbsp;&nbsp;76</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g77e71bccf547f7c372fca4d09e109057">_DEVINFO_PART_DEVICE_NUMBER_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gaa3d36b30fbbe180271eddbefb3fdbb1">_DEVINFO_PART_DEVICE_NUMBER_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFM32G_DEVINFO register and bit field definitions. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>3.20.7</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
<b>(C) Copyright 2014 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b><p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.<br>
 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br>
 3. This notice may not be removed or altered from any source distribution.<p>
DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Laboratories, Inc. has no obligation to support this Software. Silicon Laboratories, Inc. is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.<p>
Silicon Laboratories, Inc. will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. 
<p>
Definition in file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:35 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
