<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_prs_ch.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_prs_ch.h</h1><a href="efm32g__prs__ch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00035"></a><a class="code" href="structPRS__CH__TypeDef.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00036"></a>00036 <span class="keyword"></span>{
<a name="l00037"></a><a class="code" href="structPRS__CH__TypeDef.html#44f30addd8273511c81d535fef2414b2">00037</a>   __IO uint32_t CTRL; 
<a name="l00038"></a>00038 } <a class="code" href="structPRS__CH__TypeDef.html">PRS_CH_TypeDef</a>;
<a name="l00039"></a>00039 
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
