<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g890f128.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g890f128.h File Reference</h1>CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G890F128. <a href="#_details">More...</a>
<p>

<p>
<a href="efm32g890f128_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Core.html#g4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Core.html#ge3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Core.html#gb58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g498627cfce400a681884e0e854e488af">_EFM32_GECKO_FAMILY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g06993c55f195887a7892bba03ab3cc79">_EFM_DEVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g964bc7839e1fea67bdcbcb056bcd7a50">EFM32G890F128</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g5994ee86b71661d2fa5e0d60f2daf0d6">PART_NUMBER</a>&nbsp;&nbsp;&nbsp;&quot;EFM32G890F128&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g0e35a63bc5d79f4164ff816ab6bc70fc">FLASH_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x0UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gd4b34f0b3559966cb5a4ce4924d5a5d7">FLASH_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x10000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gbb2ef7f701ffeab87e489e9d1e10b148">FLASH_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0xFFFFFFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gf87fd793b16afea735817c3bf9ce8ac5">FLASH_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x28UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gc3c6acf0860c2b08369da6f66dc7db41">AES_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x400E0000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g91390e861c462be625aadddaa7ca0f76">AES_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g7b4e633248260e0b274bab8eaf0e34e7">AES_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x400E03FFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g3b80c147f0b7702cc2eeda0f059a43f1">AES_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x10UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g46ab71255f6da2fcd617bd33dfb3c202">PER_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x40000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g1400ebf17a17c2eead5ccca811cca387">PER_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0xE0000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#ge450c39dce790f2831d1d0be8a88b5a6">PER_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x400DFFFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g68761796c8bf5edb78552cd9ca4d1c40">PER_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x20UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gaabb815afa7349a3515b55233083b28d">RAM_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x20000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g0e28b64b617c6ed6cd921da22b52280d">RAM_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x8000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#ga03c331a0db52d7edb4ffe87c1a26862">RAM_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x20007FFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g1d8944f803394f06753f9949ea9916fe">RAM_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x15UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#ga841d55d7fef0708b85297554d599428">RAM_CODE_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x10000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g1de88576fddfa885f2e2a24ffdf656f3">RAM_CODE_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x4000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gdad6391982e679275019ac25837e8e23">RAM_CODE_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x10003FFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gacb369c98dcfcdb73ec6ccb469ea4e39">RAM_CODE_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x14UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">EBI_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x80000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">EBI_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x10000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">EBI_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x8FFFFFFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gdfb8251042e464de217d970b47cfdf44">EBI_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x28UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">BITBAND_PER_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x42000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g621a194f1cd2f0c9282e72583326a359">BITBAND_RAM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x22000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a>&nbsp;&nbsp;&nbsp;(0x00000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#ge69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>&nbsp;&nbsp;&nbsp;(0x00020000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">SRAM_BASE</a>&nbsp;&nbsp;&nbsp;(0x20000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>&nbsp;&nbsp;&nbsp;(0x00004000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gc6a3f185c4640e06443c18b3c8d93f53">__CM3_REV</a>&nbsp;&nbsp;&nbsp;0x200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g2c3bc92832d253b94bfa2840bf7fcfd3">PRS_CHAN_COUNT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g4b9205dd7a36d3c32fdc514384ba4fa4">AFCHAN_MAX</a>&nbsp;&nbsp;&nbsp;79</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfead69bb7e73d3b2d9d7feb52953e087"></a><!-- doxytag: member="efm32g890f128.h::AFCHANLOC_MAX" ref="gfead69bb7e73d3b2d9d7feb52953e087" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gfead69bb7e73d3b2d9d7feb52953e087">AFCHANLOC_MAX</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gab0a9d7158d25d628eedaa2716313750">AFACHAN_MAX</a>&nbsp;&nbsp;&nbsp;37</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">TIMER_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">TIMER_COUNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g4e2f433f2553aaaeeff942a1a18730ba">USART_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#ga11901a27e2ecbd944e810b04aa419f6">USART_COUNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g8cf3514ed446fe64c46a278e8688267b">UART_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g93050ccd50381765af0f3943b67e2082">UART_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">LEUART_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g891ab1958b421f83f876a9bc1041a284">LEUART_COUNT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">LETIMER_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g41c884178094bfdceddbc6d261bbb258">LETIMER_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g58cf7e8cea5dd9a511b19dccd7d39a61">PCNT_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gfaffe695ca95e6174ce859508feb197d">PCNT_COUNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g8fa1b4aceecdce8d55784699ba61e43a">ACMP_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gf699e5d5d5575124cca033aa73084d0f">ACMP_COUNT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g8b9a0dc9d77ba3519b2060a0477b89b9">DAC_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g992f5360d7469b0b60f982d3f2aa0693">DAC_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g1540714bf65c5fe18d485fdf77f00390">ADC_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g938c29e0a347b6d862eb64ba860ac871">ADC_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">I2C_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">I2C_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gca88bcfdd43a3de8e357947ac4e1b8ee"></a><!-- doxytag: member="efm32g890f128.h::AES_PRESENT" ref="gca88bcfdd43a3de8e357947ac4e1b8ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gca88bcfdd43a3de8e357947ac4e1b8ee">AES_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72cc5ecbdfa169d282776461ce48fda6"></a><!-- doxytag: member="efm32g890f128.h::AES_COUNT" ref="g72cc5ecbdfa169d282776461ce48fda6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g72cc5ecbdfa169d282776461ce48fda6">AES_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdfc00f97dae1825a4aef6c6f26fe4296"></a><!-- doxytag: member="efm32g890f128.h::DMA_PRESENT" ref="gdfc00f97dae1825a4aef6c6f26fe4296" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gdfc00f97dae1825a4aef6c6f26fe4296">DMA_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ed8aa444e1114863dd7966c0ac02a60"></a><!-- doxytag: member="efm32g890f128.h::DMA_COUNT" ref="g1ed8aa444e1114863dd7966c0ac02a60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g1ed8aa444e1114863dd7966c0ac02a60">DMA_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2df10d9c8af7af83575d57e45eacff96"></a><!-- doxytag: member="efm32g890f128.h::LE_PRESENT" ref="g2df10d9c8af7af83575d57e45eacff96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">LE_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2df876299e2b2dea7701ce02499cd8d3"></a><!-- doxytag: member="efm32g890f128.h::LE_COUNT" ref="g2df876299e2b2dea7701ce02499cd8d3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">LE_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd529b416c7e7b478af2f8554fff72113"></a><!-- doxytag: member="efm32g890f128.h::MSC_PRESENT" ref="gd529b416c7e7b478af2f8554fff72113" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gd529b416c7e7b478af2f8554fff72113">MSC_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9468d6d8be6f6c8721f10105bfeed1a0"></a><!-- doxytag: member="efm32g890f128.h::MSC_COUNT" ref="g9468d6d8be6f6c8721f10105bfeed1a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">MSC_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc46a7cde61219916695328a524123e71"></a><!-- doxytag: member="efm32g890f128.h::EMU_PRESENT" ref="gc46a7cde61219916695328a524123e71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gc46a7cde61219916695328a524123e71">EMU_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g341716ddb65caea911feebb51dd60f02"></a><!-- doxytag: member="efm32g890f128.h::EMU_COUNT" ref="g341716ddb65caea911feebb51dd60f02" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g341716ddb65caea911feebb51dd60f02">EMU_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbf8b419f6ba69acd2e389b0e610b3fce"></a><!-- doxytag: member="efm32g890f128.h::RMU_PRESENT" ref="gbf8b419f6ba69acd2e389b0e610b3fce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gbf8b419f6ba69acd2e389b0e610b3fce">RMU_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2823806777f93e8072f2fbe90e620766"></a><!-- doxytag: member="efm32g890f128.h::RMU_COUNT" ref="g2823806777f93e8072f2fbe90e620766" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g2823806777f93e8072f2fbe90e620766">RMU_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0823d99bb9c4efee66cb0ceb6289f1dc"></a><!-- doxytag: member="efm32g890f128.h::CMU_PRESENT" ref="g0823d99bb9c4efee66cb0ceb6289f1dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g0823d99bb9c4efee66cb0ceb6289f1dc">CMU_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g363ddb9ce8ae1a80210e1baf446154d1"></a><!-- doxytag: member="efm32g890f128.h::CMU_COUNT" ref="g363ddb9ce8ae1a80210e1baf446154d1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g363ddb9ce8ae1a80210e1baf446154d1">CMU_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8613c175d017181341350e2231207cc5"></a><!-- doxytag: member="efm32g890f128.h::EBI_PRESENT" ref="g8613c175d017181341350e2231207cc5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g8613c175d017181341350e2231207cc5">EBI_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf0d5242ee70a753e93f791d7b33af290"></a><!-- doxytag: member="efm32g890f128.h::EBI_COUNT" ref="gf0d5242ee70a753e93f791d7b33af290" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gf0d5242ee70a753e93f791d7b33af290">EBI_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc3e22f70bf2701b771db41a97e6c6d4b"></a><!-- doxytag: member="efm32g890f128.h::RTC_PRESENT" ref="gc3e22f70bf2701b771db41a97e6c6d4b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gc3e22f70bf2701b771db41a97e6c6d4b">RTC_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf40108e80c461d98dc5c5efe79b6a4aa"></a><!-- doxytag: member="efm32g890f128.h::RTC_COUNT" ref="gf40108e80c461d98dc5c5efe79b6a4aa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gf40108e80c461d98dc5c5efe79b6a4aa">RTC_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3b4587dd343257305452d0e1459f71df"></a><!-- doxytag: member="efm32g890f128.h::PRS_PRESENT" ref="g3b4587dd343257305452d0e1459f71df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g3b4587dd343257305452d0e1459f71df">PRS_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g45f4e7d89cdaf08ad266b23cf2b7375f"></a><!-- doxytag: member="efm32g890f128.h::PRS_COUNT" ref="g45f4e7d89cdaf08ad266b23cf2b7375f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g45f4e7d89cdaf08ad266b23cf2b7375f">PRS_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge719e963595ff14de631f6e98064a55f"></a><!-- doxytag: member="efm32g890f128.h::GPIO_PRESENT" ref="ge719e963595ff14de631f6e98064a55f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#ge719e963595ff14de631f6e98064a55f">GPIO_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41e7bed2d404011da2ffee2acf7d2c6"></a><!-- doxytag: member="efm32g890f128.h::GPIO_COUNT" ref="ga41e7bed2d404011da2ffee2acf7d2c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">GPIO_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g93d0519f6000db7ff67cc488c0eab775"></a><!-- doxytag: member="efm32g890f128.h::VCMP_PRESENT" ref="g93d0519f6000db7ff67cc488c0eab775" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">VCMP_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2df3c0785557bade9741e69b265a2d60"></a><!-- doxytag: member="efm32g890f128.h::VCMP_COUNT" ref="g2df3c0785557bade9741e69b265a2d60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g2df3c0785557bade9741e69b265a2d60">VCMP_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g83bda8c5fcc5d7682e9fdc29f36e98d6"></a><!-- doxytag: member="efm32g890f128.h::LCD_PRESENT" ref="g83bda8c5fcc5d7682e9fdc29f36e98d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g83bda8c5fcc5d7682e9fdc29f36e98d6">LCD_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g25f36265a5b382f97f016ab5e6de2176"></a><!-- doxytag: member="efm32g890f128.h::LCD_COUNT" ref="g25f36265a5b382f97f016ab5e6de2176" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g25f36265a5b382f97f016ab5e6de2176">LCD_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8dd3da46a007a3c2ba90614fcd012252"></a><!-- doxytag: member="efm32g890f128.h::HFXTAL_PRESENT" ref="g8dd3da46a007a3c2ba90614fcd012252" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g8dd3da46a007a3c2ba90614fcd012252">HFXTAL_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3fd3e0f0e39a688de364c2447ea92528"></a><!-- doxytag: member="efm32g890f128.h::HFXTAL_COUNT" ref="g3fd3e0f0e39a688de364c2447ea92528" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g3fd3e0f0e39a688de364c2447ea92528">HFXTAL_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g14b47c81db2541a2dcd046b19b427fc6"></a><!-- doxytag: member="efm32g890f128.h::LFXTAL_PRESENT" ref="g14b47c81db2541a2dcd046b19b427fc6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">LFXTAL_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1f30b7dca0077b42f6c4b4231e844b74"></a><!-- doxytag: member="efm32g890f128.h::LFXTAL_COUNT" ref="g1f30b7dca0077b42f6c4b4231e844b74" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">LFXTAL_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4b270b537bfa9b490a89cab049104c8a"></a><!-- doxytag: member="efm32g890f128.h::WDOG_PRESENT" ref="g4b270b537bfa9b490a89cab049104c8a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">WDOG_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f86cbd2f1835cfc41568b64eef12893"></a><!-- doxytag: member="efm32g890f128.h::WDOG_COUNT" ref="g6f86cbd2f1835cfc41568b64eef12893" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">WDOG_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c6ebeb617f6360ff51269a411712a98"></a><!-- doxytag: member="efm32g890f128.h::DBG_PRESENT" ref="g2c6ebeb617f6360ff51269a411712a98" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g2c6ebeb617f6360ff51269a411712a98">DBG_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g46d8f28e33d3c570dd08d439dd5d31ee"></a><!-- doxytag: member="efm32g890f128.h::DBG_COUNT" ref="g46d8f28e33d3c570dd08d439dd5d31ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g46d8f28e33d3c570dd08d439dd5d31ee">DBG_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1a9cefb519035b9c2de148c5366d58a1"></a><!-- doxytag: member="efm32g890f128.h::BOOTLOADER_PRESENT" ref="g1a9cefb519035b9c2de148c5366d58a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">BOOTLOADER_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae8de0326bc8422bc64342ce6d80b178"></a><!-- doxytag: member="efm32g890f128.h::BOOTLOADER_COUNT" ref="gae8de0326bc8422bc64342ce6d80b178" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">BOOTLOADER_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g17f910b85bb810bb5df8e627ea109eba"></a><!-- doxytag: member="efm32g890f128.h::ANALOG_PRESENT" ref="g17f910b85bb810bb5df8e627ea109eba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g17f910b85bb810bb5df8e627ea109eba">ANALOG_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g33ca45f6b669c25166a400e7b21999a2"></a><!-- doxytag: member="efm32g890f128.h::ANALOG_COUNT" ref="g33ca45f6b669c25166a400e7b21999a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Part.html#g33ca45f6b669c25166a400e7b21999a2">ANALOG_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gd099ae8679538f6c00294639d67528bf">AES_BASE</a>&nbsp;&nbsp;&nbsp;(0x400E0000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gb04dd812f37907dc8bd6ed82e346b563">DMA_BASE</a>&nbsp;&nbsp;&nbsp;(0x400C2000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">MSC_BASE</a>&nbsp;&nbsp;&nbsp;(0x400C0000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">EMU_BASE</a>&nbsp;&nbsp;&nbsp;(0x400C6000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gd9042aa68a6230303bcfa83275e2012e">RMU_BASE</a>&nbsp;&nbsp;&nbsp;(0x400CA000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g2c124644784e7939e5f1c1bf917f4c8c">CMU_BASE</a>&nbsp;&nbsp;&nbsp;(0x400C8000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g3be6c12e68d7fb624dbe792805295160">EBI_BASE</a>&nbsp;&nbsp;&nbsp;(0x40008000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">TIMER0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40010000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">TIMER1_BASE</a>&nbsp;&nbsp;&nbsp;(0x40010400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">TIMER2_BASE</a>&nbsp;&nbsp;&nbsp;(0x40010800UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gc0876dab14e1a1017ec198c230ada762">USART0_BASE</a>&nbsp;&nbsp;&nbsp;(0x4000C000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g86162ab3f740db9026c1320d46938b4d">USART1_BASE</a>&nbsp;&nbsp;&nbsp;(0x4000C400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gde83162a04bca0b15b39018a8e8ec090">USART2_BASE</a>&nbsp;&nbsp;&nbsp;(0x4000C800UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g7a07348b4332ff6b88abf6092347deba">UART0_BASE</a>&nbsp;&nbsp;&nbsp;(0x4000E000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">LEUART0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40084000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g4596b99b328b8ec7e565ee7853e819d7">LEUART1_BASE</a>&nbsp;&nbsp;&nbsp;(0x40084400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g4265e665d56225412e57a61d87417022">RTC_BASE</a>&nbsp;&nbsp;&nbsp;(0x40080000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">LETIMER0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40082000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#ga1387bc9a00adbd17f6c324249d45d37">PCNT0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40086000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g1f0cdf5b47b3ede1f0e36e133d78dab0">PCNT1_BASE</a>&nbsp;&nbsp;&nbsp;(0x40086400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g3ecd04197021c4a4032ee7fb6bac9407">PCNT2_BASE</a>&nbsp;&nbsp;&nbsp;(0x40086800UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g5e3f07f21dd6ab0682363834112ce5b5">ACMP0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40001000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gb734ffd231a27d74c1fc687eb1344fe9">ACMP1_BASE</a>&nbsp;&nbsp;&nbsp;(0x40001400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gf990e90715f44cf04d3f5934ee20866c">PRS_BASE</a>&nbsp;&nbsp;&nbsp;(0x400CC000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gda12ca8452e773fd8f38041872934efc">DAC0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40004000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">GPIO_BASE</a>&nbsp;&nbsp;&nbsp;(0x40006000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">VCMP_BASE</a>&nbsp;&nbsp;&nbsp;(0x40000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g0aa6c0c068af7a61c770bc6d4322d63e">ADC0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40002000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a>&nbsp;&nbsp;&nbsp;(0x4000A000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g017749aad23300240ef5ac4c3d5ca750">LCD_BASE</a>&nbsp;&nbsp;&nbsp;(0x4008A000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">WDOG_BASE</a>&nbsp;&nbsp;&nbsp;(0x40088000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g265306c2f0207563b672356abd3fcd6a">CALIBRATE_BASE</a>&nbsp;&nbsp;&nbsp;(0x0FE08000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g38e879f0d121817461f0b329b96614e7">DEVINFO_BASE</a>&nbsp;&nbsp;&nbsp;(0x0FE081B0UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g43a55e4b2cd4f6da2bf35f25313cb0d3">ROMTABLE_BASE</a>&nbsp;&nbsp;&nbsp;(0xE00FFFD0UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">LOCKBITS_BASE</a>&nbsp;&nbsp;&nbsp;(0x0FE04000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gfaa164cc1154b4b1ebbcf531f061eaf5">USERDATA_BASE</a>&nbsp;&nbsp;&nbsp;(0x0FE00000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g5412ac9ff64f4ab68c289a0da739eaef">AES</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structAES__TypeDef.html">AES_TypeDef</a> *) AES_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g137c9e7c0bc9e12f455df0a6e41c0287">DMA</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structDMA__TypeDef.html">DMA_TypeDef</a> *) DMA_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">MSC</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structMSC__TypeDef.html">MSC_TypeDef</a> *) MSC_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structEMU__TypeDef.html">EMU_TypeDef</a> *) EMU_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#ge61c7bfebd19ce246f292313d9d15ed5">RMU</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structRMU__TypeDef.html">RMU_TypeDef</a> *) RMU_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g0ed1d26edfd19bbb92da3601b9804750">CMU</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structCMU__TypeDef.html">CMU_TypeDef</a> *) CMU_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gb534c0fc7902a85b9d85e8917705bdc3">EBI</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structEBI__TypeDef.html">EBI_TypeDef</a> *) EBI_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">TIMER0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structTIMER__TypeDef.html">TIMER_TypeDef</a> *) TIMER0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">TIMER1</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structTIMER__TypeDef.html">TIMER_TypeDef</a> *) TIMER1_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">TIMER2</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structTIMER__TypeDef.html">TIMER_TypeDef</a> *) TIMER2_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gff8eb8989518e5d5bc5410d3fcba9138">USART0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) USART0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g92871691058ff7ccffd7635930cb08da">USART1</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) USART1_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gf114a9eab03ca08a6fb720e511595930">USART2</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) USART2_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g0508661f121639ffdee7de2353a0def2">UART0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) UART0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">LEUART0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structLEUART__TypeDef.html">LEUART_TypeDef</a> *) LEUART0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gd9c073b2be41e498262c333e37e605c5">LEUART1</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structLEUART__TypeDef.html">LEUART_TypeDef</a> *) LEUART1_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g5359a088f5d8b20ce74d920e46059304">RTC</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structRTC__TypeDef.html">RTC_TypeDef</a> *) RTC_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">LETIMER0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structLETIMER__TypeDef.html">LETIMER_TypeDef</a> *) LETIMER0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g95956643760aaed275e2701151027327">PCNT0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structPCNT__TypeDef.html">PCNT_TypeDef</a> *) PCNT0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structPCNT__TypeDef.html">PCNT_TypeDef</a> *) PCNT1_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g7fa6867dae4cc62313ed0cbce44beace">PCNT2</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structPCNT__TypeDef.html">PCNT_TypeDef</a> *) PCNT2_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g07af77bdc71801553e581ddc858d7656">ACMP0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structACMP__TypeDef.html">ACMP_TypeDef</a> *) ACMP0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g11c0ac9aab56e3eea735704ecc0039f9">ACMP1</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structACMP__TypeDef.html">ACMP_TypeDef</a> *) ACMP1_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g8397acedb06c1832f583d8660807e826">PRS</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structPRS__TypeDef.html">PRS_TypeDef</a> *) PRS_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gdfe0025fe66918c644e110c3b055c955">DAC0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structDAC__TypeDef.html">DAC_TypeDef</a> *) DAC0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *) GPIO_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structVCMP__TypeDef.html">VCMP_TypeDef</a> *) VCMP_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g0d2ea0f4a8dd17bf08e69d05deacbcb5">ADC0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structADC__TypeDef.html">ADC_TypeDef</a> *) ADC0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">I2C0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structI2C__TypeDef.html">I2C_TypeDef</a> *) I2C0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gbf2d80992dcfabfd1668184c3dff2733">LCD</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structLCD__TypeDef.html">LCD_TypeDef</a> *) LCD_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">WDOG</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structWDOG__TypeDef.html">WDOG_TypeDef</a> *) WDOG_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gdacf4c0ec79d1e8779e6bad70ddf1ee9">CALIBRATE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structCALIBRATE__TypeDef.html">CALIBRATE_TypeDef</a> *) CALIBRATE_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structDEVINFO__TypeDef.html">DEVINFO_TypeDef</a> *) DEVINFO_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g6ad88ce503ff5777d641e1ed15c0d550">ROMTABLE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structROMTABLE__TypeDef.html">ROMTABLE_TypeDef</a> *) ROMTABLE_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">MSC_UNLOCK_CODE</a>&nbsp;&nbsp;&nbsp;0x1B71</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">EMU_UNLOCK_CODE</a>&nbsp;&nbsp;&nbsp;0xADE8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__UNLOCK.html#g243853290dfa1c438488efe705d07cc3">CMU_UNLOCK_CODE</a>&nbsp;&nbsp;&nbsp;0x580E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">TIMER_UNLOCK_CODE</a>&nbsp;&nbsp;&nbsp;0xCE80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">GPIO_UNLOCK_CODE</a>&nbsp;&nbsp;&nbsp;0xA534</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">SET_BIT_FIELD</a>(REG, MASK, VALUE, OFFSET)&nbsp;&nbsp;&nbsp;REG = ((REG) &amp;~(MASK)) | (((VALUE) &lt;&lt; (OFFSET)) &amp; (MASK));</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a bit field within a register.  <a href="group__EFM32G890F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__EFM32G200F16.html#g666eb0caeb12ec0e281415592ae89083">IRQn</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128.html#gc3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G890F128.html#g666eb0caeb12ec0e281415592ae89083">IRQn</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> =  -14, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> =  -13, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> =  -12, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">BusFault_IRQn</a> =  -11, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> =  -10, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> =  -5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> =  -4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> =  -2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> =  -1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">DMA_IRQn</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">GPIO_EVEN_IRQn</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">TIMER0_IRQn</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">USART0_RX_IRQn</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">USART0_TX_IRQn</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">ACMP0_IRQn</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">DAC0_IRQn</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">I2C0_IRQn</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">GPIO_ODD_IRQn</a> =  9, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">TIMER1_IRQn</a> =  10, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">TIMER2_IRQn</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">USART1_RX_IRQn</a> =  12, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">USART1_TX_IRQn</a> =  13, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908352576d1963aa4f88e20dcf9d811d146f">USART2_RX_IRQn</a> =  14, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908352690e617d7ad56e173d5d8503af424b">USART2_TX_IRQn</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836b5bf0af26d59bbfaf59f89a021b2dbe">UART0_RX_IRQn</a> =  16, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890837281308a299dd030cd5a4f04c9dfda5b">UART0_TX_IRQn</a> =  17, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">LEUART0_IRQn</a> =  18, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083cad955781946196ce69ec3e34c5e29b9">LEUART1_IRQn</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">LETIMER0_IRQn</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">PCNT0_IRQn</a> =  21, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083cdb011b9c34c393252bb1943fbc40170">PCNT1_IRQn</a> =  22, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083ebc4b94d0d7fb2edaa969c6162b43f81">PCNT2_IRQn</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> =  24, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">CMU_IRQn</a> =  25, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">VCMP_IRQn</a> =  26, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083161916b33cc34138d17e57eaa8464568">LCD_IRQn</a> =  27, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">MSC_IRQn</a> =  28, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">AES_IRQn</a> =  29
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G890F128. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>3.20.7</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
<b>(C) Copyright 2014 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b><p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.<br>
 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br>
 3. This notice may not be removed or altered from any source distribution.<p>
DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Laboratories, Inc. has no obligation to support this Software. Silicon Laboratories, Inc. is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.<p>
Silicon Laboratories, Inc. will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. 
<p>
Definition in file <a class="el" href="efm32g890f128_8h-source.html">efm32g890f128.h</a>.<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:35 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
