<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_wdog.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_wdog.h</h1><a href="efm32g__wdog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structWDOG__TypeDef.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a><a class="code" href="structWDOG__TypeDef.html#7b80f565743bdfec115c795e210b7329">00039</a>   __IO uint32_t CTRL;     
<a name="l00040"></a><a class="code" href="structWDOG__TypeDef.html#69a0eab04da9e527682424440619c571">00040</a>   __IO uint32_t CMD;      
<a name="l00042"></a><a class="code" href="structWDOG__TypeDef.html#4246f52a0a9f8f794abc5e9f9ca3cd4a">00042</a>   __I uint32_t  SYNCBUSY; 
<a name="l00043"></a>00043 } <a class="code" href="structWDOG__TypeDef.html">WDOG_TypeDef</a>;           
<a name="l00045"></a>00045 <span class="comment">/**************************************************************************/</span>
<a name="l00050"></a>00050 <span class="comment">/* Bit fields for WDOG CTRL */</span>
<a name="l00051"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gf13f6a08d90f1f01ffaabdc3743a6d1d">00051</a> <span class="preprocessor">#define _WDOG_CTRL_RESETVALUE            0x00000F00UL                         </span>
<a name="l00052"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g059e0245f241dc6c740b8fdcca5888f2">00052</a> <span class="preprocessor">#define _WDOG_CTRL_MASK                  0x00003F7FUL                         </span>
<a name="l00053"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gb8fedf070937edbf4bb110ed1e151638">00053</a> <span class="preprocessor">#define WDOG_CTRL_EN                     (0x1UL &lt;&lt; 0)                         </span>
<a name="l00054"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g80a2a02856453261dacd8e5bd7929a40">00054</a> <span class="preprocessor">#define _WDOG_CTRL_EN_SHIFT              0                                    </span>
<a name="l00055"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g99fee9dd2e99ba567e3a3b6ed2c3c530">00055</a> <span class="preprocessor">#define _WDOG_CTRL_EN_MASK               0x1UL                                </span>
<a name="l00056"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gaf41be6ca484fd538cc991ef83f5f782">00056</a> <span class="preprocessor">#define _WDOG_CTRL_EN_DEFAULT            0x00000000UL                         </span>
<a name="l00057"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g4c6c76bec2292c84cd82efbfd5d1a68c">00057</a> <span class="preprocessor">#define WDOG_CTRL_EN_DEFAULT             (_WDOG_CTRL_EN_DEFAULT &lt;&lt; 0)         </span>
<a name="l00058"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g5c439f1ed75e661d6c85a88c619f4b44">00058</a> <span class="preprocessor">#define WDOG_CTRL_DEBUGRUN               (0x1UL &lt;&lt; 1)                         </span>
<a name="l00059"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g6914976b02accd342ebab28e9e8db3f0">00059</a> <span class="preprocessor">#define _WDOG_CTRL_DEBUGRUN_SHIFT        1                                    </span>
<a name="l00060"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g838c9059cab4dcd58ba647728d81d609">00060</a> <span class="preprocessor">#define _WDOG_CTRL_DEBUGRUN_MASK         0x2UL                                </span>
<a name="l00061"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g4e48cf71c885c0738a649af6d09d965a">00061</a> <span class="preprocessor">#define _WDOG_CTRL_DEBUGRUN_DEFAULT      0x00000000UL                         </span>
<a name="l00062"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gcce2a51a41c574489dfe7550a06a7b73">00062</a> <span class="preprocessor">#define WDOG_CTRL_DEBUGRUN_DEFAULT       (_WDOG_CTRL_DEBUGRUN_DEFAULT &lt;&lt; 1)   </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g635021f193f1421d05008039d6d94580">00063</a> <span class="preprocessor">#define WDOG_CTRL_EM2RUN                 (0x1UL &lt;&lt; 2)                         </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g2740f90fa141733d016f362594ceaece">00064</a> <span class="preprocessor">#define _WDOG_CTRL_EM2RUN_SHIFT          2                                    </span>
<a name="l00065"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#ge607edfa735183639ab32fb864d05ca4">00065</a> <span class="preprocessor">#define _WDOG_CTRL_EM2RUN_MASK           0x4UL                                </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g5bf3c5f171038bec20d0b74ee3805718">00066</a> <span class="preprocessor">#define _WDOG_CTRL_EM2RUN_DEFAULT        0x00000000UL                         </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g8f4008154c8cb94c32b75983376b4884">00067</a> <span class="preprocessor">#define WDOG_CTRL_EM2RUN_DEFAULT         (_WDOG_CTRL_EM2RUN_DEFAULT &lt;&lt; 2)     </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g90fbd6006d4c13b38656cc54646f8a18">00068</a> <span class="preprocessor">#define WDOG_CTRL_EM3RUN                 (0x1UL &lt;&lt; 3)                         </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#ga8f39f6d684f648c4c1acb2083de3357">00069</a> <span class="preprocessor">#define _WDOG_CTRL_EM3RUN_SHIFT          3                                    </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g434979e7e67474503307e47dd10ddcfb">00070</a> <span class="preprocessor">#define _WDOG_CTRL_EM3RUN_MASK           0x8UL                                </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g90314324829856f668ab712c5ea73d4f">00071</a> <span class="preprocessor">#define _WDOG_CTRL_EM3RUN_DEFAULT        0x00000000UL                         </span>
<a name="l00072"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gdc2a025b70670af67feef774a6b4b48f">00072</a> <span class="preprocessor">#define WDOG_CTRL_EM3RUN_DEFAULT         (_WDOG_CTRL_EM3RUN_DEFAULT &lt;&lt; 3)     </span>
<a name="l00073"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g986ed8cc4fb55167a4d77e721493db0e">00073</a> <span class="preprocessor">#define WDOG_CTRL_LOCK                   (0x1UL &lt;&lt; 4)                         </span>
<a name="l00074"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gad4e71d1b36e98e37cf58aa172c88869">00074</a> <span class="preprocessor">#define _WDOG_CTRL_LOCK_SHIFT            4                                    </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g3aa2a290cd598d7413018ee4b1463ad8">00075</a> <span class="preprocessor">#define _WDOG_CTRL_LOCK_MASK             0x10UL                               </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g96bce632ff525705cccf121f6a662f09">00076</a> <span class="preprocessor">#define _WDOG_CTRL_LOCK_DEFAULT          0x00000000UL                         </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g1d6b3e7a72c6a0b08f0ab0f3564d1221">00077</a> <span class="preprocessor">#define WDOG_CTRL_LOCK_DEFAULT           (_WDOG_CTRL_LOCK_DEFAULT &lt;&lt; 4)       </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g8dedd5b2994286df61c337fb3376ae24">00078</a> <span class="preprocessor">#define WDOG_CTRL_EM4BLOCK               (0x1UL &lt;&lt; 5)                         </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g251be90682d0efd586aeb0516ae01feb">00079</a> <span class="preprocessor">#define _WDOG_CTRL_EM4BLOCK_SHIFT        5                                    </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gbadafbb00d4b55ed645547440c96a654">00080</a> <span class="preprocessor">#define _WDOG_CTRL_EM4BLOCK_MASK         0x20UL                               </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g314dde1b26648a8e066d5d2aa050bdd3">00081</a> <span class="preprocessor">#define _WDOG_CTRL_EM4BLOCK_DEFAULT      0x00000000UL                         </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#ge1d7f9c32671f638a0b0b22889f3276f">00082</a> <span class="preprocessor">#define WDOG_CTRL_EM4BLOCK_DEFAULT       (_WDOG_CTRL_EM4BLOCK_DEFAULT &lt;&lt; 5)   </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g40b764cad42f324595211b0856013cab">00083</a> <span class="preprocessor">#define WDOG_CTRL_SWOSCBLOCK             (0x1UL &lt;&lt; 6)                         </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g72e42ace50f08f9e5ca597b0a43556f2">00084</a> <span class="preprocessor">#define _WDOG_CTRL_SWOSCBLOCK_SHIFT      6                                    </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gfd06de2fb9b127c35cec308040afd707">00085</a> <span class="preprocessor">#define _WDOG_CTRL_SWOSCBLOCK_MASK       0x40UL                               </span>
<a name="l00086"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g3e678e55239077b10d5088d9df85d909">00086</a> <span class="preprocessor">#define _WDOG_CTRL_SWOSCBLOCK_DEFAULT    0x00000000UL                         </span>
<a name="l00087"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gf3fe43027ea31cc53b05f5ba58ebe4ec">00087</a> <span class="preprocessor">#define WDOG_CTRL_SWOSCBLOCK_DEFAULT     (_WDOG_CTRL_SWOSCBLOCK_DEFAULT &lt;&lt; 6) </span>
<a name="l00088"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g4e9a4d15dbc854d4a4681e492cf628ee">00088</a> <span class="preprocessor">#define _WDOG_CTRL_PERSEL_SHIFT          8                                    </span>
<a name="l00089"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g8b36c49d84a748893b4ef43b22a2bab9">00089</a> <span class="preprocessor">#define _WDOG_CTRL_PERSEL_MASK           0xF00UL                              </span>
<a name="l00090"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g88234922d8d4ff928649fd3f0fceec6b">00090</a> <span class="preprocessor">#define _WDOG_CTRL_PERSEL_DEFAULT        0x0000000FUL                         </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#ga52ad57df4ab97e46df4b3ed4ed3cb07">00091</a> <span class="preprocessor">#define WDOG_CTRL_PERSEL_DEFAULT         (_WDOG_CTRL_PERSEL_DEFAULT &lt;&lt; 8)     </span>
<a name="l00092"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g366ccb2e49a54616eadcba2201dd086e">00092</a> <span class="preprocessor">#define _WDOG_CTRL_CLKSEL_SHIFT          12                                   </span>
<a name="l00093"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g6d30adb603aac64f93876d9f257535c4">00093</a> <span class="preprocessor">#define _WDOG_CTRL_CLKSEL_MASK           0x3000UL                             </span>
<a name="l00094"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g8bc75634b8b2cd56f6a032ef152e1e24">00094</a> <span class="preprocessor">#define _WDOG_CTRL_CLKSEL_DEFAULT        0x00000000UL                         </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g6d4d9bca4278c82b66f578eefe766128">00095</a> <span class="preprocessor">#define _WDOG_CTRL_CLKSEL_ULFRCO         0x00000000UL                         </span>
<a name="l00096"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g395fd46a07ec8a4614975f99e2fb3801">00096</a> <span class="preprocessor">#define _WDOG_CTRL_CLKSEL_LFRCO          0x00000001UL                         </span>
<a name="l00097"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g2f0567bc6e52bf5150cea6cd1e613963">00097</a> <span class="preprocessor">#define _WDOG_CTRL_CLKSEL_LFXO           0x00000002UL                         </span>
<a name="l00098"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g2923be7bf4299afc0b558542ae76a0ec">00098</a> <span class="preprocessor">#define WDOG_CTRL_CLKSEL_DEFAULT         (_WDOG_CTRL_CLKSEL_DEFAULT &lt;&lt; 12)    </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g3b0c8cb7ca027e750d4428cae90080ed">00099</a> <span class="preprocessor">#define WDOG_CTRL_CLKSEL_ULFRCO          (_WDOG_CTRL_CLKSEL_ULFRCO &lt;&lt; 12)     </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g6401d00537722f7712b8b0db14cf40d1">00100</a> <span class="preprocessor">#define WDOG_CTRL_CLKSEL_LFRCO           (_WDOG_CTRL_CLKSEL_LFRCO &lt;&lt; 12)      </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g79c6547aea103e79e2cb93fbd25a0cbe">00101</a> <span class="preprocessor">#define WDOG_CTRL_CLKSEL_LFXO            (_WDOG_CTRL_CLKSEL_LFXO &lt;&lt; 12)       </span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">/* Bit fields for WDOG CMD */</span>
<a name="l00104"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g0d8c0031174c50df3bcfc597160d9ec3">00104</a> <span class="preprocessor">#define _WDOG_CMD_RESETVALUE             0x00000000UL                     </span>
<a name="l00105"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g81b88f224e1159214a8806dcaf5af6a2">00105</a> <span class="preprocessor">#define _WDOG_CMD_MASK                   0x00000001UL                     </span>
<a name="l00106"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g0d7f223efa2d435b1034770f98f62af4">00106</a> <span class="preprocessor">#define WDOG_CMD_CLEAR                   (0x1UL &lt;&lt; 0)                     </span>
<a name="l00107"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gf6fe1952ace536314c0d4e3018100d77">00107</a> <span class="preprocessor">#define _WDOG_CMD_CLEAR_SHIFT            0                                </span>
<a name="l00108"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g95c7f6a851d8907f039dcdcab5d75a5a">00108</a> <span class="preprocessor">#define _WDOG_CMD_CLEAR_MASK             0x1UL                            </span>
<a name="l00109"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gc2a3557be53d911d42ecb5c726d3849b">00109</a> <span class="preprocessor">#define _WDOG_CMD_CLEAR_DEFAULT          0x00000000UL                     </span>
<a name="l00110"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g52b6553df5c95d696ec548369e080721">00110</a> <span class="preprocessor">#define _WDOG_CMD_CLEAR_UNCHANGED        0x00000000UL                     </span>
<a name="l00111"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g0e09a92a0eb266a58e35dcbba418e8b1">00111</a> <span class="preprocessor">#define _WDOG_CMD_CLEAR_CLEARED          0x00000001UL                     </span>
<a name="l00112"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g3b5cdd1311087905a4737c681b59da02">00112</a> <span class="preprocessor">#define WDOG_CMD_CLEAR_DEFAULT           (_WDOG_CMD_CLEAR_DEFAULT &lt;&lt; 0)   </span>
<a name="l00113"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gf2aca6178e4f04f40167fecd09a7c8df">00113</a> <span class="preprocessor">#define WDOG_CMD_CLEAR_UNCHANGED         (_WDOG_CMD_CLEAR_UNCHANGED &lt;&lt; 0) </span>
<a name="l00114"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g9f3019ecc981da36de96c5e77d6f22fd">00114</a> <span class="preprocessor">#define WDOG_CMD_CLEAR_CLEARED           (_WDOG_CMD_CLEAR_CLEARED &lt;&lt; 0)   </span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">/* Bit fields for WDOG SYNCBUSY */</span>
<a name="l00117"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gc3363e0ae1095b96ba56720749cdf2d8">00117</a> <span class="preprocessor">#define _WDOG_SYNCBUSY_RESETVALUE        0x00000000UL                       </span>
<a name="l00118"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g557cdac5ec3b1208f34e3f92c035c1c7">00118</a> <span class="preprocessor">#define _WDOG_SYNCBUSY_MASK              0x00000003UL                       </span>
<a name="l00119"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g01d33cd360657e5a5b67a694526585e8">00119</a> <span class="preprocessor">#define WDOG_SYNCBUSY_CTRL               (0x1UL &lt;&lt; 0)                       </span>
<a name="l00120"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g7d544dadd0b78542a2aa4daf6cf397d5">00120</a> <span class="preprocessor">#define _WDOG_SYNCBUSY_CTRL_SHIFT        0                                  </span>
<a name="l00121"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g625b82fa10008e2eff9f82b28747946b">00121</a> <span class="preprocessor">#define _WDOG_SYNCBUSY_CTRL_MASK         0x1UL                              </span>
<a name="l00122"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#gbeb31c298c39da4117e3f77603df91ee">00122</a> <span class="preprocessor">#define _WDOG_SYNCBUSY_CTRL_DEFAULT      0x00000000UL                       </span>
<a name="l00123"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g871377eb79d9e82050f5a18ce4c5db8f">00123</a> <span class="preprocessor">#define WDOG_SYNCBUSY_CTRL_DEFAULT       (_WDOG_SYNCBUSY_CTRL_DEFAULT &lt;&lt; 0) </span>
<a name="l00124"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g2957281413a223bd2b61b212718717df">00124</a> <span class="preprocessor">#define WDOG_SYNCBUSY_CMD                (0x1UL &lt;&lt; 1)                       </span>
<a name="l00125"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g5477423433bf22c2b13244ac17a680df">00125</a> <span class="preprocessor">#define _WDOG_SYNCBUSY_CMD_SHIFT         1                                  </span>
<a name="l00126"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g3df4af1e769e0fd4e27e9a9687ce435c">00126</a> <span class="preprocessor">#define _WDOG_SYNCBUSY_CMD_MASK          0x2UL                              </span>
<a name="l00127"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g0aad4fd1b53ac9e634a372d7e4dfc954">00127</a> <span class="preprocessor">#define _WDOG_SYNCBUSY_CMD_DEFAULT       0x00000000UL                       </span>
<a name="l00128"></a><a class="code" href="group__EFM32G__WDOG__BitFields.html#g5293074af1b3ac792320b7b83c8188d6">00128</a> <span class="preprocessor">#define WDOG_SYNCBUSY_CMD_DEFAULT        (_WDOG_SYNCBUSY_CMD_DEFAULT &lt;&lt; 1)  </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
