<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dac.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/efm32g_dac.h</h1><a href="efm32g__dac_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structDAC__TypeDef.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a><a class="code" href="structDAC__TypeDef.html#d97fd53875c4f5c3d4d2ae296d63876b">00039</a>   __IO uint32_t CTRL;     
<a name="l00040"></a><a class="code" href="structDAC__TypeDef.html#c1eebdf103c301952179c1e78d2e0955">00040</a>   __I uint32_t  STATUS;   
<a name="l00041"></a><a class="code" href="structDAC__TypeDef.html#2379e0cf7d32f314bb6af7e36eec9951">00041</a>   __IO uint32_t CH0CTRL;  
<a name="l00042"></a><a class="code" href="structDAC__TypeDef.html#0d294c80545e4de01c94f13185bfcb80">00042</a>   __IO uint32_t CH1CTRL;  
<a name="l00043"></a><a class="code" href="structDAC__TypeDef.html#27de0a723e562451e09baa2eda0e6685">00043</a>   __IO uint32_t IEN;      
<a name="l00044"></a><a class="code" href="structDAC__TypeDef.html#65f0e5ecf54a1d0e02d450ef5de36160">00044</a>   __I uint32_t  IF;       
<a name="l00045"></a><a class="code" href="structDAC__TypeDef.html#92e2cdc5e115fe7f1d1baf5a2c58bdfb">00045</a>   __IO uint32_t IFS;      
<a name="l00046"></a><a class="code" href="structDAC__TypeDef.html#6d7f2644bc238c9755f63df11414cd95">00046</a>   __IO uint32_t IFC;      
<a name="l00047"></a><a class="code" href="structDAC__TypeDef.html#fea01df8bd092bffc1a5a368ae8c5563">00047</a>   __IO uint32_t CH0DATA;  
<a name="l00048"></a><a class="code" href="structDAC__TypeDef.html#a584ec4b79324b1c42e924ddbe0fc0d6">00048</a>   __IO uint32_t CH1DATA;  
<a name="l00049"></a><a class="code" href="structDAC__TypeDef.html#96ab988183dfbdb68735e59004dc68de">00049</a>   __IO uint32_t COMBDATA; 
<a name="l00050"></a><a class="code" href="structDAC__TypeDef.html#b026f592ddcd972dcf40dc54b4a6141a">00050</a>   __IO uint32_t CAL;      
<a name="l00051"></a><a class="code" href="structDAC__TypeDef.html#12a98f5c6f06028eff9c5ac29f493285">00051</a>   __IO uint32_t BIASPROG; 
<a name="l00052"></a>00052 } <a class="code" href="structDAC__TypeDef.html">DAC_TypeDef</a>;            
<a name="l00054"></a>00054 <span class="comment">/**************************************************************************/</span>
<a name="l00059"></a>00059 <span class="comment">/* Bit fields for DAC CTRL */</span>
<a name="l00060"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ga3417f5dac12fd9827e73d8067107e47">00060</a> <span class="preprocessor">#define _DAC_CTRL_RESETVALUE              0x00000010UL                         </span>
<a name="l00061"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd95c3c01c478233656f06091aa4b61b8">00061</a> <span class="preprocessor">#define _DAC_CTRL_MASK                    0x003703FFUL                         </span>
<a name="l00062"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9b3b234c2a047e5e5094ab78268868dd">00062</a> <span class="preprocessor">#define DAC_CTRL_DIFF                     (0x1UL &lt;&lt; 0)                         </span>
<a name="l00063"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1dce46411eb0f7bedc82e7f169600a89">00063</a> <span class="preprocessor">#define _DAC_CTRL_DIFF_SHIFT              0                                    </span>
<a name="l00064"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd92f77f8cabc94f1974e88208e2e0c1e">00064</a> <span class="preprocessor">#define _DAC_CTRL_DIFF_MASK               0x1UL                                </span>
<a name="l00065"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9a7caf2c377d8386f5f4683dc52eb97d">00065</a> <span class="preprocessor">#define _DAC_CTRL_DIFF_DEFAULT            0x00000000UL                         </span>
<a name="l00066"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gab4c0c8e4d7a203b27b6dd167ae7b732">00066</a> <span class="preprocessor">#define DAC_CTRL_DIFF_DEFAULT             (_DAC_CTRL_DIFF_DEFAULT &lt;&lt; 0)        </span>
<a name="l00067"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd78f337e3bc766f8ad039a5711a2ad39">00067</a> <span class="preprocessor">#define DAC_CTRL_SINEMODE                 (0x1UL &lt;&lt; 1)                         </span>
<a name="l00068"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g70ddfb1b217763fc44b1a142fdde12f4">00068</a> <span class="preprocessor">#define _DAC_CTRL_SINEMODE_SHIFT          1                                    </span>
<a name="l00069"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd7474f812e29ce61dfe534a166ed059a">00069</a> <span class="preprocessor">#define _DAC_CTRL_SINEMODE_MASK           0x2UL                                </span>
<a name="l00070"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gea7ab1cf5f40ff41e4d499f138ec4a07">00070</a> <span class="preprocessor">#define _DAC_CTRL_SINEMODE_DEFAULT        0x00000000UL                         </span>
<a name="l00071"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1712c4fe62eb6c5ccd0adaf7a62f792e">00071</a> <span class="preprocessor">#define DAC_CTRL_SINEMODE_DEFAULT         (_DAC_CTRL_SINEMODE_DEFAULT &lt;&lt; 1)    </span>
<a name="l00072"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1b43d828919c0bbdee837d2cb0c0eb9e">00072</a> <span class="preprocessor">#define _DAC_CTRL_CONVMODE_SHIFT          2                                    </span>
<a name="l00073"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gfe3ee04b1af82ab0052ce568c0dabed2">00073</a> <span class="preprocessor">#define _DAC_CTRL_CONVMODE_MASK           0xCUL                                </span>
<a name="l00074"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g8e4f6a056caa96e17fe20112ec4e1e68">00074</a> <span class="preprocessor">#define _DAC_CTRL_CONVMODE_DEFAULT        0x00000000UL                         </span>
<a name="l00075"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ge33d027211914133ffb4b1b47fcfdcf6">00075</a> <span class="preprocessor">#define _DAC_CTRL_CONVMODE_CONTINUOUS     0x00000000UL                         </span>
<a name="l00076"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g30031545610f87e3eefb03b538dc7684">00076</a> <span class="preprocessor">#define _DAC_CTRL_CONVMODE_SAMPLEHOLD     0x00000001UL                         </span>
<a name="l00077"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gbe3031fc92e105bc1d19af239a7ef98d">00077</a> <span class="preprocessor">#define _DAC_CTRL_CONVMODE_SAMPLEOFF      0x00000002UL                         </span>
<a name="l00078"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g610581ae28dccd5babe0825584868b73">00078</a> <span class="preprocessor">#define DAC_CTRL_CONVMODE_DEFAULT         (_DAC_CTRL_CONVMODE_DEFAULT &lt;&lt; 2)    </span>
<a name="l00079"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9b90b4296a5bfda182ff150d298fc72c">00079</a> <span class="preprocessor">#define DAC_CTRL_CONVMODE_CONTINUOUS      (_DAC_CTRL_CONVMODE_CONTINUOUS &lt;&lt; 2) </span>
<a name="l00080"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g44ea4a389bf30c31bf81e8802a415da6">00080</a> <span class="preprocessor">#define DAC_CTRL_CONVMODE_SAMPLEHOLD      (_DAC_CTRL_CONVMODE_SAMPLEHOLD &lt;&lt; 2) </span>
<a name="l00081"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g53c7c4e9f9c26377190f87b688b2f3bf">00081</a> <span class="preprocessor">#define DAC_CTRL_CONVMODE_SAMPLEOFF       (_DAC_CTRL_CONVMODE_SAMPLEOFF &lt;&lt; 2)  </span>
<a name="l00082"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g227779b1965c659bf4593d2a64648903">00082</a> <span class="preprocessor">#define _DAC_CTRL_OUTMODE_SHIFT           4                                    </span>
<a name="l00083"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1184ce6863369150ddeeda642ba45e6b">00083</a> <span class="preprocessor">#define _DAC_CTRL_OUTMODE_MASK            0x30UL                               </span>
<a name="l00084"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5a57cb606110b758c1b3d199f47facfa">00084</a> <span class="preprocessor">#define _DAC_CTRL_OUTMODE_DISABLE         0x00000000UL                         </span>
<a name="l00085"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9678aac434ff4f78186d5ef9cbf32537">00085</a> <span class="preprocessor">#define _DAC_CTRL_OUTMODE_DEFAULT         0x00000001UL                         </span>
<a name="l00086"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g8473439829080c752648c03e9b384af2">00086</a> <span class="preprocessor">#define _DAC_CTRL_OUTMODE_PIN             0x00000001UL                         </span>
<a name="l00087"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gfe59f3a6961dda47b94e09127b22c5e7">00087</a> <span class="preprocessor">#define _DAC_CTRL_OUTMODE_ADC             0x00000002UL                         </span>
<a name="l00088"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#geb79b0ee217d572d546ce70c0696a58d">00088</a> <span class="preprocessor">#define _DAC_CTRL_OUTMODE_PINADC          0x00000003UL                         </span>
<a name="l00089"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g17defd297072b4a92d4d9d2b3bfe4ab0">00089</a> <span class="preprocessor">#define DAC_CTRL_OUTMODE_DISABLE          (_DAC_CTRL_OUTMODE_DISABLE &lt;&lt; 4)     </span>
<a name="l00090"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g8c71f3646059b3d551633f1921d95314">00090</a> <span class="preprocessor">#define DAC_CTRL_OUTMODE_DEFAULT          (_DAC_CTRL_OUTMODE_DEFAULT &lt;&lt; 4)     </span>
<a name="l00091"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd515d7115ba67576301982a7444f5fde">00091</a> <span class="preprocessor">#define DAC_CTRL_OUTMODE_PIN              (_DAC_CTRL_OUTMODE_PIN &lt;&lt; 4)         </span>
<a name="l00092"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gbed366015bab04c06fdd0413b42dec5f">00092</a> <span class="preprocessor">#define DAC_CTRL_OUTMODE_ADC              (_DAC_CTRL_OUTMODE_ADC &lt;&lt; 4)         </span>
<a name="l00093"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g6e5023b8ac83d29303c8d56d645badba">00093</a> <span class="preprocessor">#define DAC_CTRL_OUTMODE_PINADC           (_DAC_CTRL_OUTMODE_PINADC &lt;&lt; 4)      </span>
<a name="l00094"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gb9adb168e1ce87d978f1eeac91dfe74b">00094</a> <span class="preprocessor">#define DAC_CTRL_OUTENPRS                 (0x1UL &lt;&lt; 6)                         </span>
<a name="l00095"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gce5aad24a3719bfea0b7e148b3f40257">00095</a> <span class="preprocessor">#define _DAC_CTRL_OUTENPRS_SHIFT          6                                    </span>
<a name="l00096"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g75376a8976e928adb7d5cdf3088d447a">00096</a> <span class="preprocessor">#define _DAC_CTRL_OUTENPRS_MASK           0x40UL                               </span>
<a name="l00097"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g855094f2f2c68298e9e8389e5556424e">00097</a> <span class="preprocessor">#define _DAC_CTRL_OUTENPRS_DEFAULT        0x00000000UL                         </span>
<a name="l00098"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gaf43d90250ff0b5968f41e74a1b3f3b4">00098</a> <span class="preprocessor">#define DAC_CTRL_OUTENPRS_DEFAULT         (_DAC_CTRL_OUTENPRS_DEFAULT &lt;&lt; 6)    </span>
<a name="l00099"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf8ca1fda41f0c30f580a8009eb116163">00099</a> <span class="preprocessor">#define DAC_CTRL_CH0PRESCRST              (0x1UL &lt;&lt; 7)                         </span>
<a name="l00100"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf9e2230a45b596f0c0b3345701e41ecb">00100</a> <span class="preprocessor">#define _DAC_CTRL_CH0PRESCRST_SHIFT       7                                    </span>
<a name="l00101"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g37ddb55549eb6329be49f7583d6ea079">00101</a> <span class="preprocessor">#define _DAC_CTRL_CH0PRESCRST_MASK        0x80UL                               </span>
<a name="l00102"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gdc95f32556ea3aa9a4b80770409a1023">00102</a> <span class="preprocessor">#define _DAC_CTRL_CH0PRESCRST_DEFAULT     0x00000000UL                         </span>
<a name="l00103"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g50a7876bd6b0da701ee006b99909041d">00103</a> <span class="preprocessor">#define DAC_CTRL_CH0PRESCRST_DEFAULT      (_DAC_CTRL_CH0PRESCRST_DEFAULT &lt;&lt; 7) </span>
<a name="l00104"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g29c08584aabb10b7fc05029797e2e57d">00104</a> <span class="preprocessor">#define _DAC_CTRL_REFSEL_SHIFT            8                                    </span>
<a name="l00105"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g65c1ced7e1c587847f895df66c613c45">00105</a> <span class="preprocessor">#define _DAC_CTRL_REFSEL_MASK             0x300UL                              </span>
<a name="l00106"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ga28d5f4d37324dc3f36e0f7c725dc5f6">00106</a> <span class="preprocessor">#define _DAC_CTRL_REFSEL_DEFAULT          0x00000000UL                         </span>
<a name="l00107"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9a09e9ba568d0e6375bcafb6e19c5c39">00107</a> <span class="preprocessor">#define _DAC_CTRL_REFSEL_1V25             0x00000000UL                         </span>
<a name="l00108"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gedaf73feff56465cb4205734eb7cf302">00108</a> <span class="preprocessor">#define _DAC_CTRL_REFSEL_2V5              0x00000001UL                         </span>
<a name="l00109"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g182b2fca1a27ac9d761d459895206433">00109</a> <span class="preprocessor">#define _DAC_CTRL_REFSEL_VDD              0x00000002UL                         </span>
<a name="l00110"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ge59517192cdbeef65221051d5facde23">00110</a> <span class="preprocessor">#define DAC_CTRL_REFSEL_DEFAULT           (_DAC_CTRL_REFSEL_DEFAULT &lt;&lt; 8)      </span>
<a name="l00111"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gde13fb451b5c376613164ff33bcff0d9">00111</a> <span class="preprocessor">#define DAC_CTRL_REFSEL_1V25              (_DAC_CTRL_REFSEL_1V25 &lt;&lt; 8)         </span>
<a name="l00112"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gdbd173f6eba206c741af20421bbff464">00112</a> <span class="preprocessor">#define DAC_CTRL_REFSEL_2V5               (_DAC_CTRL_REFSEL_2V5 &lt;&lt; 8)          </span>
<a name="l00113"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g0ff8f39e88de9efeddb3337be513c8f7">00113</a> <span class="preprocessor">#define DAC_CTRL_REFSEL_VDD               (_DAC_CTRL_REFSEL_VDD &lt;&lt; 8)          </span>
<a name="l00114"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9a9d345f9a90b5a5c309fa321e05617c">00114</a> <span class="preprocessor">#define _DAC_CTRL_PRESC_SHIFT             16                                   </span>
<a name="l00115"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf572ba607ae25de46b97314b0404b652">00115</a> <span class="preprocessor">#define _DAC_CTRL_PRESC_MASK              0x70000UL                            </span>
<a name="l00116"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g89e9851a883f71d7ea172115c5b1f265">00116</a> <span class="preprocessor">#define _DAC_CTRL_PRESC_DEFAULT           0x00000000UL                         </span>
<a name="l00117"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3d476efac3aae06f0f4d2a782fdf9662">00117</a> <span class="preprocessor">#define _DAC_CTRL_PRESC_NODIVISION        0x00000000UL                         </span>
<a name="l00118"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3a3f832b656383bfc039345074605969">00118</a> <span class="preprocessor">#define DAC_CTRL_PRESC_DEFAULT            (_DAC_CTRL_PRESC_DEFAULT &lt;&lt; 16)      </span>
<a name="l00119"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ga284e3bd2d2aa329ff02bb857c5f7535">00119</a> <span class="preprocessor">#define DAC_CTRL_PRESC_NODIVISION         (_DAC_CTRL_PRESC_NODIVISION &lt;&lt; 16)   </span>
<a name="l00120"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g85a83529f463302bc32e8dd7ff3d400e">00120</a> <span class="preprocessor">#define _DAC_CTRL_REFRSEL_SHIFT           20                                   </span>
<a name="l00121"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g290d2beabaaf89150943b988e5c88be6">00121</a> <span class="preprocessor">#define _DAC_CTRL_REFRSEL_MASK            0x300000UL                           </span>
<a name="l00122"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1a395ce06d911f402195d1a1470f1129">00122</a> <span class="preprocessor">#define _DAC_CTRL_REFRSEL_DEFAULT         0x00000000UL                         </span>
<a name="l00123"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g83fdfbe82ca05387dbb9f33ec575319a">00123</a> <span class="preprocessor">#define _DAC_CTRL_REFRSEL_8CYCLES         0x00000000UL                         </span>
<a name="l00124"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gbc0f7e3b33e60c35d6a6294661941364">00124</a> <span class="preprocessor">#define _DAC_CTRL_REFRSEL_16CYCLES        0x00000001UL                         </span>
<a name="l00125"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g19b10b7d88e5c57bd6470dce1b891162">00125</a> <span class="preprocessor">#define _DAC_CTRL_REFRSEL_32CYCLES        0x00000002UL                         </span>
<a name="l00126"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9411bb7ded3e7f2c7dad8f30798dae3c">00126</a> <span class="preprocessor">#define _DAC_CTRL_REFRSEL_64CYCLES        0x00000003UL                         </span>
<a name="l00127"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc863563c10cc2cd6709c9edb900e394c">00127</a> <span class="preprocessor">#define DAC_CTRL_REFRSEL_DEFAULT          (_DAC_CTRL_REFRSEL_DEFAULT &lt;&lt; 20)    </span>
<a name="l00128"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g987c12d01248532ec78722669258983c">00128</a> <span class="preprocessor">#define DAC_CTRL_REFRSEL_8CYCLES          (_DAC_CTRL_REFRSEL_8CYCLES &lt;&lt; 20)    </span>
<a name="l00129"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9aa197b2bc0bceec79b4d86fefab4642">00129</a> <span class="preprocessor">#define DAC_CTRL_REFRSEL_16CYCLES         (_DAC_CTRL_REFRSEL_16CYCLES &lt;&lt; 20)   </span>
<a name="l00130"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g68d9d927c9196eeeb958a2e483cd3dde">00130</a> <span class="preprocessor">#define DAC_CTRL_REFRSEL_32CYCLES         (_DAC_CTRL_REFRSEL_32CYCLES &lt;&lt; 20)   </span>
<a name="l00131"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g2cacac2c50d8e48333da4a17e35b8073">00131</a> <span class="preprocessor">#define DAC_CTRL_REFRSEL_64CYCLES         (_DAC_CTRL_REFRSEL_64CYCLES &lt;&lt; 20)   </span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC STATUS */</span>
<a name="l00134"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g7162985646c142fca924ef6195bbd871">00134</a> <span class="preprocessor">#define _DAC_STATUS_RESETVALUE            0x00000000UL                     </span>
<a name="l00135"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gbf0ad907064a9db4a7d770fc4bf6e801">00135</a> <span class="preprocessor">#define _DAC_STATUS_MASK                  0x00000003UL                     </span>
<a name="l00136"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gadbcad5c7677fb46a621aa30d5614657">00136</a> <span class="preprocessor">#define DAC_STATUS_CH0DV                  (0x1UL &lt;&lt; 0)                     </span>
<a name="l00137"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g962caa4041b3647cea14aa6aa91c9651">00137</a> <span class="preprocessor">#define _DAC_STATUS_CH0DV_SHIFT           0                                </span>
<a name="l00138"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g74e98165331a603c042f7732860a3b2c">00138</a> <span class="preprocessor">#define _DAC_STATUS_CH0DV_MASK            0x1UL                            </span>
<a name="l00139"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gcaadf31bd8e8a0ec9eb4169a94fdc516">00139</a> <span class="preprocessor">#define _DAC_STATUS_CH0DV_DEFAULT         0x00000000UL                     </span>
<a name="l00140"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5b2bfe6c79021cb0ef470f060e0e3440">00140</a> <span class="preprocessor">#define DAC_STATUS_CH0DV_DEFAULT          (_DAC_STATUS_CH0DV_DEFAULT &lt;&lt; 0) </span>
<a name="l00141"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g66f7e6d4f1742ba91a206adf1c6ed6b6">00141</a> <span class="preprocessor">#define DAC_STATUS_CH1DV                  (0x1UL &lt;&lt; 1)                     </span>
<a name="l00142"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3b669cf99f2d4d8c4b6174f404c75c63">00142</a> <span class="preprocessor">#define _DAC_STATUS_CH1DV_SHIFT           1                                </span>
<a name="l00143"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ge87733a4f7869fb67caeb2ba4373802c">00143</a> <span class="preprocessor">#define _DAC_STATUS_CH1DV_MASK            0x2UL                            </span>
<a name="l00144"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gcc6eff52e9361cd4190992655df72eb6">00144</a> <span class="preprocessor">#define _DAC_STATUS_CH1DV_DEFAULT         0x00000000UL                     </span>
<a name="l00145"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gcdb8841efcc6a04ae3ca545123f23163">00145</a> <span class="preprocessor">#define DAC_STATUS_CH1DV_DEFAULT          (_DAC_STATUS_CH1DV_DEFAULT &lt;&lt; 1) </span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC CH0CTRL */</span>
<a name="l00148"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g8d26d5a58fcb26dbcf50405efff64ca4">00148</a> <span class="preprocessor">#define _DAC_CH0CTRL_RESETVALUE           0x00000000UL                       </span>
<a name="l00149"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9765878ca9de4b182c0495fe45a4f9a7">00149</a> <span class="preprocessor">#define _DAC_CH0CTRL_MASK                 0x00000077UL                       </span>
<a name="l00150"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gaa30d6e270cff1f5fc5fc72f83346172">00150</a> <span class="preprocessor">#define DAC_CH0CTRL_EN                    (0x1UL &lt;&lt; 0)                       </span>
<a name="l00151"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd798fe6afbe25f58840bc2fa3eacb08f">00151</a> <span class="preprocessor">#define _DAC_CH0CTRL_EN_SHIFT             0                                  </span>
<a name="l00152"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf3ec13d974e90148efee518e23f4af82">00152</a> <span class="preprocessor">#define _DAC_CH0CTRL_EN_MASK              0x1UL                              </span>
<a name="l00153"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g89e6c6350afbb40a83d0e29978e837a1">00153</a> <span class="preprocessor">#define _DAC_CH0CTRL_EN_DEFAULT           0x00000000UL                       </span>
<a name="l00154"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5eff4674f43b53a70ad4273e84d66a2a">00154</a> <span class="preprocessor">#define DAC_CH0CTRL_EN_DEFAULT            (_DAC_CH0CTRL_EN_DEFAULT &lt;&lt; 0)     </span>
<a name="l00155"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g89ae3c7a5bc86cda7ec4eb4f25beac67">00155</a> <span class="preprocessor">#define DAC_CH0CTRL_REFREN                (0x1UL &lt;&lt; 1)                       </span>
<a name="l00156"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g7581102e068decd85ff0bfc129937fea">00156</a> <span class="preprocessor">#define _DAC_CH0CTRL_REFREN_SHIFT         1                                  </span>
<a name="l00157"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#geec0cf807e45591e37f4c35a5e63ccd2">00157</a> <span class="preprocessor">#define _DAC_CH0CTRL_REFREN_MASK          0x2UL                              </span>
<a name="l00158"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g2ceb8ceda6d48d05ed005fc3336a9df8">00158</a> <span class="preprocessor">#define _DAC_CH0CTRL_REFREN_DEFAULT       0x00000000UL                       </span>
<a name="l00159"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g45d815f04ad85dd87967fab144c9827f">00159</a> <span class="preprocessor">#define DAC_CH0CTRL_REFREN_DEFAULT        (_DAC_CH0CTRL_REFREN_DEFAULT &lt;&lt; 1) </span>
<a name="l00160"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g422f953f916896b0af3e83a385be309c">00160</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSEN                 (0x1UL &lt;&lt; 2)                       </span>
<a name="l00161"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3ecdeaa524169618edd9bf29897d920e">00161</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSEN_SHIFT          2                                  </span>
<a name="l00162"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g55fcd8843d35ffdbfea30e04070c04fc">00162</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSEN_MASK           0x4UL                              </span>
<a name="l00163"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd4f72fc7d30e7b080ea74f39d617116a">00163</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSEN_DEFAULT        0x00000000UL                       </span>
<a name="l00164"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g428fe3afd25966d92b8208ae305309d3">00164</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSEN_DEFAULT         (_DAC_CH0CTRL_PRSEN_DEFAULT &lt;&lt; 2)  </span>
<a name="l00165"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g2713b48eb62fa4108308625b6a1eb5c6">00165</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_SHIFT         4                                  </span>
<a name="l00166"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gcdeb10876b42d65cd53b869fdc6e88eb">00166</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_MASK          0x70UL                             </span>
<a name="l00167"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5a92a19eed9e7abb974c9b30ec8da07b">00167</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_DEFAULT       0x00000000UL                       </span>
<a name="l00168"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc0766cfa6df13ff860a410d5408e1023">00168</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_PRSCH0        0x00000000UL                       </span>
<a name="l00169"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gad6efdb3f41768864a86a666dbb9a0ba">00169</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_PRSCH1        0x00000001UL                       </span>
<a name="l00170"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g7853950f462566499739477913e6d848">00170</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_PRSCH2        0x00000002UL                       </span>
<a name="l00171"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g42f29d51c52f12fd6e97cf59d314f53c">00171</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_PRSCH3        0x00000003UL                       </span>
<a name="l00172"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g99c1f6bd2a0278da27622cd93d159eb0">00172</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_PRSCH4        0x00000004UL                       </span>
<a name="l00173"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g67d8409da1ba1270ac1c2031cae9e90c">00173</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_PRSCH5        0x00000005UL                       </span>
<a name="l00174"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd1406429eaa3acd833e9e03d945fce50">00174</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_PRSCH6        0x00000006UL                       </span>
<a name="l00175"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g537973077d0ea2b11e25fe1320374d6d">00175</a> <span class="preprocessor">#define _DAC_CH0CTRL_PRSSEL_PRSCH7        0x00000007UL                       </span>
<a name="l00176"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g7cde4f5c2f9a8235d984e50c1c4d1976">00176</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSSEL_DEFAULT        (_DAC_CH0CTRL_PRSSEL_DEFAULT &lt;&lt; 4) </span>
<a name="l00177"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5ed9c84c6f57fc984f4c39a8260f5adf">00177</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSSEL_PRSCH0         (_DAC_CH0CTRL_PRSSEL_PRSCH0 &lt;&lt; 4)  </span>
<a name="l00178"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ged51e893e5cc980b6d567d7731d08fe4">00178</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSSEL_PRSCH1         (_DAC_CH0CTRL_PRSSEL_PRSCH1 &lt;&lt; 4)  </span>
<a name="l00179"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g775b1a73e78be6173ec13736eaa328dd">00179</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSSEL_PRSCH2         (_DAC_CH0CTRL_PRSSEL_PRSCH2 &lt;&lt; 4)  </span>
<a name="l00180"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1e1da6c2345deb8c7e9825c23c2c075e">00180</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSSEL_PRSCH3         (_DAC_CH0CTRL_PRSSEL_PRSCH3 &lt;&lt; 4)  </span>
<a name="l00181"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g42818b13eb759809944c288df113867b">00181</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSSEL_PRSCH4         (_DAC_CH0CTRL_PRSSEL_PRSCH4 &lt;&lt; 4)  </span>
<a name="l00182"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g14db30569d4a07a8048f71fe1a77f587">00182</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSSEL_PRSCH5         (_DAC_CH0CTRL_PRSSEL_PRSCH5 &lt;&lt; 4)  </span>
<a name="l00183"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ge2226d0b24a34297b5e3ff33e3ac170a">00183</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSSEL_PRSCH6         (_DAC_CH0CTRL_PRSSEL_PRSCH6 &lt;&lt; 4)  </span>
<a name="l00184"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g22005d5c1eaa58d6770dd1d6cb13dd7c">00184</a> <span class="preprocessor">#define DAC_CH0CTRL_PRSSEL_PRSCH7         (_DAC_CH0CTRL_PRSSEL_PRSCH7 &lt;&lt; 4)  </span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC CH1CTRL */</span>
<a name="l00187"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gca67da8c37ab81b867a5a9686c416511">00187</a> <span class="preprocessor">#define _DAC_CH1CTRL_RESETVALUE           0x00000000UL                       </span>
<a name="l00188"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5054bb7c7dcb1dc110396db2675f6d89">00188</a> <span class="preprocessor">#define _DAC_CH1CTRL_MASK                 0x00000077UL                       </span>
<a name="l00189"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc4ee2828c68776c3b96629a0ad5ca045">00189</a> <span class="preprocessor">#define DAC_CH1CTRL_EN                    (0x1UL &lt;&lt; 0)                       </span>
<a name="l00190"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g2d16f71ababc7abc8699dba1ef06fa68">00190</a> <span class="preprocessor">#define _DAC_CH1CTRL_EN_SHIFT             0                                  </span>
<a name="l00191"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ge55e3e8a2ce25c3b0dc6349d94773ce3">00191</a> <span class="preprocessor">#define _DAC_CH1CTRL_EN_MASK              0x1UL                              </span>
<a name="l00192"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g774c4ba8f58297ee6f82a0636ac43456">00192</a> <span class="preprocessor">#define _DAC_CH1CTRL_EN_DEFAULT           0x00000000UL                       </span>
<a name="l00193"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gb047452abe1d6e141a36fb63b68a45bc">00193</a> <span class="preprocessor">#define DAC_CH1CTRL_EN_DEFAULT            (_DAC_CH1CTRL_EN_DEFAULT &lt;&lt; 0)     </span>
<a name="l00194"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g4c95d9c0dc777e009cfe402b495a1a6a">00194</a> <span class="preprocessor">#define DAC_CH1CTRL_REFREN                (0x1UL &lt;&lt; 1)                       </span>
<a name="l00195"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g27baaee6f9735c0a80aeaf29069ed495">00195</a> <span class="preprocessor">#define _DAC_CH1CTRL_REFREN_SHIFT         1                                  </span>
<a name="l00196"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gb509c90f7ae2d2b862901d5fc8b3befc">00196</a> <span class="preprocessor">#define _DAC_CH1CTRL_REFREN_MASK          0x2UL                              </span>
<a name="l00197"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf10439f1318524c7771894c19ad29737">00197</a> <span class="preprocessor">#define _DAC_CH1CTRL_REFREN_DEFAULT       0x00000000UL                       </span>
<a name="l00198"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g840059532fa57090272437388681a202">00198</a> <span class="preprocessor">#define DAC_CH1CTRL_REFREN_DEFAULT        (_DAC_CH1CTRL_REFREN_DEFAULT &lt;&lt; 1) </span>
<a name="l00199"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc208dd5b0b516fa5547367862f2c1a88">00199</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSEN                 (0x1UL &lt;&lt; 2)                       </span>
<a name="l00200"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc00830d29216475f1ba32b86ba00e55d">00200</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSEN_SHIFT          2                                  </span>
<a name="l00201"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gdbff80afe126c76cf6ee2c94a4445609">00201</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSEN_MASK           0x4UL                              </span>
<a name="l00202"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf63a195c064cfb96eb3f3900ce05868c">00202</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSEN_DEFAULT        0x00000000UL                       </span>
<a name="l00203"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g6ccc9eaf19f5e876e5dc744d49e8687e">00203</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSEN_DEFAULT         (_DAC_CH1CTRL_PRSEN_DEFAULT &lt;&lt; 2)  </span>
<a name="l00204"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g8a60c490ee8bb6fb9076b3af64e568b4">00204</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_SHIFT         4                                  </span>
<a name="l00205"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g4e4abe50f2a2410ef247f65d3ecde5c4">00205</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_MASK          0x70UL                             </span>
<a name="l00206"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc2be94d64477d1aa802ce38857228edc">00206</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_DEFAULT       0x00000000UL                       </span>
<a name="l00207"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g645ece5e45a76f6992acf0a664479e04">00207</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_PRSCH0        0x00000000UL                       </span>
<a name="l00208"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf9e879f2b93abb8320d41298db18df90">00208</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_PRSCH1        0x00000001UL                       </span>
<a name="l00209"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gfe43e7601b734c7ad7a2b59714a5b78b">00209</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_PRSCH2        0x00000002UL                       </span>
<a name="l00210"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g52b725e3d52add02ae86c06290107d8e">00210</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_PRSCH3        0x00000003UL                       </span>
<a name="l00211"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g67901881f36185c1c6e2bed1659ffbfa">00211</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_PRSCH4        0x00000004UL                       </span>
<a name="l00212"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g4c1c4f70cf3f8aa35056ec88a5c18c60">00212</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_PRSCH5        0x00000005UL                       </span>
<a name="l00213"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g08e6f72d1ac808fc538f653389c0bbc6">00213</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_PRSCH6        0x00000006UL                       </span>
<a name="l00214"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ga059b5497def62fcafb8c69f457b6d30">00214</a> <span class="preprocessor">#define _DAC_CH1CTRL_PRSSEL_PRSCH7        0x00000007UL                       </span>
<a name="l00215"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf70ca64522c9203817d86413d5beb744">00215</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSSEL_DEFAULT        (_DAC_CH1CTRL_PRSSEL_DEFAULT &lt;&lt; 4) </span>
<a name="l00216"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3365b5d5e73c044903d6ff879053a377">00216</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSSEL_PRSCH0         (_DAC_CH1CTRL_PRSSEL_PRSCH0 &lt;&lt; 4)  </span>
<a name="l00217"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf96a4775afee839a92df572f04b22746">00217</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSSEL_PRSCH1         (_DAC_CH1CTRL_PRSSEL_PRSCH1 &lt;&lt; 4)  </span>
<a name="l00218"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd27806b5f8de85490d638f95620c4cef">00218</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSSEL_PRSCH2         (_DAC_CH1CTRL_PRSSEL_PRSCH2 &lt;&lt; 4)  </span>
<a name="l00219"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3e1520ee0f1c7fbfb2609cbbdd13f478">00219</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSSEL_PRSCH3         (_DAC_CH1CTRL_PRSSEL_PRSCH3 &lt;&lt; 4)  </span>
<a name="l00220"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g4011785bc0c57caeab72ed0b57d1a2ae">00220</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSSEL_PRSCH4         (_DAC_CH1CTRL_PRSSEL_PRSCH4 &lt;&lt; 4)  </span>
<a name="l00221"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gb06cc1e45c551683eda59901ad528a60">00221</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSSEL_PRSCH5         (_DAC_CH1CTRL_PRSSEL_PRSCH5 &lt;&lt; 4)  </span>
<a name="l00222"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g01ebe37e075eb7ba5fc969cb02d7fa52">00222</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSSEL_PRSCH6         (_DAC_CH1CTRL_PRSSEL_PRSCH6 &lt;&lt; 4)  </span>
<a name="l00223"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd6a41666dea79cd4a6f575515b8d16ee">00223</a> <span class="preprocessor">#define DAC_CH1CTRL_PRSSEL_PRSCH7         (_DAC_CH1CTRL_PRSSEL_PRSCH7 &lt;&lt; 4)  </span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC IEN */</span>
<a name="l00226"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g6235ac4aa72cb98ea06f9708fe59637f">00226</a> <span class="preprocessor">#define _DAC_IEN_RESETVALUE               0x00000000UL                  </span>
<a name="l00227"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g4a923747fc5bd872698aecf71776d5f4">00227</a> <span class="preprocessor">#define _DAC_IEN_MASK                     0x00000033UL                  </span>
<a name="l00228"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf106c352cc9f15b19490d8528158feaa">00228</a> <span class="preprocessor">#define DAC_IEN_CH0                       (0x1UL &lt;&lt; 0)                  </span>
<a name="l00229"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5584b2bf8e9fd412d123c29a1a96e127">00229</a> <span class="preprocessor">#define _DAC_IEN_CH0_SHIFT                0                             </span>
<a name="l00230"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gca902d4f0eb792932b60d31b292c1c0a">00230</a> <span class="preprocessor">#define _DAC_IEN_CH0_MASK                 0x1UL                         </span>
<a name="l00231"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g81fbe143549f2230052886809fb9ba33">00231</a> <span class="preprocessor">#define _DAC_IEN_CH0_DEFAULT              0x00000000UL                  </span>
<a name="l00232"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g4d2079fad0174775947621b1454c5ad2">00232</a> <span class="preprocessor">#define DAC_IEN_CH0_DEFAULT               (_DAC_IEN_CH0_DEFAULT &lt;&lt; 0)   </span>
<a name="l00233"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g2df353b320508dd01d0bd75a22dc7cdd">00233</a> <span class="preprocessor">#define DAC_IEN_CH1                       (0x1UL &lt;&lt; 1)                  </span>
<a name="l00234"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc773fc91f317e81a370410de12835898">00234</a> <span class="preprocessor">#define _DAC_IEN_CH1_SHIFT                1                             </span>
<a name="l00235"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gdc7451db222ede550c07fe050c5e2641">00235</a> <span class="preprocessor">#define _DAC_IEN_CH1_MASK                 0x2UL                         </span>
<a name="l00236"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gba43f4209d872b85e4688be4891f60e6">00236</a> <span class="preprocessor">#define _DAC_IEN_CH1_DEFAULT              0x00000000UL                  </span>
<a name="l00237"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc53c0c736d02ae7e8cb7068df4d28d79">00237</a> <span class="preprocessor">#define DAC_IEN_CH1_DEFAULT               (_DAC_IEN_CH1_DEFAULT &lt;&lt; 1)   </span>
<a name="l00238"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3eb0a40488bdada2e07d6f32c9f376a1">00238</a> <span class="preprocessor">#define DAC_IEN_CH0UF                     (0x1UL &lt;&lt; 4)                  </span>
<a name="l00239"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9bad63606c8cc8c85f9a28b710e76540">00239</a> <span class="preprocessor">#define _DAC_IEN_CH0UF_SHIFT              4                             </span>
<a name="l00240"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g8b6af59e1f2e72406793e7a06a2276af">00240</a> <span class="preprocessor">#define _DAC_IEN_CH0UF_MASK               0x10UL                        </span>
<a name="l00241"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g6520cf9f378c75a95d8bbe89ba33cef2">00241</a> <span class="preprocessor">#define _DAC_IEN_CH0UF_DEFAULT            0x00000000UL                  </span>
<a name="l00242"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g95b47000828bec3d06e01c73d14e100a">00242</a> <span class="preprocessor">#define DAC_IEN_CH0UF_DEFAULT             (_DAC_IEN_CH0UF_DEFAULT &lt;&lt; 4) </span>
<a name="l00243"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gdd3ea1a8806ef234797867df1cd94602">00243</a> <span class="preprocessor">#define DAC_IEN_CH1UF                     (0x1UL &lt;&lt; 5)                  </span>
<a name="l00244"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc06d9bc36b1d6eff81e68b93136fde11">00244</a> <span class="preprocessor">#define _DAC_IEN_CH1UF_SHIFT              5                             </span>
<a name="l00245"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g4ae8655791917151fdb57a65b6ba7b30">00245</a> <span class="preprocessor">#define _DAC_IEN_CH1UF_MASK               0x20UL                        </span>
<a name="l00246"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3cf1e9d9d7eaae7cfc6d2cbfba8dbb76">00246</a> <span class="preprocessor">#define _DAC_IEN_CH1UF_DEFAULT            0x00000000UL                  </span>
<a name="l00247"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gbc6ed658e9f3a4d8f43cbc62ec78b5be">00247</a> <span class="preprocessor">#define DAC_IEN_CH1UF_DEFAULT             (_DAC_IEN_CH1UF_DEFAULT &lt;&lt; 5) </span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC IF */</span>
<a name="l00250"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5dfe8485a0e659df1303c61988c803df">00250</a> <span class="preprocessor">#define _DAC_IF_RESETVALUE                0x00000000UL                 </span>
<a name="l00251"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g2c3c2837d17d1330b7b7869a9e5593de">00251</a> <span class="preprocessor">#define _DAC_IF_MASK                      0x00000033UL                 </span>
<a name="l00252"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ge06c62c22a10bea1d7d53f447f95b9b7">00252</a> <span class="preprocessor">#define DAC_IF_CH0                        (0x1UL &lt;&lt; 0)                 </span>
<a name="l00253"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g08d47363133ebfb29d53eb3b559f6825">00253</a> <span class="preprocessor">#define _DAC_IF_CH0_SHIFT                 0                            </span>
<a name="l00254"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g07a2bdb1c6b8e112eb27f7dea0fb859f">00254</a> <span class="preprocessor">#define _DAC_IF_CH0_MASK                  0x1UL                        </span>
<a name="l00255"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gabf64f619f51872076eafbacb4c6c1f8">00255</a> <span class="preprocessor">#define _DAC_IF_CH0_DEFAULT               0x00000000UL                 </span>
<a name="l00256"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ged13323a991cd06692cd73cad4cdc730">00256</a> <span class="preprocessor">#define DAC_IF_CH0_DEFAULT                (_DAC_IF_CH0_DEFAULT &lt;&lt; 0)   </span>
<a name="l00257"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g93b64a1fceffa9e4a97e9c51a9dd060d">00257</a> <span class="preprocessor">#define DAC_IF_CH1                        (0x1UL &lt;&lt; 1)                 </span>
<a name="l00258"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g98fba4227b2557bc0d5ab566171ff2c9">00258</a> <span class="preprocessor">#define _DAC_IF_CH1_SHIFT                 1                            </span>
<a name="l00259"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gacb0b2fcb6fac0fae58da984eecf6368">00259</a> <span class="preprocessor">#define _DAC_IF_CH1_MASK                  0x2UL                        </span>
<a name="l00260"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ge4e3b87767902235d44e46a1359ea332">00260</a> <span class="preprocessor">#define _DAC_IF_CH1_DEFAULT               0x00000000UL                 </span>
<a name="l00261"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc37053a39b5865368b4c23405f23f886">00261</a> <span class="preprocessor">#define DAC_IF_CH1_DEFAULT                (_DAC_IF_CH1_DEFAULT &lt;&lt; 1)   </span>
<a name="l00262"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc6518edd1f967b7f774be73dacd7614c">00262</a> <span class="preprocessor">#define DAC_IF_CH0UF                      (0x1UL &lt;&lt; 4)                 </span>
<a name="l00263"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g8142b074c48568aaa91c54b1d65708bd">00263</a> <span class="preprocessor">#define _DAC_IF_CH0UF_SHIFT               4                            </span>
<a name="l00264"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf32ce7bf09228258ff0512420c5818c7">00264</a> <span class="preprocessor">#define _DAC_IF_CH0UF_MASK                0x10UL                       </span>
<a name="l00265"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd2b823f678ddf29d6454fb2c1295e8c7">00265</a> <span class="preprocessor">#define _DAC_IF_CH0UF_DEFAULT             0x00000000UL                 </span>
<a name="l00266"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1ca4283483e59d05707b982bf7b1c7ff">00266</a> <span class="preprocessor">#define DAC_IF_CH0UF_DEFAULT              (_DAC_IF_CH0UF_DEFAULT &lt;&lt; 4) </span>
<a name="l00267"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g7d1c5657d9fa4f1873a8f4ee28cf3b1f">00267</a> <span class="preprocessor">#define DAC_IF_CH1UF                      (0x1UL &lt;&lt; 5)                 </span>
<a name="l00268"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf04f7c958bb2e358a3ad72803a25541c">00268</a> <span class="preprocessor">#define _DAC_IF_CH1UF_SHIFT               5                            </span>
<a name="l00269"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g91b7632fa703d161096564cd6dc6c2e5">00269</a> <span class="preprocessor">#define _DAC_IF_CH1UF_MASK                0x20UL                       </span>
<a name="l00270"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g4496f95016f96cbaa62d41196d97f6cf">00270</a> <span class="preprocessor">#define _DAC_IF_CH1UF_DEFAULT             0x00000000UL                 </span>
<a name="l00271"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5d351fae50c98e32562fbd821fb6a17b">00271</a> <span class="preprocessor">#define DAC_IF_CH1UF_DEFAULT              (_DAC_IF_CH1UF_DEFAULT &lt;&lt; 5) </span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC IFS */</span>
<a name="l00274"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g82f9edd169e078afe278cbd7759f1487">00274</a> <span class="preprocessor">#define _DAC_IFS_RESETVALUE               0x00000000UL                  </span>
<a name="l00275"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gbf822a06f3479be319ec03be5c02ea68">00275</a> <span class="preprocessor">#define _DAC_IFS_MASK                     0x00000033UL                  </span>
<a name="l00276"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g33e99a8d7bf9a768de8ee68bd96c5d9a">00276</a> <span class="preprocessor">#define DAC_IFS_CH0                       (0x1UL &lt;&lt; 0)                  </span>
<a name="l00277"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g75c3fe09541f17de45984320e33a99f5">00277</a> <span class="preprocessor">#define _DAC_IFS_CH0_SHIFT                0                             </span>
<a name="l00278"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9bf7f3b365bb95b69f9fbb7f1957ada3">00278</a> <span class="preprocessor">#define _DAC_IFS_CH0_MASK                 0x1UL                         </span>
<a name="l00279"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gfd83a8b8b00bd2ec97d2a6013e6258ff">00279</a> <span class="preprocessor">#define _DAC_IFS_CH0_DEFAULT              0x00000000UL                  </span>
<a name="l00280"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g62076d1bdb1e614ec858a7bd8eb34242">00280</a> <span class="preprocessor">#define DAC_IFS_CH0_DEFAULT               (_DAC_IFS_CH0_DEFAULT &lt;&lt; 0)   </span>
<a name="l00281"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g81ff1b55f02ebfe7c4bee2484fc27b69">00281</a> <span class="preprocessor">#define DAC_IFS_CH1                       (0x1UL &lt;&lt; 1)                  </span>
<a name="l00282"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g07990f79464eb9158372d1e07be45923">00282</a> <span class="preprocessor">#define _DAC_IFS_CH1_SHIFT                1                             </span>
<a name="l00283"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g8e9a1be16edeb9dda8abdba43b4b514e">00283</a> <span class="preprocessor">#define _DAC_IFS_CH1_MASK                 0x2UL                         </span>
<a name="l00284"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g0f365e2478fadc1a882fdebced33d2d5">00284</a> <span class="preprocessor">#define _DAC_IFS_CH1_DEFAULT              0x00000000UL                  </span>
<a name="l00285"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g37276f58cd3f1f058176e31cbde0017b">00285</a> <span class="preprocessor">#define DAC_IFS_CH1_DEFAULT               (_DAC_IFS_CH1_DEFAULT &lt;&lt; 1)   </span>
<a name="l00286"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9aa337507796adf737ab644e5aac6238">00286</a> <span class="preprocessor">#define DAC_IFS_CH0UF                     (0x1UL &lt;&lt; 4)                  </span>
<a name="l00287"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g98ba86ff1e1954b6140a9ef4d013eb01">00287</a> <span class="preprocessor">#define _DAC_IFS_CH0UF_SHIFT              4                             </span>
<a name="l00288"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5be559ac6f30ce1d84bc39c26b1f9ff6">00288</a> <span class="preprocessor">#define _DAC_IFS_CH0UF_MASK               0x10UL                        </span>
<a name="l00289"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ge69986e20a2f62597edbf437293e8b1b">00289</a> <span class="preprocessor">#define _DAC_IFS_CH0UF_DEFAULT            0x00000000UL                  </span>
<a name="l00290"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3c80af50f2dfd7630ab15c909d47a0e2">00290</a> <span class="preprocessor">#define DAC_IFS_CH0UF_DEFAULT             (_DAC_IFS_CH0UF_DEFAULT &lt;&lt; 4) </span>
<a name="l00291"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#geb38648f627595011fa3f28827144c48">00291</a> <span class="preprocessor">#define DAC_IFS_CH1UF                     (0x1UL &lt;&lt; 5)                  </span>
<a name="l00292"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g57b04eb75b1b2a7dbb733c0c6de566cc">00292</a> <span class="preprocessor">#define _DAC_IFS_CH1UF_SHIFT              5                             </span>
<a name="l00293"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gb9021d2fb63b5139edee7c48beaa71e7">00293</a> <span class="preprocessor">#define _DAC_IFS_CH1UF_MASK               0x20UL                        </span>
<a name="l00294"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g0ac6e8eb96407cde8ac965b522a02962">00294</a> <span class="preprocessor">#define _DAC_IFS_CH1UF_DEFAULT            0x00000000UL                  </span>
<a name="l00295"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3d91c38cb1401f3bd6c764324e3ce7f0">00295</a> <span class="preprocessor">#define DAC_IFS_CH1UF_DEFAULT             (_DAC_IFS_CH1UF_DEFAULT &lt;&lt; 5) </span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC IFC */</span>
<a name="l00298"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1c0a97cca2a0ab5d82afe906068cb99d">00298</a> <span class="preprocessor">#define _DAC_IFC_RESETVALUE               0x00000000UL                  </span>
<a name="l00299"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g446a16e56066562ef0868fc892321d8e">00299</a> <span class="preprocessor">#define _DAC_IFC_MASK                     0x00000033UL                  </span>
<a name="l00300"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1d96cd1265a39f6d4613b81293c7ecb8">00300</a> <span class="preprocessor">#define DAC_IFC_CH0                       (0x1UL &lt;&lt; 0)                  </span>
<a name="l00301"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ged7a8fe0515dda95fab94084c0929560">00301</a> <span class="preprocessor">#define _DAC_IFC_CH0_SHIFT                0                             </span>
<a name="l00302"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ga34e894e52fa2d019acb1b80e22f05fb">00302</a> <span class="preprocessor">#define _DAC_IFC_CH0_MASK                 0x1UL                         </span>
<a name="l00303"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g94902bad0de7fc7b241abc6f9a5ca30e">00303</a> <span class="preprocessor">#define _DAC_IFC_CH0_DEFAULT              0x00000000UL                  </span>
<a name="l00304"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g36af3c8785cd1bcc59baa2e25cbb1660">00304</a> <span class="preprocessor">#define DAC_IFC_CH0_DEFAULT               (_DAC_IFC_CH0_DEFAULT &lt;&lt; 0)   </span>
<a name="l00305"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g0e7eae5e2beff3b248a7173ec89eac74">00305</a> <span class="preprocessor">#define DAC_IFC_CH1                       (0x1UL &lt;&lt; 1)                  </span>
<a name="l00306"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#geaef4ba7d13dde2bcc91b2a7fa352e89">00306</a> <span class="preprocessor">#define _DAC_IFC_CH1_SHIFT                1                             </span>
<a name="l00307"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1bec46ea6521d44f5b7bf3f2108600ea">00307</a> <span class="preprocessor">#define _DAC_IFC_CH1_MASK                 0x2UL                         </span>
<a name="l00308"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g6d92f562df65b4771c0ae332e107a92d">00308</a> <span class="preprocessor">#define _DAC_IFC_CH1_DEFAULT              0x00000000UL                  </span>
<a name="l00309"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g31612edf5ff52d69627e4e3937f5ae00">00309</a> <span class="preprocessor">#define DAC_IFC_CH1_DEFAULT               (_DAC_IFC_CH1_DEFAULT &lt;&lt; 1)   </span>
<a name="l00310"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g8dff96200d59f333e5509bf2031dd122">00310</a> <span class="preprocessor">#define DAC_IFC_CH0UF                     (0x1UL &lt;&lt; 4)                  </span>
<a name="l00311"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf396e884eef260ccf5d4c9d93d05723a">00311</a> <span class="preprocessor">#define _DAC_IFC_CH0UF_SHIFT              4                             </span>
<a name="l00312"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ga0142b2eb9bfafd1ca501906ce244d39">00312</a> <span class="preprocessor">#define _DAC_IFC_CH0UF_MASK               0x10UL                        </span>
<a name="l00313"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9c84f3ebe6c0299a6bcc3d6b5685cbe7">00313</a> <span class="preprocessor">#define _DAC_IFC_CH0UF_DEFAULT            0x00000000UL                  </span>
<a name="l00314"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gb877045773f52a790345909afb1f5d0a">00314</a> <span class="preprocessor">#define DAC_IFC_CH0UF_DEFAULT             (_DAC_IFC_CH0UF_DEFAULT &lt;&lt; 4) </span>
<a name="l00315"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g87d54e0217cdf178b00c9b5cab0aa8d6">00315</a> <span class="preprocessor">#define DAC_IFC_CH1UF                     (0x1UL &lt;&lt; 5)                  </span>
<a name="l00316"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g13f8c72c0cd54871cd077fa5b588904c">00316</a> <span class="preprocessor">#define _DAC_IFC_CH1UF_SHIFT              5                             </span>
<a name="l00317"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd3a2a9843b077ff625abc660d58ff206">00317</a> <span class="preprocessor">#define _DAC_IFC_CH1UF_MASK               0x20UL                        </span>
<a name="l00318"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g75908f9e565de2f7820d40c5f981d9ff">00318</a> <span class="preprocessor">#define _DAC_IFC_CH1UF_DEFAULT            0x00000000UL                  </span>
<a name="l00319"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc6daca5773e7ff3540ab6285f76e75ec">00319</a> <span class="preprocessor">#define DAC_IFC_CH1UF_DEFAULT             (_DAC_IFC_CH1UF_DEFAULT &lt;&lt; 5) </span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC CH0DATA */</span>
<a name="l00322"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3fe6a432eb051bf88a377a09dfe6f472">00322</a> <span class="preprocessor">#define _DAC_CH0DATA_RESETVALUE           0x00000000UL                     </span>
<a name="l00323"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g826bede14371d4b76b435a39d7ad9754">00323</a> <span class="preprocessor">#define _DAC_CH0DATA_MASK                 0x00000FFFUL                     </span>
<a name="l00324"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g0b9033ce1b0d10863941622728b8ab67">00324</a> <span class="preprocessor">#define _DAC_CH0DATA_DATA_SHIFT           0                                </span>
<a name="l00325"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9d026d0e68eddc65797cd4d9c47e8cad">00325</a> <span class="preprocessor">#define _DAC_CH0DATA_DATA_MASK            0xFFFUL                          </span>
<a name="l00326"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9b1921a0d20e7e21e432cfb6828a8eac">00326</a> <span class="preprocessor">#define _DAC_CH0DATA_DATA_DEFAULT         0x00000000UL                     </span>
<a name="l00327"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gecd2add7e918230185d51d15713cb6f0">00327</a> <span class="preprocessor">#define DAC_CH0DATA_DATA_DEFAULT          (_DAC_CH0DATA_DATA_DEFAULT &lt;&lt; 0) </span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC CH1DATA */</span>
<a name="l00330"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1ccd9227a11196503fc365b50dadb28f">00330</a> <span class="preprocessor">#define _DAC_CH1DATA_RESETVALUE           0x00000000UL                     </span>
<a name="l00331"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g82922ea3a5b3ca92d3c417250253556d">00331</a> <span class="preprocessor">#define _DAC_CH1DATA_MASK                 0x00000FFFUL                     </span>
<a name="l00332"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g31619b7cce1f2eb942974ffff5ae51aa">00332</a> <span class="preprocessor">#define _DAC_CH1DATA_DATA_SHIFT           0                                </span>
<a name="l00333"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g21e7fe5c6471daa120f8543e3ff7b17e">00333</a> <span class="preprocessor">#define _DAC_CH1DATA_DATA_MASK            0xFFFUL                          </span>
<a name="l00334"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g860884a77663782732a6b16f99d8e2cf">00334</a> <span class="preprocessor">#define _DAC_CH1DATA_DATA_DEFAULT         0x00000000UL                     </span>
<a name="l00335"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g10c4c5b573af3e1deb677118039b251d">00335</a> <span class="preprocessor">#define DAC_CH1DATA_DATA_DEFAULT          (_DAC_CH1DATA_DATA_DEFAULT &lt;&lt; 0) </span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC COMBDATA */</span>
<a name="l00338"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g498cf59f40665886bfe708262ff09970">00338</a> <span class="preprocessor">#define _DAC_COMBDATA_RESETVALUE          0x00000000UL                          </span>
<a name="l00339"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g53464e5b0903b6d9a93f93db67203b04">00339</a> <span class="preprocessor">#define _DAC_COMBDATA_MASK                0x0FFF0FFFUL                          </span>
<a name="l00340"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g36d7c4d3c026929055367518429a6752">00340</a> <span class="preprocessor">#define _DAC_COMBDATA_CH0DATA_SHIFT       0                                     </span>
<a name="l00341"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gb0ad83753b6a3f13691042107d28e70f">00341</a> <span class="preprocessor">#define _DAC_COMBDATA_CH0DATA_MASK        0xFFFUL                               </span>
<a name="l00342"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g7782ad3778f0b7c49e3ff62b7cb0ea16">00342</a> <span class="preprocessor">#define _DAC_COMBDATA_CH0DATA_DEFAULT     0x00000000UL                          </span>
<a name="l00343"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ga1eeba603982059d3715793479ddbf78">00343</a> <span class="preprocessor">#define DAC_COMBDATA_CH0DATA_DEFAULT      (_DAC_COMBDATA_CH0DATA_DEFAULT &lt;&lt; 0)  </span>
<a name="l00344"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g291385aab77b4c7448a8c4121cd8e4f2">00344</a> <span class="preprocessor">#define _DAC_COMBDATA_CH1DATA_SHIFT       16                                    </span>
<a name="l00345"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g6b56aa1226e782d769d9626836bb3733">00345</a> <span class="preprocessor">#define _DAC_COMBDATA_CH1DATA_MASK        0xFFF0000UL                           </span>
<a name="l00346"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g7385c817cba432def5231d084d6ad3f8">00346</a> <span class="preprocessor">#define _DAC_COMBDATA_CH1DATA_DEFAULT     0x00000000UL                          </span>
<a name="l00347"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g6359c112374a6baab79896e37e2c5d4b">00347</a> <span class="preprocessor">#define DAC_COMBDATA_CH1DATA_DEFAULT      (_DAC_COMBDATA_CH1DATA_DEFAULT &lt;&lt; 16) </span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC CAL */</span>
<a name="l00350"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g67e94baa2a85f66ca4ae88caba584691">00350</a> <span class="preprocessor">#define _DAC_CAL_RESETVALUE               0x00400000UL                      </span>
<a name="l00351"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g0d7151c41bce1fcd70a308e11e3cb02f">00351</a> <span class="preprocessor">#define _DAC_CAL_MASK                     0x007F3F3FUL                      </span>
<a name="l00352"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g6fe9121323f3793dc3ca296216ac623e">00352</a> <span class="preprocessor">#define _DAC_CAL_CH0OFFSET_SHIFT          0                                 </span>
<a name="l00353"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g029a8700bec34862fc8627b632bb6775">00353</a> <span class="preprocessor">#define _DAC_CAL_CH0OFFSET_MASK           0x3FUL                            </span>
<a name="l00354"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g6f8860a9764950535ae93d5181528715">00354</a> <span class="preprocessor">#define _DAC_CAL_CH0OFFSET_DEFAULT        0x00000000UL                      </span>
<a name="l00355"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g1b3a82c3add07672a4e477e339d9c33f">00355</a> <span class="preprocessor">#define DAC_CAL_CH0OFFSET_DEFAULT         (_DAC_CAL_CH0OFFSET_DEFAULT &lt;&lt; 0) </span>
<a name="l00356"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g07f558e5e042a5cbc0dab4543997f956">00356</a> <span class="preprocessor">#define _DAC_CAL_CH1OFFSET_SHIFT          8                                 </span>
<a name="l00357"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#ged21a05964a94ff9f98b445fd9a31b03">00357</a> <span class="preprocessor">#define _DAC_CAL_CH1OFFSET_MASK           0x3F00UL                          </span>
<a name="l00358"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g9922eab942ba1c06a338ddf4ead12490">00358</a> <span class="preprocessor">#define _DAC_CAL_CH1OFFSET_DEFAULT        0x00000000UL                      </span>
<a name="l00359"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5069a2f715036a3c8dced70fb89f32e4">00359</a> <span class="preprocessor">#define DAC_CAL_CH1OFFSET_DEFAULT         (_DAC_CAL_CH1OFFSET_DEFAULT &lt;&lt; 8) </span>
<a name="l00360"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g5428bcae060c2aa85be6d0123c503d7e">00360</a> <span class="preprocessor">#define _DAC_CAL_GAIN_SHIFT               16                                </span>
<a name="l00361"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd6c2a6eca95b35795675db33117589c2">00361</a> <span class="preprocessor">#define _DAC_CAL_GAIN_MASK                0x7F0000UL                        </span>
<a name="l00362"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g34d83bb3ec790e69ddad8c24e0fff68e">00362</a> <span class="preprocessor">#define _DAC_CAL_GAIN_DEFAULT             0x00000040UL                      </span>
<a name="l00363"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g41b8eea097d0a9b1ad60231a4aa2037a">00363</a> <span class="preprocessor">#define DAC_CAL_GAIN_DEFAULT              (_DAC_CAL_GAIN_DEFAULT &lt;&lt; 16)     </span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="comment">/* Bit fields for DAC BIASPROG */</span>
<a name="l00366"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gc9dc1b17c4d47904bdd7c434421caac1">00366</a> <span class="preprocessor">#define _DAC_BIASPROG_RESETVALUE          0x00000047UL                          </span>
<a name="l00367"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g3b03ea654b751c6e77cb13737b5cf670">00367</a> <span class="preprocessor">#define _DAC_BIASPROG_MASK                0x0000004FUL                          </span>
<a name="l00368"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gf820287eac77f35d9d08acc5cbf69779">00368</a> <span class="preprocessor">#define _DAC_BIASPROG_BIASPROG_SHIFT      0                                     </span>
<a name="l00369"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g461144fd1e2e8d45fab77a919e1017cd">00369</a> <span class="preprocessor">#define _DAC_BIASPROG_BIASPROG_MASK       0xFUL                                 </span>
<a name="l00370"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#gd715fb0e36293a145560a6260e6085d9">00370</a> <span class="preprocessor">#define _DAC_BIASPROG_BIASPROG_DEFAULT    0x00000007UL                          </span>
<a name="l00371"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g66f41c0037b74eb1f51a7028cdb22a98">00371</a> <span class="preprocessor">#define DAC_BIASPROG_BIASPROG_DEFAULT     (_DAC_BIASPROG_BIASPROG_DEFAULT &lt;&lt; 0) </span>
<a name="l00372"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g35533444a5d6900493098c54b6324687">00372</a> <span class="preprocessor">#define DAC_BIASPROG_HALFBIAS             (0x1UL &lt;&lt; 6)                          </span>
<a name="l00373"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g48a7be486c49a9f7ccbcfb61a388182c">00373</a> <span class="preprocessor">#define _DAC_BIASPROG_HALFBIAS_SHIFT      6                                     </span>
<a name="l00374"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g54279e4f245e1f21b3c795033a61e5fe">00374</a> <span class="preprocessor">#define _DAC_BIASPROG_HALFBIAS_MASK       0x40UL                                </span>
<a name="l00375"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g907932d3683948ce4079d3b2e8a74702">00375</a> <span class="preprocessor">#define _DAC_BIASPROG_HALFBIAS_DEFAULT    0x00000001UL                          </span>
<a name="l00376"></a><a class="code" href="group__EFM32G__DAC__BitFields.html#g93fa13f7ada4702ae8e130ef6291e087">00376</a> <span class="preprocessor">#define DAC_BIASPROG_HALFBIAS_DEFAULT     (_DAC_BIASPROG_HALFBIAS_DEFAULT &lt;&lt; 6) </span>
</pre></div><div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:34 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
