<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC0CAL0
: <a class="el" href="structDEVINFO__TypeDef.html#0a4544c1196899c04a0172b97a19627c">DEVINFO_TypeDef</a><li>ADC0CAL1
: <a class="el" href="structDEVINFO__TypeDef.html#cb9aa694bb8e1627917e212d038320c8">DEVINFO_TypeDef</a><li>ADC0CAL2
: <a class="el" href="structDEVINFO__TypeDef.html#b6e812b681218cf441bd0f36d37ebcce">DEVINFO_TypeDef</a><li>ADDRB
: <a class="el" href="structMSC__TypeDef.html#3ecdeac1bb0e7b321bfeaabf89d5cf6a">MSC_TypeDef</a><li>ADDRESS
: <a class="el" href="structCALIBRATE__TypeDef.html#870a53173dd0a544ac4f7fb80d06d0d1">CALIBRATE_TypeDef</a><li>ADDRTIMING
: <a class="el" href="structEBI__TypeDef.html#2b5aabc603bcb953d34f4f2d3cfa3f02">EBI_TypeDef</a><li>ALTCTRLBASE
: <a class="el" href="structDMA__TypeDef.html#08321ce3e2d7ce476c8619ee6821f70f">DMA_TypeDef</a><li>AREGA
: <a class="el" href="structLCD__TypeDef.html#c6fb694f290f11c6a7212fdb86eed9ee">LCD_TypeDef</a><li>AREGB
: <a class="el" href="structLCD__TypeDef.html#90238814b8986ff238d8726f23a5fd33">LCD_TypeDef</a><li>AUXCTRL
: <a class="el" href="structEMU__TypeDef.html#2ca231b9fe090ca115884f1119ad784e">EMU_TypeDef</a><li>AUXHFRCOCTRL
: <a class="el" href="structCMU__TypeDef.html#bba26261876217451a933e2452fb873a">CMU_TypeDef</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BACTRL
: <a class="el" href="structLCD__TypeDef.html#cf3515e25ff743feca007b8b3c5e87fe">LCD_TypeDef</a><li>BIASPROG
: <a class="el" href="structDAC__TypeDef.html#12a98f5c6f06028eff9c5ac29f493285">DAC_TypeDef</a>, <a class="el" href="structADC__TypeDef.html#671981aa74db23e9b4d94a3e8391dce3">ADC_TypeDef</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAL
: <a class="el" href="structDEVINFO__TypeDef.html#219c3a8b5dc8ff69bab40ccec52a507e">DEVINFO_TypeDef</a>, <a class="el" href="structDAC__TypeDef.html#b026f592ddcd972dcf40dc54b4a6141a">DAC_TypeDef</a>, <a class="el" href="structADC__TypeDef.html#607f6c577a28392d2da363e1a64886f3">ADC_TypeDef</a><li>CALCNT
: <a class="el" href="structCMU__TypeDef.html#35233975a3f8b6c29d88238c2caef842">CMU_TypeDef</a><li>CALCTRL
: <a class="el" href="structCMU__TypeDef.html#7ef1ece570b3fa2b6b9dade2f5508a15">CMU_TypeDef</a><li>CC
: <a class="el" href="structTIMER__TypeDef.html#a68f87ea634a5a4dbfb132a96400c77e">TIMER_TypeDef</a><li>CCV
: <a class="el" href="structTIMER__CC__TypeDef.html#cc9438c0f8107f2ad9e358c8afb73bf2">TIMER_CC_TypeDef</a><li>CCVB
: <a class="el" href="structTIMER__CC__TypeDef.html#a3eff4dcde68225978411d7419aa81a9">TIMER_CC_TypeDef</a><li>CCVP
: <a class="el" href="structTIMER__CC__TypeDef.html#1673fb669a6ae2f7081d9a5f3f294785">TIMER_CC_TypeDef</a><li>CH
: <a class="el" href="structPRS__TypeDef.html#de960f3a7ed8eb4bbbbc6e5cb04eff8a">PRS_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#113e98bbb085dabe679ff6fb30c4468c">DMA_TypeDef</a><li>CH0CTRL
: <a class="el" href="structDAC__TypeDef.html#2379e0cf7d32f314bb6af7e36eec9951">DAC_TypeDef</a><li>CH0DATA
: <a class="el" href="structDAC__TypeDef.html#fea01df8bd092bffc1a5a368ae8c5563">DAC_TypeDef</a><li>CH1CTRL
: <a class="el" href="structDAC__TypeDef.html#0d294c80545e4de01c94f13185bfcb80">DAC_TypeDef</a><li>CH1DATA
: <a class="el" href="structDAC__TypeDef.html#a584ec4b79324b1c42e924ddbe0fc0d6">DAC_TypeDef</a><li>CHALTC
: <a class="el" href="structDMA__TypeDef.html#abd156ec170de15d6e64f7f372426836">DMA_TypeDef</a><li>CHALTS
: <a class="el" href="structDMA__TypeDef.html#6604af20e4307bdd45784280c058205e">DMA_TypeDef</a><li>CHENC
: <a class="el" href="structDMA__TypeDef.html#5caefb606f5c0ec0d6d7e1d2f5dfd995">DMA_TypeDef</a><li>CHENS
: <a class="el" href="structDMA__TypeDef.html#485bf4d85692cb5084450fc1946bc2da">DMA_TypeDef</a><li>CHPRIC
: <a class="el" href="structDMA__TypeDef.html#a4c096e632b7d58cbf50eccdac302946">DMA_TypeDef</a><li>CHPRIS
: <a class="el" href="structDMA__TypeDef.html#c61d4354c3a2b25f4d188e901a57e1f7">DMA_TypeDef</a><li>CHREQMASKC
: <a class="el" href="structDMA__TypeDef.html#3c6f40f8b82eb015fce79962796a2dda">DMA_TypeDef</a><li>CHREQMASKS
: <a class="el" href="structDMA__TypeDef.html#6769dc9f9f76da7deca6f39f3ed8fbed">DMA_TypeDef</a><li>CHREQSTATUS
: <a class="el" href="structDMA__TypeDef.html#3828b9cd0781bc1f89324556d9ab8c4d">DMA_TypeDef</a><li>CHSREQSTATUS
: <a class="el" href="structDMA__TypeDef.html#a4d218207af8c1a156230e7042d6c9ee">DMA_TypeDef</a><li>CHSWREQ
: <a class="el" href="structDMA__TypeDef.html#1a16544638da9657a9bb1b9acbcf3b06">DMA_TypeDef</a><li>CHUSEBURSTC
: <a class="el" href="structDMA__TypeDef.html#0863b888612898fe809ffd31464b61c4">DMA_TypeDef</a><li>CHUSEBURSTS
: <a class="el" href="structDMA__TypeDef.html#bf102f6812fa3f670cf66fa9a8edd43d">DMA_TypeDef</a><li>CHWAITSTATUS
: <a class="el" href="structDMA__TypeDef.html#28d74f20c3587adac43438e315ee9902">DMA_TypeDef</a><li>CID0
: <a class="el" href="structROMTABLE__TypeDef.html#7331ed7d89635fbacd0eade28165eadc">ROMTABLE_TypeDef</a><li>CLKDIV
: <a class="el" href="structUSART__TypeDef.html#bcbd00da01988b9b7e396b3b5c17a572">USART_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#066dd7fe398a089483d94d0c971e71b3">LEUART_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#e375d4cfa09463199ad43b1ba42ada31">I2C_TypeDef</a><li>CMD
: <a class="el" href="structWDOG__TypeDef.html#69a0eab04da9e527682424440619c571">WDOG_TypeDef</a>, <a class="el" href="structUSART__TypeDef.html#0b195f814e9056db908d2543b4acdd89">USART_TypeDef</a>, <a class="el" href="structTIMER__TypeDef.html#895ff0a84908be0f317594f21ab59ed6">TIMER_TypeDef</a>, <a class="el" href="structRMU__TypeDef.html#e3a36ee54ebc859014ba4bd579719175">RMU_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#0ec9cbaaa3d5ad1b9e33a85e0590b75d">PCNT_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#6e67738b9aadd0eba6609094e2357b6f">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#4d622edac39de396661dc05f28bdd1ea">LETIMER_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#16d77fc238ce699a694fb4a431d46853">I2C_TypeDef</a>, <a class="el" href="structAES__TypeDef.html#83f0d9ac7558e02e01276769f97b72ea">AES_TypeDef</a>, <a class="el" href="structADC__TypeDef.html#2723a9e936500899aa1eeb07f2486d2f">ADC_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#a05b449fc9d38d4551c6c2169f8ace89">CMU_TypeDef</a><li>CNT
: <a class="el" href="structTIMER__TypeDef.html#b548464dae995a406062c7d8cd2b87ed">TIMER_TypeDef</a>, <a class="el" href="structRTC__TypeDef.html#b88ebc3c17019e1b052ab94cd3bedf2c">RTC_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#78ddd930e9216fa2f61f6da1dc2b9022">PCNT_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#e5a090ebd8bf5c8d8a9ef460903e6650">LETIMER_TypeDef</a><li>COMBDATA
: <a class="el" href="structDAC__TypeDef.html#96ab988183dfbdb68735e59004dc68de">DAC_TypeDef</a><li>COMP0
: <a class="el" href="structRTC__TypeDef.html#0c4687f348dc0fa13c807138b0c1a1b3">RTC_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#65d7ddedb25786b2e84705fbe5c6a731">LETIMER_TypeDef</a><li>COMP1
: <a class="el" href="structRTC__TypeDef.html#9dd756adb1296a1a239a3247f699b402">RTC_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#8ed0b3c9a45eb5d367c855d620de0599">LETIMER_TypeDef</a><li>CONFIG
: <a class="el" href="structDMA__TypeDef.html#671e73936e843331a2841e63071e0993">DMA_TypeDef</a><li>CTRL
: <a class="el" href="structWDOG__TypeDef.html#7b80f565743bdfec115c795e210b7329">WDOG_TypeDef</a>, <a class="el" href="structVCMP__TypeDef.html#2fc8c8889d28d239b002969d0c95fae6">VCMP_TypeDef</a>, <a class="el" href="structUSART__TypeDef.html#34958e1df2341627d5682abb041c0310">USART_TypeDef</a>, <a class="el" href="structTIMER__CC__TypeDef.html#f3a7a604528309ce227e5a048f61e770">TIMER_CC_TypeDef</a>, <a class="el" href="structTIMER__TypeDef.html#1ee7138514fea0e8a4d5f5eac3eb7c37">TIMER_TypeDef</a>, <a class="el" href="structRTC__TypeDef.html#8ac5549be3d5dc4f57454914e668c0d0">RTC_TypeDef</a>, <a class="el" href="structRMU__TypeDef.html#58eddfee4f55a6d9ccf86e5816427165">RMU_TypeDef</a>, <a class="el" href="structPRS__CH__TypeDef.html#44f30addd8273511c81d535fef2414b2">PRS_CH_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#2a665b4194d850333a7e1a5362f65cf1">PCNT_TypeDef</a>, <a class="el" href="structMSC__TypeDef.html#f8b6c9c528c78071bd5efdd77035d0d7">MSC_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#7ad2a9de1b22d6ba8248c51ab2662edd">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#3a7727953dfacb40db38296cff2132d9">LETIMER_TypeDef</a>, <a class="el" href="structLCD__TypeDef.html#14ec5d25db8561d2082e5f5727eff9c1">LCD_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#7d42b810eada368f1af5695fbbbc52f5">I2C_TypeDef</a>, <a class="el" href="structGPIO__P__TypeDef.html#5b0ed681dcf52fefe424c3145cd5025f">GPIO_P_TypeDef</a>, <a class="el" href="structEMU__TypeDef.html#62e7f961a08efbf60cbe12c01aa43394">EMU_TypeDef</a>, <a class="el" href="structEBI__TypeDef.html#b43a5e7778cbb595b004d3b00cb8f098">EBI_TypeDef</a>, <a class="el" href="structDMA__DESCRIPTOR__TypeDef.html#70bbb5bfebb274e54fabda76b36e717d">DMA_DESCRIPTOR_TypeDef</a>, <a class="el" href="structDMA__CH__TypeDef.html#266a6da8822d29e619c942e30f217de7">DMA_CH_TypeDef</a>, <a class="el" href="structDAC__TypeDef.html#d97fd53875c4f5c3d4d2ae296d63876b">DAC_TypeDef</a>, <a class="el" href="structAES__TypeDef.html#523a9dfa12bcb0a5d6d4476259b520ef">AES_TypeDef</a>, <a class="el" href="structADC__TypeDef.html#b4d1f93bdafe7669212ded76243bb7d7">ADC_TypeDef</a>, <a class="el" href="structACMP__TypeDef.html#8cea63f6174c75ddeee8acbc42d9825d">ACMP_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#381b1ae6db3e51ec101cbbe9d1fa2c4f">CMU_TypeDef</a><li>CTRLBASE
: <a class="el" href="structDMA__TypeDef.html#8abbbf0930f199ff7cc3b8e573790e87">DMA_TypeDef</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DAC0CAL0
: <a class="el" href="structDEVINFO__TypeDef.html#05f74d16e5b6d21a3ab1cc1deb238208">DEVINFO_TypeDef</a><li>DAC0CAL1
: <a class="el" href="structDEVINFO__TypeDef.html#d9a886cfc61f377beb68a94846b00c65">DEVINFO_TypeDef</a><li>DAC0CAL2
: <a class="el" href="structDEVINFO__TypeDef.html#4684aa2c04c12f168e29502f406b8659">DEVINFO_TypeDef</a><li>DATA
: <a class="el" href="structAES__TypeDef.html#2c8d3addde4d741d5065ee6b4cf509fe">AES_TypeDef</a><li>DIN
: <a class="el" href="structGPIO__P__TypeDef.html#32cb3813b6bf7534d6e640528741a82e">GPIO_P_TypeDef</a><li>DISPCTRL
: <a class="el" href="structLCD__TypeDef.html#87cd334051dfd85a1b56beaa7e59b633">LCD_TypeDef</a><li>DOUT
: <a class="el" href="structGPIO__P__TypeDef.html#042c3a572e749f67f63d9a094e96d567">GPIO_P_TypeDef</a><li>DOUTCLR
: <a class="el" href="structGPIO__P__TypeDef.html#a4fc7332bb9352c0cbe1f05b64ca370a">GPIO_P_TypeDef</a><li>DOUTSET
: <a class="el" href="structGPIO__P__TypeDef.html#0d8f76be5706698e8e3fee8438c90b6a">GPIO_P_TypeDef</a><li>DOUTTGL
: <a class="el" href="structGPIO__P__TypeDef.html#576341b58cbf31bfc9552f29c0276bca">GPIO_P_TypeDef</a><li>DSTEND
: <a class="el" href="structDMA__DESCRIPTOR__TypeDef.html#118cb8ab9c8a8fb3f89848e8dd56b3fe">DMA_DESCRIPTOR_TypeDef</a><li>DTCTRL
: <a class="el" href="structTIMER__TypeDef.html#73f18f4bbf2642f38df4c0a3a59c1fe4">TIMER_TypeDef</a><li>DTFAULT
: <a class="el" href="structTIMER__TypeDef.html#3e397fc6cf68f1af2269b494b4382397">TIMER_TypeDef</a><li>DTFAULTC
: <a class="el" href="structTIMER__TypeDef.html#44961f180e598489684e0d8b695fbeb1">TIMER_TypeDef</a><li>DTFC
: <a class="el" href="structTIMER__TypeDef.html#da52110b72dcf7322cd8219bc66edcbe">TIMER_TypeDef</a><li>DTLOCK
: <a class="el" href="structTIMER__TypeDef.html#c92af46e9cf8fb64cdbd98a3b5fdb564">TIMER_TypeDef</a><li>DTOGEN
: <a class="el" href="structTIMER__TypeDef.html#9f2723b1d48bbdd7648b0e2e873ee7c6">TIMER_TypeDef</a><li>DTTIME
: <a class="el" href="structTIMER__TypeDef.html#9840f9a8fd6f8c2c9044d109cd8fb7f8">TIMER_TypeDef</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ERRORC
: <a class="el" href="structDMA__TypeDef.html#049f4462ad6f45bed99d47262d884cb3">DMA_TypeDef</a><li>EXTIFALL
: <a class="el" href="structGPIO__TypeDef.html#624ccdd3a0e161fd1b175804aafd0c5c">GPIO_TypeDef</a><li>EXTIPSELH
: <a class="el" href="structGPIO__TypeDef.html#8e26e10a9b468b6f5e2d6ef6e9163b89">GPIO_TypeDef</a><li>EXTIPSELL
: <a class="el" href="structGPIO__TypeDef.html#c03a2c40b6cb3c668c2d828003568fe8">GPIO_TypeDef</a><li>EXTIRISE
: <a class="el" href="structGPIO__TypeDef.html#c122db20a64d8f464f1ecefe26b750e7">GPIO_TypeDef</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FRAME
: <a class="el" href="structUSART__TypeDef.html#3845d7f55d00a7e88909445d9a2dddad">USART_TypeDef</a><li>FREEZE
: <a class="el" href="structRTC__TypeDef.html#c52a0c36fdc6fefee42dac634ddb5345">RTC_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#093ea68d2b2582df1016a5c706e7d546">PCNT_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#f0b081b298d2293938fcd682dd65cc5b">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#7c6acce276dc547ddb662ecc3ff0a1c5">LETIMER_TypeDef</a>, <a class="el" href="structLCD__TypeDef.html#29fececd36988a243802ed4a9d46b83f">LCD_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#b3a4deecd910b492254194344d3ec8f8">CMU_TypeDef</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HFCORECLKDIV
: <a class="el" href="structCMU__TypeDef.html#1b3fd98a4e666d2e427b7dcd93225d24">CMU_TypeDef</a><li>HFCORECLKEN0
: <a class="el" href="structCMU__TypeDef.html#6ff44bbd8cb55fec510dd86a2e402c5f">CMU_TypeDef</a><li>HFPERCLKDIV
: <a class="el" href="structCMU__TypeDef.html#aca5aa02f6a36f0b437384eb71a8223c">CMU_TypeDef</a><li>HFPERCLKEN0
: <a class="el" href="structCMU__TypeDef.html#f6dccee1731e5ded6de12c111e1a79cb">CMU_TypeDef</a><li>HFRCOCAL0
: <a class="el" href="structDEVINFO__TypeDef.html#522996e38d7caa3a8ede1dd802cf6202">DEVINFO_TypeDef</a><li>HFRCOCAL1
: <a class="el" href="structDEVINFO__TypeDef.html#9a835a2632d71b54da2c7c0416adc1b0">DEVINFO_TypeDef</a><li>HFRCOCTRL
: <a class="el" href="structCMU__TypeDef.html#adcd7949a9f3e88ebe108d4bdd9e338e">CMU_TypeDef</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IEN
: <a class="el" href="structVCMP__TypeDef.html#9c50504ef093b7fffb0b2c27a696eb1d">VCMP_TypeDef</a>, <a class="el" href="structUSART__TypeDef.html#ea8a0ceca31215c002290eac5662e66f">USART_TypeDef</a>, <a class="el" href="structTIMER__TypeDef.html#d7daaf3fab328bd825165ce12164d432">TIMER_TypeDef</a>, <a class="el" href="structRTC__TypeDef.html#dfca295ccffe1ebf6e94f1df2a8d138c">RTC_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#83fce53ff39f40067345812db91f3b47">PCNT_TypeDef</a>, <a class="el" href="structMSC__TypeDef.html#9ca9c91ea9bf64c3155b91f56314a7a4">MSC_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#c9d73999000626ea364735bc8e9bfa11">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#bb6e0f031b75d31c9b4b8e486d773527">LETIMER_TypeDef</a>, <a class="el" href="structLCD__TypeDef.html#44358bb2d278e5d3e21a38b59cccd4ba">LCD_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#647fddc5196ae97150039621c847948f">I2C_TypeDef</a>, <a class="el" href="structGPIO__TypeDef.html#a1a3df2b324889effdbf1729f6845d9d">GPIO_TypeDef</a>, <a class="el" href="structDAC__TypeDef.html#27de0a723e562451e09baa2eda0e6685">DAC_TypeDef</a>, <a class="el" href="structAES__TypeDef.html#b2f5727b129358903bbd45ed56c691a8">AES_TypeDef</a>, <a class="el" href="structADC__TypeDef.html#bf96119a91d66e04ea3bcdf5d9ab23d6">ADC_TypeDef</a>, <a class="el" href="structACMP__TypeDef.html#f9616d0b870b89792eee8d1a4de3572b">ACMP_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#1f87ad941b9391d86e5d803b1e142ddb">CMU_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#1b01bd07cd755cd032dd59cd65235b8e">DMA_TypeDef</a><li>IF
: <a class="el" href="structVCMP__TypeDef.html#ebb5d57baa20c2487b38535ef1285498">VCMP_TypeDef</a>, <a class="el" href="structUSART__TypeDef.html#6722b2770d0987a5d7ec018d5a5545c9">USART_TypeDef</a>, <a class="el" href="structTIMER__TypeDef.html#2f9af677da4521782568b06a2425b330">TIMER_TypeDef</a>, <a class="el" href="structRTC__TypeDef.html#e0c52ffc67714ea44112e9108a94ee10">RTC_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#1ffe403729b2301663fbd94fb6091d71">PCNT_TypeDef</a>, <a class="el" href="structMSC__TypeDef.html#a3e49f74a210b6af85005d3f705bc12c">MSC_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#77f7cb2640a04f3f1425debcd3939a3d">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#b1f562e11026330f4ef5b554a8729c34">LETIMER_TypeDef</a>, <a class="el" href="structLCD__TypeDef.html#51613a9c123abded2ac1bf8122d71242">LCD_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#af632fc96f518c0dedcfaf90c1b53df8">I2C_TypeDef</a>, <a class="el" href="structGPIO__TypeDef.html#14623cf954a6500b5427b7686fd4a47d">GPIO_TypeDef</a>, <a class="el" href="structDAC__TypeDef.html#65f0e5ecf54a1d0e02d450ef5de36160">DAC_TypeDef</a>, <a class="el" href="structAES__TypeDef.html#e3d71ffa2dff8751e497f5bdff176d1e">AES_TypeDef</a>, <a class="el" href="structADC__TypeDef.html#afd5aefddba1fd40cf8c1acbfd2ac159">ADC_TypeDef</a>, <a class="el" href="structACMP__TypeDef.html#11f3ce5f423249bfc2ba0071fb5d5cc5">ACMP_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#e217b197506ec8b35d38a7fee19ae9e4">CMU_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#a8b43d7810ce6a3d8a3c7131c1ad5350">DMA_TypeDef</a><li>IFC
: <a class="el" href="structVCMP__TypeDef.html#2f7e689d3c3e35c4c6a3db06c6285127">VCMP_TypeDef</a>, <a class="el" href="structUSART__TypeDef.html#910afa33d7f4ee229276da7c3fd7e433">USART_TypeDef</a>, <a class="el" href="structTIMER__TypeDef.html#f581b129901f8afffa4ff593716701c7">TIMER_TypeDef</a>, <a class="el" href="structRTC__TypeDef.html#cbc427ef1dc8606fbca586dd9855d008">RTC_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#93639f49edacc7942763f403dc50cd5b">PCNT_TypeDef</a>, <a class="el" href="structMSC__TypeDef.html#d8febfa3b083bfb425176379b2bc6d52">MSC_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#fceda2cfaaa44bb3d12f8cc770f0c4d6">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#6ff52c44838ab89abc78aab3e2f9ff96">LETIMER_TypeDef</a>, <a class="el" href="structLCD__TypeDef.html#c5e93fc964df0e9f566ee93cbe5be6fe">LCD_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#25521276d00ff1fcbf298da7a4d90909">I2C_TypeDef</a>, <a class="el" href="structGPIO__TypeDef.html#f3de13266dd7c88900ddeefc7639f824">GPIO_TypeDef</a>, <a class="el" href="structDAC__TypeDef.html#6d7f2644bc238c9755f63df11414cd95">DAC_TypeDef</a>, <a class="el" href="structAES__TypeDef.html#f881aa0f47d5f0349a103bf9d6ff9ba8">AES_TypeDef</a>, <a class="el" href="structADC__TypeDef.html#aab065dd3acdf1c8cd031dc70e3af72f">ADC_TypeDef</a>, <a class="el" href="structACMP__TypeDef.html#836bf0a6ba2ccda5d800333a541b4919">ACMP_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#11ebf6b4ca7e5231dc94c623c38e511c">CMU_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#19896bb95955d8c1ff949c213dc2652e">DMA_TypeDef</a><li>IFS
: <a class="el" href="structVCMP__TypeDef.html#77db134d58890090f6f6d31b34974804">VCMP_TypeDef</a>, <a class="el" href="structUSART__TypeDef.html#e3c8437529b38885619b92294d900fa7">USART_TypeDef</a>, <a class="el" href="structTIMER__TypeDef.html#8549b28fd1b18b0d04a770dfb2e495a9">TIMER_TypeDef</a>, <a class="el" href="structRTC__TypeDef.html#e42b959e82911e4edfa62dc1c0591230">RTC_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#ee7e5ea9eebe6518fc67351efe6f2b95">PCNT_TypeDef</a>, <a class="el" href="structMSC__TypeDef.html#219eb8672b8e39e8879f6578ea3c54e7">MSC_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#3198dd1b418296414d7699c061145ff8">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#630292a2c6790293f30d99c8255d9232">LETIMER_TypeDef</a>, <a class="el" href="structLCD__TypeDef.html#52802cf726507e5cf5d49f826a8fc320">LCD_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#345e0bd10da7f9dfe42b596a011bcc31">I2C_TypeDef</a>, <a class="el" href="structGPIO__TypeDef.html#5f2a76dbfc13cdcb6cc55a7e96250cfe">GPIO_TypeDef</a>, <a class="el" href="structDAC__TypeDef.html#92e2cdc5e115fe7f1d1baf5a2c58bdfb">DAC_TypeDef</a>, <a class="el" href="structAES__TypeDef.html#c6a3e8d6f3c3a3e1a3b0f7d13a2eb006">AES_TypeDef</a>, <a class="el" href="structADC__TypeDef.html#85c18563bb7bc7451aab4b0d2a3d7b71">ADC_TypeDef</a>, <a class="el" href="structACMP__TypeDef.html#600379f4fe8799c598e2df508da1e9d0">ACMP_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#9d2ede1639f268fd01296c515a0f2aac">CMU_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#c42dcc9e811d5354edf15248019b1caf">DMA_TypeDef</a><li>INPUTSEL
: <a class="el" href="structVCMP__TypeDef.html#7bddf844d940220072e22d0339366e53">VCMP_TypeDef</a>, <a class="el" href="structACMP__TypeDef.html#bde51db76adba1aa353e1ac642ba827a">ACMP_TypeDef</a><li>INSENSE
: <a class="el" href="structGPIO__TypeDef.html#20ad76ba09d664a2bf8b54cfd2ff84ba">GPIO_TypeDef</a><li>IRCTRL
: <a class="el" href="structUSART__TypeDef.html#142b0b33eebf33e95d59e6f3221ed74e">USART_TypeDef</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KEYHA
: <a class="el" href="structAES__TypeDef.html#0f5b1696c86f30950e3cf7a99924e6f3">AES_TypeDef</a><li>KEYHB
: <a class="el" href="structAES__TypeDef.html#115791d69273be43c004c938b47a0edc">AES_TypeDef</a><li>KEYHC
: <a class="el" href="structAES__TypeDef.html#3ab14da46e9b2ab28814588a539d65bb">AES_TypeDef</a><li>KEYHD
: <a class="el" href="structAES__TypeDef.html#053098512a5ceacd66e75d0af17e4f20">AES_TypeDef</a><li>KEYLA
: <a class="el" href="structAES__TypeDef.html#17da1486bc36294dce2ddfd108502af6">AES_TypeDef</a><li>KEYLB
: <a class="el" href="structAES__TypeDef.html#1828ed8b934e9fe808fd5d4f4be742ad">AES_TypeDef</a><li>KEYLC
: <a class="el" href="structAES__TypeDef.html#628129669bb1ff73ce2796654f73cadf">AES_TypeDef</a><li>KEYLD
: <a class="el" href="structAES__TypeDef.html#a937aae4a283e8d93cb1419507ea270c">AES_TypeDef</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LCDCTRL
: <a class="el" href="structCMU__TypeDef.html#f33239943fda45a18ef1ad52796c4998">CMU_TypeDef</a><li>LFACLKEN0
: <a class="el" href="structCMU__TypeDef.html#2cfb3f9107671931c07ead86aa22691d">CMU_TypeDef</a><li>LFAPRESC0
: <a class="el" href="structCMU__TypeDef.html#43a1b26abf35aeb222b17a3ab4cb01b3">CMU_TypeDef</a><li>LFBCLKEN0
: <a class="el" href="structCMU__TypeDef.html#b41dc407def9051a177bd26285714205">CMU_TypeDef</a><li>LFBPRESC0
: <a class="el" href="structCMU__TypeDef.html#a6d8c3f6feaec902083b66f0d163cae6">CMU_TypeDef</a><li>LFCLKSEL
: <a class="el" href="structCMU__TypeDef.html#56ef8cc60b35cb183706d3bbfdafc18f">CMU_TypeDef</a><li>LFRCOCTRL
: <a class="el" href="structCMU__TypeDef.html#ddd7ed9144cb535cf8cd146298122491">CMU_TypeDef</a><li>LOCK
: <a class="el" href="structMSC__TypeDef.html#4b461389296286bbe63fa88ebef6a74e">MSC_TypeDef</a>, <a class="el" href="structGPIO__TypeDef.html#f896db84304ad60fc765ba9715ad9440">GPIO_TypeDef</a>, <a class="el" href="structEMU__TypeDef.html#28db2cb3e33748114e51a11988714af1">EMU_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#e2eab81f0ada97c5a8a96d3e698a2d0d">CMU_TypeDef</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MEMCTRL
: <a class="el" href="structEMU__TypeDef.html#f0e0499fe7a18380a43b82e0d51e78f8">EMU_TypeDef</a><li>MEMINFO
: <a class="el" href="structDEVINFO__TypeDef.html#6bf9eb39ae66e49b9dbd86ec76bb93d0">DEVINFO_TypeDef</a><li>MODEH
: <a class="el" href="structGPIO__P__TypeDef.html#a8a7ce592d8fa594a61cf37d62c1d7d4">GPIO_P_TypeDef</a><li>MODEL
: <a class="el" href="structGPIO__P__TypeDef.html#d28242da58dcd7bf160cfdee1abe70d2">GPIO_P_TypeDef</a><li>MSIZE
: <a class="el" href="structDEVINFO__TypeDef.html#bfc2cca35c0eb742bc13ab1a3af9708a">DEVINFO_TypeDef</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OSCENCMD
: <a class="el" href="structCMU__TypeDef.html#4a5ef79b3c886b599643b3143d25fed9">CMU_TypeDef</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P
: <a class="el" href="structGPIO__TypeDef.html#87b344a29526c0e14e4e5e03186fad7b">GPIO_TypeDef</a><li>PART
: <a class="el" href="structDEVINFO__TypeDef.html#3d2edd6537d4a2653e216478dd4d7d2d">DEVINFO_TypeDef</a><li>PCNTCTRL
: <a class="el" href="structCMU__TypeDef.html#cab77ed3e268b002272625e0e2aede6d">CMU_TypeDef</a><li>PID0
: <a class="el" href="structROMTABLE__TypeDef.html#023b475cabf7f505c6888dc213556a7e">ROMTABLE_TypeDef</a><li>PID1
: <a class="el" href="structROMTABLE__TypeDef.html#50007444baf0c6194967f5983cba8b60">ROMTABLE_TypeDef</a><li>PID2
: <a class="el" href="structROMTABLE__TypeDef.html#41cc93f2a1aa3933815826a47a656dd9">ROMTABLE_TypeDef</a><li>PID3
: <a class="el" href="structROMTABLE__TypeDef.html#a94b50c00cad6618c909a0ea47d04c2b">ROMTABLE_TypeDef</a><li>PID4
: <a class="el" href="structROMTABLE__TypeDef.html#c689061134d6c25f4c752f133f224564">ROMTABLE_TypeDef</a><li>PID5
: <a class="el" href="structROMTABLE__TypeDef.html#b630cb5a9f73d499e52d904f3cf6c0e2">ROMTABLE_TypeDef</a><li>PID6
: <a class="el" href="structROMTABLE__TypeDef.html#8d7220862a836bcaa159ad0963c5f9a7">ROMTABLE_TypeDef</a><li>PID7
: <a class="el" href="structROMTABLE__TypeDef.html#15c5be04fbe943194aa54d156e573e7f">ROMTABLE_TypeDef</a><li>PINLOCKN
: <a class="el" href="structGPIO__P__TypeDef.html#8858ff71b6607d96c82d221841686d0d">GPIO_P_TypeDef</a><li>POLARITY
: <a class="el" href="structEBI__TypeDef.html#cdff3bc5fbb9ae72eb21ee0bd674a605">EBI_TypeDef</a><li>PULSECTRL
: <a class="el" href="structLEUART__TypeDef.html#ef425520a8a0bf2b8fd8c4e4c90c7e60">LEUART_TypeDef</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RDTIMING
: <a class="el" href="structEBI__TypeDef.html#36ee5da4768a0f5402232c1ac2dbbe70">EBI_TypeDef</a><li>READCTRL
: <a class="el" href="structMSC__TypeDef.html#eaa8bd434ab057f2164e07360e81647a">MSC_TypeDef</a><li>REP0
: <a class="el" href="structLETIMER__TypeDef.html#1e77b3cb4acb57511bc848c30ad7bf24">LETIMER_TypeDef</a><li>REP1
: <a class="el" href="structLETIMER__TypeDef.html#499bce517e3b3617c63f472588252a1a">LETIMER_TypeDef</a><li>RESERVED0
: <a class="el" href="structTIMER__TypeDef.html#62cc8b23e72143be8ea90160daf7f01b">TIMER_TypeDef</a>, <a class="el" href="structMSC__TypeDef.html#0079762e91678840d5ebc421835eed2e">MSC_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#2c6a1316f253693b9e2722b6756c77b7">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#8d40529ffe9c423e0afe5497a9a4290b">LETIMER_TypeDef</a>, <a class="el" href="structLCD__TypeDef.html#c52bde6ad1e206f37f77b516e559fea4">LCD_TypeDef</a>, <a class="el" href="structGPIO__TypeDef.html#8c9e261ba7a801fa7490c559667556b9">GPIO_TypeDef</a>, <a class="el" href="structEMU__TypeDef.html#7c32ace3cc8a004dc9450d71d426c800">EMU_TypeDef</a>, <a class="el" href="structDEVINFO__TypeDef.html#6fe98deeaa33250b53c06e7d781e0c8d">DEVINFO_TypeDef</a>, <a class="el" href="structAES__TypeDef.html#c03d3b177d7e4844242582d0cd6a73cf">AES_TypeDef</a>, <a class="el" href="structADC__TypeDef.html#4c092a4bc6cdb755ffee28ae01483bb4">ADC_TypeDef</a>, <a class="el" href="structPRS__TypeDef.html#2a4302d0772c954d8dfc6fea0f37cd90">PRS_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#3bde23d32feda79d7e1f8c7c5a595087">CMU_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#d82c05b75382a448d0d0dcd580576ed8">DMA_TypeDef</a><li>RESERVED1
: <a class="el" href="structTIMER__TypeDef.html#e209402011e3163bc0fff26e45f73c0a">TIMER_TypeDef</a>, <a class="el" href="structMSC__TypeDef.html#8297ecaa5a0f2695da8a4ed4f9e88cbd">MSC_TypeDef</a>, <a class="el" href="structDEVINFO__TypeDef.html#5fd4f33d83dd42bf5bcc11e8f705fdef">DEVINFO_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#0ee89c9615954a1f028191ae9f5b01d0">CMU_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#fe155365493f9b0237120f7a6b5167a1">DMA_TypeDef</a><li>RESERVED2
: <a class="el" href="structDEVINFO__TypeDef.html#ffeb3be898c805c412192d8c6b686894">DEVINFO_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#93151d61999096d27befadd5131d5941">CMU_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#5e34fa827186f871667b0139c63fe518">DMA_TypeDef</a><li>RESERVED3
: <a class="el" href="structCMU__TypeDef.html#610eaf3fbd66052a834e71cb1539d9b6">CMU_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#dd556dc07c0518ec7924d19f1326e4a3">DMA_TypeDef</a><li>RESERVED4
: <a class="el" href="structCMU__TypeDef.html#2267d38d3c5bd5f7169c3ecb8dae3d57">CMU_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#b1a07f4d90cfd23407064655cc652e58">DMA_TypeDef</a><li>RESERVED5
: <a class="el" href="structCMU__TypeDef.html#11c4f361975b78ab4b972f3f0bc1cf84">CMU_TypeDef</a><li>ROUTE
: <a class="el" href="structUSART__TypeDef.html#857cfce03daf53f11786e5466866779b">USART_TypeDef</a>, <a class="el" href="structTIMER__TypeDef.html#d31a03afcc47f98fc29ff3067ca717f9">TIMER_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#71c772cd9e571860bef68b64517cc457">PCNT_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#163da8f17ed55434df35602c56c59adb">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#fc21e409a2e581b4c19f50c6e60ca56b">LETIMER_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#02956b307868cf069c78bafa27b0a95b">I2C_TypeDef</a>, <a class="el" href="structGPIO__TypeDef.html#c2ac4966c1874aaba9ba1ad38bc04486">GPIO_TypeDef</a>, <a class="el" href="structEBI__TypeDef.html#f4d14c45d9c4ea2c311bd6c71fe68083">EBI_TypeDef</a>, <a class="el" href="structACMP__TypeDef.html#3d68e7b7d22ec8a489a0cfc3b0bf326b">ACMP_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#f7d40c13e11ca7e4e5ab6ce63573903f">CMU_TypeDef</a><li>RSTCAUSE
: <a class="el" href="structRMU__TypeDef.html#b4fee622790bf04c695067f3cb5a1f42">RMU_TypeDef</a><li>RXDATA
: <a class="el" href="structUSART__TypeDef.html#7c7889544690cf7ddd4fe112c155e30f">USART_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#bda89e08adba0abf1c46d0fd86a7e24f">LEUART_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#2fe785eb93cd3d262aa7a9d751075d7f">I2C_TypeDef</a><li>RXDATAP
: <a class="el" href="structI2C__TypeDef.html#761b23e37280f22f372ba3bb3a6c5acb">I2C_TypeDef</a><li>RXDATAX
: <a class="el" href="structUSART__TypeDef.html#3e1c044f4e9670394677a02afc777c63">USART_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#e302a058d69a3c03531e60f675bd4415">LEUART_TypeDef</a><li>RXDATAXP
: <a class="el" href="structUSART__TypeDef.html#6e099bb64007ec73338c4e1165665474">USART_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#1ecb14ec74c55dc8dd89fb857286261e">LEUART_TypeDef</a><li>RXDOUBLE
: <a class="el" href="structUSART__TypeDef.html#f56ffae3a2563235d9c512ce7b636d21">USART_TypeDef</a><li>RXDOUBLEX
: <a class="el" href="structUSART__TypeDef.html#f9ae35a27909d5ec5f158d95f601e14d">USART_TypeDef</a><li>RXDOUBLEXP
: <a class="el" href="structUSART__TypeDef.html#e7b1a253417753f41d6e94c07d95f2c7">USART_TypeDef</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SADDR
: <a class="el" href="structI2C__TypeDef.html#1cc0ae179222b627bb56ac66b5a3f122">I2C_TypeDef</a><li>SADDRMASK
: <a class="el" href="structI2C__TypeDef.html#2c0790bec317b97c36d69e0365d27621">I2C_TypeDef</a><li>SCANCTRL
: <a class="el" href="structADC__TypeDef.html#2e3ee12b5dd89c904116e74ca0e26d76">ADC_TypeDef</a><li>SCANDATA
: <a class="el" href="structADC__TypeDef.html#4ecb9f146ba5421917928ef7ed2caf2c">ADC_TypeDef</a><li>SCANDATAP
: <a class="el" href="structADC__TypeDef.html#58296297e53f2721d0f8922e6d0166ce">ADC_TypeDef</a><li>SEGD0H
: <a class="el" href="structLCD__TypeDef.html#d89cbe42aae56ecbcb72f2e5297b4e0b">LCD_TypeDef</a><li>SEGD0L
: <a class="el" href="structLCD__TypeDef.html#ba0fe8d450c70097de461e8ac13af510">LCD_TypeDef</a><li>SEGD1H
: <a class="el" href="structLCD__TypeDef.html#9d231db7388318578cd2498c38d8ebed">LCD_TypeDef</a><li>SEGD1L
: <a class="el" href="structLCD__TypeDef.html#b52c6130a9b0e798092d42694bb02e77">LCD_TypeDef</a><li>SEGD2H
: <a class="el" href="structLCD__TypeDef.html#8976bd8db3e706b3f72119880a8d48ea">LCD_TypeDef</a><li>SEGD2L
: <a class="el" href="structLCD__TypeDef.html#d0e54d26a7af87b5ccbbd2b2a41f5d59">LCD_TypeDef</a><li>SEGD3H
: <a class="el" href="structLCD__TypeDef.html#92ad1da5e2a3b80ccff8bf762cffd40b">LCD_TypeDef</a><li>SEGD3L
: <a class="el" href="structLCD__TypeDef.html#e75ee373fd28ac2d4be6c523687e1c38">LCD_TypeDef</a><li>SEGEN
: <a class="el" href="structLCD__TypeDef.html#780253156a23c749ab6b96810eac2ee4">LCD_TypeDef</a><li>SIGFRAME
: <a class="el" href="structLEUART__TypeDef.html#fdbfbdc496619c80675e7f3120757a02">LEUART_TypeDef</a><li>SINGLECTRL
: <a class="el" href="structADC__TypeDef.html#8c2115647a07691bfa1ab63c64dd5353">ADC_TypeDef</a><li>SINGLEDATA
: <a class="el" href="structADC__TypeDef.html#e9ce94dd939b06105735a9013e247508">ADC_TypeDef</a><li>SINGLEDATAP
: <a class="el" href="structADC__TypeDef.html#bf3ae21b40b6a230d2e85fbdf5d49121">ADC_TypeDef</a><li>SRCEND
: <a class="el" href="structDMA__DESCRIPTOR__TypeDef.html#5bf72c750745fe78e3db9b02a84b9f17">DMA_DESCRIPTOR_TypeDef</a><li>STARTFRAME
: <a class="el" href="structLEUART__TypeDef.html#01e3b5a1225e7aab32d078c3b3608565">LEUART_TypeDef</a><li>STATE
: <a class="el" href="structI2C__TypeDef.html#223344ccee65c5b365a69f09489c8652">I2C_TypeDef</a><li>STATUS
: <a class="el" href="structVCMP__TypeDef.html#0ef633c1f89cf88c46d391b81fc1da24">VCMP_TypeDef</a>, <a class="el" href="structUSART__TypeDef.html#b4c77b507012ba9a7b081d45159e6a55">USART_TypeDef</a>, <a class="el" href="structTIMER__TypeDef.html#766b65aa9a40ddbcde4fccfdb9d1cc38">TIMER_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#cd5881ed17092d081f2eb018662ab06c">PCNT_TypeDef</a>, <a class="el" href="structMSC__TypeDef.html#774dae63aedf19c983bc9c8bd50f323d">MSC_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#931604825dc1659f005ab07beb84e1ff">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#60f8ede923a0fd76912f9c0a685303f5">LETIMER_TypeDef</a>, <a class="el" href="structLCD__TypeDef.html#d38b9de3219230b7821aa1362932dd67">LCD_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#59149199d36c0acb3c7191ae5dedbfe5">I2C_TypeDef</a>, <a class="el" href="structDAC__TypeDef.html#c1eebdf103c301952179c1e78d2e0955">DAC_TypeDef</a>, <a class="el" href="structAES__TypeDef.html#b91153c2fc2bd69d569c24bfc0e06508">AES_TypeDef</a>, <a class="el" href="structADC__TypeDef.html#48cdef058741bcf443d7c36fe7fdf186">ADC_TypeDef</a>, <a class="el" href="structACMP__TypeDef.html#ac739030747857e707396985804bfceb">ACMP_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#9f50337231d8777145599df4f8845eec">CMU_TypeDef</a>, <a class="el" href="structDMA__TypeDef.html#0b1748bf18fe994ec254ebc2ce8935b0">DMA_TypeDef</a><li>SWLEVEL
: <a class="el" href="structPRS__TypeDef.html#2dbecba19e5b8ab594bc797c64d2d6c9">PRS_TypeDef</a><li>SWPULSE
: <a class="el" href="structPRS__TypeDef.html#f0742312fe818ea86a530cd7a6cc423f">PRS_TypeDef</a><li>SYNCBUSY
: <a class="el" href="structWDOG__TypeDef.html#4246f52a0a9f8f794abc5e9f9ca3cd4a">WDOG_TypeDef</a>, <a class="el" href="structRTC__TypeDef.html#f73c0bdc8e706d17a2dc8b97ca9a5b2c">RTC_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#33501bf9b7cdd15673655f037ca944f2">PCNT_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#d2766c176d2e3ba97f8f2b5dbb144933">LEUART_TypeDef</a>, <a class="el" href="structLETIMER__TypeDef.html#4fdf578f71193bbc6ed1fbc656695011">LETIMER_TypeDef</a>, <a class="el" href="structLCD__TypeDef.html#276478f7f89d6978695efde1c728d477">LCD_TypeDef</a>, <a class="el" href="structCMU__TypeDef.html#c6610dff34d13515166141edc04c00ee">CMU_TypeDef</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TOP
: <a class="el" href="structTIMER__TypeDef.html#f2c184d9656ccbb92e1d041e80af1348">TIMER_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#70360f57d7a511823d0a7aa141b76d81">PCNT_TypeDef</a><li>TOPB
: <a class="el" href="structTIMER__TypeDef.html#677903a1fa3428a36651262713ecc6e1">TIMER_TypeDef</a>, <a class="el" href="structPCNT__TypeDef.html#587d1f5f379684ba5ae712dcc7547da0">PCNT_TypeDef</a><li>TRIGCTRL
: <a class="el" href="structUSART__TypeDef.html#b08247fdb6fccfe53ff6cd96c21aa7e6">USART_TypeDef</a><li>TXDATA
: <a class="el" href="structUSART__TypeDef.html#f3a6389068abc1f20926958388da1fb6">USART_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#cf1f6c2eef2d0a6a56c9dc3f76ca413f">LEUART_TypeDef</a>, <a class="el" href="structI2C__TypeDef.html#f3548b16a4f277ed0166e12245fa781e">I2C_TypeDef</a><li>TXDATAX
: <a class="el" href="structUSART__TypeDef.html#6e1c2e833529da0ce53458f7d015e904">USART_TypeDef</a>, <a class="el" href="structLEUART__TypeDef.html#28b20a70edef272fc9a2e75ebdb69ae6">LEUART_TypeDef</a><li>TXDOUBLE
: <a class="el" href="structUSART__TypeDef.html#a79eda3a24dbcf8ad99b1b55dda400f0">USART_TypeDef</a><li>TXDOUBLEX
: <a class="el" href="structUSART__TypeDef.html#f043d418fdb2ccc16a04c88392baa374">USART_TypeDef</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNIQUEH
: <a class="el" href="structDEVINFO__TypeDef.html#47ab500932632f733cd3d112924ec884">DEVINFO_TypeDef</a><li>UNIQUEL
: <a class="el" href="structDEVINFO__TypeDef.html#dee06ca99df3ed15576e834bae80c4b4">DEVINFO_TypeDef</a><li>USER
: <a class="el" href="structDMA__DESCRIPTOR__TypeDef.html#4346c88c2a75d91f13030a28b5dbcfbe">DMA_DESCRIPTOR_TypeDef</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VALUE
: <a class="el" href="structCALIBRATE__TypeDef.html#34d5d7f215bc8b06a6d77a578528712b">CALIBRATE_TypeDef</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WDATA
: <a class="el" href="structMSC__TypeDef.html#e0727ae42639a07fc6517f0f1fe4e247">MSC_TypeDef</a><li>WRITECMD
: <a class="el" href="structMSC__TypeDef.html#54618e0654077bed4c5bc9fffabbecbf">MSC_TypeDef</a><li>WRITECTRL
: <a class="el" href="structMSC__TypeDef.html#7403f28e9908a708aad0219453bf6dd8">MSC_TypeDef</a><li>WRTIMING
: <a class="el" href="structEBI__TypeDef.html#c3bc4ca5a424cb26b0d45b8054d1c563">EBI_TypeDef</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XORDATA
: <a class="el" href="structAES__TypeDef.html#a4c7c5e6f4dc85aa60bd61043aaaac50">AES_TypeDef</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
