<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIMER0
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">efm32g200f16.h</a><li>TIMER0_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">efm32g200f16.h</a><li>TIMER0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#fc313d1ef46a19aab4881969e781bef7">startup_efm32g.c</a><li>TIMER0_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g200f16.h</a><li>TIMER1
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">efm32g200f16.h</a><li>TIMER1_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">efm32g200f16.h</a><li>TIMER1_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#e898f4ea30d54171b5260da81c6f3965">startup_efm32g.c</a><li>TIMER1_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g200f16.h</a><li>TIMER2
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">efm32g222f128.h</a><li>TIMER2_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">efm32g222f128.h</a><li>TIMER2_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#b0d10a3cdc4acf5154c3f3f07bbe66ed">startup_efm32g.c</a><li>TIMER2_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g222f128.h</a><li>TIMER_CC_CCV_CCV_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g22b5eb8c20c92cc038baae18c588164d">efm32g_timer.h</a><li>TIMER_CC_CCVB_CCVB_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g87690adc525b186664738e8686e1f609">efm32g_timer.h</a><li>TIMER_CC_CCVP_CCVP_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf86d000d07080f188e75eb36481065b5">efm32g_timer.h</a><li>TIMER_CC_CTRL_CMOA_CLEAR
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ga3cfe7ba05f63ae61b098a71633b3076">efm32g_timer.h</a><li>TIMER_CC_CTRL_CMOA_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g36bc441fe46df5fdaf8d71a95fc98a19">efm32g_timer.h</a><li>TIMER_CC_CTRL_CMOA_NONE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gac7e7c661f2dabe12fab6a8ad13ca748">efm32g_timer.h</a><li>TIMER_CC_CTRL_CMOA_SET
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g911fc9df421958d3e3a415c8df16cb93">efm32g_timer.h</a><li>TIMER_CC_CTRL_CMOA_TOGGLE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g742ad936588f9e412e177fa36f55f57c">efm32g_timer.h</a><li>TIMER_CC_CTRL_COFOA_CLEAR
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd7c90ebc491c937acc74ff8f7b3930a4">efm32g_timer.h</a><li>TIMER_CC_CTRL_COFOA_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gc1bb87bbecf7b3fe0768c152e5d979ea">efm32g_timer.h</a><li>TIMER_CC_CTRL_COFOA_NONE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g3394e91c8c5169baeb30c9c1ad34da55">efm32g_timer.h</a><li>TIMER_CC_CTRL_COFOA_SET
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g1799e24b83667eed0d4fda866c4b9592">efm32g_timer.h</a><li>TIMER_CC_CTRL_COFOA_TOGGLE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4cc337d6129181c12741a7792d4eef9b">efm32g_timer.h</a><li>TIMER_CC_CTRL_COIST
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g93dca8600950608b58ad1d6ab324b217">efm32g_timer.h</a><li>TIMER_CC_CTRL_COIST_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g6fd5cb095717e75b1426d909d46ae82d">efm32g_timer.h</a><li>TIMER_CC_CTRL_CUFOA_CLEAR
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gaf126744ee399e5b06e33c5aec660e56">efm32g_timer.h</a><li>TIMER_CC_CTRL_CUFOA_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gbba9b0fae2d7477139f333407008c030">efm32g_timer.h</a><li>TIMER_CC_CTRL_CUFOA_NONE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd2fa66b5327d4566379fe8eaf6413506">efm32g_timer.h</a><li>TIMER_CC_CTRL_CUFOA_SET
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf84fa2aac2e96835b74326b0e10a4849">efm32g_timer.h</a><li>TIMER_CC_CTRL_CUFOA_TOGGLE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gdb0ee955df3cf6d50611975501ef43a9">efm32g_timer.h</a><li>TIMER_CC_CTRL_FILT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd03bce4084cbe1c61e89fcfe904e436a">efm32g_timer.h</a><li>TIMER_CC_CTRL_FILT_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g37d3143804c387c6bd89475df097846e">efm32g_timer.h</a><li>TIMER_CC_CTRL_FILT_DISABLE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g85c8274aeb04216ef1f1ec3dc63a8256">efm32g_timer.h</a><li>TIMER_CC_CTRL_FILT_ENABLE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g9bf68da29b7f12e4a397815c1c16c210">efm32g_timer.h</a><li>TIMER_CC_CTRL_ICEDGE_BOTH
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gec39f825e1fd1fd74a3fd2c669021357">efm32g_timer.h</a><li>TIMER_CC_CTRL_ICEDGE_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4e5d47ebf201743aebafa9a89e478cb6">efm32g_timer.h</a><li>TIMER_CC_CTRL_ICEDGE_FALLING
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb23010faeb565fc1388e346a1385502b">efm32g_timer.h</a><li>TIMER_CC_CTRL_ICEDGE_NONE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf661869cac64830c45e0c1fca0ba7b0e">efm32g_timer.h</a><li>TIMER_CC_CTRL_ICEDGE_RISING
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g35f1418456d586d8ff33466886c4c545">efm32g_timer.h</a><li>TIMER_CC_CTRL_ICEVCTRL_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gfde807cd0625ba7918b863dcfaf096f3">efm32g_timer.h</a><li>TIMER_CC_CTRL_ICEVCTRL_EVERYEDGE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gc02389551e4090ddc714ab0cb5d1312a">efm32g_timer.h</a><li>TIMER_CC_CTRL_ICEVCTRL_EVERYSECONDEDGE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd18c0bb203bb96209b228089f77b14ce">efm32g_timer.h</a><li>TIMER_CC_CTRL_ICEVCTRL_FALLING
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g1b3ebbef217a0507af332e8cd5ac6448">efm32g_timer.h</a><li>TIMER_CC_CTRL_ICEVCTRL_RISING
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd53048f62afae623e1482062bd693625">efm32g_timer.h</a><li>TIMER_CC_CTRL_INSEL
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4763708f3856ea126b2e1886fc7d1e4d">efm32g_timer.h</a><li>TIMER_CC_CTRL_INSEL_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g997da020493de07fec46bcf306198d9d">efm32g_timer.h</a><li>TIMER_CC_CTRL_INSEL_PIN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g6f62b7eda3f68d822a55c38daa4b7ef5">efm32g_timer.h</a><li>TIMER_CC_CTRL_INSEL_PRS
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ga89b31a3649b286fc60e99dc52405ffe">efm32g_timer.h</a><li>TIMER_CC_CTRL_MODE_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g300859ef8d0ad289ba7daf4be159a171">efm32g_timer.h</a><li>TIMER_CC_CTRL_MODE_INPUTCAPTURE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ga822ae7a0c71503b96bfd9d782b7936e">efm32g_timer.h</a><li>TIMER_CC_CTRL_MODE_OFF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g1dbd62513695792c37a67223b650fd80">efm32g_timer.h</a><li>TIMER_CC_CTRL_MODE_OUTPUTCOMPARE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ge282ca1e5a6c766fc93f538a8b44f8fc">efm32g_timer.h</a><li>TIMER_CC_CTRL_MODE_PWM
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g5f4f6dc89ec063b6732460661a905b5e">efm32g_timer.h</a><li>TIMER_CC_CTRL_OUTINV
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g824e6a247bafea653237c5329f7355e3">efm32g_timer.h</a><li>TIMER_CC_CTRL_OUTINV_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd76876defad8ee8fc8ec9fdf348d4db4">efm32g_timer.h</a><li>TIMER_CC_CTRL_PRSSEL_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gdb08321f78fd60710ddc2d86a85bfb37">efm32g_timer.h</a><li>TIMER_CC_CTRL_PRSSEL_PRSCH0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g1a8130b42686079e7f6c9c01b922582d">efm32g_timer.h</a><li>TIMER_CC_CTRL_PRSSEL_PRSCH1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g2bb0b09b4cf0834bd8be75eb39e7de87">efm32g_timer.h</a><li>TIMER_CC_CTRL_PRSSEL_PRSCH2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb4b284931970d7cc44a496a36daa617a">efm32g_timer.h</a><li>TIMER_CC_CTRL_PRSSEL_PRSCH3
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g628259220f109562c7f6ca5a0f71ff22">efm32g_timer.h</a><li>TIMER_CC_CTRL_PRSSEL_PRSCH4
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gdb5d69c78a74ad48911351073f16d905">efm32g_timer.h</a><li>TIMER_CC_CTRL_PRSSEL_PRSCH5
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g074a9722a4fcafe0c24390dc3987ec06">efm32g_timer.h</a><li>TIMER_CC_CTRL_PRSSEL_PRSCH6
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g25a0e3b53658c53cd8700d8c279a2779">efm32g_timer.h</a><li>TIMER_CC_CTRL_PRSSEL_PRSCH7
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g5cb0d488d6174808b8196c22fdd1330f">efm32g_timer.h</a><li>TIMER_CMD_START
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb7ac1e3caa6497cd181c9934020c5e71">efm32g_timer.h</a><li>TIMER_CMD_START_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g232df28652f46b6a570c156918d5698f">efm32g_timer.h</a><li>TIMER_CMD_STOP
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd422984e78892ff17aacb0bc00d87e3a">efm32g_timer.h</a><li>TIMER_CMD_STOP_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g999e27c86b07a546a57e96b325c7ffb4">efm32g_timer.h</a><li>TIMER_CNT_CNT_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g615182a9e4f7c56576bd394595b85658">efm32g_timer.h</a><li>TIMER_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#ge10e24241b3ab84cdb376c3b307c757d">efm32g200f16.h</a><li>TIMER_CTRL_CLKSEL_CC1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g9937222248855bfc8d03fdd60b424848">efm32g_timer.h</a><li>TIMER_CTRL_CLKSEL_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf3ee09f960140b7037d5f7bfac98fdd6">efm32g_timer.h</a><li>TIMER_CTRL_CLKSEL_PRESCHFPERCLK
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g73de49c39c62912827a47fad383c06f3">efm32g_timer.h</a><li>TIMER_CTRL_CLKSEL_TIMEROUF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd6e7f9e8bc13717a88e11c4c5acb5ab4">efm32g_timer.h</a><li>TIMER_CTRL_DEBUGRUN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g50c70610cfaf95459bec6439fd68a42e">efm32g_timer.h</a><li>TIMER_CTRL_DEBUGRUN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd9a4fb5b2fbafa86a3c78306c5c20a2a">efm32g_timer.h</a><li>TIMER_CTRL_DMACLRACT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g7550620f6b2022f68ecb9f836260cd20">efm32g_timer.h</a><li>TIMER_CTRL_DMACLRACT_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gcc753f5d3b2abe84adbcd1c6532cca57">efm32g_timer.h</a><li>TIMER_CTRL_FALLA_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g89523b99e6e3c4192d194de2664a402d">efm32g_timer.h</a><li>TIMER_CTRL_FALLA_NONE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ged8970ef5999ef58d9fe154ee92f55dc">efm32g_timer.h</a><li>TIMER_CTRL_FALLA_RELOADSTART
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g5a8ff7aaa2c44c2bdbda66aeabdb9875">efm32g_timer.h</a><li>TIMER_CTRL_FALLA_START
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g6817cd715f9c28c742c2e00a07319343">efm32g_timer.h</a><li>TIMER_CTRL_FALLA_STOP
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd3c1a5d72f1d2903a41523d6272edc3a">efm32g_timer.h</a><li>TIMER_CTRL_MODE_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g92647068f0cc68bf7fe4eb25506a8361">efm32g_timer.h</a><li>TIMER_CTRL_MODE_DOWN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g96f2c578eb0c7c063e8f503e8693297e">efm32g_timer.h</a><li>TIMER_CTRL_MODE_QDEC
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gdc917356d3d9e5d8b257797ff83fe999">efm32g_timer.h</a><li>TIMER_CTRL_MODE_UP
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g0786ab4c6200096848384be1e47ef0b6">efm32g_timer.h</a><li>TIMER_CTRL_MODE_UPDOWN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g722c36a067008e1bed4e1b7350f369d7">efm32g_timer.h</a><li>TIMER_CTRL_OSMEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g07d40ce47f9538063b7886c54efad567">efm32g_timer.h</a><li>TIMER_CTRL_OSMEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gde9efdedcdc95debf9a99f52ce25fea9">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gdbd12208f3c101b1cb879837cf030d93">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g658b8eeba2bd15c6ef54c2d71e3d0013">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV1024
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g5acbdd7d1b3887792b4b674a93af486c">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV128
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd9455080a6141e80bd207e169a6d9dcf">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV16
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g760fa3bd42b99ef2fe8d3c95d7a64be7">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ge027dd9ce6cd2afa148404359e59c1bb">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV256
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g33375dd3627c38e6ae752ab8906b08c3">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV32
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gcfb21784479d5203cd0a9c119dbc11a2">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV4
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gced3872ff76cdcdbce4192bc5106cce7">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV512
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g8d5d605ff99e5d02e995fba6d8333739">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV64
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g953e37a8211fdfc730974232b57479d0">efm32g_timer.h</a><li>TIMER_CTRL_PRESC_DIV8
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb303b6519ba01b69163194393ba70a2d">efm32g_timer.h</a><li>TIMER_CTRL_QDM
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gbb7d565d501b2ca610ae698c7188b499">efm32g_timer.h</a><li>TIMER_CTRL_QDM_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd840b79d9c31291ce62f981b2c52a58a">efm32g_timer.h</a><li>TIMER_CTRL_QDM_X2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gba2ad64bd071111e67470f1b76c80f70">efm32g_timer.h</a><li>TIMER_CTRL_QDM_X4
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g0426a48462b14b98e1fbde7fde03bec4">efm32g_timer.h</a><li>TIMER_CTRL_RISEA_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g8824d44e4f741acbd66a1a558d61a8e7">efm32g_timer.h</a><li>TIMER_CTRL_RISEA_NONE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g2c9844e22ecf806a84b733d0f59a48e6">efm32g_timer.h</a><li>TIMER_CTRL_RISEA_RELOADSTART
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g92284b016fb2b7aa830029700b310f99">efm32g_timer.h</a><li>TIMER_CTRL_RISEA_START
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf28a037337cd80774f83ad4f0683975e">efm32g_timer.h</a><li>TIMER_CTRL_RISEA_STOP
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g3887267d74372e8d299ab468d3890b96">efm32g_timer.h</a><li>TIMER_CTRL_SYNC
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ge41e4abd62bd96f3f1fc57b431cf4ad5">efm32g_timer.h</a><li>TIMER_CTRL_SYNC_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g2dd18ef00d689dd4046eed8f1aec99fa">efm32g_timer.h</a><li>TIMER_DTCTRL_DTCINV
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gae1742242abb3dd4d275558558f9b552">efm32g_timer.h</a><li>TIMER_DTCTRL_DTCINV_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g77b3b8e329d3505fa750f493005e0602">efm32g_timer.h</a><li>TIMER_DTCTRL_DTDAS
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g61062d1566f6812de79985bb0c403ef9">efm32g_timer.h</a><li>TIMER_DTCTRL_DTDAS_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd590fc5014ea6520c328e4acd0fbe439">efm32g_timer.h</a><li>TIMER_DTCTRL_DTDAS_NORESTART
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g901c45278099dbbc630393263e7cc2c6">efm32g_timer.h</a><li>TIMER_DTCTRL_DTDAS_RESTART
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g17e415af9ed41bfd84748d898b4d9659">efm32g_timer.h</a><li>TIMER_DTCTRL_DTEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g79e5cb4336fdb143fa0cf6bab16f3ed7">efm32g_timer.h</a><li>TIMER_DTCTRL_DTEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g115bb7ecaba701237865ec8025f89688">efm32g_timer.h</a><li>TIMER_DTCTRL_DTIPOL
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g50105e6c929971598f7b915d61f8ac6e">efm32g_timer.h</a><li>TIMER_DTCTRL_DTIPOL_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g768068440f33dc9798ac2e01cac990ca">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gfd9f0baf3d6c7d673a3ca7e41ab39642">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g5aaf5431abd6ff68c59552a225853b49">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSSEL_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g3f2bb6ce8f099e6af3df0c6b420382fb">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSSEL_PRSCH0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g68b5c92cb79c825ccb1e0158f3e4a222">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSSEL_PRSCH1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ga07afad0ff19c0bb2665bb4cf595725f">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSSEL_PRSCH2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g268c1f33c8c8b75df7da11ff1a2bd5a9">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSSEL_PRSCH3
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ga8bea5eda8021508abc429e062c65aec">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSSEL_PRSCH4
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g3b3907b0304a3b3938e63d934e55e481">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSSEL_PRSCH5
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g80f5deb4849b7529104bc69df2e386fc">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSSEL_PRSCH6
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g5479fb09ac4d567084b38d59c6f8e576">efm32g_timer.h</a><li>TIMER_DTCTRL_DTPRSSEL_PRSCH7
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g79c74a6b3597d58f474f06e542ea1fb3">efm32g_timer.h</a><li>TIMER_DTFAULT_DTDBGF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g8d0898a9efe1bd5a2235f8825a50155d">efm32g_timer.h</a><li>TIMER_DTFAULT_DTDBGF_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb654c4e6273d46b3d3e7113d01672382">efm32g_timer.h</a><li>TIMER_DTFAULT_DTLOCKUPF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g60c27c88ffb53dbc1b38bb693214d0fb">efm32g_timer.h</a><li>TIMER_DTFAULT_DTLOCKUPF_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g9814471ae3003b668c72abdaf7580564">efm32g_timer.h</a><li>TIMER_DTFAULT_DTPRS0F
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g80f1bcdf1f3e3d6c65284e1056e8089e">efm32g_timer.h</a><li>TIMER_DTFAULT_DTPRS0F_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gbc8292aa47ca78704e4c32a9d141b6b7">efm32g_timer.h</a><li>TIMER_DTFAULT_DTPRS1F
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g6cf349c6e949ba30cccf5c8b7f0bbcc4">efm32g_timer.h</a><li>TIMER_DTFAULT_DTPRS1F_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g0811f6557c9d29bc85994c98b6816f3b">efm32g_timer.h</a><li>TIMER_DTFAULTC_DTDBGFC
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g7152ef219cbb53d2ee6471d072f22504">efm32g_timer.h</a><li>TIMER_DTFAULTC_DTDBGFC_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4c64043f0a202707a045c522e33c0c1a">efm32g_timer.h</a><li>TIMER_DTFAULTC_DTPRS0FC
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g8e82acc876594af656f5046f058ff376">efm32g_timer.h</a><li>TIMER_DTFAULTC_DTPRS0FC_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g79739b570c680f43b7a4392b38a00aef">efm32g_timer.h</a><li>TIMER_DTFAULTC_DTPRS1FC
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd6543988449dd4185c8b67dc310e6659">efm32g_timer.h</a><li>TIMER_DTFAULTC_DTPRS1FC_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g40bd01f87e4035b3e55396a30b5db221">efm32g_timer.h</a><li>TIMER_DTFAULTC_TLOCKUPFC
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g3507e47de25ceeb57498689937e110fc">efm32g_timer.h</a><li>TIMER_DTFAULTC_TLOCKUPFC_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g269378ba27af635cc5c05b6cd6a3602f">efm32g_timer.h</a><li>TIMER_DTFC_DTDBGFEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g6f1b2b2367368b38576343368db0f6fa">efm32g_timer.h</a><li>TIMER_DTFC_DTDBGFEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g722a7e9104764b00ca5f157a6fd9516c">efm32g_timer.h</a><li>TIMER_DTFC_DTFA_CLEAR
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gc13f5eeab047897d6714578016282217">efm32g_timer.h</a><li>TIMER_DTFC_DTFA_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g3e9707e0600d28a6f16626a16062b740">efm32g_timer.h</a><li>TIMER_DTFC_DTFA_INACTIVE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g0c7e38707098d996db86e0ab68a713ab">efm32g_timer.h</a><li>TIMER_DTFC_DTFA_NONE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g2e5a151d0e7654e2a85c12e1f5a3786e">efm32g_timer.h</a><li>TIMER_DTFC_DTFA_TRISTATE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb70726c7b6d07bcbd33f59fa4e4db770">efm32g_timer.h</a><li>TIMER_DTFC_DTLOCKUPFEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g7cae7a242164307bac5196c9e3cf7239">efm32g_timer.h</a><li>TIMER_DTFC_DTLOCKUPFEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g745bb2f3412fcc096eceae3e32059f98">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g01d9b516240aebfeb22e599400dbe0f0">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g48e7d13ab6a64156547f129bf7d31f26">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FSEL_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb6a00a8b4788d925bc87b0b0414549c8">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FSEL_PRSCH0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g2ef1a7956a9ff981a6e3b7a51524947e">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FSEL_PRSCH1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gbbffd0a0b3c35a1166d2eba1296e7317">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FSEL_PRSCH2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g8de78c368edf92b40e79074e3b0c2792">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FSEL_PRSCH3
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ge18cf7ea444862234604328482214038">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FSEL_PRSCH4
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g1995c2feb4b1420cb11acdb7578ca300">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FSEL_PRSCH5
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g0b8ec04162e5df0ab29be80332348ab2">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FSEL_PRSCH6
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g5aada6b2003bbdaaa585b8609eb9f4ed">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS0FSEL_PRSCH7
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g416bc608f0f1b358618e69a1ffb3bd1b">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g67d38d70a023c5ef2d5dc859dc0f5672">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g0d918581876db9e0761dca37329d0fd8">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FSEL_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf81453191bf22e583c44d458eba6a7f1">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FSEL_PRSCH0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4128cc1a5f9d30439657a24ad7bfc5de">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FSEL_PRSCH1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g9de378db68316015e38fd33151d30bea">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FSEL_PRSCH2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gbf5066e49033e1895ab111c9748068fd">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FSEL_PRSCH3
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ga2fa2c8ce39380de6e7c116636c05e44">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FSEL_PRSCH4
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g51032061e6e5c1135aeb3e73fdf87a11">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FSEL_PRSCH5
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb8bbc8df0a06b784c0410fe818bddf3c">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FSEL_PRSCH6
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g5a4b2c1c572e822c4e1de62341e80e23">efm32g_timer.h</a><li>TIMER_DTFC_DTPRS1FSEL_PRSCH7
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g2c7da8945fb288fa9abefddf562cb16e">efm32g_timer.h</a><li>TIMER_DTLOCK_LOCKKEY_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4bf07393e6cccb7fda348b08b234cdf2">efm32g_timer.h</a><li>TIMER_DTLOCK_LOCKKEY_LOCK
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb1f94c93032f1b66ca6459fdc35e2dec">efm32g_timer.h</a><li>TIMER_DTLOCK_LOCKKEY_LOCKED
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd6c11add1211f81032a74d062d02706e">efm32g_timer.h</a><li>TIMER_DTLOCK_LOCKKEY_UNLOCK
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb8a48815d7140cedb69b970d7768f612">efm32g_timer.h</a><li>TIMER_DTLOCK_LOCKKEY_UNLOCKED
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gc17b3ade837b5cdcd0f5f47ec0f910fc">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCC0EN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g141ec7af5631aaf6e11c48aeeabba569">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCC0EN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gbacbcb8af7e8c09a226accec92a25321">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCC1EN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g640fc97fcfe218d04aa499a6b430f4e4">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCC1EN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g8eb2149801000f245259258d0e6f1e86">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCC2EN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g2c3c727fdaf419f97a7e2ad1bab9e0b7">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCC2EN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ga0473b6a672c4c6715158dbc9aeaf272">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCDTI0EN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g9ac7a5716490b7297a85459a0e65889b">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCDTI0EN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ga71957ac0bfb0fce3696f974301c5a05">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCDTI1EN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g580613085ccfaac65cde91d5d65d582f">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCDTI1EN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4685dcce46da79fc28ddf628256699ac">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCDTI2EN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gbaa346cedaa0cee4f7b323c0b8f630f7">efm32g_timer.h</a><li>TIMER_DTOGEN_DTOGCDTI2EN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g3528c8b1397bf1dc0b8cb0e0f7d487a3">efm32g_timer.h</a><li>TIMER_DTTIME_DTFALLT_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g1f76f02671f8ad1677b4dfd0b81fa21e">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g703fb14192fa418a4a4e1232fd87415e">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g879a10505d3778e029ddb3d2b60c3914">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV1024
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb3848bf08153dea1ad1f91a4914ba20b">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV128
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g064b1aae64274a64ced21471cc967e3e">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV16
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g41b76148badfc9341c180d9e48d4eaf3">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g15ea3f29a64f413adefc8aa007fed55b">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV256
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gc30ce1c3821434c23c6aefc5103cb9bf">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV32
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb43fe8c2cf83922573d14541f44c8121">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV4
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf194e8deecdfa4fdc523ab0e226715ad">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV512
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g26f146689d1fe6776209e12d2dbc4be8">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV64
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd0d42833043f04d69488f45b08f4233c">efm32g_timer.h</a><li>TIMER_DTTIME_DTPRESC_DIV8
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g7e578b6ba4c65d06b1f70c916fb01a9b">efm32g_timer.h</a><li>TIMER_DTTIME_DTRISET_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf41d42dce766fa41aab9dd1b0046ee12">efm32g_timer.h</a><li>TIMER_IEN_CC0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ge947ebc7f0a0a7555cfebce47959ccfb">efm32g_timer.h</a><li>TIMER_IEN_CC0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g52f5647e8324cead22b572306d7d6371">efm32g_timer.h</a><li>TIMER_IEN_CC1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g498f8753a78bf99f583ed297099055a5">efm32g_timer.h</a><li>TIMER_IEN_CC1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd63b915a1eb9feb16d668d9f1072a43d">efm32g_timer.h</a><li>TIMER_IEN_CC2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g82f78f81915e5389fd4dc8ab1ac5d94f">efm32g_timer.h</a><li>TIMER_IEN_CC2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gee2164a0c59d2c3967d6c2f77f4a071e">efm32g_timer.h</a><li>TIMER_IEN_ICBOF0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g41114f7a8a53c8031cce30c865d417bc">efm32g_timer.h</a><li>TIMER_IEN_ICBOF0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gcd2cdad14c494abf50efd289aceb53e6">efm32g_timer.h</a><li>TIMER_IEN_ICBOF1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb57a01f76e7074f7239773e3799c85e1">efm32g_timer.h</a><li>TIMER_IEN_ICBOF1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g9c8f88fa4597e445b7925c5c3a5b819b">efm32g_timer.h</a><li>TIMER_IEN_ICBOF2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g3c21397de6251ede1b9147786589e8b6">efm32g_timer.h</a><li>TIMER_IEN_ICBOF2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g8fe3a387cd031f3031a14d80d7be29c2">efm32g_timer.h</a><li>TIMER_IEN_OF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf6fafe34b642b5910d90615c80748817">efm32g_timer.h</a><li>TIMER_IEN_OF_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd016729dace353884a413e0f3f86186e">efm32g_timer.h</a><li>TIMER_IEN_UF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gea3f86685b0f1c740dde649706884f18">efm32g_timer.h</a><li>TIMER_IEN_UF_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g0f43eeb97c4281a298c5949c58013073">efm32g_timer.h</a><li>TIMER_IF_CC0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g680d3d26cc8940c83f8b8aa6a5791a35">efm32g_timer.h</a><li>TIMER_IF_CC0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g69c9cbb2c79a68d1a944f6199873b63c">efm32g_timer.h</a><li>TIMER_IF_CC1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g9688b374300be1d4554aabc4fb40ddca">efm32g_timer.h</a><li>TIMER_IF_CC1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4629f357f8e4d8054605e622e6e54011">efm32g_timer.h</a><li>TIMER_IF_CC2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ge809493ebfc0633723b1c861ec34846d">efm32g_timer.h</a><li>TIMER_IF_CC2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g26be331fd2e20c5137c7b34d0e561be4">efm32g_timer.h</a><li>TIMER_IF_ICBOF0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ge52f2c232748c3b4df2179fd825fcd7c">efm32g_timer.h</a><li>TIMER_IF_ICBOF0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gc5fcb66cdb13882b9c4f3c19d1e6ae6c">efm32g_timer.h</a><li>TIMER_IF_ICBOF1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gdc4fb9cf8e65e31ecdd626094f39b5de">efm32g_timer.h</a><li>TIMER_IF_ICBOF1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gfc0440deb1ecc0f45510e56aa8619eb9">efm32g_timer.h</a><li>TIMER_IF_ICBOF2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g04ba2aa3a27dba5963e83a27b3ac0309">efm32g_timer.h</a><li>TIMER_IF_ICBOF2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gaddcd2d377202324d3ae89c2e2870759">efm32g_timer.h</a><li>TIMER_IF_OF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g58e28a047022a2902d44ad9622de273a">efm32g_timer.h</a><li>TIMER_IF_OF_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g6d191fb617f1453e9ef20e55f696f5b4">efm32g_timer.h</a><li>TIMER_IF_UF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g99a1616037439bc3da9a2cfa45191120">efm32g_timer.h</a><li>TIMER_IF_UF_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g5ac4113a11f15de0ac7393aae3b8c065">efm32g_timer.h</a><li>TIMER_IFC_CC0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g533f75de120d61038ba5164d83d471f6">efm32g_timer.h</a><li>TIMER_IFC_CC0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g0fb2bbdf3e7bce2641cff34e16243eef">efm32g_timer.h</a><li>TIMER_IFC_CC1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4553037422f99feaceb3ec3ee1864a53">efm32g_timer.h</a><li>TIMER_IFC_CC1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g549893ed0346d1119bab83ab16d83b52">efm32g_timer.h</a><li>TIMER_IFC_CC2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g7078e700a36da4d2f775996b353433e3">efm32g_timer.h</a><li>TIMER_IFC_CC2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g017801c1e9b14074c5187650b642013f">efm32g_timer.h</a><li>TIMER_IFC_ICBOF0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g17ce0e91612eb405f8ce97996c4a331c">efm32g_timer.h</a><li>TIMER_IFC_ICBOF0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g64f5d18153867020fa259e2f68e6ebcb">efm32g_timer.h</a><li>TIMER_IFC_ICBOF1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gc47328c9bd9de183d2b1f2b9acca720d">efm32g_timer.h</a><li>TIMER_IFC_ICBOF1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gac75e2ccebf4cffd811e185b414b2d52">efm32g_timer.h</a><li>TIMER_IFC_ICBOF2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g0f7dd8818cb9662a1d46bcf7ae87ea27">efm32g_timer.h</a><li>TIMER_IFC_ICBOF2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gaf5fdf98847cd0f99d9d075656d421f4">efm32g_timer.h</a><li>TIMER_IFC_OF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g6082458aa6fd7ea1e291d19d635eacbf">efm32g_timer.h</a><li>TIMER_IFC_OF_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g2ddbe9a6df9db9b1c31306225a81f2d9">efm32g_timer.h</a><li>TIMER_IFC_UF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ga9daea3b4e962a497e22e6adeaf40069">efm32g_timer.h</a><li>TIMER_IFC_UF_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gfab4d656d1294cf5745ca5f2fb8cda76">efm32g_timer.h</a><li>TIMER_IFS_CC0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g14bf389d4b41efac2d12e8e7c53396b0">efm32g_timer.h</a><li>TIMER_IFS_CC0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g7b5f249b06e2df037985d3e2788df90a">efm32g_timer.h</a><li>TIMER_IFS_CC1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g70261a2bf18c0be8c8169cd7facba6f1">efm32g_timer.h</a><li>TIMER_IFS_CC1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf8a4213a39f25f623227bd78c9f462ec">efm32g_timer.h</a><li>TIMER_IFS_CC2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gc48914776547e155146e07947459a637">efm32g_timer.h</a><li>TIMER_IFS_CC2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g414cf422b1ce9727505214d8c5994663">efm32g_timer.h</a><li>TIMER_IFS_ICBOF0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd17176d34f3e6f11d30a41884c1cddb6">efm32g_timer.h</a><li>TIMER_IFS_ICBOF0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gefa551441bf49fe24a834964f5e2adce">efm32g_timer.h</a><li>TIMER_IFS_ICBOF1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gfc188f948d41bdd626c098fad263ae83">efm32g_timer.h</a><li>TIMER_IFS_ICBOF1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf3a200093eb08354a8d0d99faf425e14">efm32g_timer.h</a><li>TIMER_IFS_ICBOF2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ge53dbad3175b07c6593c76c5ca9ec8e9">efm32g_timer.h</a><li>TIMER_IFS_ICBOF2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g53a2b53463fda2d53a054f4e9a2eb0ce">efm32g_timer.h</a><li>TIMER_IFS_OF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g122ba5046f43bfb55a9136480c9947ed">efm32g_timer.h</a><li>TIMER_IFS_OF_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g751a100707b7eac76cb8db03fffdecb6">efm32g_timer.h</a><li>TIMER_IFS_UF
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gb8fc8393b70234226ece5601e7d38fa1">efm32g_timer.h</a><li>TIMER_IFS_UF_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd6cb06bc7ee723ac3563603619f5c3c6">efm32g_timer.h</a><li>TIMER_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">efm32g200f16.h</a><li>TIMER_ROUTE_CC0PEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g988d1ca4e6f31d472950aef14ec94d93">efm32g_timer.h</a><li>TIMER_ROUTE_CC0PEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g6ec933ea67a739f3423122e990912a00">efm32g_timer.h</a><li>TIMER_ROUTE_CC1PEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g72a139ffd479954d7aa65e45e5cbca48">efm32g_timer.h</a><li>TIMER_ROUTE_CC1PEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g700fe62c52b30e7cabdbca4181e163d3">efm32g_timer.h</a><li>TIMER_ROUTE_CC2PEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gece13855de18ec089e446aa792eef32e">efm32g_timer.h</a><li>TIMER_ROUTE_CC2PEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g1175e34987db37cd35c3dbdbd92ae7a0">efm32g_timer.h</a><li>TIMER_ROUTE_CDTI0PEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g29d115d17254949de544dc35c9c75886">efm32g_timer.h</a><li>TIMER_ROUTE_CDTI0PEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gcf632ce303d32c1a093ba216a2cc0d26">efm32g_timer.h</a><li>TIMER_ROUTE_CDTI1PEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g47a7037b899dfc3d15f5110c55a7d4df">efm32g_timer.h</a><li>TIMER_ROUTE_CDTI1PEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g124135e833a498227926d6bba8d5f1b0">efm32g_timer.h</a><li>TIMER_ROUTE_CDTI2PEN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g7783197297b8644b38e77d8058c9be9c">efm32g_timer.h</a><li>TIMER_ROUTE_CDTI2PEN_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gdb1762fded80ac9952ea42324aca3940">efm32g_timer.h</a><li>TIMER_ROUTE_LOCATION_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf20fcfccfd14096a7531e212a5282ecb">efm32g_timer.h</a><li>TIMER_ROUTE_LOCATION_LOC0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g004274e31b644a23e600516d450cf2a5">efm32g_timer.h</a><li>TIMER_ROUTE_LOCATION_LOC1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4953fe673bf8889caa16edd823219eea">efm32g_timer.h</a><li>TIMER_ROUTE_LOCATION_LOC2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd4b9c21750e2736b8ccc28890032775a">efm32g_timer.h</a><li>TIMER_ROUTE_LOCATION_LOC3
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g5430f96476e5ca1c5edc16980657e0c0">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gde569da609f51402bbaf06605b495158">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gdfc52fd8faf844c291be30b221339542">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL0_HIGHFALL
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gff4f2b5be8df320642c9d2381b43c9f4">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL0_LOWRISE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g7ec561bedbd1caf68319bded81d92df5">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g79d3a2895087457c3f9398295c095617">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g439ef5da9d2ee4ed350999c4facba40e">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL1_HIGHFALL
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g6d11599fabc0017d05d08ca046356f29">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL1_LOWRISE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g50d5b1795e17910c2ca53f350bf58046">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g71593626459143f9c3dd03dff3fd96e8">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g539a7759279a8ef4f581cbc11de10eed">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL2_HIGHFALL
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ge3be1256892880b44187210b58be2ff8">efm32g_timer.h</a><li>TIMER_STATUS_CCPOL2_LOWRISE
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g18a51a5d689ec7884fe09e83c77e8170">efm32g_timer.h</a><li>TIMER_STATUS_CCVBV0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g4a950dd619df79cd63c66d3ac63c01d1">efm32g_timer.h</a><li>TIMER_STATUS_CCVBV0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g725e99f3a885c6daa3ab3e0eaa7f61de">efm32g_timer.h</a><li>TIMER_STATUS_CCVBV1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g6c2e85198a4ca8065e31196653c14b4e">efm32g_timer.h</a><li>TIMER_STATUS_CCVBV1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gf9a2ef840a691033bb90c5ec5a08fb70">efm32g_timer.h</a><li>TIMER_STATUS_CCVBV2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g7dac6c3f93c29bc73cc6bbbd07e996c8">efm32g_timer.h</a><li>TIMER_STATUS_CCVBV2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g75090fa4f95b28677527562b09aedca4">efm32g_timer.h</a><li>TIMER_STATUS_DIR
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ga3e3efba94dd14aa1c5e6a8ce53eef5e">efm32g_timer.h</a><li>TIMER_STATUS_DIR_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g350463cd5d21878311e2a99ececbc15a">efm32g_timer.h</a><li>TIMER_STATUS_DIR_DOWN
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g8075fd43966455c8ea58492f7b487325">efm32g_timer.h</a><li>TIMER_STATUS_DIR_UP
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g76f6d4f032f6ec582c7c3ce96d52f3d2">efm32g_timer.h</a><li>TIMER_STATUS_ICV0
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gd65714d78c812a1b38b50292fe89b34a">efm32g_timer.h</a><li>TIMER_STATUS_ICV0_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gfee08fccc689cef4f9eb6e09298d09e1">efm32g_timer.h</a><li>TIMER_STATUS_ICV1
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gc95030f1a531cc1b647aa30ba5abc53f">efm32g_timer.h</a><li>TIMER_STATUS_ICV1_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g8e20cf42af9ac95630d4886a9d35b316">efm32g_timer.h</a><li>TIMER_STATUS_ICV2
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g081ae4d7fabb2334f6680fd8314270b4">efm32g_timer.h</a><li>TIMER_STATUS_ICV2_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#ge7a561d84d54078b79951fd17681bb85">efm32g_timer.h</a><li>TIMER_STATUS_RUNNING
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gaf43cb9e47f861624d9c6bd3cef66b56">efm32g_timer.h</a><li>TIMER_STATUS_RUNNING_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g3c6d209715b1aefacb67ef0bcd78f30c">efm32g_timer.h</a><li>TIMER_STATUS_TOPBV
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gc2408354d18d722c26528b38cc4c765b">efm32g_timer.h</a><li>TIMER_STATUS_TOPBV_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g68c3731161e46934bf1c2f4e28f72c40">efm32g_timer.h</a><li>TIMER_TOP_TOP_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#gdbe185d487fd096b2adfd79c3c053beb">efm32g_timer.h</a><li>TIMER_TOPB_TOPB_DEFAULT
: <a class="el" href="group__EFM32G__TIMER__BitFields.html#g950a9519af4927a0c88d0a69300db817">efm32g_timer.h</a><li>TIMER_UNLOCK_CODE
: <a class="el" href="group__EFM32G890F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">efm32g200f16.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
