<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACMP0_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">efm32g200f16.h</a><li>ADC0_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">efm32g200f16.h</a><li>AES_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083847dc5472a69022647730f0193930e92">efm32g210f128.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BusFault_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CMU_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DAC0_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">efm32g200f16.h</a><li>DebugMonitor_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">efm32g200f16.h</a><li>DMA_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GPIO_EVEN_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g200f16.h</a><li>GPIO_ODD_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HardFault_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I2C0_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LCD_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083161916b33cc34138d17e57eaa8464568">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083161916b33cc34138d17e57eaa8464568">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083161916b33cc34138d17e57eaa8464568">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083161916b33cc34138d17e57eaa8464568">efm32g840f128.h</a><li>LETIMER0_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">efm32g200f16.h</a><li>LEUART0_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">efm32g200f16.h</a><li>LEUART1_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083cad955781946196ce69ec3e34c5e29b9">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083cad955781946196ce69ec3e34c5e29b9">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083cad955781946196ce69ec3e34c5e29b9">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083cad955781946196ce69ec3e34c5e29b9">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083cad955781946196ce69ec3e34c5e29b9">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083cad955781946196ce69ec3e34c5e29b9">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083cad955781946196ce69ec3e34c5e29b9">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083cad955781946196ce69ec3e34c5e29b9">efm32g230f128.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MemoryManagement_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g200f16.h</a><li>MSC_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NonMaskableInt_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PCNT0_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">efm32g200f16.h</a><li>PCNT1_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083cdb011b9c34c393252bb1943fbc40170">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083cdb011b9c34c393252bb1943fbc40170">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083cdb011b9c34c393252bb1943fbc40170">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083cdb011b9c34c393252bb1943fbc40170">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083cdb011b9c34c393252bb1943fbc40170">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083cdb011b9c34c393252bb1943fbc40170">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083cdb011b9c34c393252bb1943fbc40170">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083cdb011b9c34c393252bb1943fbc40170">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083cdb011b9c34c393252bb1943fbc40170">efm32g222f128.h</a><li>PCNT2_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083ebc4b94d0d7fb2edaa969c6162b43f81">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083ebc4b94d0d7fb2edaa969c6162b43f81">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083ebc4b94d0d7fb2edaa969c6162b43f81">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083ebc4b94d0d7fb2edaa969c6162b43f81">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083ebc4b94d0d7fb2edaa969c6162b43f81">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083ebc4b94d0d7fb2edaa969c6162b43f81">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083ebc4b94d0d7fb2edaa969c6162b43f81">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083ebc4b94d0d7fb2edaa969c6162b43f81">efm32g230f128.h</a><li>PendSV_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RTC_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SVCall_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g200f16.h</a><li>SysTick_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g200f16.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIMER0_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">efm32g200f16.h</a><li>TIMER1_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">efm32g200f16.h</a><li>TIMER2_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083d97a34027a8b1017d42d1d6320381e48">efm32g222f128.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UART0_RX_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836b5bf0af26d59bbfaf59f89a021b2dbe">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890836b5bf0af26d59bbfaf59f89a021b2dbe">efm32g880f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890836b5bf0af26d59bbfaf59f89a021b2dbe">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890836b5bf0af26d59bbfaf59f89a021b2dbe">efm32g280f128.h</a><li>UART0_TX_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890837281308a299dd030cd5a4f04c9dfda5b">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890837281308a299dd030cd5a4f04c9dfda5b">efm32g880f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890837281308a299dd030cd5a4f04c9dfda5b">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890837281308a299dd030cd5a4f04c9dfda5b">efm32g280f128.h</a><li>UsageFault_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">efm32g200f16.h</a><li>USART0_RX_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">efm32g200f16.h</a><li>USART0_TX_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">efm32g200f16.h</a><li>USART1_RX_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">efm32g200f16.h</a><li>USART1_TX_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">efm32g200f16.h</a><li>USART2_RX_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908352576d1963aa4f88e20dcf9d811d146f">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae8908352576d1963aa4f88e20dcf9d811d146f">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae8908352576d1963aa4f88e20dcf9d811d146f">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae8908352576d1963aa4f88e20dcf9d811d146f">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae8908352576d1963aa4f88e20dcf9d811d146f">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae8908352576d1963aa4f88e20dcf9d811d146f">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae8908352576d1963aa4f88e20dcf9d811d146f">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae8908352576d1963aa4f88e20dcf9d811d146f">efm32g230f128.h</a><li>USART2_TX_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908352690e617d7ad56e173d5d8503af424b">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae8908352690e617d7ad56e173d5d8503af424b">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae8908352690e617d7ad56e173d5d8503af424b">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae8908352690e617d7ad56e173d5d8503af424b">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae8908352690e617d7ad56e173d5d8503af424b">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae8908352690e617d7ad56e173d5d8503af424b">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae8908352690e617d7ad56e173d5d8503af424b">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae8908352690e617d7ad56e173d5d8503af424b">efm32g230f128.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VCMP_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">efm32g200f16.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
