<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li id="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LCD
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gbf2d80992dcfabfd1668184c3dff2733">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gbf2d80992dcfabfd1668184c3dff2733">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#gbf2d80992dcfabfd1668184c3dff2733">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#gbf2d80992dcfabfd1668184c3dff2733">efm32g840f128.h</a><li>LCD_AREGA_AREGA_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g8a218fff6778905ab20ab17aef405a2d">efm32g_lcd.h</a><li>LCD_AREGB_AREGB_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g0d41326034ff4c04b393ad217f224c7e">efm32g_lcd.h</a><li>LCD_BACTRL_AEN
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gd8d3b962d8106bffcc00be3bc6740fbf">efm32g_lcd.h</a><li>LCD_BACTRL_AEN_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g40d10a329c1ea4726ff6bef8f35c3271">efm32g_lcd.h</a><li>LCD_BACTRL_ALOGSEL
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g5a11c457d15002bef7944d0c1752e866">efm32g_lcd.h</a><li>LCD_BACTRL_ALOGSEL_AND
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g8fc9c7ab21f18164db2b2aca96227c78">efm32g_lcd.h</a><li>LCD_BACTRL_ALOGSEL_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g528ad0c6b0c622b9cad3b6b697c84f41">efm32g_lcd.h</a><li>LCD_BACTRL_ALOGSEL_OR
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g1e5d8a3bea08817e8a2f540243730eaa">efm32g_lcd.h</a><li>LCD_BACTRL_AREGASC_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g3c107bc81ae42982313cba61e28f224b">efm32g_lcd.h</a><li>LCD_BACTRL_AREGASC_NOSHIFT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g299430ad1fe4833422ac11409f339d5d">efm32g_lcd.h</a><li>LCD_BACTRL_AREGASC_SHIFTLEFT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gd3128edefd76d48ba9625876598dfbdb">efm32g_lcd.h</a><li>LCD_BACTRL_AREGASC_SHIFTRIGHT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g22f3e1cefd9b5911e812d61047b4c5f6">efm32g_lcd.h</a><li>LCD_BACTRL_AREGBSC_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gd14f04e07d6ae9af76e03d0265db2d0a">efm32g_lcd.h</a><li>LCD_BACTRL_AREGBSC_NOSHIFT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g5e5695f76eaf9fe4c204a6c2a100ca96">efm32g_lcd.h</a><li>LCD_BACTRL_AREGBSC_SHIFTLEFT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gec18bd028f92f152561b9c88debc0fb6">efm32g_lcd.h</a><li>LCD_BACTRL_AREGBSC_SHIFTRIGHT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gad9fb00154b6f15dc457c2964899977d">efm32g_lcd.h</a><li>LCD_BACTRL_BLANK
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g05345fc2345397479044ba69e23282bd">efm32g_lcd.h</a><li>LCD_BACTRL_BLANK_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gb3a5ae83ed673cc401da314b9278055c">efm32g_lcd.h</a><li>LCD_BACTRL_BLINKEN
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g139ea4c8fe6eab392705d8be2b3c1f2e">efm32g_lcd.h</a><li>LCD_BACTRL_BLINKEN_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gc8976ed1f42172492072aa6b844e81a7">efm32g_lcd.h</a><li>LCD_BACTRL_FCEN
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g94507c02b4944e4369d5ee5cfb90850f">efm32g_lcd.h</a><li>LCD_BACTRL_FCEN_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gb3c637eba76f98795c915102e8691f28">efm32g_lcd.h</a><li>LCD_BACTRL_FCPRESC_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g3e1df1ba38c63427bb3698f81d9001c2">efm32g_lcd.h</a><li>LCD_BACTRL_FCPRESC_DIV1
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gad7699a92c900f110c56466f426d6ca6">efm32g_lcd.h</a><li>LCD_BACTRL_FCPRESC_DIV2
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gf93f8cff74cfca9b3522444fa5dac430">efm32g_lcd.h</a><li>LCD_BACTRL_FCPRESC_DIV4
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g4dca7ee710b67c7d766af03d8fe147dc">efm32g_lcd.h</a><li>LCD_BACTRL_FCPRESC_DIV8
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g0f614f3dea8e317279b998575b78ab5d">efm32g_lcd.h</a><li>LCD_BACTRL_FCTOP_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gfae8231e0f29146570f50a6b651e9499">efm32g_lcd.h</a><li>LCD_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g017749aad23300240ef5ac4c3d5ca750">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g017749aad23300240ef5ac4c3d5ca750">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#g017749aad23300240ef5ac4c3d5ca750">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g017749aad23300240ef5ac4c3d5ca750">efm32g840f128.h</a><li>LCD_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#g25f36265a5b382f97f016ab5e6de2176">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g25f36265a5b382f97f016ab5e6de2176">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g25f36265a5b382f97f016ab5e6de2176">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g25f36265a5b382f97f016ab5e6de2176">efm32g840f128.h</a><li>LCD_CTRL_EN
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g0bc84f1368274ab6c2f77beb1fb9984b">efm32g_lcd.h</a><li>LCD_CTRL_EN_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g06a6f7d7f73a231c8881d7931de6eec8">efm32g_lcd.h</a><li>LCD_CTRL_UDCTRL_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gcedb10fb77a39deb6d3cae0746859e31">efm32g_lcd.h</a><li>LCD_CTRL_UDCTRL_FCEVENT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g0a290a7030ea3937addb47ff39b4d988">efm32g_lcd.h</a><li>LCD_CTRL_UDCTRL_FRAMESTART
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g59509398ebc6abe189a47cf618173e94">efm32g_lcd.h</a><li>LCD_CTRL_UDCTRL_REGULAR
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g073bbc6cb5098a15bb8cbede6e7f82cd">efm32g_lcd.h</a><li>LCD_DISPCTRL_BIAS_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g0326c8dd44953548da0465cc1059c659">efm32g_lcd.h</a><li>LCD_DISPCTRL_BIAS_ONEHALF
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g3acf7a4dff9a95a529d1113b13a3cc8b">efm32g_lcd.h</a><li>LCD_DISPCTRL_BIAS_ONETHIRD
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g3fdaa9d9b9eeabe2f8869189b5c43c81">efm32g_lcd.h</a><li>LCD_DISPCTRL_BIAS_STATIC
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g588959516d2fb24b12184f4869419e5c">efm32g_lcd.h</a><li>LCD_DISPCTRL_CONCONF
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g47c20ac2a792d5af01db3ad3a9472789">efm32g_lcd.h</a><li>LCD_DISPCTRL_CONCONF_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g4db2a620319bfbf30e512a9a22f2a76e">efm32g_lcd.h</a><li>LCD_DISPCTRL_CONCONF_GND
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g2a082e775dc696844546549169a00d61">efm32g_lcd.h</a><li>LCD_DISPCTRL_CONCONF_VLCD
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g9c8b8a433f23583f84ab7d72a4d79503">efm32g_lcd.h</a><li>LCD_DISPCTRL_CONLEV_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gb07e61d22cfaa10cf49dbafaa1a407ba">efm32g_lcd.h</a><li>LCD_DISPCTRL_CONLEV_MAX
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gec79b1a27d541425e7e00a40bf04ea00">efm32g_lcd.h</a><li>LCD_DISPCTRL_CONLEV_MIN
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g0fc1e02a3c7c0e092402bdffda8fc1af">efm32g_lcd.h</a><li>LCD_DISPCTRL_MUX_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g9670c657d8c6bede31426917e9310a4a">efm32g_lcd.h</a><li>LCD_DISPCTRL_MUX_DUPLEX
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gb5645858938d8d3ec0587d26a7cd07a8">efm32g_lcd.h</a><li>LCD_DISPCTRL_MUX_QUADRUPLEX
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g0d3c1d7bde5a207ffb0608076210e15e">efm32g_lcd.h</a><li>LCD_DISPCTRL_MUX_STATIC
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gee8c2c62c4a46003335a6c17c087629c">efm32g_lcd.h</a><li>LCD_DISPCTRL_MUX_TRIPLEX
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g92c09f088c2820611c5b25e3910315f8">efm32g_lcd.h</a><li>LCD_DISPCTRL_VBLEV_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g376da6a7df069178de427c714602fa07">efm32g_lcd.h</a><li>LCD_DISPCTRL_VBLEV_LEVEL0
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gffd547b2a5bfee5ede9cd35a44b2cc4f">efm32g_lcd.h</a><li>LCD_DISPCTRL_VBLEV_LEVEL1
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g09ad8846de68e2d35119ffd4bae0cb4b">efm32g_lcd.h</a><li>LCD_DISPCTRL_VBLEV_LEVEL2
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g711747230c0fda357655f6ed5abd8abe">efm32g_lcd.h</a><li>LCD_DISPCTRL_VBLEV_LEVEL3
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g71685f3046372118bd7f7ecfc9dcc01f">efm32g_lcd.h</a><li>LCD_DISPCTRL_VBLEV_LEVEL4
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gdbf686646d8f114d07a19a32d8a49a4f">efm32g_lcd.h</a><li>LCD_DISPCTRL_VBLEV_LEVEL5
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g3ab0ad9cabb0a28ccb53730abd2ac06c">efm32g_lcd.h</a><li>LCD_DISPCTRL_VBLEV_LEVEL6
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g048ccca5d4d378ee35bc5b6a25a57b84">efm32g_lcd.h</a><li>LCD_DISPCTRL_VBLEV_LEVEL7
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gde7c93a90443cd948ed6441217edcf5c">efm32g_lcd.h</a><li>LCD_DISPCTRL_VLCDSEL
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g8738f93e820672f0ea284015e5bced23">efm32g_lcd.h</a><li>LCD_DISPCTRL_VLCDSEL_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g0f32fd12526505516a7090131b010d59">efm32g_lcd.h</a><li>LCD_DISPCTRL_VLCDSEL_VDD
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gd1fa9d75fab334c26709667ba912498c">efm32g_lcd.h</a><li>LCD_DISPCTRL_VLCDSEL_VEXTBOOST
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g716e9c89ef8635cd20533751e4edfbb6">efm32g_lcd.h</a><li>LCD_DISPCTRL_WAVE
: <a class="el" href="group__EFM32G__LCD__BitFields.html#ge7eba9330c83e21c94cd0f3f5dfdb631">efm32g_lcd.h</a><li>LCD_DISPCTRL_WAVE_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gfa5848f6199678c14d7fc934ab6e1291">efm32g_lcd.h</a><li>LCD_DISPCTRL_WAVE_LOWPOWER
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g35bd071eb1a97ab8800030b5ddcc7312">efm32g_lcd.h</a><li>LCD_DISPCTRL_WAVE_NORMAL
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g62d049a4b7253c3cf20824f32f9e7318">efm32g_lcd.h</a><li>LCD_FREEZE_REGFREEZE
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g967d57f30f4265c94e0b41a064ff1ced">efm32g_lcd.h</a><li>LCD_FREEZE_REGFREEZE_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g284c8b25e666d984cbc56137146948c6">efm32g_lcd.h</a><li>LCD_FREEZE_REGFREEZE_FREEZE
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gbbbeb6962e92edb0e73890d295357578">efm32g_lcd.h</a><li>LCD_FREEZE_REGFREEZE_UPDATE
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g646e3a1cc35c927d47f8d61282d92476">efm32g_lcd.h</a><li>LCD_IEN_FC
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g04ce5dbbc4515b7ee79095c0031b7dd5">efm32g_lcd.h</a><li>LCD_IEN_FC_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gf729208ce8e2d4eb7246a2740e97ba50">efm32g_lcd.h</a><li>LCD_IF_FC
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g075f5273799fd4b7c6b8446a393a68f9">efm32g_lcd.h</a><li>LCD_IF_FC_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g7ed115b85cb73f9411903939d5485e33">efm32g_lcd.h</a><li>LCD_IFC_FC
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g8a8e4a92243cf7f3de73a375b12a8581">efm32g_lcd.h</a><li>LCD_IFC_FC_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gdbf7b3a7a1a2336d612d64fe59b7ae84">efm32g_lcd.h</a><li>LCD_IFS_FC
: <a class="el" href="group__EFM32G__LCD__BitFields.html#ga942b427316b56f4d88c7a543627f479">efm32g_lcd.h</a><li>LCD_IFS_FC_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gb606eb6927e777815c6d549ef3dc97ec">efm32g_lcd.h</a><li>LCD_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#g83bda8c5fcc5d7682e9fdc29f36e98d6">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g83bda8c5fcc5d7682e9fdc29f36e98d6">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g83bda8c5fcc5d7682e9fdc29f36e98d6">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g83bda8c5fcc5d7682e9fdc29f36e98d6">efm32g840f128.h</a><li>LCD_SEGD0H_SEGD0H_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g2a6e0b850a59631bdbd1eb7d961ac985">efm32g_lcd.h</a><li>LCD_SEGD0L_SEGD0L_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#ge0074555237227000873dfce30d6bf34">efm32g_lcd.h</a><li>LCD_SEGD1H_SEGD1H_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g3a765b6de9d857d4e40eaa86287bed6c">efm32g_lcd.h</a><li>LCD_SEGD1L_SEGD1L_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#ga98dfdf4c5c58f56784639fb054b7941">efm32g_lcd.h</a><li>LCD_SEGD2H_SEGD2H_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g323a830a403c21a885b2c413c68a3a93">efm32g_lcd.h</a><li>LCD_SEGD2L_SEGD2L_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g94cb8e45341baeecdc82e4c3b5d9baf6">efm32g_lcd.h</a><li>LCD_SEGD3H_SEGD3H_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g726af9762cd2afc995410f91c2c867da">efm32g_lcd.h</a><li>LCD_SEGD3L_SEGD3L_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gc443b41d37afa30e165ff8f2b91ed359">efm32g_lcd.h</a><li>LCD_SEGEN_SEGEN_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g7d1159bcf7807115e3e40554893a6f24">efm32g_lcd.h</a><li>LCD_STATUS_ASTATE_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g88b0a24a87407ac5e628b87302d20a3d">efm32g_lcd.h</a><li>LCD_STATUS_BLINK
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g79f01b6b6f7a6b8e9e483733bb0f8c03">efm32g_lcd.h</a><li>LCD_STATUS_BLINK_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g1c6e139890c8bffc0d469066f66dd7a0">efm32g_lcd.h</a><li>LCD_SYNCBUSY_AREGA
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gbabd27507119e006e024304a4f6f5cb3">efm32g_lcd.h</a><li>LCD_SYNCBUSY_AREGA_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gda172c7ebc1c4b60ab8bc6689d1e6e6c">efm32g_lcd.h</a><li>LCD_SYNCBUSY_AREGB
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g1b21b0255af756cedb2027458ded7827">efm32g_lcd.h</a><li>LCD_SYNCBUSY_AREGB_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gf6f81d70c7bd27fe1bbab89ed34d1544">efm32g_lcd.h</a><li>LCD_SYNCBUSY_BACTRL
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gdda5add5b633a150148d84797ed35a81">efm32g_lcd.h</a><li>LCD_SYNCBUSY_BACTRL_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g2be9ec04addb02100b199300240bd151">efm32g_lcd.h</a><li>LCD_SYNCBUSY_CTRL
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g1d1d7b38e04238ff0b3b0dc804000dd9">efm32g_lcd.h</a><li>LCD_SYNCBUSY_CTRL_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gc61bbcfdab5aa7e640ce79d59047145a">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD0H
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g4a3c54006afc5241d9a38d8b47dae7b5">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD0H_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g7a852c072f403b39af36e0d5a915e427">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD0L
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g94aa2844627efff9b6f991805276a7cb">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD0L_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gb1a9f38b61d52f13fe2b4c29745e7268">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD1H
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g815ed5306c2299e24cf5da6b2da5b119">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD1H_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#ga60808559d6607f3bd348631af1beca3">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD1L
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g40d97e5377359f7d0525b51631b5b577">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD1L_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g270264161c10a83ed52c52753d397844">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD2H
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g58251dfa137d6095b5340183f06c7cb0">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD2H_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#gd634cb036e311acc91688857f7ee2e40">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD2L
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g717e3d4f845dcdb7f5cbca065a037bf8">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD2L_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g23e59fb950ef01876ea687dde0a97a15">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD3H
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g1806d5b27b5b0cdc671b56dc83b8747c">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD3H_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g2276035f103472021e6491bc355dba20">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD3L
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g7ff4ec635f6f7dafd8be84c6dba6819b">efm32g_lcd.h</a><li>LCD_SYNCBUSY_SEGD3L_DEFAULT
: <a class="el" href="group__EFM32G__LCD__BitFields.html#g3ccc427e839c7890ae6095890b12b8d9">efm32g_lcd.h</a><li>LE_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g2df876299e2b2dea7701ce02499cd8d3">efm32g200f16.h</a><li>LE_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g2df10d9c8af7af83575d57e45eacff96">efm32g200f16.h</a><li>LETIMER0
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">efm32g200f16.h</a><li>LETIMER0_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">efm32g200f16.h</a><li>LETIMER_CMD_CLEAR
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g41bcd46608f0cf6674f1143a92ecf4b0">efm32g_letimer.h</a><li>LETIMER_CMD_CLEAR_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g8a6f00e3b1bdcd1ca53aeadb1e49c5fe">efm32g_letimer.h</a><li>LETIMER_CMD_CTO0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gdd9a1b5d72e4f44bc81f1fd78599fbca">efm32g_letimer.h</a><li>LETIMER_CMD_CTO0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g81ef83ab991890990ceaa18eaf8764fc">efm32g_letimer.h</a><li>LETIMER_CMD_CTO1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g9fe498f957a22bd5bfe57dc6fd1f45ad">efm32g_letimer.h</a><li>LETIMER_CMD_CTO1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gf365e7729122e96fb5fd5013254c42b8">efm32g_letimer.h</a><li>LETIMER_CMD_START
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gd7c5ff33a4ff4a7d3355a01d5d73290b">efm32g_letimer.h</a><li>LETIMER_CMD_START_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g46874fce170acaa2365f6a5c84514401">efm32g_letimer.h</a><li>LETIMER_CMD_STOP
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gc0eaa09201c790750c57e82936774c50">efm32g_letimer.h</a><li>LETIMER_CMD_STOP_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g61524a61d15096b1c3559793ee773eb4">efm32g_letimer.h</a><li>LETIMER_CNT_CNT_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g7f222d91cc4c491fc66c04419e168d8a">efm32g_letimer.h</a><li>LETIMER_COMP0_COMP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gcb2c3969f379c9d109fd4e644003dc16">efm32g_letimer.h</a><li>LETIMER_COMP1_COMP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gd537f74f11c09314e4c375722da2da3a">efm32g_letimer.h</a><li>LETIMER_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g41c884178094bfdceddbc6d261bbb258">efm32g200f16.h</a><li>LETIMER_CTRL_BUFTOP
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g39961d1a0b765cef398f1acdeb89569c">efm32g_letimer.h</a><li>LETIMER_CTRL_BUFTOP_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gfa185ada23bde096f3b7ce3a53f42456">efm32g_letimer.h</a><li>LETIMER_CTRL_COMP0TOP
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g87b5d7dba3b9b75cfddff5bec98aad83">efm32g_letimer.h</a><li>LETIMER_CTRL_COMP0TOP_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gcd7613a11678d3c1dfd45fedb6ba3914">efm32g_letimer.h</a><li>LETIMER_CTRL_DEBUGRUN
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g56d291c1e9fcdb70a6f686d5009739f6">efm32g_letimer.h</a><li>LETIMER_CTRL_DEBUGRUN_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g65cc72ff1e044f16d6a207ed9faedc17">efm32g_letimer.h</a><li>LETIMER_CTRL_OPOL0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g8a559b03041b86d59ab151eaece31cf0">efm32g_letimer.h</a><li>LETIMER_CTRL_OPOL0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gd1b3ad153169fabfd28066793d3719dd">efm32g_letimer.h</a><li>LETIMER_CTRL_OPOL1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g55e670a9092222b049402ca47c4eaae8">efm32g_letimer.h</a><li>LETIMER_CTRL_OPOL1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ge4a607dfeb75ebd37398afdde489acdc">efm32g_letimer.h</a><li>LETIMER_CTRL_REPMODE_BUFFERED
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ga14e3026e5b5435ffb923662055d2d73">efm32g_letimer.h</a><li>LETIMER_CTRL_REPMODE_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g5ec9f6ff30b48c3415034d5734a8fa65">efm32g_letimer.h</a><li>LETIMER_CTRL_REPMODE_DOUBLE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gb560f838c391270fead66301c4304bfd">efm32g_letimer.h</a><li>LETIMER_CTRL_REPMODE_FREE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gd983eb3ddee9e376b1038cbe1530a7c5">efm32g_letimer.h</a><li>LETIMER_CTRL_REPMODE_ONESHOT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gbef4e9bc92a67dbf28829b2976ed6cbd">efm32g_letimer.h</a><li>LETIMER_CTRL_RTCC0TEN
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g2d5ccee8563e03ac0dd96153a90f7eea">efm32g_letimer.h</a><li>LETIMER_CTRL_RTCC0TEN_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gf5f9a7a194c002060b9c23fd81268bc4">efm32g_letimer.h</a><li>LETIMER_CTRL_RTCC1TEN
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g6c2b28f0f3c1a495bef5142dc8427d1d">efm32g_letimer.h</a><li>LETIMER_CTRL_RTCC1TEN_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g4107582264798d79c355ab6bf42b6440">efm32g_letimer.h</a><li>LETIMER_CTRL_UFOA0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g7f525d88f52b8f771a44640413e8e9a6">efm32g_letimer.h</a><li>LETIMER_CTRL_UFOA0_NONE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ge86a6d7e754765d0a6edd4af155ff931">efm32g_letimer.h</a><li>LETIMER_CTRL_UFOA0_PULSE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g8580d46e17a1a1272ad40ec1d1bd8421">efm32g_letimer.h</a><li>LETIMER_CTRL_UFOA0_PWM
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gfa5a1bca8b6563b284ef463e7751ccb7">efm32g_letimer.h</a><li>LETIMER_CTRL_UFOA0_TOGGLE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ga948c91ebc1c4c0d0723332203f09f5a">efm32g_letimer.h</a><li>LETIMER_CTRL_UFOA1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g1c3b2d13fe3b8d6ef68a7a5bd190ee30">efm32g_letimer.h</a><li>LETIMER_CTRL_UFOA1_NONE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g30498d162c98478373e39ca5b2441036">efm32g_letimer.h</a><li>LETIMER_CTRL_UFOA1_PULSE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gaf64a8866f2bf6e07c1e0f21b347d74f">efm32g_letimer.h</a><li>LETIMER_CTRL_UFOA1_PWM
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ge9f42ccaea5232ebc5c0fc84ea42b907">efm32g_letimer.h</a><li>LETIMER_CTRL_UFOA1_TOGGLE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gc002095d8bcc657f1342a37306e27000">efm32g_letimer.h</a><li>LETIMER_FREEZE_REGFREEZE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g634dbb35275a30f650e76339861043b2">efm32g_letimer.h</a><li>LETIMER_FREEZE_REGFREEZE_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g33fda06da01723783e8b498befa8caba">efm32g_letimer.h</a><li>LETIMER_FREEZE_REGFREEZE_FREEZE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g64ba992b530b08b778d17003abf82856">efm32g_letimer.h</a><li>LETIMER_FREEZE_REGFREEZE_UPDATE
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gcacfa9fe7b56bc4d69de7b4731af35dc">efm32g_letimer.h</a><li>LETIMER_IEN_COMP0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gc9f703b4c8be7e06c3bb38cb50856b27">efm32g_letimer.h</a><li>LETIMER_IEN_COMP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g2ece849e5c8f926a329c88f3255acdb1">efm32g_letimer.h</a><li>LETIMER_IEN_COMP1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g302a9fe4503f47329f23f5a0a8c61693">efm32g_letimer.h</a><li>LETIMER_IEN_COMP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g01ae74f62d852a494491c6bc5332aa22">efm32g_letimer.h</a><li>LETIMER_IEN_REP0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g450523a16cc4b49bd92320ee111c16ae">efm32g_letimer.h</a><li>LETIMER_IEN_REP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g1d952a260d584ce098740eb39f2b626e">efm32g_letimer.h</a><li>LETIMER_IEN_REP1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g4259e270fba6a2b35326f62658252d33">efm32g_letimer.h</a><li>LETIMER_IEN_REP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g2015f07da4d33dad70fa55fc5149a75c">efm32g_letimer.h</a><li>LETIMER_IEN_UF
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g810efcd3d9a99803e2d1c970d5d7f581">efm32g_letimer.h</a><li>LETIMER_IEN_UF_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gebfc692a7aecd79b51fea7bff7115829">efm32g_letimer.h</a><li>LETIMER_IF_COMP0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gc0d7b71ce79d1eda6db237af5b93e577">efm32g_letimer.h</a><li>LETIMER_IF_COMP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g4dd23a3bcea93dcd7f2edf194f61b32d">efm32g_letimer.h</a><li>LETIMER_IF_COMP1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g0a0449449d5811dc3598cd150235a7c0">efm32g_letimer.h</a><li>LETIMER_IF_COMP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g893b417ab6456da9dc6569deaac44cd9">efm32g_letimer.h</a><li>LETIMER_IF_REP0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g706777c9fd59ed53f771ba823454302e">efm32g_letimer.h</a><li>LETIMER_IF_REP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gaa1e9c6c61ec755b555b929180d87baf">efm32g_letimer.h</a><li>LETIMER_IF_REP1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g4cf46619c669fcc6fdfec7a979045730">efm32g_letimer.h</a><li>LETIMER_IF_REP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ga172a96dbe01d154ae1df10b713d3423">efm32g_letimer.h</a><li>LETIMER_IF_UF
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ga087b193d6a1b3fde495dc474c3209f0">efm32g_letimer.h</a><li>LETIMER_IF_UF_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g7565e8756707e0c0407dfafe383d82af">efm32g_letimer.h</a><li>LETIMER_IFC_COMP0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g98d45fdc451bd81dcadf64b774b70776">efm32g_letimer.h</a><li>LETIMER_IFC_COMP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g8c5138146ff95e9d96658942b563dcc8">efm32g_letimer.h</a><li>LETIMER_IFC_COMP1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gee887ce7ed383bbc68b716aef432918e">efm32g_letimer.h</a><li>LETIMER_IFC_COMP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ga8f4d7f04afd60bdeaacf6b86e83bd10">efm32g_letimer.h</a><li>LETIMER_IFC_REP0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g9e70d2aeff6a7874588ca0a611cf3987">efm32g_letimer.h</a><li>LETIMER_IFC_REP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gce804d6fd4c9dbd540b8ba3f9c034fbc">efm32g_letimer.h</a><li>LETIMER_IFC_REP1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g11cb75be348d6531ea283728c30262b7">efm32g_letimer.h</a><li>LETIMER_IFC_REP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ga2e43ee95ebe3a5ae19751e6b1d4a84b">efm32g_letimer.h</a><li>LETIMER_IFC_UF
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gcd15015a5fef3a5418c59f4c0c031342">efm32g_letimer.h</a><li>LETIMER_IFC_UF_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g7061b77e50982fff9f956c9a96f9a896">efm32g_letimer.h</a><li>LETIMER_IFS_COMP0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g257e10774c3ce9153f29d2afffe5735a">efm32g_letimer.h</a><li>LETIMER_IFS_COMP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g86c5e2e74327a1103d6e26a27f1bd7c1">efm32g_letimer.h</a><li>LETIMER_IFS_COMP1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ge33e5cbac8c4e0667ed1c51ef5d1c6f3">efm32g_letimer.h</a><li>LETIMER_IFS_COMP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#ge205fccf7b5b0440c36d8a3dcbb6b8fd">efm32g_letimer.h</a><li>LETIMER_IFS_REP0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gd36a5bbf21eec52d42fce93e80c9961b">efm32g_letimer.h</a><li>LETIMER_IFS_REP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g789afc0e24af8a5ec4a8347279a89594">efm32g_letimer.h</a><li>LETIMER_IFS_REP1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g73f5aa9e832c0957f378912effac7372">efm32g_letimer.h</a><li>LETIMER_IFS_REP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g0821dbd245193b60345ae66599be1173">efm32g_letimer.h</a><li>LETIMER_IFS_UF
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g9cb78b8804d0cd781e4e43735cc3eec5">efm32g_letimer.h</a><li>LETIMER_IFS_UF_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gaf299fd743ddf66ec148c7e45effc2d7">efm32g_letimer.h</a><li>LETIMER_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">efm32g200f16.h</a><li>LETIMER_REP0_REP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g0dede21b580beb9816f40b174cb05c3e">efm32g_letimer.h</a><li>LETIMER_REP1_REP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g81e9a8953738427bc01e83c186e38b30">efm32g_letimer.h</a><li>LETIMER_ROUTE_LOCATION_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g21bc015b882e263e48e3fa2a2c4edba8">efm32g_letimer.h</a><li>LETIMER_ROUTE_LOCATION_LOC0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g7e5932d041ad0230bb893bae7ead8185">efm32g_letimer.h</a><li>LETIMER_ROUTE_LOCATION_LOC1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g8b2769e5d6d21a60faaae99a99554730">efm32g_letimer.h</a><li>LETIMER_ROUTE_LOCATION_LOC2
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gf80ae90d71366dd894e169a98869ed3a">efm32g_letimer.h</a><li>LETIMER_ROUTE_LOCATION_LOC3
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g3797e4db8f61405a782a2206f556b1e2">efm32g_letimer.h</a><li>LETIMER_ROUTE_OUT0PEN
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g081a64de2eea92fdbbb083698a4ff783">efm32g_letimer.h</a><li>LETIMER_ROUTE_OUT0PEN_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g7a959bfba2125bacf5564dd738a87109">efm32g_letimer.h</a><li>LETIMER_ROUTE_OUT1PEN
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g0cb43707a71219917ae8869c3a2a28ae">efm32g_letimer.h</a><li>LETIMER_ROUTE_OUT1PEN_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g32246301250f4d33cc279bf9b14829ca">efm32g_letimer.h</a><li>LETIMER_STATUS_RUNNING
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gea69d78b16129fabafb8fa9ed43f088c">efm32g_letimer.h</a><li>LETIMER_STATUS_RUNNING_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g355cd2a6ce2e1fefd84705da48c029bd">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_CMD
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g726e7db448af270bb7554f5700e77f30">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_CMD_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gff5ee7b80748c7b11a19ac0811aaab5d">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_COMP0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gfac39b8a69d1277a62e37d8c86cebf02">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_COMP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g32811eaaaf3dd37677b0aa3a1ba011a1">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_COMP1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g0d144aa2dea5742d65f7a66ec96e2653">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_COMP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#gc2f56abd84adfcdbb74d099289c8c84a">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_CTRL
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g501c1652f150940efde07d9dea00f012">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_CTRL_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g8375d2d1a5511b1bc6f0dfad45b7b272">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_REP0
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g13c506aa9d136897a39239417428c67a">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_REP0_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g7d0d26ac94f77e8a2bf506f15e1e80c2">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_REP1
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g1f4cb065734c42cb6c2019a30d2055c4">efm32g_letimer.h</a><li>LETIMER_SYNCBUSY_REP1_DEFAULT
: <a class="el" href="group__EFM32G__LETIMER__BitFields.html#g6c44dc6356338fef14afdc607f0ad489">efm32g_letimer.h</a><li>LEUART0
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">efm32g200f16.h</a><li>LEUART0_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">efm32g200f16.h</a><li>LEUART1
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gd9c073b2be41e498262c333e37e605c5">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gd9c073b2be41e498262c333e37e605c5">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#gd9c073b2be41e498262c333e37e605c5">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#gd9c073b2be41e498262c333e37e605c5">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#gd9c073b2be41e498262c333e37e605c5">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#gd9c073b2be41e498262c333e37e605c5">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#gd9c073b2be41e498262c333e37e605c5">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#gd9c073b2be41e498262c333e37e605c5">efm32g230f128.h</a><li>LEUART1_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g4596b99b328b8ec7e565ee7853e819d7">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g4596b99b328b8ec7e565ee7853e819d7">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#g4596b99b328b8ec7e565ee7853e819d7">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g4596b99b328b8ec7e565ee7853e819d7">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#g4596b99b328b8ec7e565ee7853e819d7">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#g4596b99b328b8ec7e565ee7853e819d7">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#g4596b99b328b8ec7e565ee7853e819d7">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#g4596b99b328b8ec7e565ee7853e819d7">efm32g230f128.h</a><li>LEUART_CLKDIV_DIV_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g77f06fe01d999e2c8baef1bf27f422d3">efm32g_leuart.h</a><li>LEUART_CMD_CLEARRX
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ga014a026c6946a2ac8dd274d948f7f15">efm32g_leuart.h</a><li>LEUART_CMD_CLEARRX_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ga92cab84d63d9d37810dc0f1eeb50a8b">efm32g_leuart.h</a><li>LEUART_CMD_CLEARTX
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g38cfd438b0932e49bd2be58fdea3e6bb">efm32g_leuart.h</a><li>LEUART_CMD_CLEARTX_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g272f4b340775b36e49560e6723270c11">efm32g_leuart.h</a><li>LEUART_CMD_RXBLOCKDIS
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g6ce27c0449bf5d1d9736b2980344ba24">efm32g_leuart.h</a><li>LEUART_CMD_RXBLOCKDIS_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gdcf7133d712b4efd186620236db0c088">efm32g_leuart.h</a><li>LEUART_CMD_RXBLOCKEN
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g5e151e04b0cf91b350965cf1060d6c88">efm32g_leuart.h</a><li>LEUART_CMD_RXBLOCKEN_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g146ebbdfad0fa13abbaa5d70b2b57064">efm32g_leuart.h</a><li>LEUART_CMD_RXDIS
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0f8c9b7ce3798a56f52276a8dd1ca447">efm32g_leuart.h</a><li>LEUART_CMD_RXDIS_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g531ee37aab6535a51fe8fa4b36b3fe4b">efm32g_leuart.h</a><li>LEUART_CMD_RXEN
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gac6e702028ddcfdb3a8f17175bb17745">efm32g_leuart.h</a><li>LEUART_CMD_RXEN_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gdeef415d12e4313dc28472fb983228cb">efm32g_leuart.h</a><li>LEUART_CMD_TXDIS
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g61f4b181bda50ef7e192e80a538311a4">efm32g_leuart.h</a><li>LEUART_CMD_TXDIS_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g37709dc345cd643d7d20895a5ec98f75">efm32g_leuart.h</a><li>LEUART_CMD_TXEN
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gf26aaacc97a3967b150c4c8eac3bcc34">efm32g_leuart.h</a><li>LEUART_CMD_TXEN_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ge05334574dfbce10550c0deb012a31d0">efm32g_leuart.h</a><li>LEUART_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g891ab1958b421f83f876a9bc1041a284">efm32g200f16.h</a><li>LEUART_CTRL_AUTOTRI
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g272c5c2a41347d43535474dc36575516">efm32g_leuart.h</a><li>LEUART_CTRL_AUTOTRI_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0debe4cbab949106693c387650e1e17f">efm32g_leuart.h</a><li>LEUART_CTRL_BIT8DV
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gf726c071226b10100b5bb33d90ab9f76">efm32g_leuart.h</a><li>LEUART_CTRL_BIT8DV_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gfaa9c02dc1855747256f55887042f02c">efm32g_leuart.h</a><li>LEUART_CTRL_DATABITS
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g660f6b1648c37c65d98af1ac72b57d16">efm32g_leuart.h</a><li>LEUART_CTRL_DATABITS_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc9acd82dc289ffdbe135b2f4e4631e06">efm32g_leuart.h</a><li>LEUART_CTRL_DATABITS_EIGHT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g2e02b23b73ca434a853720c269638c20">efm32g_leuart.h</a><li>LEUART_CTRL_DATABITS_NINE
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g204605493a66067fd7823b42aac3ba89">efm32g_leuart.h</a><li>LEUART_CTRL_ERRSDMA
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g22d78b7b0eb8fd7978b9dba540419bf7">efm32g_leuart.h</a><li>LEUART_CTRL_ERRSDMA_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc9e3fded6efc2d5e874bfe404aaea608">efm32g_leuart.h</a><li>LEUART_CTRL_INV
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g2b3656e6f23599cceaa7a4d14cb617ce">efm32g_leuart.h</a><li>LEUART_CTRL_INV_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gab53ce30571215b00bc4c00561cd8bb0">efm32g_leuart.h</a><li>LEUART_CTRL_LOOPBK
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0b5ce8b3f99091ef2cac31673970bd40">efm32g_leuart.h</a><li>LEUART_CTRL_LOOPBK_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g03bc929c0300ba15ef88c7ac5c8a5c31">efm32g_leuart.h</a><li>LEUART_CTRL_MPAB
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g50c62b4ab34bc22efe0b61f05e4fdcdc">efm32g_leuart.h</a><li>LEUART_CTRL_MPAB_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0e51800d18406e581bda0772e34ae9c3">efm32g_leuart.h</a><li>LEUART_CTRL_MPM
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gbee096b9ba5855d9ec1405c5b2ebda6a">efm32g_leuart.h</a><li>LEUART_CTRL_MPM_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ga8d07181a83b69ea4257e1261d66e47f">efm32g_leuart.h</a><li>LEUART_CTRL_PARITY_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ge390d3bcebf5f3f24695c11b8b3df9ed">efm32g_leuart.h</a><li>LEUART_CTRL_PARITY_EVEN
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g67cd7d8ebfc75bad6b36ea6dd354c428">efm32g_leuart.h</a><li>LEUART_CTRL_PARITY_NONE
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0601ccbf21890d74de944401766046e0">efm32g_leuart.h</a><li>LEUART_CTRL_PARITY_ODD
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g14af3ca904a0cbfbfab4ccc0e8d07d92">efm32g_leuart.h</a><li>LEUART_CTRL_RXDMAWU
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g8a978fa4979be7720efd3a4cb06f6a06">efm32g_leuart.h</a><li>LEUART_CTRL_RXDMAWU_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gb56d6e70f3559845d8102b875c3bc691">efm32g_leuart.h</a><li>LEUART_CTRL_SFUBRX
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gae5483d8032a6d12a29a35931035e3a8">efm32g_leuart.h</a><li>LEUART_CTRL_SFUBRX_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0d755fc7fac1ec9e6af0aa98bb7f3975">efm32g_leuart.h</a><li>LEUART_CTRL_STOPBITS
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g3b5d2aca47d497128a2dc410f33e3b53">efm32g_leuart.h</a><li>LEUART_CTRL_STOPBITS_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g7b6b18d5a9635d9c97716ab62c0bb3c7">efm32g_leuart.h</a><li>LEUART_CTRL_STOPBITS_ONE
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g89d428fc772329e66376b8a8e28d58ad">efm32g_leuart.h</a><li>LEUART_CTRL_STOPBITS_TWO
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gdca0f4f6e357fa7c88317eb05d3e0478">efm32g_leuart.h</a><li>LEUART_CTRL_TXDELAY_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g6b37ad6d9c62652a3441500a23ac32fe">efm32g_leuart.h</a><li>LEUART_CTRL_TXDELAY_DOUBLE
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc2b83ddb421a8d8f12bd19222133c324">efm32g_leuart.h</a><li>LEUART_CTRL_TXDELAY_NONE
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gfa58b6355678b70538e8d8b288985368">efm32g_leuart.h</a><li>LEUART_CTRL_TXDELAY_SINGLE
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gcefa94a81f5c341b2e0bcdfb67d96041">efm32g_leuart.h</a><li>LEUART_CTRL_TXDELAY_TRIPLE
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc7c7f300dc19b21595886ce3392e212f">efm32g_leuart.h</a><li>LEUART_CTRL_TXDMAWU
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0cb717bc362536e0be3d7c86ba18cfc3">efm32g_leuart.h</a><li>LEUART_CTRL_TXDMAWU_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc760764ec6ade104a25b22250436c1fc">efm32g_leuart.h</a><li>LEUART_FREEZE_REGFREEZE
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g73b352dc3a0d01f9f4b96dc60d920482">efm32g_leuart.h</a><li>LEUART_FREEZE_REGFREEZE_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g6dadc3ecab65bb963045f7a39549ad92">efm32g_leuart.h</a><li>LEUART_FREEZE_REGFREEZE_FREEZE
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g8b11ab36dc6bdd87de168ae72893c535">efm32g_leuart.h</a><li>LEUART_FREEZE_REGFREEZE_UPDATE
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g14f476756202522897ec6bea35e4822f">efm32g_leuart.h</a><li>LEUART_IEN_FERR
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gccd3b95b15a1cf1ce13109c4d50a6354">efm32g_leuart.h</a><li>LEUART_IEN_FERR_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g5b91347e361ef570cc78556414f84b6e">efm32g_leuart.h</a><li>LEUART_IEN_MPAF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g44a62052c95c9f9d98d26889af2c4635">efm32g_leuart.h</a><li>LEUART_IEN_MPAF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g6086e48712d30a8ebab759e8400024bb">efm32g_leuart.h</a><li>LEUART_IEN_PERR
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g001868066c48608020b57a0e048d0764">efm32g_leuart.h</a><li>LEUART_IEN_PERR_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g01ce6f3c09e8a8162685683b3b597020">efm32g_leuart.h</a><li>LEUART_IEN_RXDATAV
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g3cc496aec65d7f9d6ec608d77dd59fae">efm32g_leuart.h</a><li>LEUART_IEN_RXDATAV_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ga7e741b21d8a2235b37d2190912e9d5a">efm32g_leuart.h</a><li>LEUART_IEN_RXOF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g7e267d9b31457b1275247a31ccb765b5">efm32g_leuart.h</a><li>LEUART_IEN_RXOF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc7637f1f8ed1d31b90d61bb77993b1c5">efm32g_leuart.h</a><li>LEUART_IEN_RXUF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g69826f014cf0dc33a743e600cda7980f">efm32g_leuart.h</a><li>LEUART_IEN_RXUF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g79df3bae0ba685b469225733b9c85aa6">efm32g_leuart.h</a><li>LEUART_IEN_SIGF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g695590170c838309f57702943d08b29f">efm32g_leuart.h</a><li>LEUART_IEN_SIGF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g8a5687dc7e89eac875d2d9757763cdb9">efm32g_leuart.h</a><li>LEUART_IEN_STARTF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc686b0c4e3ab3ea860e1daf1d381d79a">efm32g_leuart.h</a><li>LEUART_IEN_STARTF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g43f1749629875919393ee3a2e6c70358">efm32g_leuart.h</a><li>LEUART_IEN_TXBL
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g09a7f39b2eb9f763079201a5f94ac07d">efm32g_leuart.h</a><li>LEUART_IEN_TXBL_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gcbf5f7e7a2643993a369327ab7205946">efm32g_leuart.h</a><li>LEUART_IEN_TXC
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc0b7d011f4f48defec036655d5215b8b">efm32g_leuart.h</a><li>LEUART_IEN_TXC_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gf677715df803000cd97ef0c722128e31">efm32g_leuart.h</a><li>LEUART_IEN_TXOF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g680e84f5eb9ff4e479126d5a908403c6">efm32g_leuart.h</a><li>LEUART_IEN_TXOF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gfef982eba45130550aa753845d5a77bb">efm32g_leuart.h</a><li>LEUART_IF_FERR
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g2ee94edfa194539d3e5ff0d2f46f8058">efm32g_leuart.h</a><li>LEUART_IF_FERR_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0c67c9929ca963ae7ce363a061cd2774">efm32g_leuart.h</a><li>LEUART_IF_MPAF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g975be0df138c0c7701f1d168f6cc1344">efm32g_leuart.h</a><li>LEUART_IF_MPAF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g552f1d68488afa9f1979585c4dbfbc07">efm32g_leuart.h</a><li>LEUART_IF_PERR
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g91b6ae1edb2bdbfd389d1351cab30bc7">efm32g_leuart.h</a><li>LEUART_IF_PERR_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g4a1c55f76de2411f0f9a1c48cd0fafb8">efm32g_leuart.h</a><li>LEUART_IF_RXDATAV
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g748a714528b8712e6883c18f6459bf31">efm32g_leuart.h</a><li>LEUART_IF_RXDATAV_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ged6ba64f9b0a6e271eab7e3d7bfe2eb4">efm32g_leuart.h</a><li>LEUART_IF_RXOF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0ae2a7d17bd6741ef86672eee0b569cd">efm32g_leuart.h</a><li>LEUART_IF_RXOF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g2b23440123aaca50bfe9511e281749c3">efm32g_leuart.h</a><li>LEUART_IF_RXUF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g3b1b0ffa433eefc174d1d4335e7991a5">efm32g_leuart.h</a><li>LEUART_IF_RXUF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gd668ee7ec4837c1b642daaedf6a3c3cf">efm32g_leuart.h</a><li>LEUART_IF_SIGF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g8d7d66f475ba865a3b7586672aedf104">efm32g_leuart.h</a><li>LEUART_IF_SIGF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g891d4351020ee827853f3de75c1a29a5">efm32g_leuart.h</a><li>LEUART_IF_STARTF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g8c18f34493340c3b9dcbfbc941f64e6b">efm32g_leuart.h</a><li>LEUART_IF_STARTF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g2474686118ef65d5a502ba9b2b714e80">efm32g_leuart.h</a><li>LEUART_IF_TXBL
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0a6b93f1df922de29a91ea51e81ef027">efm32g_leuart.h</a><li>LEUART_IF_TXBL_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g5b6dac69cb1d82ddafdb0926e2494b7e">efm32g_leuart.h</a><li>LEUART_IF_TXC
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g471a406287838591e91843b028357d42">efm32g_leuart.h</a><li>LEUART_IF_TXC_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g74b67174530e0ae895970dc81b7a02a4">efm32g_leuart.h</a><li>LEUART_IF_TXOF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gf9baad4118a651669b9263e81bec1464">efm32g_leuart.h</a><li>LEUART_IF_TXOF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g6a21266f5e127eb260d6b69562bfc81f">efm32g_leuart.h</a><li>LEUART_IFC_FERR
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g421b7a4e0ca2fdee80a4a717b5a3aeaa">efm32g_leuart.h</a><li>LEUART_IFC_FERR_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g5d0c2c2e2deb7c4e79d126eff3bad2b6">efm32g_leuart.h</a><li>LEUART_IFC_MPAF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g366667a0d6460c7ecdb3023635def3b0">efm32g_leuart.h</a><li>LEUART_IFC_MPAF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g4dd8979d1a769c8d336cbe8e6fae289b">efm32g_leuart.h</a><li>LEUART_IFC_PERR
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g07a61399e75e19fece1d7ea3a0cbdbb0">efm32g_leuart.h</a><li>LEUART_IFC_PERR_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g1849753fc87b1705db8cc54f00f1b3ad">efm32g_leuart.h</a><li>LEUART_IFC_RXOF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g564dcf6294b88c84fb3428bbb8be6806">efm32g_leuart.h</a><li>LEUART_IFC_RXOF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ga2152290ccc3aca9ef417ad4da3d8716">efm32g_leuart.h</a><li>LEUART_IFC_RXUF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g55503577e5f18118aef308cc61dc041b">efm32g_leuart.h</a><li>LEUART_IFC_RXUF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc3814fa81e127b37d3c598d762a77d4d">efm32g_leuart.h</a><li>LEUART_IFC_SIGF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ge232dbf92f0f91c0b0fe81868cfc057a">efm32g_leuart.h</a><li>LEUART_IFC_SIGF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gb34dd0abe8afddef4bfb5fcdf2cdab4c">efm32g_leuart.h</a><li>LEUART_IFC_STARTF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc65bfa1c0967159a6e1f76aca3795d99">efm32g_leuart.h</a><li>LEUART_IFC_STARTF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g23c6267769049af6d912de0dc0c10d89">efm32g_leuart.h</a><li>LEUART_IFC_TXC
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g13887d02838606b35462aa3415f4201c">efm32g_leuart.h</a><li>LEUART_IFC_TXC_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g04708e2c281f98bd0e93885ad3f67884">efm32g_leuart.h</a><li>LEUART_IFC_TXOF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g1f3f7358f468539b07c254279d36fb8c">efm32g_leuart.h</a><li>LEUART_IFC_TXOF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g11d951fc4eac80d21a93e2eb6ce55004">efm32g_leuart.h</a><li>LEUART_IFS_FERR
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0a02bc4b6400676c8caae6e57082fe9b">efm32g_leuart.h</a><li>LEUART_IFS_FERR_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g36a333f816c4ba83d3b084f280dac03a">efm32g_leuart.h</a><li>LEUART_IFS_MPAF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g16ba8066167818ba519a9f36ac17defe">efm32g_leuart.h</a><li>LEUART_IFS_MPAF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g54efdeee96e346cb4f80624552c9a94e">efm32g_leuart.h</a><li>LEUART_IFS_PERR
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gcfc81db1389d5b202c9a976f4067e444">efm32g_leuart.h</a><li>LEUART_IFS_PERR_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0fc73d999aff3fe5888de1ce8a4cd24d">efm32g_leuart.h</a><li>LEUART_IFS_RXOF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gf2ace3058bc1a40b9bbe1afdbf134fe3">efm32g_leuart.h</a><li>LEUART_IFS_RXOF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g8edcd5dfb9baa8bb733c51e2809d8e16">efm32g_leuart.h</a><li>LEUART_IFS_RXUF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g1103ccf55e21cadf6d8d6b2a73398d37">efm32g_leuart.h</a><li>LEUART_IFS_RXUF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g3bfbebf0c812c6c7dde836a3a5b3602d">efm32g_leuart.h</a><li>LEUART_IFS_SIGF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g8d5fa0f02703439be1f57ecfc400cb31">efm32g_leuart.h</a><li>LEUART_IFS_SIGF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g09f0ca9317f9895d58ace8b01cd2a8e2">efm32g_leuart.h</a><li>LEUART_IFS_STARTF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gf0dfbe2a16dbe9badff06b32f14a4923">efm32g_leuart.h</a><li>LEUART_IFS_STARTF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gcdfc3b8e5454fd46c654926a293de573">efm32g_leuart.h</a><li>LEUART_IFS_TXC
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g4439c22c3e50c2d18b8023726a3f6beb">efm32g_leuart.h</a><li>LEUART_IFS_TXC_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc918691d9fc4adcceaa3f8e5022d826c">efm32g_leuart.h</a><li>LEUART_IFS_TXOF
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g9b789690001e7d48172045415a456f83">efm32g_leuart.h</a><li>LEUART_IFS_TXOF_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g7e2bb8ac7d3d665d8435b4b54b9f2fcd">efm32g_leuart.h</a><li>LEUART_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g808e0cec3c725eaf63e7471e7185057b">efm32g200f16.h</a><li>LEUART_PULSECTRL_PULSEEN
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g4aad69353259ce535d00ddd0e32e805d">efm32g_leuart.h</a><li>LEUART_PULSECTRL_PULSEEN_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g2d4e767b16f4ade0fdb12b0a40530a38">efm32g_leuart.h</a><li>LEUART_PULSECTRL_PULSEFILT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g7781d55179eeb021cda7871aed8b1a27">efm32g_leuart.h</a><li>LEUART_PULSECTRL_PULSEFILT_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g2935a89f764627243c46ba1f8eaa3ec9">efm32g_leuart.h</a><li>LEUART_PULSECTRL_PULSEW_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g107413f86278b2ec29e08641751089a2">efm32g_leuart.h</a><li>LEUART_ROUTE_LOCATION_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g6df15e6ebbcb9000c2fb151f5f54f9b1">efm32g_leuart.h</a><li>LEUART_ROUTE_LOCATION_LOC0
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g8c668e87baa14ca2beab6d9669583ff2">efm32g_leuart.h</a><li>LEUART_ROUTE_LOCATION_LOC1
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gbb12769e76e31dbe31fd6df33e374843">efm32g_leuart.h</a><li>LEUART_ROUTE_LOCATION_LOC2
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gcd087d80ac0497424bd5307e32c781ea">efm32g_leuart.h</a><li>LEUART_ROUTE_RXPEN
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g7cfdaa068ef9f6a56aba1c415a9ddb2a">efm32g_leuart.h</a><li>LEUART_ROUTE_RXPEN_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ge8288e7894173acc44a4354b05d65c6e">efm32g_leuart.h</a><li>LEUART_ROUTE_TXPEN
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ga7c5407e13f67ec5d81aa7e8935150d1">efm32g_leuart.h</a><li>LEUART_ROUTE_TXPEN_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g5e1d15466e826aa9d4e674aa37695db2">efm32g_leuart.h</a><li>LEUART_RXDATA_RXDATA_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g6fc6e89c977108bbdd3593ad344cf6d9">efm32g_leuart.h</a><li>LEUART_RXDATAX_FERR
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gd2b074d861cddaa8cde2749ab8874ac5">efm32g_leuart.h</a><li>LEUART_RXDATAX_FERR_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g3035ff171536f09e2a414d7a787fafc4">efm32g_leuart.h</a><li>LEUART_RXDATAX_PERR
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g7b7a5f8f6e887e0fb15b756be7eddcac">efm32g_leuart.h</a><li>LEUART_RXDATAX_PERR_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g01b81e9aac2d7e02152a95ac41522216">efm32g_leuart.h</a><li>LEUART_RXDATAX_RXDATA_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g7096e59587e1364d632ef52e4b1d5f3e">efm32g_leuart.h</a><li>LEUART_RXDATAXP_FERRP
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g6badeea9cfd636cc64e4e57fcdd682cc">efm32g_leuart.h</a><li>LEUART_RXDATAXP_FERRP_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gb876da2484e1e315ac371ee4f3e1d9ca">efm32g_leuart.h</a><li>LEUART_RXDATAXP_PERRP
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g1548466e9e49f5e62159d4d6ebe751aa">efm32g_leuart.h</a><li>LEUART_RXDATAXP_PERRP_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g6dc465b9ff248b49fc0ec7ece6d7e744">efm32g_leuart.h</a><li>LEUART_RXDATAXP_RXDATAP_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0edccfd7e91b018ffe0864a440c575b7">efm32g_leuart.h</a><li>LEUART_SIGFRAME_SIGFRAME_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g4e634ee3d3c03d51e74ca58ab8c2acd6">efm32g_leuart.h</a><li>LEUART_STARTFRAME_STARTFRAME_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gf90015870e61d978d0a329d062dcf410">efm32g_leuart.h</a><li>LEUART_STATUS_RXBLOCK
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g3f4f214eb2e2f8533940e14f7582966c">efm32g_leuart.h</a><li>LEUART_STATUS_RXBLOCK_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gd97071776b762350ca2a478f233e0119">efm32g_leuart.h</a><li>LEUART_STATUS_RXDATAV
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0198f2782cadfdf7b183a3a77c16201b">efm32g_leuart.h</a><li>LEUART_STATUS_RXDATAV_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gee3416714d3c3aa4e300565444e5441c">efm32g_leuart.h</a><li>LEUART_STATUS_RXENS
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc629dd926a639e264a612b6c1315ceec">efm32g_leuart.h</a><li>LEUART_STATUS_RXENS_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g09c1358c3e135226c40c1735a2139eb7">efm32g_leuart.h</a><li>LEUART_STATUS_TXBL
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g95e30fca9263d8eba3aa9f23409e95b4">efm32g_leuart.h</a><li>LEUART_STATUS_TXBL_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc6dbc24ef6ecf0cc670aba41491f3566">efm32g_leuart.h</a><li>LEUART_STATUS_TXC
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gf45f863fff02be654e0933d67efd6dda">efm32g_leuart.h</a><li>LEUART_STATUS_TXC_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g0da485d1495c2fd78dc694cc0f07eb33">efm32g_leuart.h</a><li>LEUART_STATUS_TXENS
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g82d5d2eb995f5c97a6dd85f2224b09d4">efm32g_leuart.h</a><li>LEUART_STATUS_TXENS_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ga8a658d69376f623ddef85170ba02e49">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_CLKDIV
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ge0f7f48e9d3083cbf55a1c1bd4ef3527">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_CLKDIV_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#ge921ce762627d97ecd3e574e9e896ae6">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_CMD
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gd5592ab2d96573a88d6620f2ee273400">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_CMD_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g4f03992c0d0976066941b8c99da347f6">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_CTRL
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gebbc7e66b5d49045e42c817fe989253d">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_CTRL_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g2c9cd4e1ff738407e55af15e1a6ee302">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_PULSECTRL
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gb8d079d0cb327e2b1b6d13c8b90cbcf7">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_PULSECTRL_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g22599a9b3f0fe1284d137b2deee1df59">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_SIGFRAME
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g9bae3aab23bca175200d041ab53f6d98">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_SIGFRAME_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gc054c5b1df4b296b3a76c6b26c43133b">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_STARTFRAME
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g3a731073214b359180f7e50a791b7f50">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_STARTFRAME_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g2fb00bfbf174729fb171c5223c303108">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_TXDATA
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g2f7fb00b788e9d9c9715b83455e505f9">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_TXDATA_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g38a6b18127f163cede8e1a96046d7aa5">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_TXDATAX
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g6a154d36b2ad77e1ba0e16fc713fe07f">efm32g_leuart.h</a><li>LEUART_SYNCBUSY_TXDATAX_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gedf392a791556c52a805510da4109cb1">efm32g_leuart.h</a><li>LEUART_TXDATA_TXDATA_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g456cac7517432f005089421652d8a635">efm32g_leuart.h</a><li>LEUART_TXDATAX_RXENAT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g858f43993a2a9b4c5938fad7f33e587d">efm32g_leuart.h</a><li>LEUART_TXDATAX_RXENAT_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gbbf692c9da5a74b084ecc7a041cee72e">efm32g_leuart.h</a><li>LEUART_TXDATAX_TXBREAK
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g3b74fa7bd187cd17d100e7e428600de8">efm32g_leuart.h</a><li>LEUART_TXDATAX_TXBREAK_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gb08b3c64ff7763ad101170634bf5fdb0">efm32g_leuart.h</a><li>LEUART_TXDATAX_TXDATA_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gbdddaff3c9bd689bcd9d4da28128682d">efm32g_leuart.h</a><li>LEUART_TXDATAX_TXDISAT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#gdb46a7f521f49bbc3a5b002dcdaadec3">efm32g_leuart.h</a><li>LEUART_TXDATAX_TXDISAT_DEFAULT
: <a class="el" href="group__EFM32G__LEUART__BitFields.html#g3481f00ec71ca5667d8846e461e98afe">efm32g_leuart.h</a><li>LFXTAL_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">efm32g200f16.h</a><li>LFXTAL_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g14b47c81db2541a2dcd046b19b427fc6">efm32g200f16.h</a><li>LOCKBITS_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">efm32g200f16.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:45 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
