<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SET_BIT_FIELD
: <a class="el" href="group__EFM32G890F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#g7979121950b76a6bd75bf5a8f6fbdcc0">efm32g200f16.h</a><li>SRAM_BASE
: <a class="el" href="group__EFM32G890F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g05e8f3d2e5868754a7cd88614955aecc">efm32g200f16.h</a><li>SRAM_SIZE
: <a class="el" href="group__EFM32G890F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g10a9c742edabf5e945a1c509b7e1451e">efm32g200f16.h</a><li>SVC_Handler()
: <a class="el" href="startup__efm32g_8c.html#419352fd2993e5af0be52510ad0fb2e3">startup_efm32g.c</a><li>SVCall_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">efm32g200f16.h</a><li>SystemCoreClock
: <a class="el" href="system__efm32g_8c.html#a3cd3e43291e81e795d642b79b6088e6">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#a3cd3e43291e81e795d642b79b6088e6">system_efm32g.h</a><li>SystemCoreClockGet()
: <a class="el" href="system__efm32g_8c.html#f2e6aa1120f0e55e38c83d8387625d16">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#f2e6aa1120f0e55e38c83d8387625d16">system_efm32g.h</a><li>SystemCoreClockUpdate()
: <a class="el" href="system__efm32g_8h.html#cd24e7ebfd616c851c240233da5d2bba">system_efm32g.h</a><li>SystemHFClockGet()
: <a class="el" href="system__efm32g_8c.html#b5991f4c3faeaed3b4f20d5ab515f1f2">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#b5991f4c3faeaed3b4f20d5ab515f1f2">system_efm32g.h</a><li>SystemHFXOClockGet()
: <a class="el" href="system__efm32g_8c.html#ef32887eb9b08a5dd7db73c35ca7c747">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#ef32887eb9b08a5dd7db73c35ca7c747">system_efm32g.h</a><li>SystemHFXOClockSet()
: <a class="el" href="system__efm32g_8c.html#e8a3b3b223a7d08bf9e4d86a259f4e14">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#e8a3b3b223a7d08bf9e4d86a259f4e14">system_efm32g.h</a><li>SystemInit()
: <a class="el" href="system__efm32g_8c.html#93f514700ccf00d08dbdcff7f1224eb2">system_efm32g.c</a>, <a class="el" href="startup__efm32g_8c.html#93f514700ccf00d08dbdcff7f1224eb2">startup_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#93f514700ccf00d08dbdcff7f1224eb2">system_efm32g.h</a><li>SystemLFRCOClockGet()
: <a class="el" href="system__efm32g_8c.html#477d1670608b8ca76108b6e21c1124eb">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#477d1670608b8ca76108b6e21c1124eb">system_efm32g.h</a><li>SystemLFXOClockGet()
: <a class="el" href="system__efm32g_8c.html#186aefb7bb200c8fda0fc0a4d4b2aa14">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#186aefb7bb200c8fda0fc0a4d4b2aa14">system_efm32g.h</a><li>SystemLFXOClockSet()
: <a class="el" href="system__efm32g_8c.html#ce8c3b705bdbdc9172fbc7f2415dfd8b">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#ce8c3b705bdbdc9172fbc7f2415dfd8b">system_efm32g.h</a><li>SystemULFRCOClockGet()
: <a class="el" href="system__efm32g_8c.html#88eecfafda55942454a9e10912b3f224">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#88eecfafda55942454a9e10912b3f224">system_efm32g.h</a><li>SysTick_Handler()
: <a class="el" href="startup__efm32g_8c.html#b894b5e9fe1586f1e7b812e29593cc23">startup_efm32g.c</a><li>SysTick_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">efm32g200f16.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
