<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EBI
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gb534c0fc7902a85b9d85e8917705bdc3">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gb534c0fc7902a85b9d85e8917705bdc3">efm32g880f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#gb534c0fc7902a85b9d85e8917705bdc3">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#gb534c0fc7902a85b9d85e8917705bdc3">efm32g280f128.h</a><li>EBI_ADDRTIMING_ADDRHOLD_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g39564a2338312dedbd0acd615a47f523">efm32g_ebi.h</a><li>EBI_ADDRTIMING_ADDRSETUP_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gdf8f69ceb8dec052fe41875d43316f1d">efm32g_ebi.h</a><li>EBI_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g3be6c12e68d7fb624dbe792805295160">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g3be6c12e68d7fb624dbe792805295160">efm32g880f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#g3be6c12e68d7fb624dbe792805295160">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#g3be6c12e68d7fb624dbe792805295160">efm32g280f128.h</a><li>EBI_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#gf0d5242ee70a753e93f791d7b33af290">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#gf0d5242ee70a753e93f791d7b33af290">efm32g880f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#gf0d5242ee70a753e93f791d7b33af290">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#gf0d5242ee70a753e93f791d7b33af290">efm32g280f128.h</a><li>EBI_CTRL_ARDYEN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g673c7595b1a6dafec38dbb778c915ef2">efm32g_ebi.h</a><li>EBI_CTRL_ARDYEN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gaf3314de2bdf9bcc6aeae58e99d3ef2f">efm32g_ebi.h</a><li>EBI_CTRL_ARDYTODIS
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gf6067a6d3e5460ea33020da59aafcf00">efm32g_ebi.h</a><li>EBI_CTRL_ARDYTODIS_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g8898b869e87cc1a3c9044a364802e10b">efm32g_ebi.h</a><li>EBI_CTRL_BANK0EN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g25e1cc668c66c3419be3abc2f75e0063">efm32g_ebi.h</a><li>EBI_CTRL_BANK0EN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g44cfc93f90592f3a686fe1a6bb4a32d1">efm32g_ebi.h</a><li>EBI_CTRL_BANK1EN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#ga88a9a1045689861370957a71592478b">efm32g_ebi.h</a><li>EBI_CTRL_BANK1EN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gc0df5571caa5625b8d34cea24b9a4d74">efm32g_ebi.h</a><li>EBI_CTRL_BANK2EN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g312caaa5d5f23155983f0c06a5683938">efm32g_ebi.h</a><li>EBI_CTRL_BANK2EN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gade6b8fb963e03e61f1e13f68f424b26">efm32g_ebi.h</a><li>EBI_CTRL_BANK3EN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g15c7ecb81efac62720f0051500abe8e7">efm32g_ebi.h</a><li>EBI_CTRL_BANK3EN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g90bcea0db5c04ea37016d34fdc0b5b73">efm32g_ebi.h</a><li>EBI_CTRL_MODE_D16A16ALE
: <a class="el" href="group__EFM32G__EBI__BitFields.html#ga5204a90bbe54e894ab7362259652e3f">efm32g_ebi.h</a><li>EBI_CTRL_MODE_D8A24ALE
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g090b199c794c1021dde6439b7605c5ad">efm32g_ebi.h</a><li>EBI_CTRL_MODE_D8A8
: <a class="el" href="group__EFM32G__EBI__BitFields.html#ge6a51f2e1250e68bfa4faf1022287cc3">efm32g_ebi.h</a><li>EBI_CTRL_MODE_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g0216d58beb6efa7900ebf8e128143604">efm32g_ebi.h</a><li>EBI_MEM_BASE
: <a class="el" href="group__EFM32G890F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">efm32g200f16.h</a><li>EBI_MEM_BITS
: <a class="el" href="group__EFM32G890F128__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#gdfb8251042e464de217d970b47cfdf44">efm32g200f16.h</a><li>EBI_MEM_END
: <a class="el" href="group__EFM32G890F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">efm32g200f16.h</a><li>EBI_MEM_SIZE
: <a class="el" href="group__EFM32G890F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">efm32g200f16.h</a><li>EBI_POLARITY_ALEPOL
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g456105fd042396f9dc3762f9dc440cd5">efm32g_ebi.h</a><li>EBI_POLARITY_ALEPOL_ACTIVEHIGH
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gb9e6ee813969afc0a774ade5973ef41f">efm32g_ebi.h</a><li>EBI_POLARITY_ALEPOL_ACTIVELOW
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gb94b0629404df490e187e8d8360ed2fb">efm32g_ebi.h</a><li>EBI_POLARITY_ALEPOL_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g45f8d806f43057b1a0e41c35428dcecb">efm32g_ebi.h</a><li>EBI_POLARITY_ARDYPOL
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gfbc4c9a4c81bcccf05e6774e57190288">efm32g_ebi.h</a><li>EBI_POLARITY_ARDYPOL_ACTIVEHIGH
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gd164bc5125c670208cd8ddc4626fd504">efm32g_ebi.h</a><li>EBI_POLARITY_ARDYPOL_ACTIVELOW
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gce826610585708e0d3c931a17ee82ac6">efm32g_ebi.h</a><li>EBI_POLARITY_ARDYPOL_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#ga9b63c33f86f07872b4eff7258a7f7a0">efm32g_ebi.h</a><li>EBI_POLARITY_CSPOL
: <a class="el" href="group__EFM32G__EBI__BitFields.html#ga2a837835c06096aca0064f223a4b440">efm32g_ebi.h</a><li>EBI_POLARITY_CSPOL_ACTIVEHIGH
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g75d6e98e8e6d84daa5b9de6c9af65cbe">efm32g_ebi.h</a><li>EBI_POLARITY_CSPOL_ACTIVELOW
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g0dbb7c0635d66c66fb5543edd817e913">efm32g_ebi.h</a><li>EBI_POLARITY_CSPOL_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g10ea6a44caef0ecf98e906d4e3f7f32f">efm32g_ebi.h</a><li>EBI_POLARITY_REPOL
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g95af7e50ab5751e94eb8427eec8a095a">efm32g_ebi.h</a><li>EBI_POLARITY_REPOL_ACTIVEHIGH
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g74d99b73ffddfb1839581e7dd118efda">efm32g_ebi.h</a><li>EBI_POLARITY_REPOL_ACTIVELOW
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g936535cb0246c4771d2f100ccb650bab">efm32g_ebi.h</a><li>EBI_POLARITY_REPOL_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g992f9c59789b959d5f669b5ed4c1081e">efm32g_ebi.h</a><li>EBI_POLARITY_WEPOL
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gf23f3a5804a8a9deb80918a416e8c00e">efm32g_ebi.h</a><li>EBI_POLARITY_WEPOL_ACTIVEHIGH
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g16bcc18cff9b69176535aaf3ea228a53">efm32g_ebi.h</a><li>EBI_POLARITY_WEPOL_ACTIVELOW
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g13eaa9d87c650dd647515d9d5228de89">efm32g_ebi.h</a><li>EBI_POLARITY_WEPOL_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g9caa28eab1db4e4e48daf8786d4be923">efm32g_ebi.h</a><li>EBI_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#g8613c175d017181341350e2231207cc5">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g8613c175d017181341350e2231207cc5">efm32g880f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g8613c175d017181341350e2231207cc5">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g8613c175d017181341350e2231207cc5">efm32g280f128.h</a><li>EBI_RDTIMING_RDHOLD_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gc9bea29bf976e06753e57c5ef8f9505b">efm32g_ebi.h</a><li>EBI_RDTIMING_RDSETUP_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g9f28e8b9af40df15de9ecb97652d77ee">efm32g_ebi.h</a><li>EBI_RDTIMING_RDSTRB_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g041a93a10bc1ef9a99918f88e8c07774">efm32g_ebi.h</a><li>EBI_ROUTE_ALEPEN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gb1d187ba5d7f38d9edae9c28c6976e30">efm32g_ebi.h</a><li>EBI_ROUTE_ALEPEN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g7df8db3763a8c416fe3d602f0f506029">efm32g_ebi.h</a><li>EBI_ROUTE_ARDYPEN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g7ebfb466748ad252d785937c9cfc9546">efm32g_ebi.h</a><li>EBI_ROUTE_ARDYPEN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g4411c2bf06978e5ea52eaa143960bb43">efm32g_ebi.h</a><li>EBI_ROUTE_CS0PEN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g8af5b6f1ad7b57f0d090406d831f35f2">efm32g_ebi.h</a><li>EBI_ROUTE_CS0PEN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#ge279de8f8d47be9ed2c415185482ff71">efm32g_ebi.h</a><li>EBI_ROUTE_CS1PEN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g788e188d508a5e685f95877f63252422">efm32g_ebi.h</a><li>EBI_ROUTE_CS1PEN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g20d6cbebbabc8cd7f7a796fb4d0a2dd5">efm32g_ebi.h</a><li>EBI_ROUTE_CS2PEN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gc6d10e26017cd44b56042087401e5b9d">efm32g_ebi.h</a><li>EBI_ROUTE_CS2PEN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g52c7ec72d4bcafa52e476f092b183d81">efm32g_ebi.h</a><li>EBI_ROUTE_CS3PEN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gcf078f4630a254582bb1a2b01ce1916a">efm32g_ebi.h</a><li>EBI_ROUTE_CS3PEN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g67fbf261d89a5eeb6062f25f6974ed97">efm32g_ebi.h</a><li>EBI_ROUTE_EBIPEN
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g2e44bf33684c981e5e3d824f6001e9a7">efm32g_ebi.h</a><li>EBI_ROUTE_EBIPEN_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#gc23c963997934ae0bde30b67dfb56fae">efm32g_ebi.h</a><li>EBI_WRTIMING_WRHOLD_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g0a871b30ddae031750623fc50f368926">efm32g_ebi.h</a><li>EBI_WRTIMING_WRSETUP_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g3b5fa48487e6b9571af0c900a2c44224">efm32g_ebi.h</a><li>EBI_WRTIMING_WRSTRB_DEFAULT
: <a class="el" href="group__EFM32G__EBI__BitFields.html#g5c7717f0169fa7c1a2c3915860b6ecf3">efm32g_ebi.h</a><li>EFM32_HFXO_FREQ
: <a class="el" href="system__efm32g_8c.html#cb2de58226beebaf4830db62d7b6c1d6">system_efm32g.c</a><li>EFM32_LFRCO_FREQ
: <a class="el" href="system__efm32g_8c.html#16a9bb92649e0f2503f1565bf56e2afc">system_efm32g.c</a><li>EFM32_LFXO_FREQ
: <a class="el" href="system__efm32g_8c.html#27d1136b2fa0bc83ea108d11cd29c502">system_efm32g.c</a><li>EFM32_ULFRCO_FREQ
: <a class="el" href="system__efm32g_8c.html#747f64e814730ee6c0fa0483ef475a87">system_efm32g.c</a><li>EFM32G200F16
: <a class="el" href="group__EFM32G200F16__Part.html#gdec6ab794a8a807c1549e8b61fd9c17b">efm32g200f16.h</a><li>EFM32G200F64
: <a class="el" href="group__EFM32G200F64__Part.html#gef9a5eacb42fe9d499c18ff8dd1b64bd">efm32g200f64.h</a><li>EFM32G210F128
: <a class="el" href="group__EFM32G210F128__Part.html#ga94a40579cf6c6fd62f28a384d9c30f7">efm32g210f128.h</a><li>EFM32G222F128
: <a class="el" href="group__EFM32G222F128__Part.html#g82c2adb533168120feedd9bc36e33322">efm32g222f128.h</a><li>EFM32G230F128
: <a class="el" href="group__EFM32G230F128__Part.html#g8a973c7f31cd1ee2da6a4fa724dd85e2">efm32g230f128.h</a><li>EFM32G232F128
: <a class="el" href="group__EFM32G232F128__Part.html#g987e44e7a8a9d450059bf8ec63be03fe">efm32g232f128.h</a><li>EFM32G280F128
: <a class="el" href="group__EFM32G280F128__Part.html#g32a75bf1085e10f78354df637df6af6a">efm32g280f128.h</a><li>EFM32G290F128
: <a class="el" href="group__EFM32G290F128__Part.html#g256ca835ae66b9de6905023e7b947921">efm32g290f128.h</a><li>EFM32G840F128
: <a class="el" href="group__EFM32G840F128__Part.html#g3181d5702e3308f3a5786a45cc83c74a">efm32g840f128.h</a><li>EFM32G842F128
: <a class="el" href="group__EFM32G842F128__Part.html#g4e9b37b0b8300cab7af071136c80b59c">efm32g842f128.h</a><li>EFM32G880F128
: <a class="el" href="group__EFM32G880F128__Part.html#g2a36ea6f39bde5f780ea8822571a283a">efm32g880f128.h</a><li>EFM32G890F128
: <a class="el" href="group__EFM32G890F128__Part.html#g964bc7839e1fea67bdcbcb056bcd7a50">efm32g890f128.h</a><li>EMU
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">efm32g200f16.h</a><li>EMU_AUXCTRL_HRCCLR
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g275505aea6551282bfcc9aa1ec695af9">efm32g_emu.h</a><li>EMU_AUXCTRL_HRCCLR_DEFAULT
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g17ecdceb909dad909b2571b5c61bdc78">efm32g_emu.h</a><li>EMU_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">efm32g200f16.h</a><li>EMU_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g341716ddb65caea911feebb51dd60f02">efm32g200f16.h</a><li>EMU_CTRL_EM2BLOCK
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g72826dc6f1a039594c6f3b1084d7dbdc">efm32g_emu.h</a><li>EMU_CTRL_EM2BLOCK_DEFAULT
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g4814add847d0abc821d0af84633d5e07">efm32g_emu.h</a><li>EMU_CTRL_EM4CTRL_DEFAULT
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g7c31fcbe1e050384f9b0d7a030a1e5c5">efm32g_emu.h</a><li>EMU_CTRL_EMVREG
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g1e4dcbd0b5ea427b55b1430b10036c37">efm32g_emu.h</a><li>EMU_CTRL_EMVREG_DEFAULT
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g252d2f6b3ea580c3ba3f1e58a270b27c">efm32g_emu.h</a><li>EMU_CTRL_EMVREG_FULL
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g3d92659474b0bca8a48b261c935b9432">efm32g_emu.h</a><li>EMU_CTRL_EMVREG_REDUCED
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g656f5b263fbe04058ebee494c0a2f9e8">efm32g_emu.h</a><li>EMU_LOCK_LOCKKEY_DEFAULT
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g7b7c06a243d8c2b13b7667200c6dc8d5">efm32g_emu.h</a><li>EMU_LOCK_LOCKKEY_LOCK
: <a class="el" href="group__EFM32G__EMU__BitFields.html#ga4f98431fa52caf9fe477e10c6ad1362">efm32g_emu.h</a><li>EMU_LOCK_LOCKKEY_LOCKED
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g02eab989ebf7e66f2577b7d40fdd9e5a">efm32g_emu.h</a><li>EMU_LOCK_LOCKKEY_UNLOCK
: <a class="el" href="group__EFM32G__EMU__BitFields.html#gb15970618edce7afd7a7bb2c1871e2d1">efm32g_emu.h</a><li>EMU_LOCK_LOCKKEY_UNLOCKED
: <a class="el" href="group__EFM32G__EMU__BitFields.html#gee605c5ba1853e3edc3adc9d880c8481">efm32g_emu.h</a><li>EMU_MEMCTRL_POWERDOWN_BLK123
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g834a764cec2f2b906b09a66f962e53fa">efm32g_emu.h</a><li>EMU_MEMCTRL_POWERDOWN_BLK23
: <a class="el" href="group__EFM32G__EMU__BitFields.html#gde59df679b6bb8ad54b26f253c8ec20c">efm32g_emu.h</a><li>EMU_MEMCTRL_POWERDOWN_BLK3
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g02a0416799df6cf5574b000ec6e23c8c">efm32g_emu.h</a><li>EMU_MEMCTRL_POWERDOWN_DEFAULT
: <a class="el" href="group__EFM32G__EMU__BitFields.html#g0f0f839552e37609dd78c4e9e22a16e3">efm32g_emu.h</a><li>EMU_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#gc46a7cde61219916695328a524123e71">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#gc46a7cde61219916695328a524123e71">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#gc46a7cde61219916695328a524123e71">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#gc46a7cde61219916695328a524123e71">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#gc46a7cde61219916695328a524123e71">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#gc46a7cde61219916695328a524123e71">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#gc46a7cde61219916695328a524123e71">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#gc46a7cde61219916695328a524123e71">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#gc46a7cde61219916695328a524123e71">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#gc46a7cde61219916695328a524123e71">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#gc46a7cde61219916695328a524123e71">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#gc46a7cde61219916695328a524123e71">efm32g200f16.h</a><li>EMU_UNLOCK_CODE
: <a class="el" href="group__EFM32G890F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">efm32g200f16.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:45 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
