<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MemManage_Handler()
: <a class="el" href="startup__efm32g_8c.html#a068d23daca4b2acbdf3153aba494ea9">startup_efm32g.c</a><li>MemoryManagement_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">efm32g200f16.h</a><li>MSC
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">efm32g200f16.h</a><li>MSC_ADDRB_ADDRB_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g1304b7f33be354a5bd8858f96af98ed6">efm32g_msc.h</a><li>MSC_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">efm32g200f16.h</a><li>MSC_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">efm32g200f16.h</a><li>MSC_CTRL_BUSFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g028a0019ba676a8d089c9b984e59aa3f">efm32g_msc.h</a><li>MSC_CTRL_BUSFAULT_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g244ee0151f8b0c2f8e40d9d8fd77a934">efm32g_msc.h</a><li>MSC_CTRL_BUSFAULT_GENERATE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g6dec0016b365219099a25bcb6f5d6372">efm32g_msc.h</a><li>MSC_CTRL_BUSFAULT_IGNORE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g5a31a7b95cb91560926acc473cfe3c28">efm32g_msc.h</a><li>MSC_IEN_ERASE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g7faf911a282baa1ee740114aad74b2d9">efm32g_msc.h</a><li>MSC_IEN_ERASE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gdc14964b9d768465e1a9c83757904362">efm32g_msc.h</a><li>MSC_IEN_WRITE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g594166f04fa32337e7aadd27fbc3e618">efm32g_msc.h</a><li>MSC_IEN_WRITE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g2db92f8e68feb1915aea12b9b3453d4c">efm32g_msc.h</a><li>MSC_IF_ERASE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g6e40cfe0aac4a426c8d3e77e80f7c7c0">efm32g_msc.h</a><li>MSC_IF_ERASE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#ga009b46818eb5241182457b55701ab68">efm32g_msc.h</a><li>MSC_IF_WRITE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g227896911a07d4de1b00905ece6d4841">efm32g_msc.h</a><li>MSC_IF_WRITE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gfc7da0685bb5b43e4b72a485ace2fc9a">efm32g_msc.h</a><li>MSC_IFC_ERASE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g396a602616441f2b903cf794502f66d8">efm32g_msc.h</a><li>MSC_IFC_ERASE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g4a48e530be25816f117371190f430da9">efm32g_msc.h</a><li>MSC_IFC_WRITE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g286b8de09db4f246eeb36d398002550b">efm32g_msc.h</a><li>MSC_IFC_WRITE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gb5d8478adc4a0e5bae42a4b6cca63249">efm32g_msc.h</a><li>MSC_IFS_ERASE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g5a04606ab30a9164c5c5e5d91370a404">efm32g_msc.h</a><li>MSC_IFS_ERASE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g09ffbfe8ed4fb6db81937c34d82907c1">efm32g_msc.h</a><li>MSC_IFS_WRITE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g9105f845d70b5dd22a3e326ee795ef33">efm32g_msc.h</a><li>MSC_IFS_WRITE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gb33947422d5995c3bd7b2b73939e2928">efm32g_msc.h</a><li>MSC_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#e1e69d860ae91046115a1b26c403c0b6">startup_efm32g.c</a><li>MSC_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">efm32g200f16.h</a><li>MSC_LOCK_LOCKKEY_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gc81211ba53c6070d7e69ff2831c90b45">efm32g_msc.h</a><li>MSC_LOCK_LOCKKEY_LOCK
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g4d3000be8028cfaf88570405fe1158fa">efm32g_msc.h</a><li>MSC_LOCK_LOCKKEY_LOCKED
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gf0f7b64441c27289ecf8f16b2a6c950f">efm32g_msc.h</a><li>MSC_LOCK_LOCKKEY_UNLOCK
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g253ac6ead3e4cffc538dd251fa424061">efm32g_msc.h</a><li>MSC_LOCK_LOCKKEY_UNLOCKED
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g0fe471b3b657d781532ced5f6f5881d0">efm32g_msc.h</a><li>MSC_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#gd529b416c7e7b478af2f8554fff72113">efm32g200f16.h</a><li>MSC_READCTRL_MODE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g247d78efb323ada20b5d817d9a3e2b0c">efm32g_msc.h</a><li>MSC_READCTRL_MODE_WS0
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gf9c2a7ded7274600dac1d148e2c03ab0">efm32g_msc.h</a><li>MSC_READCTRL_MODE_WS0SCBTP
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gb72da75ad103bb1862c87ab2f77654f0">efm32g_msc.h</a><li>MSC_READCTRL_MODE_WS1
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g88de6f2581a74ec0aeb50dec154c3c02">efm32g_msc.h</a><li>MSC_READCTRL_MODE_WS1SCBTP
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gb5d794039fd490e4fd9db3024e11fefb">efm32g_msc.h</a><li>MSC_STATUS_BUSY
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g31c1ed2af281c2512cd0b377c183dc07">efm32g_msc.h</a><li>MSC_STATUS_BUSY_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g04aa48359d5e14bcaf527baf778b4c85">efm32g_msc.h</a><li>MSC_STATUS_ERASEABORTED
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gc3f5163494a97ffeecc6d74885d95ec5">efm32g_msc.h</a><li>MSC_STATUS_ERASEABORTED_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gf9eb7eee8041ce458c5a09abfd81abc7">efm32g_msc.h</a><li>MSC_STATUS_INVADDR
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g8d3451735f536aa2c6280c02706490ee">efm32g_msc.h</a><li>MSC_STATUS_INVADDR_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gcfa9ac6e47bfbf0394253dd662ed28e7">efm32g_msc.h</a><li>MSC_STATUS_LOCKED
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g3c7c1f8ca513d0c894605ec9a40425b7">efm32g_msc.h</a><li>MSC_STATUS_LOCKED_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g7ea49acd3ea46926389d7b8d5bcbe6b2">efm32g_msc.h</a><li>MSC_STATUS_WDATAREADY
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g8a415fea103e5fdfbf89bda41e41d01c">efm32g_msc.h</a><li>MSC_STATUS_WDATAREADY_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gcb21f23b8a8a21c0dae40cbc9529d639">efm32g_msc.h</a><li>MSC_STATUS_WORDTIMEOUT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g3ff68fca10003776161ac71c373c5f4f">efm32g_msc.h</a><li>MSC_STATUS_WORDTIMEOUT_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#ged4144b261bb17f97e6f3835b3ba7080">efm32g_msc.h</a><li>MSC_UNLOCK_CODE
: <a class="el" href="group__EFM32G890F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g200f16.h</a><li>MSC_WDATA_WDATA_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gb62e625ac8e8597f215fe8d15d5fdcc8">efm32g_msc.h</a><li>MSC_WRITECMD_ERASEPAGE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gdfd699edb972e148316eda017a387f21">efm32g_msc.h</a><li>MSC_WRITECMD_ERASEPAGE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g6aad7ecb57a3e78e3bd4293bc07b846f">efm32g_msc.h</a><li>MSC_WRITECMD_LADDRIM
: <a class="el" href="group__EFM32G__MSC__BitFields.html#ge2721c3ba17a6e4c1bfe168e0a5930a5">efm32g_msc.h</a><li>MSC_WRITECMD_LADDRIM_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g2bae36c9403f681b99bc97d307eabea8">efm32g_msc.h</a><li>MSC_WRITECMD_WRITEEND
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g0160afd8f04befc984cce831af61775d">efm32g_msc.h</a><li>MSC_WRITECMD_WRITEEND_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gd599e10177845d119fd4558129f24f4d">efm32g_msc.h</a><li>MSC_WRITECMD_WRITEONCE
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gd187af717dd0e9463da25ccdfcd100e5">efm32g_msc.h</a><li>MSC_WRITECMD_WRITEONCE_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g322127c810ba38bf8da9b1eb7b8c6e41">efm32g_msc.h</a><li>MSC_WRITECMD_WRITETRIG
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g1b1156932d4503b9f2a0dca17f4cf9f3">efm32g_msc.h</a><li>MSC_WRITECMD_WRITETRIG_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gc3c51e6c9e5f5f3ae68b0aab0fc28224">efm32g_msc.h</a><li>MSC_WRITECTRL_IRQERASEABORT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#g64d111fc8f6a7fbf02e2a89b55a7ae53">efm32g_msc.h</a><li>MSC_WRITECTRL_IRQERASEABORT_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gc5258009fdb8ee066582a30959d3fd53">efm32g_msc.h</a><li>MSC_WRITECTRL_WREN
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gc87c17fa15d04d4c87446377a57c420d">efm32g_msc.h</a><li>MSC_WRITECTRL_WREN_DEFAULT
: <a class="el" href="group__EFM32G__MSC__BitFields.html#gc59e4a4750f13d1b06039e1f1cce91f9">efm32g_msc.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
