<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li id="current"><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VCMP
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g200f16.h</a><li>VCMP_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">efm32g200f16.h</a><li>VCMP_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g2df3c0785557bade9741e69b265a2d60">efm32g200f16.h</a><li>VCMP_CTRL_BIASPROG_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gbfa5d0842d928f007c09fffc08506970">efm32g_vcmp.h</a><li>VCMP_CTRL_EN
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g7d0950affbd7af2252a31c87d3cdee5b">efm32g_vcmp.h</a><li>VCMP_CTRL_EN_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g1d0cadd4b37ef2f81f9eb4a220523fcd">efm32g_vcmp.h</a><li>VCMP_CTRL_HALFBIAS
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g482fd40148035d8dac9f7d60c2caeda8">efm32g_vcmp.h</a><li>VCMP_CTRL_HALFBIAS_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g8e61f1d5b0b08f538d9c2f1f3bd9c9ae">efm32g_vcmp.h</a><li>VCMP_CTRL_HYSTEN
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gd354541f523acb8a825378a37fbe5828">efm32g_vcmp.h</a><li>VCMP_CTRL_HYSTEN_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g3916e026deb15888998e967e513222e1">efm32g_vcmp.h</a><li>VCMP_CTRL_IFALL
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g535279e1610a418ab0a779ea13ec14fe">efm32g_vcmp.h</a><li>VCMP_CTRL_IFALL_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g27a8241c1b7508e7bf281becf1828d61">efm32g_vcmp.h</a><li>VCMP_CTRL_INACTVAL
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gf9caf71f3f3b73c77e5feda3dd86c32a">efm32g_vcmp.h</a><li>VCMP_CTRL_INACTVAL_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g4581c614b6058e8cc02e09434ed67026">efm32g_vcmp.h</a><li>VCMP_CTRL_IRISE
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g4f4087ba808905ce4970581d9d4767b0">efm32g_vcmp.h</a><li>VCMP_CTRL_IRISE_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g348993788d4c526d107cfc620d251c22">efm32g_vcmp.h</a><li>VCMP_CTRL_WARMTIME_128CYCLES
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gf57093eacd2d3cb3dd3b20553745c36c">efm32g_vcmp.h</a><li>VCMP_CTRL_WARMTIME_16CYCLES
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gab413f5ad8011165105f5dc2fb0b5a50">efm32g_vcmp.h</a><li>VCMP_CTRL_WARMTIME_256CYCLES
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gad6753ae93de9965cf68327a6337f0d5">efm32g_vcmp.h</a><li>VCMP_CTRL_WARMTIME_32CYCLES
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g1f144675f305d104a9435920a98b80ea">efm32g_vcmp.h</a><li>VCMP_CTRL_WARMTIME_4CYCLES
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gc02134273490413b5ea8c16f3dbc92d3">efm32g_vcmp.h</a><li>VCMP_CTRL_WARMTIME_512CYCLES
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#ge4bf1b4bef05ac165f89e3fb8694a974">efm32g_vcmp.h</a><li>VCMP_CTRL_WARMTIME_64CYCLES
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g5934df9a5b6c0176af2b6f0d4851d09b">efm32g_vcmp.h</a><li>VCMP_CTRL_WARMTIME_8CYCLES
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g96f373521653de4c44e0de20f8c2a789">efm32g_vcmp.h</a><li>VCMP_CTRL_WARMTIME_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gb4e696686184c6aa01526cbcba26330d">efm32g_vcmp.h</a><li>VCMP_IEN_EDGE
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g723d3f6affec21df07465fe55ffacb89">efm32g_vcmp.h</a><li>VCMP_IEN_EDGE_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#ge5d7b1f9871ba5f0ad8b61e7f400df8f">efm32g_vcmp.h</a><li>VCMP_IEN_WARMUP
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g63f40f0ca7ffeefafd8c8466142facc9">efm32g_vcmp.h</a><li>VCMP_IEN_WARMUP_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g5a2bd774be7aa373e46eb5f1f9997579">efm32g_vcmp.h</a><li>VCMP_IF_EDGE
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g05b708146c98cd729abc50e85cf02870">efm32g_vcmp.h</a><li>VCMP_IF_EDGE_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g872045880ed8e92d99b93b07e9565e7c">efm32g_vcmp.h</a><li>VCMP_IF_WARMUP
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gcb62d696a5eff105d5d5e31158ad0603">efm32g_vcmp.h</a><li>VCMP_IF_WARMUP_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g994b423f5316bf07601ab8b82b6e03ad">efm32g_vcmp.h</a><li>VCMP_IFC_EDGE
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g5ddffeba12a10c0d14d2618fb565fa1a">efm32g_vcmp.h</a><li>VCMP_IFC_EDGE_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gd4de42865e1d99daab7456495220b3ce">efm32g_vcmp.h</a><li>VCMP_IFC_WARMUP
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g620e533517137d4aaa90a2eaa013a5f3">efm32g_vcmp.h</a><li>VCMP_IFC_WARMUP_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g6ff43248933e8c2f93aadb70595aec70">efm32g_vcmp.h</a><li>VCMP_IFS_EDGE
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g1e34c75faebcc19c74fe328754657c5f">efm32g_vcmp.h</a><li>VCMP_IFS_EDGE_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g1090874791750c21e0610389067fb045">efm32g_vcmp.h</a><li>VCMP_IFS_WARMUP
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g0f2450851ba35d5b35221d1de3f6de76">efm32g_vcmp.h</a><li>VCMP_IFS_WARMUP_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gd1a60ac6f99dc171aec97fc6904859f9">efm32g_vcmp.h</a><li>VCMP_INPUTSEL_LPREF
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gde2eaa89225323ab19fef4ef695d8552">efm32g_vcmp.h</a><li>VCMP_INPUTSEL_LPREF_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g52ff174002a0b502ce10115f20f03dd5">efm32g_vcmp.h</a><li>VCMP_INPUTSEL_TRIGLEVEL_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g5a79f07d3d5b131ae4138e689c0e6cc4">efm32g_vcmp.h</a><li>VCMP_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g93d0519f6000db7ff67cc488c0eab775">efm32g200f16.h</a><li>VCMP_STATUS_VCMPACT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g9ab2c7dd603ddb6d67940f1a28fb7f0b">efm32g_vcmp.h</a><li>VCMP_STATUS_VCMPACT_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#ga7debff3936bfa9c68615e882e50ce53">efm32g_vcmp.h</a><li>VCMP_STATUS_VCMPOUT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#gb918bd86a2df9570df1dc15135ab3d44">efm32g_vcmp.h</a><li>VCMP_STATUS_VCMPOUT_DEFAULT
: <a class="el" href="group__EFM32G__VCMP__BitFields.html#g531148bb39fdb6ac2b9510da4e058762">efm32g_vcmp.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:45 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
