<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACMP0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#5deb2bec98033cbea877c202dd4c8971">startup_efm32g.c</a><li>ADC0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#2a35b6f90a4a8a9e53483e3fcf063148">startup_efm32g.c</a><li>AES_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#255860df6697fdd269d1e0eb14302225">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BusFault_Handler()
: <a class="el" href="startup__efm32g_8c.html#7cd668a4a36e74977bd05c0ac5f8e61c">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CMU_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#c6d178980c39420bff75616d0b7ae721">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DAC0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#9664481ff17d1013fc01c8006406912c">startup_efm32g.c</a><li>DebugMon_Handler()
: <a class="el" href="startup__efm32g_8c.html#d5c6a066edbf97d1d0c9a530bdec42f5">startup_efm32g.c</a><li>DMA_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#5d7981fbe6386f8d11707d31b19d00f4">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetProdRev()
: <a class="el" href="system__efm32g_8c.html#442d0fcb831f601f02d643a64ab80f4c">system_efm32g.c</a><li>GPIO_EVEN_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#b6d5a3d0f7417c49b5fd21fe18c9b83c">startup_efm32g.c</a><li>GPIO_ODD_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#b9c9d5009f148915d6936ed0b4d2cb81">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HardFault_Handler()
: <a class="el" href="startup__efm32g_8c.html#3f2de46a1bce747fb59ae0bb11b4830b">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I2C0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#0699647ba80879461caca36fe0dcc955">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LCD_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#274d19c531cbb06a9b6c78f779b8ea65">startup_efm32g.c</a><li>LETIMER0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#1e215930c061a424b55829d90c9b0f00">startup_efm32g.c</a><li>LEUART0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#b492b90766fdcc247c6f41aae2d4f12b">startup_efm32g.c</a><li>LEUART1_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#8603e47adfb940d5ee2f6912b8b40e75">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MemManage_Handler()
: <a class="el" href="startup__efm32g_8c.html#a068d23daca4b2acbdf3153aba494ea9">startup_efm32g.c</a><li>MSC_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#e1e69d860ae91046115a1b26c403c0b6">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NMI_Handler()
: <a class="el" href="startup__efm32g_8c.html#697bad33f2c1e6f2b3e35b54c652dfe8">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PCNT0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#5e1ed1813d857eb83037c8e6bf5a108d">startup_efm32g.c</a><li>PCNT1_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#44a66c5a57dc7eca84e709728d284c13">startup_efm32g.c</a><li>PCNT2_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#6c5e03e7b38e9dd476bf6324188dcebb">startup_efm32g.c</a><li>PendSV_Handler()
: <a class="el" href="startup__efm32g_8c.html#27e01c2c3e61bcc3dffd74f506002306">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Reset_Handler()
: <a class="el" href="startup__efm32g_8c.html#0354c10395537468fd30209156c99217">startup_efm32g.c</a><li>RTC_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#35a7174232171b7b9f9d4df9677ceea3">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SVC_Handler()
: <a class="el" href="startup__efm32g_8c.html#419352fd2993e5af0be52510ad0fb2e3">startup_efm32g.c</a><li>SystemCoreClockGet()
: <a class="el" href="system__efm32g_8c.html#f2e6aa1120f0e55e38c83d8387625d16">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#f2e6aa1120f0e55e38c83d8387625d16">system_efm32g.h</a><li>SystemCoreClockUpdate()
: <a class="el" href="system__efm32g_8h.html#cd24e7ebfd616c851c240233da5d2bba">system_efm32g.h</a><li>SystemHFClockGet()
: <a class="el" href="system__efm32g_8c.html#b5991f4c3faeaed3b4f20d5ab515f1f2">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#b5991f4c3faeaed3b4f20d5ab515f1f2">system_efm32g.h</a><li>SystemHFXOClockGet()
: <a class="el" href="system__efm32g_8c.html#ef32887eb9b08a5dd7db73c35ca7c747">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#ef32887eb9b08a5dd7db73c35ca7c747">system_efm32g.h</a><li>SystemHFXOClockSet()
: <a class="el" href="system__efm32g_8c.html#e8a3b3b223a7d08bf9e4d86a259f4e14">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#e8a3b3b223a7d08bf9e4d86a259f4e14">system_efm32g.h</a><li>SystemInit()
: <a class="el" href="system__efm32g_8c.html#93f514700ccf00d08dbdcff7f1224eb2">system_efm32g.c</a>, <a class="el" href="startup__efm32g_8c.html#93f514700ccf00d08dbdcff7f1224eb2">startup_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#93f514700ccf00d08dbdcff7f1224eb2">system_efm32g.h</a><li>SystemLFRCOClockGet()
: <a class="el" href="system__efm32g_8c.html#477d1670608b8ca76108b6e21c1124eb">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#477d1670608b8ca76108b6e21c1124eb">system_efm32g.h</a><li>SystemLFXOClockGet()
: <a class="el" href="system__efm32g_8c.html#186aefb7bb200c8fda0fc0a4d4b2aa14">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#186aefb7bb200c8fda0fc0a4d4b2aa14">system_efm32g.h</a><li>SystemLFXOClockSet()
: <a class="el" href="system__efm32g_8c.html#ce8c3b705bdbdc9172fbc7f2415dfd8b">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#ce8c3b705bdbdc9172fbc7f2415dfd8b">system_efm32g.h</a><li>SystemULFRCOClockGet()
: <a class="el" href="system__efm32g_8c.html#88eecfafda55942454a9e10912b3f224">system_efm32g.c</a>, <a class="el" href="system__efm32g_8h.html#88eecfafda55942454a9e10912b3f224">system_efm32g.h</a><li>SysTick_Handler()
: <a class="el" href="startup__efm32g_8c.html#b894b5e9fe1586f1e7b812e29593cc23">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIMER0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#fc313d1ef46a19aab4881969e781bef7">startup_efm32g.c</a><li>TIMER1_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#e898f4ea30d54171b5260da81c6f3965">startup_efm32g.c</a><li>TIMER2_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#b0d10a3cdc4acf5154c3f3f07bbe66ed">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UART0_RX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#5ce84272de47de3c96da98e93d3ffc4b">startup_efm32g.c</a><li>UART0_TX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a7550c6a2684c4565eb6961c8064897f">startup_efm32g.c</a><li>UsageFault_Handler()
: <a class="el" href="startup__efm32g_8c.html#db8f864b8164f259187dd307e9265eb5">startup_efm32g.c</a><li>USART0_RX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#93d81873f5fa3ea0749988039f798167">startup_efm32g.c</a><li>USART0_TX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#7b7af46147e459297d88dc9d1b368150">startup_efm32g.c</a><li>USART1_RX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#17955439ba7c3b3b67270e42560fef64">startup_efm32g.c</a><li>USART1_TX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#bb77eb7fd7fa85949de312e8e1f184a6">startup_efm32g.c</a><li>USART2_RX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#473ef2b2ef4bf99c7e90b7a995ce194b">startup_efm32g.c</a><li>USART2_TX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#cf96672a3a68704e1e959cf9b3a079e9">startup_efm32g.c</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VCMP_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#1fbdc8602232b229a5e9700a6ddafad7">startup_efm32g.c</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
