<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetProdRev()
: <a class="el" href="system__efm32g_8c.html#442d0fcb831f601f02d643a64ab80f4c">system_efm32g.c</a><li>GPIO
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">efm32g200f16.h</a><li>GPIO_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">efm32g200f16.h</a><li>GPIO_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">efm32g200f16.h</a><li>GPIO_EVEN_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#b6d5a3d0f7417c49b5fd21fe18c9b83c">startup_efm32g.c</a><li>GPIO_EVEN_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">efm32g200f16.h</a><li>GPIO_EXTIFALL_EXTIFALL_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4b5860e7c100f8783ba21fac59c51b73">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL10_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga038e0395384cb09a69acaa2c390d20c">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL10_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8845e9684ffb2ed734e7fd6ebac673cc">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL10_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8ecae31796a7fe50c15841ed6f1a9df1">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL10_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd0bb50bc7f071a6bb256f4e694cd42b1">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL10_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g672c6841033522a38dee5cb0a68a4a0e">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL10_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g68384f244985fe95795a1981e04bae31">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL10_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge6fb8694d988191fce682ba0b180be37">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL11_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdf20bf3ee63d5f0e34908719540e10b6">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL11_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8793993525caafd2919de36738e7320a">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL11_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g17802a02825398284c7feeddfb9ff063">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL11_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gce756dace2d914d6eab74201baf66950">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL11_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g50925c18fe673d845e39bfa886a714b7">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL11_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7b6b66460f20fbd71a2cb76cd6542608">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL11_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd1567343333657c1be1718146e9ea0df">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL12_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g717ee798090e17f8ee1b072a753f3043">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL12_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g718694f42c7740928d82d6b465c5e5eb">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL12_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g11f143198fda70a32aec31e621ce4341">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL12_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2698af84163c0053fcc77b4a54a50276">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL12_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8578d08a308ce1147ec9257e41a700f1">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL12_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g35eb81d45e405ad74642321080a377ad">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL12_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g75fe1c80dbdf02ef8ea1789589caf757">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL13_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g69cea13da9735a76761b076af1c4ceb1">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL13_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g88a1b42b713a614863509a7e3ba229f9">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL13_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gc01d5ee1567c2da0ef0f84210b561d02">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL13_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g09947f9ac5b60386ab278c7bf8f8ec46">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL13_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g63f4f1d41fdc937f4f444e9051497c31">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL13_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5ab044e41f72f8e8a4562d8acc6a187b">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL13_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gec7fafed7f1ac084f181642f779af2b0">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL14_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gddd5e199728349bb72488e748c33d07e">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL14_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g712b40c34cfbf31f3b4b57dfb028ad2a">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL14_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7fab9b366dfdfd6c2934690257edfad0">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL14_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb8132cf0c9ce7572ed0e22adc96fb4cf">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL14_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#geb52bae5ce42064cc5e4cba557d73520">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL14_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g626056d0505582b75feb1eb3411d6341">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL14_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf6cd9dc21affeeb3c1a12600a546815f">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL15_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g92f0f98ae4864c6ff577391866f8f441">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL15_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g96b5b340dd2c63f4104fba10169df31b">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL15_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gac7513bc7150117a54f3c8b1c96dd439">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL15_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g73a352c3863dc77c3da84e1577529bd2">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL15_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gacf7fd04957dc6011ad0f245407d6875">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL15_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g987f8181eef3b3b5dac27b3374c14e59">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL15_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2541d8fa41783c34b410735ebb32e931">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL8_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8b1c1d44a503d4fe566ad5c1d942cbe8">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL8_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf530abb351075b255a4e8c139d1a9b27">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL8_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g49cf9ef1d68ba96f202a9b3fd53e59a6">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL8_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g84052d2a2c0f78cb8c571d855d1dab3f">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL8_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2c2b4f0d3114cd3f8cdb8b0fd6fbcc23">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL8_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1b1f85f195b3d88cd3769df6cf2c2ab4">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL8_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9fa910b046dc58b086454499c5dc0308">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL9_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd1654e68289e0cbe8ffe02db42a9e9a7">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL9_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb19c2bf7f0ae40ba2932b898f6e450db">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL9_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2b65cc378b34a7ffa6f49b73b4eed0e3">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL9_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7bfc74da4c59d6b4fa8df645a9b5d554">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL9_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7727c433344083ad7dc385e7c49bf91e">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL9_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5d9f1eb58764c5ab3536d1d567f1c002">efm32g_gpio.h</a><li>GPIO_EXTIPSELH_EXTIPSEL9_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd7e64634781048146c680ccff9b5a309">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL0_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g43bfedc1037df4a4776a689eac36203d">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL0_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3dfacbdbd94c844c815ac48decadbd03">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL0_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga183f9322bb91e757cb1c117f3f24dee">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL0_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9a4905e8c655b1e7f328a4ba5858d705">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL0_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1ca244534d7460d36cea304f2ab2d607">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL0_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3eddc8ed8884d3144dfada765d816935">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL0_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gcd9952642599833a076126fe90c52895">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL1_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g02ab6498f34abb811fec66851a0ca010">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL1_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9946f2fd784f71e602891ab88b329d39">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL1_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1501bbae66cdf0d95b74f6f29830d86f">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL1_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1af36bf41923773b73989a6a251fe9b5">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL1_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g12fef9e95d543f8ae1292c0fc36e42a7">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL1_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g166b705c87fc6d9dd264d6d347997460">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL1_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd12535c79cbe31cf2f720f1918e5e2fa">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL2_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g89268fa6d4a737ff49cc3ddba91735af">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL2_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5b3791b1e4f5515bb4f0cb17c0584aa8">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL2_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g42f36baf7cb3510f91a75c6308a5bfe5">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL2_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gfe0224881c499d7607e9327a02975e7d">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL2_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0453a861146a462e556e1a1ac42600fc">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL2_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4fedb178793588461bcbcb480a94d2eb">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL2_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g992793c2a52c168671782d31d3f58376">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL3_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf39c0c407684d54b43227866d0c09eea">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL3_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g104762b23dbccb6b475e68e4443a3ae4">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL3_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd86c83cc39a4afc5ca00dd1273f05fa3">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL3_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge880450c5cb6cc0c9362c2b987ee8828">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL3_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gc9bcc0c5d4f7ca7a701288bcd53b5d68">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL3_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g26b3e886803937a01656b9ad84cdc837">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL3_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g134fe8370adbd9d2a620092ef2a492d6">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL4_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g74175e0973ba7a782d158fe57659195a">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL4_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8672b0dc0679a097a12bd37b2aa45228">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL4_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdd6efdb80f5d3522b6d90c735cbd3d88">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL4_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g82a677bab26010dced1c18192035cbdd">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL4_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g20dea7d0014a497cd2a22091987ca65c">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL4_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gba7a729aec6e7753de155f159642e57f">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL4_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0660bd45fc8db0fa3d2fe32159fd7032">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL5_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gefb6398089e0c7fe87e657ada9bfa1b0">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL5_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4375be7e1a0be961045680b5e641d961">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL5_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4afca87b51db6edb24f2ed341d5de6f9">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL5_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g014b7a25f0cdee8c0f4d672ac84e049f">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL5_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2425ece32a7e14f6a68a1667f1ef5883">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL5_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gc82391836f8aa758342f779377f051a5">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL5_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g46a79fcf127bc1db3708f82550e91256">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL6_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g279535628d2ef64b518aa1ad4a6f2e31">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL6_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2d2acfe8daf421879ccc44e8b4fd73d2">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL6_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdcd5eda6bb3c3f320d16e2bcd5694e79">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL6_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge395cb15eb7619b5697c424eebb647ea">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL6_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9a5f4c8e977ed11bfb53d44d9c1702fa">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL6_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb79e9528e32847240e18064df7cbeca4">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL6_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2ffc3950655fcb2f45a25396a9f9baac">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL7_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g670c9e43fd0cdb7b20cb2c6fa859e558">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL7_PORTA
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g515e8089e9ffbbb62fb4150640bb2f6b">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL7_PORTB
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb6a501eaee65d5d76d4027b2a1c3821a">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL7_PORTC
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6d4b3344d4c5e6235faccd87c01d13f0">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL7_PORTD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge829987a79fcbb5e815108304149736a">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL7_PORTE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd81c40419c45397e811d1048c9061eef">efm32g_gpio.h</a><li>GPIO_EXTIPSELL_EXTIPSEL7_PORTF
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g07924466353d2604517e17d6376e7a0d">efm32g_gpio.h</a><li>GPIO_EXTIRISE_EXTIRISE_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g12def22ee9e37080c28840f131d6fbca">efm32g_gpio.h</a><li>GPIO_IEN_EXT_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6b979a46abc62f3554659fda66273fe1">efm32g_gpio.h</a><li>GPIO_IF_EXT_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd3eb86c611bdd14fd3ebe8074ab0c677">efm32g_gpio.h</a><li>GPIO_IFC_EXT_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g51e4565904207bae44afac5e4221b5f6">efm32g_gpio.h</a><li>GPIO_IFS_EXT_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4cc8e3bfeca36f03c93d82044aa7d147">efm32g_gpio.h</a><li>GPIO_INSENSE_INT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g34aac205da181426cea223f2e1804810">efm32g_gpio.h</a><li>GPIO_INSENSE_INT_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5f7531999b6295bc19c4fae072f90c8b">efm32g_gpio.h</a><li>GPIO_INSENSE_PRS
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3a2ddffa0f0f18bb210219a28cc4f12c">efm32g_gpio.h</a><li>GPIO_INSENSE_PRS_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge50790671e159d066328bd34b4d5426a">efm32g_gpio.h</a><li>GPIO_LOCK_LOCKKEY_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g16da93a56a0dbfee3b8aecf0aa8f7e40">efm32g_gpio.h</a><li>GPIO_LOCK_LOCKKEY_LOCK
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g085f9dca1e8cee2397275352b9047818">efm32g_gpio.h</a><li>GPIO_LOCK_LOCKKEY_LOCKED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdfc15aa2a4c9a7e95e9f04375eeaa3cb">efm32g_gpio.h</a><li>GPIO_LOCK_LOCKKEY_UNLOCK
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gba59981cc2be1c5fafb3a46b738d3a40">efm32g_gpio.h</a><li>GPIO_LOCK_LOCKKEY_UNLOCKED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2001b1496e54cbfbba7fbb6854106fd5">efm32g_gpio.h</a><li>GPIO_ODD_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#b9c9d5009f148915d6936ed0b4d2cb81">startup_efm32g.c</a><li>GPIO_ODD_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">efm32g200f16.h</a><li>GPIO_P_CTRL_DRIVEMODE_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g503a1e476a1a739bc9cb14f73c785ff5">efm32g_gpio.h</a><li>GPIO_P_CTRL_DRIVEMODE_HIGH
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6bb1d59e20ac32b580bd717fdb12c6de">efm32g_gpio.h</a><li>GPIO_P_CTRL_DRIVEMODE_LOW
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g852a481958bd326da535e7889bf8a960">efm32g_gpio.h</a><li>GPIO_P_CTRL_DRIVEMODE_LOWEST
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5c2b1ff2ec9e7c42ed425699d4c6dda0">efm32g_gpio.h</a><li>GPIO_P_CTRL_DRIVEMODE_STANDARD
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb7cac1f21956ffa54195ce80f9073325">efm32g_gpio.h</a><li>GPIO_P_DIN_DIN_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g59ed311317440728d551e58ef2255145">efm32g_gpio.h</a><li>GPIO_P_DOUT_DOUT_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gec480928cfff45ce9cd1c3c781c838b0">efm32g_gpio.h</a><li>GPIO_P_DOUTCLR_DOUTCLR_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g728dc32e87a11a84c8264cdd053fb0c6">efm32g_gpio.h</a><li>GPIO_P_DOUTSET_DOUTSET_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6b475006bdecbe87012fcd821c71f8f4">efm32g_gpio.h</a><li>GPIO_P_DOUTTGL_DOUTTGL_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g478695a0d856bf7098213600ea4820fe">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1d6a508cddab05ea97221b074f5f6691">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf59acea9c09686b550fe957c137d65e2">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g002901e56444341ff081aa5ae33b3895">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5b85902f0bb241938a8af2e18214e367">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7e4356bb49a9e049a17d4792c110f8c6">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g24c0d5b0d8ab936d440a20ffbc77ffa7">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g43ff921767f8ca400b05a7036dbbc53f">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gddc420ef318b412a7955dd3740bc42cc">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd0f337aa2ce2ba4aad5cb8c0393d0e8d">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6a5ad37dc98e371a371b36f6a6dda498">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge5b79b5865f9ae8d71ee1b8aa56531bc">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8a8063b27e471dbc3c15abc27ecd6ec3">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb4c4a5caf5fc6a2397dc6c024cc8cbcd">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g14740833c7e7e739f4a24007a496c463">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf137955842b391e966a45380b890a66b">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g53c14bf7f043edb5b2d128d61d73d752">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE10_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g13635a0b7551605f60963384ce3f5bbb">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdaba0a95ec90dd817817d9f5a1427e4c">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g46100f49d46e61ba77324538b80bfffb">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd2274dceef0988013764bb136ac1e638">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g35c62089e64598b4daa01c04fec8daf1">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9044cc7ba44ffda1cfa1c6011b533f7f">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gc2477b2a21d6cf5e0bd3cb468be02e28">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gcafc952fc456c9ff1bfad9a5bedf9222">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2d0c69db1bacbaa4a38cfcab34289992">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9fc690775073227b9bca881ee6ae76e8">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g564cf7f441d71c2f594c687bb77d46d1">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9d80794273e54ee0865554591bc4c4c1">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdf712218fd1efa11e81d43cf86954804">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf2ef9e8686508e3023b06122c8ec5ef1">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7c87cbde04ab574665ce866f913c9765">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge5908453a7239c5bf81a98f9008db13b">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gba352961a8230e68e8bffa79e22ed2cb">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE11_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2ae9142c8c5191c3336fe4a27c4c6d67">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g66ba061aef2bab62daa22ecc3674d9d6">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g36eb965db60aaad0e25c79fa6311d5ba">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ged13b44b5e2e33ab1c9f76f70dfc51e1">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd6972e727913a38925462686751602f0">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7a29f0e3c8e07721d5b85842638594eb">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gee8f5584a9e185561638ec44191cf433">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9b815e9ec1ca941ad3bb660d4de5999d">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g238bcca157f45b285921221eeff2d3a3">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gfb08b4361880d8cc7764d055c4413705">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd10810305787564788b83a6ffabdfffb">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf6b44d0dfaeb9d7cd14746a11494e27d">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdc806cf9236da0bedfa1c9d8fd6baf83">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3c8bf0d7426d572168ef8c6668a15ec0">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gc7aae8896f0f7e8d783c540cc1a052b7">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g269f54a57bdfd814b8c44963151c190e">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g24377eee26e43fad1221ea2934e09999">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE12_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd6f388d54df079b5cc953ae50698d414">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5c2aad181a10632c0f48eb7395b14ecc">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g23f56f3188c61b28a9bfef109c620652">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g70a60f582906c2bc5831d7bcaf1ad1ff">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3f301f406f50d9e3bf4775966814292a">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g211d2d03bc9ce4770cd5c42ec35df50c">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gbbbe36eaf2abe48d261e0893b34346fe">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga6d0a9a968fb7d02a6f7e9d581ad03f5">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf72d86854f24e52f78a0eb6469c76813">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0cf7b615075d3b9d9246ce64ed1c6a2c">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gcf5836b33e6cede65eede42ec0832adb">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g96eb89d76b646e3783a00645a16027f7">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6930e5227b7f3e653e414be5b004f24a">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6df043c650b1a8eaf6ae14c51b7a1e7d">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge44f78c4a6e35eec4a38a6acecd9c6f5">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0867a4e3b69ff54cbef23cf26a884b53">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4954ee15d51a4ccbab97820ae18e9209">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE13_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g064320ce148f7cfc7af231db164359b5">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd64aff8312f53439f3f6c95e0f35224f">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g069134a82e98b51ecc145085d7d957fc">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3e88256821746736f289545b96737ca6">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb8ffa3ded8dc7df1b79723f310014431">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb9d7614a2e7e8d07adcb5acbb33767f1">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g26f7e5afed695fda0d8da0e745fb2679">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gba27dab2db1932f71e76a009e0384700">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g90c842d2994cdcd2133dc2c2658d2c07">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g565d9cac6b26224fa616e0f5d3cabbaf">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0eeb73aa2384e3b7fe9855aeee1fa2ab">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3329b513a37ec1372c7a2ee71df457f2">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7a07088859ab2b5df6d81b8149356d9e">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g57598e0297f96d7664b0f3e4a80aefa5">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4c7cfe3be243e6db9e4a4ab4db6fe0fc">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge247a4b989a19f554ae40765c363e58a">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7e149ac22d4435781e780916e339f4f8">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE14_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gc99a803e1022a7d45fd6bf401ab3df2c">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf2cb14320f07db9f520907f2d1b583c0">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5ee93a527ef4ce79761e002b8bec6f74">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7ead9529f05bd12f6a5aaa51ce1027c2">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8853f0a0bf842a84eac881306f0d00ef">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g692f276c2568ff63abda407df5ee7af9">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdb281dc05813a7497935c392cc225be1">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gcee316dea6654ccf9978c2b8bb6e7eff">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9a59ae95b541a5096f9cb66ea65edb80">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0e5dc66c26adc161b7d5c3b07b1d58fa">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga8650d8d73c108432473488b0201ca11">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g87b09a93dc93aa8510622f1aaeba99f0">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf23af8e05a98f919366234050e7bd186">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6fc063416547959d2511647974c8b9b0">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g097b90d38fa50ec3b77784ef98daaa09">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0a1c112de646c962d4a161f6fba0d5b0">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5f995d132feb3d030042f9cc5613067b">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE15_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7bdb1058d1e37df8dab678f922783d88">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf48802e44e46a70fb34742a8871fe40b">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd678a1cf89caf54ecbc31d85685cd90e">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2397baf777e76bc886c95bd746ba7f53">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3b582b7d6b57e17ba77c315827de13b1">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb5b2429fbddfbeeb66556964ae183db0">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7857c6bb78bad8cbec81ee2894509fc8">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9b09361c419467b42b489ec1ce78b543">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5a8be1bb66924ee5a201ff678d654e33">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g37f3ac7a0015674174e7ad9f87ddd16e">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0d57a6feab6033b1f857dcab6d2d2d16">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2c1bd7912f30584a667832179982a53b">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g65c44ce056c2f2b7325b6f2b6e293497">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge227c4cb0d53ffd69248953e4390c4ff">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5cf7d7706ae2cef8f802ccd4997f60a2">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6e88a2d51e0fac58a5df49eda97b6719">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g35eaad5d5b8914824dcafeed6b861642">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE8_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9123ea4f57593fc9d11731881ae387c3">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6f233012a07a40e573f0e63d79519674">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g22efa1b85615d04e6eabc8aa26c3eaf0">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4ce1b030d9c1bbd4c55d3eb6a7d6fd00">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdf1cd555bb7f56ccb8e7d6c144aaaed9">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g70943051b0a140c1c8f04c1e0a84365c">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga9696e58fffed310d4f7ba42bc139f25">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gac0948060c5696b447d3e3ab79da0837">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g11b6880ea4fcbe52a6f03acc8ccac0e7">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g103e83086ed48cba89c7de84f60be4fd">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g312cbb721468821a29cbb8521becaaef">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g43999c4dc5a16e85e497a93d73bbb81f">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3032094f3ee2388ba17a6f0f53a31112">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9cabbb996e746cac0b4c51aec151040d">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gfa903471c5b408032f301441f92ed089">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6545e6bbd3f070b670b75d970529435e">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g919bc120fd46d9b07cce4a7ca6d94dd7">efm32g_gpio.h</a><li>GPIO_P_MODEH_MODE9_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gda2c79fed12cd74a2776d4ea750f35d4">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdff88531759aabaf2feb03d8727af1b8">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gedd6aaa093a0a6cada17c352900e49e1">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g546f244cd622a2aa2af2bdb34a524648">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gad903a31d9b6cf1ab4eb820ad7599de8">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5fa8ca53b2d2f7a75da474ed02a6c384">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0baa695749973a063423f79939a75225">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf3e7354ba4bd687d7e6f3ccf3760152d">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb90227653b22af5eaddd400f24389088">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g97b9e3a21b1de0b0d3659a8233c26868">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga58f7cab256644fcdf8df5a5b6f13266">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1bf072552934a27708d727360beb74a2">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9564ba9ec8329787d85663f306f7159b">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g05ed3212a9a976e8e8f837c3d9eb2edd">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gff905034aa9b1fbe3af6513b1fdddb3d">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g81a9f949feedc40e73c5b9ce6cd05315">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gecd118ca736176de6f3626bbaff3beeb">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE0_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g331f8e0a22487ccce2693c209f949bfb">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga0e131e0c18b1eeb336192f0c4ec6236">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g300072b4d407cfb165d3eec94ecdbcef">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1e85cb8209af3104cd03c222ff9f4367">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gfd965ce6d53ccd46d97305f12a0103bd">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g739138231e99296eece7301d2837fea4">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g40cf4f948ad8a8a58e2c20ebc6638712">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g60a9983ad271f6b19baa2e11ebedf68a">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0324a652464f04f6f9eef113e3b4bcc3">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g95fb06d92e0493b4917d47a8bfc9427e">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gbc5f924f08d50857f020e225ff612400">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gcc6a70595c6363b1d0bef677d53643aa">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g417f876e3bc2dc17dbc02fb42540a4e3">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd32f6fc9c359f82c504514ef1f1ecc25">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2aeaf236777e7352e2962f42b81c9b83">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge8050ca1cd793ef0bcbd4fe2259782a4">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4382ee0f557b0a39c1b1a9acd676d99f">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE1_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd79de8ef0b6133a947096079e810dab8">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge74aeb49384f095bb3a82b2614652385">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2187d4d7bad5f8400a7d8e09c40d1345">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0ae4280bcb061334f1a2fc6873eed82b">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gea346e531eb8970cfec35df0dceb81bb">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7432ece2397b1fa5cc9ace804acf01e1">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6ccb966ba4d203b356f6eaf665960bf1">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge7f554167d048dbbe85508ea6684ff9d">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gc87424d85ce606819711c592bdef51d2">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8d67704590620f55fa3ae4f0734e4145">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9d5ffcb899823b277956d71465fd13cd">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6e93434f44a1a756a0d905fc8d9fd34b">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4f3c60aa8db37492bb617efb349c1656">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1d38966ed7d834e3cb81ad327f5f55a7">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga74b682ad72e1da1f937ec3c9edfac6f">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga217e052633f7a321600ee493a1cf9b7">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gef893da44958285e76cde8aa91809caa">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE2_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb71c1edcbcea669cf81bd97d0425bd87">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf5ce808db9c003028252a40d2790172e">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge87344055cdb21c333c629ced2482f03">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8dc6b617d2e30e8a0e635ad4646a023e">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3b670b573a5069bca39c9c018d858408">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gbb6a3d9da452701eb9bbb8d870b1f6c8">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2cfbff95f206e2e775a67d27c9029f6a">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g299649f74c95d65417a659150f373be3">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g0e2c36f78e6ef656ddf024e348de0934">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4b6fdd3d03fd5e4bd9c2a4bc7cbf0f58">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g681854e3290b68fef417cebe8a29df49">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9b3acc3f13ff1080f527ce9906665c42">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1f0b9345fdae8cc41fbf95ff25b46ea7">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6731aab439581acf909e8a0c29ff446f">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge4a2bcdd483eb10698fd2bda328b3c38">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g473c287fc728f26af1e0a6f7ea549b44">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gec64fd23fbb6eb56f6cb89b8b743a4b4">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE3_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2dcde746904499f7f58bb9ad937430d4">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g628fae8b96414c8fef9b2a0824bc71ec">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1e27212da4ebb414ea649c7fb7afdeb3">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g76a7338a79f3b6c5e69cebff093a4841">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga03e424646fe450a35fcd73b6b10b0ae">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4508918df6c63f0c81db021f9e384d9b">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2f2937f5177bffeab94353f1157af674">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8d15c5d1e19a66f69721a73d421a82e4">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gc0acc8764b8bc96b0bed9ecb014d090e">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6d55f0abf0b59d877cd967b777e03467">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5bfeee57997ec19a1c63480734843adf">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1c61f64b72be74fa40f8b7de71204d84">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9ed48bda92edb7dbb41e0441a8b4d9f0">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g488895417fc7d51d2bb3b02b8b253e3d">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd161370b693cc5f8fe57d626286fe521">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g46b49ce3eb156f8004741c7ef6155a82">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge544e125a2559869e7b115ab9ee4c0eb">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE4_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gfbca416c0fe9a913a6233d40e177d319">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7da4a0817bd589efbc3dc6d4d4897a16">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd2cb6cfb2448e90538b19485747ee110">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9558b73fe592527ab2cd0ccb871b264f">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g1fb0215893978dc58b7cc8385b07bd56">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g73547021068b34cbf784444dadb42f5a">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gcdd6b070c1a4fd73dc401de849601783">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g826ab977a2e4850e4ec83c6f20798f98">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g9cd48a87a74b46a2e42a668255ce161e">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf5699e8c364692f1cf9c863d5dbb388b">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd0f58e03555fb793dbd0830871cbffb9">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g813e79f03680edb7bbe19a3924ab691a">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g90f63b250b9b53a1814c5b4810da5515">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g53d4fd5104b2afffb8d49e3b94d2769a">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gcfb602eb903e12a06b785e5befaa5f5d">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g393f45464b649ccd659f74321cf9a7bf">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g684b68c8521ce350c4183a5c2e0e12e4">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE5_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gcdbe0f2810639aed334bc9a128de8f02">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g500eeb16af2ee5441efa44b31d9a440a">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g00e691c836abdbe9a60fb739748b4182">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g410b34a162909b33e45741861efe576f">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g2288ff9b38525e426886afa744bd5365">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g68f0a7ed47adb3748ad8c484b5c18e6a">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g085953a4129d61ed990dde9b67267809">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8da78d444042b18f8f1336fa0cea5ab6">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb73e0d8e9d6708528cbffbd03f842ca4">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd112399aa7735dd03befc162f3359bb4">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge470c28dff235cf67d7905d3d1770633">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gc3fdd663866568dfbd7b9de84b217579">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g4888753ced244a3cc61f009ad1d394aa">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb3f71ae309641e07d18f4348572255df">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga2c6be9abc8193829fbf0fb2bc1b3698">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8f67e944e8aec0bb31e7afb8db7b2ae2">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gdf629e5d05c1115eadc5ac2e5b466a7d">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE6_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g66b295c479bf7041000e677af709a3f7">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g03b2b3ab27f40ae793baf07a187151ca">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_DISABLED
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g67f8bcc4fdc59c31adbb4225428e5f5c">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_INPUT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g13053b471cdd14edf92aeda1e9af9b4f">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_INPUTPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g59c1424e3993c47d6593a6d3cb089d8e">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_INPUTPULLFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g3428c4f1ec56694946dfb6ec92689c57">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_PUSHPULL
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf9fc348a04971b96b886823062b60a33">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_PUSHPULLDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g7dcae8b98b178ca89e40ffbf3a24b54f">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_WIREDAND
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g92f49b866110ac04594ba6e4a54f9097">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_WIREDANDDRIVE
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g5f1c4e0284e46e4c32f8d60a1e84cc15">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_WIREDANDDRIVEFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gcfe749e819af46b5dd8b99a059dd6a96">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_WIREDANDDRIVEPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g8c01b79256eb195d69f6be2a3756ded3">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_WIREDANDDRIVEPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gc2816a5819f349a9dae92f2f88d5ca6a">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_WIREDANDFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf8e147c0f8251af51a9c33d8d15f24e0">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_WIREDANDPULLUP
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g44f6d9c7567ede1d195f892367f16255">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_WIREDANDPULLUPFILTER
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g17cd55b3c61a59807eb737e76ec67ab1">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_WIREDOR
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ga77e188d9481ea0637b77b7bff222dc4">efm32g_gpio.h</a><li>GPIO_P_MODEL_MODE7_WIREDORPULLDOWN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g47bf88212a62c15a63f7b75f5a2fd809">efm32g_gpio.h</a><li>GPIO_P_PINLOCKN_PINLOCKN_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gb02b902da1cca3f0396045cae01308f2">efm32g_gpio.h</a><li>GPIO_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#ge719e963595ff14de631f6e98064a55f">efm32g200f16.h</a><li>GPIO_ROUTE_SWCLKPEN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gf846391e2a4cb43408432cb3a8c7485b">efm32g_gpio.h</a><li>GPIO_ROUTE_SWCLKPEN_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g84fe5f9ab9d84831a120f5457c7d77b3">efm32g_gpio.h</a><li>GPIO_ROUTE_SWDIOPEN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g6587c1db25c705d1fd467d785dfca24d">efm32g_gpio.h</a><li>GPIO_ROUTE_SWDIOPEN_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g23f4a8af8fad68fb10850c42eb640971">efm32g_gpio.h</a><li>GPIO_ROUTE_SWLOCATION_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gd9f997302bbc39bf7f62faa8a2ccedba">efm32g_gpio.h</a><li>GPIO_ROUTE_SWLOCATION_LOC0
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g951cc78ff9ad4832ff01f7b07971dae6">efm32g_gpio.h</a><li>GPIO_ROUTE_SWLOCATION_LOC1
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#gda1d735a8b4b5da7d9845a5e7e992cd7">efm32g_gpio.h</a><li>GPIO_ROUTE_SWOPEN
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#ge9c301970a26a946ada7eb12aff69f33">efm32g_gpio.h</a><li>GPIO_ROUTE_SWOPEN_DEFAULT
: <a class="el" href="group__EFM32G__GPIO__BitFields.html#g68dc37748f80ed99f4410a6abba4ea94">efm32g_gpio.h</a><li>GPIO_UNLOCK_CODE
: <a class="el" href="group__EFM32G890F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">efm32g200f16.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
