<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I2C0
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">efm32g200f16.h</a><li>I2C0_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">efm32g200f16.h</a><li>I2C0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#0699647ba80879461caca36fe0dcc955">startup_efm32g.c</a><li>I2C0_IRQn
: <a class="el" href="group__EFM32G890F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">efm32g200f16.h</a><li>I2C_CLKDIV_DIV_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gd35f2aac100ce2a2be85a459225d9ec0">efm32g_i2c.h</a><li>I2C_CMD_ABORT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ga5d8a7b4cf747e7c876e3c221ce33f6f">efm32g_i2c.h</a><li>I2C_CMD_ABORT_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbb54b14c5e3ba147fdb4064a728cbdb0">efm32g_i2c.h</a><li>I2C_CMD_ACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g984bfbaf552cbbcd3968e5e43497ef9a">efm32g_i2c.h</a><li>I2C_CMD_ACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gafbfd2d9171c4f0239886421370d26be">efm32g_i2c.h</a><li>I2C_CMD_CLEARPC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g666be3339c1aa6aa2cac11bf6e6f7b06">efm32g_i2c.h</a><li>I2C_CMD_CLEARPC_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g738b0d8d60eada467d23939dff58d914">efm32g_i2c.h</a><li>I2C_CMD_CLEARTX
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g04c82f0d85f5da0d94685cd85666e29e">efm32g_i2c.h</a><li>I2C_CMD_CLEARTX_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g6520f30204fadc2eac7d6649377a74a0">efm32g_i2c.h</a><li>I2C_CMD_CONT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb285ce03a6ee65502ec5316670d599b9">efm32g_i2c.h</a><li>I2C_CMD_CONT_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g10779923e6b1450f4eef305f123ed280">efm32g_i2c.h</a><li>I2C_CMD_NACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g0ca785703eb12d53e1bb80154006dce7">efm32g_i2c.h</a><li>I2C_CMD_NACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g4566f944164b93a92858a79b974cbd96">efm32g_i2c.h</a><li>I2C_CMD_START
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g9811b4c973a2c4a8a5c0ef6c1070d2c8">efm32g_i2c.h</a><li>I2C_CMD_START_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gd99a44dc245d32d49c23b59c4a8fc20f">efm32g_i2c.h</a><li>I2C_CMD_STOP
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb268e894a5a9e6c0fd58c3e77f827462">efm32g_i2c.h</a><li>I2C_CMD_STOP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g7dc4a71a776de629e425e555e498c8a1">efm32g_i2c.h</a><li>I2C_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g9dd9072626cd21a707b11d41ee4d3305">efm32g200f16.h</a><li>I2C_CTRL_ARBDIS
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gf35a9be4eb960a435d43effaed18b8ed">efm32g_i2c.h</a><li>I2C_CTRL_ARBDIS_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g1d402edd342c4a18bbbec76145ed894d">efm32g_i2c.h</a><li>I2C_CTRL_AUTOACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g5f5f3c4bd60314dc6b0fd6b6d63d62c3">efm32g_i2c.h</a><li>I2C_CTRL_AUTOACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g8302b0183f03855265f83d32ea24e827">efm32g_i2c.h</a><li>I2C_CTRL_AUTOSE
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g6b8f86ef05c168a922eb487fc8f12d97">efm32g_i2c.h</a><li>I2C_CTRL_AUTOSE_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gef3ffb3a56aeb397a0ab1885959a31e1">efm32g_i2c.h</a><li>I2C_CTRL_AUTOSN
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g882979429d19b3316cdc21131f037267">efm32g_i2c.h</a><li>I2C_CTRL_AUTOSN_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g710a6599a07fc7a11f04224e2bc45d6c">efm32g_i2c.h</a><li>I2C_CTRL_BITO_160PCC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g3941d97bdcd57ac984220f3bcdf27d18">efm32g_i2c.h</a><li>I2C_CTRL_BITO_40PCC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb62acb30ab3e0f85511d8cae19005bc0">efm32g_i2c.h</a><li>I2C_CTRL_BITO_80PCC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g0bbc91641c377b525968620080587e8a">efm32g_i2c.h</a><li>I2C_CTRL_BITO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g845bb85c9477da5849363706c9c5ebcb">efm32g_i2c.h</a><li>I2C_CTRL_BITO_OFF
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g77a0bb72eb4585a1ae628da1106bb675">efm32g_i2c.h</a><li>I2C_CTRL_CLHR_ASYMMETRIC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gccaed1cc313d2db93cbb0acb49c71967">efm32g_i2c.h</a><li>I2C_CTRL_CLHR_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbde600cd4eee0d7a8c3d6ffcd857a9b1">efm32g_i2c.h</a><li>I2C_CTRL_CLHR_FAST
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g8398fe460f00ee705c5f3b528c5c1b38">efm32g_i2c.h</a><li>I2C_CTRL_CLHR_STANDARD
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g05ddcf5403ede917efa85176b47a355c">efm32g_i2c.h</a><li>I2C_CTRL_CLTO_1024PPC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbb8b4a395ee2a455746b12d61d0c7655">efm32g_i2c.h</a><li>I2C_CTRL_CLTO_160PCC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gf7bdcdba6009cfddc63be0651ceed393">efm32g_i2c.h</a><li>I2C_CTRL_CLTO_320PPC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g9e61d8bb81a46f44a2b4d658c229a868">efm32g_i2c.h</a><li>I2C_CTRL_CLTO_40PCC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbb0fad092b22fa30bece1cd07d371d85">efm32g_i2c.h</a><li>I2C_CTRL_CLTO_80PCC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g47174fc970e1f12792ff8ff703e4035c">efm32g_i2c.h</a><li>I2C_CTRL_CLTO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g00f4c3297f610453f4b454c99596fd61">efm32g_i2c.h</a><li>I2C_CTRL_CLTO_OFF
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gf4f5f04caf0bc9a1061de4ad958e137f">efm32g_i2c.h</a><li>I2C_CTRL_EN
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g88e3ee34045070d79e201c4d926b942b">efm32g_i2c.h</a><li>I2C_CTRL_EN_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g4a35a4ddce4a14a9ce949f5d73a602ad">efm32g_i2c.h</a><li>I2C_CTRL_GCAMEN
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g3cac0dab2c1f8e58be8756ba8d6f3d50">efm32g_i2c.h</a><li>I2C_CTRL_GCAMEN_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gac5e16cb7c23736be3a6d67abee38396">efm32g_i2c.h</a><li>I2C_CTRL_GIBITO
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g3959adb325fc70b37cf2d356302620eb">efm32g_i2c.h</a><li>I2C_CTRL_GIBITO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gfe767724d198ea230c487448959a7eaf">efm32g_i2c.h</a><li>I2C_CTRL_SLAVE
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g9cf1123d9dad281bf0bde6a5582e0915">efm32g_i2c.h</a><li>I2C_CTRL_SLAVE_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb0dcc1fa8b9d70fc2243f1830191c6b8">efm32g_i2c.h</a><li>I2C_IEN_ACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g785258647e367f87686120bc17837df0">efm32g_i2c.h</a><li>I2C_IEN_ACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g35af9fead0ba2d711227929ab58ac8ec">efm32g_i2c.h</a><li>I2C_IEN_ADDR
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g9b86bcb819f9a525d526c4272304fad1">efm32g_i2c.h</a><li>I2C_IEN_ADDR_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g429c943904cde6c9d0b8f84e03a0d6c2">efm32g_i2c.h</a><li>I2C_IEN_ARBLOST
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g46b491bb2c58d29f9c8356967ddd74bf">efm32g_i2c.h</a><li>I2C_IEN_ARBLOST_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g9da44f5f373ca4c97dd9e25836e3e0d3">efm32g_i2c.h</a><li>I2C_IEN_BITO
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gec55fde8d56887e90769aa520153e2d0">efm32g_i2c.h</a><li>I2C_IEN_BITO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbbfb103c30bfa180c5ab01ef4a3a0fa3">efm32g_i2c.h</a><li>I2C_IEN_BUSERR
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbc8ac354e732b6699884afde0cc01f4b">efm32g_i2c.h</a><li>I2C_IEN_BUSERR_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gefa26afda0c813ea7eeb7f305888f4b7">efm32g_i2c.h</a><li>I2C_IEN_BUSHOLD
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g25ba36b8697e6d6b22578f9775ba421e">efm32g_i2c.h</a><li>I2C_IEN_BUSHOLD_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g40e50e8ff3901cd8d058b849751a8557">efm32g_i2c.h</a><li>I2C_IEN_CLTO
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g2be84bcb887c7f94eeadf40961570136">efm32g_i2c.h</a><li>I2C_IEN_CLTO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g286e065f5c9142cc878cc9a9c19512cc">efm32g_i2c.h</a><li>I2C_IEN_MSTOP
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g572fda1519bffd6460aaed6f6cd9367e">efm32g_i2c.h</a><li>I2C_IEN_MSTOP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g93967fc375074624ec8e1d1cd1703bc5">efm32g_i2c.h</a><li>I2C_IEN_NACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g258b48749bd6dd7d4ecaa94ffb626ea6">efm32g_i2c.h</a><li>I2C_IEN_NACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gfc2c0521ba89b65a15e53ca342f04730">efm32g_i2c.h</a><li>I2C_IEN_RSTART
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g1a5a8d6bd8334f45ba1d18f1ac0f6a6c">efm32g_i2c.h</a><li>I2C_IEN_RSTART_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gd5d31bbcd7bd73326aa1b0bf447a86e1">efm32g_i2c.h</a><li>I2C_IEN_RXDATAV
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g55b990cc232962286227cc5e3ca82a1b">efm32g_i2c.h</a><li>I2C_IEN_RXDATAV_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g9d64c15bbc0faff091a1f36c9ed9c762">efm32g_i2c.h</a><li>I2C_IEN_RXUF
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g8d962042753d251a58b1c17915f390ad">efm32g_i2c.h</a><li>I2C_IEN_RXUF_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g2cbc70449b544057be8a0e7edfad9cd6">efm32g_i2c.h</a><li>I2C_IEN_SSTOP
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g2fb859601959f86d8945a19d56b40578">efm32g_i2c.h</a><li>I2C_IEN_SSTOP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gfd86a369b722e09d26a0ebd90a5f1782">efm32g_i2c.h</a><li>I2C_IEN_START
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb7cee44281ac25a4b6a6a2d5b85805f6">efm32g_i2c.h</a><li>I2C_IEN_START_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gec1ab9b6d2ee536d295342f8661de484">efm32g_i2c.h</a><li>I2C_IEN_TXBL
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g8ae0b969b09f7fe52e1fdd57d1d149b2">efm32g_i2c.h</a><li>I2C_IEN_TXBL_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gceeeaa8f93fd7ac96107677425335d8c">efm32g_i2c.h</a><li>I2C_IEN_TXC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g442035e9e9258cf8da83f2c95a401e0f">efm32g_i2c.h</a><li>I2C_IEN_TXC_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gaf3933ebf9e632301f6f5da40c396094">efm32g_i2c.h</a><li>I2C_IEN_TXOF
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gae82c0d569175444f5349eb7568ba023">efm32g_i2c.h</a><li>I2C_IEN_TXOF_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g695ce726dc6c8a6d68f57ed2ee3bf456">efm32g_i2c.h</a><li>I2C_IF_ACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb345bfd7135a3d796e9167e14ad7ed2e">efm32g_i2c.h</a><li>I2C_IF_ACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g36733015cf83f29ae5d47576c456f3cf">efm32g_i2c.h</a><li>I2C_IF_ADDR
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb4b3830d6e887745932708af3c80bdcc">efm32g_i2c.h</a><li>I2C_IF_ADDR_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g80c373a791a16ba69f17dd756332261e">efm32g_i2c.h</a><li>I2C_IF_ARBLOST
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g82129e78d14aee2d80d749d450995e91">efm32g_i2c.h</a><li>I2C_IF_ARBLOST_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gefd0eb6c528c4b6bbbc8d493f4bbd7c8">efm32g_i2c.h</a><li>I2C_IF_BITO
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g377c11d167f79cfdfbfbd6e24d09fcde">efm32g_i2c.h</a><li>I2C_IF_BITO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g8c5ff62e29bbd652073ed00d4bd67a11">efm32g_i2c.h</a><li>I2C_IF_BUSERR
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gac0e7c392ff0af3e91e88785b8e5b08d">efm32g_i2c.h</a><li>I2C_IF_BUSERR_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ga29a69bb247bffb96a97178ee187f054">efm32g_i2c.h</a><li>I2C_IF_BUSHOLD
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gec195c9b47616e03d0e762690a08e4ec">efm32g_i2c.h</a><li>I2C_IF_BUSHOLD_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g68ed25ed87572e789f0dc62c6252ef01">efm32g_i2c.h</a><li>I2C_IF_CLTO
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gef196ceb004fdb47449d47c0a77b9b02">efm32g_i2c.h</a><li>I2C_IF_CLTO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g7291df23fd8549dcf18914d2ceab7b43">efm32g_i2c.h</a><li>I2C_IF_MSTOP
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g56d250d829264822613f469e643d15ed">efm32g_i2c.h</a><li>I2C_IF_MSTOP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g0e37cb3a0112cef01dde2222cb5d67c6">efm32g_i2c.h</a><li>I2C_IF_NACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g680542dbba8b23cf70e5c414e8af6545">efm32g_i2c.h</a><li>I2C_IF_NACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g22bc0def312a6a0d60b4f65567da87fd">efm32g_i2c.h</a><li>I2C_IF_RSTART
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ga1df4df940d3b7f17a3b0435b2b56f7b">efm32g_i2c.h</a><li>I2C_IF_RSTART_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb5b6e7e4d38bbf657c35941c7da67659">efm32g_i2c.h</a><li>I2C_IF_RXDATAV
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g178ce96f3ba88c84d538a4377aaca7a0">efm32g_i2c.h</a><li>I2C_IF_RXDATAV_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g1dbf8da17c375f6ac71b83dabd3d82cc">efm32g_i2c.h</a><li>I2C_IF_RXUF
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gd3b47accee2738bb0d326995b7dba439">efm32g_i2c.h</a><li>I2C_IF_RXUF_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g6c6329da3f1ee1b9f6fe15ce67252e88">efm32g_i2c.h</a><li>I2C_IF_SSTOP
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g7b7fe231e895dd931c88ab06228dba72">efm32g_i2c.h</a><li>I2C_IF_SSTOP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g9b71eb0d08a410131a310243cccd633f">efm32g_i2c.h</a><li>I2C_IF_START
: <a class="el" href="group__EFM32G__I2C__BitFields.html#geadb86b02ec112df23ceb3cd192e3d2b">efm32g_i2c.h</a><li>I2C_IF_START_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ga950a3570ccbb4c1c531aea405050904">efm32g_i2c.h</a><li>I2C_IF_TXBL
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g0d6bb081236e52f0e2e5d9adcbe5c596">efm32g_i2c.h</a><li>I2C_IF_TXBL_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g65a8c013b46aae85a2b354272db68651">efm32g_i2c.h</a><li>I2C_IF_TXC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gc1afa46fd2a376e7b08d21b7a3017e99">efm32g_i2c.h</a><li>I2C_IF_TXC_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g28eb787985f24377cfa66378a6e2496b">efm32g_i2c.h</a><li>I2C_IF_TXOF
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g1edfa0ca936fb7ec2209ae1aef0b9be2">efm32g_i2c.h</a><li>I2C_IF_TXOF_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g7d8c240fd8e0724903a6eb37ce678883">efm32g_i2c.h</a><li>I2C_IFC_ACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gd4a6a4658a62daecc783b9728fbabbb3">efm32g_i2c.h</a><li>I2C_IFC_ACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g50bf8e7f6e29d12ffc407a11021f0135">efm32g_i2c.h</a><li>I2C_IFC_ADDR
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gd53fe85f7a2b49e428f9de319cfd6eb7">efm32g_i2c.h</a><li>I2C_IFC_ADDR_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g482b17f2cb768eaf9f71079ee59d69f6">efm32g_i2c.h</a><li>I2C_IFC_ARBLOST
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbaa099d484e9b800b07678d6ef48832d">efm32g_i2c.h</a><li>I2C_IFC_ARBLOST_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge44e2f2ba23801ef3e5f5e6222627c8f">efm32g_i2c.h</a><li>I2C_IFC_BITO
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gabb9789210438125fde05269c355f087">efm32g_i2c.h</a><li>I2C_IFC_BITO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g938a15c8e0dc85f7f4cb2a934256a29e">efm32g_i2c.h</a><li>I2C_IFC_BUSERR
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g0b554d833317fc75375d1c3d83cac16a">efm32g_i2c.h</a><li>I2C_IFC_BUSERR_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g443d1607778f2a08d16e03acc7a5a69a">efm32g_i2c.h</a><li>I2C_IFC_BUSHOLD
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbed56f622f20d19a758bd54f04220a9c">efm32g_i2c.h</a><li>I2C_IFC_BUSHOLD_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g49a6848b91d43b0e917d7b6ce236de48">efm32g_i2c.h</a><li>I2C_IFC_CLTO
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g519f09ad2044c9fa01f1865a41a51668">efm32g_i2c.h</a><li>I2C_IFC_CLTO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g1a9b4ef32a590f4638aa7f48a9d5be51">efm32g_i2c.h</a><li>I2C_IFC_MSTOP
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ga7069f5b8ebd908dfce60953b9683960">efm32g_i2c.h</a><li>I2C_IFC_MSTOP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g262258c0efb52255bf0d8be46f114088">efm32g_i2c.h</a><li>I2C_IFC_NACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g2ad160f5962b5c3e31df21a3f98fb4f5">efm32g_i2c.h</a><li>I2C_IFC_NACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gc67b526d8aeb0a5b03d70c3a3c4ff191">efm32g_i2c.h</a><li>I2C_IFC_RSTART
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb426f453a0b7309ec7c095d6969aba31">efm32g_i2c.h</a><li>I2C_IFC_RSTART_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge2550432fc1ce9de70a5067ea523d987">efm32g_i2c.h</a><li>I2C_IFC_RXUF
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb2fed8581e029577bb9ad18f2b8e31cd">efm32g_i2c.h</a><li>I2C_IFC_RXUF_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g4d6bbb2d259a21855d9ea9e76c816b03">efm32g_i2c.h</a><li>I2C_IFC_SSTOP
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gd0d3d3fe7e92a180fa3b89b4b43ab436">efm32g_i2c.h</a><li>I2C_IFC_SSTOP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g0c0a169c7cdfd64cdd08293299efbde5">efm32g_i2c.h</a><li>I2C_IFC_START
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb5efe4d00c0ace437c5752033b6aedca">efm32g_i2c.h</a><li>I2C_IFC_START_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge151e862535908f256379e0419c967c2">efm32g_i2c.h</a><li>I2C_IFC_TXC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g512682ba9b4f9c04047ef28d8fcd6643">efm32g_i2c.h</a><li>I2C_IFC_TXC_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g122349344e2e56c3b8b6f7c771babf54">efm32g_i2c.h</a><li>I2C_IFC_TXOF
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge36c2c3c15156ff2774a823ccca411f8">efm32g_i2c.h</a><li>I2C_IFC_TXOF_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g24b788fa366bd250a2c021ae1204f728">efm32g_i2c.h</a><li>I2C_IFS_ACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gd644ebcf337473f2f34f71b9c8454032">efm32g_i2c.h</a><li>I2C_IFS_ACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g0a7aae755808c4b175306c5a09e8c9ec">efm32g_i2c.h</a><li>I2C_IFS_ADDR
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g23af1560df4cd608c0156cc09402e0a3">efm32g_i2c.h</a><li>I2C_IFS_ADDR_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g85df24d91a6c29ce420476e13cb1b7b2">efm32g_i2c.h</a><li>I2C_IFS_ARBLOST
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbb4a2558be4691f19c1de0051901cff8">efm32g_i2c.h</a><li>I2C_IFS_ARBLOST_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g833c280f0d6b65fd85952e17b5a89660">efm32g_i2c.h</a><li>I2C_IFS_BITO
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gf7e597bfbbec1c871f46cbe138233764">efm32g_i2c.h</a><li>I2C_IFS_BITO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbb2c029a4888181c8c54a736bb957149">efm32g_i2c.h</a><li>I2C_IFS_BUSERR
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gc656a2fa01dadbf6b5628fae77237db1">efm32g_i2c.h</a><li>I2C_IFS_BUSERR_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge68c331329c94d7807fe607e309d1797">efm32g_i2c.h</a><li>I2C_IFS_BUSHOLD
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g7441f53794e948e76dec966a810d557b">efm32g_i2c.h</a><li>I2C_IFS_BUSHOLD_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g698cd917cf8c36ce82d999a172b34ee9">efm32g_i2c.h</a><li>I2C_IFS_CLTO
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb8d89b1ff57091375dffadd8afe172e9">efm32g_i2c.h</a><li>I2C_IFS_CLTO_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g322c0c1c23c0f96cb6d9df0c11756463">efm32g_i2c.h</a><li>I2C_IFS_MSTOP
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g630e09b48beacdb6247231c5be8565c7">efm32g_i2c.h</a><li>I2C_IFS_MSTOP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g739fe1b59ce5e0b78d56e860f5abfb17">efm32g_i2c.h</a><li>I2C_IFS_NACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g5a8c523305b8ae0755afa1d7378347db">efm32g_i2c.h</a><li>I2C_IFS_NACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g51d2dee30e9d81ae968adeb9cb35f601">efm32g_i2c.h</a><li>I2C_IFS_RSTART
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g199b0693b20f5d9928f2c001e9f7db36">efm32g_i2c.h</a><li>I2C_IFS_RSTART_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g69a572855bf9104a86a40950c51bbec6">efm32g_i2c.h</a><li>I2C_IFS_RXUF
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gf3a70b508b5073da6927723fd9b9165c">efm32g_i2c.h</a><li>I2C_IFS_RXUF_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gef4c75f90800822777bdcb90b7560e84">efm32g_i2c.h</a><li>I2C_IFS_SSTOP
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g08a0e3406e109fe59eae5f204b6ed824">efm32g_i2c.h</a><li>I2C_IFS_SSTOP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g76837c6fa4c48ddcf76d78bd609d8390">efm32g_i2c.h</a><li>I2C_IFS_START
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g719b3efbff225ca40cc35271a961a1f8">efm32g_i2c.h</a><li>I2C_IFS_START_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gca95994ac9f247999e667991d46d6037">efm32g_i2c.h</a><li>I2C_IFS_TXC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g7a3ac59ec7dcd863a3975faad319130f">efm32g_i2c.h</a><li>I2C_IFS_TXC_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g1b32b5f167d0fb0a24ee00558a411201">efm32g_i2c.h</a><li>I2C_IFS_TXOF
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gdc2aef3803832760d921bd7939cc8ed3">efm32g_i2c.h</a><li>I2C_IFS_TXOF_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g0f3fd70389964ab6927048f109020369">efm32g_i2c.h</a><li>I2C_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">efm32g200f16.h</a><li>I2C_ROUTE_LOCATION_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge3759551cce8e6785d0d5b123f4262ef">efm32g_i2c.h</a><li>I2C_ROUTE_LOCATION_LOC0
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gda95e6b5b71ab550d933e4c4ac30eeb7">efm32g_i2c.h</a><li>I2C_ROUTE_LOCATION_LOC1
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge95738ac08467a98007b9e5593396a79">efm32g_i2c.h</a><li>I2C_ROUTE_LOCATION_LOC2
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gf508088d830089f9c1b7f3ca38ca7d81">efm32g_i2c.h</a><li>I2C_ROUTE_LOCATION_LOC3
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g87d14f9b6297a9434f0c87afe011270a">efm32g_i2c.h</a><li>I2C_ROUTE_SCLPEN
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g462a67be392b016cd3b63fe2b57e5390">efm32g_i2c.h</a><li>I2C_ROUTE_SCLPEN_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge357a34ae098974cec4598c49674b8da">efm32g_i2c.h</a><li>I2C_ROUTE_SDAPEN
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb8b17a1c10d8fca6f4812b57571ff954">efm32g_i2c.h</a><li>I2C_ROUTE_SDAPEN_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb4eadba5ad9b0800e21024f6099c2e9d">efm32g_i2c.h</a><li>I2C_RXDATA_RXDATA_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb38168aed200710eea271efd5b4b0fda">efm32g_i2c.h</a><li>I2C_RXDATAP_RXDATAP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge6a876c4309b39d0e6e0e6b15520817d">efm32g_i2c.h</a><li>I2C_SADDR_ADDR_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g52d32da614aedfa5307fff3592463439">efm32g_i2c.h</a><li>I2C_SADDRMASK_MASK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g467bfe67542a54f1ca12798fc806ed20">efm32g_i2c.h</a><li>I2C_STATE_BUSHOLD
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g51b9895f3ae7b6cd6df5d84760d45153">efm32g_i2c.h</a><li>I2C_STATE_BUSHOLD_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g79d05f89954d8cd92a09b0a2772d383e">efm32g_i2c.h</a><li>I2C_STATE_BUSY
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g41ac92fca39a95d125e4190b5853f73d">efm32g_i2c.h</a><li>I2C_STATE_BUSY_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g94acb03d4eb3e437500960bcb7ecdc25">efm32g_i2c.h</a><li>I2C_STATE_MASTER
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g3f5be01e917c4f8927acfa3fbff739b7">efm32g_i2c.h</a><li>I2C_STATE_MASTER_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g189d10a1185604465f1f01e0dd8ab8d9">efm32g_i2c.h</a><li>I2C_STATE_NACKED
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge9ce9449d973af9d9de85d7c487c4311">efm32g_i2c.h</a><li>I2C_STATE_NACKED_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ga9251664fe8445735ebbb6571f734bf8">efm32g_i2c.h</a><li>I2C_STATE_STATE_ADDR
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g58a0cc85d491913ff0228d1a45193fda">efm32g_i2c.h</a><li>I2C_STATE_STATE_ADDRACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g47222d058cf96b40888d98f190097f19">efm32g_i2c.h</a><li>I2C_STATE_STATE_DATA
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ga76e1c6ad7c7c56eeab9676e663dd7a2">efm32g_i2c.h</a><li>I2C_STATE_STATE_DATAACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g062d2087981359e78723a815d71216a6">efm32g_i2c.h</a><li>I2C_STATE_STATE_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g2c59486bc44d12cd2542748788944dcd">efm32g_i2c.h</a><li>I2C_STATE_STATE_IDLE
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g015d1cf955e159c60d7dcbf88071edce">efm32g_i2c.h</a><li>I2C_STATE_STATE_START
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g9e86c2137f00bb49ed1dab977a6526d2">efm32g_i2c.h</a><li>I2C_STATE_STATE_WAIT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g60e0ad01aa118726b9b5ce781e16f3eb">efm32g_i2c.h</a><li>I2C_STATE_TRANSMITTER
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gef9e4a9440c76a3d4d04f47924fe0838">efm32g_i2c.h</a><li>I2C_STATE_TRANSMITTER_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g6c0dad146a3387a2c7ff47238998c9e8">efm32g_i2c.h</a><li>I2C_STATUS_PABORT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gbd9734b1f0b32419f3d3b5b81f703424">efm32g_i2c.h</a><li>I2C_STATUS_PABORT_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gfe2385a63d8ada019362a3b5d3c56ea8">efm32g_i2c.h</a><li>I2C_STATUS_PACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gfafcc0d36288f1c8ca81e0a010548944">efm32g_i2c.h</a><li>I2C_STATUS_PACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g431343517810e908f4f10daf7fa131f6">efm32g_i2c.h</a><li>I2C_STATUS_PCONT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gda1a31c18aca13ce67d80ab6baab2479">efm32g_i2c.h</a><li>I2C_STATUS_PCONT_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g4f5a878a6f878adf6fef4b1ab4924743">efm32g_i2c.h</a><li>I2C_STATUS_PNACK
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g1a84dacee40007a3b2e429a0bdffc190">efm32g_i2c.h</a><li>I2C_STATUS_PNACK_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g30ee04c018604d58940e928f70c7f9d3">efm32g_i2c.h</a><li>I2C_STATUS_PSTART
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb28e6e496993b436d54b2543e2003459">efm32g_i2c.h</a><li>I2C_STATUS_PSTART_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g9a9b923b4f235625a17654b281428d64">efm32g_i2c.h</a><li>I2C_STATUS_PSTOP
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g7e4fc6e5095c5087a66531eeb36bd539">efm32g_i2c.h</a><li>I2C_STATUS_PSTOP_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gb430947ed9e42fb2fb5157bd0015373e">efm32g_i2c.h</a><li>I2C_STATUS_RXDATAV
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ge6c7b133d95a48cebcf728a95f2047af">efm32g_i2c.h</a><li>I2C_STATUS_RXDATAV_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gf7b8cf77be0b87079d7544e64798e5af">efm32g_i2c.h</a><li>I2C_STATUS_TXBL
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g5976e36b1dc0875c517a92e614a7ca25">efm32g_i2c.h</a><li>I2C_STATUS_TXBL_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g3861c94be629ad856de34a9f6ce4a4f2">efm32g_i2c.h</a><li>I2C_STATUS_TXC
: <a class="el" href="group__EFM32G__I2C__BitFields.html#gd8dbe7e36642e31df48f0cdc14a22f30">efm32g_i2c.h</a><li>I2C_STATUS_TXC_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#ga56a10880a6fc96a536a1ce367659e1b">efm32g_i2c.h</a><li>I2C_TXDATA_TXDATA_DEFAULT
: <a class="el" href="group__EFM32G__I2C__BitFields.html#g0777c59b4529cb41f69f3a7ebbf04661">efm32g_i2c.h</a><li>IRQn
: <a class="el" href="group__EFM32G890F128.html#g666eb0caeb12ec0e281415592ae89083">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#g666eb0caeb12ec0e281415592ae89083">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#g666eb0caeb12ec0e281415592ae89083">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#g666eb0caeb12ec0e281415592ae89083">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#g666eb0caeb12ec0e281415592ae89083">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#g666eb0caeb12ec0e281415592ae89083">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#g666eb0caeb12ec0e281415592ae89083">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#g666eb0caeb12ec0e281415592ae89083">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#g666eb0caeb12ec0e281415592ae89083">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#g666eb0caeb12ec0e281415592ae89083">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#g666eb0caeb12ec0e281415592ae89083">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#g666eb0caeb12ec0e281415592ae89083">efm32g200f16.h</a><li>IRQn_Type
: <a class="el" href="group__EFM32G890F128.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16.html#gc3af4a32370fb28c4ade8bf2add80251">efm32g200f16.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
