<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li id="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WDOG
: <a class="el" href="group__EFM32G890F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">efm32g200f16.h</a><li>WDOG_BASE
: <a class="el" href="group__EFM32G890F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">efm32g200f16.h</a><li>WDOG_CMD_CLEAR
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g0d7f223efa2d435b1034770f98f62af4">efm32g_wdog.h</a><li>WDOG_CMD_CLEAR_CLEARED
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g9f3019ecc981da36de96c5e77d6f22fd">efm32g_wdog.h</a><li>WDOG_CMD_CLEAR_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g3b5cdd1311087905a4737c681b59da02">efm32g_wdog.h</a><li>WDOG_CMD_CLEAR_UNCHANGED
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#gf2aca6178e4f04f40167fecd09a7c8df">efm32g_wdog.h</a><li>WDOG_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g6f86cbd2f1835cfc41568b64eef12893">efm32g200f16.h</a><li>WDOG_CTRL_CLKSEL_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g2923be7bf4299afc0b558542ae76a0ec">efm32g_wdog.h</a><li>WDOG_CTRL_CLKSEL_LFRCO
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g6401d00537722f7712b8b0db14cf40d1">efm32g_wdog.h</a><li>WDOG_CTRL_CLKSEL_LFXO
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g79c6547aea103e79e2cb93fbd25a0cbe">efm32g_wdog.h</a><li>WDOG_CTRL_CLKSEL_ULFRCO
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g3b0c8cb7ca027e750d4428cae90080ed">efm32g_wdog.h</a><li>WDOG_CTRL_DEBUGRUN
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g5c439f1ed75e661d6c85a88c619f4b44">efm32g_wdog.h</a><li>WDOG_CTRL_DEBUGRUN_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#gcce2a51a41c574489dfe7550a06a7b73">efm32g_wdog.h</a><li>WDOG_CTRL_EM2RUN
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g635021f193f1421d05008039d6d94580">efm32g_wdog.h</a><li>WDOG_CTRL_EM2RUN_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g8f4008154c8cb94c32b75983376b4884">efm32g_wdog.h</a><li>WDOG_CTRL_EM3RUN
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g90fbd6006d4c13b38656cc54646f8a18">efm32g_wdog.h</a><li>WDOG_CTRL_EM3RUN_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#gdc2a025b70670af67feef774a6b4b48f">efm32g_wdog.h</a><li>WDOG_CTRL_EM4BLOCK
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g8dedd5b2994286df61c337fb3376ae24">efm32g_wdog.h</a><li>WDOG_CTRL_EM4BLOCK_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#ge1d7f9c32671f638a0b0b22889f3276f">efm32g_wdog.h</a><li>WDOG_CTRL_EN
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#gb8fedf070937edbf4bb110ed1e151638">efm32g_wdog.h</a><li>WDOG_CTRL_EN_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g4c6c76bec2292c84cd82efbfd5d1a68c">efm32g_wdog.h</a><li>WDOG_CTRL_LOCK
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g986ed8cc4fb55167a4d77e721493db0e">efm32g_wdog.h</a><li>WDOG_CTRL_LOCK_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g1d6b3e7a72c6a0b08f0ab0f3564d1221">efm32g_wdog.h</a><li>WDOG_CTRL_PERSEL_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#ga52ad57df4ab97e46df4b3ed4ed3cb07">efm32g_wdog.h</a><li>WDOG_CTRL_SWOSCBLOCK
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g40b764cad42f324595211b0856013cab">efm32g_wdog.h</a><li>WDOG_CTRL_SWOSCBLOCK_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#gf3fe43027ea31cc53b05f5ba58ebe4ec">efm32g_wdog.h</a><li>WDOG_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g4b270b537bfa9b490a89cab049104c8a">efm32g200f16.h</a><li>WDOG_SYNCBUSY_CMD
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g2957281413a223bd2b61b212718717df">efm32g_wdog.h</a><li>WDOG_SYNCBUSY_CMD_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g5293074af1b3ac792320b7b83c8188d6">efm32g_wdog.h</a><li>WDOG_SYNCBUSY_CTRL
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g01d33cd360657e5a5b67a694526585e8">efm32g_wdog.h</a><li>WDOG_SYNCBUSY_CTRL_DEFAULT
: <a class="el" href="group__EFM32G__WDOG__BitFields.html#g871377eb79d9e82050f5a18ce4c5db8f">efm32g_wdog.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
