<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BITBAND_PER_BASE
: <a class="el" href="group__EFM32G890F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#gf6996efc26e41442689b5aa0b6bbd418">efm32g200f16.h</a><li>BITBAND_RAM_BASE
: <a class="el" href="group__EFM32G890F128__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g621a194f1cd2f0c9282e72583326a359">efm32g200f16.h</a><li>BOOTLOADER_COUNT
: <a class="el" href="group__EFM32G890F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#gae8de0326bc8422bc64342ce6d80b178">efm32g200f16.h</a><li>BOOTLOADER_PRESENT
: <a class="el" href="group__EFM32G890F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g890f128.h</a>, <a class="el" href="group__EFM32G880F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g880f128.h</a>, <a class="el" href="group__EFM32G842F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g842f128.h</a>, <a class="el" href="group__EFM32G840F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g840f128.h</a>, <a class="el" href="group__EFM32G290F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g290f128.h</a>, <a class="el" href="group__EFM32G280F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g280f128.h</a>, <a class="el" href="group__EFM32G232F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g232f128.h</a>, <a class="el" href="group__EFM32G230F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g230f128.h</a>, <a class="el" href="group__EFM32G222F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g222f128.h</a>, <a class="el" href="group__EFM32G210F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g210f128.h</a>, <a class="el" href="group__EFM32G200F64__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g200f64.h</a>, <a class="el" href="group__EFM32G200F16__Part.html#g1a9cefb519035b9c2de148c5366d58a1">efm32g200f16.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:45 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
