<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G290F128 Core</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G290F128 Core<br>
<small>
[<a class="el" href="group__EFM32G290F128.html">EFM32G290F128</a>]</small>
</h1>Processor and Core Peripheral Section.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Core.html#g4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Core.html#ge3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Core.html#gb58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Processor and Core Peripheral Section. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g4127d1b31aaf336fab3d7329d117f448"></a><!-- doxytag: member="efm32g290f128.h::__MPU_PRESENT" ref="g4127d1b31aaf336fab3d7329d117f448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Presence of MPU 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00102">102</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ge3fe3587d5100c787e02102ce3944460"></a><!-- doxytag: member="efm32g290f128.h::__NVIC_PRIO_BITS" ref="ge3fe3587d5100c787e02102ce3944460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NVIC interrupt priority bits 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00103">103</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb58771b4ec03f9bdddc84770f7c95c68"></a><!-- doxytag: member="efm32g290f128.h::__Vendor_SysTickConfig" ref="gb58771b4ec03f9bdddc84770f7c95c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is 1 if different SysTick counter is used 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00104">104</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:40 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
