<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G_ROMTABLE_BitFields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G_ROMTABLE_BitFields</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__ROMTABLE__BitFields.html#g31138aa588fb1603e3e34769ebd2ccf8">_ROMTABLE_PID0_FAMILYLSB_MASK</a>&nbsp;&nbsp;&nbsp;0x000000C0UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__ROMTABLE__BitFields.html#gfb39f02a18143e34038b986e871e3e06">_ROMTABLE_PID0_FAMILYLSB_SHIFT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__ROMTABLE__BitFields.html#ge07c0d7368e21dfdfba4e97d40eeb8af">_ROMTABLE_PID0_REVMAJOR_MASK</a>&nbsp;&nbsp;&nbsp;0x0000003FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__ROMTABLE__BitFields.html#gd0394774c7f495101bf0441f9a955696">_ROMTABLE_PID0_REVMAJOR_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__ROMTABLE__BitFields.html#g51a54141ebea453f8c92c0776014573f">_ROMTABLE_PID1_FAMILYMSB_MASK</a>&nbsp;&nbsp;&nbsp;0x0000000FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__ROMTABLE__BitFields.html#g3e120cfb277313d912818ddc57299047">_ROMTABLE_PID1_FAMILYMSB_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__ROMTABLE__BitFields.html#gbbef257d78e08f84e5e35f5a4d748014">_ROMTABLE_PID2_REVMINORMSB_MASK</a>&nbsp;&nbsp;&nbsp;0x000000F0UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__ROMTABLE__BitFields.html#g9f9ff40a370f9c591d2e74e163928c02">_ROMTABLE_PID2_REVMINORMSB_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__ROMTABLE__BitFields.html#g3a4130b04add459cff3ecc1b17090231">_ROMTABLE_PID3_REVMINORLSB_MASK</a>&nbsp;&nbsp;&nbsp;0x000000F0UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__ROMTABLE__BitFields.html#g4c5c632a0a7cb392cf0a1ad61ba57fd5">_ROMTABLE_PID3_REVMINORLSB_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g31138aa588fb1603e3e34769ebd2ccf8"></a><!-- doxytag: member="efm32g_romtable.h::_ROMTABLE_PID0_FAMILYLSB_MASK" ref="g31138aa588fb1603e3e34769ebd2ccf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ROMTABLE_PID0_FAMILYLSB_MASK&nbsp;&nbsp;&nbsp;0x000000C0UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Least Significant Bits [1:0] of CHIP FAMILY, mask 
<p>
Definition at line <a class="el" href="efm32g__romtable_8h-source.html#l00055">55</a> of file <a class="el" href="efm32g__romtable_8h-source.html">efm32g_romtable.h</a>.
</div>
</div><p>
<a class="anchor" name="gfb39f02a18143e34038b986e871e3e06"></a><!-- doxytag: member="efm32g_romtable.h::_ROMTABLE_PID0_FAMILYLSB_SHIFT" ref="gfb39f02a18143e34038b986e871e3e06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ROMTABLE_PID0_FAMILYLSB_SHIFT&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Least Significant Bits [1:0] of CHIP FAMILY, shift 
<p>
Definition at line <a class="el" href="efm32g__romtable_8h-source.html#l00056">56</a> of file <a class="el" href="efm32g__romtable_8h-source.html">efm32g_romtable.h</a>.
</div>
</div><p>
<a class="anchor" name="ge07c0d7368e21dfdfba4e97d40eeb8af"></a><!-- doxytag: member="efm32g_romtable.h::_ROMTABLE_PID0_REVMAJOR_MASK" ref="ge07c0d7368e21dfdfba4e97d40eeb8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ROMTABLE_PID0_REVMAJOR_MASK&nbsp;&nbsp;&nbsp;0x0000003FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CHIP MAJOR Revison, mask 
<p>
Definition at line <a class="el" href="efm32g__romtable_8h-source.html#l00057">57</a> of file <a class="el" href="efm32g__romtable_8h-source.html">efm32g_romtable.h</a>.
</div>
</div><p>
<a class="anchor" name="gd0394774c7f495101bf0441f9a955696"></a><!-- doxytag: member="efm32g_romtable.h::_ROMTABLE_PID0_REVMAJOR_SHIFT" ref="gd0394774c7f495101bf0441f9a955696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ROMTABLE_PID0_REVMAJOR_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CHIP MAJOR Revison, shift 
<p>
Definition at line <a class="el" href="efm32g__romtable_8h-source.html#l00058">58</a> of file <a class="el" href="efm32g__romtable_8h-source.html">efm32g_romtable.h</a>.
</div>
</div><p>
<a class="anchor" name="g51a54141ebea453f8c92c0776014573f"></a><!-- doxytag: member="efm32g_romtable.h::_ROMTABLE_PID1_FAMILYMSB_MASK" ref="g51a54141ebea453f8c92c0776014573f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ROMTABLE_PID1_FAMILYMSB_MASK&nbsp;&nbsp;&nbsp;0x0000000FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Most Significant Bits [5:2] of CHIP FAMILY, mask 
<p>
Definition at line <a class="el" href="efm32g__romtable_8h-source.html#l00059">59</a> of file <a class="el" href="efm32g__romtable_8h-source.html">efm32g_romtable.h</a>.
</div>
</div><p>
<a class="anchor" name="g3e120cfb277313d912818ddc57299047"></a><!-- doxytag: member="efm32g_romtable.h::_ROMTABLE_PID1_FAMILYMSB_SHIFT" ref="g3e120cfb277313d912818ddc57299047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ROMTABLE_PID1_FAMILYMSB_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Most Significant Bits [5:2] of CHIP FAMILY, shift 
<p>
Definition at line <a class="el" href="efm32g__romtable_8h-source.html#l00060">60</a> of file <a class="el" href="efm32g__romtable_8h-source.html">efm32g_romtable.h</a>.
</div>
</div><p>
<a class="anchor" name="gbbef257d78e08f84e5e35f5a4d748014"></a><!-- doxytag: member="efm32g_romtable.h::_ROMTABLE_PID2_REVMINORMSB_MASK" ref="gbbef257d78e08f84e5e35f5a4d748014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ROMTABLE_PID2_REVMINORMSB_MASK&nbsp;&nbsp;&nbsp;0x000000F0UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Most Significant Bits [7:4] of CHIP MINOR revision, mask 
<p>
Definition at line <a class="el" href="efm32g__romtable_8h-source.html#l00061">61</a> of file <a class="el" href="efm32g__romtable_8h-source.html">efm32g_romtable.h</a>.
</div>
</div><p>
<a class="anchor" name="g9f9ff40a370f9c591d2e74e163928c02"></a><!-- doxytag: member="efm32g_romtable.h::_ROMTABLE_PID2_REVMINORMSB_SHIFT" ref="g9f9ff40a370f9c591d2e74e163928c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ROMTABLE_PID2_REVMINORMSB_SHIFT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Most Significant Bits [7:4] of CHIP MINOR revision, mask 
<p>
Definition at line <a class="el" href="efm32g__romtable_8h-source.html#l00062">62</a> of file <a class="el" href="efm32g__romtable_8h-source.html">efm32g_romtable.h</a>.
</div>
</div><p>
<a class="anchor" name="g3a4130b04add459cff3ecc1b17090231"></a><!-- doxytag: member="efm32g_romtable.h::_ROMTABLE_PID3_REVMINORLSB_MASK" ref="g3a4130b04add459cff3ecc1b17090231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ROMTABLE_PID3_REVMINORLSB_MASK&nbsp;&nbsp;&nbsp;0x000000F0UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Least Significant Bits [3:0] of CHIP MINOR revision, mask 
<p>
Definition at line <a class="el" href="efm32g__romtable_8h-source.html#l00063">63</a> of file <a class="el" href="efm32g__romtable_8h-source.html">efm32g_romtable.h</a>.
</div>
</div><p>
<a class="anchor" name="g4c5c632a0a7cb392cf0a1ad61ba57fd5"></a><!-- doxytag: member="efm32g_romtable.h::_ROMTABLE_PID3_REVMINORLSB_SHIFT" ref="g4c5c632a0a7cb392cf0a1ad61ba57fd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ROMTABLE_PID3_REVMINORLSB_SHIFT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Least Significant Bits [3:0] of CHIP MINOR revision, shift 
<p>
Definition at line <a class="el" href="efm32g__romtable_8h-source.html#l00064">64</a> of file <a class="el" href="efm32g__romtable_8h-source.html">efm32g_romtable.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:43 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
