<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G840F128 Peripheral Memory Map</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G840F128 Peripheral Memory Map<br>
<small>
[<a class="el" href="group__EFM32G840F128.html">EFM32G840F128</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gd099ae8679538f6c00294639d67528bf">AES_BASE</a>&nbsp;&nbsp;&nbsp;(0x400E0000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gb04dd812f37907dc8bd6ed82e346b563">DMA_BASE</a>&nbsp;&nbsp;&nbsp;(0x400C2000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g629b03a1fa09ca0b2358175a16b5ff51">MSC_BASE</a>&nbsp;&nbsp;&nbsp;(0x400C0000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g61fd6590fabeb9f46d757e426bef70b4">EMU_BASE</a>&nbsp;&nbsp;&nbsp;(0x400C6000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gd9042aa68a6230303bcfa83275e2012e">RMU_BASE</a>&nbsp;&nbsp;&nbsp;(0x400CA000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g2c124644784e7939e5f1c1bf917f4c8c">CMU_BASE</a>&nbsp;&nbsp;&nbsp;(0x400C8000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g7a5c55fc79dee34c91502b0503404375">TIMER0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40010000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g7a4bd01d91a70285f0bec70f4e9e88bb">TIMER1_BASE</a>&nbsp;&nbsp;&nbsp;(0x40010400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g933376d74e94dae8f42e17c09bd91faa">TIMER2_BASE</a>&nbsp;&nbsp;&nbsp;(0x40010800UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gc0876dab14e1a1017ec198c230ada762">USART0_BASE</a>&nbsp;&nbsp;&nbsp;(0x4000C000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g86162ab3f740db9026c1320d46938b4d">USART1_BASE</a>&nbsp;&nbsp;&nbsp;(0x4000C400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gde83162a04bca0b15b39018a8e8ec090">USART2_BASE</a>&nbsp;&nbsp;&nbsp;(0x4000C800UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g9cd124cc5e901df78c62cba2a6e92b55">LEUART0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40084000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g4596b99b328b8ec7e565ee7853e819d7">LEUART1_BASE</a>&nbsp;&nbsp;&nbsp;(0x40084400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g4265e665d56225412e57a61d87417022">RTC_BASE</a>&nbsp;&nbsp;&nbsp;(0x40080000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g9aaf5d0e92efb654a628aa8519e8ad30">LETIMER0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40082000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#ga1387bc9a00adbd17f6c324249d45d37">PCNT0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40086000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g1f0cdf5b47b3ede1f0e36e133d78dab0">PCNT1_BASE</a>&nbsp;&nbsp;&nbsp;(0x40086400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g3ecd04197021c4a4032ee7fb6bac9407">PCNT2_BASE</a>&nbsp;&nbsp;&nbsp;(0x40086800UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g5e3f07f21dd6ab0682363834112ce5b5">ACMP0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40001000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gb734ffd231a27d74c1fc687eb1344fe9">ACMP1_BASE</a>&nbsp;&nbsp;&nbsp;(0x40001400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gf990e90715f44cf04d3f5934ee20866c">PRS_BASE</a>&nbsp;&nbsp;&nbsp;(0x400CC000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gda12ca8452e773fd8f38041872934efc">DAC0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40004000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gcce3b8a909ed8b957b4e411dfb7cbd91">GPIO_BASE</a>&nbsp;&nbsp;&nbsp;(0x40006000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gbcff97511217e428406a65b322e8faee">VCMP_BASE</a>&nbsp;&nbsp;&nbsp;(0x40000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g0aa6c0c068af7a61c770bc6d4322d63e">ADC0_BASE</a>&nbsp;&nbsp;&nbsp;(0x40002000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gbf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a>&nbsp;&nbsp;&nbsp;(0x4000A000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g017749aad23300240ef5ac4c3d5ca750">LCD_BASE</a>&nbsp;&nbsp;&nbsp;(0x4008A000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g0c092d77d4599871d1ebda1a3a28e887">WDOG_BASE</a>&nbsp;&nbsp;&nbsp;(0x40088000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g265306c2f0207563b672356abd3fcd6a">CALIBRATE_BASE</a>&nbsp;&nbsp;&nbsp;(0x0FE08000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g38e879f0d121817461f0b329b96614e7">DEVINFO_BASE</a>&nbsp;&nbsp;&nbsp;(0x0FE081B0UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#g43a55e4b2cd4f6da2bf35f25313cb0d3">ROMTABLE_BASE</a>&nbsp;&nbsp;&nbsp;(0xE00FFFD0UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#ga164957775ba3950a88b18cf5d6dee65">LOCKBITS_BASE</a>&nbsp;&nbsp;&nbsp;(0x0FE04000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G840F128__Peripheral__Base.html#gfaa164cc1154b4b1ebbcf531f061eaf5">USERDATA_BASE</a>&nbsp;&nbsp;&nbsp;(0x0FE00000UL)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g5e3f07f21dd6ab0682363834112ce5b5"></a><!-- doxytag: member="efm32g840f128.h::ACMP0_BASE" ref="g5e3f07f21dd6ab0682363834112ce5b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP0_BASE&nbsp;&nbsp;&nbsp;(0x40001000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ACMP0 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00392">392</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb734ffd231a27d74c1fc687eb1344fe9"></a><!-- doxytag: member="efm32g840f128.h::ACMP1_BASE" ref="gb734ffd231a27d74c1fc687eb1344fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP1_BASE&nbsp;&nbsp;&nbsp;(0x40001400UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ACMP1 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00393">393</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g0aa6c0c068af7a61c770bc6d4322d63e"></a><!-- doxytag: member="efm32g840f128.h::ADC0_BASE" ref="g0aa6c0c068af7a61c770bc6d4322d63e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0_BASE&nbsp;&nbsp;&nbsp;(0x40002000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC0 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00398">398</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gd099ae8679538f6c00294639d67528bf"></a><!-- doxytag: member="efm32g840f128.h::AES_BASE" ref="gd099ae8679538f6c00294639d67528bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_BASE&nbsp;&nbsp;&nbsp;(0x400E0000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AES base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00373">373</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g265306c2f0207563b672356abd3fcd6a"></a><!-- doxytag: member="efm32g840f128.h::CALIBRATE_BASE" ref="g265306c2f0207563b672356abd3fcd6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_BASE&nbsp;&nbsp;&nbsp;(0x0FE08000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CALIBRATE base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00402">402</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g2c124644784e7939e5f1c1bf917f4c8c"></a><!-- doxytag: member="efm32g840f128.h::CMU_BASE" ref="g2c124644784e7939e5f1c1bf917f4c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU_BASE&nbsp;&nbsp;&nbsp;(0x400C8000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CMU base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00378">378</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gda12ca8452e773fd8f38041872934efc"></a><!-- doxytag: member="efm32g840f128.h::DAC0_BASE" ref="gda12ca8452e773fd8f38041872934efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC0_BASE&nbsp;&nbsp;&nbsp;(0x40004000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DAC0 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00395">395</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g38e879f0d121817461f0b329b96614e7"></a><!-- doxytag: member="efm32g840f128.h::DEVINFO_BASE" ref="g38e879f0d121817461f0b329b96614e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVINFO_BASE&nbsp;&nbsp;&nbsp;(0x0FE081B0UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVINFO base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00403">403</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb04dd812f37907dc8bd6ed82e346b563"></a><!-- doxytag: member="efm32g840f128.h::DMA_BASE" ref="gb04dd812f37907dc8bd6ed82e346b563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_BASE&nbsp;&nbsp;&nbsp;(0x400C2000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00374">374</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g61fd6590fabeb9f46d757e426bef70b4"></a><!-- doxytag: member="efm32g840f128.h::EMU_BASE" ref="g61fd6590fabeb9f46d757e426bef70b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU_BASE&nbsp;&nbsp;&nbsp;(0x400C6000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EMU base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00376">376</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gcce3b8a909ed8b957b4e411dfb7cbd91"></a><!-- doxytag: member="efm32g840f128.h::GPIO_BASE" ref="gcce3b8a909ed8b957b4e411dfb7cbd91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BASE&nbsp;&nbsp;&nbsp;(0x40006000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPIO base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00396">396</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gbf0928baf4e4350633ca9050b65d1939"></a><!-- doxytag: member="efm32g840f128.h::I2C0_BASE" ref="gbf0928baf4e4350633ca9050b65d1939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0_BASE&nbsp;&nbsp;&nbsp;(0x4000A000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I2C0 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00399">399</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g017749aad23300240ef5ac4c3d5ca750"></a><!-- doxytag: member="efm32g840f128.h::LCD_BASE" ref="g017749aad23300240ef5ac4c3d5ca750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BASE&nbsp;&nbsp;&nbsp;(0x4008A000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LCD base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00400">400</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g9aaf5d0e92efb654a628aa8519e8ad30"></a><!-- doxytag: member="efm32g840f128.h::LETIMER0_BASE" ref="g9aaf5d0e92efb654a628aa8519e8ad30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER0_BASE&nbsp;&nbsp;&nbsp;(0x40082000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LETIMER0 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00388">388</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g9cd124cc5e901df78c62cba2a6e92b55"></a><!-- doxytag: member="efm32g840f128.h::LEUART0_BASE" ref="g9cd124cc5e901df78c62cba2a6e92b55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART0_BASE&nbsp;&nbsp;&nbsp;(0x40084000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LEUART0 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00385">385</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g4596b99b328b8ec7e565ee7853e819d7"></a><!-- doxytag: member="efm32g840f128.h::LEUART1_BASE" ref="g4596b99b328b8ec7e565ee7853e819d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART1_BASE&nbsp;&nbsp;&nbsp;(0x40084400UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LEUART1 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00386">386</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ga164957775ba3950a88b18cf5d6dee65"></a><!-- doxytag: member="efm32g840f128.h::LOCKBITS_BASE" ref="ga164957775ba3950a88b18cf5d6dee65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCKBITS_BASE&nbsp;&nbsp;&nbsp;(0x0FE04000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lock-bits page base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00405">405</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g629b03a1fa09ca0b2358175a16b5ff51"></a><!-- doxytag: member="efm32g840f128.h::MSC_BASE" ref="g629b03a1fa09ca0b2358175a16b5ff51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_BASE&nbsp;&nbsp;&nbsp;(0x400C0000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MSC base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00375">375</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ga1387bc9a00adbd17f6c324249d45d37"></a><!-- doxytag: member="efm32g840f128.h::PCNT0_BASE" ref="ga1387bc9a00adbd17f6c324249d45d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT0_BASE&nbsp;&nbsp;&nbsp;(0x40086000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCNT0 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00389">389</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g1f0cdf5b47b3ede1f0e36e133d78dab0"></a><!-- doxytag: member="efm32g840f128.h::PCNT1_BASE" ref="g1f0cdf5b47b3ede1f0e36e133d78dab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT1_BASE&nbsp;&nbsp;&nbsp;(0x40086400UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCNT1 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00390">390</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g3ecd04197021c4a4032ee7fb6bac9407"></a><!-- doxytag: member="efm32g840f128.h::PCNT2_BASE" ref="g3ecd04197021c4a4032ee7fb6bac9407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT2_BASE&nbsp;&nbsp;&nbsp;(0x40086800UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCNT2 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00391">391</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gf990e90715f44cf04d3f5934ee20866c"></a><!-- doxytag: member="efm32g840f128.h::PRS_BASE" ref="gf990e90715f44cf04d3f5934ee20866c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_BASE&nbsp;&nbsp;&nbsp;(0x400CC000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00394">394</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gd9042aa68a6230303bcfa83275e2012e"></a><!-- doxytag: member="efm32g840f128.h::RMU_BASE" ref="gd9042aa68a6230303bcfa83275e2012e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_BASE&nbsp;&nbsp;&nbsp;(0x400CA000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RMU base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00377">377</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g43a55e4b2cd4f6da2bf35f25313cb0d3"></a><!-- doxytag: member="efm32g840f128.h::ROMTABLE_BASE" ref="g43a55e4b2cd4f6da2bf35f25313cb0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROMTABLE_BASE&nbsp;&nbsp;&nbsp;(0xE00FFFD0UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ROMTABLE base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00404">404</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g4265e665d56225412e57a61d87417022"></a><!-- doxytag: member="efm32g840f128.h::RTC_BASE" ref="g4265e665d56225412e57a61d87417022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BASE&nbsp;&nbsp;&nbsp;(0x40080000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RTC base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00387">387</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g7a5c55fc79dee34c91502b0503404375"></a><!-- doxytag: member="efm32g840f128.h::TIMER0_BASE" ref="g7a5c55fc79dee34c91502b0503404375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_BASE&nbsp;&nbsp;&nbsp;(0x40010000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TIMER0 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00379">379</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g7a4bd01d91a70285f0bec70f4e9e88bb"></a><!-- doxytag: member="efm32g840f128.h::TIMER1_BASE" ref="g7a4bd01d91a70285f0bec70f4e9e88bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_BASE&nbsp;&nbsp;&nbsp;(0x40010400UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TIMER1 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00380">380</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g933376d74e94dae8f42e17c09bd91faa"></a><!-- doxytag: member="efm32g840f128.h::TIMER2_BASE" ref="g933376d74e94dae8f42e17c09bd91faa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2_BASE&nbsp;&nbsp;&nbsp;(0x40010800UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TIMER2 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00381">381</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gc0876dab14e1a1017ec198c230ada762"></a><!-- doxytag: member="efm32g840f128.h::USART0_BASE" ref="gc0876dab14e1a1017ec198c230ada762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART0_BASE&nbsp;&nbsp;&nbsp;(0x4000C000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USART0 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00382">382</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g86162ab3f740db9026c1320d46938b4d"></a><!-- doxytag: member="efm32g840f128.h::USART1_BASE" ref="g86162ab3f740db9026c1320d46938b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1_BASE&nbsp;&nbsp;&nbsp;(0x4000C400UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USART1 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00383">383</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gde83162a04bca0b15b39018a8e8ec090"></a><!-- doxytag: member="efm32g840f128.h::USART2_BASE" ref="gde83162a04bca0b15b39018a8e8ec090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2_BASE&nbsp;&nbsp;&nbsp;(0x4000C800UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USART2 base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00384">384</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gfaa164cc1154b4b1ebbcf531f061eaf5"></a><!-- doxytag: member="efm32g840f128.h::USERDATA_BASE" ref="gfaa164cc1154b4b1ebbcf531f061eaf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USERDATA_BASE&nbsp;&nbsp;&nbsp;(0x0FE00000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User data page base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00406">406</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gbcff97511217e428406a65b322e8faee"></a><!-- doxytag: member="efm32g840f128.h::VCMP_BASE" ref="gbcff97511217e428406a65b322e8faee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCMP_BASE&nbsp;&nbsp;&nbsp;(0x40000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VCMP base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00397">397</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g0c092d77d4599871d1ebda1a3a28e887"></a><!-- doxytag: member="efm32g840f128.h::WDOG_BASE" ref="g0c092d77d4599871d1ebda1a3a28e887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_BASE&nbsp;&nbsp;&nbsp;(0x40088000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WDOG base address 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00401">401</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:40 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
