<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G232F128_PRS_Signals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G232F128_PRS_Signals<br>
<small>
[<a class="el" href="group__EFM32G232F128__BitFields.html">EFM32G232F128 Bit Fields</a>]</small>
</h1>PRS Signal names.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g7f12b7abb5cffd66c33e7f445873cb87">PRS_VCMP_OUT</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g9b718bb2b0bcba919991dd7454f64c41">PRS_ACMP0_OUT</a>&nbsp;&nbsp;&nbsp;((2 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gb22d813be80f21d821f2da303007d506">PRS_ACMP1_OUT</a>&nbsp;&nbsp;&nbsp;((3 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g9b38966d335d78f4ad48aa4eeba42061">PRS_DAC0_CH0</a>&nbsp;&nbsp;&nbsp;((6 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g0079df0dfcf694850e082d55e26c0177">PRS_DAC0_CH1</a>&nbsp;&nbsp;&nbsp;((6 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g677a78b27270a137877f26718495050b">PRS_ADC0_SINGLE</a>&nbsp;&nbsp;&nbsp;((8 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gf270647ca258b86642d90d0f5b90f65e">PRS_ADC0_SCAN</a>&nbsp;&nbsp;&nbsp;((8 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g5e1ee1aaa23a426c4365e9f1171fc7fe">PRS_USART0_IRTX</a>&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gd4249e38fd4c35c77458a110585177ee">PRS_USART0_TXC</a>&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g4259d20ecbec23e198fd5e2d3e597bc4">PRS_USART0_RXDATAV</a>&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gc548d28843b1dda9b01d94680785cf40">PRS_USART1_IRTX</a>&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g9336ced77ca3c3da3ef16291051bbd4e">PRS_USART1_TXC</a>&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#ge6f4322b6c8d1fd1871d97b2cb640999">PRS_USART1_RXDATAV</a>&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g6e048d8c2ae65c7ad7026838954d108b">PRS_USART2_IRTX</a>&nbsp;&nbsp;&nbsp;((18 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g983e32634c807743257f77f7bb0e97be">PRS_USART2_TXC</a>&nbsp;&nbsp;&nbsp;((18 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g41668b6acbfddb5253d7b27de847cc95">PRS_USART2_RXDATAV</a>&nbsp;&nbsp;&nbsp;((18 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g81b6b7999462df72ecf38576ae158480">PRS_TIMER0_UF</a>&nbsp;&nbsp;&nbsp;((28 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#ga829984f212bb00e300beb9f4af8f06e">PRS_TIMER0_OF</a>&nbsp;&nbsp;&nbsp;((28 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#ge7992b293b0e4c42c7f8e0e44cd87ba5">PRS_TIMER0_CC0</a>&nbsp;&nbsp;&nbsp;((28 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g1fdf31779b8a41cfbde959b70f475a4b">PRS_TIMER0_CC1</a>&nbsp;&nbsp;&nbsp;((28 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g17b0744381d4fcb3e319ee62b9452b4e">PRS_TIMER0_CC2</a>&nbsp;&nbsp;&nbsp;((28 &lt;&lt; 16) + 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g4abc159789c653570c2abd3f28780b5e">PRS_TIMER1_UF</a>&nbsp;&nbsp;&nbsp;((29 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g2c39794c4c43a6808d1f4c43ffb033c6">PRS_TIMER1_OF</a>&nbsp;&nbsp;&nbsp;((29 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g04b12a1f61fb8eeef8879346c5f4172d">PRS_TIMER1_CC0</a>&nbsp;&nbsp;&nbsp;((29 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g8593b65cb969dc9c166970f1eb9661d7">PRS_TIMER1_CC1</a>&nbsp;&nbsp;&nbsp;((29 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g2a6e1e21c4e67927b3ad181c9fc4388b">PRS_TIMER1_CC2</a>&nbsp;&nbsp;&nbsp;((29 &lt;&lt; 16) + 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#ge327f263c1f700e5a4cae2b8c9a6f1ad">PRS_TIMER2_UF</a>&nbsp;&nbsp;&nbsp;((30 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g1ceb4ff6bdca540818db1a8f633d38b9">PRS_TIMER2_OF</a>&nbsp;&nbsp;&nbsp;((30 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gb0e528abac4698fc9d08237cb94eee13">PRS_TIMER2_CC0</a>&nbsp;&nbsp;&nbsp;((30 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gaf7795913d3c68f47540be27027ce9fc">PRS_TIMER2_CC1</a>&nbsp;&nbsp;&nbsp;((30 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gf936251defd4a6a9b0c8feddfbaa6ae8">PRS_TIMER2_CC2</a>&nbsp;&nbsp;&nbsp;((30 &lt;&lt; 16) + 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g07eff5202f2e31259b7d6d1a175169ef">PRS_RTC_OF</a>&nbsp;&nbsp;&nbsp;((40 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g77056e21d1720080028bd30a24dc19b6">PRS_RTC_COMP0</a>&nbsp;&nbsp;&nbsp;((40 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g0195a2b51124e7ce9b04fedf79a7f16a">PRS_RTC_COMP1</a>&nbsp;&nbsp;&nbsp;((40 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g8ad0d5a22a5bcec4395400be066a41e2">PRS_GPIO_PIN0</a>&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g09e1094414997def2b9d7bdf686e9678">PRS_GPIO_PIN1</a>&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g322b31c0d4d7cd8e7cadadcfc93ff884">PRS_GPIO_PIN2</a>&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gf345a0819e9dc6bcf73d9e7ebf113eb2">PRS_GPIO_PIN3</a>&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gb89cdd8952838ba0a4f5896f46764a8c">PRS_GPIO_PIN4</a>&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gb06a8348dfb2461f02dbe42e5888e0d0">PRS_GPIO_PIN5</a>&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g2fc1483dfc0696297215ffa4c8474356">PRS_GPIO_PIN6</a>&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g7bd481f59f407e9912b2553ff116c856">PRS_GPIO_PIN7</a>&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g18e72f6e60bed412bec7c65d8d7a4f5b">PRS_GPIO_PIN8</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gd66ad7560ea3419a5e554901ddfbb623">PRS_GPIO_PIN9</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g2ec97fc360f797381993d2ca82e7607c">PRS_GPIO_PIN10</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g674ffbcfe04677b49e633b1068a81e1b">PRS_GPIO_PIN11</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gb10dbeec9bbbc2d9981d1f479aa2e5c5">PRS_GPIO_PIN12</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#gd2895063a3140097c310955e15621ce3">PRS_GPIO_PIN13</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#g4e1df2b144ce2613b80845071ecc671c">PRS_GPIO_PIN14</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G232F128__PRS__Signals.html#ga7f8c9334d05aef517e092add4b82b68">PRS_GPIO_PIN15</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 7)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PRS Signal names. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g9b718bb2b0bcba919991dd7454f64c41"></a><!-- doxytag: member="efm32g232f128.h::PRS_ACMP0_OUT" ref="g9b718bb2b0bcba919991dd7454f64c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ACMP0_OUT&nbsp;&nbsp;&nbsp;((2 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Analog comparator output 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00456">456</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb22d813be80f21d821f2da303007d506"></a><!-- doxytag: member="efm32g232f128.h::PRS_ACMP1_OUT" ref="gb22d813be80f21d821f2da303007d506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ACMP1_OUT&nbsp;&nbsp;&nbsp;((3 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Analog comparator output 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00457">457</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gf270647ca258b86642d90d0f5b90f65e"></a><!-- doxytag: member="efm32g232f128.h::PRS_ADC0_SCAN" ref="gf270647ca258b86642d90d0f5b90f65e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ADC0_SCAN&nbsp;&nbsp;&nbsp;((8 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS ADC scan conversion done 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00461">461</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g677a78b27270a137877f26718495050b"></a><!-- doxytag: member="efm32g232f128.h::PRS_ADC0_SINGLE" ref="g677a78b27270a137877f26718495050b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ADC0_SINGLE&nbsp;&nbsp;&nbsp;((8 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS ADC single conversion done 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00460">460</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g9b38966d335d78f4ad48aa4eeba42061"></a><!-- doxytag: member="efm32g232f128.h::PRS_DAC0_CH0" ref="g9b38966d335d78f4ad48aa4eeba42061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_DAC0_CH0&nbsp;&nbsp;&nbsp;((6 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS DAC ch0 conversion done 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00458">458</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g0079df0dfcf694850e082d55e26c0177"></a><!-- doxytag: member="efm32g232f128.h::PRS_DAC0_CH1" ref="g0079df0dfcf694850e082d55e26c0177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_DAC0_CH1&nbsp;&nbsp;&nbsp;((6 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS DAC ch1 conversion done 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00459">459</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g8ad0d5a22a5bcec4395400be066a41e2"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN0" ref="g8ad0d5a22a5bcec4395400be066a41e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN0&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 0 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00489">489</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g09e1094414997def2b9d7bdf686e9678"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN1" ref="g09e1094414997def2b9d7bdf686e9678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN1&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 1 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00490">490</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g2ec97fc360f797381993d2ca82e7607c"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN10" ref="g2ec97fc360f797381993d2ca82e7607c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN10&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 10 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00499">499</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g674ffbcfe04677b49e633b1068a81e1b"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN11" ref="g674ffbcfe04677b49e633b1068a81e1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN11&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 11 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00500">500</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb10dbeec9bbbc2d9981d1f479aa2e5c5"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN12" ref="gb10dbeec9bbbc2d9981d1f479aa2e5c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN12&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 12 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00501">501</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gd2895063a3140097c310955e15621ce3"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN13" ref="gd2895063a3140097c310955e15621ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN13&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 13 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00502">502</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g4e1df2b144ce2613b80845071ecc671c"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN14" ref="g4e1df2b144ce2613b80845071ecc671c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN14&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 14 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00503">503</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ga7f8c9334d05aef517e092add4b82b68"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN15" ref="ga7f8c9334d05aef517e092add4b82b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN15&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 15 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00504">504</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g322b31c0d4d7cd8e7cadadcfc93ff884"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN2" ref="g322b31c0d4d7cd8e7cadadcfc93ff884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN2&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 2 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00491">491</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gf345a0819e9dc6bcf73d9e7ebf113eb2"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN3" ref="gf345a0819e9dc6bcf73d9e7ebf113eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN3&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 3 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00492">492</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb89cdd8952838ba0a4f5896f46764a8c"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN4" ref="gb89cdd8952838ba0a4f5896f46764a8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN4&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 4 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00493">493</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb06a8348dfb2461f02dbe42e5888e0d0"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN5" ref="gb06a8348dfb2461f02dbe42e5888e0d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN5&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 5 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00494">494</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g2fc1483dfc0696297215ffa4c8474356"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN6" ref="g2fc1483dfc0696297215ffa4c8474356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN6&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 6 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00495">495</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g7bd481f59f407e9912b2553ff116c856"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN7" ref="g7bd481f59f407e9912b2553ff116c856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN7&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 7 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00496">496</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g18e72f6e60bed412bec7c65d8d7a4f5b"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN8" ref="g18e72f6e60bed412bec7c65d8d7a4f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN8&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 8 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00497">497</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gd66ad7560ea3419a5e554901ddfbb623"></a><!-- doxytag: member="efm32g232f128.h::PRS_GPIO_PIN9" ref="gd66ad7560ea3419a5e554901ddfbb623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN9&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS GPIO pin 9 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00498">498</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g77056e21d1720080028bd30a24dc19b6"></a><!-- doxytag: member="efm32g232f128.h::PRS_RTC_COMP0" ref="g77056e21d1720080028bd30a24dc19b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_RTC_COMP0&nbsp;&nbsp;&nbsp;((40 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS RTC Compare 0 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00487">487</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g0195a2b51124e7ce9b04fedf79a7f16a"></a><!-- doxytag: member="efm32g232f128.h::PRS_RTC_COMP1" ref="g0195a2b51124e7ce9b04fedf79a7f16a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_RTC_COMP1&nbsp;&nbsp;&nbsp;((40 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS RTC Compare 1 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00488">488</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g07eff5202f2e31259b7d6d1a175169ef"></a><!-- doxytag: member="efm32g232f128.h::PRS_RTC_OF" ref="g07eff5202f2e31259b7d6d1a175169ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_RTC_OF&nbsp;&nbsp;&nbsp;((40 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS RTC Overflow 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00486">486</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ge7992b293b0e4c42c7f8e0e44cd87ba5"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER0_CC0" ref="ge7992b293b0e4c42c7f8e0e44cd87ba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_CC0&nbsp;&nbsp;&nbsp;((28 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 0 Compare/Capture 0 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00473">473</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g1fdf31779b8a41cfbde959b70f475a4b"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER0_CC1" ref="g1fdf31779b8a41cfbde959b70f475a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_CC1&nbsp;&nbsp;&nbsp;((28 &lt;&lt; 16) + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 0 Compare/Capture 1 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00474">474</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g17b0744381d4fcb3e319ee62b9452b4e"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER0_CC2" ref="g17b0744381d4fcb3e319ee62b9452b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_CC2&nbsp;&nbsp;&nbsp;((28 &lt;&lt; 16) + 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 0 Compare/Capture 2 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00475">475</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ga829984f212bb00e300beb9f4af8f06e"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER0_OF" ref="ga829984f212bb00e300beb9f4af8f06e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_OF&nbsp;&nbsp;&nbsp;((28 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 0 Overflow 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00472">472</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g81b6b7999462df72ecf38576ae158480"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER0_UF" ref="g81b6b7999462df72ecf38576ae158480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_UF&nbsp;&nbsp;&nbsp;((28 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 0 Underflow 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00471">471</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g04b12a1f61fb8eeef8879346c5f4172d"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER1_CC0" ref="g04b12a1f61fb8eeef8879346c5f4172d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_CC0&nbsp;&nbsp;&nbsp;((29 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 1 Compare/Capture 0 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00478">478</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g8593b65cb969dc9c166970f1eb9661d7"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER1_CC1" ref="g8593b65cb969dc9c166970f1eb9661d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_CC1&nbsp;&nbsp;&nbsp;((29 &lt;&lt; 16) + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 1 Compare/Capture 1 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00479">479</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g2a6e1e21c4e67927b3ad181c9fc4388b"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER1_CC2" ref="g2a6e1e21c4e67927b3ad181c9fc4388b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_CC2&nbsp;&nbsp;&nbsp;((29 &lt;&lt; 16) + 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 1 Compare/Capture 2 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00480">480</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g2c39794c4c43a6808d1f4c43ffb033c6"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER1_OF" ref="g2c39794c4c43a6808d1f4c43ffb033c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_OF&nbsp;&nbsp;&nbsp;((29 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 1 Overflow 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00477">477</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g4abc159789c653570c2abd3f28780b5e"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER1_UF" ref="g4abc159789c653570c2abd3f28780b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_UF&nbsp;&nbsp;&nbsp;((29 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 1 Underflow 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00476">476</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb0e528abac4698fc9d08237cb94eee13"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER2_CC0" ref="gb0e528abac4698fc9d08237cb94eee13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER2_CC0&nbsp;&nbsp;&nbsp;((30 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 2 Compare/Capture 0 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00483">483</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gaf7795913d3c68f47540be27027ce9fc"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER2_CC1" ref="gaf7795913d3c68f47540be27027ce9fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER2_CC1&nbsp;&nbsp;&nbsp;((30 &lt;&lt; 16) + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 2 Compare/Capture 1 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00484">484</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gf936251defd4a6a9b0c8feddfbaa6ae8"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER2_CC2" ref="gf936251defd4a6a9b0c8feddfbaa6ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER2_CC2&nbsp;&nbsp;&nbsp;((30 &lt;&lt; 16) + 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 2 Compare/Capture 2 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00485">485</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g1ceb4ff6bdca540818db1a8f633d38b9"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER2_OF" ref="g1ceb4ff6bdca540818db1a8f633d38b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER2_OF&nbsp;&nbsp;&nbsp;((30 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 2 Overflow 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00482">482</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ge327f263c1f700e5a4cae2b8c9a6f1ad"></a><!-- doxytag: member="efm32g232f128.h::PRS_TIMER2_UF" ref="ge327f263c1f700e5a4cae2b8c9a6f1ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER2_UF&nbsp;&nbsp;&nbsp;((30 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Timer 2 Underflow 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00481">481</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g5e1ee1aaa23a426c4365e9f1171fc7fe"></a><!-- doxytag: member="efm32g232f128.h::PRS_USART0_IRTX" ref="g5e1ee1aaa23a426c4365e9f1171fc7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART0_IRTX&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS USART 0 IRDA out 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00462">462</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g4259d20ecbec23e198fd5e2d3e597bc4"></a><!-- doxytag: member="efm32g232f128.h::PRS_USART0_RXDATAV" ref="g4259d20ecbec23e198fd5e2d3e597bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART0_RXDATAV&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS USART 0 RX Data Valid 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00464">464</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gd4249e38fd4c35c77458a110585177ee"></a><!-- doxytag: member="efm32g232f128.h::PRS_USART0_TXC" ref="gd4249e38fd4c35c77458a110585177ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART0_TXC&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS USART 0 TX complete 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00463">463</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gc548d28843b1dda9b01d94680785cf40"></a><!-- doxytag: member="efm32g232f128.h::PRS_USART1_IRTX" ref="gc548d28843b1dda9b01d94680785cf40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART1_IRTX&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS USART 1 IRDA out 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00465">465</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ge6f4322b6c8d1fd1871d97b2cb640999"></a><!-- doxytag: member="efm32g232f128.h::PRS_USART1_RXDATAV" ref="ge6f4322b6c8d1fd1871d97b2cb640999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART1_RXDATAV&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS USART 1 RX Data Valid 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00467">467</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g9336ced77ca3c3da3ef16291051bbd4e"></a><!-- doxytag: member="efm32g232f128.h::PRS_USART1_TXC" ref="g9336ced77ca3c3da3ef16291051bbd4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART1_TXC&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS USART 1 TX complete 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00466">466</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g6e048d8c2ae65c7ad7026838954d108b"></a><!-- doxytag: member="efm32g232f128.h::PRS_USART2_IRTX" ref="g6e048d8c2ae65c7ad7026838954d108b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART2_IRTX&nbsp;&nbsp;&nbsp;((18 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS USART 2 IRDA out 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00468">468</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g41668b6acbfddb5253d7b27de847cc95"></a><!-- doxytag: member="efm32g232f128.h::PRS_USART2_RXDATAV" ref="g41668b6acbfddb5253d7b27de847cc95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART2_RXDATAV&nbsp;&nbsp;&nbsp;((18 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS USART 2 RX Data Valid 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00470">470</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g983e32634c807743257f77f7bb0e97be"></a><!-- doxytag: member="efm32g232f128.h::PRS_USART2_TXC" ref="g983e32634c807743257f77f7bb0e97be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART2_TXC&nbsp;&nbsp;&nbsp;((18 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS USART 2 TX complete 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00469">469</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g7f12b7abb5cffd66c33e7f445873cb87"></a><!-- doxytag: member="efm32g232f128.h::PRS_VCMP_OUT" ref="g7f12b7abb5cffd66c33e7f445873cb87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_VCMP_OUT&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS Voltage comparator output 
<p>
Definition at line <a class="el" href="efm32g232f128_8h-source.html#l00455">455</a> of file <a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
