<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G_AF_Pins</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G_AF_Pins</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#ga423af207ce74a17ea8c59ee91b263f5">AF_CMU_CLK0_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 12 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g270384ad151e644df386e39a515cb7be"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_CMU_CLK1_PIN" ref="g270384ad151e644df386e39a515cb7be" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g270384ad151e644df386e39a515cb7be">AF_CMU_CLK1_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 1 : (i) == 1 ? 8 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0d10d5bac561159940d0c0275357aaf"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD00_PIN" ref="ga0d10d5bac561159940d0c0275357aaf" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#ga0d10d5bac561159940d0c0275357aaf">AF_EBI_AD00_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 8 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd841bfb68919d53930d577bcdceb768c"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD01_PIN" ref="gd841bfb68919d53930d577bcdceb768c" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gd841bfb68919d53930d577bcdceb768c">AF_EBI_AD01_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 9 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd9df0c17b79a69481f95a80847fb567"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD02_PIN" ref="gfd9df0c17b79a69481f95a80847fb567" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gfd9df0c17b79a69481f95a80847fb567">AF_EBI_AD02_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 10 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1fbfeb256ec390d3d7d940d586358151"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD03_PIN" ref="g1fbfeb256ec390d3d7d940d586358151" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g1fbfeb256ec390d3d7d940d586358151">AF_EBI_AD03_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 11 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d4c93d14af988080720e0f24ae7d086"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD04_PIN" ref="g5d4c93d14af988080720e0f24ae7d086" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g5d4c93d14af988080720e0f24ae7d086">AF_EBI_AD04_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 12 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b24950db9c3f942ffdd51c0053a7d3a"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD05_PIN" ref="g6b24950db9c3f942ffdd51c0053a7d3a" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g6b24950db9c3f942ffdd51c0053a7d3a">AF_EBI_AD05_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 13 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge6dfa0769d4e5f097f32cf1f46598c6f"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD06_PIN" ref="ge6dfa0769d4e5f097f32cf1f46598c6f" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#ge6dfa0769d4e5f097f32cf1f46598c6f">AF_EBI_AD06_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 14 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g072a4827567f687893cce453b6ed6901"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD07_PIN" ref="g072a4827567f687893cce453b6ed6901" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g072a4827567f687893cce453b6ed6901">AF_EBI_AD07_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 15 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge1fb7ad604b4cd308f49695791b1942c"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD08_PIN" ref="ge1fb7ad604b4cd308f49695791b1942c" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#ge1fb7ad604b4cd308f49695791b1942c">AF_EBI_AD08_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 15 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3f619dfa2ce6fd8c5afe38b8c3ac5f37"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD09_PIN" ref="g3f619dfa2ce6fd8c5afe38b8c3ac5f37" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g3f619dfa2ce6fd8c5afe38b8c3ac5f37">AF_EBI_AD09_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfee1a5fc431f9a004d804f651c19029b"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD10_PIN" ref="gfee1a5fc431f9a004d804f651c19029b" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gfee1a5fc431f9a004d804f651c19029b">AF_EBI_AD10_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g25200510a6dcf96ab11e5565abea66b4"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD11_PIN" ref="g25200510a6dcf96ab11e5565abea66b4" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g25200510a6dcf96ab11e5565abea66b4">AF_EBI_AD11_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g46eeeb7fa7b5f7da166a6425205cad04"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD12_PIN" ref="g46eeeb7fa7b5f7da166a6425205cad04" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g46eeeb7fa7b5f7da166a6425205cad04">AF_EBI_AD12_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd6bfcc1ef3a92ef8169c11c18f9165f9"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD13_PIN" ref="gd6bfcc1ef3a92ef8169c11c18f9165f9" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gd6bfcc1ef3a92ef8169c11c18f9165f9">AF_EBI_AD13_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf1e9f8d72eb3f650b246ede6906f8632"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD14_PIN" ref="gf1e9f8d72eb3f650b246ede6906f8632" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gf1e9f8d72eb3f650b246ede6906f8632">AF_EBI_AD14_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g601c0cd859687474b54f12e752cf03a1"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_AD15_PIN" ref="g601c0cd859687474b54f12e752cf03a1" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g601c0cd859687474b54f12e752cf03a1">AF_EBI_AD15_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 6 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc133272d195864eb5c4136e0e13a2498"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_CS0_PIN" ref="gc133272d195864eb5c4136e0e13a2498" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gc133272d195864eb5c4136e0e13a2498">AF_EBI_CS0_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 9 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge26559db56dda7bca839817d134898c1"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_CS1_PIN" ref="ge26559db56dda7bca839817d134898c1" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#ge26559db56dda7bca839817d134898c1">AF_EBI_CS1_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 10 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g53ef2af7f68551ff484e881152703127"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_CS2_PIN" ref="g53ef2af7f68551ff484e881152703127" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g53ef2af7f68551ff484e881152703127">AF_EBI_CS2_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 11 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4dd9178361db1bf424fc408d58e993ad"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_CS3_PIN" ref="g4dd9178361db1bf424fc408d58e993ad" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g4dd9178361db1bf424fc408d58e993ad">AF_EBI_CS3_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 12 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbef32137082d492b48f4b6732f42fd7a"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_WEn_PIN" ref="gbef32137082d492b48f4b6732f42fd7a" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gbef32137082d492b48f4b6732f42fd7a">AF_EBI_WEn_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42fca9d30de4841c8abeb4cf10e08e19"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_REn_PIN" ref="g42fca9d30de4841c8abeb4cf10e08e19" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g42fca9d30de4841c8abeb4cf10e08e19">AF_EBI_REn_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbfc8d08cb566fe7fbdcc841ede6900fe"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_ARDY_PIN" ref="gbfc8d08cb566fe7fbdcc841ede6900fe" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gbfc8d08cb566fe7fbdcc841ede6900fe">AF_EBI_ARDY_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g739915464d21004476982419fe4acd41"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_EBI_ALE_PIN" ref="g739915464d21004476982419fe4acd41" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g739915464d21004476982419fe4acd41">AF_EBI_ALE_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbf1afb153e9e52d5cebc3315c5dfb21e"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER0_CC0_PIN" ref="gbf1afb153e9e52d5cebc3315c5dfb21e" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gbf1afb153e9e52d5cebc3315c5dfb21e">AF_TIMER0_CC0_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 6 : (i) == 3 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g493a8b524add117b9ff38f2af8668591"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER0_CC1_PIN" ref="g493a8b524add117b9ff38f2af8668591" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g493a8b524add117b9ff38f2af8668591">AF_TIMER0_CC1_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 1 : (i) == 1 ? 1 : (i) == 2 ? 7 : (i) == 3 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g815944d90c86b13d43bdda4285df363c"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER0_CC2_PIN" ref="g815944d90c86b13d43bdda4285df363c" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g815944d90c86b13d43bdda4285df363c">AF_TIMER0_CC2_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 2 : (i) == 2 ? 8 : (i) == 3 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42c6a0ba3954809f081d06f18e915f19"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER0_CDTI0_PIN" ref="g42c6a0ba3954809f081d06f18e915f19" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g42c6a0ba3954809f081d06f18e915f19">AF_TIMER0_CDTI0_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 : (i) == 1 ? 13 : (i) == 2 ? 3 : (i) == 3 ? 13 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb46175213420c06157bb0a4170a9685d"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER0_CDTI1_PIN" ref="gb46175213420c06157bb0a4170a9685d" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gb46175213420c06157bb0a4170a9685d">AF_TIMER0_CDTI1_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 : (i) == 1 ? 14 : (i) == 2 ? 4 : (i) == 3 ? 14 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1845ba5d7405ae587876c486ea579659"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER0_CDTI2_PIN" ref="g1845ba5d7405ae587876c486ea579659" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g1845ba5d7405ae587876c486ea579659">AF_TIMER0_CDTI2_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 : (i) == 1 ? 15 : (i) == 2 ? 5 : (i) == 3 ? 15 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6fb374fa2f07eeaf88dce8c21a732dfb"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER1_CC0_PIN" ref="g6fb374fa2f07eeaf88dce8c21a732dfb" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g6fb374fa2f07eeaf88dce8c21a732dfb">AF_TIMER1_CC0_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 13 : (i) == 1 ? 10 : (i) == 2 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef556e56cf18b3f14e01a3f7e8e66ea6"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER1_CC1_PIN" ref="gef556e56cf18b3f14e01a3f7e8e66ea6" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gef556e56cf18b3f14e01a3f7e8e66ea6">AF_TIMER1_CC1_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 14 : (i) == 1 ? 11 : (i) == 2 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd732f99ec4595ce1511b7332645cb56"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER1_CC2_PIN" ref="gdd732f99ec4595ce1511b7332645cb56" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gdd732f99ec4595ce1511b7332645cb56">AF_TIMER1_CC2_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 15 : (i) == 1 ? 12 : (i) == 2 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g35194b7666288fb29e1866919be55ff5"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER1_CDTI0_PIN" ref="g35194b7666288fb29e1866919be55ff5" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g35194b7666288fb29e1866919be55ff5">AF_TIMER1_CDTI0_PIN</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge5c93483ead8341f8c337ce148a54849"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER1_CDTI1_PIN" ref="ge5c93483ead8341f8c337ce148a54849" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#ge5c93483ead8341f8c337ce148a54849">AF_TIMER1_CDTI1_PIN</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8c3e3f1228b53f05f9bc646e78c04d8d"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER1_CDTI2_PIN" ref="g8c3e3f1228b53f05f9bc646e78c04d8d" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g8c3e3f1228b53f05f9bc646e78c04d8d">AF_TIMER1_CDTI2_PIN</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc81be6955091ed671df9e69578df9ccf"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER2_CC0_PIN" ref="gc81be6955091ed671df9e69578df9ccf" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gc81be6955091ed671df9e69578df9ccf">AF_TIMER2_CC0_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 8 : (i) == 1 ? 12 : (i) == 2 ? 8 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g33ec687ea834ee791792b60553fc27fa"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER2_CC1_PIN" ref="g33ec687ea834ee791792b60553fc27fa" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g33ec687ea834ee791792b60553fc27fa">AF_TIMER2_CC1_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 9 : (i) == 1 ? 13 : (i) == 2 ? 9 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g986a06234ea18182ee255ab899ae287b"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER2_CC2_PIN" ref="g986a06234ea18182ee255ab899ae287b" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g986a06234ea18182ee255ab899ae287b">AF_TIMER2_CC2_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 10 : (i) == 1 ? 14 : (i) == 2 ? 10 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a58849caa97110e02457147edf1ea9b"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER2_CDTI0_PIN" ref="g2a58849caa97110e02457147edf1ea9b" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g2a58849caa97110e02457147edf1ea9b">AF_TIMER2_CDTI0_PIN</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2792752469d115ba79c2583dd109bbfc"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER2_CDTI1_PIN" ref="g2792752469d115ba79c2583dd109bbfc" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g2792752469d115ba79c2583dd109bbfc">AF_TIMER2_CDTI1_PIN</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga598dd2408deb72b322f5234100a347b"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_TIMER2_CDTI2_PIN" ref="ga598dd2408deb72b322f5234100a347b" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#ga598dd2408deb72b322f5234100a347b">AF_TIMER2_CDTI2_PIN</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g872e99f76a339c46b6acd15081c120ee"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART0_TX_PIN" ref="g872e99f76a339c46b6acd15081c120ee" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g872e99f76a339c46b6acd15081c120ee">AF_USART0_TX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 10 : (i) == 1 ? 7 : (i) == 2 ? 11 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geb5dacc13bfbf0adfccfbdd38a5c4793"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART0_RX_PIN" ref="geb5dacc13bfbf0adfccfbdd38a5c4793" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#geb5dacc13bfbf0adfccfbdd38a5c4793">AF_USART0_RX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 11 : (i) == 1 ? 6 : (i) == 2 ? 10 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd099d250c7057702832e82e8faccfc93"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART0_CLK_PIN" ref="gd099d250c7057702832e82e8faccfc93" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gd099d250c7057702832e82e8faccfc93">AF_USART0_CLK_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 12 : (i) == 1 ? 5 : (i) == 2 ? 9 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd77e2cd239cfe7538a1c7b7f36017f6e"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART0_CS_PIN" ref="gd77e2cd239cfe7538a1c7b7f36017f6e" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gd77e2cd239cfe7538a1c7b7f36017f6e">AF_USART0_CS_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 13 : (i) == 1 ? 4 : (i) == 2 ? 8 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9125fe8e1bff9205feb552897093cc7a"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART1_TX_PIN" ref="g9125fe8e1bff9205feb552897093cc7a" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g9125fe8e1bff9205feb552897093cc7a">AF_USART1_TX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g485a744e731552bb486c2e95ebf560f8"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART1_RX_PIN" ref="g485a744e731552bb486c2e95ebf560f8" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g485a744e731552bb486c2e95ebf560f8">AF_USART1_RX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 1 : (i) == 1 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3942bfc1e249e6c30018d0fc5fd9b09b"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART1_CLK_PIN" ref="g3942bfc1e249e6c30018d0fc5fd9b09b" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g3942bfc1e249e6c30018d0fc5fd9b09b">AF_USART1_CLK_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 7 : (i) == 1 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7bff13ca541aeb9ef6190ad2e3dc48b6"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART1_CS_PIN" ref="g7bff13ca541aeb9ef6190ad2e3dc48b6" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g7bff13ca541aeb9ef6190ad2e3dc48b6">AF_USART1_CS_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 8 : (i) == 1 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g05ed95db8a4dc0ca2747d0f2c5c1228a"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART2_TX_PIN" ref="g05ed95db8a4dc0ca2747d0f2c5c1228a" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g05ed95db8a4dc0ca2747d0f2c5c1228a">AF_USART2_TX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaf4113dbe3daf34e2b8edcd5847681b3"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART2_RX_PIN" ref="gaf4113dbe3daf34e2b8edcd5847681b3" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gaf4113dbe3daf34e2b8edcd5847681b3">AF_USART2_RX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 3 : (i) == 1 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1b06dfd662284d18d23d5e546c55caee"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART2_CLK_PIN" ref="g1b06dfd662284d18d23d5e546c55caee" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g1b06dfd662284d18d23d5e546c55caee">AF_USART2_CLK_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 : (i) == 1 ? 5 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g54c606e6235d30a6c3eab245509422ce"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_USART2_CS_PIN" ref="g54c606e6235d30a6c3eab245509422ce" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g54c606e6235d30a6c3eab245509422ce">AF_USART2_CS_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 : (i) == 1 ? 6 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf3552c7d49d950b9e462e34a9bae4ba1"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_UART0_TX_PIN" ref="gf3552c7d49d950b9e462e34a9bae4ba1" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gf3552c7d49d950b9e462e34a9bae4ba1">AF_UART0_TX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 6 : (i) == 1 ? 0 : (i) == 2 ? 3 : (i) == 3 ? 14 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae85e2eb58a9d83c58235c8e5a4c9157"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_UART0_RX_PIN" ref="gae85e2eb58a9d83c58235c8e5a4c9157" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gae85e2eb58a9d83c58235c8e5a4c9157">AF_UART0_RX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 7 : (i) == 1 ? 1 : (i) == 2 ? 4 : (i) == 3 ? 15 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g03fcb0f94a2e03a48560a0d545522659"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_UART0_CLK_PIN" ref="g03fcb0f94a2e03a48560a0d545522659" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g03fcb0f94a2e03a48560a0d545522659">AF_UART0_CLK_PIN</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb519db3d78ee8332fdc375a115ea5d0a"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_UART0_CS_PIN" ref="gb519db3d78ee8332fdc375a115ea5d0a" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gb519db3d78ee8332fdc375a115ea5d0a">AF_UART0_CS_PIN</a>(i)&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geafba4cc63a336e14938fb59509acf37"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_LEUART0_TX_PIN" ref="geafba4cc63a336e14938fb59509acf37" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#geafba4cc63a336e14938fb59509acf37">AF_LEUART0_TX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 : (i) == 1 ? 13 : (i) == 2 ? 14 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g365689e053fa7f32e003145ff627b441"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_LEUART0_RX_PIN" ref="g365689e053fa7f32e003145ff627b441" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g365689e053fa7f32e003145ff627b441">AF_LEUART0_RX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 : (i) == 1 ? 14 : (i) == 2 ? 15 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd80247f16fa153f42c3c6775b0cc803"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_LEUART1_TX_PIN" ref="gfd80247f16fa153f42c3c6775b0cc803" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gfd80247f16fa153f42c3c6775b0cc803">AF_LEUART1_TX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 6 : (i) == 1 ? 5 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gff880ec503c6fdcc68634c3cf3697c58"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_LEUART1_RX_PIN" ref="gff880ec503c6fdcc68634c3cf3697c58" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gff880ec503c6fdcc68634c3cf3697c58">AF_LEUART1_RX_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 7 : (i) == 1 ? 6 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcff47ea77da5969f0fcf1f3116afdd6c"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_LETIMER0_OUT0_PIN" ref="gcff47ea77da5969f0fcf1f3116afdd6c" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gcff47ea77da5969f0fcf1f3116afdd6c">AF_LETIMER0_OUT0_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 6 : (i) == 1 ? 11 : (i) == 2 ? 0 : (i) == 3 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbd07cfa808dee8da5230c2640ff7a487"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_LETIMER0_OUT1_PIN" ref="gbd07cfa808dee8da5230c2640ff7a487" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gbd07cfa808dee8da5230c2640ff7a487">AF_LETIMER0_OUT1_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 7 : (i) == 1 ? 12 : (i) == 2 ? 1 : (i) == 3 ? 5 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge7887e972f60e2ffeeb24fa8d5f4349e"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_PCNT0_S0IN_PIN" ref="ge7887e972f60e2ffeeb24fa8d5f4349e" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#ge7887e972f60e2ffeeb24fa8d5f4349e">AF_PCNT0_S0IN_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 13 : (i) == 1 ? 0 : (i) == 2 ? 0 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5f1d5ada027f313f59f7067972bfb368"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_PCNT0_S1IN_PIN" ref="g5f1d5ada027f313f59f7067972bfb368" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g5f1d5ada027f313f59f7067972bfb368">AF_PCNT0_S1IN_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 14 : (i) == 1 ? 1 : (i) == 2 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1522f7917ffb603bd6c59d161ff64ee2"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_PCNT1_S0IN_PIN" ref="g1522f7917ffb603bd6c59d161ff64ee2" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g1522f7917ffb603bd6c59d161ff64ee2">AF_PCNT1_S0IN_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 4 : (i) == 1 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge98a67161b81ed0f427a0dc92e2b4fea"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_PCNT1_S1IN_PIN" ref="ge98a67161b81ed0f427a0dc92e2b4fea" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#ge98a67161b81ed0f427a0dc92e2b4fea">AF_PCNT1_S1IN_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 5 : (i) == 1 ? 4 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc1b780128824f6b5cfcf8f367db1071f"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_PCNT2_S0IN_PIN" ref="gc1b780128824f6b5cfcf8f367db1071f" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gc1b780128824f6b5cfcf8f367db1071f">AF_PCNT2_S0IN_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 8 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge7b5881a550a9b4c218ffbdfaed10845"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_PCNT2_S1IN_PIN" ref="ge7b5881a550a9b4c218ffbdfaed10845" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#ge7b5881a550a9b4c218ffbdfaed10845">AF_PCNT2_S1IN_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 1 : (i) == 1 ? 9 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8998fbfd3884fb077ec9728832eaccaf"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_ACMP0_OUT_PIN" ref="g8998fbfd3884fb077ec9728832eaccaf" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g8998fbfd3884fb077ec9728832eaccaf">AF_ACMP0_OUT_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 13 : (i) == 1 ? 2 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4b45d013a79e7041a05afa20bec43b00"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_ACMP1_OUT_PIN" ref="g4b45d013a79e7041a05afa20bec43b00" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g4b45d013a79e7041a05afa20bec43b00">AF_ACMP1_OUT_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf7e885b6843313caa59f22af7ba57f14"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_I2C0_SDA_PIN" ref="gf7e885b6843313caa59f22af7ba57f14" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gf7e885b6843313caa59f22af7ba57f14">AF_I2C0_SDA_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 6 : (i) == 2 ? 6 : (i) == 3 ? 14 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbf600c1aa24ed0d97854e22e593c1ced"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_I2C0_SCL_PIN" ref="gbf600c1aa24ed0d97854e22e593c1ced" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gbf600c1aa24ed0d97854e22e593c1ced">AF_I2C0_SCL_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 1 : (i) == 1 ? 7 : (i) == 2 ? 7 : (i) == 3 ? 15 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3fec1ad3b4cdcb36e06f72c458d883f1"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_DBG_SWO_PIN" ref="g3fec1ad3b4cdcb36e06f72c458d883f1" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g3fec1ad3b4cdcb36e06f72c458d883f1">AF_DBG_SWO_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 15 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ddc5c2e8e04785014692dda4007e3a5"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_DBG_SWDIO_PIN" ref="g8ddc5c2e8e04785014692dda4007e3a5" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#g8ddc5c2e8e04785014692dda4007e3a5">AF_DBG_SWDIO_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 1 : (i) == 1 ? 1 :  -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf3db0dbed2d55226e3e48ab2bfdf23d1"></a><!-- doxytag: member="EFM32G_AF_Pins::AF_DBG_SWCLK_PIN" ref="gf3db0dbed2d55226e3e48ab2bfdf23d1" args="(i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__AF__Pins.html#gf3db0dbed2d55226e3e48ab2bfdf23d1">AF_DBG_SWCLK_PIN</a>(i)&nbsp;&nbsp;&nbsp;((i) == 0 ? 0 : (i) == 1 ? 0 :  -1)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga423af207ce74a17ea8c59ee91b263f5"></a><!-- doxytag: member="efm32g_af_pins.h::AF_CMU_CLK0_PIN" ref="ga423af207ce74a17ea8c59ee91b263f5" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AF_CMU_CLK0_PIN          </td>
          <td>(</td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((i) == 0 ? 2 : (i) == 1 ? 12 :  -1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AF pin number for location number i 
<p>
Definition at line <a class="el" href="efm32g__af__pins_8h-source.html#l00038">38</a> of file <a class="el" href="efm32g__af__pins_8h-source.html">efm32g_af_pins.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:42 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
