<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G_RMU_BitFields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G_RMU_BitFields</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g861d6a48a28544333338e53940c13e8c">_RMU_CTRL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g6f972ef78f090b65ec637b828cfdaa60">_RMU_CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#ga86ae0b8b4d144f7f6e7d0ebb9f68d3f">RMU_CTRL_LOCKUPRDIS</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g765288a262d2f5f26e3eca3d549d622a">_RMU_CTRL_LOCKUPRDIS_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g7f64fd034696ad214136b5e1107705fe">_RMU_CTRL_LOCKUPRDIS_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g9d04efc0aa238ef7ba6dc02be5c8cbbc">_RMU_CTRL_LOCKUPRDIS_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#ga64f942b409bbd4f45ee86fd655706d6">RMU_CTRL_LOCKUPRDIS_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_RMU_CTRL_LOCKUPRDIS_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g9d6255209b6dc3d5bc88a04422a0362f">_RMU_RSTCAUSE_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#gb5b1e7f50b7afcb23be98d8a63ad40c8">_RMU_RSTCAUSE_MASK</a>&nbsp;&nbsp;&nbsp;0x0000007FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g02737189e4df32d79f11f96b62aab44f">RMU_RSTCAUSE_PORST</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g756a51d6502f98a5442be2967f970027">_RMU_RSTCAUSE_PORST_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g05c218e4535903304a606e79e409ca1c">_RMU_RSTCAUSE_PORST_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g511cb0440ec141d39182e5209f2624ca">_RMU_RSTCAUSE_PORST_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g7016b03a353383382d4db8bd97d92a63">RMU_RSTCAUSE_PORST_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_PORST_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g40b78f48b005f75c823a2743d59dc224">RMU_RSTCAUSE_BODUNREGRST</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g788fb32bccafe70a46415f624fe0b3b8">_RMU_RSTCAUSE_BODUNREGRST_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g131472a49eee61ace296f611b9b079b5">_RMU_RSTCAUSE_BODUNREGRST_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g498d427be3f07e8356b8e13ab01ce1fe">_RMU_RSTCAUSE_BODUNREGRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#gfe37d3ac683a82bb7b04b8477c5d8bf3">RMU_RSTCAUSE_BODUNREGRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_BODUNREGRST_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g728070653bc3a83d08f76e7e0045d6bb">RMU_RSTCAUSE_BODREGRST</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g6f20c005340dd68c71b3a669ad4a98ef">_RMU_RSTCAUSE_BODREGRST_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#ge82ba78bfe5233a7afb5c1751c773a58">_RMU_RSTCAUSE_BODREGRST_MASK</a>&nbsp;&nbsp;&nbsp;0x4UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g6467c71747486d903bf2ca555885c68e">_RMU_RSTCAUSE_BODREGRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g1fcfab8a24f2791220ecc656ac67b42f">RMU_RSTCAUSE_BODREGRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_BODREGRST_DEFAULT &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g3e7ba6f7a92071345b78d766d57c0708">RMU_RSTCAUSE_EXTRST</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g5d8022024a3bd37b0428d3c2b096a4d2">_RMU_RSTCAUSE_EXTRST_SHIFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g42771e9d92bb9479395332958d9898b7">_RMU_RSTCAUSE_EXTRST_MASK</a>&nbsp;&nbsp;&nbsp;0x8UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g9039d235502fca172fe8d5e427d4c509">_RMU_RSTCAUSE_EXTRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#gd46d161d957240fbf3381e0ebb257310">RMU_RSTCAUSE_EXTRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_EXTRST_DEFAULT &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#ge7e0205a750945f1f17a7b10cc4b3bd7">RMU_RSTCAUSE_WDOGRST</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#gacba9b57265faf947b69bd2421d35b83">_RMU_RSTCAUSE_WDOGRST_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g67606b4cbaf959267ad644c4dab55725">_RMU_RSTCAUSE_WDOGRST_MASK</a>&nbsp;&nbsp;&nbsp;0x10UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g0410a7be1e68c9cbb7536e1164b9533b">_RMU_RSTCAUSE_WDOGRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g461a4e719055bbf29c9183fd89b411e8">RMU_RSTCAUSE_WDOGRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_WDOGRST_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#gd0464d12ea21cf28feeffaa7ef78da64">RMU_RSTCAUSE_LOCKUPRST</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g354cfa6919b44880d65f3712d486cf1d">_RMU_RSTCAUSE_LOCKUPRST_SHIFT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g3cb808d0ab6360d8ee1fd6984aa3491b">_RMU_RSTCAUSE_LOCKUPRST_MASK</a>&nbsp;&nbsp;&nbsp;0x20UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g3d836d0efd2439339662ef9ee246b400">_RMU_RSTCAUSE_LOCKUPRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g56a3b8997b61cce78298b35f5498048e">RMU_RSTCAUSE_LOCKUPRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_LOCKUPRST_DEFAULT &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#gf9c128b107d56a104a067cc93bff771e">RMU_RSTCAUSE_SYSREQRST</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g1352a9a99f59020ed23dac85910ab781">_RMU_RSTCAUSE_SYSREQRST_SHIFT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g16c2dd112cbed58dfe258122fe7c1c78">_RMU_RSTCAUSE_SYSREQRST_MASK</a>&nbsp;&nbsp;&nbsp;0x40UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g14bedf6c0b67b292c2b67fe13641e2fb">_RMU_RSTCAUSE_SYSREQRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#ge976f3c388125bdadbe879b47f97afc9">RMU_RSTCAUSE_SYSREQRST_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_SYSREQRST_DEFAULT &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g3999be4886b9914b521a1c606eb8aaef">_RMU_CMD_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#gdff085c5d3f388bfa79d7d4383e9b270">_RMU_CMD_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g701a3d0c2e1757732c4c7f262b8c51fc">RMU_CMD_RCCLR</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#gc0cc8d96180b81150f051aa29e601fb8">_RMU_CMD_RCCLR_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#g1137b5b06a17c5e44804399a90256a21">_RMU_CMD_RCCLR_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#gc4509da5a9113f022277f8ccf3721b33">_RMU_CMD_RCCLR_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__RMU__BitFields.html#ga0064ded7da52ed5fb933e600b25d816">RMU_CMD_RCCLR_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_RMU_CMD_RCCLR_DEFAULT &lt;&lt; 0)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gdff085c5d3f388bfa79d7d4383e9b270"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_CMD_MASK" ref="gdff085c5d3f388bfa79d7d4383e9b270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_CMD_MASK&nbsp;&nbsp;&nbsp;0x00000001UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for RMU_CMD 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00099">99</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="gc4509da5a9113f022277f8ccf3721b33"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_CMD_RCCLR_DEFAULT" ref="gc4509da5a9113f022277f8ccf3721b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_CMD_RCCLR_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for RMU_CMD 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00103">103</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g1137b5b06a17c5e44804399a90256a21"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_CMD_RCCLR_MASK" ref="g1137b5b06a17c5e44804399a90256a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_CMD_RCCLR_MASK&nbsp;&nbsp;&nbsp;0x1UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for RMU_RCCLR 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00102">102</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="gc0cc8d96180b81150f051aa29e601fb8"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_CMD_RCCLR_SHIFT" ref="gc0cc8d96180b81150f051aa29e601fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_CMD_RCCLR_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for RMU_RCCLR 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00101">101</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g3999be4886b9914b521a1c606eb8aaef"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_CMD_RESETVALUE" ref="g3999be4886b9914b521a1c606eb8aaef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_CMD_RESETVALUE&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default value for RMU_CMD 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00098">98</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g9d04efc0aa238ef7ba6dc02be5c8cbbc"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_CTRL_LOCKUPRDIS_DEFAULT" ref="g9d04efc0aa238ef7ba6dc02be5c8cbbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_CTRL_LOCKUPRDIS_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for RMU_CTRL 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00055">55</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g7f64fd034696ad214136b5e1107705fe"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_CTRL_LOCKUPRDIS_MASK" ref="g7f64fd034696ad214136b5e1107705fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_CTRL_LOCKUPRDIS_MASK&nbsp;&nbsp;&nbsp;0x1UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for RMU_LOCKUPRDIS 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00054">54</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g765288a262d2f5f26e3eca3d549d622a"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_CTRL_LOCKUPRDIS_SHIFT" ref="g765288a262d2f5f26e3eca3d549d622a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_CTRL_LOCKUPRDIS_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for RMU_LOCKUPRDIS 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00053">53</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g6f972ef78f090b65ec637b828cfdaa60"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_CTRL_MASK" ref="g6f972ef78f090b65ec637b828cfdaa60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_CTRL_MASK&nbsp;&nbsp;&nbsp;0x00000001UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for RMU_CTRL 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00051">51</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g861d6a48a28544333338e53940c13e8c"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_CTRL_RESETVALUE" ref="g861d6a48a28544333338e53940c13e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_CTRL_RESETVALUE&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default value for RMU_CTRL 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00050">50</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g6467c71747486d903bf2ca555885c68e"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_BODREGRST_DEFAULT" ref="g6467c71747486d903bf2ca555885c68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_BODREGRST_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00074">74</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="ge82ba78bfe5233a7afb5c1751c773a58"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_BODREGRST_MASK" ref="ge82ba78bfe5233a7afb5c1751c773a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_BODREGRST_MASK&nbsp;&nbsp;&nbsp;0x4UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for RMU_BODREGRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00073">73</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g6f20c005340dd68c71b3a669ad4a98ef"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_BODREGRST_SHIFT" ref="g6f20c005340dd68c71b3a669ad4a98ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_BODREGRST_SHIFT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for RMU_BODREGRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00072">72</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g498d427be3f07e8356b8e13ab01ce1fe"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_BODUNREGRST_DEFAULT" ref="g498d427be3f07e8356b8e13ab01ce1fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_BODUNREGRST_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00069">69</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g131472a49eee61ace296f611b9b079b5"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_BODUNREGRST_MASK" ref="g131472a49eee61ace296f611b9b079b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_BODUNREGRST_MASK&nbsp;&nbsp;&nbsp;0x2UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for RMU_BODUNREGRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00068">68</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g788fb32bccafe70a46415f624fe0b3b8"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_BODUNREGRST_SHIFT" ref="g788fb32bccafe70a46415f624fe0b3b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_BODUNREGRST_SHIFT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for RMU_BODUNREGRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00067">67</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g9039d235502fca172fe8d5e427d4c509"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_EXTRST_DEFAULT" ref="g9039d235502fca172fe8d5e427d4c509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_EXTRST_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00079">79</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g42771e9d92bb9479395332958d9898b7"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_EXTRST_MASK" ref="g42771e9d92bb9479395332958d9898b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_EXTRST_MASK&nbsp;&nbsp;&nbsp;0x8UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for RMU_EXTRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00078">78</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g5d8022024a3bd37b0428d3c2b096a4d2"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_EXTRST_SHIFT" ref="g5d8022024a3bd37b0428d3c2b096a4d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_EXTRST_SHIFT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for RMU_EXTRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00077">77</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g3d836d0efd2439339662ef9ee246b400"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_LOCKUPRST_DEFAULT" ref="g3d836d0efd2439339662ef9ee246b400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_LOCKUPRST_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00089">89</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g3cb808d0ab6360d8ee1fd6984aa3491b"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_LOCKUPRST_MASK" ref="g3cb808d0ab6360d8ee1fd6984aa3491b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_LOCKUPRST_MASK&nbsp;&nbsp;&nbsp;0x20UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for RMU_LOCKUPRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00088">88</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g354cfa6919b44880d65f3712d486cf1d"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_LOCKUPRST_SHIFT" ref="g354cfa6919b44880d65f3712d486cf1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_LOCKUPRST_SHIFT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for RMU_LOCKUPRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00087">87</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="gb5b1e7f50b7afcb23be98d8a63ad40c8"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_MASK" ref="gb5b1e7f50b7afcb23be98d8a63ad40c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_MASK&nbsp;&nbsp;&nbsp;0x0000007FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00060">60</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g511cb0440ec141d39182e5209f2624ca"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_PORST_DEFAULT" ref="g511cb0440ec141d39182e5209f2624ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_PORST_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00064">64</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g05c218e4535903304a606e79e409ca1c"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_PORST_MASK" ref="g05c218e4535903304a606e79e409ca1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_PORST_MASK&nbsp;&nbsp;&nbsp;0x1UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for RMU_PORST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00063">63</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g756a51d6502f98a5442be2967f970027"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_PORST_SHIFT" ref="g756a51d6502f98a5442be2967f970027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_PORST_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for RMU_PORST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00062">62</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g9d6255209b6dc3d5bc88a04422a0362f"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_RESETVALUE" ref="g9d6255209b6dc3d5bc88a04422a0362f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_RESETVALUE&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default value for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00059">59</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g14bedf6c0b67b292c2b67fe13641e2fb"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_SYSREQRST_DEFAULT" ref="g14bedf6c0b67b292c2b67fe13641e2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_SYSREQRST_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00094">94</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g16c2dd112cbed58dfe258122fe7c1c78"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_SYSREQRST_MASK" ref="g16c2dd112cbed58dfe258122fe7c1c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_SYSREQRST_MASK&nbsp;&nbsp;&nbsp;0x40UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for RMU_SYSREQRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00093">93</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g1352a9a99f59020ed23dac85910ab781"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_SYSREQRST_SHIFT" ref="g1352a9a99f59020ed23dac85910ab781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_SYSREQRST_SHIFT&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for RMU_SYSREQRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00092">92</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g0410a7be1e68c9cbb7536e1164b9533b"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_WDOGRST_DEFAULT" ref="g0410a7be1e68c9cbb7536e1164b9533b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_WDOGRST_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00084">84</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g67606b4cbaf959267ad644c4dab55725"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_WDOGRST_MASK" ref="g67606b4cbaf959267ad644c4dab55725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_WDOGRST_MASK&nbsp;&nbsp;&nbsp;0x10UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for RMU_WDOGRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00083">83</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="gacba9b57265faf947b69bd2421d35b83"></a><!-- doxytag: member="efm32g_rmu.h::_RMU_RSTCAUSE_WDOGRST_SHIFT" ref="gacba9b57265faf947b69bd2421d35b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RMU_RSTCAUSE_WDOGRST_SHIFT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for RMU_WDOGRST 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00082">82</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g701a3d0c2e1757732c4c7f262b8c51fc"></a><!-- doxytag: member="efm32g_rmu.h::RMU_CMD_RCCLR" ref="g701a3d0c2e1757732c4c7f262b8c51fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_CMD_RCCLR&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset Cause Clear 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00100">100</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="ga0064ded7da52ed5fb933e600b25d816"></a><!-- doxytag: member="efm32g_rmu.h::RMU_CMD_RCCLR_DEFAULT" ref="ga0064ded7da52ed5fb933e600b25d816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_CMD_RCCLR_DEFAULT&nbsp;&nbsp;&nbsp;(_RMU_CMD_RCCLR_DEFAULT &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for RMU_CMD 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00104">104</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="ga86ae0b8b4d144f7f6e7d0ebb9f68d3f"></a><!-- doxytag: member="efm32g_rmu.h::RMU_CTRL_LOCKUPRDIS" ref="ga86ae0b8b4d144f7f6e7d0ebb9f68d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_CTRL_LOCKUPRDIS&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lockup Reset Disable 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00052">52</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="ga64f942b409bbd4f45ee86fd655706d6"></a><!-- doxytag: member="efm32g_rmu.h::RMU_CTRL_LOCKUPRDIS_DEFAULT" ref="ga64f942b409bbd4f45ee86fd655706d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_CTRL_LOCKUPRDIS_DEFAULT&nbsp;&nbsp;&nbsp;(_RMU_CTRL_LOCKUPRDIS_DEFAULT &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for RMU_CTRL 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00056">56</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g728070653bc3a83d08f76e7e0045d6bb"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_BODREGRST" ref="g728070653bc3a83d08f76e7e0045d6bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_BODREGRST&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Brown Out Detector Regulated Domain Reset 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00071">71</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g1fcfab8a24f2791220ecc656ac67b42f"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_BODREGRST_DEFAULT" ref="g1fcfab8a24f2791220ecc656ac67b42f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_BODREGRST_DEFAULT&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_BODREGRST_DEFAULT &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00075">75</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g40b78f48b005f75c823a2743d59dc224"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_BODUNREGRST" ref="g40b78f48b005f75c823a2743d59dc224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_BODUNREGRST&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Brown Out Detector Unregulated Domain Reset 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00066">66</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="gfe37d3ac683a82bb7b04b8477c5d8bf3"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_BODUNREGRST_DEFAULT" ref="gfe37d3ac683a82bb7b04b8477c5d8bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_BODUNREGRST_DEFAULT&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_BODUNREGRST_DEFAULT &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00070">70</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g3e7ba6f7a92071345b78d766d57c0708"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_EXTRST" ref="g3e7ba6f7a92071345b78d766d57c0708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_EXTRST&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External Pin Reset 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00076">76</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="gd46d161d957240fbf3381e0ebb257310"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_EXTRST_DEFAULT" ref="gd46d161d957240fbf3381e0ebb257310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_EXTRST_DEFAULT&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_EXTRST_DEFAULT &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00080">80</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="gd0464d12ea21cf28feeffaa7ef78da64"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_LOCKUPRST" ref="gd0464d12ea21cf28feeffaa7ef78da64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_LOCKUPRST&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LOCKUP Reset 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00086">86</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g56a3b8997b61cce78298b35f5498048e"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_LOCKUPRST_DEFAULT" ref="g56a3b8997b61cce78298b35f5498048e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_LOCKUPRST_DEFAULT&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_LOCKUPRST_DEFAULT &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00090">90</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g02737189e4df32d79f11f96b62aab44f"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_PORST" ref="g02737189e4df32d79f11f96b62aab44f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_PORST&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Power On Reset 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00061">61</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g7016b03a353383382d4db8bd97d92a63"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_PORST_DEFAULT" ref="g7016b03a353383382d4db8bd97d92a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_PORST_DEFAULT&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_PORST_DEFAULT &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00065">65</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="gf9c128b107d56a104a067cc93bff771e"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_SYSREQRST" ref="gf9c128b107d56a104a067cc93bff771e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_SYSREQRST&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
System Request Reset 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00091">91</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="ge976f3c388125bdadbe879b47f97afc9"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_SYSREQRST_DEFAULT" ref="ge976f3c388125bdadbe879b47f97afc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_SYSREQRST_DEFAULT&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_SYSREQRST_DEFAULT &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00095">95</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="ge7e0205a750945f1f17a7b10cc4b3bd7"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_WDOGRST" ref="ge7e0205a750945f1f17a7b10cc4b3bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_WDOGRST&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Watchdog Reset 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00081">81</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<a class="anchor" name="g461a4e719055bbf29c9183fd89b411e8"></a><!-- doxytag: member="efm32g_rmu.h::RMU_RSTCAUSE_WDOGRST_DEFAULT" ref="g461a4e719055bbf29c9183fd89b411e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_RSTCAUSE_WDOGRST_DEFAULT&nbsp;&nbsp;&nbsp;(_RMU_RSTCAUSE_WDOGRST_DEFAULT &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for RMU_RSTCAUSE 
<p>
Definition at line <a class="el" href="efm32g__rmu_8h-source.html#l00085">85</a> of file <a class="el" href="efm32g__rmu_8h-source.html">efm32g_rmu.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:43 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
