<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G222F128 Peripheral TypeDefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G222F128 Peripheral TypeDefs<br>
<small>
[<a class="el" href="group__EFM32G222F128.html">EFM32G222F128</a>]</small>
</h1>Device Specific Peripheral Register Structures.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G222F128__DMA.html">EFM32G222F128 DMA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32G222F128_DMA Register Declaration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G222F128__CMU.html">EFM32G222F128 CMU</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32G222F128_CMU Register Declaration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G222F128__PRS.html">EFM32G222F128 PRS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32G222F128_PRS Register Declaration. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Device Specific Peripheral Register Structures. 
<p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:38 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
