<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G880F128 Peripheral Declarations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G880F128 Peripheral Declarations<br>
<small>
[<a class="el" href="group__EFM32G880F128.html">EFM32G880F128</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g5412ac9ff64f4ab68c289a0da739eaef">AES</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structAES__TypeDef.html">AES_TypeDef</a> *) AES_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g137c9e7c0bc9e12f455df0a6e41c0287">DMA</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structDMA__TypeDef.html">DMA_TypeDef</a> *) DMA_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g543ff1594e55db162ab50232e7db483e">MSC</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structMSC__TypeDef.html">MSC_TypeDef</a> *) MSC_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structEMU__TypeDef.html">EMU_TypeDef</a> *) EMU_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#ge61c7bfebd19ce246f292313d9d15ed5">RMU</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structRMU__TypeDef.html">RMU_TypeDef</a> *) RMU_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g0ed1d26edfd19bbb92da3601b9804750">CMU</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structCMU__TypeDef.html">CMU_TypeDef</a> *) CMU_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gb534c0fc7902a85b9d85e8917705bdc3">EBI</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structEBI__TypeDef.html">EBI_TypeDef</a> *) EBI_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gf1b746ba5ab7d0ab657156ebda0f290c">TIMER0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structTIMER__TypeDef.html">TIMER_TypeDef</a> *) TIMER0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g63bf4f24c85f26e838f55701a5e69831">TIMER1</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structTIMER__TypeDef.html">TIMER_TypeDef</a> *) TIMER1_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gca904d0e4ebb6d643c349f7f05613995">TIMER2</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structTIMER__TypeDef.html">TIMER_TypeDef</a> *) TIMER2_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gff8eb8989518e5d5bc5410d3fcba9138">USART0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) USART0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g92871691058ff7ccffd7635930cb08da">USART1</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) USART1_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gf114a9eab03ca08a6fb720e511595930">USART2</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) USART2_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g0508661f121639ffdee7de2353a0def2">UART0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) UART0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gb1eac25b2f0c2d4cf1e46d642608ea3c">LEUART0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structLEUART__TypeDef.html">LEUART_TypeDef</a> *) LEUART0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gd9c073b2be41e498262c333e37e605c5">LEUART1</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structLEUART__TypeDef.html">LEUART_TypeDef</a> *) LEUART1_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g5359a088f5d8b20ce74d920e46059304">RTC</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structRTC__TypeDef.html">RTC_TypeDef</a> *) RTC_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gd4f49a106307e160c1c8c99aefc73da8">LETIMER0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structLETIMER__TypeDef.html">LETIMER_TypeDef</a> *) LETIMER0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g95956643760aaed275e2701151027327">PCNT0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structPCNT__TypeDef.html">PCNT_TypeDef</a> *) PCNT0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structPCNT__TypeDef.html">PCNT_TypeDef</a> *) PCNT1_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g7fa6867dae4cc62313ed0cbce44beace">PCNT2</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structPCNT__TypeDef.html">PCNT_TypeDef</a> *) PCNT2_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g07af77bdc71801553e581ddc858d7656">ACMP0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structACMP__TypeDef.html">ACMP_TypeDef</a> *) ACMP0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g11c0ac9aab56e3eea735704ecc0039f9">ACMP1</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structACMP__TypeDef.html">ACMP_TypeDef</a> *) ACMP1_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g8397acedb06c1832f583d8660807e826">PRS</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structPRS__TypeDef.html">PRS_TypeDef</a> *) PRS_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gdfe0025fe66918c644e110c3b055c955">DAC0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structDAC__TypeDef.html">DAC_TypeDef</a> *) DAC0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *) GPIO_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structVCMP__TypeDef.html">VCMP_TypeDef</a> *) VCMP_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g0d2ea0f4a8dd17bf08e69d05deacbcb5">ADC0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structADC__TypeDef.html">ADC_TypeDef</a> *) ADC0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g86abb2e8858d177c04e60c41e9242045">I2C0</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structI2C__TypeDef.html">I2C_TypeDef</a> *) I2C0_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gbf2d80992dcfabfd1668184c3dff2733">LCD</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structLCD__TypeDef.html">LCD_TypeDef</a> *) LCD_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gb938901a5fa5443253fc293ebd0399e3">WDOG</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structWDOG__TypeDef.html">WDOG_TypeDef</a> *) WDOG_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#gdacf4c0ec79d1e8779e6bad70ddf1ee9">CALIBRATE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structCALIBRATE__TypeDef.html">CALIBRATE_TypeDef</a> *) CALIBRATE_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structDEVINFO__TypeDef.html">DEVINFO_TypeDef</a> *) DEVINFO_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G880F128__Peripheral__Declaration.html#g6ad88ce503ff5777d641e1ed15c0d550">ROMTABLE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structROMTABLE__TypeDef.html">ROMTABLE_TypeDef</a> *) ROMTABLE_BASE)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g07af77bdc71801553e581ddc858d7656"></a><!-- doxytag: member="efm32g880f128.h::ACMP0" ref="g07af77bdc71801553e581ddc858d7656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP0&nbsp;&nbsp;&nbsp;((<a class="el" href="structACMP__TypeDef.html">ACMP_TypeDef</a> *) ACMP0_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ACMP0 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00347">347</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g11c0ac9aab56e3eea735704ecc0039f9"></a><!-- doxytag: member="efm32g880f128.h::ACMP1" ref="g11c0ac9aab56e3eea735704ecc0039f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP1&nbsp;&nbsp;&nbsp;((<a class="el" href="structACMP__TypeDef.html">ACMP_TypeDef</a> *) ACMP1_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ACMP1 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00348">348</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g0d2ea0f4a8dd17bf08e69d05deacbcb5"></a><!-- doxytag: member="efm32g880f128.h::ADC0" ref="g0d2ea0f4a8dd17bf08e69d05deacbcb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0&nbsp;&nbsp;&nbsp;((<a class="el" href="structADC__TypeDef.html">ADC_TypeDef</a> *) ADC0_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC0 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00353">353</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g5412ac9ff64f4ab68c289a0da739eaef"></a><!-- doxytag: member="efm32g880f128.h::AES" ref="g5412ac9ff64f4ab68c289a0da739eaef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES&nbsp;&nbsp;&nbsp;((<a class="el" href="structAES__TypeDef.html">AES_TypeDef</a> *) AES_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AES base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00326">326</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gdacf4c0ec79d1e8779e6bad70ddf1ee9"></a><!-- doxytag: member="efm32g880f128.h::CALIBRATE" ref="gdacf4c0ec79d1e8779e6bad70ddf1ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE&nbsp;&nbsp;&nbsp;((<a class="el" href="structCALIBRATE__TypeDef.html">CALIBRATE_TypeDef</a> *) CALIBRATE_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CALIBRATE base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00357">357</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g0ed1d26edfd19bbb92da3601b9804750"></a><!-- doxytag: member="efm32g880f128.h::CMU" ref="g0ed1d26edfd19bbb92da3601b9804750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU&nbsp;&nbsp;&nbsp;((<a class="el" href="structCMU__TypeDef.html">CMU_TypeDef</a> *) CMU_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CMU base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00331">331</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gdfe0025fe66918c644e110c3b055c955"></a><!-- doxytag: member="efm32g880f128.h::DAC0" ref="gdfe0025fe66918c644e110c3b055c955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC0&nbsp;&nbsp;&nbsp;((<a class="el" href="structDAC__TypeDef.html">DAC_TypeDef</a> *) DAC0_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DAC0 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00350">350</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g0fcf54e71ec010df38f8b7a9c1166f1f"></a><!-- doxytag: member="efm32g880f128.h::DEVINFO" ref="g0fcf54e71ec010df38f8b7a9c1166f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVINFO&nbsp;&nbsp;&nbsp;((<a class="el" href="structDEVINFO__TypeDef.html">DEVINFO_TypeDef</a> *) DEVINFO_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVINFO base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00358">358</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g137c9e7c0bc9e12f455df0a6e41c0287"></a><!-- doxytag: member="efm32g880f128.h::DMA" ref="g137c9e7c0bc9e12f455df0a6e41c0287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA&nbsp;&nbsp;&nbsp;((<a class="el" href="structDMA__TypeDef.html">DMA_TypeDef</a> *) DMA_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00327">327</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb534c0fc7902a85b9d85e8917705bdc3"></a><!-- doxytag: member="efm32g880f128.h::EBI" ref="gb534c0fc7902a85b9d85e8917705bdc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI&nbsp;&nbsp;&nbsp;((<a class="el" href="structEBI__TypeDef.html">EBI_TypeDef</a> *) EBI_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EBI base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00332">332</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g15d2c2b1e853b541f1d74797b62c8ac0"></a><!-- doxytag: member="efm32g880f128.h::EMU" ref="g15d2c2b1e853b541f1d74797b62c8ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU&nbsp;&nbsp;&nbsp;((<a class="el" href="structEMU__TypeDef.html">EMU_TypeDef</a> *) EMU_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EMU base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00329">329</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g1037b18e2d226fe7d327d4a6f17a21c1"></a><!-- doxytag: member="efm32g880f128.h::GPIO" ref="g1037b18e2d226fe7d327d4a6f17a21c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO&nbsp;&nbsp;&nbsp;((<a class="el" href="structGPIO__TypeDef.html">GPIO_TypeDef</a> *) GPIO_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPIO base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00351">351</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g86abb2e8858d177c04e60c41e9242045"></a><!-- doxytag: member="efm32g880f128.h::I2C0" ref="g86abb2e8858d177c04e60c41e9242045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0&nbsp;&nbsp;&nbsp;((<a class="el" href="structI2C__TypeDef.html">I2C_TypeDef</a> *) I2C0_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I2C0 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00354">354</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gbf2d80992dcfabfd1668184c3dff2733"></a><!-- doxytag: member="efm32g880f128.h::LCD" ref="gbf2d80992dcfabfd1668184c3dff2733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD&nbsp;&nbsp;&nbsp;((<a class="el" href="structLCD__TypeDef.html">LCD_TypeDef</a> *) LCD_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LCD base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00355">355</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gd4f49a106307e160c1c8c99aefc73da8"></a><!-- doxytag: member="efm32g880f128.h::LETIMER0" ref="gd4f49a106307e160c1c8c99aefc73da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER0&nbsp;&nbsp;&nbsp;((<a class="el" href="structLETIMER__TypeDef.html">LETIMER_TypeDef</a> *) LETIMER0_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LETIMER0 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00343">343</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb1eac25b2f0c2d4cf1e46d642608ea3c"></a><!-- doxytag: member="efm32g880f128.h::LEUART0" ref="gb1eac25b2f0c2d4cf1e46d642608ea3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART0&nbsp;&nbsp;&nbsp;((<a class="el" href="structLEUART__TypeDef.html">LEUART_TypeDef</a> *) LEUART0_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LEUART0 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00340">340</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gd9c073b2be41e498262c333e37e605c5"></a><!-- doxytag: member="efm32g880f128.h::LEUART1" ref="gd9c073b2be41e498262c333e37e605c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART1&nbsp;&nbsp;&nbsp;((<a class="el" href="structLEUART__TypeDef.html">LEUART_TypeDef</a> *) LEUART1_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LEUART1 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00341">341</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g543ff1594e55db162ab50232e7db483e"></a><!-- doxytag: member="efm32g880f128.h::MSC" ref="g543ff1594e55db162ab50232e7db483e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC&nbsp;&nbsp;&nbsp;((<a class="el" href="structMSC__TypeDef.html">MSC_TypeDef</a> *) MSC_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MSC base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00328">328</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g95956643760aaed275e2701151027327"></a><!-- doxytag: member="efm32g880f128.h::PCNT0" ref="g95956643760aaed275e2701151027327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT0&nbsp;&nbsp;&nbsp;((<a class="el" href="structPCNT__TypeDef.html">PCNT_TypeDef</a> *) PCNT0_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCNT0 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00344">344</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g5e0d102eae560fc77ae9a4c07aa5f845"></a><!-- doxytag: member="efm32g880f128.h::PCNT1" ref="g5e0d102eae560fc77ae9a4c07aa5f845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT1&nbsp;&nbsp;&nbsp;((<a class="el" href="structPCNT__TypeDef.html">PCNT_TypeDef</a> *) PCNT1_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCNT1 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00345">345</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g7fa6867dae4cc62313ed0cbce44beace"></a><!-- doxytag: member="efm32g880f128.h::PCNT2" ref="g7fa6867dae4cc62313ed0cbce44beace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT2&nbsp;&nbsp;&nbsp;((<a class="el" href="structPCNT__TypeDef.html">PCNT_TypeDef</a> *) PCNT2_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCNT2 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00346">346</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g8397acedb06c1832f583d8660807e826"></a><!-- doxytag: member="efm32g880f128.h::PRS" ref="g8397acedb06c1832f583d8660807e826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS&nbsp;&nbsp;&nbsp;((<a class="el" href="structPRS__TypeDef.html">PRS_TypeDef</a> *) PRS_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRS base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00349">349</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ge61c7bfebd19ce246f292313d9d15ed5"></a><!-- doxytag: member="efm32g880f128.h::RMU" ref="ge61c7bfebd19ce246f292313d9d15ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU&nbsp;&nbsp;&nbsp;((<a class="el" href="structRMU__TypeDef.html">RMU_TypeDef</a> *) RMU_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RMU base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00330">330</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g6ad88ce503ff5777d641e1ed15c0d550"></a><!-- doxytag: member="efm32g880f128.h::ROMTABLE" ref="g6ad88ce503ff5777d641e1ed15c0d550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROMTABLE&nbsp;&nbsp;&nbsp;((<a class="el" href="structROMTABLE__TypeDef.html">ROMTABLE_TypeDef</a> *) ROMTABLE_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ROMTABLE base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00359">359</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g5359a088f5d8b20ce74d920e46059304"></a><!-- doxytag: member="efm32g880f128.h::RTC" ref="g5359a088f5d8b20ce74d920e46059304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC&nbsp;&nbsp;&nbsp;((<a class="el" href="structRTC__TypeDef.html">RTC_TypeDef</a> *) RTC_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RTC base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00342">342</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gf1b746ba5ab7d0ab657156ebda0f290c"></a><!-- doxytag: member="efm32g880f128.h::TIMER0" ref="gf1b746ba5ab7d0ab657156ebda0f290c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0&nbsp;&nbsp;&nbsp;((<a class="el" href="structTIMER__TypeDef.html">TIMER_TypeDef</a> *) TIMER0_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TIMER0 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00333">333</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g63bf4f24c85f26e838f55701a5e69831"></a><!-- doxytag: member="efm32g880f128.h::TIMER1" ref="g63bf4f24c85f26e838f55701a5e69831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1&nbsp;&nbsp;&nbsp;((<a class="el" href="structTIMER__TypeDef.html">TIMER_TypeDef</a> *) TIMER1_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TIMER1 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00334">334</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gca904d0e4ebb6d643c349f7f05613995"></a><!-- doxytag: member="efm32g880f128.h::TIMER2" ref="gca904d0e4ebb6d643c349f7f05613995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2&nbsp;&nbsp;&nbsp;((<a class="el" href="structTIMER__TypeDef.html">TIMER_TypeDef</a> *) TIMER2_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TIMER2 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00335">335</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g0508661f121639ffdee7de2353a0def2"></a><!-- doxytag: member="efm32g880f128.h::UART0" ref="g0508661f121639ffdee7de2353a0def2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) UART0_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UART0 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00339">339</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gff8eb8989518e5d5bc5410d3fcba9138"></a><!-- doxytag: member="efm32g880f128.h::USART0" ref="gff8eb8989518e5d5bc5410d3fcba9138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART0&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) USART0_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USART0 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00336">336</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g92871691058ff7ccffd7635930cb08da"></a><!-- doxytag: member="efm32g880f128.h::USART1" ref="g92871691058ff7ccffd7635930cb08da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) USART1_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USART1 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00337">337</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gf114a9eab03ca08a6fb720e511595930"></a><!-- doxytag: member="efm32g880f128.h::USART2" ref="gf114a9eab03ca08a6fb720e511595930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2&nbsp;&nbsp;&nbsp;((<a class="el" href="structUSART__TypeDef.html">USART_TypeDef</a> *) USART2_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USART2 base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00338">338</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g2df0e11fc4a10e1e7ea0e83042a5c77d"></a><!-- doxytag: member="efm32g880f128.h::VCMP" ref="g2df0e11fc4a10e1e7ea0e83042a5c77d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCMP&nbsp;&nbsp;&nbsp;((<a class="el" href="structVCMP__TypeDef.html">VCMP_TypeDef</a> *) VCMP_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VCMP base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00352">352</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb938901a5fa5443253fc293ebd0399e3"></a><!-- doxytag: member="efm32g880f128.h::WDOG" ref="gb938901a5fa5443253fc293ebd0399e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG&nbsp;&nbsp;&nbsp;((<a class="el" href="structWDOG__TypeDef.html">WDOG_TypeDef</a> *) WDOG_BASE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WDOG base pointer 
<p>
Definition at line <a class="el" href="efm32g880f128_8h-source.html#l00356">356</a> of file <a class="el" href="efm32g880f128_8h-source.html">efm32g880f128.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:41 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
