<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G290F128 Part</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G290F128 Part<br>
<small>
[<a class="el" href="group__EFM32G290F128.html">EFM32G290F128</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g498627cfce400a681884e0e854e488af">_EFM32_GECKO_FAMILY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g06993c55f195887a7892bba03ab3cc79">_EFM_DEVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g256ca835ae66b9de6905023e7b947921">EFM32G290F128</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g5994ee86b71661d2fa5e0d60f2daf0d6">PART_NUMBER</a>&nbsp;&nbsp;&nbsp;&quot;EFM32G290F128&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g0e35a63bc5d79f4164ff816ab6bc70fc">FLASH_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x0UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gd4b34f0b3559966cb5a4ce4924d5a5d7">FLASH_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x10000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gbb2ef7f701ffeab87e489e9d1e10b148">FLASH_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0xFFFFFFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gf87fd793b16afea735817c3bf9ce8ac5">FLASH_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x28UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gc3c6acf0860c2b08369da6f66dc7db41">AES_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x400E0000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g91390e861c462be625aadddaa7ca0f76">AES_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x400UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g7b4e633248260e0b274bab8eaf0e34e7">AES_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x400E03FFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g3b80c147f0b7702cc2eeda0f059a43f1">AES_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x10UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g46ab71255f6da2fcd617bd33dfb3c202">PER_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x40000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g1400ebf17a17c2eead5ccca811cca387">PER_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0xE0000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#ge450c39dce790f2831d1d0be8a88b5a6">PER_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x400DFFFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g68761796c8bf5edb78552cd9ca4d1c40">PER_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x20UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gaabb815afa7349a3515b55233083b28d">RAM_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x20000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g0e28b64b617c6ed6cd921da22b52280d">RAM_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x8000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#ga03c331a0db52d7edb4ffe87c1a26862">RAM_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x20007FFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g1d8944f803394f06753f9949ea9916fe">RAM_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x15UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#ga841d55d7fef0708b85297554d599428">RAM_CODE_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x10000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g1de88576fddfa885f2e2a24ffdf656f3">RAM_CODE_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x4000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gdad6391982e679275019ac25837e8e23">RAM_CODE_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x10003FFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gacb369c98dcfcdb73ec6ccb469ea4e39">RAM_CODE_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x14UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#ga29a94bf44beeec0de5e6ad27e631ea4">EBI_MEM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x80000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gaf1c6952616e63edc9458fe618ceaa8c">EBI_MEM_SIZE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x10000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gb57189cfe6335c3dfc44866c9e08ee52">EBI_MEM_END</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x8FFFFFFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gdfb8251042e464de217d970b47cfdf44">EBI_MEM_BITS</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x28UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gf6996efc26e41442689b5aa0b6bbd418">BITBAND_PER_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x42000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g621a194f1cd2f0c9282e72583326a359">BITBAND_RAM_BASE</a>&nbsp;&nbsp;&nbsp;((uint32_t) 0x22000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a>&nbsp;&nbsp;&nbsp;(0x00000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#ge69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>&nbsp;&nbsp;&nbsp;(0x00020000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g05e8f3d2e5868754a7cd88614955aecc">SRAM_BASE</a>&nbsp;&nbsp;&nbsp;(0x20000000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>&nbsp;&nbsp;&nbsp;(0x00004000UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gc6a3f185c4640e06443c18b3c8d93f53">__CM3_REV</a>&nbsp;&nbsp;&nbsp;0x200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g2c3bc92832d253b94bfa2840bf7fcfd3">PRS_CHAN_COUNT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g4b9205dd7a36d3c32fdc514384ba4fa4">AFCHAN_MAX</a>&nbsp;&nbsp;&nbsp;79</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfead69bb7e73d3b2d9d7feb52953e087"></a><!-- doxytag: member="EFM32G290F128_Part::AFCHANLOC_MAX" ref="gfead69bb7e73d3b2d9d7feb52953e087" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gfead69bb7e73d3b2d9d7feb52953e087">AFCHANLOC_MAX</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gab0a9d7158d25d628eedaa2716313750">AFACHAN_MAX</a>&nbsp;&nbsp;&nbsp;37</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g3f8a4a523787ae9e3797e5f10a0996a4">TIMER_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#ge10e24241b3ab84cdb376c3b307c757d">TIMER_COUNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g4e2f433f2553aaaeeff942a1a18730ba">USART_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#ga11901a27e2ecbd944e810b04aa419f6">USART_COUNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g8cf3514ed446fe64c46a278e8688267b">UART_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g93050ccd50381765af0f3943b67e2082">UART_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g808e0cec3c725eaf63e7471e7185057b">LEUART_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g891ab1958b421f83f876a9bc1041a284">LEUART_COUNT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g3e6a8ea9bb184f5fce3fdd721968481e">LETIMER_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g41c884178094bfdceddbc6d261bbb258">LETIMER_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g58cf7e8cea5dd9a511b19dccd7d39a61">PCNT_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gfaffe695ca95e6174ce859508feb197d">PCNT_COUNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g8fa1b4aceecdce8d55784699ba61e43a">ACMP_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gf699e5d5d5575124cca033aa73084d0f">ACMP_COUNT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g8b9a0dc9d77ba3519b2060a0477b89b9">DAC_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g992f5360d7469b0b60f982d3f2aa0693">DAC_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g1540714bf65c5fe18d485fdf77f00390">ADC_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g938c29e0a347b6d862eb64ba860ac871">ADC_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gb4455e79a6b288a58fe82d68b2dbefa9">I2C_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g9dd9072626cd21a707b11d41ee4d3305">I2C_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gca88bcfdd43a3de8e357947ac4e1b8ee"></a><!-- doxytag: member="EFM32G290F128_Part::AES_PRESENT" ref="gca88bcfdd43a3de8e357947ac4e1b8ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gca88bcfdd43a3de8e357947ac4e1b8ee">AES_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72cc5ecbdfa169d282776461ce48fda6"></a><!-- doxytag: member="EFM32G290F128_Part::AES_COUNT" ref="g72cc5ecbdfa169d282776461ce48fda6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g72cc5ecbdfa169d282776461ce48fda6">AES_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdfc00f97dae1825a4aef6c6f26fe4296"></a><!-- doxytag: member="EFM32G290F128_Part::DMA_PRESENT" ref="gdfc00f97dae1825a4aef6c6f26fe4296" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gdfc00f97dae1825a4aef6c6f26fe4296">DMA_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ed8aa444e1114863dd7966c0ac02a60"></a><!-- doxytag: member="EFM32G290F128_Part::DMA_COUNT" ref="g1ed8aa444e1114863dd7966c0ac02a60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g1ed8aa444e1114863dd7966c0ac02a60">DMA_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2df10d9c8af7af83575d57e45eacff96"></a><!-- doxytag: member="EFM32G290F128_Part::LE_PRESENT" ref="g2df10d9c8af7af83575d57e45eacff96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g2df10d9c8af7af83575d57e45eacff96">LE_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2df876299e2b2dea7701ce02499cd8d3"></a><!-- doxytag: member="EFM32G290F128_Part::LE_COUNT" ref="g2df876299e2b2dea7701ce02499cd8d3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g2df876299e2b2dea7701ce02499cd8d3">LE_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd529b416c7e7b478af2f8554fff72113"></a><!-- doxytag: member="EFM32G290F128_Part::MSC_PRESENT" ref="gd529b416c7e7b478af2f8554fff72113" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gd529b416c7e7b478af2f8554fff72113">MSC_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9468d6d8be6f6c8721f10105bfeed1a0"></a><!-- doxytag: member="EFM32G290F128_Part::MSC_COUNT" ref="g9468d6d8be6f6c8721f10105bfeed1a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g9468d6d8be6f6c8721f10105bfeed1a0">MSC_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc46a7cde61219916695328a524123e71"></a><!-- doxytag: member="EFM32G290F128_Part::EMU_PRESENT" ref="gc46a7cde61219916695328a524123e71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gc46a7cde61219916695328a524123e71">EMU_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g341716ddb65caea911feebb51dd60f02"></a><!-- doxytag: member="EFM32G290F128_Part::EMU_COUNT" ref="g341716ddb65caea911feebb51dd60f02" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g341716ddb65caea911feebb51dd60f02">EMU_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbf8b419f6ba69acd2e389b0e610b3fce"></a><!-- doxytag: member="EFM32G290F128_Part::RMU_PRESENT" ref="gbf8b419f6ba69acd2e389b0e610b3fce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gbf8b419f6ba69acd2e389b0e610b3fce">RMU_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2823806777f93e8072f2fbe90e620766"></a><!-- doxytag: member="EFM32G290F128_Part::RMU_COUNT" ref="g2823806777f93e8072f2fbe90e620766" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g2823806777f93e8072f2fbe90e620766">RMU_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0823d99bb9c4efee66cb0ceb6289f1dc"></a><!-- doxytag: member="EFM32G290F128_Part::CMU_PRESENT" ref="g0823d99bb9c4efee66cb0ceb6289f1dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g0823d99bb9c4efee66cb0ceb6289f1dc">CMU_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g363ddb9ce8ae1a80210e1baf446154d1"></a><!-- doxytag: member="EFM32G290F128_Part::CMU_COUNT" ref="g363ddb9ce8ae1a80210e1baf446154d1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g363ddb9ce8ae1a80210e1baf446154d1">CMU_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8613c175d017181341350e2231207cc5"></a><!-- doxytag: member="EFM32G290F128_Part::EBI_PRESENT" ref="g8613c175d017181341350e2231207cc5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g8613c175d017181341350e2231207cc5">EBI_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf0d5242ee70a753e93f791d7b33af290"></a><!-- doxytag: member="EFM32G290F128_Part::EBI_COUNT" ref="gf0d5242ee70a753e93f791d7b33af290" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gf0d5242ee70a753e93f791d7b33af290">EBI_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc3e22f70bf2701b771db41a97e6c6d4b"></a><!-- doxytag: member="EFM32G290F128_Part::RTC_PRESENT" ref="gc3e22f70bf2701b771db41a97e6c6d4b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gc3e22f70bf2701b771db41a97e6c6d4b">RTC_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf40108e80c461d98dc5c5efe79b6a4aa"></a><!-- doxytag: member="EFM32G290F128_Part::RTC_COUNT" ref="gf40108e80c461d98dc5c5efe79b6a4aa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gf40108e80c461d98dc5c5efe79b6a4aa">RTC_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3b4587dd343257305452d0e1459f71df"></a><!-- doxytag: member="EFM32G290F128_Part::PRS_PRESENT" ref="g3b4587dd343257305452d0e1459f71df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g3b4587dd343257305452d0e1459f71df">PRS_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g45f4e7d89cdaf08ad266b23cf2b7375f"></a><!-- doxytag: member="EFM32G290F128_Part::PRS_COUNT" ref="g45f4e7d89cdaf08ad266b23cf2b7375f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g45f4e7d89cdaf08ad266b23cf2b7375f">PRS_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge719e963595ff14de631f6e98064a55f"></a><!-- doxytag: member="EFM32G290F128_Part::GPIO_PRESENT" ref="ge719e963595ff14de631f6e98064a55f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#ge719e963595ff14de631f6e98064a55f">GPIO_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41e7bed2d404011da2ffee2acf7d2c6"></a><!-- doxytag: member="EFM32G290F128_Part::GPIO_COUNT" ref="ga41e7bed2d404011da2ffee2acf7d2c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#ga41e7bed2d404011da2ffee2acf7d2c6">GPIO_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g93d0519f6000db7ff67cc488c0eab775"></a><!-- doxytag: member="EFM32G290F128_Part::VCMP_PRESENT" ref="g93d0519f6000db7ff67cc488c0eab775" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g93d0519f6000db7ff67cc488c0eab775">VCMP_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2df3c0785557bade9741e69b265a2d60"></a><!-- doxytag: member="EFM32G290F128_Part::VCMP_COUNT" ref="g2df3c0785557bade9741e69b265a2d60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g2df3c0785557bade9741e69b265a2d60">VCMP_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8dd3da46a007a3c2ba90614fcd012252"></a><!-- doxytag: member="EFM32G290F128_Part::HFXTAL_PRESENT" ref="g8dd3da46a007a3c2ba90614fcd012252" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g8dd3da46a007a3c2ba90614fcd012252">HFXTAL_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3fd3e0f0e39a688de364c2447ea92528"></a><!-- doxytag: member="EFM32G290F128_Part::HFXTAL_COUNT" ref="g3fd3e0f0e39a688de364c2447ea92528" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g3fd3e0f0e39a688de364c2447ea92528">HFXTAL_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g14b47c81db2541a2dcd046b19b427fc6"></a><!-- doxytag: member="EFM32G290F128_Part::LFXTAL_PRESENT" ref="g14b47c81db2541a2dcd046b19b427fc6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g14b47c81db2541a2dcd046b19b427fc6">LFXTAL_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1f30b7dca0077b42f6c4b4231e844b74"></a><!-- doxytag: member="EFM32G290F128_Part::LFXTAL_COUNT" ref="g1f30b7dca0077b42f6c4b4231e844b74" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g1f30b7dca0077b42f6c4b4231e844b74">LFXTAL_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4b270b537bfa9b490a89cab049104c8a"></a><!-- doxytag: member="EFM32G290F128_Part::WDOG_PRESENT" ref="g4b270b537bfa9b490a89cab049104c8a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g4b270b537bfa9b490a89cab049104c8a">WDOG_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f86cbd2f1835cfc41568b64eef12893"></a><!-- doxytag: member="EFM32G290F128_Part::WDOG_COUNT" ref="g6f86cbd2f1835cfc41568b64eef12893" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g6f86cbd2f1835cfc41568b64eef12893">WDOG_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c6ebeb617f6360ff51269a411712a98"></a><!-- doxytag: member="EFM32G290F128_Part::DBG_PRESENT" ref="g2c6ebeb617f6360ff51269a411712a98" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g2c6ebeb617f6360ff51269a411712a98">DBG_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g46d8f28e33d3c570dd08d439dd5d31ee"></a><!-- doxytag: member="EFM32G290F128_Part::DBG_COUNT" ref="g46d8f28e33d3c570dd08d439dd5d31ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g46d8f28e33d3c570dd08d439dd5d31ee">DBG_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1a9cefb519035b9c2de148c5366d58a1"></a><!-- doxytag: member="EFM32G290F128_Part::BOOTLOADER_PRESENT" ref="g1a9cefb519035b9c2de148c5366d58a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g1a9cefb519035b9c2de148c5366d58a1">BOOTLOADER_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae8de0326bc8422bc64342ce6d80b178"></a><!-- doxytag: member="EFM32G290F128_Part::BOOTLOADER_COUNT" ref="gae8de0326bc8422bc64342ce6d80b178" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#gae8de0326bc8422bc64342ce6d80b178">BOOTLOADER_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g17f910b85bb810bb5df8e627ea109eba"></a><!-- doxytag: member="EFM32G290F128_Part::ANALOG_PRESENT" ref="g17f910b85bb810bb5df8e627ea109eba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g17f910b85bb810bb5df8e627ea109eba">ANALOG_PRESENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g33ca45f6b669c25166a400e7b21999a2"></a><!-- doxytag: member="EFM32G290F128_Part::ANALOG_COUNT" ref="g33ca45f6b669c25166a400e7b21999a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G290F128__Part.html#g33ca45f6b669c25166a400e7b21999a2">ANALOG_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gc6a3f185c4640e06443c18b3c8d93f53"></a><!-- doxytag: member="efm32g290f128.h::__CM3_REV" ref="gc6a3f185c4640e06443c18b3c8d93f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_REV&nbsp;&nbsp;&nbsp;0x200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cortex-M3 Core revision r2p0 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00161">161</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g498627cfce400a681884e0e854e488af"></a><!-- doxytag: member="efm32g290f128.h::_EFM32_GECKO_FAMILY" ref="g498627cfce400a681884e0e854e488af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EFM32_GECKO_FAMILY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Part family Gecko EFM32G MCU Family 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00114">114</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g06993c55f195887a7892bba03ab3cc79"></a><!-- doxytag: member="efm32g290f128.h::_EFM_DEVICE" ref="g06993c55f195887a7892bba03ab3cc79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EFM_DEVICE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Silicon Labs EFM-type microcontroller 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00115">115</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gf699e5d5d5575124cca033aa73084d0f"></a><!-- doxytag: member="efm32g290f128.h::ACMP_COUNT" ref="gf699e5d5d5575124cca033aa73084d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_COUNT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2 ACMPs available 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00186">186</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g8fa1b4aceecdce8d55784699ba61e43a"></a><!-- doxytag: member="efm32g290f128.h::ACMP_PRESENT" ref="g8fa1b4aceecdce8d55784699ba61e43a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ACMP is available in this part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00185">185</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g938c29e0a347b6d862eb64ba860ac871"></a><!-- doxytag: member="efm32g290f128.h::ADC_COUNT" ref="g938c29e0a347b6d862eb64ba860ac871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_COUNT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 ADCs available 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00190">190</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g1540714bf65c5fe18d485fdf77f00390"></a><!-- doxytag: member="efm32g290f128.h::ADC_PRESENT" ref="g1540714bf65c5fe18d485fdf77f00390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC is available in this part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00189">189</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gc3c6acf0860c2b08369da6f66dc7db41"></a><!-- doxytag: member="efm32g290f128.h::AES_MEM_BASE" ref="gc3c6acf0860c2b08369da6f66dc7db41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_BASE&nbsp;&nbsp;&nbsp;((uint32_t) 0x400E0000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AES base address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00130">130</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g3b80c147f0b7702cc2eeda0f059a43f1"></a><!-- doxytag: member="efm32g290f128.h::AES_MEM_BITS" ref="g3b80c147f0b7702cc2eeda0f059a43f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_BITS&nbsp;&nbsp;&nbsp;((uint32_t) 0x10UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AES used bits 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00133">133</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g7b4e633248260e0b274bab8eaf0e34e7"></a><!-- doxytag: member="efm32g290f128.h::AES_MEM_END" ref="g7b4e633248260e0b274bab8eaf0e34e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_END&nbsp;&nbsp;&nbsp;((uint32_t) 0x400E03FFUL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AES end address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00132">132</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g91390e861c462be625aadddaa7ca0f76"></a><!-- doxytag: member="efm32g290f128.h::AES_MEM_SIZE" ref="g91390e861c462be625aadddaa7ca0f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_SIZE&nbsp;&nbsp;&nbsp;((uint32_t) 0x400UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AES available address space 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00131">131</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gab0a9d7158d25d628eedaa2716313750"></a><!-- doxytag: member="efm32g290f128.h::AFACHAN_MAX" ref="gab0a9d7158d25d628eedaa2716313750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFACHAN_MAX&nbsp;&nbsp;&nbsp;37          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Analog AF channels 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00169">169</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g4b9205dd7a36d3c32fdc514384ba4fa4"></a><!-- doxytag: member="efm32g290f128.h::AFCHAN_MAX" ref="g4b9205dd7a36d3c32fdc514384ba4fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFCHAN_MAX&nbsp;&nbsp;&nbsp;79          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AF channels connect the different on-chip peripherals with the af-mux 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00166">166</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gf6996efc26e41442689b5aa0b6bbd418"></a><!-- doxytag: member="efm32g290f128.h::BITBAND_PER_BASE" ref="gf6996efc26e41442689b5aa0b6bbd418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITBAND_PER_BASE&nbsp;&nbsp;&nbsp;((uint32_t) 0x42000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit banding area Peripheral Address Space bit-band area 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00152">152</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g621a194f1cd2f0c9282e72583326a359"></a><!-- doxytag: member="efm32g290f128.h::BITBAND_RAM_BASE" ref="g621a194f1cd2f0c9282e72583326a359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITBAND_RAM_BASE&nbsp;&nbsp;&nbsp;((uint32_t) 0x22000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SRAM Address Space bit-band area 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00153">153</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g992f5360d7469b0b60f982d3f2aa0693"></a><!-- doxytag: member="efm32g290f128.h::DAC_COUNT" ref="g992f5360d7469b0b60f982d3f2aa0693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_COUNT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 DACs available 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00188">188</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g8b9a0dc9d77ba3519b2060a0477b89b9"></a><!-- doxytag: member="efm32g290f128.h::DAC_PRESENT" ref="g8b9a0dc9d77ba3519b2060a0477b89b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DAC is available in this part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00187">187</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g3cec723aa225c0767466f38e8449602c"></a><!-- doxytag: member="efm32g290f128.h::DMA_CHAN_COUNT" ref="g3cec723aa225c0767466f38e8449602c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHAN_COUNT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of DMA channels 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00163">163</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ga29a94bf44beeec0de5e6ad27e631ea4"></a><!-- doxytag: member="efm32g290f128.h::EBI_MEM_BASE" ref="ga29a94bf44beeec0de5e6ad27e631ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_BASE&nbsp;&nbsp;&nbsp;((uint32_t) 0x80000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EBI base address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00146">146</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gdfb8251042e464de217d970b47cfdf44"></a><!-- doxytag: member="efm32g290f128.h::EBI_MEM_BITS" ref="gdfb8251042e464de217d970b47cfdf44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_BITS&nbsp;&nbsp;&nbsp;((uint32_t) 0x28UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EBI used bits 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00149">149</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb57189cfe6335c3dfc44866c9e08ee52"></a><!-- doxytag: member="efm32g290f128.h::EBI_MEM_END" ref="gb57189cfe6335c3dfc44866c9e08ee52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_END&nbsp;&nbsp;&nbsp;((uint32_t) 0x8FFFFFFFUL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EBI end address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00148">148</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gaf1c6952616e63edc9458fe618ceaa8c"></a><!-- doxytag: member="efm32g290f128.h::EBI_MEM_SIZE" ref="gaf1c6952616e63edc9458fe618ceaa8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_SIZE&nbsp;&nbsp;&nbsp;((uint32_t) 0x10000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EBI available address space 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00147">147</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g256ca835ae66b9de6905023e7b947921"></a><!-- doxytag: member="efm32g290f128.h::EFM32G290F128" ref="g256ca835ae66b9de6905023e7b947921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32G290F128&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gecko Part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00119">119</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g23a9099a5f8fc9c6e253c0eecb2be8db"></a><!-- doxytag: member="efm32g290f128.h::FLASH_BASE" ref="g23a9099a5f8fc9c6e253c0eecb2be8db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BASE&nbsp;&nbsp;&nbsp;(0x00000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flash and SRAM limits for EFM32G290F128 Flash Base Address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00156">156</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g0e35a63bc5d79f4164ff816ab6bc70fc"></a><!-- doxytag: member="efm32g290f128.h::FLASH_MEM_BASE" ref="g0e35a63bc5d79f4164ff816ab6bc70fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_BASE&nbsp;&nbsp;&nbsp;((uint32_t) 0x0UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Base addresses and limits FLASH base address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00126">126</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gf87fd793b16afea735817c3bf9ce8ac5"></a><!-- doxytag: member="efm32g290f128.h::FLASH_MEM_BITS" ref="gf87fd793b16afea735817c3bf9ce8ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_BITS&nbsp;&nbsp;&nbsp;((uint32_t) 0x28UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FLASH used bits 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00129">129</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gbb2ef7f701ffeab87e489e9d1e10b148"></a><!-- doxytag: member="efm32g290f128.h::FLASH_MEM_END" ref="gbb2ef7f701ffeab87e489e9d1e10b148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_END&nbsp;&nbsp;&nbsp;((uint32_t) 0xFFFFFFFUL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FLASH end address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00128">128</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gd4b34f0b3559966cb5a4ce4924d5a5d7"></a><!-- doxytag: member="efm32g290f128.h::FLASH_MEM_SIZE" ref="gd4b34f0b3559966cb5a4ce4924d5a5d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_SIZE&nbsp;&nbsp;&nbsp;((uint32_t) 0x10000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FLASH available address space 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00127">127</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g4cc14e2c99ae7f8e5a8e371d03c8532c"></a><!-- doxytag: member="efm32g290f128.h::FLASH_PAGE_SIZE" ref="g4cc14e2c99ae7f8e5a8e371d03c8532c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_SIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flash Memory page size 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00158">158</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ge69620948dea1b76e0ab7843ab719db7"></a><!-- doxytag: member="efm32g290f128.h::FLASH_SIZE" ref="ge69620948dea1b76e0ab7843ab719db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SIZE&nbsp;&nbsp;&nbsp;(0x00020000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Available Flash Memory 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00157">157</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g9dd9072626cd21a707b11d41ee4d3305"></a><!-- doxytag: member="efm32g290f128.h::I2C_COUNT" ref="g9dd9072626cd21a707b11d41ee4d3305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_COUNT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 I2Cs available 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00192">192</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gb4455e79a6b288a58fe82d68b2dbefa9"></a><!-- doxytag: member="efm32g290f128.h::I2C_PRESENT" ref="gb4455e79a6b288a58fe82d68b2dbefa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I2C is available in this part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00191">191</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g41c884178094bfdceddbc6d261bbb258"></a><!-- doxytag: member="efm32g290f128.h::LETIMER_COUNT" ref="g41c884178094bfdceddbc6d261bbb258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER_COUNT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 LETIMERs available 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00182">182</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g3e6a8ea9bb184f5fce3fdd721968481e"></a><!-- doxytag: member="efm32g290f128.h::LETIMER_PRESENT" ref="g3e6a8ea9bb184f5fce3fdd721968481e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LETIMER is available in this part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00181">181</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g891ab1958b421f83f876a9bc1041a284"></a><!-- doxytag: member="efm32g290f128.h::LEUART_COUNT" ref="g891ab1958b421f83f876a9bc1041a284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART_COUNT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2 LEUARTs available 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00180">180</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g808e0cec3c725eaf63e7471e7185057b"></a><!-- doxytag: member="efm32g290f128.h::LEUART_PRESENT" ref="g808e0cec3c725eaf63e7471e7185057b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LEUART is available in this part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00179">179</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g5994ee86b71661d2fa5e0d60f2daf0d6"></a><!-- doxytag: member="efm32g290f128.h::PART_NUMBER" ref="g5994ee86b71661d2fa5e0d60f2daf0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PART_NUMBER&nbsp;&nbsp;&nbsp;&quot;EFM32G290F128&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure part number Part Number 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00123">123</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gfaffe695ca95e6174ce859508feb197d"></a><!-- doxytag: member="efm32g290f128.h::PCNT_COUNT" ref="gfaffe695ca95e6174ce859508feb197d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT_COUNT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
3 PCNTs available 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00184">184</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g58cf7e8cea5dd9a511b19dccd7d39a61"></a><!-- doxytag: member="efm32g290f128.h::PCNT_PRESENT" ref="g58cf7e8cea5dd9a511b19dccd7d39a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCNT is available in this part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00183">183</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g46ab71255f6da2fcd617bd33dfb3c202"></a><!-- doxytag: member="efm32g290f128.h::PER_MEM_BASE" ref="g46ab71255f6da2fcd617bd33dfb3c202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_BASE&nbsp;&nbsp;&nbsp;((uint32_t) 0x40000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PER base address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00134">134</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g68761796c8bf5edb78552cd9ca4d1c40"></a><!-- doxytag: member="efm32g290f128.h::PER_MEM_BITS" ref="g68761796c8bf5edb78552cd9ca4d1c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_BITS&nbsp;&nbsp;&nbsp;((uint32_t) 0x20UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PER used bits 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00137">137</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ge450c39dce790f2831d1d0be8a88b5a6"></a><!-- doxytag: member="efm32g290f128.h::PER_MEM_END" ref="ge450c39dce790f2831d1d0be8a88b5a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_END&nbsp;&nbsp;&nbsp;((uint32_t) 0x400DFFFFUL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PER end address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00136">136</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g1400ebf17a17c2eead5ccca811cca387"></a><!-- doxytag: member="efm32g290f128.h::PER_MEM_SIZE" ref="g1400ebf17a17c2eead5ccca811cca387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_SIZE&nbsp;&nbsp;&nbsp;((uint32_t) 0xE0000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PER available address space 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00135">135</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g2c3bc92832d253b94bfa2840bf7fcfd3"></a><!-- doxytag: member="efm32g290f128.h::PRS_CHAN_COUNT" ref="g2c3bc92832d253b94bfa2840bf7fcfd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_CHAN_COUNT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of PRS channels 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00162">162</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ga841d55d7fef0708b85297554d599428"></a><!-- doxytag: member="efm32g290f128.h::RAM_CODE_MEM_BASE" ref="ga841d55d7fef0708b85297554d599428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_BASE&nbsp;&nbsp;&nbsp;((uint32_t) 0x10000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RAM_CODE base address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00142">142</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gacb369c98dcfcdb73ec6ccb469ea4e39"></a><!-- doxytag: member="efm32g290f128.h::RAM_CODE_MEM_BITS" ref="gacb369c98dcfcdb73ec6ccb469ea4e39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_BITS&nbsp;&nbsp;&nbsp;((uint32_t) 0x14UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RAM_CODE used bits 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00145">145</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gdad6391982e679275019ac25837e8e23"></a><!-- doxytag: member="efm32g290f128.h::RAM_CODE_MEM_END" ref="gdad6391982e679275019ac25837e8e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_END&nbsp;&nbsp;&nbsp;((uint32_t) 0x10003FFFUL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RAM_CODE end address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00144">144</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g1de88576fddfa885f2e2a24ffdf656f3"></a><!-- doxytag: member="efm32g290f128.h::RAM_CODE_MEM_SIZE" ref="g1de88576fddfa885f2e2a24ffdf656f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_SIZE&nbsp;&nbsp;&nbsp;((uint32_t) 0x4000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RAM_CODE available address space 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00143">143</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gaabb815afa7349a3515b55233083b28d"></a><!-- doxytag: member="efm32g290f128.h::RAM_MEM_BASE" ref="gaabb815afa7349a3515b55233083b28d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_BASE&nbsp;&nbsp;&nbsp;((uint32_t) 0x20000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RAM base address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00138">138</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g1d8944f803394f06753f9949ea9916fe"></a><!-- doxytag: member="efm32g290f128.h::RAM_MEM_BITS" ref="g1d8944f803394f06753f9949ea9916fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_BITS&nbsp;&nbsp;&nbsp;((uint32_t) 0x15UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RAM used bits 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00141">141</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ga03c331a0db52d7edb4ffe87c1a26862"></a><!-- doxytag: member="efm32g290f128.h::RAM_MEM_END" ref="ga03c331a0db52d7edb4ffe87c1a26862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_END&nbsp;&nbsp;&nbsp;((uint32_t) 0x20007FFFUL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RAM end address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00140">140</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g0e28b64b617c6ed6cd921da22b52280d"></a><!-- doxytag: member="efm32g290f128.h::RAM_MEM_SIZE" ref="g0e28b64b617c6ed6cd921da22b52280d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_SIZE&nbsp;&nbsp;&nbsp;((uint32_t) 0x8000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RAM available address space 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00139">139</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g05e8f3d2e5868754a7cd88614955aecc"></a><!-- doxytag: member="efm32g290f128.h::SRAM_BASE" ref="g05e8f3d2e5868754a7cd88614955aecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_BASE&nbsp;&nbsp;&nbsp;(0x20000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SRAM Base Address 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00159">159</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g10a9c742edabf5e945a1c509b7e1451e"></a><!-- doxytag: member="efm32g290f128.h::SRAM_SIZE" ref="g10a9c742edabf5e945a1c509b7e1451e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_SIZE&nbsp;&nbsp;&nbsp;(0x00004000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Available SRAM Memory 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00160">160</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ge10e24241b3ab84cdb376c3b307c757d"></a><!-- doxytag: member="efm32g290f128.h::TIMER_COUNT" ref="ge10e24241b3ab84cdb376c3b307c757d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_COUNT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
3 TIMERs available 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00174">174</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g3f8a4a523787ae9e3797e5f10a0996a4"></a><!-- doxytag: member="efm32g290f128.h::TIMER_PRESENT" ref="g3f8a4a523787ae9e3797e5f10a0996a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TIMER is available in this part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00173">173</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g93050ccd50381765af0f3943b67e2082"></a><!-- doxytag: member="efm32g290f128.h::UART_COUNT" ref="g93050ccd50381765af0f3943b67e2082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_COUNT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 UARTs available 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00178">178</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g8cf3514ed446fe64c46a278e8688267b"></a><!-- doxytag: member="efm32g290f128.h::UART_PRESENT" ref="g8cf3514ed446fe64c46a278e8688267b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UART is available in this part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00177">177</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="ga11901a27e2ecbd944e810b04aa419f6"></a><!-- doxytag: member="efm32g290f128.h::USART_COUNT" ref="ga11901a27e2ecbd944e810b04aa419f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_COUNT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
3 USARTs available 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00176">176</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g4e2f433f2553aaaeeff942a1a18730ba"></a><!-- doxytag: member="efm32g290f128.h::USART_PRESENT" ref="g4e2f433f2553aaaeeff942a1a18730ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USART is available in this part 
<p>
Definition at line <a class="el" href="efm32g290f128_8h-source.html#l00175">175</a> of file <a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:40 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
