<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G280F128 Unlock Codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G280F128 Unlock Codes<br>
<small>
[<a class="el" href="group__EFM32G280F128__BitFields.html">EFM32G280F128 Bit Fields</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G280F128__UNLOCK.html#g832b33f7bfa6ee1c9e7ec722aeeb68eb">MSC_UNLOCK_CODE</a>&nbsp;&nbsp;&nbsp;0x1B71</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G280F128__UNLOCK.html#gbbbc185e64826506d56438275b36fc64">EMU_UNLOCK_CODE</a>&nbsp;&nbsp;&nbsp;0xADE8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G280F128__UNLOCK.html#g243853290dfa1c438488efe705d07cc3">CMU_UNLOCK_CODE</a>&nbsp;&nbsp;&nbsp;0x580E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G280F128__UNLOCK.html#g5ee0b30abe75ef38259d5c428eb92a16">TIMER_UNLOCK_CODE</a>&nbsp;&nbsp;&nbsp;0xCE80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G280F128__UNLOCK.html#g10f7b5db2738396c8a13aec1c262d763">GPIO_UNLOCK_CODE</a>&nbsp;&nbsp;&nbsp;0xA534</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g243853290dfa1c438488efe705d07cc3"></a><!-- doxytag: member="efm32g280f128.h::CMU_UNLOCK_CODE" ref="g243853290dfa1c438488efe705d07cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU_UNLOCK_CODE&nbsp;&nbsp;&nbsp;0x580E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CMU unlock code 
<p>
Definition at line <a class="el" href="efm32g280f128_8h-source.html#l01333">1333</a> of file <a class="el" href="efm32g280f128_8h-source.html">efm32g280f128.h</a>.
</div>
</div><p>
<a class="anchor" name="gbbbc185e64826506d56438275b36fc64"></a><!-- doxytag: member="efm32g280f128.h::EMU_UNLOCK_CODE" ref="gbbbc185e64826506d56438275b36fc64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU_UNLOCK_CODE&nbsp;&nbsp;&nbsp;0xADE8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EMU unlock code 
<p>
Definition at line <a class="el" href="efm32g280f128_8h-source.html#l01332">1332</a> of file <a class="el" href="efm32g280f128_8h-source.html">efm32g280f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g10f7b5db2738396c8a13aec1c262d763"></a><!-- doxytag: member="efm32g280f128.h::GPIO_UNLOCK_CODE" ref="g10f7b5db2738396c8a13aec1c262d763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_UNLOCK_CODE&nbsp;&nbsp;&nbsp;0xA534          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPIO unlock code 
<p>
Definition at line <a class="el" href="efm32g280f128_8h-source.html#l01335">1335</a> of file <a class="el" href="efm32g280f128_8h-source.html">efm32g280f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g832b33f7bfa6ee1c9e7ec722aeeb68eb"></a><!-- doxytag: member="efm32g280f128.h::MSC_UNLOCK_CODE" ref="g832b33f7bfa6ee1c9e7ec722aeeb68eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_UNLOCK_CODE&nbsp;&nbsp;&nbsp;0x1B71          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MSC unlock code 
<p>
Definition at line <a class="el" href="efm32g280f128_8h-source.html#l01331">1331</a> of file <a class="el" href="efm32g280f128_8h-source.html">efm32g280f128.h</a>.
</div>
</div><p>
<a class="anchor" name="g5ee0b30abe75ef38259d5c428eb92a16"></a><!-- doxytag: member="efm32g280f128.h::TIMER_UNLOCK_CODE" ref="g5ee0b30abe75ef38259d5c428eb92a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_UNLOCK_CODE&nbsp;&nbsp;&nbsp;0xCE80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TIMER unlock code 
<p>
Definition at line <a class="el" href="efm32g280f128_8h-source.html#l01334">1334</a> of file <a class="el" href="efm32g280f128_8h-source.html">efm32g280f128.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:40 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
