<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G_DMAREQ_BitFields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G_DMAREQ_BitFields</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g7a314dbb89fafd035bbe1f2e9563f4d2">DMAREQ_ADC0_SINGLE</a>&nbsp;&nbsp;&nbsp;((8 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g382fe0aad0b343c412f9cd12a6878814">DMAREQ_ADC0_SCAN</a>&nbsp;&nbsp;&nbsp;((8 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g8d7f29c2cf1a0f512ec06d7978521969">DMAREQ_DAC0_CH0</a>&nbsp;&nbsp;&nbsp;((10 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#ga0a857845fdbf8e4c08440bd0e7cda85">DMAREQ_DAC0_CH1</a>&nbsp;&nbsp;&nbsp;((10 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gf9134d70a0fe8673997431d9b9d7005c">DMAREQ_USART0_RXDATAV</a>&nbsp;&nbsp;&nbsp;((12 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gfc88e6501bbfd7e444db51b5a81aa4cb">DMAREQ_USART0_TXBL</a>&nbsp;&nbsp;&nbsp;((12 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gd03d47b4141f5782545779a48c8ca4e5">DMAREQ_USART0_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((12 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#ge9784a2d9a2133acf02c3a33b694c3ec">DMAREQ_USART1_RXDATAV</a>&nbsp;&nbsp;&nbsp;((13 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g32c06d4bbdf33ded2d055d34dcdb0641">DMAREQ_USART1_TXBL</a>&nbsp;&nbsp;&nbsp;((13 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g74b8fcf3b507dd002e067cfd3ef0b69f">DMAREQ_USART1_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((13 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g3007f3a27fc289a38a002d432fba444f">DMAREQ_USART2_RXDATAV</a>&nbsp;&nbsp;&nbsp;((14 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g1b7469d33369b4bd5ac9f3545c75df2e">DMAREQ_USART2_TXBL</a>&nbsp;&nbsp;&nbsp;((14 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g00ed81674c99cfd9e119eceefd2797eb">DMAREQ_USART2_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((14 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g5f2ebf8a8cb381076528cba67515ba60">DMAREQ_LEUART0_RXDATAV</a>&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g996b5d07c29c5863f660fb42c4f33661">DMAREQ_LEUART0_TXBL</a>&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gda50f43c2bbbec9c5b35a377ac007f16">DMAREQ_LEUART0_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g7140dedaa062386645738bf09b1c9a2b">DMAREQ_LEUART1_RXDATAV</a>&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g162ceaf9887fc93a6c36c21d3e10bd0c">DMAREQ_LEUART1_TXBL</a>&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g981b523350cdc3848c3d5f4f040d22b2">DMAREQ_LEUART1_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g90635672a48bfa2711867840c72977f8">DMAREQ_I2C0_RXDATAV</a>&nbsp;&nbsp;&nbsp;((20 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#ge00538b35a37fcc7ef880dc00df3dd3c">DMAREQ_I2C0_TXBL</a>&nbsp;&nbsp;&nbsp;((20 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gad72a418660d745b8d35cff8bd095fbd">DMAREQ_TIMER0_UFOF</a>&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g418689fee4bf32f159ee37ed169e8a33">DMAREQ_TIMER0_CC0</a>&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g125f8b73a2abbbbdd880223789629167">DMAREQ_TIMER0_CC1</a>&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g172010c8e4f96d011bf1e92318f1dbd6">DMAREQ_TIMER0_CC2</a>&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g66217f81973bdd358395fef407fef362">DMAREQ_TIMER1_UFOF</a>&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gddb1bbf34786790c153cce4df19e637e">DMAREQ_TIMER1_CC0</a>&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g97a0af524b58c6b48b6f67bc2231109e">DMAREQ_TIMER1_CC1</a>&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g1fa8a5eeabb104cd811b79c01b64267d">DMAREQ_TIMER1_CC2</a>&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gaf9e0788b6b77492842d37e0b5816e89">DMAREQ_TIMER2_UFOF</a>&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g8d3e55a342e572f5974064d3947a01c1">DMAREQ_TIMER2_CC0</a>&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g604bf87966f8a4159f496a34ee37dc5b">DMAREQ_TIMER2_CC1</a>&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gc70da58bb753f8399567dbcf743aef9b">DMAREQ_TIMER2_CC2</a>&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gd903211a393d876f0855e2ba5193d8ea">DMAREQ_UART0_RXDATAV</a>&nbsp;&nbsp;&nbsp;((44 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gf339cc46dbd72e39b90f6a2a91259a73">DMAREQ_UART0_TXBL</a>&nbsp;&nbsp;&nbsp;((44 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gfe592c4954a03818a9cee4264b3ea731">DMAREQ_UART0_TXEMPTY</a>&nbsp;&nbsp;&nbsp;((44 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g7ad9da50a2bb4676354cecc4bd70e939">DMAREQ_MSC_WDATA</a>&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g49554dc54e96a2e5664702bb066731f2">DMAREQ_AES_DATAWR</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#g5adb3bea7449897773725688d984c22d">DMAREQ_AES_XORDATAWR</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#ga83dea04f5d50d6a41d3dfa58bc5060a">DMAREQ_AES_DATARD</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DMAREQ__BitFields.html#gab8fef4467c7837716431b45fe57abd9">DMAREQ_AES_KEYWR</a>&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 3)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g382fe0aad0b343c412f9cd12a6878814"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_ADC0_SCAN" ref="g382fe0aad0b343c412f9cd12a6878814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_ADC0_SCAN&nbsp;&nbsp;&nbsp;((8 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for ADC0_SCAN 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00038">38</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g7a314dbb89fafd035bbe1f2e9563f4d2"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_ADC0_SINGLE" ref="g7a314dbb89fafd035bbe1f2e9563f4d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_ADC0_SINGLE&nbsp;&nbsp;&nbsp;((8 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for ADC0_SINGLE 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00037">37</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="ga83dea04f5d50d6a41d3dfa58bc5060a"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_AES_DATARD" ref="ga83dea04f5d50d6a41d3dfa58bc5060a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_AES_DATARD&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for AES_DATARD 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00076">76</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g49554dc54e96a2e5664702bb066731f2"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_AES_DATAWR" ref="g49554dc54e96a2e5664702bb066731f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_AES_DATAWR&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for AES_DATAWR 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00074">74</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gab8fef4467c7837716431b45fe57abd9"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_AES_KEYWR" ref="gab8fef4467c7837716431b45fe57abd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_AES_KEYWR&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for AES_KEYWR 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00077">77</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g5adb3bea7449897773725688d984c22d"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_AES_XORDATAWR" ref="g5adb3bea7449897773725688d984c22d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_AES_XORDATAWR&nbsp;&nbsp;&nbsp;((49 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for AES_XORDATAWR 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00075">75</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g8d7f29c2cf1a0f512ec06d7978521969"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_DAC0_CH0" ref="g8d7f29c2cf1a0f512ec06d7978521969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_DAC0_CH0&nbsp;&nbsp;&nbsp;((10 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for DAC0_CH0 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00039">39</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="ga0a857845fdbf8e4c08440bd0e7cda85"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_DAC0_CH1" ref="ga0a857845fdbf8e4c08440bd0e7cda85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_DAC0_CH1&nbsp;&nbsp;&nbsp;((10 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for DAC0_CH1 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00040">40</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g90635672a48bfa2711867840c72977f8"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_I2C0_RXDATAV" ref="g90635672a48bfa2711867840c72977f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_I2C0_RXDATAV&nbsp;&nbsp;&nbsp;((20 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for I2C0_RXDATAV 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00056">56</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="ge00538b35a37fcc7ef880dc00df3dd3c"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_I2C0_TXBL" ref="ge00538b35a37fcc7ef880dc00df3dd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_I2C0_TXBL&nbsp;&nbsp;&nbsp;((20 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for I2C0_TXBL 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00057">57</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g5f2ebf8a8cb381076528cba67515ba60"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_LEUART0_RXDATAV" ref="g5f2ebf8a8cb381076528cba67515ba60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_LEUART0_RXDATAV&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for LEUART0_RXDATAV 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00050">50</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g996b5d07c29c5863f660fb42c4f33661"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_LEUART0_TXBL" ref="g996b5d07c29c5863f660fb42c4f33661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_LEUART0_TXBL&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for LEUART0_TXBL 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00051">51</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gda50f43c2bbbec9c5b35a377ac007f16"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_LEUART0_TXEMPTY" ref="gda50f43c2bbbec9c5b35a377ac007f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_LEUART0_TXEMPTY&nbsp;&nbsp;&nbsp;((16 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for LEUART0_TXEMPTY 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00052">52</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g7140dedaa062386645738bf09b1c9a2b"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_LEUART1_RXDATAV" ref="g7140dedaa062386645738bf09b1c9a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_LEUART1_RXDATAV&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for LEUART1_RXDATAV 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00053">53</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g162ceaf9887fc93a6c36c21d3e10bd0c"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_LEUART1_TXBL" ref="g162ceaf9887fc93a6c36c21d3e10bd0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_LEUART1_TXBL&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for LEUART1_TXBL 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00054">54</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g981b523350cdc3848c3d5f4f040d22b2"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_LEUART1_TXEMPTY" ref="g981b523350cdc3848c3d5f4f040d22b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_LEUART1_TXEMPTY&nbsp;&nbsp;&nbsp;((17 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for LEUART1_TXEMPTY 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00055">55</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g7ad9da50a2bb4676354cecc4bd70e939"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_MSC_WDATA" ref="g7ad9da50a2bb4676354cecc4bd70e939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_MSC_WDATA&nbsp;&nbsp;&nbsp;((48 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for MSC_WDATA 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00073">73</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g418689fee4bf32f159ee37ed169e8a33"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER0_CC0" ref="g418689fee4bf32f159ee37ed169e8a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER0_CC0&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER0_CC0 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00059">59</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g125f8b73a2abbbbdd880223789629167"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER0_CC1" ref="g125f8b73a2abbbbdd880223789629167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER0_CC1&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER0_CC1 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00060">60</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g172010c8e4f96d011bf1e92318f1dbd6"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER0_CC2" ref="g172010c8e4f96d011bf1e92318f1dbd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER0_CC2&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER0_CC2 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00061">61</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gad72a418660d745b8d35cff8bd095fbd"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER0_UFOF" ref="gad72a418660d745b8d35cff8bd095fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER0_UFOF&nbsp;&nbsp;&nbsp;((24 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER0_UFOF 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00058">58</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gddb1bbf34786790c153cce4df19e637e"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER1_CC0" ref="gddb1bbf34786790c153cce4df19e637e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER1_CC0&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER1_CC0 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00063">63</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g97a0af524b58c6b48b6f67bc2231109e"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER1_CC1" ref="g97a0af524b58c6b48b6f67bc2231109e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER1_CC1&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER1_CC1 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00064">64</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g1fa8a5eeabb104cd811b79c01b64267d"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER1_CC2" ref="g1fa8a5eeabb104cd811b79c01b64267d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER1_CC2&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER1_CC2 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00065">65</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g66217f81973bdd358395fef407fef362"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER1_UFOF" ref="g66217f81973bdd358395fef407fef362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER1_UFOF&nbsp;&nbsp;&nbsp;((25 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER1_UFOF 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00062">62</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g8d3e55a342e572f5974064d3947a01c1"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER2_CC0" ref="g8d3e55a342e572f5974064d3947a01c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER2_CC0&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER2_CC0 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00067">67</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g604bf87966f8a4159f496a34ee37dc5b"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER2_CC1" ref="g604bf87966f8a4159f496a34ee37dc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER2_CC1&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER2_CC1 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00068">68</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gc70da58bb753f8399567dbcf743aef9b"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER2_CC2" ref="gc70da58bb753f8399567dbcf743aef9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER2_CC2&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER2_CC2 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00069">69</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gaf9e0788b6b77492842d37e0b5816e89"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_TIMER2_UFOF" ref="gaf9e0788b6b77492842d37e0b5816e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_TIMER2_UFOF&nbsp;&nbsp;&nbsp;((26 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for TIMER2_UFOF 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00066">66</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gd903211a393d876f0855e2ba5193d8ea"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_UART0_RXDATAV" ref="gd903211a393d876f0855e2ba5193d8ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_UART0_RXDATAV&nbsp;&nbsp;&nbsp;((44 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for UART0_RXDATAV 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00070">70</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gf339cc46dbd72e39b90f6a2a91259a73"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_UART0_TXBL" ref="gf339cc46dbd72e39b90f6a2a91259a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_UART0_TXBL&nbsp;&nbsp;&nbsp;((44 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for UART0_TXBL 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00071">71</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gfe592c4954a03818a9cee4264b3ea731"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_UART0_TXEMPTY" ref="gfe592c4954a03818a9cee4264b3ea731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_UART0_TXEMPTY&nbsp;&nbsp;&nbsp;((44 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for UART0_TXEMPTY 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00072">72</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gf9134d70a0fe8673997431d9b9d7005c"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_USART0_RXDATAV" ref="gf9134d70a0fe8673997431d9b9d7005c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_USART0_RXDATAV&nbsp;&nbsp;&nbsp;((12 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for USART0_RXDATAV 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00041">41</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gfc88e6501bbfd7e444db51b5a81aa4cb"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_USART0_TXBL" ref="gfc88e6501bbfd7e444db51b5a81aa4cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_USART0_TXBL&nbsp;&nbsp;&nbsp;((12 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for USART0_TXBL 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00042">42</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="gd03d47b4141f5782545779a48c8ca4e5"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_USART0_TXEMPTY" ref="gd03d47b4141f5782545779a48c8ca4e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_USART0_TXEMPTY&nbsp;&nbsp;&nbsp;((12 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for USART0_TXEMPTY 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00043">43</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="ge9784a2d9a2133acf02c3a33b694c3ec"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_USART1_RXDATAV" ref="ge9784a2d9a2133acf02c3a33b694c3ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_USART1_RXDATAV&nbsp;&nbsp;&nbsp;((13 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for USART1_RXDATAV 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00044">44</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g32c06d4bbdf33ded2d055d34dcdb0641"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_USART1_TXBL" ref="g32c06d4bbdf33ded2d055d34dcdb0641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_USART1_TXBL&nbsp;&nbsp;&nbsp;((13 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for USART1_TXBL 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00045">45</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g74b8fcf3b507dd002e067cfd3ef0b69f"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_USART1_TXEMPTY" ref="g74b8fcf3b507dd002e067cfd3ef0b69f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_USART1_TXEMPTY&nbsp;&nbsp;&nbsp;((13 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for USART1_TXEMPTY 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00046">46</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g3007f3a27fc289a38a002d432fba444f"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_USART2_RXDATAV" ref="g3007f3a27fc289a38a002d432fba444f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_USART2_RXDATAV&nbsp;&nbsp;&nbsp;((14 &lt;&lt; 16) + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for USART2_RXDATAV 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00047">47</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g1b7469d33369b4bd5ac9f3545c75df2e"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_USART2_TXBL" ref="g1b7469d33369b4bd5ac9f3545c75df2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_USART2_TXBL&nbsp;&nbsp;&nbsp;((14 &lt;&lt; 16) + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for USART2_TXBL 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00048">48</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<a class="anchor" name="g00ed81674c99cfd9e119eceefd2797eb"></a><!-- doxytag: member="efm32g_dmareq.h::DMAREQ_USART2_TXEMPTY" ref="g00ed81674c99cfd9e119eceefd2797eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAREQ_USART2_TXEMPTY&nbsp;&nbsp;&nbsp;((14 &lt;&lt; 16) + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel select for USART2_TXEMPTY 
<p>
Definition at line <a class="el" href="efm32g__dmareq_8h-source.html#l00049">49</a> of file <a class="el" href="efm32g__dmareq_8h-source.html">efm32g_dmareq.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:42 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
