<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G_WDOG_BitFields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G_WDOG_BitFields</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gf13f6a08d90f1f01ffaabdc3743a6d1d">_WDOG_CTRL_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g059e0245f241dc6c740b8fdcca5888f2">_WDOG_CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x00003F7FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gb8fedf070937edbf4bb110ed1e151638">WDOG_CTRL_EN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g80a2a02856453261dacd8e5bd7929a40">_WDOG_CTRL_EN_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g99fee9dd2e99ba567e3a3b6ed2c3c530">_WDOG_CTRL_EN_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gaf41be6ca484fd538cc991ef83f5f782">_WDOG_CTRL_EN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g4c6c76bec2292c84cd82efbfd5d1a68c">WDOG_CTRL_EN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_EN_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g5c439f1ed75e661d6c85a88c619f4b44">WDOG_CTRL_DEBUGRUN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g6914976b02accd342ebab28e9e8db3f0">_WDOG_CTRL_DEBUGRUN_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g838c9059cab4dcd58ba647728d81d609">_WDOG_CTRL_DEBUGRUN_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g4e48cf71c885c0738a649af6d09d965a">_WDOG_CTRL_DEBUGRUN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gcce2a51a41c574489dfe7550a06a7b73">WDOG_CTRL_DEBUGRUN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_DEBUGRUN_DEFAULT &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g635021f193f1421d05008039d6d94580">WDOG_CTRL_EM2RUN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g2740f90fa141733d016f362594ceaece">_WDOG_CTRL_EM2RUN_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#ge607edfa735183639ab32fb864d05ca4">_WDOG_CTRL_EM2RUN_MASK</a>&nbsp;&nbsp;&nbsp;0x4UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g5bf3c5f171038bec20d0b74ee3805718">_WDOG_CTRL_EM2RUN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g8f4008154c8cb94c32b75983376b4884">WDOG_CTRL_EM2RUN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_EM2RUN_DEFAULT &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g90fbd6006d4c13b38656cc54646f8a18">WDOG_CTRL_EM3RUN</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#ga8f39f6d684f648c4c1acb2083de3357">_WDOG_CTRL_EM3RUN_SHIFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g434979e7e67474503307e47dd10ddcfb">_WDOG_CTRL_EM3RUN_MASK</a>&nbsp;&nbsp;&nbsp;0x8UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g90314324829856f668ab712c5ea73d4f">_WDOG_CTRL_EM3RUN_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gdc2a025b70670af67feef774a6b4b48f">WDOG_CTRL_EM3RUN_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_EM3RUN_DEFAULT &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g986ed8cc4fb55167a4d77e721493db0e">WDOG_CTRL_LOCK</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gad4e71d1b36e98e37cf58aa172c88869">_WDOG_CTRL_LOCK_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g3aa2a290cd598d7413018ee4b1463ad8">_WDOG_CTRL_LOCK_MASK</a>&nbsp;&nbsp;&nbsp;0x10UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g96bce632ff525705cccf121f6a662f09">_WDOG_CTRL_LOCK_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g1d6b3e7a72c6a0b08f0ab0f3564d1221">WDOG_CTRL_LOCK_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_LOCK_DEFAULT &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g8dedd5b2994286df61c337fb3376ae24">WDOG_CTRL_EM4BLOCK</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g251be90682d0efd586aeb0516ae01feb">_WDOG_CTRL_EM4BLOCK_SHIFT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gbadafbb00d4b55ed645547440c96a654">_WDOG_CTRL_EM4BLOCK_MASK</a>&nbsp;&nbsp;&nbsp;0x20UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g314dde1b26648a8e066d5d2aa050bdd3">_WDOG_CTRL_EM4BLOCK_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#ge1d7f9c32671f638a0b0b22889f3276f">WDOG_CTRL_EM4BLOCK_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_EM4BLOCK_DEFAULT &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g40b764cad42f324595211b0856013cab">WDOG_CTRL_SWOSCBLOCK</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g72e42ace50f08f9e5ca597b0a43556f2">_WDOG_CTRL_SWOSCBLOCK_SHIFT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gfd06de2fb9b127c35cec308040afd707">_WDOG_CTRL_SWOSCBLOCK_MASK</a>&nbsp;&nbsp;&nbsp;0x40UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g3e678e55239077b10d5088d9df85d909">_WDOG_CTRL_SWOSCBLOCK_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gf3fe43027ea31cc53b05f5ba58ebe4ec">WDOG_CTRL_SWOSCBLOCK_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_SWOSCBLOCK_DEFAULT &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g4e9a4d15dbc854d4a4681e492cf628ee">_WDOG_CTRL_PERSEL_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g8b36c49d84a748893b4ef43b22a2bab9">_WDOG_CTRL_PERSEL_MASK</a>&nbsp;&nbsp;&nbsp;0xF00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g88234922d8d4ff928649fd3f0fceec6b">_WDOG_CTRL_PERSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x0000000FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#ga52ad57df4ab97e46df4b3ed4ed3cb07">WDOG_CTRL_PERSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_PERSEL_DEFAULT &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g366ccb2e49a54616eadcba2201dd086e">_WDOG_CTRL_CLKSEL_SHIFT</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g6d30adb603aac64f93876d9f257535c4">_WDOG_CTRL_CLKSEL_MASK</a>&nbsp;&nbsp;&nbsp;0x3000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g8bc75634b8b2cd56f6a032ef152e1e24">_WDOG_CTRL_CLKSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g6d4d9bca4278c82b66f578eefe766128">_WDOG_CTRL_CLKSEL_ULFRCO</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g395fd46a07ec8a4614975f99e2fb3801">_WDOG_CTRL_CLKSEL_LFRCO</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g2f0567bc6e52bf5150cea6cd1e613963">_WDOG_CTRL_CLKSEL_LFXO</a>&nbsp;&nbsp;&nbsp;0x00000002UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g2923be7bf4299afc0b558542ae76a0ec">WDOG_CTRL_CLKSEL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_CLKSEL_DEFAULT &lt;&lt; 12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g3b0c8cb7ca027e750d4428cae90080ed">WDOG_CTRL_CLKSEL_ULFRCO</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_CLKSEL_ULFRCO &lt;&lt; 12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g6401d00537722f7712b8b0db14cf40d1">WDOG_CTRL_CLKSEL_LFRCO</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_CLKSEL_LFRCO &lt;&lt; 12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g79c6547aea103e79e2cb93fbd25a0cbe">WDOG_CTRL_CLKSEL_LFXO</a>&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_CLKSEL_LFXO &lt;&lt; 12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g0d8c0031174c50df3bcfc597160d9ec3">_WDOG_CMD_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g81b88f224e1159214a8806dcaf5af6a2">_WDOG_CMD_MASK</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g0d7f223efa2d435b1034770f98f62af4">WDOG_CMD_CLEAR</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gf6fe1952ace536314c0d4e3018100d77">_WDOG_CMD_CLEAR_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g95c7f6a851d8907f039dcdcab5d75a5a">_WDOG_CMD_CLEAR_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gc2a3557be53d911d42ecb5c726d3849b">_WDOG_CMD_CLEAR_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g52b6553df5c95d696ec548369e080721">_WDOG_CMD_CLEAR_UNCHANGED</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g0e09a92a0eb266a58e35dcbba418e8b1">_WDOG_CMD_CLEAR_CLEARED</a>&nbsp;&nbsp;&nbsp;0x00000001UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g3b5cdd1311087905a4737c681b59da02">WDOG_CMD_CLEAR_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_CMD_CLEAR_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gf2aca6178e4f04f40167fecd09a7c8df">WDOG_CMD_CLEAR_UNCHANGED</a>&nbsp;&nbsp;&nbsp;(_WDOG_CMD_CLEAR_UNCHANGED &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g9f3019ecc981da36de96c5e77d6f22fd">WDOG_CMD_CLEAR_CLEARED</a>&nbsp;&nbsp;&nbsp;(_WDOG_CMD_CLEAR_CLEARED &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gc3363e0ae1095b96ba56720749cdf2d8">_WDOG_SYNCBUSY_RESETVALUE</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g557cdac5ec3b1208f34e3f92c035c1c7">_WDOG_SYNCBUSY_MASK</a>&nbsp;&nbsp;&nbsp;0x00000003UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g01d33cd360657e5a5b67a694526585e8">WDOG_SYNCBUSY_CTRL</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g7d544dadd0b78542a2aa4daf6cf397d5">_WDOG_SYNCBUSY_CTRL_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g625b82fa10008e2eff9f82b28747946b">_WDOG_SYNCBUSY_CTRL_MASK</a>&nbsp;&nbsp;&nbsp;0x1UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#gbeb31c298c39da4117e3f77603df91ee">_WDOG_SYNCBUSY_CTRL_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g871377eb79d9e82050f5a18ce4c5db8f">WDOG_SYNCBUSY_CTRL_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_SYNCBUSY_CTRL_DEFAULT &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g2957281413a223bd2b61b212718717df">WDOG_SYNCBUSY_CMD</a>&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g5477423433bf22c2b13244ac17a680df">_WDOG_SYNCBUSY_CMD_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g3df4af1e769e0fd4e27e9a9687ce435c">_WDOG_SYNCBUSY_CMD_MASK</a>&nbsp;&nbsp;&nbsp;0x2UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g0aad4fd1b53ac9e634a372d7e4dfc954">_WDOG_SYNCBUSY_CMD_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__WDOG__BitFields.html#g5293074af1b3ac792320b7b83c8188d6">WDOG_SYNCBUSY_CMD_DEFAULT</a>&nbsp;&nbsp;&nbsp;(_WDOG_SYNCBUSY_CMD_DEFAULT &lt;&lt; 1)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g0e09a92a0eb266a58e35dcbba418e8b1"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CMD_CLEAR_CLEARED" ref="g0e09a92a0eb266a58e35dcbba418e8b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CMD_CLEAR_CLEARED&nbsp;&nbsp;&nbsp;0x00000001UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode CLEARED for WDOG_CMD 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00111">111</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gc2a3557be53d911d42ecb5c726d3849b"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CMD_CLEAR_DEFAULT" ref="gc2a3557be53d911d42ecb5c726d3849b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CMD_CLEAR_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_CMD 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00109">109</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g95c7f6a851d8907f039dcdcab5d75a5a"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CMD_CLEAR_MASK" ref="g95c7f6a851d8907f039dcdcab5d75a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CMD_CLEAR_MASK&nbsp;&nbsp;&nbsp;0x1UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_CLEAR 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00108">108</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gf6fe1952ace536314c0d4e3018100d77"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CMD_CLEAR_SHIFT" ref="gf6fe1952ace536314c0d4e3018100d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CMD_CLEAR_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_CLEAR 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00107">107</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g52b6553df5c95d696ec548369e080721"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CMD_CLEAR_UNCHANGED" ref="g52b6553df5c95d696ec548369e080721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CMD_CLEAR_UNCHANGED&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode UNCHANGED for WDOG_CMD 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00110">110</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g81b88f224e1159214a8806dcaf5af6a2"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CMD_MASK" ref="g81b88f224e1159214a8806dcaf5af6a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CMD_MASK&nbsp;&nbsp;&nbsp;0x00000001UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for WDOG_CMD 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00105">105</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g0d8c0031174c50df3bcfc597160d9ec3"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CMD_RESETVALUE" ref="g0d8c0031174c50df3bcfc597160d9ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CMD_RESETVALUE&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default value for WDOG_CMD 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00104">104</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g8bc75634b8b2cd56f6a032ef152e1e24"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_CLKSEL_DEFAULT" ref="g8bc75634b8b2cd56f6a032ef152e1e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_CLKSEL_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00094">94</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g395fd46a07ec8a4614975f99e2fb3801"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_CLKSEL_LFRCO" ref="g395fd46a07ec8a4614975f99e2fb3801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_CLKSEL_LFRCO&nbsp;&nbsp;&nbsp;0x00000001UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode LFRCO for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00096">96</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g2f0567bc6e52bf5150cea6cd1e613963"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_CLKSEL_LFXO" ref="g2f0567bc6e52bf5150cea6cd1e613963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_CLKSEL_LFXO&nbsp;&nbsp;&nbsp;0x00000002UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode LFXO for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00097">97</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g6d30adb603aac64f93876d9f257535c4"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_CLKSEL_MASK" ref="g6d30adb603aac64f93876d9f257535c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_CLKSEL_MASK&nbsp;&nbsp;&nbsp;0x3000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_CLKSEL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00093">93</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g366ccb2e49a54616eadcba2201dd086e"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_CLKSEL_SHIFT" ref="g366ccb2e49a54616eadcba2201dd086e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_CLKSEL_SHIFT&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_CLKSEL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00092">92</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g6d4d9bca4278c82b66f578eefe766128"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_CLKSEL_ULFRCO" ref="g6d4d9bca4278c82b66f578eefe766128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_CLKSEL_ULFRCO&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode ULFRCO for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00095">95</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g4e48cf71c885c0738a649af6d09d965a"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_DEBUGRUN_DEFAULT" ref="g4e48cf71c885c0738a649af6d09d965a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_DEBUGRUN_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00061">61</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g838c9059cab4dcd58ba647728d81d609"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_DEBUGRUN_MASK" ref="g838c9059cab4dcd58ba647728d81d609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_DEBUGRUN_MASK&nbsp;&nbsp;&nbsp;0x2UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_DEBUGRUN 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00060">60</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g6914976b02accd342ebab28e9e8db3f0"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_DEBUGRUN_SHIFT" ref="g6914976b02accd342ebab28e9e8db3f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_DEBUGRUN_SHIFT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_DEBUGRUN 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00059">59</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g5bf3c5f171038bec20d0b74ee3805718"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EM2RUN_DEFAULT" ref="g5bf3c5f171038bec20d0b74ee3805718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EM2RUN_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00066">66</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="ge607edfa735183639ab32fb864d05ca4"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EM2RUN_MASK" ref="ge607edfa735183639ab32fb864d05ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EM2RUN_MASK&nbsp;&nbsp;&nbsp;0x4UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_EM2RUN 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00065">65</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g2740f90fa141733d016f362594ceaece"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EM2RUN_SHIFT" ref="g2740f90fa141733d016f362594ceaece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EM2RUN_SHIFT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_EM2RUN 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00064">64</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g90314324829856f668ab712c5ea73d4f"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EM3RUN_DEFAULT" ref="g90314324829856f668ab712c5ea73d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EM3RUN_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00071">71</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g434979e7e67474503307e47dd10ddcfb"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EM3RUN_MASK" ref="g434979e7e67474503307e47dd10ddcfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EM3RUN_MASK&nbsp;&nbsp;&nbsp;0x8UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_EM3RUN 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00070">70</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="ga8f39f6d684f648c4c1acb2083de3357"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EM3RUN_SHIFT" ref="ga8f39f6d684f648c4c1acb2083de3357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EM3RUN_SHIFT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_EM3RUN 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00069">69</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g314dde1b26648a8e066d5d2aa050bdd3"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EM4BLOCK_DEFAULT" ref="g314dde1b26648a8e066d5d2aa050bdd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EM4BLOCK_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00081">81</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gbadafbb00d4b55ed645547440c96a654"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EM4BLOCK_MASK" ref="gbadafbb00d4b55ed645547440c96a654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EM4BLOCK_MASK&nbsp;&nbsp;&nbsp;0x20UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_EM4BLOCK 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00080">80</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g251be90682d0efd586aeb0516ae01feb"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EM4BLOCK_SHIFT" ref="g251be90682d0efd586aeb0516ae01feb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EM4BLOCK_SHIFT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_EM4BLOCK 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00079">79</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gaf41be6ca484fd538cc991ef83f5f782"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EN_DEFAULT" ref="gaf41be6ca484fd538cc991ef83f5f782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EN_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00056">56</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g99fee9dd2e99ba567e3a3b6ed2c3c530"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EN_MASK" ref="g99fee9dd2e99ba567e3a3b6ed2c3c530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EN_MASK&nbsp;&nbsp;&nbsp;0x1UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_EN 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00055">55</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g80a2a02856453261dacd8e5bd7929a40"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_EN_SHIFT" ref="g80a2a02856453261dacd8e5bd7929a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_EN_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_EN 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00054">54</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g96bce632ff525705cccf121f6a662f09"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_LOCK_DEFAULT" ref="g96bce632ff525705cccf121f6a662f09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_LOCK_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00076">76</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g3aa2a290cd598d7413018ee4b1463ad8"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_LOCK_MASK" ref="g3aa2a290cd598d7413018ee4b1463ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_LOCK_MASK&nbsp;&nbsp;&nbsp;0x10UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_LOCK 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00075">75</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gad4e71d1b36e98e37cf58aa172c88869"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_LOCK_SHIFT" ref="gad4e71d1b36e98e37cf58aa172c88869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_LOCK_SHIFT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_LOCK 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00074">74</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g059e0245f241dc6c740b8fdcca5888f2"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_MASK" ref="g059e0245f241dc6c740b8fdcca5888f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_MASK&nbsp;&nbsp;&nbsp;0x00003F7FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00052">52</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g88234922d8d4ff928649fd3f0fceec6b"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_PERSEL_DEFAULT" ref="g88234922d8d4ff928649fd3f0fceec6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_PERSEL_DEFAULT&nbsp;&nbsp;&nbsp;0x0000000FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00090">90</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g8b36c49d84a748893b4ef43b22a2bab9"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_PERSEL_MASK" ref="g8b36c49d84a748893b4ef43b22a2bab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_PERSEL_MASK&nbsp;&nbsp;&nbsp;0xF00UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_PERSEL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00089">89</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g4e9a4d15dbc854d4a4681e492cf628ee"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_PERSEL_SHIFT" ref="g4e9a4d15dbc854d4a4681e492cf628ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_PERSEL_SHIFT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_PERSEL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00088">88</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gf13f6a08d90f1f01ffaabdc3743a6d1d"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_RESETVALUE" ref="gf13f6a08d90f1f01ffaabdc3743a6d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_RESETVALUE&nbsp;&nbsp;&nbsp;0x00000F00UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default value for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00051">51</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g3e678e55239077b10d5088d9df85d909"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_SWOSCBLOCK_DEFAULT" ref="g3e678e55239077b10d5088d9df85d909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_SWOSCBLOCK_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00086">86</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gfd06de2fb9b127c35cec308040afd707"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_SWOSCBLOCK_MASK" ref="gfd06de2fb9b127c35cec308040afd707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_SWOSCBLOCK_MASK&nbsp;&nbsp;&nbsp;0x40UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_SWOSCBLOCK 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00085">85</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g72e42ace50f08f9e5ca597b0a43556f2"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_CTRL_SWOSCBLOCK_SHIFT" ref="g72e42ace50f08f9e5ca597b0a43556f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_CTRL_SWOSCBLOCK_SHIFT&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_SWOSCBLOCK 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00084">84</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g0aad4fd1b53ac9e634a372d7e4dfc954"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_SYNCBUSY_CMD_DEFAULT" ref="g0aad4fd1b53ac9e634a372d7e4dfc954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_SYNCBUSY_CMD_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_SYNCBUSY 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00127">127</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g3df4af1e769e0fd4e27e9a9687ce435c"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_SYNCBUSY_CMD_MASK" ref="g3df4af1e769e0fd4e27e9a9687ce435c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_SYNCBUSY_CMD_MASK&nbsp;&nbsp;&nbsp;0x2UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_CMD 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00126">126</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g5477423433bf22c2b13244ac17a680df"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_SYNCBUSY_CMD_SHIFT" ref="g5477423433bf22c2b13244ac17a680df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_SYNCBUSY_CMD_SHIFT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_CMD 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00125">125</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gbeb31c298c39da4117e3f77603df91ee"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_SYNCBUSY_CTRL_DEFAULT" ref="gbeb31c298c39da4117e3f77603df91ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_SYNCBUSY_CTRL_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode DEFAULT for WDOG_SYNCBUSY 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00122">122</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g625b82fa10008e2eff9f82b28747946b"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_SYNCBUSY_CTRL_MASK" ref="g625b82fa10008e2eff9f82b28747946b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_SYNCBUSY_CTRL_MASK&nbsp;&nbsp;&nbsp;0x1UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00121">121</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g7d544dadd0b78542a2aa4daf6cf397d5"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_SYNCBUSY_CTRL_SHIFT" ref="g7d544dadd0b78542a2aa4daf6cf397d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_SYNCBUSY_CTRL_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift value for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00120">120</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g557cdac5ec3b1208f34e3f92c035c1c7"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_SYNCBUSY_MASK" ref="g557cdac5ec3b1208f34e3f92c035c1c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_SYNCBUSY_MASK&nbsp;&nbsp;&nbsp;0x00000003UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for WDOG_SYNCBUSY 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00118">118</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gc3363e0ae1095b96ba56720749cdf2d8"></a><!-- doxytag: member="efm32g_wdog.h::_WDOG_SYNCBUSY_RESETVALUE" ref="gc3363e0ae1095b96ba56720749cdf2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDOG_SYNCBUSY_RESETVALUE&nbsp;&nbsp;&nbsp;0x00000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default value for WDOG_SYNCBUSY 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00117">117</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g0d7f223efa2d435b1034770f98f62af4"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CMD_CLEAR" ref="g0d7f223efa2d435b1034770f98f62af4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CMD_CLEAR&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Watchdog Timer Clear 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00106">106</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g9f3019ecc981da36de96c5e77d6f22fd"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CMD_CLEAR_CLEARED" ref="g9f3019ecc981da36de96c5e77d6f22fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CMD_CLEAR_CLEARED&nbsp;&nbsp;&nbsp;(_WDOG_CMD_CLEAR_CLEARED &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode CLEARED for WDOG_CMD 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00114">114</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g3b5cdd1311087905a4737c681b59da02"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CMD_CLEAR_DEFAULT" ref="g3b5cdd1311087905a4737c681b59da02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CMD_CLEAR_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_CMD_CLEAR_DEFAULT &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_CMD 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00112">112</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gf2aca6178e4f04f40167fecd09a7c8df"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CMD_CLEAR_UNCHANGED" ref="gf2aca6178e4f04f40167fecd09a7c8df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CMD_CLEAR_UNCHANGED&nbsp;&nbsp;&nbsp;(_WDOG_CMD_CLEAR_UNCHANGED &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode UNCHANGED for WDOG_CMD 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00113">113</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g2923be7bf4299afc0b558542ae76a0ec"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_CLKSEL_DEFAULT" ref="g2923be7bf4299afc0b558542ae76a0ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_CLKSEL_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_CLKSEL_DEFAULT &lt;&lt; 12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00098">98</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g6401d00537722f7712b8b0db14cf40d1"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_CLKSEL_LFRCO" ref="g6401d00537722f7712b8b0db14cf40d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_CLKSEL_LFRCO&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_CLKSEL_LFRCO &lt;&lt; 12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode LFRCO for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00100">100</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g79c6547aea103e79e2cb93fbd25a0cbe"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_CLKSEL_LFXO" ref="g79c6547aea103e79e2cb93fbd25a0cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_CLKSEL_LFXO&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_CLKSEL_LFXO &lt;&lt; 12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode LFXO for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00101">101</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g3b0c8cb7ca027e750d4428cae90080ed"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_CLKSEL_ULFRCO" ref="g3b0c8cb7ca027e750d4428cae90080ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_CLKSEL_ULFRCO&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_CLKSEL_ULFRCO &lt;&lt; 12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode ULFRCO for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00099">99</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g5c439f1ed75e661d6c85a88c619f4b44"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_DEBUGRUN" ref="g5c439f1ed75e661d6c85a88c619f4b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_DEBUGRUN&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug Mode Run Enable 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00058">58</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gcce2a51a41c574489dfe7550a06a7b73"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_DEBUGRUN_DEFAULT" ref="gcce2a51a41c574489dfe7550a06a7b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_DEBUGRUN_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_DEBUGRUN_DEFAULT &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00062">62</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g635021f193f1421d05008039d6d94580"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_EM2RUN" ref="g635021f193f1421d05008039d6d94580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_EM2RUN&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Energy Mode 2 Run Enable 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00063">63</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g8f4008154c8cb94c32b75983376b4884"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_EM2RUN_DEFAULT" ref="g8f4008154c8cb94c32b75983376b4884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_EM2RUN_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_EM2RUN_DEFAULT &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00067">67</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g90fbd6006d4c13b38656cc54646f8a18"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_EM3RUN" ref="g90fbd6006d4c13b38656cc54646f8a18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_EM3RUN&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Energy Mode 3 Run Enable 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00068">68</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gdc2a025b70670af67feef774a6b4b48f"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_EM3RUN_DEFAULT" ref="gdc2a025b70670af67feef774a6b4b48f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_EM3RUN_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_EM3RUN_DEFAULT &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00072">72</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g8dedd5b2994286df61c337fb3376ae24"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_EM4BLOCK" ref="g8dedd5b2994286df61c337fb3376ae24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_EM4BLOCK&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Energy Mode 4 Block 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00078">78</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="ge1d7f9c32671f638a0b0b22889f3276f"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_EM4BLOCK_DEFAULT" ref="ge1d7f9c32671f638a0b0b22889f3276f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_EM4BLOCK_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_EM4BLOCK_DEFAULT &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00082">82</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gb8fedf070937edbf4bb110ed1e151638"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_EN" ref="gb8fedf070937edbf4bb110ed1e151638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_EN&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Watchdog Timer Enable 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00053">53</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g4c6c76bec2292c84cd82efbfd5d1a68c"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_EN_DEFAULT" ref="g4c6c76bec2292c84cd82efbfd5d1a68c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_EN_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_EN_DEFAULT &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00057">57</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g986ed8cc4fb55167a4d77e721493db0e"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_LOCK" ref="g986ed8cc4fb55167a4d77e721493db0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_LOCK&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configuration lock 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00073">73</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g1d6b3e7a72c6a0b08f0ab0f3564d1221"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_LOCK_DEFAULT" ref="g1d6b3e7a72c6a0b08f0ab0f3564d1221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_LOCK_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_LOCK_DEFAULT &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00077">77</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="ga52ad57df4ab97e46df4b3ed4ed3cb07"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_PERSEL_DEFAULT" ref="ga52ad57df4ab97e46df4b3ed4ed3cb07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_PERSEL_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_PERSEL_DEFAULT &lt;&lt; 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00091">91</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g40b764cad42f324595211b0856013cab"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_SWOSCBLOCK" ref="g40b764cad42f324595211b0856013cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_SWOSCBLOCK&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Oscillator Disable Block 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00083">83</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="gf3fe43027ea31cc53b05f5ba58ebe4ec"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_CTRL_SWOSCBLOCK_DEFAULT" ref="gf3fe43027ea31cc53b05f5ba58ebe4ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_CTRL_SWOSCBLOCK_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_CTRL_SWOSCBLOCK_DEFAULT &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_CTRL 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00087">87</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g2957281413a223bd2b61b212718717df"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_SYNCBUSY_CMD" ref="g2957281413a223bd2b61b212718717df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_SYNCBUSY_CMD&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CMD Register Busy 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00124">124</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g5293074af1b3ac792320b7b83c8188d6"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_SYNCBUSY_CMD_DEFAULT" ref="g5293074af1b3ac792320b7b83c8188d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_SYNCBUSY_CMD_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_SYNCBUSY_CMD_DEFAULT &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_SYNCBUSY 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00128">128</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g01d33cd360657e5a5b67a694526585e8"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_SYNCBUSY_CTRL" ref="g01d33cd360657e5a5b67a694526585e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_SYNCBUSY_CTRL&nbsp;&nbsp;&nbsp;(0x1UL &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CTRL Register Busy 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00119">119</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<a class="anchor" name="g871377eb79d9e82050f5a18ce4c5db8f"></a><!-- doxytag: member="efm32g_wdog.h::WDOG_SYNCBUSY_CTRL_DEFAULT" ref="g871377eb79d9e82050f5a18ce4c5db8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_SYNCBUSY_CTRL_DEFAULT&nbsp;&nbsp;&nbsp;(_WDOG_SYNCBUSY_CTRL_DEFAULT &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifted mode DEFAULT for WDOG_SYNCBUSY 
<p>
Definition at line <a class="el" href="efm32g__wdog_8h-source.html#l00123">123</a> of file <a class="el" href="efm32g__wdog_8h-source.html">efm32g_wdog.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
