<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G_DEVINFO_BitFields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G_DEVINFO_BitFields</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g7eb9f767cd4914f5ba548e75e1b1ca84">_DEVINFO_CAL_CRC_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga721b8a9d1ba584032a4ed7123526b90">_DEVINFO_CAL_CRC_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g7e12f8cdf56f968f2b2c399b99b09823">_DEVINFO_CAL_TEMP_MASK</a>&nbsp;&nbsp;&nbsp;0x00FF0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gaa15661a4a5a8cfe5c9f3d99e2224d47">_DEVINFO_CAL_TEMP_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g77a112b366411a15d7a89ad0a40d5f66">_DEVINFO_ADC0CAL0_1V25_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x00007F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g2f8fd10cc68d3511daecdb4852d822b8">_DEVINFO_ADC0CAL0_1V25_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gabafe536648cfeda8fb1582826c6a6a0">_DEVINFO_ADC0CAL0_1V25_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000007FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g84a65d6716ab0494b029fd9238ccb2b9">_DEVINFO_ADC0CAL0_1V25_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga3bc385abd1e69bc4880000bd76ca31f">_DEVINFO_ADC0CAL0_2V5_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x7F000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g912eef54655d6ee5ab061a16991ac8d2">_DEVINFO_ADC0CAL0_2V5_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gbf131745a649873388b6fa35eebb0216">_DEVINFO_ADC0CAL0_2V5_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x007F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g71a3e0659bb020dac13f0e05e949cf02">_DEVINFO_ADC0CAL0_2V5_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g04d0c5123ea9182b30067227b7a94f8a">_DEVINFO_ADC0CAL1_VDD_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x00007F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gdb42b6f7817544f88f03b93c88e51cd5">_DEVINFO_ADC0CAL1_VDD_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gd8d9a2d6623ea54630e3c9e1c764d704">_DEVINFO_ADC0CAL1_VDD_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000007FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g61be5e39c05841fbd1c5391e6280084d">_DEVINFO_ADC0CAL1_VDD_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga7054d8ffc5fa3bf396685b4af547272">_DEVINFO_ADC0CAL1_5VDIFF_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x7F000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gafd0c401d41b61ed6f68c7dabcfa264b">_DEVINFO_ADC0CAL1_5VDIFF_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g93a50a4f3c8b769f2c56f3f602803254">_DEVINFO_ADC0CAL1_5VDIFF_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x007F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g36bcd0ae9fc95e9ca26a4f42aa5dc62f">_DEVINFO_ADC0CAL1_5VDIFF_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g304bd2e30803bfddc2e2dfb5b654f072">_DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000007FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g1788ca9df622481f251702c0b0dc9db6">_DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gc477ba44c3a3f93c64543ac9ca608b95">_DEVINFO_ADC0CAL2_TEMP1V25_MASK</a>&nbsp;&nbsp;&nbsp;0xFFF00000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g5195fbbacc8a1c34f9d1a037c9cf8ea1">_DEVINFO_ADC0CAL2_TEMP1V25_SHIFT</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g97ff2458bb25a8a0fa8e024a9d60102f">_DEVINFO_DAC0CAL0_1V25_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x007F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g5771d52a67b9b98d0617431d33330e7e">_DEVINFO_DAC0CAL0_1V25_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g72321c0c06ab66b0d082e1fa05457abd">_DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x00003F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gf2238538730c335ddd105283946ff13d">_DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g39a39f764536e07945c36988d5cef81c">_DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000003FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga7d6098a9f50fa432de3c27a2dcdea84">_DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gf7ace17200e3f935b291070225885ebe">_DEVINFO_DAC0CAL1_2V5_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x007F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g19011faa2889d0fa6cbe27ac064dd518">_DEVINFO_DAC0CAL1_2V5_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g102958964bb7ef0208c68adf1af1ebbe">_DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x00003F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g0df76b4a1f2e0c7c4372c9e56821c49d">_DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g43d8c5790c407fa1c647cb4f4359ce51">_DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000003FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gf34eb2a6e53f3cc41c686c5dbbab6b71">_DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g76a0a1221a1e7e0c297d3c2459efec5d">_DEVINFO_DAC0CAL2_VDD_GAIN_MASK</a>&nbsp;&nbsp;&nbsp;0x007F0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g807c6da0a433ae9269f7e4e7aca52dd4">_DEVINFO_DAC0CAL2_VDD_GAIN_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g42c85a22a9e7303f0aa6c1f596b53d28">_DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x00003F00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g63ee6c1109895fee861e57427b7ada1f">_DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga6e53acf664d1ad18ee14f85be1b63f8">_DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;0x0000003FUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga56f6234139e729a4ac705648253c880">_DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g53f22c7c15b3275cb87e22087117ed7d">_DEVINFO_HFRCOCAL0_BAND1_MASK</a>&nbsp;&nbsp;&nbsp;0x000000FFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g4d6eb9ea794bac0b19d3866cf648757f">_DEVINFO_HFRCOCAL0_BAND1_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gc0a2dbbaf87103f519087ea4c8ca73b0">_DEVINFO_HFRCOCAL0_BAND7_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FF00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g53601a54e8e0116ada696d1af294fd3b">_DEVINFO_HFRCOCAL0_BAND7_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gb714f7af60722b13b6154b8c4634d8c3">_DEVINFO_HFRCOCAL0_BAND11_MASK</a>&nbsp;&nbsp;&nbsp;0x00FF0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gf2da1c36ccfad060d3164859d3846720">_DEVINFO_HFRCOCAL0_BAND11_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g95a2959ee890fcf1f62ad867971a8e05">_DEVINFO_HFRCOCAL0_BAND14_MASK</a>&nbsp;&nbsp;&nbsp;0xFF000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gd9ca6c24ef741e6b79a3b0c03a470c92">_DEVINFO_HFRCOCAL0_BAND14_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g5f36038c2742fbd467e7ac4fdfc376e7">_DEVINFO_HFRCOCAL1_BAND21_MASK</a>&nbsp;&nbsp;&nbsp;0x000000FFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g34b9a6607d89c30b3034dd64f1de4991">_DEVINFO_HFRCOCAL1_BAND21_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g224c18e5b8e060e60c8cead42bbddaed">_DEVINFO_HFRCOCAL1_BAND28_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FF00UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gdd830f6d61c6b2d50444a523d890cef5">_DEVINFO_HFRCOCAL1_BAND28_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ge766d99b9de4b45c7f8f4a5ce3a27e99">_DEVINFO_MEMINFO_FLASH_PAGE_SIZE_MASK</a>&nbsp;&nbsp;&nbsp;0xFF000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g80f313804aad14d56c4eeb01c696b006">_DEVINFO_MEMINFO_FLASH_PAGE_SIZE_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g5e89deb74a3190a3153f6f958725f882">_DEVINFO_UNIQUEL_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g1c281b646bc106ddf6167b611475798d">_DEVINFO_UNIQUEL_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gaef130c0cbdd6239454a48b233187d5c">_DEVINFO_UNIQUEH_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gd2593e0883030ace4a694cfb2d3a5acc">_DEVINFO_UNIQUEH_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g2cd07c11c0a648d6bcfbc55521f8c93b">_DEVINFO_MSIZE_SRAM_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFF0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g6f649e21ba1240b56f9e7e411ef341d3">_DEVINFO_MSIZE_SRAM_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gd4061d6bde2c33b8762ff7ec426bb74a">_DEVINFO_MSIZE_FLASH_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g12a8c9d21c16050c5fdc7b0511c70ac5">_DEVINFO_MSIZE_FLASH_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gfa63a8f8e63c487fe8ad94c79656708a">_DEVINFO_PART_PROD_REV_MASK</a>&nbsp;&nbsp;&nbsp;0xFF000000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ga7759fc4f4ea4980064ecd281c4d15ff">_DEVINFO_PART_PROD_REV_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g2fe450e17ca85457a2dbbd079b25e103">_DEVINFO_PART_DEVICE_FAMILY_MASK</a>&nbsp;&nbsp;&nbsp;0x00FF0000UL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g25202e4e467dd87ceda706048f6db095">_DEVINFO_PART_DEVICE_FAMILY_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g36657d9e0f06e1169565cadbfe7769f0">_DEVINFO_PART_DEVICE_FAMILY_G</a>&nbsp;&nbsp;&nbsp;71</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gddea5ecd5fdaf5853dff80d4d7d482c6">_DEVINFO_PART_DEVICE_FAMILY_GG</a>&nbsp;&nbsp;&nbsp;72</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gfc4d6a4c22a5165076367e9576f29b4b">_DEVINFO_PART_DEVICE_FAMILY_TG</a>&nbsp;&nbsp;&nbsp;73</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#ge8346b7fecf559cb4bbc92bcceb18b79">_DEVINFO_PART_DEVICE_FAMILY_LG</a>&nbsp;&nbsp;&nbsp;74</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g2fd77122a08aaceb3eb7c3904164fbbd">_DEVINFO_PART_DEVICE_FAMILY_WG</a>&nbsp;&nbsp;&nbsp;75</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g69747810b6d4608906786aecbcf9b900">_DEVINFO_PART_DEVICE_FAMILY_ZG</a>&nbsp;&nbsp;&nbsp;76</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#g77e71bccf547f7c372fca4d09e109057">_DEVINFO_PART_DEVICE_NUMBER_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FFFFUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G__DEVINFO__BitFields.html#gaa3d36b30fbbe180271eddbefb3fdbb1">_DEVINFO_PART_DEVICE_NUMBER_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g77a112b366411a15d7a89ad0a40d5f66"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL0_1V25_GAIN_MASK" ref="g77a112b366411a15d7a89ad0a40d5f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL0_1V25_GAIN_MASK&nbsp;&nbsp;&nbsp;0x00007F00UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for 1V25 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00066">66</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g2f8fd10cc68d3511daecdb4852d822b8"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL0_1V25_GAIN_SHIFT" ref="g2f8fd10cc68d3511daecdb4852d822b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL0_1V25_GAIN_SHIFT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for 1V25 reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00067">67</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gabafe536648cfeda8fb1582826c6a6a0"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL0_1V25_OFFSET_MASK" ref="gabafe536648cfeda8fb1582826c6a6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL0_1V25_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x0000007FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for 1V25 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00068">68</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g84a65d6716ab0494b029fd9238ccb2b9"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL0_1V25_OFFSET_SHIFT" ref="g84a65d6716ab0494b029fd9238ccb2b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL0_1V25_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for 1V25 reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00069">69</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="ga3bc385abd1e69bc4880000bd76ca31f"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL0_2V5_GAIN_MASK" ref="ga3bc385abd1e69bc4880000bd76ca31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL0_2V5_GAIN_MASK&nbsp;&nbsp;&nbsp;0x7F000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for 2V5 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00070">70</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g912eef54655d6ee5ab061a16991ac8d2"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL0_2V5_GAIN_SHIFT" ref="g912eef54655d6ee5ab061a16991ac8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL0_2V5_GAIN_SHIFT&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for 2V5 reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00071">71</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gbf131745a649873388b6fa35eebb0216"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL0_2V5_OFFSET_MASK" ref="gbf131745a649873388b6fa35eebb0216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL0_2V5_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x007F0000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for 2V5 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00072">72</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g71a3e0659bb020dac13f0e05e949cf02"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL0_2V5_OFFSET_SHIFT" ref="g71a3e0659bb020dac13f0e05e949cf02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL0_2V5_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for 2V5 reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00073">73</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="ga7054d8ffc5fa3bf396685b4af547272"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL1_5VDIFF_GAIN_MASK" ref="ga7054d8ffc5fa3bf396685b4af547272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL1_5VDIFF_GAIN_MASK&nbsp;&nbsp;&nbsp;0x7F000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain 5VDIFF for 5VDIFF reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00078">78</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gafd0c401d41b61ed6f68c7dabcfa264b"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL1_5VDIFF_GAIN_SHIFT" ref="gafd0c401d41b61ed6f68c7dabcfa264b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL1_5VDIFF_GAIN_SHIFT&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for 5VDIFF reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00079">79</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g93a50a4f3c8b769f2c56f3f602803254"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL1_5VDIFF_OFFSET_MASK" ref="g93a50a4f3c8b769f2c56f3f602803254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL1_5VDIFF_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x007F0000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for 5VDIFF reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00080">80</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g36bcd0ae9fc95e9ca26a4f42aa5dc62f"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL1_5VDIFF_OFFSET_SHIFT" ref="g36bcd0ae9fc95e9ca26a4f42aa5dc62f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL1_5VDIFF_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for 5VDIFF reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00081">81</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g04d0c5123ea9182b30067227b7a94f8a"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL1_VDD_GAIN_MASK" ref="g04d0c5123ea9182b30067227b7a94f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL1_VDD_GAIN_MASK&nbsp;&nbsp;&nbsp;0x00007F00UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for VDD reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00074">74</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gdb42b6f7817544f88f03b93c88e51cd5"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL1_VDD_GAIN_SHIFT" ref="gdb42b6f7817544f88f03b93c88e51cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL1_VDD_GAIN_SHIFT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for VDD reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00075">75</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gd8d9a2d6623ea54630e3c9e1c764d704"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL1_VDD_OFFSET_MASK" ref="gd8d9a2d6623ea54630e3c9e1c764d704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL1_VDD_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x0000007FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for VDD reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00076">76</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g61be5e39c05841fbd1c5391e6280084d"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL1_VDD_OFFSET_SHIFT" ref="g61be5e39c05841fbd1c5391e6280084d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL1_VDD_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for VDD reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00077">77</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g304bd2e30803bfddc2e2dfb5b654f072"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_MASK" ref="g304bd2e30803bfddc2e2dfb5b654f072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x0000007FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for 2XVDDVSS reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00082">82</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g1788ca9df622481f251702c0b0dc9db6"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_SHIFT" ref="g1788ca9df622481f251702c0b0dc9db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset for 2XVDDVSS reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00083">83</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gc477ba44c3a3f93c64543ac9ca608b95"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL2_TEMP1V25_MASK" ref="gc477ba44c3a3f93c64543ac9ca608b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL2_TEMP1V25_MASK&nbsp;&nbsp;&nbsp;0xFFF00000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temperature reading at 1V25 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00084">84</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g5195fbbacc8a1c34f9d1a037c9cf8ea1"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_ADC0CAL2_TEMP1V25_SHIFT" ref="g5195fbbacc8a1c34f9d1a037c9cf8ea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_ADC0CAL2_TEMP1V25_SHIFT&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temperature reading at 1V25 reference, DegC 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00085">85</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g7eb9f767cd4914f5ba548e75e1b1ca84"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_CAL_CRC_MASK" ref="g7eb9f767cd4914f5ba548e75e1b1ca84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_CAL_CRC_MASK&nbsp;&nbsp;&nbsp;0x0000FFFFUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Integrity CRC checksum mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00062">62</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="ga721b8a9d1ba584032a4ed7123526b90"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_CAL_CRC_SHIFT" ref="ga721b8a9d1ba584032a4ed7123526b90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_CAL_CRC_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Integrity CRC checksum shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00063">63</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g7e12f8cdf56f968f2b2c399b99b09823"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_CAL_TEMP_MASK" ref="g7e12f8cdf56f968f2b2c399b99b09823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_CAL_TEMP_MASK&nbsp;&nbsp;&nbsp;0x00FF0000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calibration temperature, DegC, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00064">64</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gaa15661a4a5a8cfe5c9f3d99e2224d47"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_CAL_TEMP_SHIFT" ref="gaa15661a4a5a8cfe5c9f3d99e2224d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_CAL_TEMP_SHIFT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calibration temperature shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00065">65</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g39a39f764536e07945c36988d5cef81c"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_MASK" ref="g39a39f764536e07945c36988d5cef81c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x0000003FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 0 offset for 1V25 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00090">90</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="ga7d6098a9f50fa432de3c27a2dcdea84"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_SHIFT" ref="ga7d6098a9f50fa432de3c27a2dcdea84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 0 offset for 1V25 reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00091">91</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g72321c0c06ab66b0d082e1fa05457abd"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_MASK" ref="g72321c0c06ab66b0d082e1fa05457abd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x00003F00UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 1 offset for 1V25 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00088">88</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gf2238538730c335ddd105283946ff13d"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_SHIFT" ref="gf2238538730c335ddd105283946ff13d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 1 offset for 1V25 reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00089">89</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g97ff2458bb25a8a0fa8e024a9d60102f"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL0_1V25_GAIN_MASK" ref="g97ff2458bb25a8a0fa8e024a9d60102f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL0_1V25_GAIN_MASK&nbsp;&nbsp;&nbsp;0x007F0000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for 1V25 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00086">86</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g5771d52a67b9b98d0617431d33330e7e"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL0_1V25_GAIN_SHIFT" ref="g5771d52a67b9b98d0617431d33330e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL0_1V25_GAIN_SHIFT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for 1V25 reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00087">87</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g43d8c5790c407fa1c647cb4f4359ce51"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_MASK" ref="g43d8c5790c407fa1c647cb4f4359ce51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x0000003FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 0 offset for 2V5 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00096">96</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gf34eb2a6e53f3cc41c686c5dbbab6b71"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_SHIFT" ref="gf34eb2a6e53f3cc41c686c5dbbab6b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 0 offset for 2V5 reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00097">97</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g102958964bb7ef0208c68adf1af1ebbe"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_MASK" ref="g102958964bb7ef0208c68adf1af1ebbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x00003F00UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 1 offset for 2V5 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00094">94</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g0df76b4a1f2e0c7c4372c9e56821c49d"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_SHIFT" ref="g0df76b4a1f2e0c7c4372c9e56821c49d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 1 offset for 2V5 reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00095">95</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gf7ace17200e3f935b291070225885ebe"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL1_2V5_GAIN_MASK" ref="gf7ace17200e3f935b291070225885ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL1_2V5_GAIN_MASK&nbsp;&nbsp;&nbsp;0x007F0000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for 2V5 reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00092">92</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g19011faa2889d0fa6cbe27ac064dd518"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL1_2V5_GAIN_SHIFT" ref="g19011faa2889d0fa6cbe27ac064dd518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL1_2V5_GAIN_SHIFT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for 2V5 reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00093">93</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="ga6e53acf664d1ad18ee14f85be1b63f8"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_MASK" ref="ga6e53acf664d1ad18ee14f85be1b63f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x0000003FUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 0 offset for VDD reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00102">102</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="ga56f6234139e729a4ac705648253c880"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_SHIFT" ref="ga56f6234139e729a4ac705648253c880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 0 offset for VDD reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00103">103</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g42c85a22a9e7303f0aa6c1f596b53d28"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_MASK" ref="g42c85a22a9e7303f0aa6c1f596b53d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_MASK&nbsp;&nbsp;&nbsp;0x00003F00UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 1 offset for VDD reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00100">100</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g63ee6c1109895fee861e57427b7ada1f"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_SHIFT" ref="g63ee6c1109895fee861e57427b7ada1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_SHIFT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 1 offset for VDD reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00101">101</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g76a0a1221a1e7e0c297d3c2459efec5d"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL2_VDD_GAIN_MASK" ref="g76a0a1221a1e7e0c297d3c2459efec5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL2_VDD_GAIN_MASK&nbsp;&nbsp;&nbsp;0x007F0000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for VDD reference, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00098">98</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g807c6da0a433ae9269f7e4e7aca52dd4"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_DAC0CAL2_VDD_GAIN_SHIFT" ref="g807c6da0a433ae9269f7e4e7aca52dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_DAC0CAL2_VDD_GAIN_SHIFT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gain for VDD reference, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00099">99</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gb714f7af60722b13b6154b8c4634d8c3"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL0_BAND11_MASK" ref="gb714f7af60722b13b6154b8c4634d8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL0_BAND11_MASK&nbsp;&nbsp;&nbsp;0x00FF0000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
11MHz tuning value for HFRCO, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00108">108</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gf2da1c36ccfad060d3164859d3846720"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL0_BAND11_SHIFT" ref="gf2da1c36ccfad060d3164859d3846720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL0_BAND11_SHIFT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
11MHz tuning value for HFRCO, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00109">109</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g95a2959ee890fcf1f62ad867971a8e05"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL0_BAND14_MASK" ref="g95a2959ee890fcf1f62ad867971a8e05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL0_BAND14_MASK&nbsp;&nbsp;&nbsp;0xFF000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
14MHz tuning value for HFRCO, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00110">110</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gd9ca6c24ef741e6b79a3b0c03a470c92"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL0_BAND14_SHIFT" ref="gd9ca6c24ef741e6b79a3b0c03a470c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL0_BAND14_SHIFT&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
14MHz tuning value for HFRCO, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00111">111</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g53f22c7c15b3275cb87e22087117ed7d"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL0_BAND1_MASK" ref="g53f22c7c15b3275cb87e22087117ed7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL0_BAND1_MASK&nbsp;&nbsp;&nbsp;0x000000FFUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1MHz tuning value for HFRCO, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00104">104</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g4d6eb9ea794bac0b19d3866cf648757f"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL0_BAND1_SHIFT" ref="g4d6eb9ea794bac0b19d3866cf648757f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL0_BAND1_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1MHz tuning value for HFRCO, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00105">105</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gc0a2dbbaf87103f519087ea4c8ca73b0"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL0_BAND7_MASK" ref="gc0a2dbbaf87103f519087ea4c8ca73b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL0_BAND7_MASK&nbsp;&nbsp;&nbsp;0x0000FF00UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
7MHz tuning value for HFRCO, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00106">106</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g53601a54e8e0116ada696d1af294fd3b"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL0_BAND7_SHIFT" ref="g53601a54e8e0116ada696d1af294fd3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL0_BAND7_SHIFT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
7MHz tuning value for HFRCO, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00107">107</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g5f36038c2742fbd467e7ac4fdfc376e7"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL1_BAND21_MASK" ref="g5f36038c2742fbd467e7ac4fdfc376e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL1_BAND21_MASK&nbsp;&nbsp;&nbsp;0x000000FFUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
21MHz tuning value for HFRCO, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00112">112</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g34b9a6607d89c30b3034dd64f1de4991"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL1_BAND21_SHIFT" ref="g34b9a6607d89c30b3034dd64f1de4991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL1_BAND21_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
21MHz tuning value for HFRCO, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00113">113</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g224c18e5b8e060e60c8cead42bbddaed"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL1_BAND28_MASK" ref="g224c18e5b8e060e60c8cead42bbddaed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL1_BAND28_MASK&nbsp;&nbsp;&nbsp;0x0000FF00UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
28MHz tuning value for HFRCO, shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00114">114</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gdd830f6d61c6b2d50444a523d890cef5"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_HFRCOCAL1_BAND28_SHIFT" ref="gdd830f6d61c6b2d50444a523d890cef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_HFRCOCAL1_BAND28_SHIFT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
28MHz tuning value for HFRCO, mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00115">115</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="ge766d99b9de4b45c7f8f4a5ce3a27e99"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_MEMINFO_FLASH_PAGE_SIZE_MASK" ref="ge766d99b9de4b45c7f8f4a5ce3a27e99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_MEMINFO_FLASH_PAGE_SIZE_MASK&nbsp;&nbsp;&nbsp;0xFF000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flash page size (refer to ref.man for encoding) mask 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00116">116</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g80f313804aad14d56c4eeb01c696b006"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_MEMINFO_FLASH_PAGE_SIZE_SHIFT" ref="g80f313804aad14d56c4eeb01c696b006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_MEMINFO_FLASH_PAGE_SIZE_SHIFT&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flash page size shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00117">117</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gd4061d6bde2c33b8762ff7ec426bb74a"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_MSIZE_FLASH_MASK" ref="gd4061d6bde2c33b8762ff7ec426bb74a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_MSIZE_FLASH_MASK&nbsp;&nbsp;&nbsp;0x0000FFFFUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SRAM size in kilobytes 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00124">124</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g12a8c9d21c16050c5fdc7b0511c70ac5"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_MSIZE_FLASH_SHIFT" ref="g12a8c9d21c16050c5fdc7b0511c70ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_MSIZE_FLASH_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit position for SRAM size 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00125">125</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g2cd07c11c0a648d6bcfbc55521f8c93b"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_MSIZE_SRAM_MASK" ref="g2cd07c11c0a648d6bcfbc55521f8c93b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_MSIZE_SRAM_MASK&nbsp;&nbsp;&nbsp;0xFFFF0000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flash size in kilobytes 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00122">122</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g6f649e21ba1240b56f9e7e411ef341d3"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_MSIZE_SRAM_SHIFT" ref="g6f649e21ba1240b56f9e7e411ef341d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_MSIZE_SRAM_SHIFT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit position for flash size 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00123">123</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g36657d9e0f06e1169565cadbfe7769f0"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_DEVICE_FAMILY_G" ref="g36657d9e0f06e1169565cadbfe7769f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_DEVICE_FAMILY_G&nbsp;&nbsp;&nbsp;71          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gecko Device Family 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00130">130</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gddea5ecd5fdaf5853dff80d4d7d482c6"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_DEVICE_FAMILY_GG" ref="gddea5ecd5fdaf5853dff80d4d7d482c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_DEVICE_FAMILY_GG&nbsp;&nbsp;&nbsp;72          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Giant Gecko Device Family 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00131">131</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="ge8346b7fecf559cb4bbc92bcceb18b79"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_DEVICE_FAMILY_LG" ref="ge8346b7fecf559cb4bbc92bcceb18b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_DEVICE_FAMILY_LG&nbsp;&nbsp;&nbsp;74          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Leopard Gecko Device Family 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00133">133</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g2fe450e17ca85457a2dbbd079b25e103"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_DEVICE_FAMILY_MASK" ref="g2fe450e17ca85457a2dbbd079b25e103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_DEVICE_FAMILY_MASK&nbsp;&nbsp;&nbsp;0x00FF0000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device Family, 0x47 for Gecko 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00128">128</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g25202e4e467dd87ceda706048f6db095"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_DEVICE_FAMILY_SHIFT" ref="g25202e4e467dd87ceda706048f6db095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_DEVICE_FAMILY_SHIFT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit position for device family 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00129">129</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gfc4d6a4c22a5165076367e9576f29b4b"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_DEVICE_FAMILY_TG" ref="gfc4d6a4c22a5165076367e9576f29b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_DEVICE_FAMILY_TG&nbsp;&nbsp;&nbsp;73          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tiny Gecko Device Family 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00132">132</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g2fd77122a08aaceb3eb7c3904164fbbd"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_DEVICE_FAMILY_WG" ref="g2fd77122a08aaceb3eb7c3904164fbbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_DEVICE_FAMILY_WG&nbsp;&nbsp;&nbsp;75          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wonder Gecko Device Family 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00134">134</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g69747810b6d4608906786aecbcf9b900"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_DEVICE_FAMILY_ZG" ref="g69747810b6d4608906786aecbcf9b900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_DEVICE_FAMILY_ZG&nbsp;&nbsp;&nbsp;76          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero Gecko Device Family 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00135">135</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g77e71bccf547f7c372fca4d09e109057"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_DEVICE_NUMBER_MASK" ref="g77e71bccf547f7c372fca4d09e109057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_DEVICE_NUMBER_MASK&nbsp;&nbsp;&nbsp;0x0000FFFFUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device number 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00136">136</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gaa3d36b30fbbe180271eddbefb3fdbb1"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_DEVICE_NUMBER_SHIFT" ref="gaa3d36b30fbbe180271eddbefb3fdbb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_DEVICE_NUMBER_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit position for device number 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00137">137</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gfa63a8f8e63c487fe8ad94c79656708a"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_PROD_REV_MASK" ref="gfa63a8f8e63c487fe8ad94c79656708a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_PROD_REV_MASK&nbsp;&nbsp;&nbsp;0xFF000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Production revision 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00126">126</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
<p>
Referenced by <a class="el" href="system__efm32g_8c-source.html#l00083">GetProdRev()</a>.
</div>
</div><p>
<a class="anchor" name="ga7759fc4f4ea4980064ecd281c4d15ff"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_PART_PROD_REV_SHIFT" ref="ga7759fc4f4ea4980064ecd281c4d15ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_PART_PROD_REV_SHIFT&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit position for production revision 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00127">127</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
<p>
Referenced by <a class="el" href="system__efm32g_8c-source.html#l00083">GetProdRev()</a>.
</div>
</div><p>
<a class="anchor" name="gaef130c0cbdd6239454a48b233187d5c"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_UNIQUEH_MASK" ref="gaef130c0cbdd6239454a48b233187d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_UNIQUEH_MASK&nbsp;&nbsp;&nbsp;0xFFFFFFFFUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
High part of 64-bit device unique number 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00120">120</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="gd2593e0883030ace4a694cfb2d3a5acc"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_UNIQUEH_SHIFT" ref="gd2593e0883030ace4a694cfb2d3a5acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_UNIQUEH_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique High 32-bit shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00121">121</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g5e89deb74a3190a3153f6f958725f882"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_UNIQUEL_MASK" ref="g5e89deb74a3190a3153f6f958725f882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_UNIQUEL_MASK&nbsp;&nbsp;&nbsp;0xFFFFFFFFUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lower part of 64-bit device unique number 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00118">118</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<a class="anchor" name="g1c281b646bc106ddf6167b611475798d"></a><!-- doxytag: member="efm32g_devinfo.h::_DEVINFO_UNIQUEL_SHIFT" ref="g1c281b646bc106ddf6167b611475798d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEVINFO_UNIQUEL_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique Low 32-bit shift 
<p>
Definition at line <a class="el" href="efm32g__devinfo_8h-source.html#l00119">119</a> of file <a class="el" href="efm32g__devinfo_8h-source.html">efm32g_devinfo.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:42 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
