<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: EFM32G200F64</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>EFM32G200F64<br>
<small>
[<a class="el" href="group__Parts.html">Parts</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G200F64__Core.html">EFM32G200F64 Core</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processor and Core Peripheral Section. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G200F64__Part.html">EFM32G200F64 Part</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G200F64__Peripheral__TypeDefs.html">EFM32G200F64 Peripheral TypeDefs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device Specific Peripheral Register Structures. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G200F64__Peripheral__Base.html">EFM32G200F64 Peripheral Memory Map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G200F64__Peripheral__Declaration.html">EFM32G200F64 Peripheral Declarations</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G200F64__BitFields.html">EFM32G200F64 Bit Fields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G200F64__Alternate__Function.html">EFM32G200F64 Alternate Function</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G200F64.html#g7979121950b76a6bd75bf5a8f6fbdcc0">SET_BIT_FIELD</a>(REG, MASK, VALUE, OFFSET)&nbsp;&nbsp;&nbsp;REG = ((REG) &amp;~(MASK)) | (((VALUE) &lt;&lt; (OFFSET)) &amp; (MASK));</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a bit field within a register.  <a href="#g7979121950b76a6bd75bf5a8f6fbdcc0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__EFM32G200F16.html#g666eb0caeb12ec0e281415592ae89083">IRQn</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G200F64.html#gc3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EFM32G200F64.html#g666eb0caeb12ec0e281415592ae89083">IRQn</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> =  -14, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> =  -13, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> =  -12, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af">BusFault_IRQn</a> =  -11, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> =  -10, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> =  -5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> =  -4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> =  -2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> =  -1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881">DMA_IRQn</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3">GPIO_EVEN_IRQn</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87">TIMER0_IRQn</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e">USART0_RX_IRQn</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff">USART0_TX_IRQn</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35">ACMP0_IRQn</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927">DAC0_IRQn</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a">I2C0_IRQn</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582">GPIO_ODD_IRQn</a> =  9, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9">TIMER1_IRQn</a> =  10, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd">USART1_RX_IRQn</a> =  12, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df">USART1_TX_IRQn</a> =  13, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a">LEUART0_IRQn</a> =  18, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2">LETIMER0_IRQn</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153">PCNT0_IRQn</a> =  21, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> =  24, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec">CMU_IRQn</a> =  25, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c">VCMP_IRQn</a> =  26, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EFM32G200F64.html#gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d">MSC_IRQn</a> =  28
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g7979121950b76a6bd75bf5a8f6fbdcc0"></a><!-- doxytag: member="efm32g200f64.h::SET_BIT_FIELD" ref="g7979121950b76a6bd75bf5a8f6fbdcc0" args="(REG, MASK, VALUE, OFFSET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BIT_FIELD          </td>
          <td>(</td>
          <td class="paramtype">REG,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MASK,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VALUE,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFFSET&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;REG = ((REG) &amp;~(MASK)) | (((VALUE) &lt;&lt; (OFFSET)) &amp; (MASK));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of a bit field within a register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>REG</em>&nbsp;</td><td>The register to update </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MASK</em>&nbsp;</td><td>The mask for the bit field to update </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VALUE</em>&nbsp;</td><td>The value to write to the bit field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OFFSET</em>&nbsp;</td><td>The number of bits that the field is offset within the register. 0 (zero) means LSB. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="efm32g200f64_8h-source.html#l02571">2571</a> of file <a class="el" href="efm32g200f64_8h-source.html">efm32g200f64.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gc3af4a32370fb28c4ade8bf2add80251"></a><!-- doxytag: member="efm32g200f64.h::IRQn_Type" ref="gc3af4a32370fb28c4ade8bf2add80251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__EFM32G200F16.html#g666eb0caeb12ec0e281415592ae89083">IRQn</a>  <a class="el" href="group__EFM32G890F128.html#gc3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Number Definition 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g666eb0caeb12ec0e281415592ae89083"></a><!-- doxytag: member="efm32g200f64.h::IRQn" ref="g666eb0caeb12ec0e281415592ae89083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__EFM32G200F16.html#g666eb0caeb12ec0e281415592ae89083">IRQn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Number Definition <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30"></a><!-- doxytag: member="NonMaskableInt_IRQn" ref="gg666eb0caeb12ec0e281415592ae89083de177d9c70c89e084093024b932a4e30" args="" -->NonMaskableInt_IRQn</em>&nbsp;</td><td>
2 Non Maskable Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85"></a><!-- doxytag: member="HardFault_IRQn" ref="gg666eb0caeb12ec0e281415592ae89083b1a222a34a32f0ef5ac65e714efc1f85" args="" -->HardFault_IRQn</em>&nbsp;</td><td>
3 Cortex-M3 Hard Fault Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa"></a><!-- doxytag: member="MemoryManagement_IRQn" ref="gg666eb0caeb12ec0e281415592ae8908333ff1cf7098de65d61b6354fee6cd5aa" args="" -->MemoryManagement_IRQn</em>&nbsp;</td><td>
4 Cortex-M3 Memory Management Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af"></a><!-- doxytag: member="BusFault_IRQn" ref="gg666eb0caeb12ec0e281415592ae890838693500eff174f16119e96234fee73af" args="" -->BusFault_IRQn</em>&nbsp;</td><td>
5 Cortex-M3 Bus Fault Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf"></a><!-- doxytag: member="UsageFault_IRQn" ref="gg666eb0caeb12ec0e281415592ae890836895237c9443601ac832efa635dd8bbf" args="" -->UsageFault_IRQn</em>&nbsp;</td><td>
6 Cortex-M3 Usage Fault Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237"></a><!-- doxytag: member="SVCall_IRQn" ref="gg666eb0caeb12ec0e281415592ae890834ce820b3cc6cf3a796b41aadc0cf1237" args="" -->SVCall_IRQn</em>&nbsp;</td><td>
11 Cortex-M3 SV Call Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c"></a><!-- doxytag: member="DebugMonitor_IRQn" ref="gg666eb0caeb12ec0e281415592ae890838e033fcef7aed98a31c60a7de206722c" args="" -->DebugMonitor_IRQn</em>&nbsp;</td><td>
12 Cortex-M3 Debug Monitor Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2"></a><!-- doxytag: member="PendSV_IRQn" ref="gg666eb0caeb12ec0e281415592ae8908303c3cc89984928816d81793fc7bce4a2" args="" -->PendSV_IRQn</em>&nbsp;</td><td>
14 Cortex-M3 Pend SV Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7"></a><!-- doxytag: member="SysTick_IRQn" ref="gg666eb0caeb12ec0e281415592ae890836dbff8f8543325f3474cbae2446776e7" args="" -->SysTick_IRQn</em>&nbsp;</td><td>
15 Cortex-M3 System Tick Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881"></a><!-- doxytag: member="DMA_IRQn" ref="gg666eb0caeb12ec0e281415592ae890834968eb85558b7cd25e0f0fa1b839f881" args="" -->DMA_IRQn</em>&nbsp;</td><td>
16+0 EFM32 DMA Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3"></a><!-- doxytag: member="GPIO_EVEN_IRQn" ref="gg666eb0caeb12ec0e281415592ae890832b0ef649b523e210cc63ccda4d064df3" args="" -->GPIO_EVEN_IRQn</em>&nbsp;</td><td>
16+1 EFM32 GPIO_EVEN Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87"></a><!-- doxytag: member="TIMER0_IRQn" ref="gg666eb0caeb12ec0e281415592ae890832336220ce1e39507eb592958064a2b87" args="" -->TIMER0_IRQn</em>&nbsp;</td><td>
16+2 EFM32 TIMER0 Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e"></a><!-- doxytag: member="USART0_RX_IRQn" ref="gg666eb0caeb12ec0e281415592ae8908316dbad1e7d96478cf991f1db8716417e" args="" -->USART0_RX_IRQn</em>&nbsp;</td><td>
16+3 EFM32 USART0_RX Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff"></a><!-- doxytag: member="USART0_TX_IRQn" ref="gg666eb0caeb12ec0e281415592ae89083732083d412e101cc4ae6dd729020caff" args="" -->USART0_TX_IRQn</em>&nbsp;</td><td>
16+4 EFM32 USART0_TX Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35"></a><!-- doxytag: member="ACMP0_IRQn" ref="gg666eb0caeb12ec0e281415592ae89083e223fc1eebe9a7bbfc028343d94d6e35" args="" -->ACMP0_IRQn</em>&nbsp;</td><td>
16+5 EFM32 ACMP0 Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb"></a><!-- doxytag: member="ADC0_IRQn" ref="gg666eb0caeb12ec0e281415592ae8908308b6c660bfe015ac0842ca95510420eb" args="" -->ADC0_IRQn</em>&nbsp;</td><td>
16+6 EFM32 ADC0 Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927"></a><!-- doxytag: member="DAC0_IRQn" ref="gg666eb0caeb12ec0e281415592ae890836029e7bffa10f584e060a5448a456927" args="" -->DAC0_IRQn</em>&nbsp;</td><td>
16+7 EFM32 DAC0 Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a"></a><!-- doxytag: member="I2C0_IRQn" ref="gg666eb0caeb12ec0e281415592ae890830f1945c7372a6de732306ea3801c8e2a" args="" -->I2C0_IRQn</em>&nbsp;</td><td>
16+8 EFM32 I2C0 Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582"></a><!-- doxytag: member="GPIO_ODD_IRQn" ref="gg666eb0caeb12ec0e281415592ae89083ea7f153c746f85b7c55712687c96b582" args="" -->GPIO_ODD_IRQn</em>&nbsp;</td><td>
16+9 EFM32 GPIO_ODD Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9"></a><!-- doxytag: member="TIMER1_IRQn" ref="gg666eb0caeb12ec0e281415592ae890830b751a83bbf254701e0d5a1d863010d9" args="" -->TIMER1_IRQn</em>&nbsp;</td><td>
16+10 EFM32 TIMER1 Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd"></a><!-- doxytag: member="USART1_RX_IRQn" ref="gg666eb0caeb12ec0e281415592ae8908375af83fb3bed944f1b92450af491fecd" args="" -->USART1_RX_IRQn</em>&nbsp;</td><td>
16+12 EFM32 USART1_RX Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df"></a><!-- doxytag: member="USART1_TX_IRQn" ref="gg666eb0caeb12ec0e281415592ae8908368bc0d6bee99e8b96ee215f7becd44df" args="" -->USART1_TX_IRQn</em>&nbsp;</td><td>
16+13 EFM32 USART1_TX Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a"></a><!-- doxytag: member="LEUART0_IRQn" ref="gg666eb0caeb12ec0e281415592ae89083ec264fbd30773baa0059e993260b845a" args="" -->LEUART0_IRQn</em>&nbsp;</td><td>
16+18 EFM32 LEUART0 Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2"></a><!-- doxytag: member="LETIMER0_IRQn" ref="gg666eb0caeb12ec0e281415592ae890835fbd435892ec1f0b9031995a18ce02a2" args="" -->LETIMER0_IRQn</em>&nbsp;</td><td>
16+20 EFM32 LETIMER0 Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153"></a><!-- doxytag: member="PCNT0_IRQn" ref="gg666eb0caeb12ec0e281415592ae8908372b656ddbfd6c04acec371b18bc0c153" args="" -->PCNT0_IRQn</em>&nbsp;</td><td>
16+21 EFM32 PCNT0 Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858"></a><!-- doxytag: member="RTC_IRQn" ref="gg666eb0caeb12ec0e281415592ae89083dcc0f2770f7f57f75fac3d8bcac0e858" args="" -->RTC_IRQn</em>&nbsp;</td><td>
16+24 EFM32 RTC Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec"></a><!-- doxytag: member="CMU_IRQn" ref="gg666eb0caeb12ec0e281415592ae890836242def5217d671f394e5cf4fa1827ec" args="" -->CMU_IRQn</em>&nbsp;</td><td>
16+25 EFM32 CMU Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c"></a><!-- doxytag: member="VCMP_IRQn" ref="gg666eb0caeb12ec0e281415592ae89083e51ac365d90523f2d68ec5689b4d1c9c" args="" -->VCMP_IRQn</em>&nbsp;</td><td>
16+26 EFM32 VCMP Interrupt </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d"></a><!-- doxytag: member="MSC_IRQn" ref="gg666eb0caeb12ec0e281415592ae89083b1ccf928eff148e2df2c7c7718e0060d" args="" -->MSC_IRQn</em>&nbsp;</td><td>
16+28 EFM32 MSC Interrupt </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="efm32g200f64_8h-source.html#l00052">52</a> of file <a class="el" href="efm32g200f64_8h-source.html">efm32g200f64.h</a>.
</div>
</div><p>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:36 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
