<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: ACMP_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ACMP_TypeDef Struct Reference<br>
<small>
[<a class="el" href="group__EFM32G__ACMP.html">EFM32G_ACMP</a>]</small>
</h1><!-- doxytag: class="ACMP_TypeDef" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structACMP__TypeDef.html#8cea63f6174c75ddeee8acbc42d9825d">CTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structACMP__TypeDef.html#bde51db76adba1aa353e1ac642ba827a">INPUTSEL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structACMP__TypeDef.html#ac739030747857e707396985804bfceb">STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structACMP__TypeDef.html#f9616d0b870b89792eee8d1a4de3572b">IEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structACMP__TypeDef.html#11f3ce5f423249bfc2ba0071fb5d5cc5">IF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structACMP__TypeDef.html#600379f4fe8799c598e2df508da1e9d0">IFS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structACMP__TypeDef.html#836bf0a6ba2ccda5d800333a541b4919">IFC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structACMP__TypeDef.html#3d68e7b7d22ec8a489a0cfc3b0bf326b">ROUTE</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="efm32g__acmp_8h-source.html#l00037">37</a> of file <a class="el" href="efm32g__acmp_8h-source.html">efm32g_acmp.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="8cea63f6174c75ddeee8acbc42d9825d"></a><!-- doxytag: member="ACMP_TypeDef::CTRL" ref="8cea63f6174c75ddeee8acbc42d9825d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structACMP__TypeDef.html#8cea63f6174c75ddeee8acbc42d9825d">ACMP_TypeDef::CTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Control Register 
<p>
Definition at line <a class="el" href="efm32g__acmp_8h-source.html#l00039">39</a> of file <a class="el" href="efm32g__acmp_8h-source.html">efm32g_acmp.h</a>.
</div>
</div><p>
<a class="anchor" name="f9616d0b870b89792eee8d1a4de3572b"></a><!-- doxytag: member="ACMP_TypeDef::IEN" ref="f9616d0b870b89792eee8d1a4de3572b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structACMP__TypeDef.html#f9616d0b870b89792eee8d1a4de3572b">ACMP_TypeDef::IEN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Enable Register 
<p>
Definition at line <a class="el" href="efm32g__acmp_8h-source.html#l00042">42</a> of file <a class="el" href="efm32g__acmp_8h-source.html">efm32g_acmp.h</a>.
</div>
</div><p>
<a class="anchor" name="11f3ce5f423249bfc2ba0071fb5d5cc5"></a><!-- doxytag: member="ACMP_TypeDef::IF" ref="11f3ce5f423249bfc2ba0071fb5d5cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structACMP__TypeDef.html#11f3ce5f423249bfc2ba0071fb5d5cc5">ACMP_TypeDef::IF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Register 
<p>
Definition at line <a class="el" href="efm32g__acmp_8h-source.html#l00043">43</a> of file <a class="el" href="efm32g__acmp_8h-source.html">efm32g_acmp.h</a>.
</div>
</div><p>
<a class="anchor" name="836bf0a6ba2ccda5d800333a541b4919"></a><!-- doxytag: member="ACMP_TypeDef::IFC" ref="836bf0a6ba2ccda5d800333a541b4919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structACMP__TypeDef.html#836bf0a6ba2ccda5d800333a541b4919">ACMP_TypeDef::IFC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Clear Register 
<p>
Definition at line <a class="el" href="efm32g__acmp_8h-source.html#l00045">45</a> of file <a class="el" href="efm32g__acmp_8h-source.html">efm32g_acmp.h</a>.
</div>
</div><p>
<a class="anchor" name="600379f4fe8799c598e2df508da1e9d0"></a><!-- doxytag: member="ACMP_TypeDef::IFS" ref="600379f4fe8799c598e2df508da1e9d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structACMP__TypeDef.html#600379f4fe8799c598e2df508da1e9d0">ACMP_TypeDef::IFS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Set Register 
<p>
Definition at line <a class="el" href="efm32g__acmp_8h-source.html#l00044">44</a> of file <a class="el" href="efm32g__acmp_8h-source.html">efm32g_acmp.h</a>.
</div>
</div><p>
<a class="anchor" name="bde51db76adba1aa353e1ac642ba827a"></a><!-- doxytag: member="ACMP_TypeDef::INPUTSEL" ref="bde51db76adba1aa353e1ac642ba827a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structACMP__TypeDef.html#bde51db76adba1aa353e1ac642ba827a">ACMP_TypeDef::INPUTSEL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Input Selection Register 
<p>
Definition at line <a class="el" href="efm32g__acmp_8h-source.html#l00040">40</a> of file <a class="el" href="efm32g__acmp_8h-source.html">efm32g_acmp.h</a>.
</div>
</div><p>
<a class="anchor" name="3d68e7b7d22ec8a489a0cfc3b0bf326b"></a><!-- doxytag: member="ACMP_TypeDef::ROUTE" ref="3d68e7b7d22ec8a489a0cfc3b0bf326b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structACMP__TypeDef.html#3d68e7b7d22ec8a489a0cfc3b0bf326b">ACMP_TypeDef::ROUTE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I/O Routing Register 
<p>
Definition at line <a class="el" href="efm32g__acmp_8h-source.html#l00046">46</a> of file <a class="el" href="efm32g__acmp_8h-source.html">efm32g_acmp.h</a>.
</div>
</div><p>
<a class="anchor" name="ac739030747857e707396985804bfceb"></a><!-- doxytag: member="ACMP_TypeDef::STATUS" ref="ac739030747857e707396985804bfceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structACMP__TypeDef.html#ac739030747857e707396985804bfceb">ACMP_TypeDef::STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status Register 
<p>
Definition at line <a class="el" href="efm32g__acmp_8h-source.html#l00041">41</a> of file <a class="el" href="efm32g__acmp_8h-source.html">efm32g_acmp.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g__acmp_8h-source.html">efm32g_acmp.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
