<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: AES_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>AES_TypeDef Struct Reference<br>
<small>
[<a class="el" href="group__EFM32G__AES.html">EFM32G_AES</a>]</small>
</h1><!-- doxytag: class="AES_TypeDef" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#523a9dfa12bcb0a5d6d4476259b520ef">CTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#83f0d9ac7558e02e01276769f97b72ea">CMD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#b91153c2fc2bd69d569c24bfc0e06508">STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#b2f5727b129358903bbd45ed56c691a8">IEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#e3d71ffa2dff8751e497f5bdff176d1e">IF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#c6a3e8d6f3c3a3e1a3b0f7d13a2eb006">IFS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#f881aa0f47d5f0349a103bf9d6ff9ba8">IFC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#2c8d3addde4d741d5065ee6b4cf509fe">DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#a4c7c5e6f4dc85aa60bd61043aaaac50">XORDATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#c03d3b177d7e4844242582d0cd6a73cf">RESERVED0</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#17da1486bc36294dce2ddfd108502af6">KEYLA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#1828ed8b934e9fe808fd5d4f4be742ad">KEYLB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#628129669bb1ff73ce2796654f73cadf">KEYLC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#a937aae4a283e8d93cb1419507ea270c">KEYLD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#0f5b1696c86f30950e3cf7a99924e6f3">KEYHA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#115791d69273be43c004c938b47a0edc">KEYHB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#3ab14da46e9b2ab28814588a539d65bb">KEYHC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__TypeDef.html#053098512a5ceacd66e75d0af17e4f20">KEYHD</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00037">37</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="83f0d9ac7558e02e01276769f97b72ea"></a><!-- doxytag: member="AES_TypeDef::CMD" ref="83f0d9ac7558e02e01276769f97b72ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#83f0d9ac7558e02e01276769f97b72ea">AES_TypeDef::CMD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Command Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00040">40</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="523a9dfa12bcb0a5d6d4476259b520ef"></a><!-- doxytag: member="AES_TypeDef::CTRL" ref="523a9dfa12bcb0a5d6d4476259b520ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#523a9dfa12bcb0a5d6d4476259b520ef">AES_TypeDef::CTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Control Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00039">39</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="2c8d3addde4d741d5065ee6b4cf509fe"></a><!-- doxytag: member="AES_TypeDef::DATA" ref="2c8d3addde4d741d5065ee6b4cf509fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#2c8d3addde4d741d5065ee6b4cf509fe">AES_TypeDef::DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DATA Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00046">46</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="b2f5727b129358903bbd45ed56c691a8"></a><!-- doxytag: member="AES_TypeDef::IEN" ref="b2f5727b129358903bbd45ed56c691a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#b2f5727b129358903bbd45ed56c691a8">AES_TypeDef::IEN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Enable Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00042">42</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="e3d71ffa2dff8751e497f5bdff176d1e"></a><!-- doxytag: member="AES_TypeDef::IF" ref="e3d71ffa2dff8751e497f5bdff176d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structAES__TypeDef.html#e3d71ffa2dff8751e497f5bdff176d1e">AES_TypeDef::IF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00043">43</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="f881aa0f47d5f0349a103bf9d6ff9ba8"></a><!-- doxytag: member="AES_TypeDef::IFC" ref="f881aa0f47d5f0349a103bf9d6ff9ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#f881aa0f47d5f0349a103bf9d6ff9ba8">AES_TypeDef::IFC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Clear Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00045">45</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="c6a3e8d6f3c3a3e1a3b0f7d13a2eb006"></a><!-- doxytag: member="AES_TypeDef::IFS" ref="c6a3e8d6f3c3a3e1a3b0f7d13a2eb006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#c6a3e8d6f3c3a3e1a3b0f7d13a2eb006">AES_TypeDef::IFS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Set Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00044">44</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="0f5b1696c86f30950e3cf7a99924e6f3"></a><!-- doxytag: member="AES_TypeDef::KEYHA" ref="0f5b1696c86f30950e3cf7a99924e6f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#0f5b1696c86f30950e3cf7a99924e6f3">AES_TypeDef::KEYHA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
KEY High Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00053">53</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="115791d69273be43c004c938b47a0edc"></a><!-- doxytag: member="AES_TypeDef::KEYHB" ref="115791d69273be43c004c938b47a0edc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#115791d69273be43c004c938b47a0edc">AES_TypeDef::KEYHB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
KEY High Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00054">54</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="3ab14da46e9b2ab28814588a539d65bb"></a><!-- doxytag: member="AES_TypeDef::KEYHC" ref="3ab14da46e9b2ab28814588a539d65bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#3ab14da46e9b2ab28814588a539d65bb">AES_TypeDef::KEYHC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
KEY High Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00055">55</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="053098512a5ceacd66e75d0af17e4f20"></a><!-- doxytag: member="AES_TypeDef::KEYHD" ref="053098512a5ceacd66e75d0af17e4f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#053098512a5ceacd66e75d0af17e4f20">AES_TypeDef::KEYHD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
KEY High Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00056">56</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="17da1486bc36294dce2ddfd108502af6"></a><!-- doxytag: member="AES_TypeDef::KEYLA" ref="17da1486bc36294dce2ddfd108502af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#17da1486bc36294dce2ddfd108502af6">AES_TypeDef::KEYLA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
KEY Low Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00049">49</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="1828ed8b934e9fe808fd5d4f4be742ad"></a><!-- doxytag: member="AES_TypeDef::KEYLB" ref="1828ed8b934e9fe808fd5d4f4be742ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#1828ed8b934e9fe808fd5d4f4be742ad">AES_TypeDef::KEYLB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
KEY Low Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00050">50</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="628129669bb1ff73ce2796654f73cadf"></a><!-- doxytag: member="AES_TypeDef::KEYLC" ref="628129669bb1ff73ce2796654f73cadf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#628129669bb1ff73ce2796654f73cadf">AES_TypeDef::KEYLC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
KEY Low Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00051">51</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="a937aae4a283e8d93cb1419507ea270c"></a><!-- doxytag: member="AES_TypeDef::KEYLD" ref="a937aae4a283e8d93cb1419507ea270c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#a937aae4a283e8d93cb1419507ea270c">AES_TypeDef::KEYLD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
KEY Low Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00052">52</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="c03d3b177d7e4844242582d0cd6a73cf"></a><!-- doxytag: member="AES_TypeDef::RESERVED0" ref="c03d3b177d7e4844242582d0cd6a73cf" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structAES__TypeDef.html#c03d3b177d7e4844242582d0cd6a73cf">AES_TypeDef::RESERVED0</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00048">48</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="b91153c2fc2bd69d569c24bfc0e06508"></a><!-- doxytag: member="AES_TypeDef::STATUS" ref="b91153c2fc2bd69d569c24bfc0e06508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structAES__TypeDef.html#b91153c2fc2bd69d569c24bfc0e06508">AES_TypeDef::STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00041">41</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<a class="anchor" name="a4c7c5e6f4dc85aa60bd61043aaaac50"></a><!-- doxytag: member="AES_TypeDef::XORDATA" ref="a4c7c5e6f4dc85aa60bd61043aaaac50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structAES__TypeDef.html#a4c7c5e6f4dc85aa60bd61043aaaac50">AES_TypeDef::XORDATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XORDATA Register 
<p>
Definition at line <a class="el" href="efm32g__aes_8h-source.html#l00047">47</a> of file <a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g__aes_8h-source.html">efm32g_aes.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
