<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: CMU_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CMU_TypeDef Struct Reference<br>
<small>
[<a class="el" href="group__EFM32G200F16__CMU.html">EFM32G200F16 CMU</a>,&nbsp;<a class="el" href="group__EFM32G200F64__CMU.html">EFM32G200F64 CMU</a>,&nbsp;<a class="el" href="group__EFM32G210F128__CMU.html">EFM32G210F128 CMU</a>,&nbsp;<a class="el" href="group__EFM32G222F128__CMU.html">EFM32G222F128 CMU</a>,&nbsp;<a class="el" href="group__EFM32G230F128__CMU.html">EFM32G230F128 CMU</a>,&nbsp;<a class="el" href="group__EFM32G232F128__CMU.html">EFM32G232F128 CMU</a>,&nbsp;<a class="el" href="group__EFM32G280F128__CMU.html">EFM32G280F128 CMU</a>,&nbsp;<a class="el" href="group__EFM32G290F128__CMU.html">EFM32G290F128 CMU</a>,&nbsp;<a class="el" href="group__EFM32G840F128__CMU.html">EFM32G840F128 CMU</a>,&nbsp;<a class="el" href="group__EFM32G842F128__CMU.html">EFM32G842F128 CMU</a>,&nbsp;<a class="el" href="group__EFM32G__CMU.html">EFM32G_CMU</a>]</small>
</h1><!-- doxytag: class="CMU_TypeDef" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#381b1ae6db3e51ec101cbbe9d1fa2c4f">CTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#1b3fd98a4e666d2e427b7dcd93225d24">HFCORECLKDIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#aca5aa02f6a36f0b437384eb71a8223c">HFPERCLKDIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#adcd7949a9f3e88ebe108d4bdd9e338e">HFRCOCTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#ddd7ed9144cb535cf8cd146298122491">LFRCOCTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#bba26261876217451a933e2452fb873a">AUXHFRCOCTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#7ef1ece570b3fa2b6b9dade2f5508a15">CALCTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#35233975a3f8b6c29d88238c2caef842">CALCNT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#4a5ef79b3c886b599643b3143d25fed9">OSCENCMD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#a05b449fc9d38d4551c6c2169f8ace89">CMD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#56ef8cc60b35cb183706d3bbfdafc18f">LFCLKSEL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#9f50337231d8777145599df4f8845eec">STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#e217b197506ec8b35d38a7fee19ae9e4">IF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#9d2ede1639f268fd01296c515a0f2aac">IFS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#11ebf6b4ca7e5231dc94c623c38e511c">IFC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#1f87ad941b9391d86e5d803b1e142ddb">IEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#6ff44bbd8cb55fec510dd86a2e402c5f">HFCORECLKEN0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#f6dccee1731e5ded6de12c111e1a79cb">HFPERCLKEN0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#3bde23d32feda79d7e1f8c7c5a595087">RESERVED0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#c6610dff34d13515166141edc04c00ee">SYNCBUSY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#b3a4deecd910b492254194344d3ec8f8">FREEZE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#2cfb3f9107671931c07ead86aa22691d">LFACLKEN0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#0ee89c9615954a1f028191ae9f5b01d0">RESERVED1</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#b41dc407def9051a177bd26285714205">LFBCLKEN0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#93151d61999096d27befadd5131d5941">RESERVED2</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#43a1b26abf35aeb222b17a3ab4cb01b3">LFAPRESC0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#610eaf3fbd66052a834e71cb1539d9b6">RESERVED3</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#a6d8c3f6feaec902083b66f0d163cae6">LFBPRESC0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#2267d38d3c5bd5f7169c3ecb8dae3d57">RESERVED4</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#cab77ed3e268b002272625e0e2aede6d">PCNTCTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#11c4f361975b78ab4b972f3f0bc1cf84">RESERVED5</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#f7d40c13e11ca7e4e5ab6ce63573903f">ROUTE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#e2eab81f0ada97c5a8a96d3e698a2d0d">LOCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMU__TypeDef.html#f33239943fda45a18ef1ad52796c4998">LCDCTRL</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00278">278</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="bba26261876217451a933e2452fb873a"></a><!-- doxytag: member="CMU_TypeDef::AUXHFRCOCTRL" ref="bba26261876217451a933e2452fb873a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#bba26261876217451a933e2452fb873a">CMU_TypeDef::AUXHFRCOCTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AUXHFRCO Control Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00285">285</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="35233975a3f8b6c29d88238c2caef842"></a><!-- doxytag: member="CMU_TypeDef::CALCNT" ref="35233975a3f8b6c29d88238c2caef842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#35233975a3f8b6c29d88238c2caef842">CMU_TypeDef::CALCNT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calibration Counter Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00287">287</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="7ef1ece570b3fa2b6b9dade2f5508a15"></a><!-- doxytag: member="CMU_TypeDef::CALCTRL" ref="7ef1ece570b3fa2b6b9dade2f5508a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#7ef1ece570b3fa2b6b9dade2f5508a15">CMU_TypeDef::CALCTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calibration Control Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00286">286</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="a05b449fc9d38d4551c6c2169f8ace89"></a><!-- doxytag: member="CMU_TypeDef::CMD" ref="a05b449fc9d38d4551c6c2169f8ace89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#a05b449fc9d38d4551c6c2169f8ace89">CMU_TypeDef::CMD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Command Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00289">289</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="381b1ae6db3e51ec101cbbe9d1fa2c4f"></a><!-- doxytag: member="CMU_TypeDef::CTRL" ref="381b1ae6db3e51ec101cbbe9d1fa2c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#381b1ae6db3e51ec101cbbe9d1fa2c4f">CMU_TypeDef::CTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CMU Control Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00280">280</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="b3a4deecd910b492254194344d3ec8f8"></a><!-- doxytag: member="CMU_TypeDef::FREEZE" ref="b3a4deecd910b492254194344d3ec8f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#b3a4deecd910b492254194344d3ec8f8">CMU_TypeDef::FREEZE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Freeze Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00300">300</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="1b3fd98a4e666d2e427b7dcd93225d24"></a><!-- doxytag: member="CMU_TypeDef::HFCORECLKDIV" ref="1b3fd98a4e666d2e427b7dcd93225d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#1b3fd98a4e666d2e427b7dcd93225d24">CMU_TypeDef::HFCORECLKDIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
High Frequency Core Clock Division Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00281">281</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="6ff44bbd8cb55fec510dd86a2e402c5f"></a><!-- doxytag: member="CMU_TypeDef::HFCORECLKEN0" ref="6ff44bbd8cb55fec510dd86a2e402c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#6ff44bbd8cb55fec510dd86a2e402c5f">CMU_TypeDef::HFCORECLKEN0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
High Frequency Core Clock Enable Register 0 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00296">296</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="aca5aa02f6a36f0b437384eb71a8223c"></a><!-- doxytag: member="CMU_TypeDef::HFPERCLKDIV" ref="aca5aa02f6a36f0b437384eb71a8223c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#aca5aa02f6a36f0b437384eb71a8223c">CMU_TypeDef::HFPERCLKDIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
High Frequency Peripheral Clock Division Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00282">282</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="f6dccee1731e5ded6de12c111e1a79cb"></a><!-- doxytag: member="CMU_TypeDef::HFPERCLKEN0" ref="f6dccee1731e5ded6de12c111e1a79cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#f6dccee1731e5ded6de12c111e1a79cb">CMU_TypeDef::HFPERCLKEN0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
High Frequency Peripheral Clock Enable Register 0 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00297">297</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="adcd7949a9f3e88ebe108d4bdd9e338e"></a><!-- doxytag: member="CMU_TypeDef::HFRCOCTRL" ref="adcd7949a9f3e88ebe108d4bdd9e338e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#adcd7949a9f3e88ebe108d4bdd9e338e">CMU_TypeDef::HFRCOCTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HFRCO Control Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00283">283</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="1f87ad941b9391d86e5d803b1e142ddb"></a><!-- doxytag: member="CMU_TypeDef::IEN" ref="1f87ad941b9391d86e5d803b1e142ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#1f87ad941b9391d86e5d803b1e142ddb">CMU_TypeDef::IEN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Enable Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00295">295</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="e217b197506ec8b35d38a7fee19ae9e4"></a><!-- doxytag: member="CMU_TypeDef::IF" ref="e217b197506ec8b35d38a7fee19ae9e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structCMU__TypeDef.html#e217b197506ec8b35d38a7fee19ae9e4">CMU_TypeDef::IF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00292">292</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="11ebf6b4ca7e5231dc94c623c38e511c"></a><!-- doxytag: member="CMU_TypeDef::IFC" ref="11ebf6b4ca7e5231dc94c623c38e511c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#11ebf6b4ca7e5231dc94c623c38e511c">CMU_TypeDef::IFC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Clear Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00294">294</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="9d2ede1639f268fd01296c515a0f2aac"></a><!-- doxytag: member="CMU_TypeDef::IFS" ref="9d2ede1639f268fd01296c515a0f2aac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#9d2ede1639f268fd01296c515a0f2aac">CMU_TypeDef::IFS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Set Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00293">293</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="f33239943fda45a18ef1ad52796c4998"></a><!-- doxytag: member="CMU_TypeDef::LCDCTRL" ref="f33239943fda45a18ef1ad52796c4998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#f33239943fda45a18ef1ad52796c4998">CMU_TypeDef::LCDCTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LCD Control Register 
<p>
Definition at line <a class="el" href="efm32g840f128_8h-source.html#l00323">323</a> of file <a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a>.
</div>
</div><p>
<a class="anchor" name="2cfb3f9107671931c07ead86aa22691d"></a><!-- doxytag: member="CMU_TypeDef::LFACLKEN0" ref="2cfb3f9107671931c07ead86aa22691d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#2cfb3f9107671931c07ead86aa22691d">CMU_TypeDef::LFACLKEN0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Low Frequency A Clock Enable Register 0 (Async Reg) 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00301">301</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="43a1b26abf35aeb222b17a3ab4cb01b3"></a><!-- doxytag: member="CMU_TypeDef::LFAPRESC0" ref="43a1b26abf35aeb222b17a3ab4cb01b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#43a1b26abf35aeb222b17a3ab4cb01b3">CMU_TypeDef::LFAPRESC0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Low Frequency A Prescaler Register 0 (Async Reg) 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00305">305</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="b41dc407def9051a177bd26285714205"></a><!-- doxytag: member="CMU_TypeDef::LFBCLKEN0" ref="b41dc407def9051a177bd26285714205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#b41dc407def9051a177bd26285714205">CMU_TypeDef::LFBCLKEN0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Low Frequency B Clock Enable Register 0 (Async Reg) 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00303">303</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="a6d8c3f6feaec902083b66f0d163cae6"></a><!-- doxytag: member="CMU_TypeDef::LFBPRESC0" ref="a6d8c3f6feaec902083b66f0d163cae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#a6d8c3f6feaec902083b66f0d163cae6">CMU_TypeDef::LFBPRESC0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Low Frequency B Prescaler Register 0 (Async Reg) 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00307">307</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="56ef8cc60b35cb183706d3bbfdafc18f"></a><!-- doxytag: member="CMU_TypeDef::LFCLKSEL" ref="56ef8cc60b35cb183706d3bbfdafc18f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#56ef8cc60b35cb183706d3bbfdafc18f">CMU_TypeDef::LFCLKSEL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Low Frequency Clock Select Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00290">290</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="ddd7ed9144cb535cf8cd146298122491"></a><!-- doxytag: member="CMU_TypeDef::LFRCOCTRL" ref="ddd7ed9144cb535cf8cd146298122491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#ddd7ed9144cb535cf8cd146298122491">CMU_TypeDef::LFRCOCTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LFRCO Control Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00284">284</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="e2eab81f0ada97c5a8a96d3e698a2d0d"></a><!-- doxytag: member="CMU_TypeDef::LOCK" ref="e2eab81f0ada97c5a8a96d3e698a2d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#e2eab81f0ada97c5a8a96d3e698a2d0d">CMU_TypeDef::LOCK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configuration Lock Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00312">312</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="4a5ef79b3c886b599643b3143d25fed9"></a><!-- doxytag: member="CMU_TypeDef::OSCENCMD" ref="4a5ef79b3c886b599643b3143d25fed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#4a5ef79b3c886b599643b3143d25fed9">CMU_TypeDef::OSCENCMD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Oscillator Enable/Disable Command Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00288">288</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="cab77ed3e268b002272625e0e2aede6d"></a><!-- doxytag: member="CMU_TypeDef::PCNTCTRL" ref="cab77ed3e268b002272625e0e2aede6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#cab77ed3e268b002272625e0e2aede6d">CMU_TypeDef::PCNTCTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCNT Control Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00309">309</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="3bde23d32feda79d7e1f8c7c5a595087"></a><!-- doxytag: member="CMU_TypeDef::RESERVED0" ref="3bde23d32feda79d7e1f8c7c5a595087" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structCMU__TypeDef.html#3bde23d32feda79d7e1f8c7c5a595087">CMU_TypeDef::RESERVED0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00298">298</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="0ee89c9615954a1f028191ae9f5b01d0"></a><!-- doxytag: member="CMU_TypeDef::RESERVED1" ref="0ee89c9615954a1f028191ae9f5b01d0" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structCMU__TypeDef.html#0ee89c9615954a1f028191ae9f5b01d0">CMU_TypeDef::RESERVED1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00302">302</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="93151d61999096d27befadd5131d5941"></a><!-- doxytag: member="CMU_TypeDef::RESERVED2" ref="93151d61999096d27befadd5131d5941" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structCMU__TypeDef.html#93151d61999096d27befadd5131d5941">CMU_TypeDef::RESERVED2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00304">304</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="610eaf3fbd66052a834e71cb1539d9b6"></a><!-- doxytag: member="CMU_TypeDef::RESERVED3" ref="610eaf3fbd66052a834e71cb1539d9b6" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structCMU__TypeDef.html#610eaf3fbd66052a834e71cb1539d9b6">CMU_TypeDef::RESERVED3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00306">306</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="2267d38d3c5bd5f7169c3ecb8dae3d57"></a><!-- doxytag: member="CMU_TypeDef::RESERVED4" ref="2267d38d3c5bd5f7169c3ecb8dae3d57" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structCMU__TypeDef.html#2267d38d3c5bd5f7169c3ecb8dae3d57">CMU_TypeDef::RESERVED4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00308">308</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="11c4f361975b78ab4b972f3f0bc1cf84"></a><!-- doxytag: member="CMU_TypeDef::RESERVED5" ref="11c4f361975b78ab4b972f3f0bc1cf84" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structCMU__TypeDef.html#11c4f361975b78ab4b972f3f0bc1cf84">CMU_TypeDef::RESERVED5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00310">310</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="f7d40c13e11ca7e4e5ab6ce63573903f"></a><!-- doxytag: member="CMU_TypeDef::ROUTE" ref="f7d40c13e11ca7e4e5ab6ce63573903f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structCMU__TypeDef.html#f7d40c13e11ca7e4e5ab6ce63573903f">CMU_TypeDef::ROUTE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I/O Routing Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00311">311</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="9f50337231d8777145599df4f8845eec"></a><!-- doxytag: member="CMU_TypeDef::STATUS" ref="9f50337231d8777145599df4f8845eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structCMU__TypeDef.html#9f50337231d8777145599df4f8845eec">CMU_TypeDef::STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00291">291</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<a class="anchor" name="c6610dff34d13515166141edc04c00ee"></a><!-- doxytag: member="CMU_TypeDef::SYNCBUSY" ref="c6610dff34d13515166141edc04c00ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structCMU__TypeDef.html#c6610dff34d13515166141edc04c00ee">CMU_TypeDef::SYNCBUSY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronization Busy Register 
<p>
Definition at line <a class="el" href="efm32g200f16_8h-source.html#l00299">299</a> of file <a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g200f16_8h-source.html">efm32g200f16.h</a><li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g200f64_8h-source.html">efm32g200f64.h</a><li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g210f128_8h-source.html">efm32g210f128.h</a><li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g222f128_8h-source.html">efm32g222f128.h</a><li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g230f128_8h-source.html">efm32g230f128.h</a><li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g232f128_8h-source.html">efm32g232f128.h</a><li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g280f128_8h-source.html">efm32g280f128.h</a><li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g290f128_8h-source.html">efm32g290f128.h</a><li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g840f128_8h-source.html">efm32g840f128.h</a><li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g842f128_8h-source.html">efm32g842f128.h</a><li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g__cmu_8h-source.html">efm32g_cmu.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
