<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: DAC_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>DAC_TypeDef Struct Reference<br>
<small>
[<a class="el" href="group__EFM32G__DAC.html">EFM32G_DAC</a>]</small>
</h1><!-- doxytag: class="DAC_TypeDef" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#d97fd53875c4f5c3d4d2ae296d63876b">CTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#c1eebdf103c301952179c1e78d2e0955">STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#2379e0cf7d32f314bb6af7e36eec9951">CH0CTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#0d294c80545e4de01c94f13185bfcb80">CH1CTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#27de0a723e562451e09baa2eda0e6685">IEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#65f0e5ecf54a1d0e02d450ef5de36160">IF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#92e2cdc5e115fe7f1d1baf5a2c58bdfb">IFS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#6d7f2644bc238c9755f63df11414cd95">IFC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#fea01df8bd092bffc1a5a368ae8c5563">CH0DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#a584ec4b79324b1c42e924ddbe0fc0d6">CH1DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#96ab988183dfbdb68735e59004dc68de">COMBDATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#b026f592ddcd972dcf40dc54b4a6141a">CAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDAC__TypeDef.html#12a98f5c6f06028eff9c5ac29f493285">BIASPROG</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00037">37</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="12a98f5c6f06028eff9c5ac29f493285"></a><!-- doxytag: member="DAC_TypeDef::BIASPROG" ref="12a98f5c6f06028eff9c5ac29f493285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#12a98f5c6f06028eff9c5ac29f493285">DAC_TypeDef::BIASPROG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bias Programming Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00051">51</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="b026f592ddcd972dcf40dc54b4a6141a"></a><!-- doxytag: member="DAC_TypeDef::CAL" ref="b026f592ddcd972dcf40dc54b4a6141a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#b026f592ddcd972dcf40dc54b4a6141a">DAC_TypeDef::CAL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calibration Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00050">50</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="2379e0cf7d32f314bb6af7e36eec9951"></a><!-- doxytag: member="DAC_TypeDef::CH0CTRL" ref="2379e0cf7d32f314bb6af7e36eec9951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#2379e0cf7d32f314bb6af7e36eec9951">DAC_TypeDef::CH0CTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 0 Control Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00041">41</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="fea01df8bd092bffc1a5a368ae8c5563"></a><!-- doxytag: member="DAC_TypeDef::CH0DATA" ref="fea01df8bd092bffc1a5a368ae8c5563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#fea01df8bd092bffc1a5a368ae8c5563">DAC_TypeDef::CH0DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 0 Data Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00047">47</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="0d294c80545e4de01c94f13185bfcb80"></a><!-- doxytag: member="DAC_TypeDef::CH1CTRL" ref="0d294c80545e4de01c94f13185bfcb80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#0d294c80545e4de01c94f13185bfcb80">DAC_TypeDef::CH1CTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 1 Control Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00042">42</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="a584ec4b79324b1c42e924ddbe0fc0d6"></a><!-- doxytag: member="DAC_TypeDef::CH1DATA" ref="a584ec4b79324b1c42e924ddbe0fc0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#a584ec4b79324b1c42e924ddbe0fc0d6">DAC_TypeDef::CH1DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel 1 Data Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00048">48</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="96ab988183dfbdb68735e59004dc68de"></a><!-- doxytag: member="DAC_TypeDef::COMBDATA" ref="96ab988183dfbdb68735e59004dc68de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#96ab988183dfbdb68735e59004dc68de">DAC_TypeDef::COMBDATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Combined Data Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00049">49</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="d97fd53875c4f5c3d4d2ae296d63876b"></a><!-- doxytag: member="DAC_TypeDef::CTRL" ref="d97fd53875c4f5c3d4d2ae296d63876b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#d97fd53875c4f5c3d4d2ae296d63876b">DAC_TypeDef::CTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Control Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00039">39</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="27de0a723e562451e09baa2eda0e6685"></a><!-- doxytag: member="DAC_TypeDef::IEN" ref="27de0a723e562451e09baa2eda0e6685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#27de0a723e562451e09baa2eda0e6685">DAC_TypeDef::IEN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Enable Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00043">43</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="65f0e5ecf54a1d0e02d450ef5de36160"></a><!-- doxytag: member="DAC_TypeDef::IF" ref="65f0e5ecf54a1d0e02d450ef5de36160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structDAC__TypeDef.html#65f0e5ecf54a1d0e02d450ef5de36160">DAC_TypeDef::IF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00044">44</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="6d7f2644bc238c9755f63df11414cd95"></a><!-- doxytag: member="DAC_TypeDef::IFC" ref="6d7f2644bc238c9755f63df11414cd95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#6d7f2644bc238c9755f63df11414cd95">DAC_TypeDef::IFC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Clear Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00046">46</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="92e2cdc5e115fe7f1d1baf5a2c58bdfb"></a><!-- doxytag: member="DAC_TypeDef::IFS" ref="92e2cdc5e115fe7f1d1baf5a2c58bdfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structDAC__TypeDef.html#92e2cdc5e115fe7f1d1baf5a2c58bdfb">DAC_TypeDef::IFS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Set Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00045">45</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<a class="anchor" name="c1eebdf103c301952179c1e78d2e0955"></a><!-- doxytag: member="DAC_TypeDef::STATUS" ref="c1eebdf103c301952179c1e78d2e0955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structDAC__TypeDef.html#c1eebdf103c301952179c1e78d2e0955">DAC_TypeDef::STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status Register 
<p>
Definition at line <a class="el" href="efm32g__dac_8h-source.html#l00040">40</a> of file <a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g__dac_8h-source.html">efm32g_dac.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
