<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: ADC_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ADC_TypeDef Struct Reference<br>
<small>
[<a class="el" href="group__EFM32G__ADC.html">EFM32G_ADC</a>]</small>
</h1><!-- doxytag: class="ADC_TypeDef" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#b4d1f93bdafe7669212ded76243bb7d7">CTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#2723a9e936500899aa1eeb07f2486d2f">CMD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#48cdef058741bcf443d7c36fe7fdf186">STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#8c2115647a07691bfa1ab63c64dd5353">SINGLECTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#2e3ee12b5dd89c904116e74ca0e26d76">SCANCTRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#bf96119a91d66e04ea3bcdf5d9ab23d6">IEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#afd5aefddba1fd40cf8c1acbfd2ac159">IF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#85c18563bb7bc7451aab4b0d2a3d7b71">IFS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#aab065dd3acdf1c8cd031dc70e3af72f">IFC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#e9ce94dd939b06105735a9013e247508">SINGLEDATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#4ecb9f146ba5421917928ef7ed2caf2c">SCANDATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#bf3ae21b40b6a230d2e85fbdf5d49121">SINGLEDATAP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#58296297e53f2721d0f8922e6d0166ce">SCANDATAP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#607f6c577a28392d2da363e1a64886f3">CAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#4c092a4bc6cdb755ffee28ae01483bb4">RESERVED0</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__IO uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADC__TypeDef.html#671981aa74db23e9b4d94a3e8391dce3">BIASPROG</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00037">37</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="671981aa74db23e9b4d94a3e8391dce3"></a><!-- doxytag: member="ADC_TypeDef::BIASPROG" ref="671981aa74db23e9b4d94a3e8391dce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structADC__TypeDef.html#671981aa74db23e9b4d94a3e8391dce3">ADC_TypeDef::BIASPROG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bias Programming Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00054">54</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="607f6c577a28392d2da363e1a64886f3"></a><!-- doxytag: member="ADC_TypeDef::CAL" ref="607f6c577a28392d2da363e1a64886f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structADC__TypeDef.html#607f6c577a28392d2da363e1a64886f3">ADC_TypeDef::CAL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calibration Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00052">52</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="2723a9e936500899aa1eeb07f2486d2f"></a><!-- doxytag: member="ADC_TypeDef::CMD" ref="2723a9e936500899aa1eeb07f2486d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structADC__TypeDef.html#2723a9e936500899aa1eeb07f2486d2f">ADC_TypeDef::CMD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Command Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00040">40</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="b4d1f93bdafe7669212ded76243bb7d7"></a><!-- doxytag: member="ADC_TypeDef::CTRL" ref="b4d1f93bdafe7669212ded76243bb7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structADC__TypeDef.html#b4d1f93bdafe7669212ded76243bb7d7">ADC_TypeDef::CTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Control Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00039">39</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="bf96119a91d66e04ea3bcdf5d9ab23d6"></a><!-- doxytag: member="ADC_TypeDef::IEN" ref="bf96119a91d66e04ea3bcdf5d9ab23d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structADC__TypeDef.html#bf96119a91d66e04ea3bcdf5d9ab23d6">ADC_TypeDef::IEN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Enable Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00044">44</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="afd5aefddba1fd40cf8c1acbfd2ac159"></a><!-- doxytag: member="ADC_TypeDef::IF" ref="afd5aefddba1fd40cf8c1acbfd2ac159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structADC__TypeDef.html#afd5aefddba1fd40cf8c1acbfd2ac159">ADC_TypeDef::IF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00045">45</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="aab065dd3acdf1c8cd031dc70e3af72f"></a><!-- doxytag: member="ADC_TypeDef::IFC" ref="aab065dd3acdf1c8cd031dc70e3af72f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structADC__TypeDef.html#aab065dd3acdf1c8cd031dc70e3af72f">ADC_TypeDef::IFC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Clear Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00047">47</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="85c18563bb7bc7451aab4b0d2a3d7b71"></a><!-- doxytag: member="ADC_TypeDef::IFS" ref="85c18563bb7bc7451aab4b0d2a3d7b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structADC__TypeDef.html#85c18563bb7bc7451aab4b0d2a3d7b71">ADC_TypeDef::IFS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Flag Set Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00046">46</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="4c092a4bc6cdb755ffee28ae01483bb4"></a><!-- doxytag: member="ADC_TypeDef::RESERVED0" ref="4c092a4bc6cdb755ffee28ae01483bb4" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structADC__TypeDef.html#4c092a4bc6cdb755ffee28ae01483bb4">ADC_TypeDef::RESERVED0</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00053">53</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="2e3ee12b5dd89c904116e74ca0e26d76"></a><!-- doxytag: member="ADC_TypeDef::SCANCTRL" ref="2e3ee12b5dd89c904116e74ca0e26d76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structADC__TypeDef.html#2e3ee12b5dd89c904116e74ca0e26d76">ADC_TypeDef::SCANCTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scan Control Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00043">43</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="4ecb9f146ba5421917928ef7ed2caf2c"></a><!-- doxytag: member="ADC_TypeDef::SCANDATA" ref="4ecb9f146ba5421917928ef7ed2caf2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structADC__TypeDef.html#4ecb9f146ba5421917928ef7ed2caf2c">ADC_TypeDef::SCANDATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scan Conversion Result Data 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00049">49</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="58296297e53f2721d0f8922e6d0166ce"></a><!-- doxytag: member="ADC_TypeDef::SCANDATAP" ref="58296297e53f2721d0f8922e6d0166ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structADC__TypeDef.html#58296297e53f2721d0f8922e6d0166ce">ADC_TypeDef::SCANDATAP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scan Sequence Result Data Peek Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00051">51</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="8c2115647a07691bfa1ab63c64dd5353"></a><!-- doxytag: member="ADC_TypeDef::SINGLECTRL" ref="8c2115647a07691bfa1ab63c64dd5353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t <a class="el" href="structADC__TypeDef.html#8c2115647a07691bfa1ab63c64dd5353">ADC_TypeDef::SINGLECTRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Single Sample Control Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00042">42</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="e9ce94dd939b06105735a9013e247508"></a><!-- doxytag: member="ADC_TypeDef::SINGLEDATA" ref="e9ce94dd939b06105735a9013e247508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structADC__TypeDef.html#e9ce94dd939b06105735a9013e247508">ADC_TypeDef::SINGLEDATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Single Conversion Result Data 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00048">48</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="bf3ae21b40b6a230d2e85fbdf5d49121"></a><!-- doxytag: member="ADC_TypeDef::SINGLEDATAP" ref="bf3ae21b40b6a230d2e85fbdf5d49121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structADC__TypeDef.html#bf3ae21b40b6a230d2e85fbdf5d49121">ADC_TypeDef::SINGLEDATAP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Single Conversion Result Data Peek Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00050">50</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<a class="anchor" name="48cdef058741bcf443d7c36fe7fdf186"></a><!-- doxytag: member="ADC_TypeDef::STATUS" ref="48cdef058741bcf443d7c36fe7fdf186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structADC__TypeDef.html#48cdef058741bcf443d7c36fe7fdf186">ADC_TypeDef::STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status Register 
<p>
Definition at line <a class="el" href="efm32g__adc_8h-source.html#l00041">41</a> of file <a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g__adc_8h-source.html">efm32g_adc.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
