<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Silicon Labs EFM32 CMSIS: CALIBRATE_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CALIBRATE_TypeDef Struct Reference<br>
<small>
[<a class="el" href="group__EFM32G__CALIBRATE.html">EFM32G_CALIBRATE</a>]</small>
</h1><!-- doxytag: class="CALIBRATE_TypeDef" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCALIBRATE__TypeDef.html#870a53173dd0a544ac4f7fb80d06d0d1">ADDRESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__I uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCALIBRATE__TypeDef.html#34d5d7f215bc8b06a6d77a578528712b">VALUE</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="efm32g__calibrate_8h-source.html#l00038">38</a> of file <a class="el" href="efm32g__calibrate_8h-source.html">efm32g_calibrate.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="870a53173dd0a544ac4f7fb80d06d0d1"></a><!-- doxytag: member="CALIBRATE_TypeDef::ADDRESS" ref="870a53173dd0a544ac4f7fb80d06d0d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structCALIBRATE__TypeDef.html#870a53173dd0a544ac4f7fb80d06d0d1">CALIBRATE_TypeDef::ADDRESS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address of calibration register 
<p>
Definition at line <a class="el" href="efm32g__calibrate_8h-source.html#l00040">40</a> of file <a class="el" href="efm32g__calibrate_8h-source.html">efm32g_calibrate.h</a>.
</div>
</div><p>
<a class="anchor" name="34d5d7f215bc8b06a6d77a578528712b"></a><!-- doxytag: member="CALIBRATE_TypeDef::VALUE" ref="34d5d7f215bc8b06a6d77a578528712b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t <a class="el" href="structCALIBRATE__TypeDef.html#34d5d7f215bc8b06a6d77a578528712b">CALIBRATE_TypeDef::VALUE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default value for calibration register 
<p>
Definition at line <a class="el" href="efm32g__calibrate_8h-source.html#l00041">41</a> of file <a class="el" href="efm32g__calibrate_8h-source.html">efm32g_calibrate.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>release/EM_CMSIS_3.20.7/Device/SiliconLabs/EFM32G/Include/<a class="el" href="efm32g__calibrate_8h-source.html">efm32g_calibrate.h</a></ul>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Aug 5 03:12:44 2014</small> for Silicon Labs EFM32 CMSIS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.4.7 </small></address></div>
</body>
</html>
