<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.zhaw.hhrt.moodlightreferenceapp.MainActivity">
    <item
        android:id="@+id/action_rgbw"
        android:orderInCategory="100"
        android:title="@string/action_rgbw"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_service"
        android:orderInCategory="100"
        android:title="@string/action_service"
        app:showAsAction="ifRoom" />
</menu>
