<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Oct 23 22:32:25 CEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#CANCEL">CANCEL</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Connection status</div>
</dd>
<dt><a href="ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a> - package ch.zhaw.hhrt.moodlightreferenceapp</dt>
<dd>
<div class="block">Android-App for remote control of a <b>Moodlight</b> over Bluetooth.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#changeConnectListener--">changeConnectListener()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Change/register listener for the Connect button</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#changeDisconnectListener--">changeDisconnectListener()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Change/register listener for the Disconnect button</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#changeSeekBarListener-int-java.lang.String-">changeSeekBarListener(int, String)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Change/register listeners for the SeekBars which change the brightness of the coloured LEDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#changeSendListener--">changeSendListener()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Change/register listener for the Send button</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#changeSynchButtonListener--">changeSynchButtonListener()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Change/register listener for the Synchronize button</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#connect--">connect()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Connects the Moodlight in a safe asynchronous way
 and opens input and output data streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#connect--">connect()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Connect to the Moodlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#CONNECTED">CONNECTED</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Connection status</div>
</dd>
<dt><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">Connection</span></a> - Class in <a href="ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a></dt>
<dd>
<div class="block">Handles connection and data transfer with the Moodlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#Connection-ch.zhaw.hhrt.moodlightreferenceapp.MainActivity-">Connection(MainActivity)</a></span> - Constructor for class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Connection handling
 The calling activity is informed of the connection status via callback functions.</div>
</dd>
<dt><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionNotification.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">Connection.ConnectionNotification</span></a> - Class in <a href="ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a></dt>
<dd>
<div class="block">Notifications for the connection status.</div>
</dd>
<dt><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">Connection.ConnectionTask</span></a> - Class in <a href="ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a></dt>
<dd>
<div class="block">Connect to the Moodlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionNotification.html#ConnectionNotification-android.app.Activity-int-">ConnectionNotification(Activity, int)</a></span> - Constructor for class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionNotification.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionNotification</a></dt>
<dd>
<div class="block">Issues a new connection notification or cancels an existing one.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#connectionStatusChanged-int-">connectionStatusChanged(int)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Called when connection status has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html#ConnectionTask--">ConnectionTask()</a></span> - Constructor for class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#disconnect--">disconnect()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Disconnects the Moodlight
 and closes input and output data streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#disconnect--">disconnect()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Disconnect from the Moodlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#DISCONNECTED">DISCONNECTED</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Connection status</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html#doInBackground-java.lang.Integer...-">doInBackground(Integer...)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionTask</a></dt>
<dd>
<div class="block">The background task.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#ERROR">ERROR</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Connection status</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#findDevice--">findDevice()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Enable BluetoothAdapter and check if a device with the defined name is paired.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#findDevice--">findDevice()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Find the paired Moodlight.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#getStatus--">getStatus()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Check status of Moodlight connection</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#listenForData--">listenForData()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Listen for data from the Moodlight.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mActivity">mActivity</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">calling activity needed for callback functions.</div>
</dd>
<dt><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a></dt>
<dd>
<div class="block">Command center of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mBtDevice">mBtDevice</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Bluetooth device and socket</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mBtSocket">mBtSocket</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#mConnection">mConnection</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Connection to the Moodlight</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mDataInBuffer">mDataInBuffer</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mDataInBufferPosition">mDataInBufferPosition</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mInStream">mInStream</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mOutStream">mOutStream</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mPaired">mPaired</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Device paired?</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#mRgbwFragment">mRgbwFragment</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Fragment with the standard user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#mServiceFragment">mServiceFragment</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Fragment with the service user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mStatus">mStatus</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Status of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mStopListenForData">mStopListenForData</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#mTxRxDelimiter">mTxRxDelimiter</a></span> - Variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Data streams, buffers and their handling</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Called when the app is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Called when the fragment is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Called when the fragment is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Initialize the standard menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Add the components to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Add the components to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Define menu actions</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html#onPostExecute-java.lang.Integer-">onPostExecute(Integer)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionTask</a></dt>
<dd>
<div class="block">Executed after doInBackground(params).</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html#onPreExecute--">onPreExecute()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionTask</a></dt>
<dd>
<div class="block">Executed before doInBackground(params).</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.ConnectionTask.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection.ConnectionTask</a></dt>
<dd>
<div class="block">Called by publishProgress(progress) in doInBackground(params).</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#onStart--">onStart()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Called before the app is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#onStop--">onStop()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Called when the app is hidden (or closed).</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Called after "onCreateView()".</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Called after "onCreateView()".</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#receivedData-java.lang.String-">receivedData(String)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Process data received from the Moodlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#receivedData-java.lang.String-">receivedData(String)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Change the SeekBar positions according to the received data</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#receivedData-java.lang.String-">receivedData(String)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Display the received data</div>
</dd>
<dt><a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">RgbwFragment</span></a> - Class in <a href="ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a></dt>
<dd>
<div class="block">Red-Green-Blue+White view (fragment) of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#RgbwFragment--">RgbwFragment()</a></span> - Constructor for class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Empty constructor is required</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#sendData-java.lang.String-">sendData(String)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Send data to the Moodlight</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#sendData-java.lang.String-">sendData(String)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Send data to the Moodlight.</div>
</dd>
<dt><a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp"><span class="typeNameLink">ServiceFragment</span></a> - Class in <a href="ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">ch.zhaw.hhrt.moodlightreferenceapp</a></dt>
<dd>
<div class="block">Service view (fragment) of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html#ServiceFragment--">ServiceFragment()</a></span> - Constructor for class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/ServiceFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">ServiceFragment</a></dt>
<dd>
<div class="block">Empty constructor is required</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html#setSeekBarPositionFromData-java.lang.String-">setSeekBarPositionFromData(String)</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/RgbwFragment.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">RgbwFragment</a></dt>
<dd>
<div class="block">Set new position of a SeekBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#synchData--">synchData()</a></span> - Method in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">Synchronize the values in the App with those in the Moodlight.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#TAG">TAG</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">TAG for "Android monitor" while debugging</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html#TAG">TAG</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/MainActivity.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">MainActivity</a></dt>
<dd>
<div class="block">TAG for "Android monitor" while debugging: Log.d(TAG, "message");</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#TRANSITION">TRANSITION</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Connection status</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class ch.zhaw.hhrt.moodlightreferenceapp.<a href="ch/zhaw/hhrt/moodlightreferenceapp/Connection.html" title="class in ch.zhaw.hhrt.moodlightreferenceapp">Connection</a></dt>
<dd>
<div class="block">Connection status</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ch/zhaw/hhrt/moodlightreferenceapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
