--cpu=Cortex-M4.fp.sp
".\objects\button_count.o"
".\objects\buttons.o"
".\objects\egg_timer.o"
".\objects\egg_timer_ctrl.o"
".\objects\lcd.o"
".\objects\main.o"
".\objects\mode_control.o"
".\objects\observable.o"
".\objects\queue.o"
".\objects\reload.o"
".\objects\reload_ctrl.o"
".\objects\scheduler.o"
".\objects\seg7_display.o"
".\objects\stop_watch.o"
".\objects\stop_watch_ctrl.o"
".\objects\time.o"
".\objects\datainit_ctboard.o"
".\objects\startup_ctboard.o"
".\objects\system_ctboard.o"
".\objects\hal_ct_lcd.o"
".\objects\hal_fmc.o"
".\objects\hal_gpio.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_systick.o"
--strict --scatter ".\Objects\Project.sct"
--diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf