\hypertarget{adc_8h}{}\doxysection{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/adc.h File Reference}
\label{adc_8h}\index{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/inc/adc.h@{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/inc/adc.h}}


See \mbox{\hyperlink{adc_8c}{adc.\+c}}.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{adc_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{adc_8h_a2afeb0903a6c067c9e51a8e6372b15e2}{A\+D\+C0\+\_\+init}} (void)
\begin{DoxyCompactList}\small\item\em Initialization of the A\+DC. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{adc_8h_a937893a27507b2e4a3f506909090c0cb}{A\+D\+C0\+\_\+start\+\_\+one}} (void)
\begin{DoxyCompactList}\small\item\em Start A\+D\+C0 for one single conversion. This function starts one single conversion from the A\+DC. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{adc_8h_af5a6435e056e19d7bef77b506cf2695a}{A\+D\+C0\+\_\+read\+\_\+one}} (void)
\begin{DoxyCompactList}\small\item\em Read the converted value from A\+D\+C0. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
See \mbox{\hyperlink{adc_8c}{adc.\+c}}. 

\DoxyHorRuler
 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{adc_8h_a2afeb0903a6c067c9e51a8e6372b15e2}\label{adc_8h_a2afeb0903a6c067c9e51a8e6372b15e2}} 
\index{adc.h@{adc.h}!ADC0\_init@{ADC0\_init}}
\index{ADC0\_init@{ADC0\_init}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{ADC0\_init()}{ADC0\_init()}}
{\footnotesize\ttfamily void A\+D\+C0\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initialization of the A\+DC. 

\DoxyHorRuler
 This function initializes the A\+D\+C0. \mbox{\Hypertarget{adc_8h_af5a6435e056e19d7bef77b506cf2695a}\label{adc_8h_af5a6435e056e19d7bef77b506cf2695a}} 
\index{adc.h@{adc.h}!ADC0\_read\_one@{ADC0\_read\_one}}
\index{ADC0\_read\_one@{ADC0\_read\_one}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{ADC0\_read\_one()}{ADC0\_read\_one()}}
{\footnotesize\ttfamily uint32\+\_\+t A\+D\+C0\+\_\+read\+\_\+one (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Read the converted value from A\+D\+C0. 

\DoxyHorRuler
 This function reads a single value from the A\+D\+C0.

\begin{DoxyReturn}{Returns}
A\+DC reading 
\end{DoxyReturn}
\mbox{\Hypertarget{adc_8h_a937893a27507b2e4a3f506909090c0cb}\label{adc_8h_a937893a27507b2e4a3f506909090c0cb}} 
\index{adc.h@{adc.h}!ADC0\_start\_one@{ADC0\_start\_one}}
\index{ADC0\_start\_one@{ADC0\_start\_one}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{ADC0\_start\_one()}{ADC0\_start\_one()}}
{\footnotesize\ttfamily void A\+D\+C0\+\_\+start\+\_\+one (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Start A\+D\+C0 for one single conversion. This function starts one single conversion from the A\+DC. 

\DoxyHorRuler
 