\hypertarget{dac_8h}{}\doxysection{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/dac.h File Reference}
\label{dac_8h}\index{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/inc/dac.h@{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/inc/dac.h}}


See \mbox{\hyperlink{dac_8c}{dac.\+c}}.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dac_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dac_8h_a396397a0f42d53d9f0942d118572017a}{D\+A\+C0\+\_\+init}} (void)
\begin{DoxyCompactList}\small\item\em Initialize D\+A\+C0 channel 1. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dac_8h_a59248df3c69cfc14e3d596f69002e62e}{D\+A\+C0\+\_\+write}} (uint32\+\_\+t)
\begin{DoxyCompactList}\small\item\em Output new value to D\+A\+C0 channel 1. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dac_8h_a655201eb2dd804ef36a2686c6b729c15}{D\+A\+C0\+\_\+start}} (uint32\+\_\+t)
\begin{DoxyCompactList}\small\item\em Start D\+A\+C0. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dac_8h_a046a798f916dd586d79fe20cdad8a428}{D\+A\+C0\+\_\+stop}} ()
\begin{DoxyCompactList}\small\item\em Stop D\+A\+C0. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
See \mbox{\hyperlink{dac_8c}{dac.\+c}}. 

\DoxyHorRuler
 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{dac_8h_a396397a0f42d53d9f0942d118572017a}\label{dac_8h_a396397a0f42d53d9f0942d118572017a}} 
\index{dac.h@{dac.h}!DAC0\_init@{DAC0\_init}}
\index{DAC0\_init@{DAC0\_init}!dac.h@{dac.h}}
\doxysubsubsection{\texorpdfstring{DAC0\_init()}{DAC0\_init()}}
{\footnotesize\ttfamily void D\+A\+C0\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initialize D\+A\+C0 channel 1. 

\DoxyHorRuler
 \mbox{\Hypertarget{dac_8h_a655201eb2dd804ef36a2686c6b729c15}\label{dac_8h_a655201eb2dd804ef36a2686c6b729c15}} 
\index{dac.h@{dac.h}!DAC0\_start@{DAC0\_start}}
\index{DAC0\_start@{DAC0\_start}!dac.h@{dac.h}}
\doxysubsubsection{\texorpdfstring{DAC0\_start()}{DAC0\_start()}}
{\footnotesize\ttfamily void D\+A\+C0\+\_\+start (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{value }\end{DoxyParamCaption})}



Start D\+A\+C0. 

\DoxyHorRuler
 
\begin{DoxyParams}{Parameters}
{\em \mbox{[}value\mbox{]}} & brightness of the led \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dac_8h_a046a798f916dd586d79fe20cdad8a428}\label{dac_8h_a046a798f916dd586d79fe20cdad8a428}} 
\index{dac.h@{dac.h}!DAC0\_stop@{DAC0\_stop}}
\index{DAC0\_stop@{DAC0\_stop}!dac.h@{dac.h}}
\doxysubsubsection{\texorpdfstring{DAC0\_stop()}{DAC0\_stop()}}
{\footnotesize\ttfamily void D\+A\+C0\+\_\+stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Stop D\+A\+C0. 

\DoxyHorRuler
 \mbox{\Hypertarget{dac_8h_a59248df3c69cfc14e3d596f69002e62e}\label{dac_8h_a59248df3c69cfc14e3d596f69002e62e}} 
\index{dac.h@{dac.h}!DAC0\_write@{DAC0\_write}}
\index{DAC0\_write@{DAC0\_write}!dac.h@{dac.h}}
\doxysubsubsection{\texorpdfstring{DAC0\_write()}{DAC0\_write()}}
{\footnotesize\ttfamily void D\+A\+C0\+\_\+write (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{value }\end{DoxyParamCaption})}



Output new value to D\+A\+C0 channel 1. 

\DoxyHorRuler
 
\begin{DoxyParams}{Parameters}
{\em \mbox{[}value\mbox{]}} & new output value \\
\hline
\end{DoxyParams}
