\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/\mbox{\hyperlink{adc_8c}{adc.\+c}} \\*A\+DC }{\pageref{adc_8c}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/\mbox{\hyperlink{dac_8c}{dac.\+c}} \\*D\+AC }{\pageref{dac_8c}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/\mbox{\hyperlink{globals_8c}{globals.\+c}} \\*Global variables, defines and functions }{\pageref{globals_8c}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main file for the Moodlight }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/\mbox{\hyperlink{power_l_e_ds_8c}{power\+L\+E\+Ds.\+c}} \\*Power L\+E\+Ds }{\pageref{power_l_e_ds_8c}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/\mbox{\hyperlink{pushbuttons_8c}{pushbuttons.\+c}} \\*Pushbuttons }{\pageref{pushbuttons_8c}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/\mbox{\hyperlink{pwm_8c}{pwm.\+c}} \\*P\+WM }{\pageref{pwm_8c}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/\mbox{\hyperlink{signal_l_e_ds_8c}{signal\+L\+E\+Ds.\+c}} \\*Signal L\+E\+Ds }{\pageref{signal_l_e_ds_8c}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/\mbox{\hyperlink{touchslider_8c}{touchslider.\+c}} \\*Touchslider and Touchgecko }{\pageref{touchslider_8c}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/\mbox{\hyperlink{userinterface_8c}{userinterface.\+c}} \\*User interface }{\pageref{userinterface_8c}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/\mbox{\hyperlink{adc_8h}{adc.\+h}} \\*See \mbox{\hyperlink{adc_8c}{adc.\+c}} }{\pageref{adc_8h}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/\mbox{\hyperlink{dac_8h}{dac.\+h}} \\*See \mbox{\hyperlink{dac_8c}{dac.\+c}} }{\pageref{dac_8h}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/\mbox{\hyperlink{globals_8h}{globals.\+h}} \\*See \mbox{\hyperlink{globals_8c}{globals.\+c}} }{\pageref{globals_8h}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/\mbox{\hyperlink{power_l_e_ds_8h}{power\+L\+E\+Ds.\+h}} \\*See \mbox{\hyperlink{power_l_e_ds_8c}{power\+L\+E\+Ds.\+c}} }{\pageref{power_l_e_ds_8h}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/\mbox{\hyperlink{pushbuttons_8h}{pushbuttons.\+h}} \\*See \mbox{\hyperlink{pushbuttons_8c}{pushbuttons.\+c}} }{\pageref{pushbuttons_8h}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/\mbox{\hyperlink{pwm_8h}{pwm.\+h}} \\*See \mbox{\hyperlink{adc_8c}{adc.\+c}} }{\pageref{pwm_8h}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/\mbox{\hyperlink{signal_l_e_ds_8h}{signal\+L\+E\+Ds.\+h}} \\*See \mbox{\hyperlink{signal_l_e_ds_8c}{signal\+L\+E\+Ds.\+c}} }{\pageref{signal_l_e_ds_8h}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/\mbox{\hyperlink{touchslider_8h}{touchslider.\+h}} \\*See \mbox{\hyperlink{touchslider_8c}{touchslider.\+c}} }{\pageref{touchslider_8h}}{}
\item\contentsline{section}{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/\mbox{\hyperlink{userinterface_8h}{userinterface.\+h}} \\*See \mbox{\hyperlink{userinterface_8c}{userinterface.\+c}} }{\pageref{userinterface_8h}}{}
\end{DoxyCompactList}
