\hypertarget{globals_8h}{}\doxysection{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/globals.h File Reference}
\label{globals_8h}\index{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/inc/globals.h@{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/inc/globals.h}}


See \mbox{\hyperlink{globals_8c}{globals.\+c}}.  


{\ttfamily \#include \char`\"{}power\+L\+E\+Ds.\+h\char`\"{}}\newline
Include dependency graph for globals.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{globals_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{globals_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{globals_8h_a6722aa896fe7c90c4e283f433ea7985d}{I\+N\+I\+T\+\_\+\+X\+Oclocks}} ()
\begin{DoxyCompactList}\small\item\em Start crystal oscillators and use these clock sources. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{globals_8h_aa2888854405a2129b2c533449daef69a}{ltostr}} (int32\+\_\+t l, char $\ast$string)
\begin{DoxyCompactList}\small\item\em Convert an integer to a string (in base 10 representation) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{globals_8h_aa109d88cea5ae2d7fd3446d166388ddd}\label{globals_8h_aa109d88cea5ae2d7fd3446d166388ddd}} 
const uint32\+\_\+t \mbox{\hyperlink{globals_8h_aa109d88cea5ae2d7fd3446d166388ddd}{F\+R\+E\+Q\+\_\+400}}
\begin{DoxyCompactList}\small\item\em Count for Frequency 400 Hz 32768/400 = 81.. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8h_a181aabd9845b2416c6875a5d08d4036b}\label{globals_8h_a181aabd9845b2416c6875a5d08d4036b}} 
const uint32\+\_\+t \mbox{\hyperlink{globals_8h_a181aabd9845b2416c6875a5d08d4036b}{F\+R\+E\+Q\+\_\+25k}}
\begin{DoxyCompactList}\small\item\em Count for Frequency 25 k\+Hz 32000000/25000=1280. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8h_a17abe880b3c92c6d835939cdb7d430c9}\label{globals_8h_a17abe880b3c92c6d835939cdb7d430c9}} 
const uint32\+\_\+t \mbox{\hyperlink{globals_8h_a17abe880b3c92c6d835939cdb7d430c9}{F\+R\+E\+Q\+\_\+50k}}
\begin{DoxyCompactList}\small\item\em Count for Frequency 50 k\+Hz 32000000/50000=640. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8h_aa19c3dc64ab8031a954915c39d1475ac}\label{globals_8h_aa19c3dc64ab8031a954915c39d1475ac}} 
const uint32\+\_\+t \mbox{\hyperlink{globals_8h_aa19c3dc64ab8031a954915c39d1475ac}{F\+R\+E\+Q\+\_\+10k}}
\begin{DoxyCompactList}\small\item\em Count for Frequency 10 k\+Hz 32000000/10000=3200. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8h_a6a7790147dd904acbad3dac698ab14b4}\label{globals_8h_a6a7790147dd904acbad3dac698ab14b4}} 
const uint32\+\_\+t \mbox{\hyperlink{globals_8h_a6a7790147dd904acbad3dac698ab14b4}{P\+W\+R\+\_\+\+M\+A\+X\+V\+A\+L\+UE}} \mbox{[}\mbox{\hyperlink{power_l_e_ds_8h_ac1d65b669819ef3d0879329fafcb8da9}{P\+W\+R\+\_\+\+S\+O\+L\+U\+T\+I\+O\+N\+\_\+\+C\+O\+U\+NT}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Max values for each solution. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
See \mbox{\hyperlink{globals_8c}{globals.\+c}}. 

\DoxyHorRuler
 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{globals_8h_a6722aa896fe7c90c4e283f433ea7985d}\label{globals_8h_a6722aa896fe7c90c4e283f433ea7985d}} 
\index{globals.h@{globals.h}!INIT\_XOclocks@{INIT\_XOclocks}}
\index{INIT\_XOclocks@{INIT\_XOclocks}!globals.h@{globals.h}}
\doxysubsubsection{\texorpdfstring{INIT\_XOclocks()}{INIT\_XOclocks()}}
{\footnotesize\ttfamily void I\+N\+I\+T\+\_\+\+X\+Oclocks (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Start crystal oscillators and use these clock sources. 

\DoxyHorRuler
 High frequency clock = 32M\+Hz (defined by crystal on the starter kit) Low frequency clock = 32.\+768k\+Hz (defined by crystal on the starter kit) \mbox{\Hypertarget{globals_8h_aa2888854405a2129b2c533449daef69a}\label{globals_8h_aa2888854405a2129b2c533449daef69a}} 
\index{globals.h@{globals.h}!ltostr@{ltostr}}
\index{ltostr@{ltostr}!globals.h@{globals.h}}
\doxysubsubsection{\texorpdfstring{ltostr()}{ltostr()}}
{\footnotesize\ttfamily void ltostr (\begin{DoxyParamCaption}\item[{int32\+\_\+t}]{l,  }\item[{char $\ast$}]{string }\end{DoxyParamCaption})}



Convert an integer to a string (in base 10 representation) 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em l} & = integer to convert \\
\hline
\mbox{\texttt{ out}}  & {\em string} & = string representation of number l\\
\hline
\end{DoxyParams}
ltostr (long to string) is the inverse function to strtol (string to long) ~\newline
 strtol is a standard function in stdlib.\+h ~\newline
 ltostr unfortunately is not. So it is provided here for convenience. ~\newline
 Make sure the string is at least \mbox{[}12\mbox{]} long to hold the maximum integer. \begin{DoxyNote}{Note}
strtol and ltostr need less memory than sscanf and sprintf 
\end{DoxyNote}
