\hypertarget{power_l_e_ds_8c}{}\doxysection{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/power\+L\+E\+Ds.c File Reference}
\label{power_l_e_ds_8c}\index{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/powerLEDs.c@{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/powerLEDs.c}}


Power L\+E\+Ds.  


{\ttfamily \#include \char`\"{}em\+\_\+cmu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}em\+\_\+gpio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}em\+\_\+adc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}em\+\_\+dac.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}em\+\_\+timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}pwm.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}power\+L\+E\+Ds.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}signal\+L\+E\+Ds.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dac.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}globals.\+h\char`\"{}}\newline
Include dependency graph for power\+L\+E\+Ds.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{power_l_e_ds_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{power_l_e_ds_8c_a7273d7193172d7dafed287e6fe526c6c}{P\+W\+R\+\_\+0\+\_\+\+P\+W\+M\+\_\+\+P\+O\+RT}}~gpio\+PortC
\begin{DoxyCompactList}\small\item\em Port of P\+WM for solution 0. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{power_l_e_ds_8c_a159cb98a0d44adae08e706643af3346b}\label{power_l_e_ds_8c_a159cb98a0d44adae08e706643af3346b}} 
\#define \mbox{\hyperlink{power_l_e_ds_8c_a159cb98a0d44adae08e706643af3346b}{P\+W\+R\+\_\+0\+\_\+\+P\+W\+M\+\_\+\+P\+IN}}~4
\begin{DoxyCompactList}\small\item\em Pin of P\+WM for solution 0. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{power_l_e_ds_8c_a50cc31cecb34ff1a1aaa7e895336e861}\label{power_l_e_ds_8c_a50cc31cecb34ff1a1aaa7e895336e861}} 
\#define \mbox{\hyperlink{power_l_e_ds_8c_a50cc31cecb34ff1a1aaa7e895336e861}{P\+W\+R\+\_\+1\+\_\+\+D\+A\+C\+\_\+\+P\+O\+RT}}~gpio\+PortB
\begin{DoxyCompactList}\small\item\em Port of D\+AC for solution 1. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{power_l_e_ds_8c_a1e2a458c6a5a381c72e735ff53eea20c}\label{power_l_e_ds_8c_a1e2a458c6a5a381c72e735ff53eea20c}} 
\#define \mbox{\hyperlink{power_l_e_ds_8c_a1e2a458c6a5a381c72e735ff53eea20c}{P\+W\+R\+\_\+1\+\_\+\+D\+A\+C\+\_\+\+P\+IN}}~12
\begin{DoxyCompactList}\small\item\em Pin of D\+AC for solution 1. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{power_l_e_ds_8c_a5093a22230cb90005628441c26873c52}\label{power_l_e_ds_8c_a5093a22230cb90005628441c26873c52}} 
\#define \mbox{\hyperlink{power_l_e_ds_8c_a5093a22230cb90005628441c26873c52}{P\+W\+R\+\_\+2\+\_\+\+A\+D\+C\+\_\+\+P\+O\+RT}}~gpio\+PortD
\begin{DoxyCompactList}\small\item\em Port of A\+DC for solution 2. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{power_l_e_ds_8c_a121a42563075a18ec2be657c274716c1}\label{power_l_e_ds_8c_a121a42563075a18ec2be657c274716c1}} 
\#define \mbox{\hyperlink{power_l_e_ds_8c_a121a42563075a18ec2be657c274716c1}{P\+W\+R\+\_\+2\+\_\+\+A\+D\+C\+\_\+\+P\+IN}}~0
\begin{DoxyCompactList}\small\item\em Pin of A\+DC for solution 2. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{power_l_e_ds_8c_a654eb0abc3c1476a70255388d3421546}\label{power_l_e_ds_8c_a654eb0abc3c1476a70255388d3421546}} 
\#define \mbox{\hyperlink{power_l_e_ds_8c_a654eb0abc3c1476a70255388d3421546}{P\+W\+R\+\_\+2\+\_\+\+F\+E\+T\+\_\+\+P\+O\+RT}}~gpio\+PortD
\begin{DoxyCompactList}\small\item\em Port of F\+ET for solution 2. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{power_l_e_ds_8c_adbd512c4e411d88ec7d91849fb58e881}\label{power_l_e_ds_8c_adbd512c4e411d88ec7d91849fb58e881}} 
\#define \mbox{\hyperlink{power_l_e_ds_8c_adbd512c4e411d88ec7d91849fb58e881}{P\+W\+R\+\_\+2\+\_\+\+F\+E\+T\+\_\+\+P\+IN}}~1
\begin{DoxyCompactList}\small\item\em Pin of F\+ET for solution 2. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{power_l_e_ds_8c_ae7e35ae4f79c3d31c745bce1a4544848}{P\+W\+R\+\_\+conversion\+\_\+shift}}~12
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{power_l_e_ds_8c_a72833630f0c07e3a7d9c82a8d0b11309}{P\+W\+R\+\_\+set\+\_\+value}} (uint32\+\_\+t solution, int32\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Set the set point of the selected power L\+ED driver. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{power_l_e_ds_8c_a9eaf20ef6f499180a0936368b666b2f2}{P\+W\+R\+\_\+get\+\_\+value}} (uint32\+\_\+t solution)
\begin{DoxyCompactList}\small\item\em Get the set point of the selected power L\+ED driver. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{power_l_e_ds_8c_a2645a97196e2d49cae6faa63771813b8}{P\+W\+R\+\_\+init}} (void)
\begin{DoxyCompactList}\small\item\em Start all the power L\+ED drivers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{power_l_e_ds_8c_a519b3ac4fc6ea20185001b968c25c5b0}\label{power_l_e_ds_8c_a519b3ac4fc6ea20185001b968c25c5b0}} 
int32\+\_\+t \mbox{\hyperlink{power_l_e_ds_8c_a519b3ac4fc6ea20185001b968c25c5b0}{P\+W\+R\+\_\+value}} \mbox{[}\mbox{\hyperlink{power_l_e_ds_8h_ac1d65b669819ef3d0879329fafcb8da9}{P\+W\+R\+\_\+\+S\+O\+L\+U\+T\+I\+O\+N\+\_\+\+C\+O\+U\+NT}}\mbox{]} = \{ 0, 0, 0 \}
\begin{DoxyCompactList}\small\item\em Actual set points for values. \end{DoxyCompactList}\item 
const int32\+\_\+t \mbox{\hyperlink{power_l_e_ds_8c_a6bffe685f5851406c5d150c45171ea8f}{P\+W\+R\+\_\+conversion\+\_\+output}} \mbox{[}\mbox{\hyperlink{power_l_e_ds_8h_ac1d65b669819ef3d0879329fafcb8da9}{P\+W\+R\+\_\+\+S\+O\+L\+U\+T\+I\+O\+N\+\_\+\+C\+O\+U\+NT}}\mbox{]} = \{ 0, 0, 0\}
\item 
const int32\+\_\+t \mbox{\hyperlink{power_l_e_ds_8c_afcbe24fe73b278dd9eb3678c369a9674}{P\+W\+R\+\_\+conversion\+\_\+input}} \mbox{[}\mbox{\hyperlink{power_l_e_ds_8h_ac1d65b669819ef3d0879329fafcb8da9}{P\+W\+R\+\_\+\+S\+O\+L\+U\+T\+I\+O\+N\+\_\+\+C\+O\+U\+NT}}\mbox{]} = \{ 0, 0, 0\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Power L\+E\+Ds. 

\DoxyHorRuler


All the functions needed for the current control of the power L\+E\+Ds for solution 0 and solution 1.

Prefix\+: P\+WR

Board\+: Starter Kit E\+F\+M32-\/\+G8\+X\+X-\/\+S\+TK Device\+: E\+F\+M32\+G890\+F128 (Gecko)

\begin{DoxyAuthor}{Author}
Hanspeter Hochreutener (\href{mailto:hhrt@zhaw.ch}{\texttt{ hhrt@zhaw.\+ch}}) 

Lars Mueggler (\href{mailto:muegglar@students.zhaw.ch}{\texttt{ muegglar@students.\+zhaw.\+ch}}) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
11.\+12.\+2019 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{power_l_e_ds_8c_a7273d7193172d7dafed287e6fe526c6c}\label{power_l_e_ds_8c_a7273d7193172d7dafed287e6fe526c6c}} 
\index{powerLEDs.c@{powerLEDs.c}!PWR\_0\_PWM\_PORT@{PWR\_0\_PWM\_PORT}}
\index{PWR\_0\_PWM\_PORT@{PWR\_0\_PWM\_PORT}!powerLEDs.c@{powerLEDs.c}}
\doxysubsubsection{\texorpdfstring{PWR\_0\_PWM\_PORT}{PWR\_0\_PWM\_PORT}}
{\footnotesize\ttfamily \#define P\+W\+R\+\_\+0\+\_\+\+P\+W\+M\+\_\+\+P\+O\+RT~gpio\+PortC}



Port of P\+WM for solution 0. 

ports and pins for L\+ED drivers (with number of solution) \mbox{\Hypertarget{power_l_e_ds_8c_ae7e35ae4f79c3d31c745bce1a4544848}\label{power_l_e_ds_8c_ae7e35ae4f79c3d31c745bce1a4544848}} 
\index{powerLEDs.c@{powerLEDs.c}!PWR\_conversion\_shift@{PWR\_conversion\_shift}}
\index{PWR\_conversion\_shift@{PWR\_conversion\_shift}!powerLEDs.c@{powerLEDs.c}}
\doxysubsubsection{\texorpdfstring{PWR\_conversion\_shift}{PWR\_conversion\_shift}}
{\footnotesize\ttfamily \#define P\+W\+R\+\_\+conversion\+\_\+shift~12}

Avoid rounding issues in intermediate calculations by left-\/shifting input values first, then do the calculations and finally right-\/shifting the output values. ~\newline
 P\+W\+R\+\_\+conversion\+\_\+shift 12 is equivalent to fixed point calculation in Q19.\+12 \begin{DoxyWarning}{Warning}
Avoid underflow and overflow of intermediate results! ~\newline
 Range of int32\+\_\+t = -\/2\textquotesingle{}147\textquotesingle{}483\textquotesingle{}648 ... 2\textquotesingle{}147\textquotesingle{}483\textquotesingle{}647 
\end{DoxyWarning}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{power_l_e_ds_8c_a9eaf20ef6f499180a0936368b666b2f2}\label{power_l_e_ds_8c_a9eaf20ef6f499180a0936368b666b2f2}} 
\index{powerLEDs.c@{powerLEDs.c}!PWR\_get\_value@{PWR\_get\_value}}
\index{PWR\_get\_value@{PWR\_get\_value}!powerLEDs.c@{powerLEDs.c}}
\doxysubsubsection{\texorpdfstring{PWR\_get\_value()}{PWR\_get\_value()}}
{\footnotesize\ttfamily uint32\+\_\+t P\+W\+R\+\_\+get\+\_\+value (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{solution }\end{DoxyParamCaption})}



Get the set point of the selected power L\+ED driver. 

\DoxyHorRuler
 
\begin{DoxyParams}{Parameters}
{\em \mbox{[}solution\mbox{]}} & solution number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value of set point 
\end{DoxyReturn}
\mbox{\Hypertarget{power_l_e_ds_8c_a2645a97196e2d49cae6faa63771813b8}\label{power_l_e_ds_8c_a2645a97196e2d49cae6faa63771813b8}} 
\index{powerLEDs.c@{powerLEDs.c}!PWR\_init@{PWR\_init}}
\index{PWR\_init@{PWR\_init}!powerLEDs.c@{powerLEDs.c}}
\doxysubsubsection{\texorpdfstring{PWR\_init()}{PWR\_init()}}
{\footnotesize\ttfamily void P\+W\+R\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Start all the power L\+ED drivers. 

\DoxyHorRuler
 All the G\+P\+I\+Os are initialized and started. \mbox{\Hypertarget{power_l_e_ds_8c_a72833630f0c07e3a7d9c82a8d0b11309}\label{power_l_e_ds_8c_a72833630f0c07e3a7d9c82a8d0b11309}} 
\index{powerLEDs.c@{powerLEDs.c}!PWR\_set\_value@{PWR\_set\_value}}
\index{PWR\_set\_value@{PWR\_set\_value}!powerLEDs.c@{powerLEDs.c}}
\doxysubsubsection{\texorpdfstring{PWR\_set\_value()}{PWR\_set\_value()}}
{\footnotesize\ttfamily void P\+W\+R\+\_\+set\+\_\+value (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{solution,  }\item[{int32\+\_\+t}]{value }\end{DoxyParamCaption})}



Set the set point of the selected power L\+ED driver. 

\DoxyHorRuler
 
\begin{DoxyParams}{Parameters}
{\em \mbox{[}solution\mbox{]}} & solution number \\
\hline
{\em \mbox{[}value\mbox{]}} & value of set point\\
\hline
\end{DoxyParams}
The L\+ED driver current is also adjusted accordingly. 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{power_l_e_ds_8c_afcbe24fe73b278dd9eb3678c369a9674}\label{power_l_e_ds_8c_afcbe24fe73b278dd9eb3678c369a9674}} 
\index{powerLEDs.c@{powerLEDs.c}!PWR\_conversion\_input@{PWR\_conversion\_input}}
\index{PWR\_conversion\_input@{PWR\_conversion\_input}!powerLEDs.c@{powerLEDs.c}}
\doxysubsubsection{\texorpdfstring{PWR\_conversion\_input}{PWR\_conversion\_input}}
{\footnotesize\ttfamily const int32\+\_\+t P\+W\+R\+\_\+conversion\+\_\+input\mbox{[}\mbox{\hyperlink{power_l_e_ds_8h_ac1d65b669819ef3d0879329fafcb8da9}{P\+W\+R\+\_\+\+S\+O\+L\+U\+T\+I\+O\+N\+\_\+\+C\+O\+U\+NT}}\mbox{]} = \{ 0, 0, 0\}}

Conversion factor from microcontroller-\/input user-\/interface-\/value. Use integer data types only and right-\/shifts instead of divisions for faster code execution (divisions are very time consuming). ~\newline
 P\+W\+R\+\_\+value = (input\+\_\+value $\ast$ P\+W\+R\+\_\+conversion\+\_\+input) $>$$>$ P\+W\+R\+\_\+conversion\+\_\+shift \mbox{\Hypertarget{power_l_e_ds_8c_a6bffe685f5851406c5d150c45171ea8f}\label{power_l_e_ds_8c_a6bffe685f5851406c5d150c45171ea8f}} 
\index{powerLEDs.c@{powerLEDs.c}!PWR\_conversion\_output@{PWR\_conversion\_output}}
\index{PWR\_conversion\_output@{PWR\_conversion\_output}!powerLEDs.c@{powerLEDs.c}}
\doxysubsubsection{\texorpdfstring{PWR\_conversion\_output}{PWR\_conversion\_output}}
{\footnotesize\ttfamily const int32\+\_\+t P\+W\+R\+\_\+conversion\+\_\+output\mbox{[}\mbox{\hyperlink{power_l_e_ds_8h_ac1d65b669819ef3d0879329fafcb8da9}{P\+W\+R\+\_\+\+S\+O\+L\+U\+T\+I\+O\+N\+\_\+\+C\+O\+U\+NT}}\mbox{]} = \{ 0, 0, 0\}}

Conversion factor from user-\/interface-\/value to microcontroller-\/output. Use integer data types only and right-\/shifts instead of divisions for faster code execution (divisions are very time consuming). ~\newline
 output\+\_\+value = (P\+W\+R\+\_\+value $\ast$ P\+W\+R\+\_\+conversion\+\_\+output) $>$$>$ P\+W\+R\+\_\+conversion\+\_\+shift 