\hypertarget{signal_l_e_ds_8c}{}\doxysection{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/signal\+L\+E\+Ds.c File Reference}
\label{signal_l_e_ds_8c}\index{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/signalLEDs.c@{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/signalLEDs.c}}


Signal L\+E\+Ds.  


{\ttfamily \#include \char`\"{}em\+\_\+cmu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}em\+\_\+gpio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}signal\+L\+E\+Ds.\+h\char`\"{}}\newline
Include dependency graph for signal\+L\+E\+Ds.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{signal_l_e_ds_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{signal_l_e_ds_8c_a14455a91dae7fbf143480ab20f435df7}{S\+L\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Setup G\+P\+IO for the signal L\+E\+Ds. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Signal L\+E\+Ds. 

\DoxyHorRuler


All the functions needed to switch the signal L\+E\+Ds on the evaluation board

Prefix\+: SL

Board\+: Starter Kit E\+F\+M32-\/\+G8\+X\+X-\/\+S\+TK Device\+: E\+F\+M32\+G890\+F128 (Gecko)

\begin{DoxyAuthor}{Author}
Hanspeter Hochreutener (\href{mailto:hhrt@zhaw.ch}{\texttt{ hhrt@zhaw.\+ch}}) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
6.\+5.\+2015 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{signal_l_e_ds_8c_a14455a91dae7fbf143480ab20f435df7}\label{signal_l_e_ds_8c_a14455a91dae7fbf143480ab20f435df7}} 
\index{signalLEDs.c@{signalLEDs.c}!SL\_Init@{SL\_Init}}
\index{SL\_Init@{SL\_Init}!signalLEDs.c@{signalLEDs.c}}
\doxysubsubsection{\texorpdfstring{SL\_Init()}{SL\_Init()}}
{\footnotesize\ttfamily void S\+L\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Setup G\+P\+IO for the signal L\+E\+Ds. 

\DoxyHorRuler
 Enable clocks and configure digital outputs 