\hypertarget{touchslider_8c}{}\doxysection{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/touchslider.c File Reference}
\label{touchslider_8c}\index{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/touchslider.c@{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/touchslider.c}}


Touchslider and Touchgecko.  


{\ttfamily \#include \char`\"{}em\+\_\+device.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}em\+\_\+emu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}em\+\_\+acmp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}touchslider.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}power\+L\+E\+Ds.\+h\char`\"{}}\newline
Include dependency graph for touchslider.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{touchslider_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{touchslider_8c_a92d71bbc9344a6aaf8858148035f3f9d}{T\+I\+M\+E\+R1\+\_\+\+I\+R\+Q\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em T\+I\+M\+E\+R1 interrupt handler. When T\+I\+M\+E\+R1 expires the number of pulses on T\+I\+M\+E\+R1 is inserted into channel\+Values. If this values is bigger than what is recorded in channel\+Max\+Values, channel\+Max\+Values is updated. Finally, the next A\+C\+MP channel is selected. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{touchslider_8c_a619796be73a1cd8c36f50a5653d730c2}{C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Val}} (uint8\+\_\+t channel)
\begin{DoxyCompactList}\small\item\em Get the current channel\+Value for a channel. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{touchslider_8c_af19a680b4ed145fb46f80f083bdf1b89}{C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Normalized\+Val}} (uint8\+\_\+t channel)
\begin{DoxyCompactList}\small\item\em Get the current normalized channel\+Value for a channel. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{touchslider_8c_aca7fb9bf720ccb8962ff993897b10a5b}{C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Pressed}} (uint8\+\_\+t channel)
\begin{DoxyCompactList}\small\item\em Get the state of the Gecko Button. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{touchslider_8c_a8656b87465aabab5a670b4aeb9988263}{C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Slider\+Position}} (void)
\begin{DoxyCompactList}\small\item\em Get the position of the slider. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{touchslider_8c_a053d58010d19241662916216a0327ad6}{C\+A\+P\+S\+E\+N\+S\+E\+\_\+\+Sense}} (void)
\begin{DoxyCompactList}\small\item\em This function iterates through all the capsensors and reads and initiates a reading. Uses E\+M1 while waiting for the result from each sensor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{touchslider_8c_a9cc00a748bf5cab4ca2e987e07b17566}{C\+A\+P\+S\+E\+N\+S\+E\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Initializes the capacative sense system. Capacative sensing uses two timers\+: T\+I\+M\+E\+R1 and T\+I\+M\+E\+R1 as well as A\+C\+MP. A\+C\+MP is set up in cap-\/sense (oscialltor mode). T\+I\+M\+E\+R1 counts the number of pulses generated by A\+C\+M\+P\+\_\+\+C\+A\+P\+S\+E\+N\+SE. When T\+I\+M\+E\+R1 expires it generates an interrupt. The number of pulses counted by T\+I\+M\+E\+R1 is then stored in channel\+Values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{touchslider_8c_abd4f5e806b0ea1a2889632e254f8889a}{A\+C\+M\+P0\+\_\+\+I\+R\+Q\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em A\+C\+MP interrupt handler. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{touchslider_8c_a395af876ae382a10fb597db5a358d128}{C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Slider\+Value}} (int32\+\_\+t slider\+Min, int32\+\_\+t slider\+Max)
\begin{DoxyCompactList}\small\item\em Get the position of the slider with respect to minimum and maximum values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
volatile bool \mbox{\hyperlink{touchslider_8c_a480694b73d491af454a7b6d5c8fcddd7}{touchslider\+Flag}} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Touchslider and Touchgecko. 

\DoxyHorRuler


All the functions needed to handle the touchslider and the gecko pad. ~\newline
Code copied from the file \char`\"{}capsense.\+c\char`\"{} (version 3.\+20.\+5) from the example \char`\"{}\+C\+:\textbackslash{}\+Silicon\+Labs\textbackslash{}\+Simplicity\+Studio\textbackslash{}v2\textbackslash{}developer\textbackslash{}sdks\textbackslash{}efm32\textbackslash{}v2\textbackslash{}kits\textbackslash{}common\textbackslash{}drivers\char`\"{} and adapted to own requirements. \begin{DoxyNote}{Note}
The original code uses T\+I\+M\+E\+R0, A\+C\+M\+P1, P\+RS and T\+I\+M\+E\+R1. The code has been modified to use only T\+I\+M\+E\+R1 and A\+C\+M\+P1. ~\newline
 We don\textquotesingle{}t want to use T\+I\+M\+E\+R1 for the touchslider as the T\+I\+M\+E\+R1\+\_\+\+C\+Cx outputs can be used for P\+WM signal generation and are available on the expansion header. ~\newline
 We can\textquotesingle{}t use T\+I\+M\+E\+R2 as it might be used to boost L\+CD voltage. The L\+CD boost capacitors are connected to the T\+I\+M\+E\+R2\+\_\+\+C\+Cx outputs. ~\newline
 Instead of T\+I\+M\+E\+R1 it would also be possible to use the Sys\+Tick timer. 

Added function \mbox{\hyperlink{touchslider_8c_a395af876ae382a10fb597db5a358d128}{C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Slider\+Value()}} for freely definable range/resolution of slider position 

When using A\+C\+M\+P0 somewhere in a project, be aware of the fact that A\+C\+M\+P0 and A\+C\+M\+P1 share the same interrupt service routine \mbox{\hyperlink{touchslider_8c_abd4f5e806b0ea1a2889632e254f8889a}{A\+C\+M\+P0\+\_\+\+I\+R\+Q\+Handler()}} which is placed in this file.
\end{DoxyNote}
Board\+: Starter Kit E\+F\+M32-\/\+G8\+X\+X-\/\+S\+TK Device\+: E\+F\+M32\+G890\+F128 (Gecko)

\begin{DoxyAuthor}{Author}
Hanspeter Hochreutener (\href{mailto:hhrt@zhaw.ch}{\texttt{ hhrt@zhaw.\+ch}}) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8.\+7.\+2015 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{touchslider_8c_abd4f5e806b0ea1a2889632e254f8889a}\label{touchslider_8c_abd4f5e806b0ea1a2889632e254f8889a}} 
\index{touchslider.c@{touchslider.c}!ACMP0\_IRQHandler@{ACMP0\_IRQHandler}}
\index{ACMP0\_IRQHandler@{ACMP0\_IRQHandler}!touchslider.c@{touchslider.c}}
\doxysubsubsection{\texorpdfstring{ACMP0\_IRQHandler()}{ACMP0\_IRQHandler()}}
{\footnotesize\ttfamily void A\+C\+M\+P0\+\_\+\+I\+R\+Q\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



A\+C\+MP interrupt handler. 

\begin{DoxyNote}{Note}
Be aware of the fact that A\+C\+M\+P0 and A\+C\+M\+P1 share the same interrupt service routine \mbox{\hyperlink{touchslider_8c_abd4f5e806b0ea1a2889632e254f8889a}{A\+C\+M\+P0\+\_\+\+I\+R\+Q\+Handler()}}.~\newline
 This implies that there is no A\+C\+M\+P1\+\_\+\+I\+R\+Q\+Handler().~\newline
 A\+C\+M\+P1 is used for the touchslider and handled here. 

P\+W\+R\+\_\+\+A\+C\+M\+P\+\_\+\+I\+R\+Q\+Handler() in \mbox{\hyperlink{power_l_e_ds_8c}{power\+L\+E\+Ds.\+c}} is called to handle the A\+C\+M\+P0 interrupt 
\end{DoxyNote}
\mbox{\Hypertarget{touchslider_8c_af19a680b4ed145fb46f80f083bdf1b89}\label{touchslider_8c_af19a680b4ed145fb46f80f083bdf1b89}} 
\index{touchslider.c@{touchslider.c}!CAPSENSE\_getNormalizedVal@{CAPSENSE\_getNormalizedVal}}
\index{CAPSENSE\_getNormalizedVal@{CAPSENSE\_getNormalizedVal}!touchslider.c@{touchslider.c}}
\doxysubsubsection{\texorpdfstring{CAPSENSE\_getNormalizedVal()}{CAPSENSE\_getNormalizedVal()}}
{\footnotesize\ttfamily uint32\+\_\+t C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Normalized\+Val (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel }\end{DoxyParamCaption})}



Get the current normalized channel\+Value for a channel. 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}channel\mbox{]}} & The channel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The channel value in range (0-\/256). 
\end{DoxyReturn}
\mbox{\Hypertarget{touchslider_8c_aca7fb9bf720ccb8962ff993897b10a5b}\label{touchslider_8c_aca7fb9bf720ccb8962ff993897b10a5b}} 
\index{touchslider.c@{touchslider.c}!CAPSENSE\_getPressed@{CAPSENSE\_getPressed}}
\index{CAPSENSE\_getPressed@{CAPSENSE\_getPressed}!touchslider.c@{touchslider.c}}
\doxysubsubsection{\texorpdfstring{CAPSENSE\_getPressed()}{CAPSENSE\_getPressed()}}
{\footnotesize\ttfamily bool C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Pressed (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel }\end{DoxyParamCaption})}



Get the state of the Gecko Button. 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}channel\mbox{]}} & The channel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the button is \char`\"{}pressed\char`\"{} false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{touchslider_8c_a8656b87465aabab5a670b4aeb9988263}\label{touchslider_8c_a8656b87465aabab5a670b4aeb9988263}} 
\index{touchslider.c@{touchslider.c}!CAPSENSE\_getSliderPosition@{CAPSENSE\_getSliderPosition}}
\index{CAPSENSE\_getSliderPosition@{CAPSENSE\_getSliderPosition}!touchslider.c@{touchslider.c}}
\doxysubsubsection{\texorpdfstring{CAPSENSE\_getSliderPosition()}{CAPSENSE\_getSliderPosition()}}
{\footnotesize\ttfamily int32\+\_\+t C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Slider\+Position (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Get the position of the slider. 

\begin{DoxyReturn}{Returns}
The position of the slider if it can be determined, -\/1 otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{touchslider_8c_a395af876ae382a10fb597db5a358d128}\label{touchslider_8c_a395af876ae382a10fb597db5a358d128}} 
\index{touchslider.c@{touchslider.c}!CAPSENSE\_getSliderValue@{CAPSENSE\_getSliderValue}}
\index{CAPSENSE\_getSliderValue@{CAPSENSE\_getSliderValue}!touchslider.c@{touchslider.c}}
\doxysubsubsection{\texorpdfstring{CAPSENSE\_getSliderValue()}{CAPSENSE\_getSliderValue()}}
{\footnotesize\ttfamily int32\+\_\+t C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Slider\+Value (\begin{DoxyParamCaption}\item[{int32\+\_\+t}]{slider\+Min,  }\item[{int32\+\_\+t}]{slider\+Max }\end{DoxyParamCaption})}



Get the position of the slider with respect to minimum and maximum values. 

\DoxyHorRuler
 
\begin{DoxyParams}{Parameters}
{\em \mbox{[}slider\+Min\mbox{]}} & sliderposition range is slider\+Min ... slider\+Max \\
\hline
{\em \mbox{[}slider\+Max\mbox{]}} & sliderposition range is slider\+Min ... slider\+Max \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
position of the slider if it can be determined, -\/11111 otherwise 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The variable touchslider\+Flag is set/reset and can then be handled asynchronously and cleared explicitly after handling.
\end{DoxyNote}
Function \char`\"{}\+C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Slider\+Position()\char`\"{} copied from \char`\"{}caplesense.\+c\char`\"{} and slightly modified for freely definable range/resolution of sliderposition \mbox{\Hypertarget{touchslider_8c_a619796be73a1cd8c36f50a5653d730c2}\label{touchslider_8c_a619796be73a1cd8c36f50a5653d730c2}} 
\index{touchslider.c@{touchslider.c}!CAPSENSE\_getVal@{CAPSENSE\_getVal}}
\index{CAPSENSE\_getVal@{CAPSENSE\_getVal}!touchslider.c@{touchslider.c}}
\doxysubsubsection{\texorpdfstring{CAPSENSE\_getVal()}{CAPSENSE\_getVal()}}
{\footnotesize\ttfamily uint32\+\_\+t C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Val (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel }\end{DoxyParamCaption})}



Get the current channel\+Value for a channel. 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}channel\mbox{]}} & The channel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The channel\+Value. 
\end{DoxyReturn}
\mbox{\Hypertarget{touchslider_8c_a9cc00a748bf5cab4ca2e987e07b17566}\label{touchslider_8c_a9cc00a748bf5cab4ca2e987e07b17566}} 
\index{touchslider.c@{touchslider.c}!CAPSENSE\_Init@{CAPSENSE\_Init}}
\index{CAPSENSE\_Init@{CAPSENSE\_Init}!touchslider.c@{touchslider.c}}
\doxysubsubsection{\texorpdfstring{CAPSENSE\_Init()}{CAPSENSE\_Init()}}
{\footnotesize\ttfamily void C\+A\+P\+S\+E\+N\+S\+E\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initializes the capacative sense system. Capacative sensing uses two timers\+: T\+I\+M\+E\+R1 and T\+I\+M\+E\+R1 as well as A\+C\+MP. A\+C\+MP is set up in cap-\/sense (oscialltor mode). T\+I\+M\+E\+R1 counts the number of pulses generated by A\+C\+M\+P\+\_\+\+C\+A\+P\+S\+E\+N\+SE. When T\+I\+M\+E\+R1 expires it generates an interrupt. The number of pulses counted by T\+I\+M\+E\+R1 is then stored in channel\+Values. 

\mbox{\Hypertarget{touchslider_8c_a053d58010d19241662916216a0327ad6}\label{touchslider_8c_a053d58010d19241662916216a0327ad6}} 
\index{touchslider.c@{touchslider.c}!CAPSENSE\_Sense@{CAPSENSE\_Sense}}
\index{CAPSENSE\_Sense@{CAPSENSE\_Sense}!touchslider.c@{touchslider.c}}
\doxysubsubsection{\texorpdfstring{CAPSENSE\_Sense()}{CAPSENSE\_Sense()}}
{\footnotesize\ttfamily void C\+A\+P\+S\+E\+N\+S\+E\+\_\+\+Sense (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function iterates through all the capsensors and reads and initiates a reading. Uses E\+M1 while waiting for the result from each sensor. 

\mbox{\Hypertarget{touchslider_8c_a92d71bbc9344a6aaf8858148035f3f9d}\label{touchslider_8c_a92d71bbc9344a6aaf8858148035f3f9d}} 
\index{touchslider.c@{touchslider.c}!TIMER1\_IRQHandler@{TIMER1\_IRQHandler}}
\index{TIMER1\_IRQHandler@{TIMER1\_IRQHandler}!touchslider.c@{touchslider.c}}
\doxysubsubsection{\texorpdfstring{TIMER1\_IRQHandler()}{TIMER1\_IRQHandler()}}
{\footnotesize\ttfamily void T\+I\+M\+E\+R1\+\_\+\+I\+R\+Q\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



T\+I\+M\+E\+R1 interrupt handler. When T\+I\+M\+E\+R1 expires the number of pulses on T\+I\+M\+E\+R1 is inserted into channel\+Values. If this values is bigger than what is recorded in channel\+Max\+Values, channel\+Max\+Values is updated. Finally, the next A\+C\+MP channel is selected. 



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{touchslider_8c_a480694b73d491af454a7b6d5c8fcddd7}\label{touchslider_8c_a480694b73d491af454a7b6d5c8fcddd7}} 
\index{touchslider.c@{touchslider.c}!touchsliderFlag@{touchsliderFlag}}
\index{touchsliderFlag@{touchsliderFlag}!touchslider.c@{touchslider.c}}
\doxysubsubsection{\texorpdfstring{touchsliderFlag}{touchsliderFlag}}
{\footnotesize\ttfamily volatile bool touchslider\+Flag = false}

\DoxyHorRuler
 This flag is set/reset when \mbox{\hyperlink{touchslider_8c_a395af876ae382a10fb597db5a358d128}{C\+A\+P\+S\+E\+N\+S\+E\+\_\+get\+Slider\+Value()}} is called. ~\newline
 true = touchslider is touched ~\newline
 The flag may be reset externally if the new value has been processed 