\hypertarget{userinterface_8h}{}\doxysection{C\+:/\+Users/lars\+\_\+/\+Dropbox/\+E\+T\+P1/\+S\+W/\+Gecko\+\_\+\+Simple/src/inc/userinterface.h File Reference}
\label{userinterface_8h}\index{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/inc/userinterface.h@{C:/Users/lars\_/Dropbox/ETP1/SW/Gecko\_Simple/src/inc/userinterface.h}}


See \mbox{\hyperlink{userinterface_8c}{userinterface.\+c}}.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{userinterface_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{userinterface_8h_a50df69c8866e000377a8bc7dbe685a58}{U\+I\+\_\+\+F\+S\+M\+\_\+event}} (void)
\begin{DoxyCompactList}\small\item\em User interface finite state machine\+: Checks for events. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{userinterface_8h_a0b01a6916c8c2e227ffd51e34a7cc87b}{U\+I\+\_\+\+F\+S\+M\+\_\+state\+\_\+value}} (void)
\begin{DoxyCompactList}\small\item\em User interface finite state machine\+: Handled the events. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
See \mbox{\hyperlink{userinterface_8c}{userinterface.\+c}}. 

\DoxyHorRuler
 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{userinterface_8h_a50df69c8866e000377a8bc7dbe685a58}\label{userinterface_8h_a50df69c8866e000377a8bc7dbe685a58}} 
\index{userinterface.h@{userinterface.h}!UI\_FSM\_event@{UI\_FSM\_event}}
\index{UI\_FSM\_event@{UI\_FSM\_event}!userinterface.h@{userinterface.h}}
\doxysubsubsection{\texorpdfstring{UI\_FSM\_event()}{UI\_FSM\_event()}}
{\footnotesize\ttfamily void U\+I\+\_\+\+F\+S\+M\+\_\+event (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



User interface finite state machine\+: Checks for events. 

\DoxyHorRuler
 Check if an event has occurred and define next state and value. \mbox{\Hypertarget{userinterface_8h_a0b01a6916c8c2e227ffd51e34a7cc87b}\label{userinterface_8h_a0b01a6916c8c2e227ffd51e34a7cc87b}} 
\index{userinterface.h@{userinterface.h}!UI\_FSM\_state\_value@{UI\_FSM\_state\_value}}
\index{UI\_FSM\_state\_value@{UI\_FSM\_state\_value}!userinterface.h@{userinterface.h}}
\doxysubsubsection{\texorpdfstring{UI\_FSM\_state\_value()}{UI\_FSM\_state\_value()}}
{\footnotesize\ttfamily void U\+I\+\_\+\+F\+S\+M\+\_\+state\+\_\+value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



User interface finite state machine\+: Handled the events. 

\DoxyHorRuler
 Switch to the next state and/or adjust the value. 